archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.coronary_catheterisation.v1

concept
	[at0000]	-- Coronary catheterisation method
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-05-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8B6B37709252FFB713750E884054037D">
	>

definition
	CLUSTER[at0000] matches {	-- Coronary catheterisation method
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Time of local anaesthetic
				value matches {
					DV_TIME matches {
						value matches {HH:MM:??}
					}
				}
			}
			CLUSTER[at0002] occurrences matches {0..*} matches {	-- Catheter
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- JL 4
									at0012]	-- JL 3
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Access
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- Radial
									at0014]	-- Femoral
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Side
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015, 	-- Left
									at0016]	-- Right
								}
							}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Vessel
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0017, 	-- Vein
									at0018]	-- Artery
								}
							}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Use
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0019]}		-- Balloon pump
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Result
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- Success
									at0010]	-- Failure
								}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0021] occurrences matches {0..1} matches {	-- Method
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- EDV
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
								list = <
									["1"] = <
										units = <"ml">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0023] occurrences matches {0..1} matches {	-- Pullback gradient
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::125]>
								list = <
									["1"] = <
										units = <"mm[Hg]">
									>
								>
							>
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- DCCV
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Completion time
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Contrast given
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
								list = <
									["1"] = <
										units = <"ml">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Angio seal
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- TR Band
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Coronary catheterisation method">
					description = <"Coronary catheterisation procedure">
				>
				["at0001"] = <
					text = <"Time of local anaesthetic">
					description = <"*">
				>
				["at0002"] = <
					text = <"Catheter">
					description = <"*">
				>
				["at0003"] = <
					text = <"Type">
					description = <"*">
				>
				["at0004"] = <
					text = <"Access">
					description = <"*">
				>
				["at0005"] = <
					text = <"Side">
					description = <"*">
				>
				["at0006"] = <
					text = <"Vessel">
					description = <"*">
				>
				["at0007"] = <
					text = <"Use">
					description = <"*">
				>
				["at0008"] = <
					text = <"Result">
					description = <"*">
				>
				["at0009"] = <
					text = <"Success">
					description = <"*">
				>
				["at0010"] = <
					text = <"Failure">
					description = <"*">
				>
				["at0011"] = <
					text = <"JL 4">
					description = <"*">
				>
				["at0012"] = <
					text = <"JL 3">
					description = <"*">
				>
				["at0013"] = <
					text = <"Radial">
					description = <"*">
				>
				["at0014"] = <
					text = <"Femoral">
					description = <"*">
				>
				["at0015"] = <
					text = <"Left">
					description = <"*">
				>
				["at0016"] = <
					text = <"Right">
					description = <"*">
				>
				["at0017"] = <
					text = <"Vein">
					description = <"*">
				>
				["at0018"] = <
					text = <"Artery">
					description = <"*">
				>
				["at0019"] = <
					text = <"Balloon pump">
					description = <"*">
				>
				["at0020"] = <
					text = <"New element">
					description = <"*">
				>
				["at0021"] = <
					text = <"Method">
					description = <"*">
				>
				["at0022"] = <
					text = <"EDV">
					description = <"*">
				>
				["at0023"] = <
					text = <"Pullback gradient">
					description = <"*">
				>
				["at0024"] = <
					text = <"DCCV">
					description = <"*">
				>
				["at0025"] = <
					text = <"Completion time">
					description = <"*">
				>
				["at0026"] = <
					text = <"Contrast given">
					description = <"*">
				>
				["at0027"] = <
					text = <"Angio seal">
					description = <"*">
				>
				["at0028"] = <
					text = <"TR Band">
					description = <"*">
				>
			>
		>
	>
