archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.microscopy_lung_carcinoma.v1

concept
	[at0000]	-- Microscopic findings - Lung cancer
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"17/06/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record detailed findings about lung cancer found on microscopic histopathological examination.">
			use = <"To record detailed findings about microscopic examination of tissue related to lung cancer.
Use as a component archetype in the context of a suite of archetypes that make up a histopathology report i.e. OBSERVATION.lab_test.histopathology.">
			keywords = <"histopathology", "cancer", "laboratory", "lung", "lab", "malignancy", "bronchial", "pathology", "respiratory">
			misuse = <"Not designed to be used within any other archetype other than OBSERVATION.lab_test.histopathology.">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Koray Atalag, University of Auckland, New Zealand", "Matt Cordell, NEHTA, Australia", "Sam Heard, Ocean Informatics, Australia", "Heather Leslie, Ocean Informatics, Australia", "David McKillop, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia">
	other_details = <
		["references"] = <"The Royal College of Pathologists. Dataset for lung cancer histopathology reports [Internet]. 2007 Sep ;[cited 2009 Jul 27 ] 
Available from: http://www.rcpath.org/index.asp?PageID=1159

College of American Pathologists. Histopathology Lung protocol [Internet]. [cited 2009 Jul 27 ]
Available from: http://www.cap.org/apps/docs/committees/cancer/cancer_protocols/2005/lung05_pw.pdf">
		["MD5-CAM-1.0.1"] = <"CE23C590327C57C1567E98068629921F">
	>

definition
	CLUSTER[at0000] matches {	-- Microscopic findings - Lung cancer
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0229] occurrences matches {0..1} matches {	-- Histological grade
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0230, 	-- Not applicable
							at0231, 	-- GX: Cannot be assessed
							at0232, 	-- G1: Well differentiated
							at0233, 	-- G2: Moderately differentiated
							at0234, 	-- G3: Poorly differentiated
							at0235]	-- G4: Undifferentiated
						}
					}
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0269] occurrences matches {0..1} matches {	-- Local tissue invasion findings
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0270] occurrences matches {0..1} matches {	-- Visceral pleural invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0271] occurrences matches {0..1} matches {	-- Arterial invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0272] occurrences matches {0..1} matches {	-- Venous invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0273] occurrences matches {0..1} matches {	-- Lymphatic invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0274] occurrences matches {0..1} matches {	-- Perineural invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0238] occurrences matches {0..*} matches {	-- Direct tissue invasion
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_invasion\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0244] occurrences matches {0..1} matches {	-- Bronchial resection margin findings
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0246] occurrences matches {0..1} matches {	-- Bronchial resection margin
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0281] occurrences matches {0..1} matches {	-- Nature of involvement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0282, 	-- Invasive carcinoma
									at0283, 	-- In-situ carcinoma
									at0284]	-- Indeterminate
								}
							}
						}
					}
					ELEMENT[at0285] occurrences matches {0..1} matches {	-- Extent of invasion
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0286, 	-- Limited to bronchial tissue
									at0287, 	-- Infiltrates peri-bronchial soft tissue
									at0288]	-- Indeterrminate
								}
							}
						}
					}
				}
			}
			CLUSTER[at0275] occurrences matches {0..1} matches {	-- Vascular resection margin findings
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0276] occurrences matches {0..1} matches {	-- Vascular resection margin
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0277] occurrences matches {0..1} matches {	-- Nature of involvement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0278, 	-- Tumour thrombus present in the lumen of the vessel
									at0279, 	-- Vessel wall involved by tumour
									at0280]	-- Indeterminate
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0289] occurrences matches {0..1} matches {	-- Other resection margin findings
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0290] occurrences matches {0..*} matches {	-- Other resection margin
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
					}
				}
			}
			ELEMENT[at0262] occurrences matches {0..1} matches {	-- Completeness of surgical resection
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0252] occurrences matches {0..1} matches {	-- In-situ carcinoma findings
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0251] occurrences matches {0..1} matches {	-- In-situ carcinoma
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0253, 	-- Present
									at0254, 	-- Absent
									at0255]	-- Indeterminate
								}
							}
						}
					}
					ELEMENT[at0256] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0030] occurrences matches {0..1} matches {	-- Lymph node findings
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0087] occurrences matches {0..*} matches {	-- Lymph node details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0179] occurrences matches {0..1} matches {	-- Additional findings
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0250] occurrences matches {0..*} matches {	-- Additional finding
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0258, 	-- Metaplasia
									at0259, 	-- Inflammation
									at0260, 	-- Emphysema
									at0261]	-- Interstitial fibrosis
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0220] occurrences matches {0..*} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0263] occurrences matches {0..1} matches {	-- Estimate of metastasis
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0264] occurrences matches {0..1} matches {	-- Metastasis
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0267, 	-- M0 - Absent
									at0268, 	-- M1 - Present
									at0266]	-- MX - Unknown
								}
							}
						}
					}
					ELEMENT[at0265] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Microscopic findings - Lung cancer">
					description = <"Microscopic anatomical pathology findings related to lung cancer.">
				>
				["at0030"] = <
					text = <"Lymph node findings">
					description = <"Findings related to the lymph node involvement by tumour.">
				>
				["at0087"] = <
					text = <"Lymph node details">
					description = <"Details of lymph node metastasis.">
				>
				["at0179"] = <
					text = <"Additional findings">
					description = <"Additional histopathological findings.">
				>
				["at0220"] = <
					text = <"Description">
					description = <"A text description of additional histopathological findings.">
				>
				["at0229"] = <
					text = <"Histological grade">
					description = <"The assessed histological grade of the tumour using World Health Organisation (WHO) classification.">
				>
				["at0230"] = <
					text = <"Not applicable">
					description = <"Grading is not applicable to this tumour.">
				>
				["at0231"] = <
					text = <"GX: Cannot be assessed">
					description = <"It has not been possible to grade the tumour.">
				>
				["at0232"] = <
					text = <"G1: Well differentiated">
					description = <"The tumour is well differentiated.">
				>
				["at0233"] = <
					text = <"G2: Moderately differentiated">
					description = <"The tumour is moderately differentiated.">
				>
				["at0234"] = <
					text = <"G3: Poorly differentiated">
					description = <"The tumour is pooly differentiated.">
				>
				["at0235"] = <
					text = <"G4: Undifferentiated">
					description = <"The tumour is undifferentiated.">
				>
				["at0238"] = <
					text = <"Direct tissue invasion">
					description = <"Details of direct invasion of local tissue by tumour.">
				>
				["at0244"] = <
					text = <"Bronchial resection margin findings">
					description = <"Findings related to bronchial surgical resection margin.">
				>
				["at0246"] = <
					text = <"Bronchial resection margin">
					description = <"Details of bronchial surgical resection margin.">
				>
				["at0250"] = <
					text = <"Additional finding">
					description = <"Findings of an additional histopathological finding.">
				>
				["at0251"] = <
					text = <"In-situ carcinoma">
					description = <"Finding of in-situ carcinoma.">
				>
				["at0252"] = <
					text = <"In-situ carcinoma findings">
					description = <"Findings related to in-situ carcinoma.">
				>
				["at0253"] = <
					text = <"Present">
					description = <"In-situ carcinoma is present.">
				>
				["at0254"] = <
					text = <"Absent">
					description = <"In-situ carcinoma is absent.">
				>
				["at0255"] = <
					text = <"Indeterminate">
					description = <"Presence of in-situ carcinoma has not been determined.">
				>
				["at0256"] = <
					text = <"Description">
					description = <"A text description of in-situ carcinoma.">
				>
				["at0258"] = <
					text = <"Metaplasia">
					description = <"Metaplasia is present.">
				>
				["at0259"] = <
					text = <"Inflammation">
					description = <"Inflammation is present.">
				>
				["at0260"] = <
					text = <"Emphysema">
					description = <"Emphysema is present.">
				>
				["at0261"] = <
					text = <"Interstitial fibrosis">
					description = <"Interstitial fibrosis is present.">
				>
				["at0262"] = <
					text = <"Completeness of surgical resection">
					description = <"Estimate of the completeness of surgical resection.">
				>
				["at0263"] = <
					text = <"Estimate of metastasis">
					description = <"Details of metastasis as an estimate for staging purposes.">
				>
				["at0264"] = <
					text = <"Metastasis">
					description = <"Findings of metastatic tumour based on TNM classification.">
				>
				["at0265"] = <
					text = <"Description">
					description = <"A text description of an estimate of metastasis.">
				>
				["at0266"] = <
					text = <"MX - Unknown">
					description = <"It is not known if there is metastasis (MX).">
				>
				["at0267"] = <
					text = <"M0 - Absent">
					description = <"Metastasis is absent (M0).">
				>
				["at0268"] = <
					text = <"M1 - Present">
					description = <"Metastasis is present (M1).">
				>
				["at0269"] = <
					text = <"Local tissue invasion findings">
					description = <"Findings related to local tissue invasion.">
				>
				["at0270"] = <
					text = <"Visceral pleural invasion">
					description = <"Details of visceral pleural invasion by tumour.">
				>
				["at0271"] = <
					text = <"Arterial invasion">
					description = <"Details of arterial invasion by tumour.">
				>
				["at0272"] = <
					text = <"Venous invasion">
					description = <"Details of venous invasion by tumour.">
				>
				["at0273"] = <
					text = <"Lymphatic invasion">
					description = <"Details of lymphatic invasion by tumour.">
				>
				["at0274"] = <
					text = <"Perineural invasion">
					description = <"Details of perineural invasion by tumour.">
				>
				["at0275"] = <
					text = <"Vascular resection margin findings">
					description = <"Findings related to vascular surgical resection margin.">
				>
				["at0276"] = <
					text = <"Vascular resection margin">
					description = <"Details of vascular surgical resection margin.">
				>
				["at0277"] = <
					text = <"Nature of involvement">
					description = <"If the vascular margin is involved by tumour, the nature of that involvement.">
				>
				["at0278"] = <
					text = <"Tumour thrombus present in the lumen of the vessel">
					description = <"Tumour thrombus is present in the lumen of the vessel.">
				>
				["at0279"] = <
					text = <"Vessel wall involved by tumour">
					description = <"Vessel wall is involved by tumour.">
				>
				["at0280"] = <
					text = <"Indeterminate">
					description = <"The nature of vascular involvement at the resection margin has not been determined.">
				>
				["at0281"] = <
					text = <"Nature of involvement">
					description = <"If the bronchial margin is involved by tumour, the nature of that involvement.">
				>
				["at0282"] = <
					text = <"Invasive carcinoma">
					description = <"Invasive carcinoma involvement of the bronchial margin.">
				>
				["at0283"] = <
					text = <"In-situ carcinoma">
					description = <"In-situ carcinoma involvement of the bronchial margin.">
				>
				["at0284"] = <
					text = <"Indeterminate">
					description = <"The nature of bronchial margin involvement has not  been determined.">
				>
				["at0285"] = <
					text = <"Extent of invasion">
					description = <"If the tumour is invasive, the extent of invasion at the bronchial resection margin.">
				>
				["at0286"] = <
					text = <"Limited to bronchial tissue">
					description = <"Invasion at the bronchial margin is limited to bronchial tissue.">
				>
				["at0287"] = <
					text = <"Infiltrates peri-bronchial soft tissue">
					description = <"Invasion at the bronchial margin infiltrates per-bronchial soft tissue.">
				>
				["at0288"] = <
					text = <"Indeterrminate">
					description = <"Extent of invasion at bronchial margin has not been determined.">
				>
				["at0289"] = <
					text = <"Other resection margin findings">
					description = <"Findings related to other resection margins.">
				>
				["at0290"] = <
					text = <"Other resection margin">
					description = <"Details of other resection margin.">
				>
			>
		>
	>
