archetype (adl_version=1.4; uid=6f09175b-2ddf-4cbd-94de-92a65e0c772f)
	openEHR-EHR-CLUSTER.testslot.v0

concept
	[at0000]	-- Testslot
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"bbb">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC SA BY">
		["custodian_organisation"] = <"Ocean Informatics">
		["build_id"] = <"9117c1c4-3f7d-4da5-8f7d-fe1943e7fc7b">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"E71FA7CE88D2C5E3FEB9FD1A729159F7">
		["provenance_id"] = <"b542a37a-e354-4554-b97c-1d1dcefa798a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Testslot
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..1} matches {	-- Cluster
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- New Reference to text element
				value matches {
					DV_TEXT matches {*}
				}
			}
			use_node ELEMENT occurrences matches {0..1} /items[at0002]	-- /items[New Reference to text element]
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- New Ordinal element
				value matches {
					C_DV_ORDINAL <
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- New Quantity element
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testslot">
					description = <"gh">
				>
				["at0001"] = <
					text = <"Cluster">
					description = <"*">
				>
				["at0002"] = <
					text = <"New Reference to text element">
					description = <"*">
				>
				["at0003"] = <
					text = <"New Ordinal element">
					description = <"*">
				>
				["at0004"] = <
					text = <"New Quantity element">
					description = <"*">
				>
			>
		>
	>
