archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.genetic_locus.v1

concept
	[at0000]	-- Genetic locus
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildegardfranke@gmail.com">
		["date"] = <"21/08/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record detailed genetic locus information.">
			use = <"Record detailed genetic locus information.">
			keywords = <"genetic", "gene", "peptide">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"532BF36AD8E9624F357874B2ED7A7570">
	>

definition
	CLUSTER[at0000] matches {	-- Genetic locus
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Individual allele
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Locus identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Reference
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {*}
			ELEMENT[at0005] occurrences matches {0..*} matches {*}
			ELEMENT[at0006] occurrences matches {0..*} matches {	-- Polypeptide
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Sequence
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..*} matches {	-- Standard code
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {*}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Annotations
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0017] occurrences matches {0..*} matches {	-- Sequence variation
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {*}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Molecule code
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0019] occurrences matches {0..*} matches {	-- Clinical phenotype
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0020] occurrences matches {0..1} matches {	-- Actual phenotype
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0021] occurrences matches {0..1} matches {	-- Clinical term
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Clinical description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- Link to EHR
								value matches {
									DV_EHR_URI matches {*}
								}
							}
						}
					}
					CLUSTER[at0022] occurrences matches {0..1} matches {	-- Expected phenotype
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0024] occurrences matches {0..1} matches {	-- Clinical term
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {	-- Clinical description
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..*} matches {*}
			ELEMENT[at0011] occurrences matches {0..*} matches {	-- Determinant peptide
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Genetic locus
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.genetic_locus(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Genetic locus">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Individual allele">
					description = <"Allele code">
				>
				["at0002"] = <
					text = <"Locus identifier">
					description = <"Locus identifier">
				>
				["at0003"] = <
					text = <"Reference">
					description = <"Reference">
				>
				["at0004"] = <
					text = <"Associated observation">
					description = <"Associated observation">
				>
				["at0005"] = <
					text = <"Associated property">
					description = <"Associated property">
				>
				["at0006"] = <
					text = <"Polypeptide">
					description = <"Polypeptide code">
				>
				["at0007"] = <
					text = <"Standard code">
					description = <"Standard code">
				>
				["at0008"] = <
					text = <"Sequence value">
					description = <"Sequence value">
				>
				["at0009"] = <
					text = <"Clinical description">
					description = <"Clinical description">
				>
				["at0010"] = <
					text = <"Expression">
					description = <"Expression">
				>
				["at0011"] = <
					text = <"Determinant peptide">
					description = <"Determinant peptide">
				>
				["at0012"] = <
					text = <"Genetic locus">
					description = <"*">
				>
				["at0013"] = <
					text = <"Sequence">
					description = <"Sequence">
				>
				["at0014"] = <
					text = <"Sequence value">
					description = <"Sequence value">
				>
				["at0015"] = <
					text = <"Method">
					description = <"Method">
				>
				["at0016"] = <
					text = <"Annotations">
					description = <"Annotation">
				>
				["at0017"] = <
					text = <"Sequence variation">
					description = <"Sequence variation">
				>
				["at0018"] = <
					text = <"Molecule code">
					description = <"Molecule code">
				>
				["at0019"] = <
					text = <"Clinical phenotype">
					description = <"Clinical phenotype">
				>
				["at0020"] = <
					text = <"Actual phenotype">
					description = <"Actual phenotype">
				>
				["at0021"] = <
					text = <"Clinical term">
					description = <"*">
				>
				["at0022"] = <
					text = <"Expected phenotype">
					description = <"expected phenotype">
				>
				["at0023"] = <
					text = <"Clinical description">
					description = <"clinical description">
				>
				["at0024"] = <
					text = <"Clinical term">
					description = <"clinical term">
				>
				["at0025"] = <
					text = <"Link to EHR">
					description = <"EHR link">
				>
			>
		>
	>
