archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.composition_context_detail-erco.v1
specialise
	openEHR-EHR-CLUSTER.composition_context_detail.v1

concept
	[at0000.1]	-- Context detail
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"01/12/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record common extended contextual details that apply to all COMPOSITION archetypes wthin a specific application or care setting">
			use = <"">
			keywords = <"composition", "context">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za zapisovanje podatkov, ki se nanašajo na vse COMPOSITION archetypes

">
			use = <"">
			keywords = <"composition", "context", "vsebina">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C166CCFB923CE50AA1C1BABE669D7544">
	>

definition
	CLUSTER[at0000.1] matches {	-- Podatki o cepitelju
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0.9] occurrences matches {0..1} matches {	-- ID cepitelja
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0.2]}		-- *New constraint(en)
					}
				}
			}
			ELEMENT[at0.10] occurrences matches {0..1} matches {	-- ID ustanove cepljenja 
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0.3]}		-- *New constraint(en)
					}
				}
			}
			ELEMENT[at0.11] occurrences matches {0..1} matches {	-- ID uporabnika vnašalca 
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- ID časa zdravljenja na oddelku
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Portlet ID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Tip aplikacije zdravila
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- Oralno
							at0006, 	-- Intravenozno
							at0007]	-- Mešano
						}
					}
				}
			}
			ELEMENT[at0001.1] occurrences matches {0..1} matches {	-- Čas zdravljenja
				name matches {
					DV_TEXT matches {*}
				}
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"BPI", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0.10"] = <
					text = <"ID of institution in which vaccination was performed">
					description = <"ID of institution in which vaccination was performed">
				>
				["at0.11"] = <
					text = <"ID of person who is recording data about vaccination">
					description = <"ID of person who is recording data about vaccination">
				>
				["at0.8"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0.9"] = <
					text = <"ID of person who is performing vaccination">
					description = <"ID of person who is performing vaccination">
				>
				["at0000"] = <
					text = <"Context detail">
					description = <"Additional contextual detail to be applied to all compositions.">
				>
				["at0000.1"] = <
					text = <"Context detail">
					description = <"Additional contextual detail to be applied to all compositions.!">
				>
				["at0001"] = <
					text = <"Period of care identifier">
					description = <"The period of care to which this composition belongs. This equates to the CONTSYS concept and repesents an admisitrative or contractual spell of care, involving a specific instiution or care provider.">
				>
				["at0001.1"] = <
					text = <"Period of care identifier">
					description = <"The period of care to which this composition belongs. This equates to the CONTSYS concept and repesents an admisitrative or contractual spell of care, involving a specific instiution or care provider.">
				>
				["at0002"] = <
					text = <"Departmental period of care identifier">
					description = <"The identifier of the departmental period of care to which this Composition belongs.">
				>
				["at0003"] = <
					text = <"Portlet Id">
					description = <"Portlet ID from which stores the information where was the composition saved.">
				>
				["at0004"] = <
					text = <"Medication order type">
					description = <"*">
				>
				["at0005"] = <
					text = <"Oral">
					description = <"*">
				>
				["at0006"] = <
					text = <"Intravenous">
					description = <"*">
				>
				["at0007"] = <
					text = <"Mixture">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.10"] = <
					text = <"ID ustanove cepljenja ">
					description = <"ID ustanove cepljenja (BPI)">
				>
				["at0.11"] = <
					text = <"ID uporabnika vnašalca ">
					description = <"ID uporabnika vnašalca">
				>
				["at0.8"] = <
					text = <"New element">
					description = <"*">
				>
				["at0.9"] = <
					text = <"ID cepitelja">
					description = <"ID cepitelja (BPI)">
				>
				["at0000"] = <
					text = <"Podrobnosti">
					description = <"Podrobnosti o cepitelju">
				>
				["at0000.1"] = <
					text = <"Podatki o cepitelju">
					description = <"Podatki o cepitelju">
				>
				["at0001"] = <
					text = <"Čas zdravljenja">
					description = <"Čas zdravljenja na katerega se nanaša ta composition">
				>
				["at0001.1"] = <
					text = <"Čas zdravljenja">
					description = <"Čas zdravljenja na katerega se nanaša ta composition">
				>
				["at0002"] = <
					text = <"ID časa zdravljenja na oddelku">
					description = <"Identifikator časa zdravljnja na oddelku na katerega se nanaša ta composition">
				>
				["at0003"] = <
					text = <"Portlet ID">
					description = <"ID portleta v katerem so informacije o composition-u ">
				>
				["at0004"] = <
					text = <"Tip aplikacije zdravila">
					description = <"Tip aplikacije zdravila">
				>
				["at0005"] = <
					text = <"Oralno">
					description = <"Oralno">
				>
				["at0006"] = <
					text = <"Intravenozno">
					description = <"Intravenozno">
				>
				["at0007"] = <
					text = <"Mešano">
					description = <"Mešano">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0.1"] = <
					text = <"*New constraint(sl)">
					description = <"**(sl)">
				>
				["ac0.2"] = <
					text = <"New constraint">
					description = <"*">
				>
				["ac0.3"] = <
					text = <"New constraint">
					description = <"*">
				>
				["ac0.4"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0.1"] = <
					text = <"New constraint">
					description = <"*">
				>
				["ac0.2"] = <
					text = <"*New constraint(en)">
					description = <"**(en)">
				>
				["ac0.3"] = <
					text = <"*New constraint(en)">
					description = <"**(en)">
				>
				["ac0.4"] = <
					text = <"*New constraint(en)">
					description = <"**(en)">
				>
			>
		>
	>
	constraint_bindings = <
		["BPI"] = <
			items = <
				["ac0.2"] = <terminology:BPI>
				["ac0.3"] = <terminology:BPI>
				["ac0.4"] = <terminology:BPI>
			>
		>
	>
