archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.device-invasive-urinary_catheter_mnd.v1
specialise
	openEHR-EHR-CLUSTER.device-invasive.v1

concept
	[at0000.1.1]	-- Urinary catheter
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"23/12/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of a urinary catheter.">
			use = <"">
			keywords = <"device", "machine", "implant", "appliance", "catheter", "prosthesis", "aid", "biomedical", "instrument", "equipment", "meter", "monitor", "physical", "object">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje podrobnosti o fizičnem objektu, izdelku ali napravi, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
			use = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe. Uporaba termina naprava je odvisna od vsebine oz. namena uporabe.

">
			keywords = <"naprava", "implant", "kateter", "proteza", "biomedicinski">
			misuse = <"Se ne uporablja za evidentiranje podatkov o izdelkih kot so zdravila in cepiva ali podobnih, ki se uporabljajo v terapevtske ali metabolične namene.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"09C388DE4B336AC04D90EFB969AE7C50">
	>

definition
	CLUSTER[at0000.1.1] matches {	-- Urinski kateter
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.0.1] occurrences matches {0..1} matches {	-- Urinski kateter
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.23, 	-- Urinski kateter za enkratno uporabo
							at0.0.45, 	-- Urinski kateter za enkratno uporabo hidrofilni
							at0.0.38, 	-- Urinski kateter s temperaturnim senzorjem
							at0.0.24]	-- Stalni urinski kateter
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tip
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016.0.1] occurrences matches {0..1} matches {	-- Velikost
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.25, 	-- 5 CH
							at0.0.26, 	-- 6 CH
							at0.0.27, 	-- 8 CH
							at0.0.28, 	-- 10 CH
							at0.0.29, 	-- 12 CH
							at0.0.30, 	-- 14 CH
							at0.0.31]	-- 16 CH
						}
					}
				}
			}
			ELEMENT[at0.24] occurrences matches {0..1} matches {	-- Lumen
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0.0.33] occurrences matches {0..1} matches {	-- Dolžina vstavitve
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"in">
								magnitude = <|0.0..2000.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0.21] occurrences matches {0..1} matches {	-- Lokacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0.0.40]}		-- Sečni mehur
					}
				}
			}
			ELEMENT[at0.22] occurrences matches {0..1} matches {	-- Vhodna točka
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0.0.39]}		-- Sečnica
					}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Dimenzija
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Proizvajalec
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.0.44] occurrences matches {0..1} matches {	-- Predviden čas menjave
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Datum proizvodnje
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Serijska številka
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Rok trajanja
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Varnostna navodila
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tip navodil
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Opis
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Opomba
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ITEM[at0009] occurrences matches {0..*} matches {	-- Dodatne podrobnosti
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device_details(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Sestavni deli
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.23"] = <
					text = <"Single use urinary catheter">
					description = <"Single use urinary catheter">
				>
				["at0.0.24"] = <
					text = <"Indwelling urinary catheter">
					description = <"*">
				>
				["at0.0.25"] = <
					text = <"5 CH">
					description = <"*">
				>
				["at0.0.26"] = <
					text = <"6 CH">
					description = <"*">
				>
				["at0.0.27"] = <
					text = <"8 CH">
					description = <"*">
				>
				["at0.0.28"] = <
					text = <"10 CH">
					description = <"*">
				>
				["at0.0.29"] = <
					text = <"12 CH">
					description = <"*">
				>
				["at0.0.30"] = <
					text = <"14 CH">
					description = <"*">
				>
				["at0.0.31"] = <
					text = <"16 CH">
					description = <"*">
				>
				["at0.0.32"] = <
					text = <"Urethra">
					description = <"Urethra">
				>
				["at0.0.33"] = <
					text = <"Length of insertion">
					description = <"Length of insertion">
				>
				["at0.0.34"] = <
					text = <"Peritoneal dialysis catheter">
					description = <"Peritoneal dialysis catheter">
				>
				["at0.0.35"] = <
					text = <"Peritoneal left">
					description = <"Peritoneal left">
				>
				["at0.0.36"] = <
					text = <"Peritoneum ">
					description = <"Peritoneum ">
				>
				["at0.0.37"] = <
					text = <"Peritoneal centre">
					description = <"Peritoneal centre">
				>
				["at0.0.38"] = <
					text = <"Urinary catheter with temperature sensor">
					description = <"Urinary catheter with temperature sensor">
				>
				["at0.0.39"] = <
					text = <"Urethra">
					description = <"Urethra">
				>
				["at0.0.40"] = <
					text = <"Urinary bladder">
					description = <"Urinary bladder">
				>
				["at0.0.41"] = <
					text = <"Peritoneal left">
					description = <"Peritoneal left">
				>
				["at0.0.42"] = <
					text = <"Peritoneal right">
					description = <"Peritoneal right">
				>
				["at0.0.43"] = <
					text = <"Peritoneal centre">
					description = <"Peritoneal centre">
				>
				["at0.0.44"] = <
					text = <"Expected time of change">
					description = <"Expected time of change">
				>
				["at0.0.45"] = <
					text = <"Single use urinary catheter hydrophilic">
					description = <"Single use urinary catheter hydrophilic">
				>
				["at0.0.46"] = <
					text = <"Peritoneum left">
					description = <"Peritoneum left">
				>
				["at0.0.47"] = <
					text = <"Peritoneum right">
					description = <"Peritoneum right">
				>
				["at0.21"] = <
					text = <"Location">
					description = <"The internal location of the device or tip of the device e.g  the tip of a catheter.">
				>
				["at0.22"] = <
					text = <"Entry site">
					description = <"The entry site of the device into the body e.g. of a catheter or pacing wire.">
				>
				["at0.24"] = <
					text = <"Lumens">
					description = <"Number of lumens of this device.">
				>
				["at0000"] = <
					text = <"Device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1"] = <
					text = <"Invasive device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used inside the body, directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1.1"] = <
					text = <"Urinary catheter">
					description = <"Urinary catheter.">
				>
				["at0001"] = <
					text = <"Device name">
					description = <"Identification of the device.  This is very likely to be a coded field, including pre- or post-coordianted details.">
				>
				["at0001.0.1"] = <
					text = <"Urinary catheter name">
					description = <"Identification of the device.  This is very likely to be a coded field, including pre- or post-coordianted details.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Description of the device.">
				>
				["at0003"] = <
					text = <"Type">
					description = <"Type of device.">
				>
				["at0004"] = <
					text = <"Manufacturer">
					description = <"The name of the device manufacturer.">
				>
				["at0005"] = <
					text = <"Date of manufacture">
					description = <"Date the device was manufactured.">
				>
				["at0006"] = <
					text = <"Batch number">
					description = <"Manufacturer's batch number.">
				>
				["at0007"] = <
					text = <"Date of expiry">
					description = <"Date that the device/product is no longer fit for use.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Comment about the device.">
				>
				["at0009"] = <
					text = <"Additional Details">
					description = <"Additional details to be noted about the device.">
				>
				["at0013"] = <
					text = <"Safety feature">
					description = <"Details about safety feature(s) of the device.">
				>
				["at0014"] = <
					text = <"Type of feature">
					description = <"Type of safety feature of the device.">
				>
				["at0015"] = <
					text = <"Description">
					description = <"Description of the safety feature of the device.">
				>
				["at0016"] = <
					text = <"Size">
					description = <"Size of device - a choice of value types is offered - count, quantity or text.">
				>
				["at0016.0.1"] = <
					text = <"Size">
					description = <"Size of device - a choice of value types is offered - count, quantity or text.">
				>
				["at0017"] = <
					text = <"Dimensions">
					description = <"Specific dimensions of the device.">
				>
				["at0020"] = <
					text = <"Components">
					description = <"Information about the device sub-components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.0.23"] = <
					text = <"Urinski kateter za enkratno uporabo">
					description = <"Urinski kateter za enkratno uporabo">
				>
				["at0.0.24"] = <
					text = <"Stalni urinski kateter">
					description = <"Stalni urinski kateter">
				>
				["at0.0.25"] = <
					text = <"5 CH">
					description = <"5 CH">
				>
				["at0.0.26"] = <
					text = <"6 CH">
					description = <"6 CH">
				>
				["at0.0.27"] = <
					text = <"8 CH">
					description = <"8 CH">
				>
				["at0.0.28"] = <
					text = <"10 CH">
					description = <"10 CH">
				>
				["at0.0.29"] = <
					text = <"12 CH">
					description = <"12 CH">
				>
				["at0.0.30"] = <
					text = <"14 CH">
					description = <"14 CH">
				>
				["at0.0.31"] = <
					text = <"16 CH">
					description = <"16 CH">
				>
				["at0.0.32"] = <
					text = <"*Urethra(en)">
					description = <"*Urethra(en)">
				>
				["at0.0.33"] = <
					text = <"Dolžina vstavitve">
					description = <"Dolžina vstavitve">
				>
				["at0.0.34"] = <
					text = <"Peritonealni dializni kateter">
					description = <"Peritonealni dializni kateter">
				>
				["at0.0.35"] = <
					text = <"*Peritoneal left(en)">
					description = <"*Peritoneal left(en)">
				>
				["at0.0.36"] = <
					text = <"Peritonej">
					description = <"Peritonej">
				>
				["at0.0.37"] = <
					text = <"Peritonealno centralno ">
					description = <"Peritonealno centralno ">
				>
				["at0.0.38"] = <
					text = <"Urinski kateter s temperaturnim senzorjem">
					description = <"Urinski kateter s temperaturnim senzorjem">
				>
				["at0.0.39"] = <
					text = <"Sečnica">
					description = <"Sečnica">
				>
				["at0.0.40"] = <
					text = <"Sečni mehur">
					description = <"Sečni mehur">
				>
				["at0.0.41"] = <
					text = <"Peritonealno levo">
					description = <"Peritonealno levo">
				>
				["at0.0.42"] = <
					text = <"Peritonealno desno">
					description = <"Peritonealno desno">
				>
				["at0.0.43"] = <
					text = <"Peritonealno centralno">
					description = <"Peritonealno centralno">
				>
				["at0.0.44"] = <
					text = <"Predviden čas menjave">
					description = <"Predvideni čas menjave">
				>
				["at0.0.45"] = <
					text = <"Urinski kateter za enkratno uporabo hidrofilni">
					description = <"Urinski kateter za enkratno uporabo hidrofilni">
				>
				["at0.0.46"] = <
					text = <"*Peritoneum left(en)">
					description = <"*Peritoneum left(en)">
				>
				["at0.0.47"] = <
					text = <"*Peritoneum right(en)">
					description = <"*Peritoneum right(en)">
				>
				["at0.21"] = <
					text = <"Lokacija">
					description = <"Lokacija tujka">
				>
				["at0.22"] = <
					text = <"Vhodna točka">
					description = <"Vhodna točka tujka">
				>
				["at0.24"] = <
					text = <"Lumen">
					description = <"Število lumnov tujka">
				>
				["at0000"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1.1"] = <
					text = <"Urinski kateter">
					description = <"Urinski kateter">
				>
				["at0001"] = <
					text = <"ID">
					description = <"ID naprave ">
				>
				["at0001.0.1"] = <
					text = <"Urinski kateter">
					description = <"Urinski kateter">
				>
				["at0002"] = <
					text = <"Opis">
					description = <"Opis naprave">
				>
				["at0003"] = <
					text = <"Tip">
					description = <"Tip naprave">
				>
				["at0004"] = <
					text = <"Proizvajalec">
					description = <"Proizvajalec naprave">
				>
				["at0005"] = <
					text = <"Datum proizvodnje">
					description = <"Datum proizvodnje">
				>
				["at0006"] = <
					text = <"Serijska številka">
					description = <"Serijska številka naprave">
				>
				["at0007"] = <
					text = <"Rok trajanja">
					description = <"Rok trajanja naprave / izdelka">
				>
				["at0008"] = <
					text = <"Opomba">
					description = <"Opombe glede naprave">
				>
				["at0009"] = <
					text = <"Dodatne podrobnosti">
					description = <"Dodatna pojasnila">
				>
				["at0013"] = <
					text = <"Varnostna navodila">
					description = <"Varnostna navodila ">
				>
				["at0014"] = <
					text = <"Tip navodil">
					description = <"Tip varnostnih navodil">
				>
				["at0015"] = <
					text = <"Opis">
					description = <"Opis varnostnih navodil">
				>
				["at0016"] = <
					text = <"Velikost">
					description = <"Velikost naprave">
				>
				["at0016.0.1"] = <
					text = <"Velikost">
					description = <"Velikost tujka">
				>
				["at0017"] = <
					text = <"Dimenzija">
					description = <"Podrobne dimenzije naprave">
				>
				["at0020"] = <
					text = <"Sestavni deli">
					description = <"*Information about the device sub-components.(en)">
				>
			>
		>
	>
