archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.breast_exam_screen_tmds.v1

concept
	[at0000]	-- Breast exam screen
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"31/07/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a brief screening breast examination generally carried out at time of mammography. ">
			use = <"Multiple breast findings can be recorded for multiple breast locations.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C82510DF88DACFD884845DFC90F9A423">
	>

definition
	CLUSTER[at0000] matches {	-- Breast exam screen
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0002] occurrences matches {0..*} matches {	-- Breast findings
				items cardinality matches {1..*; unordered} matches {
					allow_archetype CLUSTER[at0001] occurrences matches {0..1} matches {	-- Breast location
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0003] occurrences matches {0..*} matches {	-- Breast finding
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0004, 	-- Mass
									at0005, 	-- Nipple discharge
									at0006, 	-- Skin tethering
									at0007, 	-- Redness
									at0008, 	-- Nipple changes
									at0009, 	-- Scar
									at0010]	-- Mole
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Breast exam screen">
					description = <"Details of a brief screening breast examination generally carried out at time of mammography. ">
				>
				["at0001"] = <
					text = <"Breast location">
					description = <"Anatomical location of the breast finding recorded">
				>
				["at0002"] = <
					text = <"Breast findings">
					description = <"One or more findings at a particular breast location.">
				>
				["at0003"] = <
					text = <"Breast finding">
					description = <"A specific breast finding. more than one finding can be recorded for a specific location in the breast.">
				>
				["at0004"] = <
					text = <"Mass">
					description = <"A mass was detected or reported.">
				>
				["at0005"] = <
					text = <"Nipple discharge">
					description = <"Nipple discharge was detected or reported.">
				>
				["at0006"] = <
					text = <"Skin tethering">
					description = <"Tethering of the skin was detected or reported.">
				>
				["at0007"] = <
					text = <"Redness">
					description = <"Redness of the skin was detected or reported.">
				>
				["at0008"] = <
					text = <"Nipple changes">
					description = <"M">
				>
				["at0009"] = <
					text = <"Scar">
					description = <"A scar from a previous procedure was detcted or reported.">
				>
				["at0010"] = <
					text = <"Mole">
					description = <"Z">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Breast exam screen(en)">
					description = <"*Details of a brief screening breast examination generally carried out at time of mammography. (en)">
				>
				["at0001"] = <
					text = <"*Breast location(en)">
					description = <"*Anatomical location of the breast finding recorded(en)">
				>
				["at0002"] = <
					text = <"*Breast findings(en)">
					description = <"*One or more findings at a particular breast location.(en)">
				>
				["at0003"] = <
					text = <"*Breast finding(en)">
					description = <"*A specific breast finding. more than one finding can be recorded for a specific location in the breast.(en)">
				>
				["at0004"] = <
					text = <"*Mass(en)">
					description = <"*A mass was detected or reported.(en)">
				>
				["at0005"] = <
					text = <"*Nipple discharge(en)">
					description = <"*Nipple discharge was detected or reported.(en)">
				>
				["at0006"] = <
					text = <"*Skin tethering(en)">
					description = <"*Tethering of the skin was detected or reported.(en)">
				>
				["at0007"] = <
					text = <"*Redness(en)">
					description = <"*Redness of the skin was detected or reported.(en)">
				>
				["at0008"] = <
					text = <"*Nipple changes(en)">
					description = <"*M(en)">
				>
				["at0009"] = <
					text = <"*Scar(en)">
					description = <"*A scar from a previous procedure was detcted or reported.(en)">
				>
				["at0010"] = <
					text = <"*Mole(en)">
					description = <"*Z(en)">
				>
			>
		>
	>
