archetype (adl_version=1.4; uid=4dc4d57b-ed87-4bb6-a265-cbf2f7221fca)
	openEHR-EHR-CLUSTER.neurophysiology_emg_add_on.v1

concept
	[at0000]	-- Neurophysiology emg add on
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ed Schwab">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"ed.schwab@ahs.ca">
		["date"] = <"2017-06-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Additional neurophysiology order elements to facilitate electromyography orders.">
			use = <"Used as an add on to a service request to address specific Neurophysiology order elements.">
			keywords = <"EMG", "NCS", "Nerve Conduction Study">
			misuse = <"Not for use outside of specific Neurophysiology orders.">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Marlene Mann, BN, MCE, CPHIMS-CA, Prosci Certified, Clinical Documentation - Provincial CMIO, Alberta Health Services, Canada", "Katrina Simpson-Pineda, RN, BN, Clinical Knowledge Topics - Provincial CMIO, Alberta Health Services, Canada", "Colin Latter, B.Kin, CPHIMS-CA, Manager Foundational Knowledge - Provincial CMIO, Alberta Health Services, Canada", "Ed Schwab,RD, CPHIMS-CA, Foundational Knowledge - Provincial CMIO, Alberta Health Services, Canada", "Dr. George Elleker, Physician, Alberta Health Services, Canada", "Dr. Jeffrey Jirsh, Physician, Alberta Health Services, Canada", "Dr. Nigel Ashworth, Physician, Alberta Health Services, Canada", "Dr. Chris White, Physician, Alberta Health Services, Canada", "Dr. Neelan Pillay, Physician, Alberta Health Services, Canada", "Dr. Yahya Agha-Kani, Physician, Alberta Health Services, Canada", "Dr. Luis Bello-Espinosa, Physician - Peds, Alberta Health Services, Canada", "Dr. Jeffrey Buchholter, Physician - Peds, Alberta Health Services, Canada">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"FoundationalKnowledge@ahs.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"775ED416DE716B9B9B40FEBECF894937">
		["build_uid"] = <"0db9c119-43e4-4967-86db-1d59e936ce70">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Neurophysiology emg add on
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Nerve Conduction Study Required
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Is patient on isolation precautions?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Anticoagulants or Bleeding Disorder
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Neurophysiology emg add on">
					description = <"Additional neurophysiology order elements to facilitate electromyography orders.">
				>
				["at0001"] = <
					text = <"Nerve Conduction Study Required">
					description = <"To identify whether a nerve conduction study is required to be performed along with the EMG. Pediatric only.">
				>
				["at0002"] = <
					text = <"Is patient on isolation precautions?">
					description = <"To identify whether or not there is an infection concern. If yes is selected, the user will be asked to specify.">
				>
				["at0003"] = <
					text = <"Anticoagulants or Bleeding Disorder">
					description = <"To identify current anticoagulant therapy or history of a bleeding disorder as it pertains to the order item. If yes is selected, the user will be asked to specify.">
				>
			>
		>
	>
