archetype (adl_version=1.4; uid=b6e88027-2245-497c-aa1a-fd981cae1731)
	openEHR-EHR-CLUSTER.person_name.v1

concept
	[at0000]	-- Person Name
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-06-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a person's (patient) demographic data regarding thier name.">
			use = <"Used to collect a patient's demographic data regarding their name.">
			keywords = <"demographic", "patient">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"The AHS Clinical Knowledge Administrators", "AHS Ptient Identification and Encounter Management (PIEM) Working Group", "Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"foundationalknowledge@albertahealthservices.ca">
		["original_namespace"] = <"ca.ahs">
		["custodian_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["MD5-CAM-1.0.1"] = <"67FFFF29CBFE613DFBA632BC1CCECA74">
		["build_uid"] = <"c7420846-ec59-46ab-bcc9-0bd5fe307fb3">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Person Name
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Name Prefix
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- First Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Middle Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Last Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Name Suffix
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Person Name">
					description = <"The distinctive word or phrase by which a person is known and communicated with. A person may have multiple names.">
				>
				["at0002"] = <
					text = <"First Name">
					description = <"The given name for an individual.">
				>
				["at0003"] = <
					text = <"Name Prefix">
					description = <"The honourific or salutation that precedes the name.">
				>
				["at0004"] = <
					text = <"Name Suffix">
					description = <"A person’s lineage or additional information for a name, used to distinguish between members of the same family bearing the same Last Name, Given Name, and Middle Name
.">
				>
				["at0005"] = <
					text = <"Middle Name">
					description = <"Other given name(s).">
				>
				["at0012"] = <
					text = <"Last Name">
					description = <"The family name or surname of the individual.">
				>
			>
		>
	>
