archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.cluster_grouper_mnd.v1

concept
	[at0000]	-- Cluster grouper
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"8911CFE32F6DA0F1A8AA2BB2291037D4">
	>

definition
	CLUSTER[at0000] matches {	-- Cluster grouper
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- Cluster
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cluster grouper">
					description = <"*">
				>
				["at0001"] = <
					text = <"Cluster">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Cluster grouper(en)">
					description = <"**(en)">
				>
				["at0001"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
	>
