archetype (adl_version=1.4; uid=634d257b-b71b-4907-8647-d3978fc15504)
	openEHR-EHR-CLUSTER.timing.v1

concept
	[at0000]	-- Timing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Katrina Simpson-Pineda">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"katrina.simpson-pineda@ahs.ca">
		["date"] = <"2018-03-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record structured information about the intended timing of a therapeutic or diagnostic activity.">
			use = <"Use to record structured information about the intended timing of a therapeutic or diagnostic activity.

This archetype is designed to be used within the 'Timing' SLOT within any clinically appropriate archetype, or any slot where timing is required.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Ed Schwab, Alberta Health Services, Canada", "Marlene Mann, Alberta Health Services, Canada", "Alexander McGregor, Alberta Health Services, Canada", "Katrina Simpson-Pineda, Alberta Health Services, Canada">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"foundationalknowledge@albertahealthservices.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"5A1FC61CBF70908534F9D058242785BC">
		["build_uid"] = <"11c47114-6f57-4d57-9f95-327d70c5e8f8">
		["revision"] = <"1.0.1">
	>

definition
	CLUSTER[at0000] matches {	-- Timing
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Time
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- 'As required' criterion
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Date
				value matches {
					DV_DATE matches {*}
					DV_INTERVAL<DV_DATE> matches {
						upper matches {
							DV_DATE matches {*}
						}
						lower matches {
							DV_DATE matches {*}
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Exact timing critical?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0013] occurrences matches {0..1} matches {	-- On / off cycle
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- On
						value matches {
							DV_DURATION matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Off
						value matches {
							DV_DURATION matches {*}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Repetitions
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Timing">
					description = <"Structured information about the intended timing of a therapeutic or diagnostic activity.">
				>
				["at0001"] = <
					text = <"Time">
					description = <"1. The frequency as how often, either by number of times per time period or interval between each scheduled activity, that the activity is to take place.  2. Text description of the daily timing. This element is intended to allow implementers to use the structures for different timings without necessarily specifying the timings in a structured way. 3. A specific time or interval of time when the activity should occur. 4. Record as True if the activity should only occur when the \"'As required' criterion\" is met.  5. A specific, named time event that the activity should occur in relation to. 5a. The name of the event that triggers the activity to take place.  5b. The period of time before or after the named event when the activity should take place. ">
					comment = <"1. For example: \"q4h\", \"every 4 hours\", \"weekly\", \"every 2 days\".

2. For example: \"Take morning and evening\".
3. For example: \"08:00\" or \"15:00-16:00\".
4. Termed 'PRN' (\"pro re nata\", latin: \"as the situation arises\") or 'PN' (\"per necessare\", latin: \"when required\") in some cultures.
5a. \"Before each meal\", \"at bedtime\", \"in the morning\". It is understood that these event names may not equate to the same exact times in different cultures. Coding with a terminology, for example HL7 FHIR Named events, is recommended where appropriate.
5b. Negative durations can be used to signify that the activity should be taken before a known event.">
				>
				["at0005"] = <
					text = <"Date">
					description = <"1.The activity should take place on a specific date or a specific range of dates.
2.The activity should take place on a specific day of the week.
3.The activity should take place on a specific day or interval of days of the month.
">
					comment = <"1.For example: 'on 12 Jan 2017' or 'on 30 Oct 2017 to 6 Nov 2017'.
2.For example: 'On Monday, Wednesday and Friday'.
3.For example: 'on the 3rd, 13th and 23rd of each month' or 'on the 1st to the 10th of each month'.
">
				>
				["at0009"] = <
					text = <"Exact timing critical?">
					description = <"Is exact timing of the activity critical to effectiveness, or patient safety or wellbeing?">
					comment = <"For example when administering antiparkinson medications.">
				>
				["at0011"] = <
					text = <"'As required' criterion">
					description = <"The condition which triggers an 'As required' activity.">
					comment = <"For example: \"for pain\".">
				>
				["at0013"] = <
					text = <"On / off cycle">
					description = <"A cycle of activity where an on-off pattern is required.">
					comment = <"For example: \"Apply an ice pack on for 20 minutes, off for an hour, repeat\" or For example: 'take for 1 week, omit 2 weeks, repeat 4 times'">
				>
				["at0016"] = <
					text = <"On">
					description = <"The period of time for which the activity should take place.">
				>
				["at0017"] = <
					text = <"Off">
					description = <"The period of time for which the activity should NOT take place.">
				>
				["at0018"] = <
					text = <"Repetitions">
					description = <"The number of repetitions of the on/off cycle.">
				>
			>
		>
	>
