archetype (adl_version=1.4; uid=55931dd9-b029-41f4-8bd6-c0b4fb712fdb)
	openEHR-EHR-CLUSTER.search1.v0

concept
	[at0000]	-- Search1
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nauman">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"No purpose.">
			use = <"This archetype is for testing search function as per CKM-346.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"F0AFD365D6351CB1A94C83FB939ECE76">
		["build_uid"] = <"693706c2-a8b4-4bd5-a267-b16f11e39af0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {*}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Search1">
					description = <".">
				>
			>
		>
	>
