archetype (adl_version=1.4; uid=2a9c06b5-d418-448f-8ba7-c227bfbbe736)
	openEHR-EHR-CLUSTER.cancellation.v0

concept
	[at0000]	-- Cancellation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-08-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details for a cancelled encounter.">
			use = <"Recording details of a cancelled encounter.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Alexander McGregor, Alberta Health Services<alexander.mcgregor@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"E10B27D38ABCD0E6A4C482BFE06C9FC7">
		["build_uid"] = <"e447f1ed-5891-4ce8-b26a-48cbd34e82a4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Cancellation
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Cancel
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Cancellation Reason
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Cancellation Date/time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cancellation">
					description = <"Recording details for a cancelled encounter.">
				>
				["at0002"] = <
					text = <"Cancellation Reason">
					description = <"A value that describes why a scheduled or planned event or activity for a person will not or did not take place. PIEM Data Element Working Group Defined.">
				>
				["at0003"] = <
					text = <"Cancellation Date/time">
					description = <"The exact moment or date time stamp when a scheduled or planned event or activity for a person is removed. PIEM Data Element Working Group Defined.">
				>
				["at0004"] = <
					text = <"Cancel">
					description = <"To decide and announce that a scheduled or planned event or activity for a person will not or did not take place. PIEM Data Element Working Group Defined.">
				>
			>
		>
	>
