archetype (adl_version=1.4; uid=7e8b95c7-a20b-46f7-bb86-cc2b8c29d456)
	openEHR-EHR-CLUSTER.testq.v0

concept
	[at0000]	-- Testq
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"B3EB345047C83F7564C4F8FF21165E88">
		["build_uid"] = <"a6048fb8-b3d5-4f49-a250-4241bab8b1f2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Testq
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Neues Element
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"kg">
								magnitude = <|1.0|>
								precision = <|0|>
							>
							["2"] = <
								units = <"kg">
								magnitude = <|3.0|>
								precision = <|0|>
							>
							["3"] = <
								units = <"kg">
								magnitude = <|5.0|>
								precision = <|0|>
							>
						>
					>
				}
			}	
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Neues Element
				value matches {
					DV_QUANTITY matches {
						units matches {"kg"}
						magnitude matches {1.0, 3.0, 5.0}
						precision matches {|0|}
					}
				}
			}
			
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Testq">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0002"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0003"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0004"] = <
					text = <"2">
					description = <"*">
				>
			>
		>
	>
