archetype (adl_version=1.4; uid=a047e608-67b8-4c46-9f15-151a32c394e2)
	openEHR-EHR-CLUSTER.catheter.v0

concept
	[at0000]	-- Catheter
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["revision"] = <"0.0.1-alpha">
		["build_uid"] = <"20e72192-b2c3-4fc3-b4d6-f591aa1ef171">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["MD5-CAM-1.0.1"] = <"96B28F94927D408D1CB0E86A583568C1">
		["custodian_namespace"] = <"com.oceaninformatics">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	CLUSTER[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Catheter">
					description = <"unknown">
				>
			>
		>
	>
