archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.device-invasive-central_venous_catheter_mnd.v1
specialise
	openEHR-EHR-CLUSTER.device-invasive.v1

concept
	[at0000.1.1]	-- Central venous catheter
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"23/12/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of a central venous catheter using ThinkMed! terminology.">
			use = <"">
			keywords = <"device", "machine", "implant", "appliance", "catheter", "prosthesis", "aid", "biomedical", "instrument", "equipment", "meter", "monitor", "physical", "object">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje podrobnosti o fizičnem objektu, izdelku ali napravi, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
			use = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe. Uporaba termina naprava je odvisna od vsebine oz. namena uporabe.

">
			keywords = <"naprava", "implant", "kateter", "proteza", "biomedicinski">
			misuse = <"Se ne uporablja za evidentiranje podatkov o izdelkih kot so zdravila in cepiva ali podobnih, ki se uporabljajo v terapevtske ali metabolične namene.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"407183CB91A35F8F0DEE4B43520A1A71">
	>

definition
	CLUSTER[at0000.1.1] matches {	-- Osrednji venski kateter
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.0.1] occurrences matches {0..1} matches {	-- Osrednji venski kateter
				name matches {
					DV_TEXT matches {*}
				}
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.37, 	-- Centralni venski kateter
							at0.0.38, 	-- Silastični venski kateter
							at0.0.39, 	-- Umbilikalni venski kateter
							at0.0.40, 	-- Broviac Hickman kateter
							at0.0.41, 	-- Globoka Vena - IV kanila
							at0.0.42, 	-- LAP (Left Atrial pressure)
							at0.0.43, 	-- PAP (Pulmonary Artery Pressure)
							at0.0.44, 	-- Port kateter
							at0.0.69]	-- Dializni venski kateter
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tip
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.0.103] occurrences matches {0..1} matches {	-- Tip in velikost igle port katetra
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.104, 	-- Gripper plus 1.1 mm (19G) x 19 mm (3/4 inch)
							at0.0.105, 	-- Gripper plus 0,9 mm  (20G) x 25 mm (1 inch)
							at0.0.106, 	-- Gripper plus  0,9 mm  (20G)  x 32 mm (1 1/4 inch)
							at0.0.107]	-- Gripper 0,7 mm (22G)  x 25mm (1 inch)
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Velikost
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.45, 	-- 3,5FR
							at0.0.46, 	-- 4FR
							at0.0.47, 	-- 4,5FR
							at0.0.48, 	-- 5FR
							at0.0.49, 	-- 5,5FR
							at0.0.50, 	-- 6FR
							at0.0.51, 	-- 7FR
							at0.0.109, 	-- 8 FR
							at0.0.110]	-- 8,5 FR
						}
					}
				}
			}
			ELEMENT[at0016.1] occurrences matches {0..1} matches {	-- Dolžina
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.52, 	-- 5cm
							at0.0.53, 	-- 8cm
							at0.0.54, 	-- 12cm
							at0.0.108, 	-- 13cm
							at0.0.55, 	-- 15cm
							at0.0.56, 	-- 20cm
							at0.0.57, 	-- 30cm
							at0.0.58, 	-- 50cm
							at0.0.59]	-- 60cm
						}
					}
				}
			}
			ELEMENT[at0.24] occurrences matches {0..1} matches {	-- Lumen
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..5|}
					}
				}
			}
			ELEMENT[at0.0.101] occurrences matches {0..1} matches {	-- Dolžina vstavitve
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"in">
								magnitude = <|0.0..2000.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0.22] occurrences matches {0..1} matches {	-- Vhodna točka
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
			ELEMENT[at0.21] occurrences matches {0..1} matches {	-- Lokacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.60, 	-- Vena subclavia levo
							at0.0.61, 	-- Vena subclavia desno
							at0.0.62, 	-- Vena jugularis interna levo
							at0.0.63, 	-- Vena jugularis interna desno
							at0.0.64, 	-- Vena jugularis eksterna levo
							at0.0.65, 	-- Vena jugularis eksterna desno
							at0.0.66, 	-- Vena femoralis levo
							at0.0.67, 	-- Vena femoralis desno
							at0.0.68, 	-- Vena umbilicalis
							at0.0.72, 	-- Srce
							at0.0.75, 	-- Glava zgoraj
							at0.0.76, 	-- Glava desno
							at0.0.77, 	-- Glava levo
							at0.0.78, 	-- Prsni koš levo
							at0.0.79, 	-- Prsni koš desno
							at0.0.80, 	-- Prsni koš centralno
							at0.0.81, 	-- Nadlahet leva roka
							at0.0.82, 	-- Nadlahet desna roka
							at0.0.83, 	-- Podlahet leva roka
							at0.0.84, 	-- Podlahet desna roka
							at0.0.85, 	-- Hrbtišče leva roka
							at0.0.86, 	-- Hrbtišče desna roka
							at0.0.87, 	-- Leva noga zgoraj
							at0.0.88, 	-- Desna noga zgoraj
							at0.0.89, 	-- Leva noga spodaj
							at0.0.90, 	-- Desna noga spodaj
							at0.0.91, 	-- Nart leva noga
							at0.0.92, 	-- Nart desna noga
							at0.0.93, 	-- Zapestje leva roka
							at0.0.94, 	-- Zapestje desna roka
							at0.0.95, 	-- Komolčna jama leva roka
							at0.0.96, 	-- Komolčna jama desna roka
							at0.0.97, 	-- Podlahet desna roka dorzalno
							at0.0.98, 	-- Podlahet leva roka dorzalno
							at0.0.99, 	-- Golen leva noga
							at0.0.100]	-- Golen desna noga
						}
					}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Dimenzija
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Proizvajalec
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.0.102] occurrences matches {0..1} matches {	-- Predviden čas menjave
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Datum proizvodnje
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Serijska številka
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Rok trajanja
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Varnostna navodila
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tip navodil
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Opis
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Opomba
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ITEM[at0009] occurrences matches {0..*} matches {	-- Dodatne podrobnosti
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device_details(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Sestavni deli
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.100"] = <
					text = <"Shank right leg">
					description = <"Shank right leg">
				>
				["at0.0.101"] = <
					text = <"Length of insertion">
					description = <"Length of insertion">
				>
				["at0.0.102"] = <
					text = <"Expected time of change">
					description = <"Expected time of change">
				>
				["at0.0.103"] = <
					text = <"Type of needle for port cathetrer">
					description = <"Type of needle for port cathetrer">
				>
				["at0.0.104"] = <
					text = <"Gripper plus 1.1 mm (19G) x 19 mm (3/4 inch)">
					description = <"Gripper plus 1.1 mm (19G) x 19 mm (3/4 inch)">
				>
				["at0.0.105"] = <
					text = <"Gripper plus 0,9 mm  (20G) x 25 mm (1 inch)">
					description = <"Gripper plus  0,9 mm  (20G) x 25 mm (1 inch)">
				>
				["at0.0.106"] = <
					text = <"Gripper plus  0,9 mm  (20G)  x 32 mm (1 1/4 inch)">
					description = <"Gripper plus  0,9 mm  (20G)  x 32 mm (1 1/4 inch)">
				>
				["at0.0.107"] = <
					text = <"Gripper 0,7 mm (22G)  x 25mm (1 inch)">
					description = <"Gripper 0,7 mm (22G)  x 25mm (1 inch)">
				>
				["at0.0.108"] = <
					text = <"13 cm">
					description = <"13 cm">
				>
				["at0.0.109"] = <
					text = <"8 FR">
					description = <"8 FR">
				>
				["at0.0.110"] = <
					text = <"8,5 FR">
					description = <"8,5 FR">
				>
				["at0.0.29"] = <
					text = <"Central venous">
					description = <"*">
				>
				["at0.0.30"] = <
					text = <"Silastic catheter">
					description = <"*">
				>
				["at0.0.31"] = <
					text = <"Umbilical">
					description = <"*">
				>
				["at0.0.32"] = <
					text = <"Broviac Hickman">
					description = <"*">
				>
				["at0.0.33"] = <
					text = <"Globoka Vena">
					description = <"*">
				>
				["at0.0.34"] = <
					text = <"LAP (Left Atrial pressure)">
					description = <"*">
				>
				["at0.0.35"] = <
					text = <"PAP (Pulmonary Artery Pressure)">
					description = <"*">
				>
				["at0.0.36"] = <
					text = <"PortaCath">
					description = <"*">
				>
				["at0.0.37"] = <
					text = <"Central venous">
					description = <"*">
				>
				["at0.0.38"] = <
					text = <"Silastic catheter">
					description = <"*">
				>
				["at0.0.39"] = <
					text = <"Umbilical">
					description = <"*">
				>
				["at0.0.40"] = <
					text = <"Broviac Hickman">
					description = <"*">
				>
				["at0.0.41"] = <
					text = <"Globoka Vena">
					description = <"*">
				>
				["at0.0.42"] = <
					text = <"LAP (Left Atrial pressure)">
					description = <"*">
				>
				["at0.0.43"] = <
					text = <"PAP (Pulmonary Artery Pressure)">
					description = <"*">
				>
				["at0.0.44"] = <
					text = <"PortaCath">
					description = <"*">
				>
				["at0.0.45"] = <
					text = <"3,5FR">
					description = <"*">
				>
				["at0.0.46"] = <
					text = <"4FR">
					description = <"*">
				>
				["at0.0.47"] = <
					text = <"4,5FR">
					description = <"*">
				>
				["at0.0.48"] = <
					text = <"5FR">
					description = <"*">
				>
				["at0.0.49"] = <
					text = <"5,5FR">
					description = <"*">
				>
				["at0.0.50"] = <
					text = <"6FR">
					description = <"*">
				>
				["at0.0.51"] = <
					text = <"7FR">
					description = <"*">
				>
				["at0.0.52"] = <
					text = <"5cm">
					description = <"*">
				>
				["at0.0.53"] = <
					text = <"8cm">
					description = <"*">
				>
				["at0.0.54"] = <
					text = <"12cm">
					description = <"*">
				>
				["at0.0.55"] = <
					text = <"15cm">
					description = <"*">
				>
				["at0.0.56"] = <
					text = <"20cm">
					description = <"*">
				>
				["at0.0.57"] = <
					text = <"30cm">
					description = <"*">
				>
				["at0.0.58"] = <
					text = <"50cm">
					description = <"*">
				>
				["at0.0.59"] = <
					text = <"60cm">
					description = <"*">
				>
				["at0.0.60"] = <
					text = <"Left subclavian vein">
					description = <"*">
				>
				["at0.0.61"] = <
					text = <"Right subclavian vein">
					description = <"*">
				>
				["at0.0.62"] = <
					text = <"Left internal jugular vein">
					description = <"*">
				>
				["at0.0.63"] = <
					text = <"Right internal jugular vein">
					description = <"*">
				>
				["at0.0.64"] = <
					text = <"Left external jugular vein">
					description = <"*">
				>
				["at0.0.65"] = <
					text = <"Right external jugular vein">
					description = <"*">
				>
				["at0.0.66"] = <
					text = <"Left femoral vein">
					description = <"*">
				>
				["at0.0.67"] = <
					text = <"Right femoral vein">
					description = <"*">
				>
				["at0.0.68"] = <
					text = <"Umbilical vein">
					description = <"*">
				>
				["at0.0.69"] = <
					text = <"Dialysis venous catheter">
					description = <"Dialysis venous catheter.">
				>
				["at0.0.70"] = <
					text = <"Left kidney">
					description = <"*">
				>
				["at0.0.71"] = <
					text = <"Right kidney">
					description = <"*">
				>
				["at0.0.72"] = <
					text = <"Heart">
					description = <"Direcvtly through skin on heart area">
				>
				["at0.0.73"] = <
					text = <"Central venous catheter">
					description = <"Central venous catheter.">
				>
				["at0.0.74"] = <
					text = <"Intra-cardiac catheter">
					description = <"Intra-cardiac catheter.">
				>
				["at0.0.75"] = <
					text = <"Scalp above">
					description = <"Location is above on the scalp">
				>
				["at0.0.76"] = <
					text = <"Scalp right">
					description = <"Scalp right">
				>
				["at0.0.77"] = <
					text = <"Scalp left">
					description = <"Scalp left">
				>
				["at0.0.78"] = <
					text = <"Chest left">
					description = <"Chest left">
				>
				["at0.0.79"] = <
					text = <"Chest right">
					description = <"Chest right">
				>
				["at0.0.80"] = <
					text = <"Chest central">
					description = <"Chest central">
				>
				["at0.0.81"] = <
					text = <"Left upper arm">
					description = <"Left upper arm">
				>
				["at0.0.82"] = <
					text = <"Right upper arm">
					description = <"Right upper arm">
				>
				["at0.0.83"] = <
					text = <"Left lower arm">
					description = <"Left lower arm">
				>
				["at0.0.84"] = <
					text = <"Right lower arm">
					description = <"Right lower arm">
				>
				["at0.0.85"] = <
					text = <"Dorsum left hand">
					description = <"Dorsum left hand">
				>
				["at0.0.86"] = <
					text = <"Dorsum right hand">
					description = <"Dorsum right hand">
				>
				["at0.0.87"] = <
					text = <"Left upper leg">
					description = <"Left upper leg">
				>
				["at0.0.88"] = <
					text = <"Right upper leg">
					description = <"Right upper leg">
				>
				["at0.0.89"] = <
					text = <"Left lower leg">
					description = <"Left lower leg">
				>
				["at0.0.90"] = <
					text = <"Right lower leg">
					description = <"Right lower leg">
				>
				["at0.0.91"] = <
					text = <"Dorsum left foot">
					description = <"Dorsum left foot">
				>
				["at0.0.92"] = <
					text = <"Dorsum right foot">
					description = <"Dorsum right foot">
				>
				["at0.0.93"] = <
					text = <"Wrist left hand">
					description = <"Wrist left hand">
				>
				["at0.0.94"] = <
					text = <"Wrist right hand">
					description = <"Wrist right hand">
				>
				["at0.0.95"] = <
					text = <"Inner side of elbow left arm">
					description = <"Inner side of elbow left arm">
				>
				["at0.0.96"] = <
					text = <"Inner side of elbow right arm">
					description = <"Inner side of elbow right arm">
				>
				["at0.0.97"] = <
					text = <"Right lower arm dorsal">
					description = <"Right lower arm dorsal">
				>
				["at0.0.98"] = <
					text = <"Left lower arm dorsal">
					description = <"Left lower arm dorsal">
				>
				["at0.0.99"] = <
					text = <"Shank left leg">
					description = <"Shank left leg">
				>
				["at0.21"] = <
					text = <"Location">
					description = <"The internal location of the device or tip of the device e.g  the tip of a catheter.">
				>
				["at0.22"] = <
					text = <"Entry site">
					description = <"The entry site of the device into the body e.g. of a catheter or pacing wire.">
				>
				["at0.23"] = <
					text = <"Length">
					description = <"The length of the device.">
				>
				["at0.24"] = <
					text = <"Lumens">
					description = <"Number of lumens of this device.">
				>
				["at0.25"] = <
					text = <"Entry fixing/dressing">
					description = <"*">
				>
				["at0.26"] = <
					text = <"Material">
					description = <"A dressing or fixing material used.">
				>
				["at0.27"] = <
					text = <"Material details">
					description = <"Details of the material involved.">
				>
				["at0.28"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0000"] = <
					text = <"Device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1"] = <
					text = <"Invasive device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used inside the body, directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1.1"] = <
					text = <"Central venous catheter">
					description = <"Central venous catheter or cannula.">
				>
				["at0001"] = <
					text = <"Device name">
					description = <"Identification of the device.  This is very likely to be a coded field, including pre- or post-coordianted details.">
				>
				["at0001.0.1"] = <
					text = <"Central venous catheter name">
					description = <"Identification of the central venous catheter.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Description of the device.">
				>
				["at0003"] = <
					text = <"Type">
					description = <"Type of device.">
				>
				["at0004"] = <
					text = <"Manufacturer">
					description = <"The name of the device manufacturer.">
				>
				["at0005"] = <
					text = <"Date of manufacture">
					description = <"Date the device was manufactured.">
				>
				["at0006"] = <
					text = <"Batch number">
					description = <"Manufacturer's batch number.">
				>
				["at0007"] = <
					text = <"Date of expiry">
					description = <"Date that the device/product is no longer fit for use.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Comment about the device.">
				>
				["at0009"] = <
					text = <"Additional Details">
					description = <"Additional details to be noted about the device.">
				>
				["at0013"] = <
					text = <"Safety feature">
					description = <"Details about safety feature(s) of the device.">
				>
				["at0014"] = <
					text = <"Type of feature">
					description = <"Type of safety feature of the device.">
				>
				["at0015"] = <
					text = <"Description">
					description = <"Description of the safety feature of the device.">
				>
				["at0016"] = <
					text = <"Size">
					description = <"The gauge / width of the catheter.">
				>
				["at0016.1"] = <
					text = <"Length">
					description = <"Length of the device">
				>
				["at0017"] = <
					text = <"Dimensions">
					description = <"Specific dimensions of the device.">
				>
				["at0020"] = <
					text = <"Components">
					description = <"Information about the device sub-components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.0.100"] = <
					text = <"Golen desna noga">
					description = <"Golen desna noga">
				>
				["at0.0.101"] = <
					text = <"Dolžina vstavitve">
					description = <"Dolžina vstavitve">
				>
				["at0.0.102"] = <
					text = <"Predviden čas menjave">
					description = <"Predviden čas menjave">
				>
				["at0.0.103"] = <
					text = <"Tip in velikost igle port katetra">
					description = <"Tip in velikost igle port katetra">
				>
				["at0.0.104"] = <
					text = <"Gripper plus 1.1 mm (19G) x 19 mm (3/4 inch)">
					description = <"Gripper plus 1.1 mm (19G) x 19 mm (3/4 inch)">
				>
				["at0.0.105"] = <
					text = <"Gripper plus 0,9 mm  (20G) x 25 mm (1 inch)">
					description = <"Gripper plus  0,9 mm  (20G) x 25 mm (1 inch)">
				>
				["at0.0.106"] = <
					text = <"Gripper plus  0,9 mm  (20G)  x 32 mm (1 1/4 inch)">
					description = <"Gripper plus  0,9 mm  (20G)  x 32 mm (1 1/4 inch)">
				>
				["at0.0.107"] = <
					text = <"Gripper 0,7 mm (22G)  x 25mm (1 inch)">
					description = <"Gripper 0,7 mm (22G)  x 25mm (1 inch)">
				>
				["at0.0.108"] = <
					text = <"13cm">
					description = <"13 cm">
				>
				["at0.0.109"] = <
					text = <"8 FR">
					description = <"8 FR">
				>
				["at0.0.110"] = <
					text = <"8,5 FR">
					description = <"8,5 FR">
				>
				["at0.0.29"] = <
					text = <"Centralni venski kateter">
					description = <"Centralni venski kateter">
				>
				["at0.0.30"] = <
					text = <"Silastični venski kateter">
					description = <"Silastični venski kateter">
				>
				["at0.0.31"] = <
					text = <"Umbilikalni venski kateter">
					description = <"Umbilikalni venski kateter">
				>
				["at0.0.32"] = <
					text = <"Broviac Hickman kateter">
					description = <"Broviac Hickman kateter">
				>
				["at0.0.33"] = <
					text = <"Globoka Vena - IV kanila">
					description = <"Globoka Vena - IV kanila">
				>
				["at0.0.34"] = <
					text = <"LAP (Left Atrial pressure)">
					description = <"LAP (Left Atrial pressure)">
				>
				["at0.0.35"] = <
					text = <"PAP (Pulmonary Artery Pressure)">
					description = <"PAP (Pulmonary Artery Pressure)">
				>
				["at0.0.36"] = <
					text = <"Port kateter">
					description = <"Port kateter">
				>
				["at0.0.37"] = <
					text = <"Centralni venski kateter">
					description = <"Osrednji venski kateter">
				>
				["at0.0.38"] = <
					text = <"Silastični venski kateter">
					description = <"Silastični venski kateter">
				>
				["at0.0.39"] = <
					text = <"Umbilikalni venski kateter">
					description = <"Umbilikalni venski kateter">
				>
				["at0.0.40"] = <
					text = <"Broviac Hickman kateter">
					description = <"Broviac Hickman kateter">
				>
				["at0.0.41"] = <
					text = <"Globoka Vena - IV kanila">
					description = <"Globoka Vena - IV kanila">
				>
				["at0.0.42"] = <
					text = <"LAP (Left Atrial pressure)">
					description = <"LAP (Left Atrial pressure)">
				>
				["at0.0.43"] = <
					text = <"PAP (Pulmonary Artery Pressure)">
					description = <"PAP (Pulmonary Artery Pressure)">
				>
				["at0.0.44"] = <
					text = <"Port kateter">
					description = <"Port kateter">
				>
				["at0.0.45"] = <
					text = <"3,5FR">
					description = <"3,5FR">
				>
				["at0.0.46"] = <
					text = <"4FR">
					description = <"4FR">
				>
				["at0.0.47"] = <
					text = <"4,5FR">
					description = <"4,5FR">
				>
				["at0.0.48"] = <
					text = <"5FR">
					description = <"5FR">
				>
				["at0.0.49"] = <
					text = <"5,5FR">
					description = <"5,5FR">
				>
				["at0.0.50"] = <
					text = <"6FR">
					description = <"6FR">
				>
				["at0.0.51"] = <
					text = <"7FR">
					description = <"7FR">
				>
				["at0.0.52"] = <
					text = <"5cm">
					description = <"5cm">
				>
				["at0.0.53"] = <
					text = <"8cm">
					description = <"8cm">
				>
				["at0.0.54"] = <
					text = <"12cm">
					description = <"12cm">
				>
				["at0.0.55"] = <
					text = <"15cm">
					description = <"15cm">
				>
				["at0.0.56"] = <
					text = <"20cm">
					description = <"20cm">
				>
				["at0.0.57"] = <
					text = <"30cm">
					description = <"30cm">
				>
				["at0.0.58"] = <
					text = <"50cm">
					description = <"50cm">
				>
				["at0.0.59"] = <
					text = <"60cm">
					description = <"60cm">
				>
				["at0.0.60"] = <
					text = <"Vena subclavia levo">
					description = <"Vena subclavia levo">
				>
				["at0.0.61"] = <
					text = <"Vena subclavia desno">
					description = <"Vena subclavia desno">
				>
				["at0.0.62"] = <
					text = <"Vena jugularis interna levo">
					description = <"Vena jugularis interna levo">
				>
				["at0.0.63"] = <
					text = <"Vena jugularis interna desno">
					description = <"Vena jugularis interna desno">
				>
				["at0.0.64"] = <
					text = <"Vena jugularis eksterna levo">
					description = <"Vena jugularis eksterna levo">
				>
				["at0.0.65"] = <
					text = <"Vena jugularis eksterna desno">
					description = <"Vena jugularis eksterna desno">
				>
				["at0.0.66"] = <
					text = <"Vena femoralis levo">
					description = <"Vena femoralis levo">
				>
				["at0.0.67"] = <
					text = <"Vena femoralis desno">
					description = <"Vena femoralis desno">
				>
				["at0.0.68"] = <
					text = <"Vena umbilicalis">
					description = <"Vena umbilicalis">
				>
				["at0.0.69"] = <
					text = <"Dializni venski kateter">
					description = <"Dializni venski kateter">
				>
				["at0.0.70"] = <
					text = <"Ledvica levo">
					description = <"Ledvica levo ">
				>
				["at0.0.71"] = <
					text = <"Ledvica desno">
					description = <"Ledvica desno">
				>
				["at0.0.72"] = <
					text = <"Srce">
					description = <"Skozi kožo na prsih direktno v srce">
				>
				["at0.0.73"] = <
					text = <"Osrednji venski kateter">
					description = <"*Central venous catheter.(en)">
				>
				["at0.0.74"] = <
					text = <"*Intra-cardiac catheter(en)">
					description = <"*Intra-cardiac catheter.(en)">
				>
				["at0.0.75"] = <
					text = <"Glava zgoraj">
					description = <"Glava zgoraj">
				>
				["at0.0.76"] = <
					text = <"Glava desno">
					description = <"Glava desno">
				>
				["at0.0.77"] = <
					text = <"Glava levo">
					description = <"Glava levo">
				>
				["at0.0.78"] = <
					text = <"Prsni koš levo">
					description = <"Prsni koš levo">
				>
				["at0.0.79"] = <
					text = <"Prsni koš desno">
					description = <"Prsni koš desno">
				>
				["at0.0.80"] = <
					text = <"Prsni koš centralno">
					description = <"Prsni koš centralno">
				>
				["at0.0.81"] = <
					text = <"Nadlahet leva roka">
					description = <"Nadlahet leva roka">
				>
				["at0.0.82"] = <
					text = <"Nadlahet desna roka">
					description = <"Nadlahet desna roka">
				>
				["at0.0.83"] = <
					text = <"Podlahet leva roka">
					description = <"Podlahet leva roka">
				>
				["at0.0.84"] = <
					text = <"Podlahet desna roka">
					description = <"Podlahet desna roka">
				>
				["at0.0.85"] = <
					text = <"Hrbtišče leva roka">
					description = <"Hrbtišče leva roka">
				>
				["at0.0.86"] = <
					text = <"Hrbtišče desna roka">
					description = <"Hrbtišče desna roka">
				>
				["at0.0.87"] = <
					text = <"Leva noga zgoraj">
					description = <"Leva noga zgoraj">
				>
				["at0.0.88"] = <
					text = <"Desna noga zgoraj">
					description = <"Desna noga zgoraj">
				>
				["at0.0.89"] = <
					text = <"Leva noga spodaj">
					description = <"Leva noga spodaj">
				>
				["at0.0.90"] = <
					text = <"Desna noga spodaj">
					description = <"Desna noga spodaj">
				>
				["at0.0.91"] = <
					text = <"Nart leva noga">
					description = <"Nart leva noga">
				>
				["at0.0.92"] = <
					text = <"Nart desna noga">
					description = <"Nart desna noga">
				>
				["at0.0.93"] = <
					text = <"Zapestje leva roka">
					description = <"Zapestje desna roka">
				>
				["at0.0.94"] = <
					text = <"Zapestje desna roka">
					description = <"Zapestje desna roka">
				>
				["at0.0.95"] = <
					text = <"Komolčna jama leva roka">
					description = <"Komolčna jama leva roka">
				>
				["at0.0.96"] = <
					text = <"Komolčna jama desna roka">
					description = <"Komolčna jama desna roka">
				>
				["at0.0.97"] = <
					text = <"Podlahet desna roka dorzalno">
					description = <"Podlahet desna roka dorzalno">
				>
				["at0.0.98"] = <
					text = <"Podlahet leva roka dorzalno">
					description = <"Podlahet leva roka dorzalno">
				>
				["at0.0.99"] = <
					text = <"Golen leva noga">
					description = <"Golen leva noga">
				>
				["at0.21"] = <
					text = <"Lokacija">
					description = <"Lokacija tujka">
				>
				["at0.22"] = <
					text = <"Vhodna točka">
					description = <"Vhodna točka tujka v telo pacienta">
				>
				["at0.23"] = <
					text = <"Dolžina">
					description = <"Dolžina tujka">
				>
				["at0.24"] = <
					text = <"Lumen">
					description = <"Število lumnov">
				>
				["at0.25"] = <
					text = <"Pritrditev">
					description = <"Pritrditev tujka na telo na vbodnem mestu">
				>
				["at0.26"] = <
					text = <"Uporabljen material">
					description = <"Uporabljen materila">
				>
				["at0.27"] = <
					text = <"Podrobnosti">
					description = <"Podatki o uporabljenem materiali">
				>
				["at0.28"] = <
					text = <"Količina">
					description = <"Količina uporabljenega materiala">
				>
				["at0000"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1.1"] = <
					text = <"Osrednji venski kateter">
					description = <"Fizični objekt, osrednji venski kateter za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
				>
				["at0001"] = <
					text = <"ID">
					description = <"ID naprave ">
				>
				["at0001.0.1"] = <
					text = <"Osrednji venski kateter">
					description = <"Osrednji venski kateter">
				>
				["at0002"] = <
					text = <"Opis">
					description = <"Opis naprave">
				>
				["at0003"] = <
					text = <"Tip">
					description = <"Tip naprave">
				>
				["at0004"] = <
					text = <"Proizvajalec">
					description = <"Proizvajalec naprave">
				>
				["at0005"] = <
					text = <"Datum proizvodnje">
					description = <"Datum proizvodnje">
				>
				["at0006"] = <
					text = <"Serijska številka">
					description = <"Serijska številka naprave">
				>
				["at0007"] = <
					text = <"Rok trajanja">
					description = <"Rok trajanja naprave / izdelka">
				>
				["at0008"] = <
					text = <"Opomba">
					description = <"Opombe glede naprave">
				>
				["at0009"] = <
					text = <"Dodatne podrobnosti">
					description = <"Dodatna pojasnila">
				>
				["at0013"] = <
					text = <"Varnostna navodila">
					description = <"Varnostna navodila ">
				>
				["at0014"] = <
					text = <"Tip navodil">
					description = <"Tip varnostnih navodil">
				>
				["at0015"] = <
					text = <"Opis">
					description = <"Opis varnostnih navodil">
				>
				["at0016"] = <
					text = <"Velikost">
					description = <"Velikost naprave">
				>
				["at0016.1"] = <
					text = <"Dolžina">
					description = <"Dolžina tujka">
				>
				["at0017"] = <
					text = <"Dimenzija">
					description = <"Podrobne dimenzije naprave">
				>
				["at0020"] = <
					text = <"Sestavni deli">
					description = <"Informacije o sestavnih delih ">
				>
			>
		>
	>
