archetype (adl_version=1.4; uid=83cce0df-fb56-43e9-8e8c-b52621390548)
	openEHR-EHR-CLUSTER.ear_cleaning.v1

concept
	[at0000]	-- Ear Cleaning Details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-12-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about cleaning of the external auditory canal.">
			use = <"Use to record details about the cleaning of the external auditory canal.

This archetype has been designed to provide structured details as part of a request for ear cleaning or recording an ear cleaning activity - use within INSTRUCTION.procedure or ACTION.procedure archetypes.">
			keywords = <"ear", "cleaning", "method", "canal", "external", "auditory", "pus", "discharge", "wax", "instrument", "suction", "irrigation", "flushing", "tissue">
			misuse = <"">
			copyright = <"© National E-Health Transition Authority, openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Stephen Chu, NEHTA, Australia", "Kimberley Crebbin, NT Hearing Services, Australia", "Kathy Currie, Northern Territory Health, Australia", "Jade Frederikson, Hearing Health Program, DoH, NT", "Sam Heard, Ocean Informatics, Australia", "Oliver Hosking, Remote Health NT, Australia", "Anthony Leech, Hearing Health, Australia", "Kerrie Lee, Ngaanyatjarra Health Service, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Vanessa Rotumah, NT Government - Health DEvelopment, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"B7FC137641F1C0593FEF1AC121C64D30">
		["build_uid"] = <"47032353-e1b4-4e0e-9bce-a35327c477ff">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Ear Cleaning Details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Wash Agent
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Instrument
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ear Cleaning Details">
					description = <"Details about method for cleaning the external ear canal.">
				>
				["at0004"] = <
					text = <"Wash Agent">
					description = <"Substance used for ear wash.">
					comment = <"Coding with a terminology is preferred, if possible. For example: water, acetic acid or betadine 5%.">
				>
				["at0006"] = <
					text = <"Instrument">
					description = <"Instrument used to assist cleaning.">
					comment = <"Coding with a terminology is preferred, if possible. For example Jobson Horne probe, or micro forceps.">
				>
			>
		>
	>
