archetype (adl_version=1.4; uid=062d80e5-5d10-489d-a512-a557174f34d5)
	openEHR-EHR-CLUSTER.search1.v0

concept
	[at0000]	-- Search1
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nauman">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"No purpose.">
			use = <"This archetype is for testing search function as per CKM-346.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"20CEFA5A1B74BE2C4AE7098CDBE519F1">
		["build_uid"] = <"faf23fae-0bb7-47ef-b79f-e8b3d7f72e0e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Search1">
					description = <".">
				>
			>
		>
	>
