archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.device-invasive-Ventricular_assist__device.v1
specialise
	openEHR-EHR-CLUSTER.device-invasive.v1

concept
	[at0000.1.1]	-- VAD (Ventricular assist device)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"29/06/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A Ventricular assist device, or VAD, is a mechanical circulatory device that is used to partially or completely replace the function of a failing heart. ">
			use = <"A Ventricular assist device, or VAD, is a mechanical circulatory device that is used to partially or completely replace the function of a failing heart. Some VADs are intended for short term use, typically for patients recovering from heart attacks or heart surgery, while others are intended for long term use (months to years and in some cases for life), typically for patients suffering from congestive heart failure. VADs need to be clearly distinguished from artificial hearts, which are designed to completely take over cardiac function and generally require the removal of the patient's heart.

VADs are designed to assist either the right (RVAD) or left (LVAD) ventricle, or both at once (BiVAD). Which of these types is used depends primarily on the underlying heart disease and the pulmonary arterial resistance that determines the load on the right ventricle.">
			keywords = <"device", "machine", "implant", "appliance", "catheter", "prosthesis", "aid", "biomedical", "instrument", "equipment", "meter", "monitor", "physical", "object", "VAD">
			misuse = <"Not to be used to record products such as medications or vaccinations or similar, that are used for therapeutic or metabolic means. ">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje podrobnosti o fizičnem objektu, izdelku ali napravi, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
			use = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe. Uporaba termina naprava je odvisna od vsebine oz. namena uporabe.

">
			keywords = <"naprava", "implant", "kateter", "proteza", "biomedicinski">
			misuse = <"Se ne uporablja za evidentiranje podatkov o izdelkih kot so zdravila in cepiva ali podobnih, ki se uporabljajo v terapevtske ali metabolične namene.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"4BA39B3E2AAA91277006EC8733508D92">
	>

definition
	CLUSTER[at0000.1.1] matches {	-- VAD (Ventricular assist device)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- VAD (Ventricular assist device)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tip
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.31, 	-- LVAD
							at0.0.32]	-- RVAD
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..*} matches {	-- Velikost
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.49, 	-- 8 Fr
							at0.0.50, 	-- 10 Fr
							at0.0.51, 	-- 12 Fr
							at0.0.52, 	-- 14 Fr
							at0.0.53, 	-- 15 Fr
							at0.0.54, 	-- 16 Fr
							at0.0.55, 	-- 17 Fr
							at0.0.56, 	-- 18 Fr
							at0.0.57, 	-- 19 Fr
							at0.0.58, 	-- 20 Fr
							at0.0.59, 	-- 21 Fr
							at0.0.60, 	-- 22 Fr
							at0.0.61, 	-- 24 Fr
							at0.0.62, 	-- 25 Fr
							at0.0.63, 	-- 26 Fr
							at0.0.64, 	-- 27 Fr
							at0.0.65, 	-- 28 Fr
							at0.0.66, 	-- 29 Fr
							at0.0.67]	-- 32 Fr
						}
					}
				}
			}
			ELEMENT[at0016.1] occurrences matches {0..1} matches {	-- Dolžina
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.24] occurrences matches {0..1} matches {	-- Lumen
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0.29] occurrences matches {0..1} matches {	-- Dolžina vstavitve
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"in">
								magnitude = <|0.0..2000.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0.21] occurrences matches {0..1} matches {	-- Lokacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.33, 	-- Aorta
							at0.0.34, 	-- Skupna karotidna arterija levo
							at0.0.35, 	-- Skupna karotidna arterija desno
							at0.0.43, 	-- Desni srčni atrij
							at0.0.44, 	-- Levi srčni atrij
							at0.0.45, 	-- Femoralna arterija levo
							at0.0.46, 	-- Femoralna arterija desno
							at0.0.47, 	-- Levi ventrikel
							at0.0.48, 	-- Desni ventrikel
							at0.0.68]	-- Pulmonalna arterija
						}
					}
				}
			}
			ELEMENT[at0.22] occurrences matches {0..1} matches {	-- Vhodna točka
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Dimenzija
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Proizvajalec
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.30] occurrences matches {0..1} matches {	-- Predvideni čas menjave
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Serijska številka
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Rok trajanja
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Datum proizvodnje
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Varnostna navodila
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tip navodil
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Opis
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Opomba
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ITEM[at0009] occurrences matches {0..*} matches {	-- Dodatne podrobnosti
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device_details(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Sestavni deli
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.31"] = <
					text = <"LVAD">
					description = <"VADs are designed to assist left (LVAD) ventricle">
				>
				["at0.0.32"] = <
					text = <"RVAD">
					description = <"VADs are designed to assist either the right (RVAD) ventricle">
				>
				["at0.0.33"] = <
					text = <"Aorta">
					description = <"Aorta">
				>
				["at0.0.34"] = <
					text = <"Left common carotid artery ">
					description = <"Left common carotid artery">
				>
				["at0.0.35"] = <
					text = <"Right common carotid artery ">
					description = <"Right common carotid artery">
				>
				["at0.0.36"] = <
					text = <"Left femoral artery">
					description = <"Left femoral artery">
				>
				["at0.0.37"] = <
					text = <"Right femoral artery">
					description = <"Right femoral artery">
				>
				["at0.0.38"] = <
					text = <"Left subclavian artery">
					description = <"Left subclavian artery">
				>
				["at0.0.39"] = <
					text = <"Right subclavian artery">
					description = <"Right subclavian artery">
				>
				["at0.0.40"] = <
					text = <"Right jugular vein">
					description = <"Right jugular vein">
				>
				["at0.0.41"] = <
					text = <"Left femoral vein">
					description = <"Left femoral vein">
				>
				["at0.0.42"] = <
					text = <"Right femoral vein">
					description = <"Right femoral vein">
				>
				["at0.0.43"] = <
					text = <"Right heart atrium">
					description = <"Right heart atrium">
				>
				["at0.0.44"] = <
					text = <"Left heart atrium">
					description = <"Left heart atrium">
				>
				["at0.0.45"] = <
					text = <"Left femoral artery">
					description = <"Left femoral artery">
				>
				["at0.0.46"] = <
					text = <"Right femoral artery">
					description = <"Right femoral artery">
				>
				["at0.0.47"] = <
					text = <"Left ventricle">
					description = <"Left ventricle">
				>
				["at0.0.48"] = <
					text = <"Right ventricle">
					description = <"Right ventricle">
				>
				["at0.0.49"] = <
					text = <"8 Fr">
					description = <"8 Fr">
				>
				["at0.0.50"] = <
					text = <"10 Fr">
					description = <"10 Fr">
				>
				["at0.0.51"] = <
					text = <"12 Fr">
					description = <"12 Fr">
				>
				["at0.0.52"] = <
					text = <"14 Fr">
					description = <"14 Fr">
				>
				["at0.0.53"] = <
					text = <"15 Fr">
					description = <"15 Fr">
				>
				["at0.0.54"] = <
					text = <"16 Fr">
					description = <"16 Fr">
				>
				["at0.0.55"] = <
					text = <"17 Fr">
					description = <"17 Fr">
				>
				["at0.0.56"] = <
					text = <"18 Fr">
					description = <"18 Fr">
				>
				["at0.0.57"] = <
					text = <"19 Fr">
					description = <"19 Fr">
				>
				["at0.0.58"] = <
					text = <"20 Fr">
					description = <"20 Fr">
				>
				["at0.0.59"] = <
					text = <"21 Fr">
					description = <"21 Fr">
				>
				["at0.0.60"] = <
					text = <"22 Fr">
					description = <"22 Fr">
				>
				["at0.0.61"] = <
					text = <"24 Fr">
					description = <"24 Fr">
				>
				["at0.0.62"] = <
					text = <"25 Fr">
					description = <"25 Fr">
				>
				["at0.0.63"] = <
					text = <"26 Fr">
					description = <"26 Fr">
				>
				["at0.0.64"] = <
					text = <"27 Fr">
					description = <"27 Fr">
				>
				["at0.0.65"] = <
					text = <"28 Fr">
					description = <"28 Fr">
				>
				["at0.0.66"] = <
					text = <"29 Fr">
					description = <"29 Fr">
				>
				["at0.0.67"] = <
					text = <"32 Fr">
					description = <"32 Fr">
				>
				["at0.0.68"] = <
					text = <"Pulmonary artery">
					description = <"Pulmonary artery">
				>
				["at0.21"] = <
					text = <"Location">
					description = <"The internal location of the device or tip of the device e.g  the tip of a catheter.">
				>
				["at0.22"] = <
					text = <"Entry site">
					description = <"The entry site of the device into the body e.g. of a catheter or pacing wire.">
				>
				["at0.23"] = <
					text = <"Length">
					description = <"The length of the device.">
				>
				["at0.24"] = <
					text = <"Lumens">
					description = <"Number of lumens of this device.">
				>
				["at0.25"] = <
					text = <"Entry fixing/dressing">
					description = <"*">
				>
				["at0.26"] = <
					text = <"Material">
					description = <"A dressing or fixing material used.">
				>
				["at0.27"] = <
					text = <"Material details">
					description = <"Details of the material involved.">
				>
				["at0.28"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0.29"] = <
					text = <"Length of insertion">
					description = <"Length of insertion">
				>
				["at0.30"] = <
					text = <"Expected time of change">
					description = <"Expected time of change">
				>
				["at0000"] = <
					text = <"Device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1"] = <
					text = <"Invasive device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used inside the body, directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1.1"] = <
					text = <"VAD (Ventricular assist device)">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used inside the body, directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.!">
				>
				["at0001"] = <
					text = <"VAD (Ventricular assist device)">
					description = <"VAD (Ventricular assist device)">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Description of the device.">
				>
				["at0003"] = <
					text = <"Type">
					description = <"Type of device.">
				>
				["at0004"] = <
					text = <"Manufacturer">
					description = <"The name of the device manufacturer.">
				>
				["at0005"] = <
					text = <"Date of manufacture">
					description = <"Date the device was manufactured.">
				>
				["at0006"] = <
					text = <"Batch number">
					description = <"Manufacturer's batch number.">
				>
				["at0007"] = <
					text = <"Date of expiry">
					description = <"Date that the device/product is no longer fit for use.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Comment about the device.">
				>
				["at0009"] = <
					text = <"Additional Details">
					description = <"Additional details to be noted about the device.">
				>
				["at0013"] = <
					text = <"Safety feature">
					description = <"Details about safety feature(s) of the device.">
				>
				["at0014"] = <
					text = <"Type of feature">
					description = <"Type of safety feature of the device.">
				>
				["at0015"] = <
					text = <"Description">
					description = <"Description of the safety feature of the device.">
				>
				["at0016"] = <
					text = <"Size">
					description = <"Size of device - a choice of value types is offered - count, quantity or text.">
				>
				["at0016.1"] = <
					text = <"Length">
					description = <"Length of the device">
				>
				["at0017"] = <
					text = <"Dimensions">
					description = <"Specific dimensions of the device.">
				>
				["at0020"] = <
					text = <"Components">
					description = <"Information about the device sub-components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.0.31"] = <
					text = <"LVAD">
					description = <"VADs are designed to assist left (LVAD) ventricle">
				>
				["at0.0.32"] = <
					text = <"RVAD">
					description = <"VADs are designed to assist either the right (RVAD) ventricle">
				>
				["at0.0.33"] = <
					text = <"Aorta">
					description = <"Aorta">
				>
				["at0.0.34"] = <
					text = <"Skupna karotidna arterija levo">
					description = <"Skupna karotidna arterija levo">
				>
				["at0.0.35"] = <
					text = <"Skupna karotidna arterija desno">
					description = <"Skupna karotidna arterija desno">
				>
				["at0.0.36"] = <
					text = <"*Left femoral artery">
					description = <"*Left femoral artery(en)">
				>
				["at0.0.37"] = <
					text = <"*Right femoral artery">
					description = <"*Right femoral artery(en)">
				>
				["at0.0.38"] = <
					text = <"Arterija subklavija levo">
					description = <"Arterija subklavija levo">
				>
				["at0.0.39"] = <
					text = <"Arterija subklavija desno">
					description = <"Arterija subklavija desno">
				>
				["at0.0.40"] = <
					text = <"Jugularna vena desno">
					description = <"Jugularna vena desno">
				>
				["at0.0.41"] = <
					text = <"Femoralna vena levo">
					description = <"Femoralna vena levo">
				>
				["at0.0.42"] = <
					text = <"Femoralna vena desno">
					description = <"Femoralna vena desno">
				>
				["at0.0.43"] = <
					text = <"Desni srčni atrij">
					description = <"Desni srčni atrij">
				>
				["at0.0.44"] = <
					text = <"Levi srčni atrij">
					description = <"Levi srčni atrij">
				>
				["at0.0.45"] = <
					text = <"Femoralna arterija levo">
					description = <"Femoralna arterija levo">
				>
				["at0.0.46"] = <
					text = <"Femoralna arterija desno">
					description = <"Femoralna arterija desno">
				>
				["at0.0.47"] = <
					text = <"Levi ventrikel">
					description = <"Levi ventrikel">
				>
				["at0.0.48"] = <
					text = <"Desni ventrikel">
					description = <"Desni ventrikel">
				>
				["at0.0.49"] = <
					text = <"8 Fr">
					description = <"8 Fr">
				>
				["at0.0.50"] = <
					text = <"10 Fr">
					description = <"10 Fr">
				>
				["at0.0.51"] = <
					text = <"12 Fr">
					description = <"12 Fr">
				>
				["at0.0.52"] = <
					text = <"14 Fr">
					description = <"14 Fr">
				>
				["at0.0.53"] = <
					text = <"15 Fr">
					description = <"15 Fr">
				>
				["at0.0.54"] = <
					text = <"16 Fr">
					description = <"16 Fr">
				>
				["at0.0.55"] = <
					text = <"17 Fr">
					description = <"17 Fr">
				>
				["at0.0.56"] = <
					text = <"18 Fr">
					description = <"18 Fr">
				>
				["at0.0.57"] = <
					text = <"19 Fr">
					description = <"19 Fr">
				>
				["at0.0.58"] = <
					text = <"20 Fr">
					description = <"20 Fr">
				>
				["at0.0.59"] = <
					text = <"21 Fr">
					description = <"21 Fr">
				>
				["at0.0.60"] = <
					text = <"22 Fr">
					description = <"22 Fr">
				>
				["at0.0.61"] = <
					text = <"24 Fr">
					description = <"24 Fr">
				>
				["at0.0.62"] = <
					text = <"25 Fr">
					description = <"25 Fr">
				>
				["at0.0.63"] = <
					text = <"26 Fr">
					description = <"26 Fr">
				>
				["at0.0.64"] = <
					text = <"27 Fr">
					description = <"27 Fr">
				>
				["at0.0.65"] = <
					text = <"28 Fr">
					description = <"28 Fr">
				>
				["at0.0.66"] = <
					text = <"29 Fr">
					description = <"29 Fr">
				>
				["at0.0.67"] = <
					text = <"32 Fr">
					description = <"32 Fr">
				>
				["at0.0.68"] = <
					text = <"Pulmonalna arterija">
					description = <"Pulmonalna arterija">
				>
				["at0.21"] = <
					text = <"Lokacija">
					description = <"Lokacija tuka">
				>
				["at0.22"] = <
					text = <"Vhodna točka">
					description = <"Vhodna točka tujka">
				>
				["at0.23"] = <
					text = <"Dolžina ">
					description = <"Dolžina tujka">
				>
				["at0.24"] = <
					text = <"Lumen">
					description = <"Število lumnov">
				>
				["at0.25"] = <
					text = <"Pritrditev">
					description = <"Ali je potrebna pritrditev tujka na vhodni točki v telo?">
				>
				["at0.26"] = <
					text = <"Uporabljeni material">
					description = <"Uporabljeni materil">
				>
				["at0.27"] = <
					text = <"Podrobnosti">
					description = <"Podrobnosti o uporabljenem materialu">
				>
				["at0.28"] = <
					text = <"Količina">
					description = <"Količina uporabljenega materiala">
				>
				["at0.29"] = <
					text = <"Dolžina vstavitve">
					description = <"Dolžina vstavitve">
				>
				["at0.30"] = <
					text = <"Predvideni čas menjave">
					description = <"Predvideni čas menjave">
				>
				["at0000"] = <
					text = <"Tujek">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
				>
				["at0000.1"] = <
					text = <"Tujek">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1.1"] = <
					text = <"VAD (Ventricular assist device)">
					description = <"VAD (Ventricular assist device)">
				>
				["at0001"] = <
					text = <"VAD (Ventricular assist device)">
					description = <"VAD (Ventricular assist device)">
				>
				["at0002"] = <
					text = <"Opis">
					description = <"Opis">
				>
				["at0003"] = <
					text = <"Tip">
					description = <"Tip tujka">
				>
				["at0004"] = <
					text = <"Proizvajalec">
					description = <"Proizvajalec tujka">
				>
				["at0005"] = <
					text = <"Datum proizvodnje">
					description = <"Datum proizvodnje">
				>
				["at0006"] = <
					text = <"Serijska številka">
					description = <"Serijska številka tujka">
				>
				["at0007"] = <
					text = <"Rok trajanja">
					description = <"Rok trajanja tujka / izdelka">
				>
				["at0008"] = <
					text = <"Opomba">
					description = <"Opombe glede tujka">
				>
				["at0009"] = <
					text = <"Dodatne podrobnosti">
					description = <"Dodatna pojasnila">
				>
				["at0013"] = <
					text = <"Varnostna navodila">
					description = <"Varnostna navodila ">
				>
				["at0014"] = <
					text = <"Tip navodil">
					description = <"Tip varnostnih navodil">
				>
				["at0015"] = <
					text = <"Opis">
					description = <"Opis varnostnih navodil">
				>
				["at0016"] = <
					text = <"Velikost">
					description = <"Velikost tujka">
				>
				["at0016.1"] = <
					text = <"Dolžina">
					description = <"Dolžina tujka">
				>
				["at0017"] = <
					text = <"Dimenzija">
					description = <"Podrobne dimenzije naprave">
				>
				["at0020"] = <
					text = <"Sestavni deli">
					description = <"Podatki o sestavnih delih">
				>
			>
		>
	>
