archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mammography_action_detail_tmds.v1

concept
	[at0000]	-- Mammography procedure details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"31/07/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record techincal and procedural details of mammography for Marand DORA.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7A932449C229618AE3C55B9597B4A1A5">
	>

definition
	CLUSTER[at0000] matches {	-- Mammography procedure details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Completion status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0014, 	-- Completed
							at0015, 	-- Incomplete - anatomical reasons
							at0016]	-- Incomplete - patient request
						}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Number of images
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Repeat image status
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- Repeat images not required
							at0006, 	-- Repeated - anatomical issues
							at0007, 	-- Repeated - technical error
							at0008]	-- Repeated - radiographer error
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Number of repeat images
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Imaging quality
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0010, 	-- Unrated
							at0012, 	-- Excellent
							at0011, 	-- Good
							at0013]	-- Poor
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mammography procedure details">
					description = <"Details of mammography procedure as per DORA requirements.">
				>
				["at0001"] = <
					text = <"Number of images">
					description = <"The number of images taken.">
				>
				["at0002"] = <
					text = <"Number of repeat images">
					description = <"The number of repeat images taken.">
				>
				["at0003"] = <
					text = <"Completion status">
					description = <"The status of completion of the imaging process.">
				>
				["at0004"] = <
					text = <"Repeat image status">
					description = <"*">
				>
				["at0005"] = <
					text = <"Repeat images not required">
					description = <"It was not necessary to repeat the imaging.">
				>
				["at0006"] = <
					text = <"Repeated - anatomical issues">
					description = <"The imaging was repeated for anatomical reasons.">
				>
				["at0007"] = <
					text = <"Repeated - technical error">
					description = <"The imaging was repeated for technical reasons.">
				>
				["at0008"] = <
					text = <"Repeated - radiographer error">
					description = <"The imaging was repeated because of radiographer error.">
				>
				["at0009"] = <
					text = <"Imaging quality">
					description = <"The quality of the imaging.">
				>
				["at0010"] = <
					text = <"Unrated">
					description = <"Imaging quality is not rated.">
				>
				["at0011"] = <
					text = <"Good">
					description = <"Imaging quality is good.">
				>
				["at0012"] = <
					text = <"Excellent">
					description = <"Imaging quality is excellent.">
				>
				["at0013"] = <
					text = <"Poor">
					description = <"Imaging quality is poor.">
				>
				["at0014"] = <
					text = <"Completed">
					description = <"The imaging process was completed normally.">
				>
				["at0015"] = <
					text = <"Incomplete - anatomical reasons">
					description = <"The procedure was not completed for anatomical reasons.">
				>
				["at0016"] = <
					text = <"Incomplete - patient request">
					description = <"The procedure was not completed on patient request.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Mammography procedure details(en)">
					description = <"*Details of mammography procedure as per DORA requirements.(en)">
				>
				["at0001"] = <
					text = <"*Number of images(en)">
					description = <"*The number of images taken.(en)">
				>
				["at0002"] = <
					text = <"*Number of repeat images(en)">
					description = <"*The number of repeat images taken.(en)">
				>
				["at0003"] = <
					text = <"*Completion status(en)">
					description = <"*The status of completion of the imaging process.(en)">
				>
				["at0004"] = <
					text = <"*Repeat image status(en)">
					description = <"*(en)">
				>
				["at0005"] = <
					text = <"*Repeat images not required(en)">
					description = <"*It was not necessary to repeat the imaging.(en)">
				>
				["at0006"] = <
					text = <"*Repeated - anatomical issues(en)">
					description = <"*The imaging was repeated for anatomical reasons.(en)">
				>
				["at0007"] = <
					text = <"*Repeated - technical error(en)">
					description = <"*The imaging was repeated for technical reasons.(en)">
				>
				["at0008"] = <
					text = <"*Repeated - radiographer error(en)">
					description = <"*The imaging was repeated because of radiographer error.(en)">
				>
				["at0009"] = <
					text = <"*Imaging quality(en)">
					description = <"*The quality of the imaging.(en)">
				>
				["at0010"] = <
					text = <"*Unrated(en)">
					description = <"*Imaging quality is not rated.(en)">
				>
				["at0011"] = <
					text = <"*Good(en)">
					description = <"*Imaging quality is good.(en)">
				>
				["at0012"] = <
					text = <"*Excellent(en)">
					description = <"*Imaging quality is excellent.(en)">
				>
				["at0013"] = <
					text = <"*Poor(en)">
					description = <"*Imaging quality is poor.(en)">
				>
				["at0014"] = <
					text = <"*Completed(en)">
					description = <"*The imaging process was completed normally.(en)">
				>
				["at0015"] = <
					text = <"*Incomplete - anatomical reasons(en)">
					description = <"*The procedure was not completed for anatomical reasons.(en)">
				>
				["at0016"] = <
					text = <"*Incomplete - patient request(en)">
					description = <"*The procedure was not completed on patient request.(en)">
				>
			>
		>
	>
