archetype (adl_version=1.4; uid=9e535f58-3b2f-4171-a43f-b6c4b8072c73)
	openEHR-EHR-CLUSTER.fake_cd_examination_1.v0

concept
	[at0000]	-- Fake cd examination 1
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"E80C863B67194649A2A64CCFF9211DF0">
		["build_uid"] = <"6a7fdac5-5e7b-447b-83f5-7279d9b6dbf4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Fake cd examination 1
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Body site name
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Anotomical location
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- No abnormality detected
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Examination findings
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ITEM[at0007] occurrences matches {0..*} matches {	-- Multimedia representation
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Clincal interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Examination not done
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fake cd examination 1">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Body site name">
					description = <"*">
				>
				["at0002"] = <
					text = <"Anotomical location">
					description = <"*">
				>
				["at0003"] = <
					text = <"No abnormality detected">
					description = <"*">
				>
				["at0004"] = <
					text = <"Clinical description">
					description = <"*">
				>
				["at0005"] = <
					text = <"Examination findings">
					description = <"*">
				>
				["at0007"] = <
					text = <"Multimedia representation">
					description = <"*">
				>
				["at0008"] = <
					text = <"Clincal interpretation">
					description = <"*">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0010"] = <
					text = <"Examination not done">
					description = <"*">
				>
			>
		>
	>
