archetype (adl_version=1.4; uid=8bc02033-4bb5-438e-84e0-487da8143f1c)
	openEHR-EHR-CLUSTER.encounter.v0

concept
	[at0000]	-- Encounter
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-10-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify and record the registration of an interaction between a patient and the health care system.">
			use = <"For the registration of an interaction between a patient and the health care system.">
			keywords = <"Encounter", "Registration">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"PIEM Working Group", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Alexander McGregor, Alberta Health Services<alexander.mcgregor@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"A27607F1BF9704A732311712EDFD87EE">
		["build_uid"] = <"b20ef593-31d1-4a36-826d-7822ef7b2bad">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Encounter
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Encounter
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Encounter Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Encounter/Visit ID
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Encounter">
					description = <"An encounter is the registration of an interaction between a patient and the health care system.  Types of encounters include: Inpatient, Outpatient, Service Event.">
				>
				["at0002"] = <
					text = <"Encounter">
					description = <"An encounter is the registration of an interaction between a patient and the health care system.  Types of encounters include: Inpatient, Outpatient, Service Event.  PIEM SoW">
				>
				["at0004"] = <
					text = <"Encounter/Visit ID">
					description = <"The unique number assigned to an encounter.">
				>
				["at0005"] = <
					text = <"Encounter Number">
					description = <"A unique identifier assigned to a specific event.">
				>
			>
		>
	>
