archetype (adl_version=1.4; uid=a741e2f2-21ca-4b75-b9ea-fca77cc440e0)
	openEHR-EHR-CLUSTER.adhoc_cluster_heading.v0

concept
	[at0000]	-- Adhoc Cluster Heading
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-05-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic cluster header which is normally renamed locally at template level!">
			use = <"To construct and name a cluster within a local template!">
			misuse = <"Cannot misuse template">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"65391B68A2EF2F2575300726DF4C065B">
		["build_uid"] = <"64638f22-a999-4fb0-9291-33e8b37b9b5d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Adhoc Cluster Heading
		items cardinality matches {1..*; unordered} matches {
			allow_archetype ITEM[at0002] occurrences matches {0..*} matches {	-- Content
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adhoc Cluster Heading">
					description = <"A generic cluster heading for contextual renaming within a template.">
				>
				["at0002"] = <
					text = <"Content">
					description = <"*">
				>
			>
		>
	>
