archetype (adl_version=1.4; uid=1aa8ab4f-d762-477e-83b1-ac10a9db0f28)
	openEHR-EHR-CLUSTER.testdvq.v0

concept
	[at0000]	-- Testdvq
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"E10EDBA8A4EC9901DC075DDF01825D65">
		["build_uid"] = <"8e7c07e1-90f3-4887-9a3c-b71559e6e119">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Testdvq
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] matches {    -- smoking amount
				value matches {
					DV_QUANTITY[at0004] matches {    -- cigs/day
						units matches {"/d"}
						magnitude matches {|>=0.0|}
					}
					DV_QUANTITY[at0005] matches {    -- flow rate
						units matches {"g/d"}
						magnitude matches {|>=0.0|}
					}
				}
			}
			ELEMENT[at0006] matches {    -- smoking amount
				value matches {
					DV_QUANTITY[at0007] matches {    -- cigs/day
						units matches {"/d"}
						magnitude matches {|>=0.0|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testdvq">
					description = <"unknown">
				>
				["at0003"] = <
					text = <"New element3">
					description = <"*">
				>
				["at0004"] = <
					text = <"New element4">
					description = <"*">
				>
				["at0005"] = <
					text = <"New element5">
					description = <"*">
				>
				["at0006"] = <
					text = <"New element6">
					description = <"*">
				>
				["at0007"] = <
					text = <"New element7">
					description = <"*">
				>
			>
		>
	>
