archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.stress.v1

concept
	[at0000]	-- Stress
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ilias Lamprinos">
		["organisation"] = <"Intracom Telecom">
		["email"] = <"labil@intracom.gr">
		["date"] = <"2012-12-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The aim of this archetype is to enable reporting the perceived level of stress, as an observation of daily living.">
			use = <"Used to record the perceived level of stress.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"649448302B9E9035FF334D119B7833E3">
	>

definition
	CLUSTER[at0000] matches {	-- Stress
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Perceived Stress Level
				value matches {
					1|[local::at0005], 	-- Happy
					2|[local::at0006], 	-- Neutral
					3|[local::at0007], 	-- Moderate
					4|[local::at0008], 	-- A bit stressful
					5|[local::at0009], 	-- Stressful
					6|[local::at0010]  	-- Very stressful
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Date of the Observation
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Observation note
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Stress">
					description = <"This archetype is used to note the level of perceived stress as an observation of daily This archetype is used to note the level of perceived stress as an observation of daily living, by the subject him/herself.">
				>
				["at0001"] = <
					text = <"Perceived Stress Level">
					description = <"The level of stress as perceived by the subject him/herself.">
				>
				["at0002"] = <
					text = <"Date of the Observation">
					description = <"The date (and optionally time) the specific ODL of perceived stress is noted.">
				>
				["at0003"] = <
					text = <"Observation note">
					description = <"Additional comments related to the specific ODL of perceived.">
				>
				["at0005"] = <
					text = <"Happy">
					description = <"Happy.">
				>
				["at0006"] = <
					text = <"Neutral">
					description = <"Neutral.">
				>
				["at0007"] = <
					text = <"Moderate">
					description = <"Moderate.">
				>
				["at0008"] = <
					text = <"A bit stressful">
					description = <"A bit stressful.">
				>
				["at0009"] = <
					text = <"Stressful">
					description = <"Stressful.">
				>
				["at0010"] = <
					text = <"Very stressful
Very stressful">
					description = <"Very stressful.">
				>
			>
		>
	>
