archetype (adl_version=1.4; uid=1707bd05-0b31-4884-9b16-438d052b1bd0)
	openEHR-EHR-CLUSTER.naztestarch.v0

concept
	[at0000]	-- Naztestarch
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nazmun">
		["date"] = <"2020-11-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This is a test new archetype created">
			use = <"This is a test new archetype created and can be used for testing">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"33B9BD80E579665072651D398AA665B4">
		["build_uid"] = <"61188853-f555-4a81-a381-7c13acf72523">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Naztestarch">
					description = <"TSETING PURPOSE1">
				>
			>
		>
	>
