archetype (adl_version=1.4; uid=9c139aac-66dc-4160-b8cd-061862a9faa7)
	openEHR-EHR-CLUSTER.ckm_2103_archetype.v0

concept
	[at0000]	-- CKM 2103 Archetype
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to help test CKM-2103">
			use = <"Link this Archetype to the Templates  to help test CKM-2103">
			misuse = <"None as this contains no clinical information at all">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"8254C3C938C6F05EB98EFD97147EC7D8">
		["build_uid"] = <"28f23ae6-a1dd-4de5-8cfa-26a8b8c7e4d9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- CKM 2103 Archetype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- New element
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- New element
				value matches {
					DV_COUNT matches {
						magnitude matches {|1..50|}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- New element
				value matches {
					DV_IDENTIFIER matches {
						issuer matches {/MM/}
						type matches {/M7/}
						id matches {/7/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CKM 2103 Archetype">
					description = <"Archetype to test CKM-2103">
				>
				["at0001"] = <
					text = <"New element">
					description = <"*This Archetype is used for Testing">
				>
				["at0002"] = <
					text = <"New element">
					description = <"*This is the third test">
				>
				["at0003"] = <
					text = <"New element">
					description = <"*ALL GOOD">
				>
			>
		>
	>
