archetype (adl_version=1.4; uid=175ea00e-033e-49c8-92cb-a07fa50c8afd)
	openEHR-EHR-CLUSTER.discharge.v0

concept
	[at0000]	-- Discharge
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-08-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details for a patient registration.">
			use = <"Recording details of a patient registration.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Alexander McGregor, Alberta Health Services<alexander.mcgregor@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"CF74D2DCB29ED7F49B7DD4983AF34BA9">
		["build_uid"] = <"a58b12a1-a6a8-499e-be28-88c0b23c27be">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Discharge
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Discharge Date/Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Discharge Disposition
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Discharge Reason
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Left Emergency Date/Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Discharge">
					description = <"TBD.">
				>
				["at0001"] = <
					text = <"Discharge Date/Time">
					description = <"The exact moment when patient left the Inpatient unit they were admitted to.">
				>
				["at0002"] = <
					text = <"Discharge Disposition">
					description = <"Discharge Disposition identifies the location where the person was discharged to or the status of the person on discharge.">
				>
				["at0003"] = <
					text = <"Discharge Reason">
					description = <"Discharge Disposition identifies the location where the person was discharged to or the status of the person on discharge.">
				>
				["at0004"] = <
					text = <"Left Emergency Date/Time">
					description = <"See discharge date.">
				>
			>
		>
	>
