archetype (adl_version=1.4; uid=9748d5a5-9e06-4f29-8e2e-a92fc1b46375)
	openEHR-EHR-CLUSTER.additional_chrisp_surveillance_data.v0

concept
	[at0000]	-- Additional CHRISP surveillance data
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sistine Barretto-Daniels">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"Sistine.Barretto-Daniels@oceaninformatics.com">
		["date"] = <"7/12/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"B4A5054732C7237A5AE410DEA7FCF94E">
		["build_uid"] = <"557d51cd-352e-40d6-8b33-0ab75d168a5f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Additional CHRISP surveillance data
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Increased length of stay
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Yes
							at0003, 	-- No
							at0004]	-- Indeterminate
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Additional CHRISP surveillance data">
					description = <"Additional surveillance data that needs to be collected for CHRISP.">
				>
				["at0001"] = <
					text = <"Increased length of stay">
					description = <"Indicates if an infection caused the increased length of stay in hospital.">
				>
				["at0002"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0003"] = <
					text = <"No">
					description = <"*">
				>
				["at0004"] = <
					text = <"Indeterminate">
					description = <"*">
				>
			>
		>
	>
