archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.microscopy_prostate_carcinoma.v1

concept
	[at0000]	-- Microscopy findings - Prostatic cancer
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"17/06/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Structured capture of prostate cancer microscopy findings.">
			use = <"Would normally be used within an OBSERVATION.lab_test-histopathology archetype.">
			keywords = <"histopathology", "cancer", "laboratory", "prostate">
			misuse = <"">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"David Rowed Ocean Informatics", ...>
	other_details = <
		["references"] = <"
The Royal College of Pathologists, Minimum Dataset for Prostate Cancer Histopathology Reports, 2009.
http://www.library.nhs.uk/GuidelinesFinder/ViewResource.aspx?resID=149184">
		["MD5-CAM-1.0.1"] = <"6F21E59991F87F8AD1056E995B727978">
	>

definition
	CLUSTER[at0000] matches {	-- Microscopy findings - Prostatic cancer
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0160] occurrences matches {0..1} matches {	-- Tumour quantification
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0161] occurrences matches {0..1} matches {	-- Proportion of tissue involved by tumour
						value matches {
							DV_PROPORTION matches {
								numerator matches {|>=0.0|}
								type matches {2}
							}
						}
					}
					CLUSTER[at0156] occurrences matches {0..1} matches {	-- 3D volume estimation
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0158] occurrences matches {0..1} matches {	-- Qualitative estimation 
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0214, 	-- Minimal
											at0215, 	-- Unifocal tumour
											at0216, 	-- Multifocal tumour / extensive
											at0217]	-- Indeterminate
										}
									}
								}
							}
							allow_archetype CLUSTER[at0036] occurrences matches {0..1} matches {	-- Dominant tumour node dimensions
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.physical_properties\.v1/}
							}
							ELEMENT[at0185] occurrences matches {0..1} matches {	-- Estimation methodology
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0221] occurrences matches {0..1} matches {	-- Quantification - Needle biopsy
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0198] occurrences matches {0..1} matches {	-- Ratio of linear distance of carcinoma to length of cores
								value matches {
									DV_PROPORTION matches {*}
								}
							}
							ELEMENT[at0165] occurrences matches {0..1} matches {	-- Proportion of positive cores / total cores
								value matches {
									DV_PROPORTION matches {
										type matches {0}
									}
								}
							}
							ELEMENT[at0199] occurrences matches {0..1} matches {	-- Other quantification
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0222] occurrences matches {0..1} matches {	-- Quantification -TUR specimens
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0162] occurrences matches {0..1} matches {	-- Qualitative proportion of tumour
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0163, 	-- Tumour incidental finding in no more than 5% of tissue resected
											at0164]	-- Tumour incidental finding in more than 5% of tissue resected
										}
									}
								}
							}
							ELEMENT[at0224] occurrences matches {0..1} matches {	-- Number of positive chips /total chips
								value matches {
									DV_PROPORTION matches {
										type matches {1}
									}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0015] occurrences matches {0..1} matches {	-- Gleason Score
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0166] occurrences matches {0..1} matches {	-- Primary Gleason score
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0182] occurrences matches {0..1} matches {	-- Secondary Gleason score
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0183] occurrences matches {0..1} matches {	-- Tertiary Gleason score
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0197] occurrences matches {0..1} matches {	-- Total Gleason score
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Extraprostatic extension
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0167] occurrences matches {0..1} matches {	-- Extraprostatic tumor involvement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0168, 	-- Focal
									at0169, 	-- Extensive
									at0170, 	-- Absent
									at0171]	-- Indeterminate
								}
							}
						}
					}
					allow_archetype CLUSTER[at0180] occurrences matches {0..*} matches {	-- Site of extraprostatic extension  
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location-precise\.v1/}
					}
					CLUSTER[at0203] occurrences matches {0..1} matches {	-- Specific locations
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0200] occurrences matches {0..1} matches {	-- Periprostatic fat invasion
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0205, 	-- Present
											at0206, 	-- Absent
											at0207]	-- Indeterminate
										}
									}
								}
							}
							ELEMENT[at0201] occurrences matches {0..1} matches {	-- Perineural invasion
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0208, 	-- Present
											at0209, 	-- Absent
											at0210]	-- Indeterminate
										}
									}
								}
							}
							ELEMENT[at0202] occurrences matches {0..1} matches {	-- Lymphatic invasion
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0211, 	-- Present
											at0212, 	-- Absent
											at0213]	-- Indeterminate
										}
									}
								}
							}
							ELEMENT[at0204] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0021] occurrences matches {0..1} matches {	-- Resection margins
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0184] occurrences matches {0..1} matches {	-- Gleason score at involved margin
						value matches {
							DV_COUNT matches {*}
						}
					}
					allow_archetype CLUSTER[at0084] occurrences matches {0..*} matches {	-- Resection margins 
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.tumour_resection_margins\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0181] occurrences matches {0..1} matches {	-- Seminal vesicle
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0172] occurrences matches {0..1} matches {	-- Seminal vesicle involvement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0173, 	-- Present - bilateral
									at0174, 	-- Present - left
									at0175, 	-- Present - right
									at0176, 	-- Absent
									at0177, 	-- Indeterminate
									at0187]	-- Equivocal
								}
							}
						}
					}
				}
			}
			CLUSTER[at0030] occurrences matches {0..1} matches {	-- Lymph nodes
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0186] occurrences matches {0..1} matches {	-- Lymph node involvement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0188, 	-- Present - left only
									at0189, 	-- Present - right side nodes only
									at0190, 	-- Present - bilateral
									at0191, 	-- Absent
									at0192, 	-- Equivocal
									at0193]	-- Indeterminate
								}
							}
						}
					}
					allow_archetype CLUSTER[at0087] occurrences matches {0..*} matches {	-- Lymph node detail 
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.lymph_node_metastases\.v1/}
					}
				}
			}
			CLUSTER[at0179] occurrences matches {0..1} matches {	-- Additional findings
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0178] occurrences matches {0..*} matches {	-- Addtional finding
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0194, 	-- Inflammation
									at0195, 	-- High grade prostatic intraepithelial neoplasia (PIN)
									at0196, 	--  Atypical adenomatous hyperplasia
									at0218, 	-- Nodular prostatic hyperplasia
									at0219]	-- Absent
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0220] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Microscopy findings - Prostatic cancer">
					description = <"To record structured lab test prostate cancer microscopy findings">
				>
				["at0002"] = <
					text = <"Extraprostatic extension">
					description = <"Local invasion of breast cancer.">
				>
				["at0015"] = <
					text = <"Gleason Score">
					description = <"Gleason Score (ISUP2005) grading, from International Society 	of Urological Pathologists  (ISUP) Consensus Conference on Gleason Grading 	of Prostatic Carcinoma">
				>
				["at0021"] = <
					text = <"Resection margins">
					description = <"Relation of tumour to surgical resection margins.">
				>
				["at0030"] = <
					text = <"Lymph nodes">
					description = <"Findings related to the involvement of tumour in lymph nodes.">
				>
				["at0036"] = <
					text = <"Dominant tumour node dimensions">
					description = <"The dimensions of the dominant tumour node.">
				>
				["at0084"] = <
					text = <"Resection margins ">
					description = <"Evidence of invasive carcinoma at surgical resection margins.">
				>
				["at0087"] = <
					text = <"Lymph node detail ">
					description = <"Findings related to the involvement of tumour in lymph nodes.">
				>
				["at0156"] = <
					text = <"3D volume estimation">
					description = <"Estimate of 3D volume of the promary prostatic tumour.">
				>
				["at0158"] = <
					text = <"Qualitative estimation ">
					description = <"A qualitative estimation of the volume of tumour.">
				>
				["at0160"] = <
					text = <"Tumour quantification">
					description = <"An estimate of the quantity of tumour">
				>
				["at0161"] = <
					text = <"Proportion of tissue involved by tumour">
					description = <"The ratio of tissue involved/uninvolved by tumour.">
				>
				["at0162"] = <
					text = <"Qualitative proportion of tumour">
					description = <"A qualitative description of the proportion of tumour involvement. (College of American Pathologists).">
				>
				["at0163"] = <
					text = <"Tumour incidental finding in no more than 5% of tissue resected">
					description = <"*">
				>
				["at0164"] = <
					text = <"Tumour incidental finding in more than 5% of tissue resected">
					description = <"*">
				>
				["at0165"] = <
					text = <"Proportion of positive cores / total cores">
					description = <"The proportion of tumour postivie proastatic chips to tumour negative prostatic chips. ">
				>
				["at0166"] = <
					text = <"Primary Gleason score">
					description = <"The primary Gleason score">
				>
				["at0167"] = <
					text = <"Extraprostatic tumor involvement">
					description = <"Evidence of tumour involving extraprostatic tissue.">
				>
				["at0168"] = <
					text = <"Focal">
					description = <"*">
				>
				["at0169"] = <
					text = <"Extensive">
					description = <"*">
				>
				["at0170"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0171"] = <
					text = <"Indeterminate">
					description = <"*">
				>
				["at0172"] = <
					text = <"Seminal vesicle involvement">
					description = <"Evidence of tumour involvement in seminal vesicles.">
				>
				["at0173"] = <
					text = <"Present - bilateral">
					description = <"There is evidence of tumour in both seminal vesicles">
				>
				["at0174"] = <
					text = <"Present - left">
					description = <"There is evidence of tumour in the left seminal vesicle">
				>
				["at0175"] = <
					text = <"Present - right">
					description = <"There is evdence of tumour in the right seminal vesicle">
				>
				["at0176"] = <
					text = <"Absent">
					description = <"There is no evidence of tumour in either seminal vesicle">
				>
				["at0177"] = <
					text = <"Indeterminate">
					description = <"Evidence of tumour in seminal vesicles has not been determined">
				>
				["at0178"] = <
					text = <"Addtional finding">
					description = <"Additional histological findings related to prostatic carcinoma.">
				>
				["at0179"] = <
					text = <"Additional findings">
					description = <"*">
				>
				["at0180"] = <
					text = <"Site of extraprostatic extension  ">
					description = <"*">
				>
				["at0181"] = <
					text = <"Seminal vesicle">
					description = <"Details of tumour involvement in seminal vesicles.">
				>
				["at0182"] = <
					text = <"Secondary Gleason score">
					description = <"The secondary Gleason score">
				>
				["at0183"] = <
					text = <"Tertiary Gleason score">
					description = <"The tertiary Gleason score">
				>
				["at0184"] = <
					text = <"Gleason score at involved margin">
					description = <"The Gleason score at the involved margin.">
				>
				["at0185"] = <
					text = <"Estimation methodology">
					description = <"A description of the methodology used to estimate tumour volume">
				>
				["at0186"] = <
					text = <"Lymph node involvement">
					description = <"Evidence of lymph node involvement with tumour.">
				>
				["at0187"] = <
					text = <"Equivocal">
					description = <"It is not clear if semainal vesicles are involved with tumor.">
				>
				["at0188"] = <
					text = <"Present - left only">
					description = <"Tumour is present in left sided nodes only">
				>
				["at0189"] = <
					text = <"Present - right side nodes only">
					description = <"Tumour is present in right side nodes only">
				>
				["at0190"] = <
					text = <"Present - bilateral">
					description = <"Tumour is present in nodes on both sides">
				>
				["at0191"] = <
					text = <"Absent">
					description = <"There is no evidence of lymph node involvement by tumour">
				>
				["at0192"] = <
					text = <"Equivocal">
					description = <"The evidence of lymph node involvement by tumour is unlcear">
				>
				["at0193"] = <
					text = <"Indeterminate">
					description = <"Evidence of lymph node involvement by tumour has not been determined">
				>
				["at0194"] = <
					text = <"Inflammation">
					description = <"There are signs of inflammation">
				>
				["at0195"] = <
					text = <"High grade prostatic intraepithelial neoplasia (PIN)">
					description = <"Evidence of High grade prostatic intraepithelial neoplasia (PIN)">
				>
				["at0196"] = <
					text = <" Atypical adenomatous hyperplasia">
					description = <"Evidence of atypical adenomatous hyperplasia">
				>
				["at0197"] = <
					text = <"Total Gleason score">
					description = <"The total Gleason score.">
				>
				["at0198"] = <
					text = <"Ratio of linear distance of carcinoma to length of cores">
					description = <"*">
				>
				["at0199"] = <
					text = <"Other quantification">
					description = <"A description of the method and result of other type of quantification.">
				>
				["at0200"] = <
					text = <"Periprostatic fat invasion">
					description = <"Evidence of tumour involvement in periprostatic fat.">
				>
				["at0201"] = <
					text = <"Perineural invasion">
					description = <"Evidence of tumour involvement in perineural tissue.">
				>
				["at0202"] = <
					text = <"Lymphatic invasion">
					description = <"Evidence of tumour involvement in lymphatic tissue.">
				>
				["at0203"] = <
					text = <"Specific locations">
					description = <"Details of extraprostatic extension into specific tissue types. (College of American Pathologists)">
				>
				["at0204"] = <
					text = <"Description">
					description = <"Detailed description of tumour invasion into specific tissues.">
				>
				["at0205"] = <
					text = <"Present">
					description = <"There is evidence of tumour involvement in periprostatic fat.">
				>
				["at0206"] = <
					text = <"Absent">
					description = <"There is no evidence of tumour involvement in periprostatic fat.">
				>
				["at0207"] = <
					text = <"Indeterminate">
					description = <"Evidence of tumour involvement in periprostatic fat has not been determined.">
				>
				["at0208"] = <
					text = <"Present">
					description = <"There is evidence of tumour involvement in perineural tissue.">
				>
				["at0209"] = <
					text = <"Absent">
					description = <"There is no evidence of tumour involvement in perineural tissue.">
				>
				["at0210"] = <
					text = <"Indeterminate">
					description = <"Evidence of tumour involvement in perineural tissue has not been determined">
				>
				["at0211"] = <
					text = <"Present">
					description = <"There is evidence of tumour involvement in lymphatic tissue.">
				>
				["at0212"] = <
					text = <"Absent">
					description = <"There is no evidence of tumour involvement in lymphatic tissue.">
				>
				["at0213"] = <
					text = <"Indeterminate">
					description = <"Evidence of tumour involvement in lymphatic tissue has not been dtermined">
				>
				["at0214"] = <
					text = <"Minimal">
					description = <"Minimal vouume of prostatic tumour">
				>
				["at0215"] = <
					text = <"Unifocal tumour">
					description = <"There is evidence of unifocal tumour only">
				>
				["at0216"] = <
					text = <"Multifocal tumour / extensive">
					description = <"There is evidence of multifocal or extensive tumour.">
				>
				["at0217"] = <
					text = <"Indeterminate">
					description = <"A qualitative estimate of tumour volume has not been determined">
				>
				["at0218"] = <
					text = <"Nodular prostatic hyperplasia">
					description = <"There is evidence of nodular prostatic hyperplasia.">
				>
				["at0219"] = <
					text = <"Absent">
					description = <"There is no evidence of additional pathological findings">
				>
				["at0220"] = <
					text = <"Description">
					description = <"Detailed text description of additional findings">
				>
				["at0221"] = <
					text = <"Quantification - Needle biopsy">
					description = <"*">
				>
				["at0222"] = <
					text = <"Quantification -TUR specimens">
					description = <"*">
				>
				["at0224"] = <
					text = <"Number of positive chips /total chips">
					description = <"The ratio of chips containing tumour to the total number of chips.">
				>
			>
		>
	>
