archetype (adl_version=1.4; uid=12093986-01dd-41fd-8847-036dcd74cf80)
	openEHR-EHR-CLUSTER.clubbing.v0

concept
	[at0000]	-- Clubbing
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sq"] = <
			language = <[ISO_639-1::sq]>
			author = <
				["name"] = <"cka cka">
				["organisation"] = <"Test Organisation">
				["email"] = <"cka@test-oceaninformatics.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"27/07/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about clubbing of digits.">
			use = <"Psudo-clubbing should be reported as not present and document in the clinical description.">
			keywords = <"clubbing", "hypertrophic osteopathy", "drumstick", "spongy", "nail">
			misuse = <"">
			copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
		>
		["sq"] = <
			language = <[ISO_639-1::sq]>
			purpose = <"*To record details about clubbing of digits.(en)">
			use = <"*Psudo-clubbing should be reported as not present and document in the clinical description.(en)">
			misuse = <"">
			copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"E9DE82C817CFEB31023CE5C7CB3A5A14">
		["build_uid"] = <"c2af6c07-c428-4ed2-ba84-13e069542166">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Clubbing
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Present
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Clinical Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Staging
				value matches {
					1|[local::at0004], 	-- Loss of angle
					2|[local::at0005], 	-- AP curvature increase
					3|[local::at0006], 	-- Bouncy, spongy nail
					4|[local::at0007], 	-- Drumstick shaped fingertip
					5|[local::at0008], 	-- Wrist pain and onion skinning
					6|[local::at0009]  	-- Hypertrophic osteopathy
				}
			}
			CLUSTER[at0011] occurrences matches {0..1} matches {	-- Extent
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Extent
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype ELEMENT[at0012] occurrences matches {0..*} matches {	-- Body location
						include
							archetype_id/value matches {/openEHR-EHR-ELEMENT\.body_location(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clubbing">
					description = <"Record details of clubbing of the fingers or toes.">
				>
				["at0001"] = <
					text = <"Present">
					description = <"Clubbing is present or absent.">
				>
				["at0002"] = <
					text = <"Extent">
					description = <"Description of extent of clubbing.">
				>
				["at0003"] = <
					text = <"Staging">
					description = <"Staging of the clubbing process.">
				>
				["at0004"] = <
					text = <"Loss of angle">
					description = <"Loss of normal 160° angle at base of nail.">
				>
				["at0005"] = <
					text = <"AP curvature increase">
					description = <"Increase in the anterio-posterior curvature of the nail.">
				>
				["at0006"] = <
					text = <"Bouncy, spongy nail">
					description = <"Sponginess of the nail bed.">
				>
				["at0007"] = <
					text = <"Drumstick shaped fingertip">
					description = <"Thickening of the end of the digit.">
				>
				["at0008"] = <
					text = <"Wrist pain and onion skinning">
					description = <"Patient has wrist pain and wrist onion skinning.">
				>
				["at0009"] = <
					text = <"Hypertrophic osteopathy">
					description = <"Radiological evidence of hypertrophic osteopathy.">
				>
				["at0010"] = <
					text = <"Clinical Description">
					description = <"Description of clubbing.">
				>
				["at0011"] = <
					text = <"Extent">
					description = <"The extent of the clubbing - assumed to involve all digits to a similar extent unless specifically identified.">
				>
				["at0012"] = <
					text = <"Body location">
					description = <"The body location.">
				>
			>
		>
		["sq"] = <
			items = <
				["at0000"] = <
					text = <"*Clubbing(en)">
					description = <"*Record details of clubbing of the fingers or toes.(en)">
				>
				["at0001"] = <
					text = <"*Present(en)">
					description = <"*Clubbing is present or absent.(en)">
				>
				["at0002"] = <
					text = <"*Extent(en)">
					description = <"*Description of extent of clubbing.(en)">
				>
				["at0003"] = <
					text = <"*Staging(en)">
					description = <"*Staging of the clubbing process.(en)">
				>
				["at0004"] = <
					text = <"*Loss of angle(en)">
					description = <"*Loss of normal 160° angle at base of nail.(en)">
				>
				["at0005"] = <
					text = <"*AP curvature increase(en)">
					description = <"*Increase in the anterio-posterior curvature of the nail.(en)">
				>
				["at0006"] = <
					text = <"*Bouncy, spongy nail(en)">
					description = <"*Sponginess of the nail bed.(en)">
				>
				["at0007"] = <
					text = <"*Drumstick shaped fingertip(en)">
					description = <"*Thickening of the end of the digit.(en)">
				>
				["at0008"] = <
					text = <"*Wrist pain and onion skinning(en)">
					description = <"*Patient has wrist pain and wrist onion skinning.(en)">
				>
				["at0009"] = <
					text = <"*Hypertrophic osteopathy(en)">
					description = <"*Radiological evidence of hypertrophic osteopathy.(en)">
				>
				["at0010"] = <
					text = <"*Clinical Description(en)">
					description = <"*Description of clubbing.(en)">
				>
				["at0011"] = <
					text = <"*Extent(en)">
					description = <"*The extent of the clubbing - assumed to involve all digits to a similar extent unless specifically identified.(en)">
				>
				["at0012"] = <
					text = <"*Body location(en)">
					description = <"*The body location.(en)">
				>
			>
		>
	>
