archetype (adl_version=1.4; uid=c6ef7d7d-5c76-442e-ab3a-9d670f56bae8)
	openEHR-EHR-CLUSTER.symptom_detail_tinnitus.v0

concept
	[at0000]	-- Symptom - tinnitus
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2015-09-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record additional detail that is specific to the symptom of tinnitus.">
			use = <"Use to record additional detail that is specific to the symptom of tinnitus within the context of a clinical history. This archetype is designed to be used in the 'Specific details SLOT within the generic CLUSTER.symptom archetype - this combination of the generic symptom CLUSTER with the specific tinnitus CLUSTER enable a complete record about tinnitus to be captured.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"4309F17BCCF8ABC0537953EE3515D9C6">
		["build_uid"] = <"8597855e-abb2-43d9-9288-d645d99d437d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Symptom - tinnitus
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Pulsatile?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Pulsatile
							at0003]	-- Non-pulsatile
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Symptom - tinnitus">
					description = <"Specific symptom detail for the tinnitus.">
				>
				["at0001"] = <
					text = <"Pulsatile?">
					description = <"Is the tinnitus reported as pulsatile?">
				>
				["at0002"] = <
					text = <"Pulsatile">
					description = <"The tinnitus has a pulsatile character.">
				>
				["at0003"] = <
					text = <"Non-pulsatile">
					description = <"The tinnitus does not have a pulsatile character.">
				>
			>
		>
	>
