archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.device-invasive-peripheral_vascular_cannula_mnd.v1
specialise
	openEHR-EHR-CLUSTER.device-invasive.v1

concept
	[at0000.1.1]	-- Peripheral vascular cannula
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"23/12/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a peripheral vascular cannula or catheter.">
			use = <"">
			keywords = <"device", "machine", "implant", "appliance", "catheter", "prosthesis", "aid", "biomedical", "instrument", "equipment", "meter", "monitor", "physical", "object">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje podrobnosti o fizičnem objektu, izdelku ali napravi, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
			use = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe. Uporaba termina naprava je odvisna od vsebine oz. namena uporabe.

">
			keywords = <"naprava", "implant", "kateter", "proteza", "biomedicinski">
			misuse = <"Se ne uporablja za evidentiranje podatkov o izdelkih kot so zdravila in cepiva ali podobnih, ki se uporabljajo v terapevtske ali metabolične namene.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"BB5AE1F9069168F52CC44974EE5D7363">
	>

definition
	CLUSTER[at0000.1.1] matches {	-- Periferna venska kanila
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.0.1] occurrences matches {0..1} matches {	-- Periferna venska kanila
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tip
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.0.70] occurrences matches {0..1} matches {	-- Zamašek za kanilo
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.71, 	-- Brezigelni konekt
							at0.0.72, 	-- Brezigelni konekt s podaljškom
							at0.0.73, 	-- Brezigelni konekt z dvojnim podaljškom
							at0.0.74]	-- Brezigelni konekt s trojnim podaljškom
						}
					}
				}
			}
			ELEMENT[at0.0.75] occurrences matches {0..1} matches {	-- Predviden čas menjave zamaška
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Velikost
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.29, 	-- Oranžna 14 GA
							at0.0.28, 	-- Siva 16 GA
							at0.0.66, 	-- Bela 17 GA
							at0.0.27, 	-- Zelena 18 GA
							at0.0.26, 	-- Roza 20 GA
							at0.0.25, 	-- Modra 22 GA
							at0.0.24, 	-- Rumena 24 GA
							at0.0.23]	-- Vijolična 26 GA
						}
					}
				}
			}
			ELEMENT[at0.24] occurrences matches {0..1} matches {	-- Lumen
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0.0.65] occurrences matches {0..1} matches {	-- Dolžina vstavitve
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"in">
								magnitude = <|0.0..2000.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0.21] occurrences matches {0..1} matches {	-- Lokacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
			ELEMENT[at0.22] occurrences matches {0..1} matches {	-- Vhodna točka
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.30, 	-- Glava zgoraj
							at0.0.46, 	-- Glava desno
							at0.0.45, 	-- Glava levo
							at0.0.31, 	-- Prsni koš levo
							at0.0.47, 	-- Prsni koš desno
							at0.0.48, 	-- Prsni koš centralno
							at0.0.32, 	-- Nadlahet leva roka
							at0.0.33, 	-- Nadlahet desna roka
							at0.0.34, 	-- Podlahet leva roka
							at0.0.35, 	-- Podlahet desna roka
							at0.0.36, 	-- Hrbtišče dlani leva roka
							at0.0.37, 	-- Hrbtišče dlani desna roka
							at0.0.38, 	-- Leva noga zgoraj
							at0.0.39, 	-- Desna noga zgoraj
							at0.0.40, 	-- Leva noga spodaj
							at0.0.41, 	-- Desna noga spodaj
							at0.0.42, 	-- Nart leva noga
							at0.0.43, 	-- Nart desna noga
							at0.0.49, 	-- Zapestje leva roka
							at0.0.50, 	-- Zapestje desna roka
							at0.0.55, 	-- Vena jugularis eksterna levo
							at0.0.56, 	-- Vena jugularis eksterna desno
							at0.0.59, 	-- Komolčna jama leva roka
							at0.0.60, 	-- Komolčna jama desna roka
							at0.0.61, 	-- Podlahet desna roka dorzalno
							at0.0.62, 	-- Podlahet leva roka dorzalno
							at0.0.63, 	-- Golen leva noga
							at0.0.64, 	-- Golen desna noga
							at0.0.68, 	-- Leva vena safena
							at0.0.69]	-- Desna vena safena
						}
					}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Dimenzija
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Proizvajalec
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.0.67] occurrences matches {0..1} matches {	-- Predvideni čas menjave
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Datum proizvodnje
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Serijska številka
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Rok trajanja
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Varnostna navodila
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tip navodil
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Opis
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Opomba
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ITEM[at0009] occurrences matches {0..*} matches {	-- Dodatne podrobnosti
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device_details(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Sestavni deli
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.23"] = <
					text = <"Violet 26 GA">
					description = <"Violet 26 GA">
				>
				["at0.0.24"] = <
					text = <"Yellow 24 GA">
					description = <"Yellow 24 GA">
				>
				["at0.0.25"] = <
					text = <"Blue 22GA">
					description = <"Blue 22GA">
				>
				["at0.0.26"] = <
					text = <"Pink 20 GA">
					description = <"Pink 20 GA">
				>
				["at0.0.27"] = <
					text = <"Green 18 GA">
					description = <"Green 18 GA">
				>
				["at0.0.28"] = <
					text = <"Grey 16 GA">
					description = <"Grey 16 GA">
				>
				["at0.0.29"] = <
					text = <"Orange 14 GA">
					description = <"Orange 14 GA">
				>
				["at0.0.30"] = <
					text = <"Scalp above">
					description = <"The cannula is inserted at the scalp above">
				>
				["at0.0.31"] = <
					text = <"Chest left">
					description = <"The cannula is inserted at the chest.">
				>
				["at0.0.32"] = <
					text = <"Left upper arm">
					description = <"The cannula is inserted at the left upper arm.">
				>
				["at0.0.33"] = <
					text = <"Right upper arm">
					description = <"The cannula is inserted at the right upper arm.">
				>
				["at0.0.34"] = <
					text = <"Left lower arm">
					description = <"The cannula is inserted at the left lower arm.">
				>
				["at0.0.35"] = <
					text = <"Right lower arm">
					description = <"The cannula is inserted at the right upper arm.">
				>
				["at0.0.36"] = <
					text = <"Dorsum Left hand">
					description = <"The cannula is inserted on the dorsum of the left hand.">
				>
				["at0.0.37"] = <
					text = <"Dorsum Right hand">
					description = <"The cannula is inserted on the dorsum of the right hand.">
				>
				["at0.0.38"] = <
					text = <"Left upper leg">
					description = <"The cannula is inserted at the left upper leg.">
				>
				["at0.0.39"] = <
					text = <"Right upper leg">
					description = <"The cannula is inserted at the right upper leg.">
				>
				["at0.0.40"] = <
					text = <"Left lower leg">
					description = <"The cannula is inserted at the left lower leg.">
				>
				["at0.0.41"] = <
					text = <"Right lower leg">
					description = <"The cannula is inserted at the right lower leg.">
				>
				["at0.0.42"] = <
					text = <"Dorsum left foot">
					description = <"The cannula is inserted on the dorsum of the left foot.">
				>
				["at0.0.43"] = <
					text = <"Dorsum right foot">
					description = <"The cannula is inserted on the dorsum of the right foot.">
				>
				["at0.0.44"] = <
					text = <"*New cluster(en)">
					description = <"**(en)">
				>
				["at0.0.45"] = <
					text = <"Scalp left">
					description = <"*">
				>
				["at0.0.46"] = <
					text = <"Scalp right">
					description = <"*">
				>
				["at0.0.47"] = <
					text = <"Chest right">
					description = <"*">
				>
				["at0.0.48"] = <
					text = <"Chest central">
					description = <"*">
				>
				["at0.0.49"] = <
					text = <"Wrist left hand">
					description = <"Wrist left hand">
				>
				["at0.0.50"] = <
					text = <"Wrist right hand">
					description = <"Wrist right hand">
				>
				["at0.0.51"] = <
					text = <"Left subclavian vein">
					description = <"Left subclavian vein">
				>
				["at0.0.52"] = <
					text = <"Right subclavian vein">
					description = <"Right subclavian vein">
				>
				["at0.0.53"] = <
					text = <"Left internal jugular vein">
					description = <"Left internal jugular vein">
				>
				["at0.0.54"] = <
					text = <"Right internal jugular vein">
					description = <"Right internal jugular vein">
				>
				["at0.0.55"] = <
					text = <"Left external jugular vein">
					description = <"Left external jugular vein">
				>
				["at0.0.56"] = <
					text = <"Right external jugular vein">
					description = <"Right external jugular vein">
				>
				["at0.0.57"] = <
					text = <"Left femoral vein">
					description = <"Left femoral vein">
				>
				["at0.0.58"] = <
					text = <"Right femoral vein">
					description = <"Right femoral vein">
				>
				["at0.0.59"] = <
					text = <"Inner side of elbow left arm">
					description = <"Inner side of elbow left arm">
				>
				["at0.0.60"] = <
					text = <"Inner side of elbow right arm">
					description = <"Inner side of elbow right arm">
				>
				["at0.0.61"] = <
					text = <"Right lower arm dorsal">
					description = <"Right lower arm dorsal">
				>
				["at0.0.62"] = <
					text = <"Left lower arm dorsal">
					description = <"Left lower arm dorsal">
				>
				["at0.0.63"] = <
					text = <"Shank left leg">
					description = <"Shank left leg">
				>
				["at0.0.64"] = <
					text = <"Shank right leg">
					description = <"Shank right leg">
				>
				["at0.0.65"] = <
					text = <"Length of insertion">
					description = <"Length of insertion">
				>
				["at0.0.66"] = <
					text = <"White 17 GA">
					description = <"White 17 GA">
				>
				["at0.0.67"] = <
					text = <"Expected time of change">
					description = <"Expected time of change">
				>
				["at0.0.68"] = <
					text = <"Left vein safena">
					description = <"Left vein safena">
				>
				["at0.0.69"] = <
					text = <"Right vein safena">
					description = <"Right vein safena">
				>
				["at0.0.70"] = <
					text = <"Cannula stopper">
					description = <"Cannula stopper">
				>
				["at0.0.71"] = <
					text = <"Connector without needle">
					description = <"Connector without needle">
				>
				["at0.0.72"] = <
					text = <"Connector without needle with extension">
					description = <"Connector without needle with extension">
				>
				["at0.0.73"] = <
					text = <"Connector without needle with double extension">
					description = <"Connector without needle with double extension">
				>
				["at0.0.74"] = <
					text = <"Connector without needle with triple extension">
					description = <"Connector without needle with triple extension">
				>
				["at0.0.75"] = <
					text = <"Expected time of change of stopper">
					description = <"Expected time of change of cannula stopper">
				>
				["at0.21"] = <
					text = <"Location">
					description = <"The internal location of the device or tip of the device e.g  the tip of a catheter.">
				>
				["at0.22"] = <
					text = <"Entry site">
					description = <"The entry site of the device into the body e.g. of a catheter or pacing wire.">
				>
				["at0.24"] = <
					text = <"Lumens">
					description = <"Number of lumens of this device.">
				>
				["at0000"] = <
					text = <"Device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1"] = <
					text = <"Invasive device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used inside the body, directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1.1"] = <
					text = <"Peripheral vascular cannula">
					description = <"A peripheral vascular cannula or catheter.">
				>
				["at0001"] = <
					text = <"Device name">
					description = <"Identification of the device.  This is very likely to be a coded field, including pre- or post-coordianted details.">
				>
				["at0001.0.1"] = <
					text = <"Peripheral vascular cannula name">
					description = <"Identification of the peripheral vascular cannula.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Description of the device.">
				>
				["at0003"] = <
					text = <"Type">
					description = <"Type of device.">
				>
				["at0004"] = <
					text = <"Manufacturer">
					description = <"The name of the device manufacturer.">
				>
				["at0005"] = <
					text = <"Date of manufacture">
					description = <"Date the device was manufactured.">
				>
				["at0006"] = <
					text = <"Batch number">
					description = <"Manufacturer's batch number.">
				>
				["at0007"] = <
					text = <"Date of expiry">
					description = <"Date that the device/product is no longer fit for use.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Comment about the device.">
				>
				["at0009"] = <
					text = <"Additional Details">
					description = <"Additional details to be noted about the device.">
				>
				["at0013"] = <
					text = <"Safety feature">
					description = <"Details about safety feature(s) of the device.">
				>
				["at0014"] = <
					text = <"Type of feature">
					description = <"Type of safety feature of the device.">
				>
				["at0015"] = <
					text = <"Description">
					description = <"Description of the safety feature of the device.">
				>
				["at0016"] = <
					text = <"Size">
					description = <"Size of the vascular cannula.">
				>
				["at0017"] = <
					text = <"Dimensions">
					description = <"Specific dimensions of the device.">
				>
				["at0020"] = <
					text = <"Components">
					description = <"Information about the device sub-components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.0.23"] = <
					text = <"Vijolična 26 GA">
					description = <"Vijolična 26 GA">
				>
				["at0.0.24"] = <
					text = <"Rumena 24 GA">
					description = <"Rumena 24 GA">
				>
				["at0.0.25"] = <
					text = <"Modra 22 GA">
					description = <"Modra 22 GA">
				>
				["at0.0.26"] = <
					text = <"Roza 20 GA">
					description = <"Roza 20 GA">
				>
				["at0.0.27"] = <
					text = <"Zelena 18 GA">
					description = <"Zelena 18 GA">
				>
				["at0.0.28"] = <
					text = <"Siva 16 GA">
					description = <"Siva 16 GA">
				>
				["at0.0.29"] = <
					text = <"Oranžna 14 GA">
					description = <"Oranžna 14 GA">
				>
				["at0.0.30"] = <
					text = <"Glava zgoraj">
					description = <"The cannula is inserted at the scalp above">
				>
				["at0.0.31"] = <
					text = <"Prsni koš levo">
					description = <"The cannula is inserted at the chest.">
				>
				["at0.0.32"] = <
					text = <"Nadlahet leva roka">
					description = <"Kanila je vstavlljena na levi roki zgoraj">
				>
				["at0.0.33"] = <
					text = <"Nadlahet desna roka">
					description = <"Kanila je vstavlljena na desni roki zgoraj">
				>
				["at0.0.34"] = <
					text = <"Podlahet leva roka">
					description = <"Kanila je vstavlljena na levi roki spodaj">
				>
				["at0.0.35"] = <
					text = <"Podlahet desna roka">
					description = <"Kanila je vstavlljena na desni roki spodaj">
				>
				["at0.0.36"] = <
					text = <"Hrbtišče dlani leva roka">
					description = <"Kanila je vstavlljena na hrbtišču dlani leve roke">
				>
				["at0.0.37"] = <
					text = <"Hrbtišče dlani desna roka">
					description = <"Kanila je vstavlljena na hrbtišču dlani desne roke">
				>
				["at0.0.38"] = <
					text = <"Leva noga zgoraj">
					description = <"Leva noga zgoraj">
				>
				["at0.0.39"] = <
					text = <"Desna noga zgoraj">
					description = <"Desna noga zgoraj">
				>
				["at0.0.40"] = <
					text = <"Leva noga spodaj">
					description = <"Leva noga spodaj">
				>
				["at0.0.41"] = <
					text = <"Desna noga spodaj">
					description = <"Desna noga spodaj">
				>
				["at0.0.42"] = <
					text = <"Nart leva noga">
					description = <"Nart leva noga">
				>
				["at0.0.43"] = <
					text = <"Nart desna noga">
					description = <"Nart desna noga">
				>
				["at0.0.44"] = <
					text = <"New cluster">
					description = <"*">
				>
				["at0.0.45"] = <
					text = <"Glava levo">
					description = <"*">
				>
				["at0.0.46"] = <
					text = <"Glava desno">
					description = <"*">
				>
				["at0.0.47"] = <
					text = <"Prsni koš desno">
					description = <"*">
				>
				["at0.0.48"] = <
					text = <"Prsni koš centralno">
					description = <"*">
				>
				["at0.0.49"] = <
					text = <"Zapestje leva roka">
					description = <"Zapestje leva roka">
				>
				["at0.0.50"] = <
					text = <"Zapestje desna roka">
					description = <"Zapestje desna roka">
				>
				["at0.0.51"] = <
					text = <"Vena subclavia levo">
					description = <"Vena subclavia levo">
				>
				["at0.0.52"] = <
					text = <"Vena subclavia desno">
					description = <"Vena subclavia desno">
				>
				["at0.0.53"] = <
					text = <"Vena jugularis interna levo">
					description = <"Vena jugularis interna levo">
				>
				["at0.0.54"] = <
					text = <"Vena jugularis interna desno">
					description = <"Vena jugularis interna desno">
				>
				["at0.0.55"] = <
					text = <"Vena jugularis eksterna levo">
					description = <"Vena jugularis eksterna levo">
				>
				["at0.0.56"] = <
					text = <"Vena jugularis eksterna desno">
					description = <"Vena jugularis eksterna desno">
				>
				["at0.0.57"] = <
					text = <"Vena femoralis levo">
					description = <"Vena femoralis levo">
				>
				["at0.0.58"] = <
					text = <"Vena femoralis desno">
					description = <"Vena femoralis desno">
				>
				["at0.0.59"] = <
					text = <"Komolčna jama leva roka">
					description = <"Komolčna jama leva roka">
				>
				["at0.0.60"] = <
					text = <"Komolčna jama desna roka">
					description = <"Komolčna jama desna roka">
				>
				["at0.0.61"] = <
					text = <"Podlahet desna roka dorzalno">
					description = <"Podlahet desna roka dorzalno">
				>
				["at0.0.62"] = <
					text = <"Podlahet leva roka dorzalno">
					description = <"Podlahet leva roka dorzalno">
				>
				["at0.0.63"] = <
					text = <"Golen leva noga">
					description = <"Golen leva noga">
				>
				["at0.0.64"] = <
					text = <"Golen desna noga">
					description = <"Golen desna noga">
				>
				["at0.0.65"] = <
					text = <"Dolžina vstavitve">
					description = <"Dolžina vstavitve">
				>
				["at0.0.66"] = <
					text = <"Bela 17 GA">
					description = <"Bela 17 GA">
				>
				["at0.0.67"] = <
					text = <"Predvideni čas menjave">
					description = <"Predvideni čas menjave">
				>
				["at0.0.68"] = <
					text = <"Leva vena safena">
					description = <"Leva vena safena">
				>
				["at0.0.69"] = <
					text = <"Desna vena safena">
					description = <"Desna vena safena">
				>
				["at0.0.70"] = <
					text = <"Zamašek za kanilo">
					description = <"Zamašek za kanilo">
				>
				["at0.0.71"] = <
					text = <"Brezigelni konekt">
					description = <"Brezigelni konekt">
				>
				["at0.0.72"] = <
					text = <"Brezigelni konekt s podaljškom">
					description = <"Brezigelni  konekt s podaljškom">
				>
				["at0.0.73"] = <
					text = <"Brezigelni konekt z dvojnim podaljškom">
					description = <"Brezigelni konekt z dvojnim podaljškom">
				>
				["at0.0.74"] = <
					text = <"Brezigelni konekt s trojnim podaljškom">
					description = <"Brezigelni  konekt s trojnim podaljškom">
				>
				["at0.0.75"] = <
					text = <"Predviden čas menjave zamaška">
					description = <"Predviden čas menjave zamaška">
				>
				["at0.21"] = <
					text = <"Lokacija">
					description = <"Lokacija tujka">
				>
				["at0.22"] = <
					text = <"Vhodna točka">
					description = <"Vhodna točka tujka">
				>
				["at0.24"] = <
					text = <"Lumen">
					description = <"Število lumnov">
				>
				["at0000"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdeleku ali napravai, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdeleku ali napravai, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1.1"] = <
					text = <"Periferna venska kanila">
					description = <"Tujek: Periferna venska kanila">
				>
				["at0001"] = <
					text = <"ID">
					description = <"ID naprave ">
				>
				["at0001.0.1"] = <
					text = <"Periferna venska kanila">
					description = <"Tip periferne venske kanile">
				>
				["at0002"] = <
					text = <"Opis">
					description = <"Opis naprave">
				>
				["at0003"] = <
					text = <"Tip">
					description = <"Tip naprave">
				>
				["at0004"] = <
					text = <"Proizvajalec">
					description = <"Proizvajalec naprave">
				>
				["at0005"] = <
					text = <"Datum proizvodnje">
					description = <"Datum proizvodnje">
				>
				["at0006"] = <
					text = <"Serijska številka">
					description = <"Serijska številka naprave">
				>
				["at0007"] = <
					text = <"Rok trajanja">
					description = <"Rok trajanja naprave / izdelka">
				>
				["at0008"] = <
					text = <"Opomba">
					description = <"Opombe glede naprave">
				>
				["at0009"] = <
					text = <"Dodatne podrobnosti">
					description = <"Dodatna pojasnila">
				>
				["at0013"] = <
					text = <"Varnostna navodila">
					description = <"Varnostna navodila ">
				>
				["at0014"] = <
					text = <"Tip navodil">
					description = <"Tip varnostnih navodil">
				>
				["at0015"] = <
					text = <"Opis">
					description = <"Opis varnostnih navodil">
				>
				["at0016"] = <
					text = <"Velikost">
					description = <"Velikost naprave">
				>
				["at0017"] = <
					text = <"Dimenzija">
					description = <"Podrobne dimenzije naprave">
				>
				["at0020"] = <
					text = <"Sestavni deli">
					description = <"Informacije o sestavnih delih">
				>
			>
		>
	>
