archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.device-invasive-surgical_drain_mnd.v1
specialise
	openEHR-EHR-CLUSTER.device-invasive.v1

concept
	[at0000.1.1]	-- Surgical drain
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"22/12/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of a surgical drain with ThinkMed! terminology.">
			use = <"Use to record the details about any generic device that may be used either directly in a therapeutic or diagnostic manner or indirectly to support provision of healthcare. Use of the term device varies depending on context.  Within the Standards world, the term device tends to refer to mechanical or electronic devices that  support healthcare and require rigorous docuumentation regarding specifications, maintenance etc.  Within the terminology context the use of device is very broad, including any physical object that can be used in direct or indirect provision of clinical care.  Examples include ventilator circuits, peak flow meters, spirometers, eyeglasses and contact lenses, intravascular catheters, breast implants, prostheses, drain tubes and corn rings.
This archetype is designed to provide the basis for a structured representation of any device, from a simple example of a brand of urinary dipstick with a current 'use by' date through to an implanted bionic ear that may require complex documentation re software, hardware, maintenance, calibration etc.
For common use cases, it may be appropriate to specialise this archetype specifically eg intravascular catheter or urinary catheter.">
			keywords = <"device", "machine", "implant", "appliance", "catheter", "prosthesis", "aid", "biomedical", "instrument", "equipment", "meter", "monitor", "physical", "object">
			misuse = <"Not to be used to record products such as medications or vaccinations or similar, that are used for therapeutic or metabolic means. ">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje podrobnosti o fizičnem objektu, izdelku ali napravi, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
			use = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe. Uporaba termina naprava je odvisna od vsebine oz. namena uporabe.

">
			keywords = <"naprava", "implant", "kateter", "proteza", "biomedicinski">
			misuse = <"Se ne uporablja za evidentiranje podatkov o izdelkih kot so zdravila in cepiva ali podobnih, ki se uporabljajo v terapevtske ali metabolične namene.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C096AEB962111465D6EDF08F51715D07">
	>

definition
	CLUSTER[at0000.1.1] matches {	-- Kirurški dren
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.0.1] occurrences matches {0..1} matches {	-- Kirurški dren
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.23, 	-- Abdominalni 
							at0.0.24, 	-- Peritonealni
							at0.0.25, 	-- Retroperitonealni
							at0.0.28, 	-- Substernalni
							at0.0.27, 	-- Torakalni
							at0.0.26, 	-- Ventrikularni
							at0.0.42, 	-- Subdural
							at0.0.73]	-- Navaden kirurški dren
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tip
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..*} matches {	-- Velikost
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.35, 	-- 8
							at0.0.36, 	-- 10
							at0.0.37, 	-- 12
							at0.0.38, 	-- 14
							at0.0.39, 	-- 16
							at0.0.40, 	-- 9.5
							at0.0.41]	-- 15
						}
					}
				}
			}
			ELEMENT[at0.24.1] occurrences matches {0..1} matches {	-- Lumen
				name matches {
					DV_TEXT matches {*}
				}
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=0|}
					}
				}
			}
			ELEMENT[at0.0.75] occurrences matches {0..1} matches {	-- Dolžina vstavitve
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"in">
								magnitude = <|0.0..2000.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0.21.1] occurrences matches {0..1} matches {	-- Lokacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.29, 	-- Substernalno levo
							at0.0.72, 	-- Prsni koš centralno
							at0.0.66, 	-- Prsni koš desno
							at0.0.30, 	-- Prsni koš levo
							at0.0.71, 	-- Abdomen centralno
							at0.0.31, 	-- Abdomen desno
							at0.0.67, 	-- Abdomen levo
							at0.0.34, 	-- Retroperitonealno desno
							at0.0.68, 	-- Retroperitonealno levo
							at0.0.33, 	-- Ventrikularno
							at0.0.50, 	-- Subdural desno
							at0.0.69, 	-- Subdural levo
							at0.0.53, 	-- Leva roka zgoraj
							at0.0.54, 	-- Desna roka zgoraj
							at0.0.55, 	-- Leva roka spodaj
							at0.0.56, 	-- Desna roka spodaj
							at0.0.57, 	-- Leva noga zgoraj
							at0.0.58, 	-- Desna noga zgoraj
							at0.0.59, 	-- Leva noga spodaj
							at0.0.60, 	-- Desna noga spodaj
							at0.0.61, 	-- Leva dlan
							at0.0.62, 	-- Desna dlan
							at0.0.63, 	-- Levo stopalo
							at0.0.64, 	-- Desno stopalo
							at0.0.74, 	-- Substernalno desno
							at0.0.32, 	-- Peritonealno centralno
							at0.0.76, 	-- Peritonealno levo
							at0.0.77]	-- Peritonealno desno
						}
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.22.1] occurrences matches {0..1} matches {	-- Vhodna točka
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.43, 	-- Nad levim bokom
							at0.0.44, 	-- Nad desnim bokom
							at0.0.45, 	-- Aksialno levo
							at0.0.46, 	-- Aksialno desno
							at0.0.48, 	-- Križ levo
							at0.0.49]	-- Križ desno
						}
					}
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Dimenzija
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Proizvajalec
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.0.78] occurrences matches {0..1} matches {	-- Predviden čas menjave
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Datum proizvodnje
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Serijska številka
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Rok trajanja
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Varnostna navodila
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tip navodil
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Opis
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Opomba
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ITEM[at0009] occurrences matches {0..*} matches {	-- Dodatne podrobnosti
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device_details(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Sestavni deli
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.23"] = <
					text = <"Abdominal">
					description = <"*">
				>
				["at0.0.24"] = <
					text = <"Peritoneal">
					description = <"*">
				>
				["at0.0.25"] = <
					text = <"Retroperitoneal">
					description = <"*">
				>
				["at0.0.26"] = <
					text = <"Ventricular">
					description = <"*">
				>
				["at0.0.27"] = <
					text = <"Thoracic">
					description = <"*">
				>
				["at0.0.28"] = <
					text = <"Substernal">
					description = <"*">
				>
				["at0.0.29"] = <
					text = <"Substernal left">
					description = <"*">
				>
				["at0.0.30"] = <
					text = <"Thorax left">
					description = <"*">
				>
				["at0.0.31"] = <
					text = <"Abdomen right">
					description = <"*">
				>
				["at0.0.32"] = <
					text = <"Peritoneal centre">
					description = <"Peritoneal centre">
				>
				["at0.0.33"] = <
					text = <"Ventricular">
					description = <"*">
				>
				["at0.0.34"] = <
					text = <"Retroperitoneal right">
					description = <"*">
				>
				["at0.0.35"] = <
					text = <"8">
					description = <"*">
				>
				["at0.0.36"] = <
					text = <"10">
					description = <"*">
				>
				["at0.0.37"] = <
					text = <"12">
					description = <"*">
				>
				["at0.0.38"] = <
					text = <"14">
					description = <"*">
				>
				["at0.0.39"] = <
					text = <"16">
					description = <"*">
				>
				["at0.0.40"] = <
					text = <"9.5">
					description = <"*">
				>
				["at0.0.41"] = <
					text = <"15">
					description = <"*">
				>
				["at0.0.42"] = <
					text = <"Subdural">
					description = <"Subdural drain.">
				>
				["at0.0.43"] = <
					text = <"Above left hip">
					description = <"The entry site is above the left hip.">
				>
				["at0.0.44"] = <
					text = <"Above right hip">
					description = <"The entry site is above the right hip.">
				>
				["at0.0.45"] = <
					text = <"Left axilla">
					description = <"The entry site is in the left axilla.">
				>
				["at0.0.46"] = <
					text = <"Right axilla">
					description = <"The entry site is in the right axilla.">
				>
				["at0.0.47"] = <
					text = <"Epidural">
					description = <"Epidural drain.">
				>
				["at0.0.48"] = <
					text = <"Left loin">
					description = <"The entry site is in the left loin.">
				>
				["at0.0.49"] = <
					text = <"Right loin">
					description = <"The entry site is in the right loin.">
				>
				["at0.0.50"] = <
					text = <"Subdural right">
					description = <"*">
				>
				["at0.0.51"] = <
					text = <"Epidural right">
					description = <"*">
				>
				["at0.0.52"] = <
					text = <"Peritioneal dialysis">
					description = <"Peritoneal dialysis drain.">
				>
				["at0.0.53"] = <
					text = <"Left upper arm">
					description = <"*">
				>
				["at0.0.54"] = <
					text = <"Right upper arm">
					description = <"*">
				>
				["at0.0.55"] = <
					text = <"Left lower arm">
					description = <"*">
				>
				["at0.0.56"] = <
					text = <"Right lower arm">
					description = <"*">
				>
				["at0.0.57"] = <
					text = <"Left upper leg">
					description = <"*">
				>
				["at0.0.58"] = <
					text = <"Right upper leg">
					description = <"*">
				>
				["at0.0.59"] = <
					text = <"Left lower leg">
					description = <"*">
				>
				["at0.0.60"] = <
					text = <"Right lower leg">
					description = <"*">
				>
				["at0.0.61"] = <
					text = <"Left hand">
					description = <"*">
				>
				["at0.0.62"] = <
					text = <"Right hand">
					description = <"*">
				>
				["at0.0.63"] = <
					text = <"Left foot">
					description = <"*">
				>
				["at0.0.64"] = <
					text = <"Right foot">
					description = <"*">
				>
				["at0.0.65"] = <
					text = <"Scalp">
					description = <"*">
				>
				["at0.0.66"] = <
					text = <"Thorax right">
					description = <"*">
				>
				["at0.0.67"] = <
					text = <"Abdomen left">
					description = <"*">
				>
				["at0.0.68"] = <
					text = <"Retroperitoneal left">
					description = <"*">
				>
				["at0.0.69"] = <
					text = <"Subdural left">
					description = <"*">
				>
				["at0.0.70"] = <
					text = <"Epidural left">
					description = <"Epidural left">
				>
				["at0.0.71"] = <
					text = <"Abdomen central">
					description = <"Abdomen central">
				>
				["at0.0.72"] = <
					text = <"Thorax central">
					description = <"**(en)">
				>
				["at0.0.73"] = <
					text = <"General surgical drain">
					description = <"*">
				>
				["at0.0.74"] = <
					text = <"Substernal right">
					description = <"*">
				>
				["at0.0.75"] = <
					text = <"Length of insertion">
					description = <"Length of insertion">
				>
				["at0.0.76"] = <
					text = <"Peritoneal left">
					description = <"Peritoneal left">
				>
				["at0.0.77"] = <
					text = <"Peritoneal right">
					description = <"Peritoneal right">
				>
				["at0.0.78"] = <
					text = <"Expected time of change">
					description = <"Expected time of change">
				>
				["at0.21"] = <
					text = <"Location">
					description = <"The internal location of the device or tip of the device e.g  the tip of a catheter.">
				>
				["at0.21.1"] = <
					text = <"Location">
					description = <"The internal location of the device or tip of the device e.g  the tip of a catheter.">
				>
				["at0.22"] = <
					text = <"Entry site">
					description = <"The entry site of the device into the body e.g. of a catheter or pacing wire.">
				>
				["at0.22.1"] = <
					text = <"Entry site">
					description = <"The entry site of the device into the body e.g. of a catheter or pacing wire.">
				>
				["at0.24"] = <
					text = <"Lumens">
					description = <"Number of lumens of this device.">
				>
				["at0.24.1"] = <
					text = <"Lumens">
					description = <"**Number of lumens of this device.(en)(en)">
				>
				["at0000"] = <
					text = <"Device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1"] = <
					text = <"Invasive device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used inside the body, directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1.1"] = <
					text = <"Surgical drain">
					description = <"A surgical drain.">
				>
				["at0001"] = <
					text = <"Device name">
					description = <"Identification of the device.  This is very likely to be a coded field, including pre- or post-coordianted details.">
				>
				["at0001.0.1"] = <
					text = <"Surgical drain name">
					description = <"Identification of the drain.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Description of the device.">
				>
				["at0003"] = <
					text = <"Type">
					description = <"Type of device.">
				>
				["at0004"] = <
					text = <"Manufacturer">
					description = <"The name of the device manufacturer.">
				>
				["at0005"] = <
					text = <"Date of manufacture">
					description = <"Date the device was manufactured.">
				>
				["at0006"] = <
					text = <"Batch number">
					description = <"Manufacturer's batch number.">
				>
				["at0007"] = <
					text = <"Date of expiry">
					description = <"Date that the device/product is no longer fit for use.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Comment about the device.">
				>
				["at0009"] = <
					text = <"Additional Details">
					description = <"Additional details to be noted about the device.">
				>
				["at0013"] = <
					text = <"Safety feature">
					description = <"Details about safety feature(s) of the device.">
				>
				["at0014"] = <
					text = <"Type of feature">
					description = <"Type of safety feature of the device.">
				>
				["at0015"] = <
					text = <"Description">
					description = <"Description of the safety feature of the device.">
				>
				["at0016"] = <
					text = <"Size">
					description = <"Size of device - a choice of value types is offered - count, quantity or text.">
				>
				["at0017"] = <
					text = <"Dimensions">
					description = <"Specific dimensions of the device.">
				>
				["at0020"] = <
					text = <"Components">
					description = <"Information about the device sub-components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.0.23"] = <
					text = <"Abdominalni ">
					description = <"Abdominalni ">
				>
				["at0.0.24"] = <
					text = <"Peritonealni">
					description = <"Peritonealni">
				>
				["at0.0.25"] = <
					text = <"Retroperitonealni">
					description = <"Retroperitonealni">
				>
				["at0.0.26"] = <
					text = <"Ventrikularni">
					description = <"Ventrikularni">
				>
				["at0.0.27"] = <
					text = <"Torakalni">
					description = <"Torakalni">
				>
				["at0.0.28"] = <
					text = <"Substernalni">
					description = <"Substernalni">
				>
				["at0.0.29"] = <
					text = <"Substernalno levo">
					description = <"*">
				>
				["at0.0.30"] = <
					text = <"Prsni koš levo">
					description = <"*">
				>
				["at0.0.31"] = <
					text = <"Abdomen desno">
					description = <"*">
				>
				["at0.0.32"] = <
					text = <"Peritonealno centralno">
					description = <"Peritonealno centralno">
				>
				["at0.0.33"] = <
					text = <"Ventrikularno">
					description = <"Ventrikularno">
				>
				["at0.0.34"] = <
					text = <"Retroperitonealno desno">
					description = <"*">
				>
				["at0.0.35"] = <
					text = <"8">
					description = <"8">
				>
				["at0.0.36"] = <
					text = <"10">
					description = <"10">
				>
				["at0.0.37"] = <
					text = <"12">
					description = <"12">
				>
				["at0.0.38"] = <
					text = <"14">
					description = <"14">
				>
				["at0.0.39"] = <
					text = <"16">
					description = <"16">
				>
				["at0.0.40"] = <
					text = <"9.5">
					description = <"9.5">
				>
				["at0.0.41"] = <
					text = <"15">
					description = <"15">
				>
				["at0.0.42"] = <
					text = <"Subdural">
					description = <"Subduralni dren">
				>
				["at0.0.43"] = <
					text = <"Nad levim bokom">
					description = <"Vhodna točka je nad levim bokom">
				>
				["at0.0.44"] = <
					text = <"Nad desnim bokom">
					description = <"Vhodna točka je nad desnim bokom">
				>
				["at0.0.45"] = <
					text = <"Aksialno levo">
					description = <"Vhodna točka je aksialno levo">
				>
				["at0.0.46"] = <
					text = <"Aksialno desno">
					description = <"Vhodna točka je aksialno desno">
				>
				["at0.0.47"] = <
					text = <"Epiduralni">
					description = <"Epiduralni dren">
				>
				["at0.0.48"] = <
					text = <"Križ levo">
					description = <"Vhodna točka je križ levo">
				>
				["at0.0.49"] = <
					text = <"Križ desno">
					description = <"Vhodna točka je križ desno">
				>
				["at0.0.50"] = <
					text = <"Subdural desno">
					description = <"*">
				>
				["at0.0.51"] = <
					text = <"Epiduralno desno">
					description = <"*">
				>
				["at0.0.52"] = <
					text = <"Peritonealni dializni ">
					description = <"Peritonealni dializni ">
				>
				["at0.0.53"] = <
					text = <"Leva roka zgoraj">
					description = <"Leva roka zgoraj">
				>
				["at0.0.54"] = <
					text = <"Desna roka zgoraj">
					description = <"Desna roka zgoraj">
				>
				["at0.0.55"] = <
					text = <"Leva roka spodaj">
					description = <"Leva roka spodaj">
				>
				["at0.0.56"] = <
					text = <"Desna roka spodaj">
					description = <"Desna roka spodaj">
				>
				["at0.0.57"] = <
					text = <"Leva noga zgoraj">
					description = <"Leva noga zgoraj">
				>
				["at0.0.58"] = <
					text = <"Desna noga zgoraj">
					description = <"Desna noga zgoraj">
				>
				["at0.0.59"] = <
					text = <"Leva noga spodaj">
					description = <"Leva noga spodaj">
				>
				["at0.0.60"] = <
					text = <"Desna noga spodaj">
					description = <"Desna noga spodaj">
				>
				["at0.0.61"] = <
					text = <"Leva dlan">
					description = <"Leva dlan">
				>
				["at0.0.62"] = <
					text = <"Desna dlan">
					description = <"Desna dlan">
				>
				["at0.0.63"] = <
					text = <"Levo stopalo">
					description = <"Levo stopalo">
				>
				["at0.0.64"] = <
					text = <"Desno stopalo">
					description = <"Desno stopalo">
				>
				["at0.0.65"] = <
					text = <"Lobanja">
					description = <"Lobanja">
				>
				["at0.0.66"] = <
					text = <"Prsni koš desno">
					description = <"*">
				>
				["at0.0.67"] = <
					text = <"Abdomen levo">
					description = <"*">
				>
				["at0.0.68"] = <
					text = <"Retroperitonealno levo">
					description = <"*">
				>
				["at0.0.69"] = <
					text = <"Subdural levo">
					description = <"*">
				>
				["at0.0.70"] = <
					text = <"Epiduralno levo">
					description = <"Epidural levo">
				>
				["at0.0.71"] = <
					text = <"Abdomen centralno">
					description = <"Abdomen central">
				>
				["at0.0.72"] = <
					text = <"Prsni koš centralno">
					description = <"***(en)(en)">
				>
				["at0.0.73"] = <
					text = <"Navaden kirurški dren">
					description = <"*">
				>
				["at0.0.74"] = <
					text = <"Substernalno desno">
					description = <"*">
				>
				["at0.0.75"] = <
					text = <"Dolžina vstavitve">
					description = <"Dolžina vstavitve">
				>
				["at0.0.76"] = <
					text = <"Peritonealno levo">
					description = <"Peritonealno levo">
				>
				["at0.0.77"] = <
					text = <"Peritonealno desno">
					description = <"Peritoneal desno">
				>
				["at0.0.78"] = <
					text = <"Predviden čas menjave">
					description = <"Predvideni čas menjave">
				>
				["at0.21"] = <
					text = <"Lokacija">
					description = <"Lokacija ">
				>
				["at0.21.1"] = <
					text = <"Lokacija">
					description = <"Lokacija tujka">
				>
				["at0.22"] = <
					text = <"Vhodna točka">
					description = <"Vhodna točka tujka ">
				>
				["at0.22.1"] = <
					text = <"Vhodna točka">
					description = <"Vhodna točka tujka">
				>
				["at0.24"] = <
					text = <"Lumen">
					description = <"Število lumnov">
				>
				["at0.24.1"] = <
					text = <"Lumen">
					description = <"Število lumnov">
				>
				["at0000"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1.1"] = <
					text = <"Kirurški dren">
					description = <"Kirurški dren ">
				>
				["at0001"] = <
					text = <"ID">
					description = <"ID naprave ">
				>
				["at0001.0.1"] = <
					text = <"Kirurški dren">
					description = <"Tip kirurškega drena">
				>
				["at0002"] = <
					text = <"Opis">
					description = <"Opis naprave">
				>
				["at0003"] = <
					text = <"Tip">
					description = <"Tip naprave">
				>
				["at0004"] = <
					text = <"Proizvajalec">
					description = <"Proizvajalec naprave">
				>
				["at0005"] = <
					text = <"Datum proizvodnje">
					description = <"Datum proizvodnje">
				>
				["at0006"] = <
					text = <"Serijska številka">
					description = <"Serijska številka naprave">
				>
				["at0007"] = <
					text = <"Rok trajanja">
					description = <"Rok trajanja naprave / izdelka">
				>
				["at0008"] = <
					text = <"Opomba">
					description = <"Opombe glede naprave">
				>
				["at0009"] = <
					text = <"Dodatne podrobnosti">
					description = <"Dodatna pojasnila">
				>
				["at0013"] = <
					text = <"Varnostna navodila">
					description = <"Varnostna navodila ">
				>
				["at0014"] = <
					text = <"Tip navodil">
					description = <"Tip varnostnih navodil">
				>
				["at0015"] = <
					text = <"Opis">
					description = <"Opis varnostnih navodil">
				>
				["at0016"] = <
					text = <"Velikost">
					description = <"Velikost naprave">
				>
				["at0017"] = <
					text = <"Dimenzija">
					description = <"Podrobne dimenzije naprave">
				>
				["at0020"] = <
					text = <"Sestavni deli">
					description = <"Informacije o sestavnih delih">
				>
			>
		>
	>
