archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.usenode.v1

concept
	[at0000]	-- Usenode
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"A4001BA1FBADF9BF7C354D5B5D7C64A9">
	>

definition
	CLUSTER[at0000] matches {	-- Usenode
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- New cluster
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- New element
						value matches {
							C_DV_ORDINAL <
							>
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- New element
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- New element
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
				}
			}
			CLUSTER[at0005] occurrences matches {0..1} matches {*}
			use_node CLUSTER[at0099] occurrences matches {0..1} /items[at0001]	-- /items[New cluster]
			use_node CLUSTER occurrences matches {0..1} /items[at0001]	-- /items[New cluster]
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Usenode">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"New cluster">
					description = <"*">
				>
				["at0002"] = <
					text = <"New element">
					description = <"*">
				>
				["at0003"] = <
					text = <"New element">
					description = <"*">
				>
				["at0004"] = <
					text = <"New element">
					description = <"*">
				>
				["at0005"] = <
					text = <"c">
					description = <"*">
				>
				["at0099"] = <
					text = <"Changed CLUSTER">
					description = <"*">
				>
			>
		>
	>
