archetype (adl_version=1.4; uid=ae3056a7-cd4c-450a-a460-0171ad9dbea7)
	openEHR-EHR-CLUSTER.changetesting.v0

concept
	[at0000]	-- Changetesting
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"EBC1DBCC49A19ED4647E22C4A373B106">
		["build_uid"] = <"ebd82462-96ab-4798-ab5b-0dc15ffa788e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Changetesting
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Element 1
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- ZQA
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Changetesting">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Element 1">
					description = <"*">
				>
				["at0002"] = <
					text = <"ZQA">
					description = <"*">
				>
			>
		>
	>
