archetype (adl_version=1.4; uid=170c49df-d139-4a15-ac7e-d4f1d3f1150d)
	openEHR-EHR-CLUSTER.testother.v0

concept
	[at0000]	-- Testother
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"me">
				["organisation"] = <"orga2">
				["email"] = <"me@me">
				["other_translator_item"] = <"my other translator item DE2">
			>
			accreditation = <"acc">
			other_details = <
				["other_detail_translation_de"] = <"German other detail for translation details2">
			>
		>
		["af"] = <
			language = <[ISO_639-1::af]>
			author = <
				["name"] = <"Manager">
				["organisation"] = <"bla">
			>
			accreditation = <"ac">
		>
		["sq"] = <
			language = <[ISO_639-1::sq]>
			author = <
				["name"] = <"Manager">
			>
		>
	>
description
	original_author = <
		["name"] = <"BLA">
		["other_orig_author_item"] = <"other ORIG author item value">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"w">
			use = <"w2">
			misuse = <"22">
			copyright = <"© openEHR Foundation">
			other_details = <
				["DETAILS_de_other_detail_item"] = <"ENGLISH EQUIVALENT BLAA_DETAILS FOR DE">
			>
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"bla Purpose">
			use = <"use">
			misuse = <"*22(en)">
			copyright = <"© openEHR Foundation">
			other_details = <
				["DETAILS_de_other_detail_item"] = <"BLAA_DETAILS FOR DE (MO2)">
			>
		>
		["af"] = <
			language = <[ISO_639-1::af]>
			purpose = <"*w(en)">
			use = <"*w2(en)">
			misuse = <"*22(en)">
			other_details = <
				["DETAILS_de_other_detail_item"] = <"TEST Added">
			>
		>
		["sq"] = <
			language = <[ISO_639-1::sq]>
			purpose = <"*w(en)">
			use = <"*w2(en)">
			misuse = <"*22(en)">
			other_details = <
				["DETAILS_de_other_detail_item"] = <"BLA in Albanian or so">
			>
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC SA <https://creativecommons.org/licenses/by-sa/3.0/>">
		["custodian_organisation"] = <"Ocean Informatics <http://oceaninformatics.com>">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics <http://oceaninformatics.com>">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"AAFAF6616CDB9B6CADEEEC954F3A5A3E">
		["build_uid"] = <"b1e8a51b-4f72-434e-9238-b35a9ece5a86">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- *Testother(en)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- *New element(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testother">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Testother(en)">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
		["af"] = <
			items = <
				["at0000"] = <
					text = <"*Testother(en)">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*New element(en)">
					description = <"*">
				>
			>
		>
		["sq"] = <
			items = <
				["at0000"] = <
					text = <"*Testother(en)">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*New element(en)">
					description = <"*">
				>
			>
		>
	>
