archetype (adl_version=1.4; uid=753592a5-41b6-4fc9-a59b-8e4fae5f2007)
	openEHR-EHR-CLUSTER.normalScalesOnly.v0

concept
	[at0000]	-- normalScalesOnly
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"EF7AF96A000D8FDEA9A5E5D80B689CC1">
		["build_uid"] = <"d4a4761f-64a9-4dc0-88e1-a7c430822db6">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Ordinalandscale
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- MyScale NORMAL
				value matches {
					DV_SCALE[at00170] matches {
						value matches {0}
						symbol matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::at0018]
								} -- 0scale
							}
						}
					}
					DV_SCALE[at00171] matches {
						value matches {1.5}
						symbol matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::at0019]
								} -- 1.5scale
							}
						}
					}
				}
			} 
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- MyScale unconstrained
				value matches {
					DV_SCALE matches { * }
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"normalScalesOnly">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"My Ordinal">
					description = <"*">
				>
				["at0002"] = <
					text = <"1ord">
					description = <"*">
				>
				["at0003"] = <
					text = <"2ord">
					description = <"*">
				>
				["at0004"] = <
					text = <"3ord">
					description = <"*">
				>
				["at0005"] = <
					text = <"MyScale">
					description = <"*">
				>
				["at0006"] = <
					text = <"1scale">
					description = <"*">
				>
				["at0007"] = <
					text = <"2.5scale">
					description = <"*">
				>
				["at0008"] = <
					text = <"3scale">
					description = <"*">
				>
				["at0009"] = <
					text = <"MyScale2">
					description = <"*">
				>
				["at0010"] = <
					text = <"1.2scale">
					description = <"*">
				>
				["at0011"] = <
					text = <"2.5scale">
					description = <"*">
				>
				["at0012"] = <
					text = <"3scale">
					description = <"*">
				>
				["at0013"] = <
					text = <"MyScale2">
					description = <"*">
				>
				["at0014"] = <
					text = <"1.5scale">
					description = <"*">
				>
				["at0015"] = <
					text = <"2scale">
					description = <"*">
				>
				["at0016"] = <
					text = <"3scale">
					description = <"*">
				>
				["at0017"] = <
					text = <"MyScale NORMAL">
					description = <"*">
				>
				["at00170"] = <
					text = <"First scale dv">
					description = <"*">
				>
				["at00171"] = <
					text = <"Second scale dv">
					description = <"*">
				>
				["at0018"] = <
					text = <"0scale">
					description = <"*">
				>
				["at0019"] = <
					text = <"1.5scale">
					description = <"*">
				>
				["at0020"] = <
					text = <"MyScale 4">
					description = <"*">
				>
				["at0021"] = <
					text = <"3.5 scale">
					description = <"*">
				>
				["at0022"] = <
					text = <"Unconstrained scale">
					description = <"*">
				>
			>
		>
	>
