archetype (adl_version=1.4; uid=2e728db3-0a18-4b97-959c-ab74b41c2d5d)
	openEHR-EHR-CLUSTER.testdvq.v1

concept
	[at0000]	-- Testdvq
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"92D750FA8B3B2E4E27B123A5E1A1B01E">
		["build_uid"] = <"afbb86c9-bc32-4d73-bdf5-0679d0c4b475">
		["revision"] = <"1.1.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Testdvq
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] matches {    -- smoking amount
				value matches {
					DV_QUANTITY[at0004] matches {    -- cigs/day
						units matches {"/d"}
						magnitude matches {|>=0.0|}
					}
					DV_QUANTITY[at0005] matches {    -- flow rate
						units matches {"g/d"}
						magnitude matches {|>=0.0|}
					}
				}
			}
			ELEMENT[at0006] matches {    -- smoking amount
				value matches {
					DV_QUANTITY[at0007] matches {    -- cigs/day
						units matches {"/d"}
						magnitude matches {|>=0.0|}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testdvq">
					description = <"unknown">
				>
				["at0003"] = <
					text = <"New element3">
					description = <"*">
				>
				["at0004"] = <
					text = <"New element4">
					description = <"*">
				>
				["at0005"] = <
					text = <"New element5">
					description = <"*">
				>
				["at0006"] = <
					text = <"New element6">
					description = <"*">
				>
				["at0007"] = <
					text = <"New element7">
					description = <"*">
				>
			>
		>
	>
