archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.sfg.v1

concept
	[at0000]	-- Sfg
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"948CC68172A12394324A6B86630CB12B">
	>

definition
	CLUSTER[at0000] matches {	-- Sfg
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- ööö4
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			use_node ELEMENT[at0002] occurrences matches {0..1} /items[at0001]	-- /items[ööö4]
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sfg">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"ööö4">
					description = <"*">
				>
				["at0002"] = <
					text = <"CHANGED!">
					description = <"*">
				>
			>
		>
	>
