archetype (adl_version=1.4; uid=1.2.36.1.2001.1001.100.107.1.0)
	openEHR-EHR-CLUSTER.physical_properties.v1

concept
	[at0000]	-- Physical Properties of an Object
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["organisation"] = <"National E-Health Transition Authority">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"27-Jan-2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the phycial properties of an object such as a body part, specimen or lesion.">
			use = <"To record physical details of a body part, device, device, lesion or specimen.">
			keywords = <"specimen", "laboratory", "sample", "pathology", "object", "device", "implant">
			misuse = <"Do not use to record whole body weight / height whether actual or adjusted or other overall estimates of bidy size such as waist/ girth measurement.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"ApprovedCandidate">
	other_contributors = <"Dr Ian McNicoll", "Sam Heard Ocean Informatics", "Heather Leslie Ocean Informatics", "Eric Browne", "Stephen Chu", "Eleanor Royle", "Ning Pan", "Robert L'egan", "Don Stewart", "Stephen Royce">
	other_details = <
		["MD5-CAM-1.0.1"] = <"BEDBFA8C7DA30D7BD3C618AF86F4B2AF">
	>

definition
	CLUSTER[at0000] matches {	-- Physical Properties of an Object
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0036] occurrences matches {0..1} matches {	-- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Weight
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
					>
				}
			}
			CLUSTER[at0037] occurrences matches {0..1} matches {	-- Dimensions
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Diameter
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
							>
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Circumference
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
							>
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Length
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
							>
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Breadth
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
							>
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Depth
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
							>
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Area
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::335]>
							>
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Volume
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
							>
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0038] occurrences matches {0..1} matches {	-- Image
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"NCTIS-OID", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical Properties of an Object">
					description = <"To record the phycial properties of an object such as a body part, specimen or lesion.">
					detail_docref = <"data_groups/NEHTA-16166-Physical_Properties_of_an_Object-Data_Group.xml">
					spec_id = <"107">
				>
				["at0020"] = <
					text = <"Weight">
					description = <"Weight of the object.">
					detail_docref = <"data_elements/NEHTA-16327-Weight-Data_Element.xml">
				>
				["at0023"] = <
					text = <"Description">
					description = <"A general description of the specimen preparation.">
					fsn = <"Object Description">
					detail_docref = <"data_elements/NEHTA-16621-Description-Data_Element.xml">
				>
				["at0029"] = <
					text = <"Length">
					description = <"Length of the object.">
					detail_docref = <"data_elements/NEHTA-16331-Length-Data_Element.xml">
				>
				["at0030"] = <
					text = <"Depth">
					description = <"Depth of the object.">
					detail_docref = <"data_elements/NEHTA-16333-Depth-Data_Element.xml">
				>
				["at0031"] = <
					text = <"Breadth">
					description = <"The measure or dimension from side to side.">
					detail_docref = <"data_elements/NEHTA-16332-Breadth-Data_Element.xml">
				>
				["at0032"] = <
					text = <"Circumference">
					description = <"Circumference of the object.">
					detail_docref = <"data_elements/NEHTA-16330-Circumference-Data_Element.xml">
				>
				["at0033"] = <
					text = <"Volume">
					description = <"Volume of the object.">
					detail_docref = <"data_elements/NEHTA-16335-Volume-Data_Element.xml">
				>
				["at0034"] = <
					text = <"Diameter">
					description = <"Diameter of the object.">
					detail_docref = <"data_elements/NEHTA-16329-Diameter-Data_Element.xml">
				>
				["at0035"] = <
					text = <"Area">
					description = <"The amount of two-dimensional space, typically a measure of the outermost surface of an object.">
					detail_docref = <"data_elements/NEHTA-16334-Area-Data_Element.xml">
				>
				["at0036"] = <
					text = <"Name">
					description = <"The object concerned.">
					comment = <"May be a body part, device or specimen.">
					fsn = <"Physical Object Name">
					detail_docref = <"data_elements/NEHTA-16326-Physical_Object_Name-Data_Element.xml">
				>
				["at0037"] = <
					text = <"Dimensions">
					description = <"The dimensions of the object.">
					detail_docref = <"data_groups/NEHTA-16328-Dimensions-Data_Group.xml">
				>
				["at0038"] = <
					text = <"Image">
					description = <"A picture of the specimen.">
					detail_docref = <"data_elements/NEHTA-16199-Image-Data_Element.xml">
				>
			>
		>
	>
	term_bindings = <
		["NCTIS-OID"] = <
			items = <
				["at0000"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16166]>
				["at0020"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16327]>
				["at0023"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16621]>
				["at0029"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16331]>
				["at0030"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16333]>
				["at0031"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16332]>
				["at0032"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16330]>
				["at0033"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16335]>
				["at0034"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16329]>
				["at0035"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16334]>
				["at0036"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16326]>
				["at0037"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16328]>
				["at0038"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16199]>
			>
		>
	>
