archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.iv_access_assessment.v1

concept
	[at0000]	-- IV access assessment
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["date"] = <"2012-10-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"assess IV">
			use = <"pre use">
			keywords = <"IV", "intravenous">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"www">
		["MD5-CAM-1.0.1"] = <"64B9F516D472AD6EF46333DE892719B4">
	>

definition
	CLUSTER[at0000] matches {	-- IV access assessment
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Device Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- PICC
							at0003, 	-- PORT
							at0004, 	-- Hickmans
							at0005, 	-- PIVC
							at0006]	-- CVC
						}
					}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Device
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Location of Device
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Redness
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Swelling
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0012] occurrences matches {0..1} matches {	-- Testing Patency
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- flushing
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- free drip
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- blood return
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IV access assessment">
					description = <"Inspect and test IV access to ensure safe use">
				>
				["at0001"] = <
					text = <"Device Type">
					description = <"*">
				>
				["at0002"] = <
					text = <"PICC">
					description = <"periferally inserted central cathether">
				>
				["at0003"] = <
					text = <"PORT">
					description = <"*">
				>
				["at0004"] = <
					text = <"Hickmans">
					description = <"*">
				>
				["at0005"] = <
					text = <"PIVC">
					description = <"*">
				>
				["at0006"] = <
					text = <"CVC">
					description = <"central venous cath">
				>
				["at0007"] = <
					text = <"Device">
					description = <"details about IV device">
				>
				["at0008"] = <
					text = <"Location of Device">
					description = <"site">
				>
				["at0009"] = <
					text = <"Clinical description">
					description = <"*Clinical Description
Text 
Occurrences: 0..1 (optional)
	
Narrative description of findings observed by a clinician during a physical examination of the iv device">
				>
				["at0010"] = <
					text = <"Redness">
					description = <"*">
				>
				["at0011"] = <
					text = <"Swelling">
					description = <"*">
				>
				["at0012"] = <
					text = <"Testing Patency">
					description = <"*">
				>
				["at0013"] = <
					text = <"flushing">
					description = <"*">
				>
				["at0014"] = <
					text = <"free drip">
					description = <"*">
				>
				["at0015"] = <
					text = <"blood return">
					description = <"*">
				>
			>
		>
	>
