archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.device-invasive-urinary_stoma_mnd.v1
specialise
	openEHR-EHR-CLUSTER.device-invasive.v1

concept
	[at0000.1.1]	-- Urinary stoma
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"22/12/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of a urinary stoma.">
			use = <"">
			keywords = <"device", "machine", "implant", "appliance", "catheter", "prosthesis", "aid", "biomedical", "instrument", "equipment", "meter", "monitor", "physical", "object">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje podrobnosti o fizičnem objektu, izdelku ali napravi, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
			use = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe. Uporaba termina naprava je odvisna od vsebine oz. namena uporabe.

">
			keywords = <"naprava", "implant", "kateter", "proteza", "biomedicinski">
			misuse = <"Se ne uporablja za evidentiranje podatkov o izdelkih kot so zdravila in cepiva ali podobnih, ki se uporabljajo v terapevtske ali metabolične namene.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9E829362DD51D758C5C702B7B7C12080">
	>

definition
	CLUSTER[at0000.1.1] matches {	-- Urinske stome
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.0.1] occurrences matches {0..1} matches {	-- Urinske stome
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.23, 	-- Cistostoma
							at0.0.24, 	-- Urostoma
							at0.0.25]	-- Nefrostoma
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tip
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..*} matches {	-- Velikost
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.0.30] occurrences matches {0..1} matches {	-- Dolžina vstavitve
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"in">
								magnitude = <|0.0..2000.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0.21] occurrences matches {0..1} matches {	-- Lokacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.34, 	-- Sečni mehur
							at0.0.32, 	-- Ledvica levo
							at0.0.40, 	-- Ledvica desno
							at0.0.26, 	-- Trebuh desno
							at0.0.27, 	-- Trebuh levo
							at0.0.33]	-- Sečevod
						}
					}
				}
			}
			ELEMENT[at0.22] occurrences matches {0..1} matches {	-- Vhodna točka
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.35, 	-- Subpubično
							at0.0.36, 	-- Trebuh levo
							at0.0.37, 	-- Trebuh desno
							at0.0.38, 	-- Ledveni del levo
							at0.0.39]	-- Ledveni del desno
						}
					}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Dimenzija
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Proizvajalec
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.0.41] occurrences matches {0..1} matches {	-- Predviden čas menjave
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Datum proizvodnje
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Serijska številka
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Rok trajanja
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Varnostna navodila
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tip navodil
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Opis
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Opomba
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ITEM[at0009] occurrences matches {0..*} matches {	-- Dodatne podrobnosti
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device_details(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Sestavni deli
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.23"] = <
					text = <"Cystostomy">
					description = <"*">
				>
				["at0.0.24"] = <
					text = <"Urostomy">
					description = <"*">
				>
				["at0.0.25"] = <
					text = <"Nephrostomy">
					description = <"*">
				>
				["at0.0.26"] = <
					text = <"Belly right">
					description = <"Belly right">
				>
				["at0.0.27"] = <
					text = <"Belly left">
					description = <"Belly left">
				>
				["at0.0.28"] = <
					text = <"*Ledveni del levo(en)">
					description = <"*Ledveni del levo(en)">
				>
				["at0.0.29"] = <
					text = <"Urethra">
					description = <"Urethra">
				>
				["at0.0.30"] = <
					text = <"Length of insertion">
					description = <"Length of insertion">
				>
				["at0.0.31"] = <
					text = <"Subpubic">
					description = <"Subpubic">
				>
				["at0.0.32"] = <
					text = <"Kidney left">
					description = <"Kidney left">
				>
				["at0.0.33"] = <
					text = <"Urethra">
					description = <"Urethra">
				>
				["at0.0.34"] = <
					text = <"Urinary bladder">
					description = <"Urinary bladder">
				>
				["at0.0.35"] = <
					text = <"Subpubic">
					description = <"Subpubic, unther the navel">
				>
				["at0.0.36"] = <
					text = <"Belly left ">
					description = <"Belly left ">
				>
				["at0.0.37"] = <
					text = <"Belly right">
					description = <"Belly right">
				>
				["at0.0.38"] = <
					text = <"Lumbar part left">
					description = <"Lumbar part left">
				>
				["at0.0.39"] = <
					text = <"Lumbar part right">
					description = <"Lumbar part right">
				>
				["at0.0.40"] = <
					text = <"Kidney right">
					description = <"Kidney right">
				>
				["at0.0.41"] = <
					text = <"Expected time of change">
					description = <"Expected time of change">
				>
				["at0.21"] = <
					text = <"Location">
					description = <"The internal location of the device or tip of the device e.g  the tip of a catheter.">
				>
				["at0.22"] = <
					text = <"Entry site">
					description = <"The entry site of the device into the body e.g. of a catheter or pacing wire.">
				>
				["at0.24"] = <
					text = <"Lumens">
					description = <"Number of lumens of this device.">
				>
				["at0000"] = <
					text = <"Device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1"] = <
					text = <"Invasive device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used inside the body, directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1.1"] = <
					text = <"Urinary stoma">
					description = <"Urinary stoma.">
				>
				["at0001"] = <
					text = <"Device name">
					description = <"Identification of the device.  This is very likely to be a coded field, including pre- or post-coordianted details.">
				>
				["at0001.0.1"] = <
					text = <"Urinary stoma name">
					description = <"Identification of the urinary stoma.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Description of the device.">
				>
				["at0003"] = <
					text = <"Type">
					description = <"Type of device.">
				>
				["at0004"] = <
					text = <"Manufacturer">
					description = <"The name of the device manufacturer.">
				>
				["at0005"] = <
					text = <"Date of manufacture">
					description = <"Date the device was manufactured.">
				>
				["at0006"] = <
					text = <"Batch number">
					description = <"Manufacturer's batch number.">
				>
				["at0007"] = <
					text = <"Date of expiry">
					description = <"Date that the device/product is no longer fit for use.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Comment about the device.">
				>
				["at0009"] = <
					text = <"Additional Details">
					description = <"Additional details to be noted about the device.">
				>
				["at0013"] = <
					text = <"Safety feature">
					description = <"Details about safety feature(s) of the device.">
				>
				["at0014"] = <
					text = <"Type of feature">
					description = <"Type of safety feature of the device.">
				>
				["at0015"] = <
					text = <"Description">
					description = <"Description of the safety feature of the device.">
				>
				["at0016"] = <
					text = <"Size">
					description = <"Size of device - a choice of value types is offered - count, quantity or text.">
				>
				["at0017"] = <
					text = <"Dimensions">
					description = <"Specific dimensions of the device.">
				>
				["at0020"] = <
					text = <"Components">
					description = <"Information about the device sub-components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.0.23"] = <
					text = <"Cistostoma">
					description = <"Cistostoma">
				>
				["at0.0.24"] = <
					text = <"Urostoma">
					description = <"Urostoma">
				>
				["at0.0.25"] = <
					text = <"Nefrostoma">
					description = <"Nefrostoma">
				>
				["at0.0.26"] = <
					text = <"Trebuh desno">
					description = <"Trebuh desno">
				>
				["at0.0.27"] = <
					text = <"Trebuh levo">
					description = <"Trebuh levo">
				>
				["at0.0.28"] = <
					text = <"Ledveni del levo">
					description = <"Ledveni del levo">
				>
				["at0.0.29"] = <
					text = <"Sečnica">
					description = <"Sečnica">
				>
				["at0.0.30"] = <
					text = <"Dolžina vstavitve">
					description = <"Dolžina vstavitve">
				>
				["at0.0.31"] = <
					text = <"*Subpubic(en)">
					description = <"*Subpubic(en)">
				>
				["at0.0.32"] = <
					text = <"Ledvica levo">
					description = <"Ledvica levo">
				>
				["at0.0.33"] = <
					text = <"Sečevod">
					description = <"Sečevod">
				>
				["at0.0.34"] = <
					text = <"Sečni mehur">
					description = <"Sečni mehur">
				>
				["at0.0.35"] = <
					text = <"Subpubično">
					description = <" Subpubično, nad mehurjem spredaj, pod popkom v sredini">
				>
				["at0.0.36"] = <
					text = <"Trebuh levo">
					description = <"Trebuh levo">
				>
				["at0.0.37"] = <
					text = <"Trebuh desno">
					description = <"Trebuh desno">
				>
				["at0.0.38"] = <
					text = <"Ledveni del levo">
					description = <"Ledveni del levo">
				>
				["at0.0.39"] = <
					text = <"Ledveni del desno">
					description = <"Ledveni del desno">
				>
				["at0.0.40"] = <
					text = <"Ledvica desno">
					description = <"Ledvica desno">
				>
				["at0.0.41"] = <
					text = <"Predviden čas menjave">
					description = <"Predvideni čas menjave">
				>
				["at0.21"] = <
					text = <"Lokacija">
					description = <"Lokacija tujka">
				>
				["at0.22"] = <
					text = <"Vhodna točka">
					description = <"Vhodna točka tujka">
				>
				["at0.24"] = <
					text = <"Lumen">
					description = <"Število lumnov">
				>
				["at0000"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1.1"] = <
					text = <"Urinske stome">
					description = <"Urinske stome">
				>
				["at0001"] = <
					text = <"ID">
					description = <"ID naprave ">
				>
				["at0001.0.1"] = <
					text = <"Urinske stome">
					description = <"Urinarne stome">
				>
				["at0002"] = <
					text = <"Opis">
					description = <"Opis naprave">
				>
				["at0003"] = <
					text = <"Tip">
					description = <"Tip naprave">
				>
				["at0004"] = <
					text = <"Proizvajalec">
					description = <"Proizvajalec naprave">
				>
				["at0005"] = <
					text = <"Datum proizvodnje">
					description = <"Datum proizvodnje">
				>
				["at0006"] = <
					text = <"Serijska številka">
					description = <"Serijska številka naprave">
				>
				["at0007"] = <
					text = <"Rok trajanja">
					description = <"Rok trajanja naprave / izdelka">
				>
				["at0008"] = <
					text = <"Opomba">
					description = <"Opombe glede naprave">
				>
				["at0009"] = <
					text = <"Dodatne podrobnosti">
					description = <"Dodatna pojasnila">
				>
				["at0013"] = <
					text = <"Varnostna navodila">
					description = <"Varnostna navodila ">
				>
				["at0014"] = <
					text = <"Tip navodil">
					description = <"Tip varnostnih navodil">
				>
				["at0015"] = <
					text = <"Opis">
					description = <"Opis varnostnih navodil">
				>
				["at0016"] = <
					text = <"Velikost">
					description = <"Velikost naprave">
				>
				["at0017"] = <
					text = <"Dimenzija">
					description = <"Podrobne dimenzije naprave">
				>
				["at0020"] = <
					text = <"Sestavni deli">
					description = <"Informacije o sestavnih delih">
				>
			>
		>
	>
