archetype (adl_version=1.4; uid=3450e82e-7c1d-40ea-b32c-d67099dd4139)
	openEHR-EHR-CLUSTER.medications_details.v1

concept
	[at0000]	-- Medications details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ed Schwab">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"ed.schwab@ahs.ca">
		["date"] = <"2018-08-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture details of medications being taken.">
			use = <"For documentation of medication reconciliation both to capture the details of the best possible medication history and medication ordering.">
			misuse = <"Not to be used as a medication order (instruction).">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Medication Reconciliation Documentation Working Group, Alberta Health Services, Canada", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"FoundationalKnowledge@ahs.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"8E48C3E9307FD8EE459DFE8CFAC5D041">
		["build_uid"] = <"88f140f9-4b0a-4396-b860-d79f1a6f6740">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Medications details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Medication name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dose
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Route
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Frequency
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Last dose
				value matches {
					DV_DATE_TIME matches {*}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Quantity
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::128]>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Refills
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- OTC/Self prescribed
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medications details">
					description = <"Capturing details of individual medications.">
				>
				["at0001"] = <
					text = <"Medication name">
					description = <"Name(s) of identified products used by the patient. These products should include medications (all prescribed, over-the-counter, herbal, vitamin, homeopathic, health remedies products and substances of abuse).">
				>
				["at0002"] = <
					text = <"Dose">
					description = <"Based on prescription instructions, quantity or amount of the identified product intended to be taken at one time and the unit of measurement, if applicable.">
				>
				["at0003"] = <
					text = <"Route">
					description = <"Name route of administration by which the identified product enters into the body.">
				>
				["at0004"] = <
					text = <"Frequency">
					description = <"The number of times an identified product is intended to be taken per time unit, such as \"X\" time per day, week, month or every \"X\" hours, days.">
				>
				["at0005"] = <
					text = <"Last dose">
					description = <"The date and time when medication was last taken.">
				>
				["at0006"] = <
					text = <"Quantity">
					description = <"Medication quantity as designated within the prescription.">
				>
				["at0007"] = <
					text = <"Refills">
					description = <"Number of refills as designated within the prescription.">
				>
				["at0008"] = <
					text = <"OTC/Self prescribed">
					description = <"Indicating the medication is a self prescribed over the counter one.">
				>
			>
		>
	>
