archetype (adl_version=1.4; uid=a83af15f-e4b7-441d-9124-1e9fba183e2d)
	openEHR-EHR-CLUSTER.search4.v0

concept
	[at0000]	-- Search4
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nauman">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is for testing search function as per CKM-346.">
			use = <"This archetype is for testing search function as per CKM-346. Testing should place this archetype higher than other 2.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"13510223A7C85C4E4687081ED61C122F">
		["build_uid"] = <"1a6cf2e8-3d3b-4dea-b8d1-722e69b0c137">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {*}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Search4">
					description = <".">
				>
			>
		>
	>
