archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.microscopy_lymphoma.v1

concept
	[at0000]	-- Microscopy findings - Haematolymphoid malignancies
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"openEHR Archetype Editorial Group / Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"26/04/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Lab microscopic result for lymphoma and other haematopoietic tumours.">
			use = <"Will generally be used in combination with archetypes representing other parts of the laboratory test ordering and processing  and results reporting process.">
			keywords = <"lab", "pathology", "laboratory", "lymphoma", "haematopoietic", "malignancy", "haematology", "anatomical pathology", "hodgkin", "histopathology">
			misuse = <"Not to be used for recording results of cytology and other ancillary studies such as immunohistochemistry, immunofluorescence, molecular/genetic pathology and electron microscopy.">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Heather Leslie AEG / Ocean Infomatics", "Sam Heard Ocean Informatics">
	other_details = <
		["references"] = <"College of American pathologists: http://www.cap.org/apps/docs/committees/cancer/cancer_protocols/2005/lymphnonhodg05_pw.pdf">
		["MD5-CAM-1.0.1"] = <"46E5CC11B3246C279D396712A3959534">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {	-- Microscopy findings - Haematolymphoid malignancies
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0130] occurrences matches {0..1} matches {	-- Abnormal cells
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0078] occurrences matches {0..1} matches {	-- Pattern of infiltration
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0079] occurrences matches {0..1} matches {	-- Tumour cell size
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0098, 	-- Small or Intermediate
									at0099, 	-- Medium
									at0100, 	-- Large
									at0101]	-- Indeterminate
								}
							}
						}
					}
				}
			}
			CLUSTER[at0124] occurrences matches {0..1} matches {	-- Tumour features
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0125] occurrences matches {0..1} matches {	-- Tumour feature
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0126, 	-- Necrosis
									at0127, 	-- Apoptosis
									at0128, 	-- Mitotic rate
									at0129]	-- Ki67
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0080] occurrences matches {0..1} matches {	-- Cytomorphology
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0131] occurrences matches {0..1} matches {	-- Generic features
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0081] occurrences matches {0..*} matches {	-- Generic feature
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0102, 	-- Pleomorphic
											at0103, 	-- Hyperbolate
											at0104, 	-- Anaplastic
											at0105, 	-- Clear cell
											at0106, 	-- Giant Cell
											at0107, 	-- Spindle cell
											at0108, 	-- Signet ring cell
											at0109, 	-- Blastic
											at0110]	-- Indeterminate
										}
									}
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0132] occurrences matches {0..1} matches {	-- Specific features
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0082] occurrences matches {0..*} matches {	-- Specific feature
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0111, 	-- Centroblastic
											at0112, 	-- Centrocytic
											at0113, 	-- Immunoblastic
											at0114, 	-- Plasmacytic
											at0115, 	-- Lymphoplasmacytic
											at0116, 	-- Lymphoplasmacytoid
											at0117, 	-- Prolymphocytic
											at0118, 	-- Paraimmunoblastic
											at0119, 	-- Plasmablastic
											at0120, 	-- Monocytoid
											at0121, 	-- Centrocyte-like
											at0122, 	-- Popcorn cell
											at0123]	-- Reed-Sternberg cell-like
										}
									}
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0075] occurrences matches {0..1} matches {	-- Host cell reactions
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0076] occurrences matches {0..*} matches {	-- Host cell reaction
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0092, 	-- T-cell rich
									at0093, 	-- Eosinophil rich
									at0094, 	-- Histiocyte-rich
									at0095, 	-- Neutrophil-rich
									at0096, 	-- Plasma cell-rich
									at0097]	-- Erythrophagocytic
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0083] occurrences matches {0..1} matches {	-- Host tissue reactions
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0077] occurrences matches {0..*} matches {	-- Host tissue reaction
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0084, 	-- Necrotic
									at0085, 	-- Sclerotic
									at0086, 	-- Granulomatous
									at0087, 	-- Suppurative
									at0088, 	-- High Endothelial Venule (HEV) hyperplasia
									at0089, 	-- Starry sky pattern
									at0090, 	-- Amyloid
									at0091]	-- Increased reticulin
								}
							}
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Microscopy findings - Haematolymphoid malignancies">
					description = <"Microscopic histopathology lab result for haematopoietic and lymphoid tumours.">
				>
				["at0075"] = <
					text = <"Host cell reactions">
					description = <"Descriptions of reactions of host cells to tumour. Additional text / coded terms can be entered">
				>
				["at0076"] = <
					text = <"Host cell reaction">
					description = <"Descriptions of reactions of host cells to tumour. Additional text / coded terms can be entered">
				>
				["at0077"] = <
					text = <"Host tissue reaction">
					description = <"Descriptions of reactions of host tissue to tumour. Additional text / coded terms can be entered">
				>
				["at0078"] = <
					text = <"Pattern of infiltration">
					description = <"The pattern of tumour infiltration">
				>
				["at0079"] = <
					text = <"Tumour cell size">
					description = <"Estimates of tumour cell size">
				>
				["at0080"] = <
					text = <"Cytomorphology">
					description = <"Detailed features of abnormal cell morphology">
				>
				["at0081"] = <
					text = <"Generic feature">
					description = <"Generic abnormal cell cytomorphology features. ">
				>
				["at0082"] = <
					text = <"Specific feature">
					description = <"Specific cytomorphology features">
				>
				["at0083"] = <
					text = <"Host tissue reactions">
					description = <"Descriptions of reactions of host tissue to tumour. Additional text / coded terms can be entered">
				>
				["at0084"] = <
					text = <"Necrotic">
					description = <"Necrotic host tissue reaction to tumour">
				>
				["at0085"] = <
					text = <"Sclerotic">
					description = <"Sclerotic host tissue reaction to tumour">
				>
				["at0086"] = <
					text = <"Granulomatous">
					description = <"Granulomatous host tissue reaction to tumour">
				>
				["at0087"] = <
					text = <"Suppurative">
					description = <"Suppurative host tissue reaction to tumour">
				>
				["at0088"] = <
					text = <"High Endothelial Venule (HEV) hyperplasia">
					description = <"High Endothelial Venule (HEV) hyperplasia -  host tissue reaction to tumour">
				>
				["at0089"] = <
					text = <"Starry sky pattern">
					description = <"\"Starry sky pattern\" host tissue reaction to tumour">
				>
				["at0090"] = <
					text = <"Amyloid">
					description = <"Amyloid host tissue reaction to tumour">
				>
				["at0091"] = <
					text = <"Increased reticulin">
					description = <"Increased reticulin - host tissue reaction to tumour">
				>
				["at0092"] = <
					text = <"T-cell rich">
					description = <"T-cell rich host cell reaction">
				>
				["at0093"] = <
					text = <"Eosinophil rich">
					description = <"Eosinophil rich host cell reaction">
				>
				["at0094"] = <
					text = <"Histiocyte-rich">
					description = <"Histiocyte-rich host cell reaction">
				>
				["at0095"] = <
					text = <"Neutrophil-rich">
					description = <"Neutrophil-rich host cell reaction">
				>
				["at0096"] = <
					text = <"Plasma cell-rich">
					description = <"Plasma cell-rich host cell reaction">
				>
				["at0097"] = <
					text = <"Erythrophagocytic">
					description = <"Erythrophagocytic host cell reaction">
				>
				["at0098"] = <
					text = <"Small or Intermediate">
					description = <"Small or intermediate tumour cell size (smaller than a histiocyte  nucleus)">
				>
				["at0099"] = <
					text = <"Medium">
					description = <"Medium tumour cell size (equal to a histiocyte nucleus)">
				>
				["at0100"] = <
					text = <"Large">
					description = <"Large tumour cell size (larger than a histiocyte nucleus)">
				>
				["at0101"] = <
					text = <"Indeterminate">
					description = <"The tumour cell size could not be ascertained">
				>
				["at0102"] = <
					text = <"Pleomorphic">
					description = <"*">
				>
				["at0103"] = <
					text = <"Hyperbolate">
					description = <"*">
				>
				["at0104"] = <
					text = <"Anaplastic">
					description = <"*">
				>
				["at0105"] = <
					text = <"Clear cell">
					description = <"*">
				>
				["at0106"] = <
					text = <"Giant Cell">
					description = <"*">
				>
				["at0107"] = <
					text = <"Spindle cell">
					description = <"*">
				>
				["at0108"] = <
					text = <"Signet ring cell">
					description = <"*">
				>
				["at0109"] = <
					text = <"Blastic">
					description = <"*">
				>
				["at0110"] = <
					text = <"Indeterminate">
					description = <"*">
				>
				["at0111"] = <
					text = <"Centroblastic">
					description = <"*">
				>
				["at0112"] = <
					text = <"Centrocytic">
					description = <"*">
				>
				["at0113"] = <
					text = <"Immunoblastic">
					description = <"*">
				>
				["at0114"] = <
					text = <"Plasmacytic">
					description = <"*">
				>
				["at0115"] = <
					text = <"Lymphoplasmacytic">
					description = <"*">
				>
				["at0116"] = <
					text = <"Lymphoplasmacytoid">
					description = <"*">
				>
				["at0117"] = <
					text = <"Prolymphocytic">
					description = <"*">
				>
				["at0118"] = <
					text = <"Paraimmunoblastic">
					description = <"*">
				>
				["at0119"] = <
					text = <"Plasmablastic">
					description = <"*">
				>
				["at0120"] = <
					text = <"Monocytoid">
					description = <"*">
				>
				["at0121"] = <
					text = <"Centrocyte-like">
					description = <"*">
				>
				["at0122"] = <
					text = <"Popcorn cell">
					description = <"*">
				>
				["at0123"] = <
					text = <"Reed-Sternberg cell-like">
					description = <"*">
				>
				["at0124"] = <
					text = <"Tumour features">
					description = <"General tumour features noted on microscopy">
				>
				["at0125"] = <
					text = <"Tumour feature">
					description = <"General tumour features">
				>
				["at0126"] = <
					text = <"Necrosis">
					description = <"*">
				>
				["at0127"] = <
					text = <"Apoptosis">
					description = <"*">
				>
				["at0128"] = <
					text = <"Mitotic rate">
					description = <"*">
				>
				["at0129"] = <
					text = <"Ki67">
					description = <"*">
				>
				["at0130"] = <
					text = <"Abnormal cells">
					description = <"Abnormal cells identified">
				>
				["at0131"] = <
					text = <"Generic features">
					description = <"Generic abnormal cell cytomorphology features. ">
				>
				["at0132"] = <
					text = <"Specific features">
					description = <"Specific cytomorphology features. ">
				>
			>
		>
	>
