archetype (adl_version=1.4; uid=eae025e1-0be1-45f3-8ee4-5a205e3fd247)
	openEHR-EHR-CLUSTER.aaaa115.v0

concept
	[at0000]	-- Aaaa
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"Derived from: <Aaaa>">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"213C41815DED6D7287DCB85DAD0E549A">
		["build_uid"] = <"345c9274-90f0-488b-bb57-0c9395d14d5b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Aaaa
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- New element
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- New element2
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- new quanitty goes in here
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			CLUSTER[at0005] occurrences matches {0..1} matches {	-- New cluster
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Aaaa">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"New element">
					description = <"*">
				>
				["at0002"] = <
					text = <"New element2">
					description = <"*">
				>
				["at0003"] = <
					text = <"new quanitty goes in here">
					description = <"*">
				>
				["at0004"] = <
					text = <"New element">
					description = <"*">
				>
				["at0005"] = <
					text = <"New cluster">
					description = <"*">
				>
			>
		>
	>
