archetype (adl_version=1.4; uid=9c139aac-66dc-4160-b8cd-061862a9faa7)
	openEHR-EHR-CLUSTER.ckm_2103_archetype.v0

concept
	[at0000]	-- CKM 2103 Archetype
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Used to help test CKM-2103">
			use = <"Link this Archetype to the Templates  to help test CKM-2103">
			misuse = <"None as this contains no clinical information at all">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"0534ADF6CEBDEFDBCA75AF531EC87B00">
		["build_uid"] = <"6807b055-389b-444e-bd91-c0631fc08b56">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- CKM 2103 Archetype
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Element 1
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Element 2
				value matches {
					DV_COUNT matches {
						magnitude matches {|1..50|}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Element 3
				value matches {
					DV_IDENTIFIER matches {
						issuer matches {/MM/}
						type matches {/M7/}
						id matches {/7/}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Ordinal Element
				value matches {
					C_DV_ORDINAL <
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Quantity Element
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {*}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Boolean
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Date and Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {*}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CKM 2103 Archetype">
					description = <"Archetype to test CKM-2103">
				>
				["at0001"] = <
					text = <"Element 1">
					description = <"*This Archetype is used for Testing">
				>
				["at0002"] = <
					text = <"Element 2">
					description = <"*This is the third test">
				>
				["at0003"] = <
					text = <"Element 3">
					description = <"*ALL GOOD">
				>
				["at0004"] = <
					text = <"Ordinal Element">
					description = <"*Ordinal Element">
				>
				["at0005"] = <
					text = <"Quantity Element">
					description = <"*Quantity Element">
				>
				["at0006"] = <
					text = <"A new Cluster">
					description = <"*New CLuster">
				>
				["at0007"] = <
					text = <"Boolean">
					description = <"*Boolean">
				>
				["at0008"] = <
					text = <"Date and Time">
					description = <"*Date and Time">
				>
				["at0009"] = <
					text = <"Question Mark">
					description = <"*Question Mark">
				>
			>
		>
	>
