archetype (adl_version=1.4; uid=d8cccc1a-2372-40da-8380-8534f45613f3)
	openEHR-EHR-CLUSTER.encounter_details.v0

concept
	[at0000]	-- Encounter details test
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"C5A2C669AA8AC5E89EC41AF5FD2BD744">
		["build_uid"] = <"ca8779e2-e90a-4598-b681-3d27368fb934">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Encounter details test
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] matches {	-- Encounter ID
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Encounter details test">
					description = <"Healthcare encounter details">
				>
				["at0003"] = <
					text = <"Encounter ID">
					description = <"Healthcare encounter identifier">
				>
			>
		>
	>
