archetype (adl_version=1.4; uid=cd9e88b5-626f-479e-a318-e5b0dcbf44b0)
	openEHR-EHR-CLUSTER.testooo.v0

concept
	[at0000]	-- Testoooo
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1+u">
		["licence"] = <"CC SA BY">
		["original_publisher"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"F312D691EAC56865BCC224BAAC3EB137">
		["custodian_namespace"] = <"com.oceaninformatics">
		["provenance_id"] = <"52a7e346-65c5-40e2-8bc1-4098f299b7fe">
		["custodian_organisation"] = <"Ocean Informatics">
		["instance_id"] = <"9cbfa1be-f393-4ad7-a5b2-15ebdf03d7f8">
	>

definition
	CLUSTER[at0000] matches {	-- Test
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- New element
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testoooo">
					description = <"test">
				>
				["at0001"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
	>
