archetype (adl_version=1.4; uid=5a980250-a715-4a79-a7dc-0ed8e58a913d)
	openEHR-EHR-CLUSTER.search3.v0

concept
	[at0000]	-- Search3
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nauman">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is for testing search function as per CKM-346.">
			use = <"This archetype should have highest priority in display during testing.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"A66CAD4007FEF5384A73D3C8FD48C74C">
		["build_uid"] = <"b2698eb0-0a9a-4f1d-aa24-d211839099da">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {*}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Search3">
					description = <".">
				>
			>
		>
	>
