archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.individual_personal.v1

concept
	[at0000]	-- Individual's personal demographics
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"12/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record personal demographics including name(s), Address(es) or telecoms contacts for a person not uniquely identifiied within the electronic health record.  ">
			use = <"Use to record details of external parties e.g family members who cannot be referenced uniquely within the electronic health record. Would benefit from templating this for specific use-cases to avoid having to construct the nested clusters each time.">
			keywords = <"person", "demographics", "name", "address", "telecom">
			misuse = <"Not to be used to identify the individuals who can be uniquely referenced from registers of demographic details eg within the electronic health record, master patient indexes etc">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.html and based on a  structure for personal data pertaining to a person.  ENV 13606 - 4:2000 7.6.12-14">
		["MD5-CAM-1.0.1"] = <"5540287CAAEA8D97618C95E78285014C">
	>

definition
	CLUSTER[at0000] matches {	-- Individual's personal demographics
		items cardinality matches {0..*; unordered} matches {
			allow_archetype CLUSTER[at0013] occurrences matches {0..1} matches {	-- Name
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Personal details
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Date of Birth
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Relationship to subject
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Address details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.address\.v1/}
					}
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Telecom details
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.telecom_details\.v1/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Individual's personal demographics">
					description = <"Personal demographics including name(s) , addresse(s) and telecom contact details">
				>
				["at0004"] = <
					text = <"Personal details">
					description = <"Other details about this individual">
				>
				["at0007"] = <
					text = <"Date of Birth">
					description = <"Individual's date of birth">
				>
				["at0008"] = <
					text = <"Relationship to subject">
					description = <"The relationship of this individual to the subject e.g. family member, informal carer">
				>
				["at0013"] = <
					text = <"Name">
					description = <"*">
				>
				["at0014"] = <
					text = <"Address details">
					description = <"*">
				>
				["at0015"] = <
					text = <"Telecom details">
					description = <"*">
				>
			>
		>
	>
