archetype (adl_version=1.4; uid=318620e2-338b-4912-b316-4b4a9ef31430)
	openEHR-EHR-CLUSTER.provider.v0

concept
	[at0000]	-- Provider
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-10-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To recording provider details.">
			use = <"Used to recording provider details.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"PIEM Working Group", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Alexander McGregor, Alberta Health Services<alexander.mcgregor@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"768941E7447408370FDA65454175D9EA">
		["build_uid"] = <"f88407e3-45de-44cc-93aa-82e49e8586c9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Provider
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Admitting Physician
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Attending Physician
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Ordering Requester
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Referring Physician
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Provider">
					description = <"Recording provider details.">
				>
				["at0001"] = <
					text = <"Admitting Physician">
					description = <"An authorized healthcare provider who is formally and legally responsible for admitting a person to a healthcare facility.">
				>
				["at0002"] = <
					text = <"Attending Physician">
					description = <"A medical doctor who is most responsible for the overall care of a person in a hospital or clinic setting at a given time. An attending physician may also supervise and teach medical students, interns, and residents involved in the patient’s care.">
				>
				["at0003"] = <
					text = <"Ordering Requester">
					description = <"Health service provider, provider practice group or others authorized to initiate diagnostic testing, procedures and treatments, and take responsibility for acting on the results.">
				>
				["at0004"] = <
					text = <"Referring Physician">
					description = <"A Physician authorized to refer a person to a specialist and/or program for care, diagnostics or treatment.">
				>
			>
		>
	>
