archetype (adl_version=1.4; uid=e1854e90-5f73-4425-b800-b346aba537b9)
	openEHR-EHR-CLUSTER.amountssss.v0

concept
	[at0000]	-- Amount of Medication
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"National E-Health Transition Authority">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"10-Nov-2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"
To describe the amount of a substance for reuse in different ENTRY classes.
">
			use = <"
In INSTRUCTION medication, ACTION medication for amount ordered, dispensed, administered.
">
			keywords = <"amount", "dose", "dosing">
			misuse = <"
For a range of amount use the specialised class amount-range.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"development">
	other_contributors = <"Eric Browne, NEHTA", "Stephen Chu, NEHTA", "Sam Heard, NEHTA", "Eleanor Royle, NEHTA", "Robert L'egan, NEHTA", "Don Stewart, NEHTA", "Ning Pan, NEHTA", "Stephen Royce, NEHTA">
	other_details = <
		["licence"] = <"CC SA BY">
		["custodian_organisation"] = <"Ocean Informatics">
		["instance_id"] = <"ca1a2ca6-440e-4f64-8965-2747c5b1fb97">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"778813CBF95B6FDFCCFFFEA34078ED6B">
		["provenance_id"] = <"b59e616e-095f-49b5-8805-7aa173e8fefc">
		["revision"] = <"0.0.1+u">
	>

definition
	CLUSTER[at0000] matches {	-- Amount of Medication
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Quantity
				value matches {
					DV_COUNT matches {*}
					DV_PROPORTION matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dose Unit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- Dose Unit Reference Set
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Quantity Description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Amount of Medication">
					description = <"The amount of a medication or substance for medication orders, administrations, dispensing etc.">
					detail_docref = <"data_groups/NEHTA-16423-Amount_of_Medication-Data_Group.xml">
					dc_id = <"16423">
					spec_id = <"117">
				>
				["at0001"] = <
					text = <"Quantity">
					description = <"The quantity, number or proportion.">
					comment = <"The number of doses and/or physical amount of the therapeutic good.">
					detail_docref = <"data_elements/NEHTA-10145-Quantity-Data_Element.xml">
					dc_id = <"10145">
				>
				["at0002"] = <
					text = <"Dose Unit">
					description = <"The dose unit of this amount.">
					comment = <"Examples: 
  1. Tablets.
  2. Capsules.
  3. Sachets.
  4. Mg.
  5. mL.">
					detail_docref = <"data_elements/NEHTA-16524-Dose_Unit-Data_Element.xml">
					dc_id = <"16524">
				>
				["at0003"] = <
					text = <"Quantity Description">
					description = <"Free text description of the amount which may consist of the quantity and dose unit.">
					detail_docref = <"data_elements/NEHTA-16525-Quantity_Description-Data_Element.xml">
					dc_id = <"16525">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Dose Unit Reference Set">
					description = <"The set of values for dose unit.">
					something2 = <"Would this come through as well?">
					something1 = <"Would this come through?">
				>
			>
		>
	>
