archetype (adl_version=1.4; uid=1fc1323b-ef3e-4cc7-be1a-b00831af2450)
	openEHR-EHR-CLUSTER.patient_transition_medication.v0

concept
	[at0000]	-- Patient transition - medication
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ed Schwab">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"ed.schwab@ahs.ca">
		["date"] = <"2018-08-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture information provided to a patient and their care providers about the status of medications as the patient transitions between care settings.">
			use = <"Used to document details of information shared with a patient and other care providers about patient medications as the patient is being tranisitioned between care settings.">
			misuse = <"Not to be used as an active medication list.">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Medication Reconciliation Documentation Working Group, Alberta Health Services, Canada", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"FoundationalKnowledge@ahs.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"3C395D3CFB18969E30A9B5902F076D10">
		["build_uid"] = <"79c515fd-9f4b-410a-b151-ae85b0224bfd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Patient transition - medication
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Patient review
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Patient review comments
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Primary prescriber refills
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient transition: next care provider
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Patient transition comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient transition - medication">
					description = <"Information shared with the patient about their medications when transitioning between care settings.">
				>
				["at0001"] = <
					text = <"Patient review">
					description = <"To indicate whether or not the patient has received an update regarding the status of their medication list and pertinent accompanying education.">
				>
				["at0002"] = <
					text = <"Patient review comments">
					description = <"Addendum/comments related to education and documentation provided.">
				>
				["at0003"] = <
					text = <"Primary prescriber refills">
					description = <"Indicating patient informed to see primary prescriber for precription refills.">
				>
				["at0004"] = <
					text = <"Patient transition: next care provider">
					description = <"Indicating whether or not information including and/or documentation has been sent on to next care provider as the patient is transitioning between care settings.">
				>
				["at0005"] = <
					text = <"Patient transition comments">
					description = <"Addendum/comments related to documentation provided to next care provider.">
				>
			>
		>
	>
