archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.device-tracheal_cannula_zn.v1
specialise
	openEHR-EHR-CLUSTER.device.v1

concept
	[at0000.1]	-- Tracheal cannula
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"29/06/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of a tracheal cannula.">
			use = <"Use to record the details of a tracheal cannula.">
			keywords = <"device", "machine", "implant", "appliance", "catheter", "prosthesis", "aid", "biomedical", "instrument", "equipment", "meter", "monitor", "physical", "object">
			misuse = <"Not to be used to record products such as medications or vaccinations or similar, that are used for therapeutic or metabolic means. ">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje podrobnosti o fizičnem objektu, izdelku ali napravi, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
			use = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe. Uporaba termina naprava je odvisna od vsebine oz. namena uporabe.

">
			keywords = <"naprava", "implant", "kateter", "proteza", "biomedicinski">
			misuse = <"Se ne uporablja za evidentiranje podatkov o izdelkih kot so zdravila in cepiva ali podobnih, ki se uporabljajo v terapevtske ali metabolične namene.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, Scotland", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"4FF2478D45BFD7FD0DBC2BE018AF077E">
	>

definition
	CLUSTER[at0000.1] matches {	-- Trahealna kanila
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Naziv trahealne kanile
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.33, 	-- Govorna
							at0.34]	-- Ne govorna
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.35] occurrences matches {0..1} matches {	-- Lokacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0.36]}		-- Trahea
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tip
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.38, 	-- Argyle
							at0.39, 	-- Bivona
							at0.42, 	-- Žičnata
							at0.43]	-- Rüsch
						}
					}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Velikost
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.21, 	-- ID 2,5 OD 4,0 Jack 000 12 FR
							at0.22, 	-- ID 3,0 OD 4,7 Jack 00 14 FR
							at0.23, 	-- ID 3,5 OD 5,4 Jack 0 16 FR
							at0.24, 	-- ID 4,0 OD 6,0 Jack 1 18 FR
							at0.25, 	-- ID 4,5 OD 6,6 Jack 2 20 FR
							at0.26, 	-- ID 5,0 OD 7,3 Jack 3 22 FR
							at0.27, 	-- ID 5,5 OD 7,8 Jack 4 24 FR
							at0.28, 	-- ID 6,0 OD 8,5 Jack 5 26 FR
							at0.29, 	-- ID 6,0 OD 8,7 z mešičkom 26 FR
							at0.30, 	-- ID 7,0 OD 10,0 z mešičkom 30 FR
							at0.40]	-- ID 5,0 OD 7,3 z mešičkom 3 22 FR
						}
					}
				}
			}
			ELEMENT[at0.37] occurrences matches {0..1} matches {	-- Dolžina vstavitve
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"in">
								magnitude = <|0.0..2000.0|>
							>
						>
					>
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Dimenzija
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Proizvajalec
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Datum proizvodnje
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Serijska številka
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.41] occurrences matches {0..1} matches {	-- Predviden čas menjave
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Rok trajanja
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0.32] occurrences matches {0..1} matches {	-- Menjava filtra na kanili
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Varnostna navodila
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tip navodil
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Opis
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Opomba
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ITEM[at0009] occurrences matches {0..*} matches {	-- Dodatne podrobnosti
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device_details(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Sestavni deli
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.21"] = <
					text = <"ID 2,5 OD 4,0 Jack 000 12 FR">
					description = <"*">
				>
				["at0.22"] = <
					text = <"ID 3,0 OD 4,7 Jack 00 14 FR">
					description = <"*">
				>
				["at0.23"] = <
					text = <"ID 3,5 OD 5,4 Jack 0 16 FR">
					description = <"*">
				>
				["at0.24"] = <
					text = <"ID 4,0 OD 6,0 Jack 1 18 FR">
					description = <"*">
				>
				["at0.25"] = <
					text = <"ID 4,5 OD 6,6 Jack 2 20 FR">
					description = <"*">
				>
				["at0.26"] = <
					text = <"ID 5,0 OD 7,3 Jack 3 22 FR">
					description = <"*">
				>
				["at0.27"] = <
					text = <"ID 5,5 OD 7,8 Jack 4 24 FR">
					description = <"*">
				>
				["at0.28"] = <
					text = <"ID 6,0 OD 8,5 Jack 5 26 FR">
					description = <"*">
				>
				["at0.29"] = <
					text = <"ID 6,0 OD 8,7 with lobe 26 FR">
					description = <"*">
				>
				["at0.30"] = <
					text = <"ID 7,0 OD 10,0 with lobe 30 FR">
					description = <"*">
				>
				["at0.31"] = <
					text = <"***** DUMMY **** DO NOT USE">
					description = <"This value should always be constrained out.">
				>
				["at0.32"] = <
					text = <" Date of last change of filter">
					description = <"Date of last change of filter on cannula.">
				>
				["at0.33"] = <
					text = <"Tracheal cannula (speech)">
					description = <"A tracheal cannula that allows speech.">
				>
				["at0.34"] = <
					text = <"Tracheal cannula (non-speech)">
					description = <"A tracheal cannula that does not allow speech.">
				>
				["at0.35"] = <
					text = <"Location">
					description = <"Location">
				>
				["at0.36"] = <
					text = <"Trahea">
					description = <"Trahea">
				>
				["at0.37"] = <
					text = <"Length of insertion">
					description = <"Length of insertion">
				>
				["at0.38"] = <
					text = <"Argyle">
					description = <"Argyle">
				>
				["at0.39"] = <
					text = <"Bivona">
					description = <"Bivona">
				>
				["at0.40"] = <
					text = <"ID 5,0 OD 7,3 with lobe 3 22 FR">
					description = <"*">
				>
				["at0.41"] = <
					text = <"Expected time of change">
					description = <"Expected time of change">
				>
				["at0.42"] = <
					text = <"Wiry">
					description = <"Wiry tracheal cannula">
				>
				["at0.43"] = <
					text = <"Rüsch">
					description = <"Rüsch tracheal cannula">
				>
				["at0000"] = <
					text = <"Device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1"] = <
					text = <"Tracheal cannula">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.!">
				>
				["at0001"] = <
					text = <"Device name">
					description = <"Identification of the tracheal cannula.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Description of the device.">
				>
				["at0003"] = <
					text = <"Type">
					description = <"Type of device.">
				>
				["at0004"] = <
					text = <"Manufacturer">
					description = <"The name of the device manufacturer.">
				>
				["at0005"] = <
					text = <"Date of manufacture">
					description = <"Date the device was manufactured.">
				>
				["at0006"] = <
					text = <"Batch number">
					description = <"Manufacturer's batch number.">
				>
				["at0007"] = <
					text = <"Date of expiry">
					description = <"Date that the device/product is no longer fit for use.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Comment about the device.">
				>
				["at0009"] = <
					text = <"Additional Details">
					description = <"Additional details to be noted about the device.">
				>
				["at0013"] = <
					text = <"Safety feature">
					description = <"Details about safety feature(s) of the device.">
				>
				["at0014"] = <
					text = <"Type of feature">
					description = <"Type of safety feature of the device.">
				>
				["at0015"] = <
					text = <"Description">
					description = <"Description of the safety feature of the device.">
				>
				["at0016"] = <
					text = <"Size">
					description = <"Size of device - a choice of value types is offered - count, quantity or text.">
				>
				["at0017"] = <
					text = <"Dimensions">
					description = <"Specific dimensions of the device.">
				>
				["at0020"] = <
					text = <"Components">
					description = <"Information about the device sub-components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.21"] = <
					text = <"ID 2,5 OD 4,0 Jack 000 12 FR">
					description = <"ID 2,5 OD 4,0 Jack 000 12 FR">
				>
				["at0.22"] = <
					text = <"ID 3,0 OD 4,7 Jack 00 14 FR">
					description = <"ID 3,0 OD 4,7 Jack 00 14 FR">
				>
				["at0.23"] = <
					text = <"ID 3,5 OD 5,4 Jack 0 16 FR">
					description = <"ID 3,5 OD 5,4 Jack 0 16 FR">
				>
				["at0.24"] = <
					text = <"ID 4,0 OD 6,0 Jack 1 18 FR">
					description = <"ID 4,0 OD 6,0 Jack 1 18 FR">
				>
				["at0.25"] = <
					text = <"ID 4,5 OD 6,6 Jack 2 20 FR">
					description = <"ID 4,5 OD 6,6 Jack 2 20 FR">
				>
				["at0.26"] = <
					text = <"ID 5,0 OD 7,3 Jack 3 22 FR">
					description = <"ID 5,0 OD 7,3 Jack 3 22 FR">
				>
				["at0.27"] = <
					text = <"ID 5,5 OD 7,8 Jack 4 24 FR">
					description = <"ID 5,5 OD 7,8 Jack 4 24 FR">
				>
				["at0.28"] = <
					text = <"ID 6,0 OD 8,5 Jack 5 26 FR">
					description = <"ID 6,0 OD 8,5 Jack 5 26 FR">
				>
				["at0.29"] = <
					text = <"ID 6,0 OD 8,7 z mešičkom 26 FR">
					description = <"ID 6,0 OD 8,7 z mešičkom 26 FR">
				>
				["at0.30"] = <
					text = <"ID 7,0 OD 10,0 z mešičkom 30 FR">
					description = <"ID 7,0 OD 10,0 z mešičkom 30 FR">
				>
				["at0.31"] = <
					text = <"****** DUMMY **** DO NOT USE(en)">
					description = <"*This value should always be constrained out.(en)">
				>
				["at0.32"] = <
					text = <"Menjava filtra na kanili">
					description = <"Datum menjave filtra na kanili">
				>
				["at0.33"] = <
					text = <"Govorna">
					description = <"Govorna trahealna kanula">
				>
				["at0.34"] = <
					text = <"Ne govorna">
					description = <"Ne govorrna trahealna kanula">
				>
				["at0.35"] = <
					text = <"Lokacija">
					description = <"Lokacija">
				>
				["at0.36"] = <
					text = <"Trahea">
					description = <"Trahea">
				>
				["at0.37"] = <
					text = <"Dolžina vstavitve">
					description = <"Dolžina vstavitve">
				>
				["at0.38"] = <
					text = <"Argyle">
					description = <"Argyle">
				>
				["at0.39"] = <
					text = <"Bivona">
					description = <"Bivona">
				>
				["at0.40"] = <
					text = <"ID 5,0 OD 7,3 z mešičkom 3 22 FR">
					description = <"*">
				>
				["at0.41"] = <
					text = <"Predviden čas menjave">
					description = <"Predvideni čas menjave">
				>
				["at0.42"] = <
					text = <"Žičnata">
					description = <"Žičnata">
				>
				["at0.43"] = <
					text = <"Rüsch">
					description = <"Rüsch ">
				>
				["at0000"] = <
					text = <"Naprava">
					description = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe.">
				>
				["at0000.1"] = <
					text = <"Trahealna kanila">
					description = <"Trahealna kanila">
				>
				["at0001"] = <
					text = <"Naziv trahealne kanile">
					description = <"Naziv trahealne kanile">
				>
				["at0002"] = <
					text = <"Opis">
					description = <"Opis naprave">
				>
				["at0003"] = <
					text = <"Tip">
					description = <"Tip naprave">
				>
				["at0004"] = <
					text = <"Proizvajalec">
					description = <"Proizvajalec naprave">
				>
				["at0005"] = <
					text = <"Datum proizvodnje">
					description = <"Datum proizvodnje">
				>
				["at0006"] = <
					text = <"Serijska številka">
					description = <"Serijska številka naprave">
				>
				["at0007"] = <
					text = <"Rok trajanja">
					description = <"Rok trajanja naprave / izdelka">
				>
				["at0008"] = <
					text = <"Opomba">
					description = <"Opombe glede naprave">
				>
				["at0009"] = <
					text = <"Dodatne podrobnosti">
					description = <"Dodatna pojasnila">
				>
				["at0013"] = <
					text = <"Varnostna navodila">
					description = <"Varnostna navodila ">
				>
				["at0014"] = <
					text = <"Tip navodil">
					description = <"Tip varnostnih navodil">
				>
				["at0015"] = <
					text = <"Opis">
					description = <"Opis varnostnih navodil">
				>
				["at0016"] = <
					text = <"Velikost">
					description = <"Velikost naprave">
				>
				["at0017"] = <
					text = <"Dimenzija">
					description = <"Podrobne dimenzije naprave">
				>
				["at0020"] = <
					text = <"Sestavni deli">
					description = <"Informacije o sestavnih delih">
				>
			>
		>
	>
