archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.device-invasive-enteral_stoma_mnd.v1
specialise
	openEHR-EHR-CLUSTER.device-invasive.v1

concept
	[at0000.1.1]	-- Enteral stoma
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"22/12/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of an enteral stoma.">
			use = <"Use to record the details about any generic device that may be used either directly in a therapeutic or diagnostic manner or indirectly to support provision of healthcare. Use of the term device varies depending on context.  Within the Standards world, the term device tends to refer to mechanical or electronic devices that  support healthcare and require rigorous docuumentation regarding specifications, maintenance etc.  Within the terminology context the use of device is very broad, including any physical object that can be used in direct or indirect provision of clinical care.  Examples include ventilator circuits, peak flow meters, spirometers, eyeglasses and contact lenses, intravascular catheters, breast implants, prostheses, drain tubes and corn rings.
This archetype is designed to provide the basis for a structured representation of any device, from a simple example of a brand of urinary dipstick with a current 'use by' date through to an implanted bionic ear that may require complex documentation re software, hardware, maintenance, calibration etc.
For common use cases, it may be appropriate to specialise this archetype specifically eg intravascular catheter or urinary catheter.">
			keywords = <"device", "machine", "implant", "appliance", "catheter", "prosthesis", "aid", "biomedical", "instrument", "equipment", "meter", "monitor", "physical", "object">
			misuse = <"Not to be used to record products such as medications or vaccinations or similar, that are used for therapeutic or metabolic means. ">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje podrobnosti o fizičnem objektu, izdelku ali napravi, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
			use = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe. Uporaba termina naprava je odvisna od vsebine oz. namena uporabe.

">
			keywords = <"naprava", "implant", "kateter", "proteza", "biomedicinski">
			misuse = <"Se ne uporablja za evidentiranje podatkov o izdelkih kot so zdravila in cepiva ali podobnih, ki se uporabljajo v terapevtske ali metabolične namene.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2FE9F998671C11ED4A1DF11B61063ACB">
	>

definition
	CLUSTER[at0000.1.1] matches {	-- Enteralna stoma
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.0.1] occurrences matches {0..1} matches {	-- Enteralna stoma
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.23, 	-- Ileostoma
							at0.0.24, 	-- Jejunostoma
							at0.0.25]	-- Kolostoma
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tip
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016.0.1] occurrences matches {0..1} matches {	-- Velikost
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.36, 	-- *10 CH(en)
							at0.0.37, 	-- *12 CH(en)
							at0.0.27, 	-- 14 CH
							at0.0.28, 	-- 16 CH
							at0.0.29, 	-- 18 CH
							at0.0.30, 	-- 20 CH
							at0.0.31]	-- 22 CH
						}
					}
				}
			}
			ELEMENT[at0.0.35] occurrences matches {0..1} matches {	-- Dolžina vstavitve
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0.22] occurrences matches {0..1} matches {	-- Vhodna točka
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.21] occurrences matches {0..1} matches {	-- Lokacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.32, 	-- Trebuh levo
							at0.0.33, 	-- Trebuh desno
							at0.0.34]	-- Trebuh centralno
						}
					}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Dimenzija
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Proizvajalec
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Datum proizvodnje
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Serijska številka
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Rok trajanja
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Varnostna navodila
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tip navodil
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Opis
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Opomba
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ITEM[at0009] occurrences matches {0..*} matches {	-- Dodatne podrobnosti
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device_details(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Sestavni deli
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.23"] = <
					text = <"Ileostomy">
					description = <"*">
				>
				["at0.0.24"] = <
					text = <"Jejunostomy">
					description = <"*">
				>
				["at0.0.25"] = <
					text = <"Colostomy">
					description = <"*">
				>
				["at0.0.26"] = <
					text = <"Gastrostomy">
					description = <"*">
				>
				["at0.0.27"] = <
					text = <"14 CH">
					description = <"*">
				>
				["at0.0.28"] = <
					text = <"16 CH">
					description = <"*">
				>
				["at0.0.29"] = <
					text = <"18 CH">
					description = <"*">
				>
				["at0.0.30"] = <
					text = <"20 CH">
					description = <"*">
				>
				["at0.0.31"] = <
					text = <"22 CH">
					description = <"*">
				>
				["at0.0.32"] = <
					text = <"Belly left">
					description = <"Belly left">
				>
				["at0.0.33"] = <
					text = <"Belly right">
					description = <"Belly right">
				>
				["at0.0.34"] = <
					text = <"Belly central">
					description = <"Belly central">
				>
				["at0.0.35"] = <
					text = <"Length of insertion">
					description = <"Length of insertion">
				>
				["at0.0.36"] = <
					text = <"10 CH">
					description = <"10 CH">
				>
				["at0.0.37"] = <
					text = <"12 CH">
					description = <"12 CH">
				>
				["at0.21"] = <
					text = <"Location">
					description = <"The internal location of the device or tip of the device e.g  the tip of a catheter.">
				>
				["at0.22"] = <
					text = <"Entry site">
					description = <"The entry site of the device into the body e.g. of a catheter or pacing wire.">
				>
				["at0000"] = <
					text = <"Device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1"] = <
					text = <"Invasive device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used inside the body, directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1.1"] = <
					text = <"Enteral stoma">
					description = <"Enteral stoma ">
				>
				["at0001"] = <
					text = <"Device name">
					description = <"Identification of the device.  This is very likely to be a coded field, including pre- or post-coordianted details.">
				>
				["at0001.0.1"] = <
					text = <"Enteral stoma">
					description = <"Identification of the device.  This is very likely to be a coded field, including pre- or post-coordianted details.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Description of the device.">
				>
				["at0003"] = <
					text = <"Type">
					description = <"Type of device.">
				>
				["at0004"] = <
					text = <"Manufacturer">
					description = <"The name of the device manufacturer.">
				>
				["at0005"] = <
					text = <"Date of manufacture">
					description = <"Date the device was manufactured.">
				>
				["at0006"] = <
					text = <"Batch number">
					description = <"Manufacturer's batch number.">
				>
				["at0007"] = <
					text = <"Date of expiry">
					description = <"Date that the device/product is no longer fit for use.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Comment about the device.">
				>
				["at0009"] = <
					text = <"Additional Details">
					description = <"Additional details to be noted about the device.">
				>
				["at0013"] = <
					text = <"Safety feature">
					description = <"Details about safety feature(s) of the device.">
				>
				["at0014"] = <
					text = <"Type of feature">
					description = <"Type of safety feature of the device.">
				>
				["at0015"] = <
					text = <"Description">
					description = <"Description of the safety feature of the device.">
				>
				["at0016"] = <
					text = <"Size">
					description = <"Size of device - a choice of value types is offered - count, quantity or text.">
				>
				["at0016.0.1"] = <
					text = <"Size">
					description = <"Size of device - a choice of value types is offered - count, quantity or text.">
				>
				["at0017"] = <
					text = <"Dimensions">
					description = <"Specific dimensions of the device.">
				>
				["at0020"] = <
					text = <"Components">
					description = <"Information about the device sub-components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.0.23"] = <
					text = <"Ileostoma">
					description = <"*(en)">
				>
				["at0.0.24"] = <
					text = <"Jejunostoma">
					description = <"*">
				>
				["at0.0.25"] = <
					text = <"Kolostoma">
					description = <"Kolostoma">
				>
				["at0.0.26"] = <
					text = <"Gastrostoma">
					description = <"Gastrostoma">
				>
				["at0.0.27"] = <
					text = <"14 CH">
					description = <"*(en)">
				>
				["at0.0.28"] = <
					text = <"16 CH">
					description = <"*(en)">
				>
				["at0.0.29"] = <
					text = <"18 CH">
					description = <"*(en)">
				>
				["at0.0.30"] = <
					text = <"20 CH">
					description = <"*(en)">
				>
				["at0.0.31"] = <
					text = <"22 CH">
					description = <"*(en)">
				>
				["at0.0.32"] = <
					text = <"Trebuh levo">
					description = <"Trebuh levo">
				>
				["at0.0.33"] = <
					text = <"Trebuh desno">
					description = <"Trebuh desno">
				>
				["at0.0.34"] = <
					text = <"Trebuh centralno">
					description = <"Trebuh centralno">
				>
				["at0.0.35"] = <
					text = <"Dolžina vstavitve">
					description = <"Dolžona vstavitve">
				>
				["at0.0.36"] = <
					text = <"*10 CH(en)">
					description = <"*10 CH(en)">
				>
				["at0.0.37"] = <
					text = <"*12 CH(en)">
					description = <"*12 CH(en)">
				>
				["at0.21"] = <
					text = <"Lokacija">
					description = <"Lokacija tujka">
				>
				["at0.22"] = <
					text = <"Vhodna točka">
					description = <"Vhodna točka tujka na telesu pacienta">
				>
				["at0000"] = <
					text = <"Naprava">
					description = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe.">
				>
				["at0000.1"] = <
					text = <"Naprava">
					description = <"Fizični objekt, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe.">
				>
				["at0000.1.1"] = <
					text = <"Enteralna stoma">
					description = <"Enteralna stoma">
				>
				["at0001"] = <
					text = <"ID">
					description = <"ID naprave ">
				>
				["at0001.0.1"] = <
					text = <"Enteralna stoma">
					description = <"Enteralna stoma">
				>
				["at0002"] = <
					text = <"Opis">
					description = <"Opis naprave">
				>
				["at0003"] = <
					text = <"Tip">
					description = <"Tip naprave">
				>
				["at0004"] = <
					text = <"Proizvajalec">
					description = <"Proizvajalec naprave">
				>
				["at0005"] = <
					text = <"Datum proizvodnje">
					description = <"Datum proizvodnje">
				>
				["at0006"] = <
					text = <"Serijska številka">
					description = <"Serijska številka naprave">
				>
				["at0007"] = <
					text = <"Rok trajanja">
					description = <"Rok trajanja naprave / izdelka">
				>
				["at0008"] = <
					text = <"Opomba">
					description = <"Opombe glede naprave">
				>
				["at0009"] = <
					text = <"Dodatne podrobnosti">
					description = <"Dodatna pojasnila">
				>
				["at0013"] = <
					text = <"Varnostna navodila">
					description = <"Varnostna navodila ">
				>
				["at0014"] = <
					text = <"Tip navodil">
					description = <"Tip varnostnih navodil">
				>
				["at0015"] = <
					text = <"Opis">
					description = <"Opis varnostnih navodil">
				>
				["at0016"] = <
					text = <"Velikost">
					description = <"Velikost naprave">
				>
				["at0016.0.1"] = <
					text = <"Velikost">
					description = <"Velikost">
				>
				["at0017"] = <
					text = <"Dimenzija">
					description = <"Podrobne dimenzije naprave">
				>
				["at0020"] = <
					text = <"Sestavni deli">
					description = <"Sestavni deli">
				>
			>
		>
	>
