archetype (adl_version=1.4; uid=44d83eeb-582e-4bda-84c9-6061a775201c)
	openEHR-EHR-CLUSTER.mantoux.v0

concept
	[at0000]	-- Mantoux Skin Test Reaction
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-11-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the reaction of the skin to administration of the Mantoux Tuberculin Skin Test (TST).">
			use = <"Use to record details about the measured mantoux test reaction.

May be used as part of a record of examination findings (nested within the OBSERVATION.exam family of archetypes) or to record the Mantoux Test Result (OBSERVATION.mantoux).">
			keywords = <"mantoux", "tuburculin", "tuberculosis", "skin", "reaction">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Merrilyn Curtis, AnalyzeIT, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["revision"] = <"0.0.1-alpha">
		["build_uid"] = <"70e76f7f-1875-4a0e-ad4d-b84b2e86a206">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["MD5-CAM-1.0.1"] = <"1B231213C84B27C1528C2EE573CEFA66">
		["custodian_namespace"] = <"com.oceaninformatics">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	CLUSTER[at0000] matches {	-- Mantoux Skin Test Reaction
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Induration Diameter
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"mm">
								magnitude = <|>=0.0|>
							>
							["2"] = <
								units = <"in">
								magnitude = <|>=0.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Measurement Date/Time
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Clinical Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Image
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							425, 
							426, 
							427, 
							428, 
							429]
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mantoux Skin Test Reaction">
					description = <"The reaction of the skin to administration of the Mantoux Tuberculin Skin Test (TST).">
				>
				["at0001"] = <
					text = <"Clinical Description">
					description = <"Narrative description of the findings  of a Mantoux tuberculin skin test reaction.">
				>
				["at0002"] = <
					text = <"Image">
					description = <"Digital image of the test reaction.">
				>
				["at0003"] = <
					text = <"Induration Diameter">
					description = <"Measurement of the longest diameter of induration reaction, transverse to the long axis of the forearm.">
				>
				["at0004"] = <
					text = <"Measurement Date/Time">
					description = <"Record of the date and time that the tuberculin test was measured.">
				>
			>
		>
	>
