archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.case_summary.v1

concept
	[at0000]	-- Case summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-07-20">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a brief summary of the case and ward episodes during a patient admission.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"04D34A4D541A9178B506D6DDE1B8A447">
	>

definition
	CLUSTER[at0000] matches {	-- Case summary
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Period of care identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Overall period of care
				value matches {
					DV_INTERVAL<DV_DATE_TIME> matches {
						upper matches {
							DV_DATE_TIME matches {*}
						}
						lower matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			CLUSTER[at0003] occurrences matches {0..*} matches {	-- Departmental period of care details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Departmental period of care identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Responsible clinician identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Departmental period of care
						value matches {
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {*}
								}
								lower matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Case summary">
					description = <"A brief summary of the case and ward episodes during a patient admission.">
				>
				["at0001"] = <
					text = <"Overall period of care">
					description = <"The overall period during which the patient was under care of the care organisation i.e the 'Case'.">
				>
				["at0002"] = <
					text = <"Period of care identifier">
					description = <"The identifier of the organisation responsible for the patient during the period of care.">
				>
				["at0003"] = <
					text = <"Departmental period of care details">
					description = <"Details of one or more departmental periods of care.">
				>
				["at0004"] = <
					text = <"Departmental period of care identifier">
					description = <"The identifier of the departmental period of care.">
				>
				["at0005"] = <
					text = <"Departmental period of care">
					description = <"The period of time for which the department was responsible for care of the patient.">
				>
				["at0006"] = <
					text = <"Responsible clinician identifier">
					description = <"Identification of the responsible clinician.">
				>
			>
		>
	>
