archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.bodily_substance-mnd.v1
specialise
	openEHR-EHR-CLUSTER.bodily_substance.v1

concept
	[at0000.1]	-- Other bodily substance
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.; Univerza v Mariboru, Fakulteta za organizacijske vede Kranj">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"12/06/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe an excreted, secreted or otherwise outout bodily substance.">
			use = <"To record details of an excreted, secreted or otherwise output bodily fluid  e.g. as part of fluid output monitoring.">
			keywords = <"fluid", "excretion", "substance", "secretion", "output">
			misuse = <"Faecal output should be represented via the CLUSTER.bodily_substance-faeces archetype.
Urine output should be represented via the CLUSTER.bodily_substance-urine archetype.
Should not be used to repesent fluid input, even of a bodily fluid such as whole blood.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"19047C08ACB9961CCFE89BF9F6CF7F0F">
	>

definition
	CLUSTER[at0000.1] matches {	-- Other bodily substance
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Name of substance
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002.1] occurrences matches {0..1} matches {	-- Source
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.108, 	-- Drain
							at0.109]	-- Other
						}
					}
				}
			}
			allow_archetype CLUSTER[at0084] occurrences matches {0..1} matches {	-- Location
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Normal statements
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0075] occurrences matches {0..1} matches {	-- Substance present
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Quantity
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Fluid volume
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
								list = <
									["1"] = <
										units = <"ml">
										magnitude = <|>=0.0|>
										precision = <|1|>
									>
									["2"] = <
										units = <"l">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Amount
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0026, 	-- None
									at0027, 	-- Scant
									at0028, 	-- Minimal
									at0087, 	-- Small
									at0029, 	-- Moderate
									at0090, 	-- Copious
									at0030, 	-- Heavy
									at0031]	-- Large
								}
							}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Change in amount
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0009, 	-- Increasing
									at0010, 	-- Stable
									at0011, 	-- Decreasing
									at0012]	-- Ceased
								}
							}
						}
					}
					ELEMENT[at0070] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0085] occurrences matches {0..1} matches {	-- Flow
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0069] occurrences matches {0..1} matches {	-- Flow rate
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::126]>
							>
						}
					}
					ELEMENT[at0068] occurrences matches {0..1} matches {	-- Flow amount
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0086] occurrences matches {0..1} matches {	-- Characteristics
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Colour
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0095, 	-- Clear /serous
									at0096, 	-- Green
									at0097, 	-- Yellow
									at0098, 	-- Blood-staind
									at0099, 	-- Rust-colored
									at0100, 	-- Milky white/opaqe
									at0101]	-- Black/gray
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0067] occurrences matches {0..1} matches {	-- Odour
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0102] occurrences matches {0..1} matches {	-- Purulence
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0103, 	-- Not purulent
									at0104, 	-- Purulent
									at0105]	-- Muco-purulent
								}
							}
						}
					}
					ELEMENT[at0081] occurrences matches {0..1} matches {	-- Age
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0049, 	-- Fresh
									at0050]	-- Old
								}
							}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Turbidity
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015, 	-- Clear
									at0016, 	-- Slightly cloudy
									at0017, 	-- Cloudy
									at0018, 	-- Opaque
									at0019]	-- Flocculent
								}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Viscosity
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0093, 	-- Normal
									at0021, 	-- Watery
									at0022, 	-- Oily/viscous
									at0023, 	-- Creamy/sticky
									at0024, 	-- Thick
									at0063, 	-- Waxy
									at0082, 	-- Particulate
									at0091, 	-- Frothy
									at0092]	-- Solid
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Sediment
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0088, 	-- Clear
									at0038, 	-- Scant
									at0039, 	-- Moderate
									at0040]	-- Profuse
								}
							}
						}
					}
				}
			}
			CLUSTER[at0032] occurrences matches {0..1} matches {	-- Contained substances
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0094] occurrences matches {0..1} matches {	-- Substance name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0089] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0083] occurrences matches {0..*} matches {	-- Contained substance detail
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.bodily_substance(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.108"] = <
					text = <"Drain">
					description = <"Drain.">
				>
				["at0.109"] = <
					text = <"Other">
					description = <"Other source">
				>
				["at0000"] = <
					text = <"Bodily substance">
					description = <"An excreted, secreted or otherwise output bodily substance such as blood, sputum, vomit, urine, faeces.">
				>
				["at0000.1"] = <
					text = <"Other bodily substance">
					description = <"An excreted, secreted or otherwise output bodily substance such as blood, sputum, vomit, urine, faeces.!">
				>
				["at0001"] = <
					text = <"Name of substance">
					description = <"The name of the bodily substance.">
				>
				["at0002"] = <
					text = <"Source">
					description = <"The source of the fluid or substance. Often a device or container.">
				>
				["at0002.1"] = <
					text = <"Source">
					description = <"The source of the fluid or substance. Often a device or container.">
				>
				["at0003"] = <
					text = <"Normal statements">
					description = <"A statement about the normality of the fluid or substance.">
				>
				["at0005"] = <
					text = <"Clinical description">
					description = <"A text description of the fluid or substance.">
				>
				["at0006"] = <
					text = <"Quantity">
					description = <"Statements about the quantity of the bodily substance.">
				>
				["at0007"] = <
					text = <"Fluid volume">
					description = <"The volume of the substance as a fluid.">
				>
				["at0008"] = <
					text = <"Change in amount">
					description = <"Statement about the change in the quantity of substance.">
				>
				["at0009"] = <
					text = <"Increasing">
					description = <"Increasing volumes of fluid.">
				>
				["at0010"] = <
					text = <"Stable">
					description = <"The volume of fluid or liquid is stable.">
				>
				["at0011"] = <
					text = <"Decreasing">
					description = <"The volume of fluid is decreasing.">
				>
				["at0012"] = <
					text = <"Ceased">
					description = <"The quantity of body fluid is now zero.">
				>
				["at0013"] = <
					text = <"Colour">
					description = <"The colour of the substance.">
				>
				["at0014"] = <
					text = <"Turbidity">
					description = <"The degree of solid material suspended in the substance as a fluid.">
				>
				["at0015"] = <
					text = <"Clear">
					description = <"The fluid or secretion is crystal clear.">
				>
				["at0016"] = <
					text = <"Slightly cloudy">
					description = <"There is a small amount of solid suspended in the fluid.">
				>
				["at0017"] = <
					text = <"Cloudy">
					description = <"There is a large amount of solid suspended but it still transmits light.">
				>
				["at0018"] = <
					text = <"Opaque">
					description = <"There is so much solid suspended that the fluid does not transmit light.">
				>
				["at0019"] = <
					text = <"Flocculent">
					description = <"The fluid is mostly composed of suspended solids.">
				>
				["at0020"] = <
					text = <"Viscosity">
					description = <"The viscosity of the substance as a fluid.">
				>
				["at0021"] = <
					text = <"Watery">
					description = <"The fluid flows like water.">
				>
				["at0022"] = <
					text = <"Oily/viscous">
					description = <"The fluid flows like an oil.">
				>
				["at0023"] = <
					text = <"Creamy/sticky">
					description = <"The fluid is quite thick and flows like cream.">
				>
				["at0024"] = <
					text = <"Thick">
					description = <"The fluid does not flow.">
				>
				["at0025"] = <
					text = <"Amount">
					description = <"The amount of substance as a text category.">
				>
				["at0026"] = <
					text = <"None">
					description = <"There is no longer any fluid /substance.">
				>
				["at0027"] = <
					text = <"Scant">
					description = <"There is a small amount of fluid/substance.">
				>
				["at0028"] = <
					text = <"Minimal">
					description = <"There is a minimal amount of fluid/substance.">
				>
				["at0029"] = <
					text = <"Moderate">
					description = <"There is a moderate amount of fluid/ substance.">
				>
				["at0030"] = <
					text = <"Heavy">
					description = <"There is a heavy amount of fluid/substance.">
				>
				["at0031"] = <
					text = <"Large">
					description = <"There is a large amount of fluid or substance.">
				>
				["at0032"] = <
					text = <"Contained substances">
					description = <"Other substances mixed within the main bodily substance being described.">
				>
				["at0037"] = <
					text = <"Sediment">
					description = <"The amount of sediment in the substance as fluid.">
				>
				["at0038"] = <
					text = <"Scant">
					description = <"There is a very small amount of sediment in the fluid.">
				>
				["at0039"] = <
					text = <"Moderate">
					description = <"There is a moderate amount of sediment in the fluid.">
				>
				["at0040"] = <
					text = <"Profuse">
					description = <"There is a large amount of sediment in the fluid.">
				>
				["at0049"] = <
					text = <"Fresh">
					description = <"The bodily substance appears fresh.">
				>
				["at0050"] = <
					text = <"Old">
					description = <"The bodily substance appears old.">
				>
				["at0063"] = <
					text = <"Waxy">
					description = <"The fluid has a consistency like wax.">
				>
				["at0067"] = <
					text = <"Odour">
					description = <"The  odour(s) of the substance.">
				>
				["at0068"] = <
					text = <"Flow amount">
					description = <"A text description of the flow rate of the fluid or secretion.">
				>
				["at0069"] = <
					text = <"Flow rate">
					description = <"A numerical expression of flow rate of the fluid or secretion.">
				>
				["at0070"] = <
					text = <"Comment">
					description = <"A text comment about the substance quantity.">
				>
				["at0075"] = <
					text = <"Substance present">
					description = <"The fluid or substance is present.">
				>
				["at0081"] = <
					text = <"Age">
					description = <"Estimated age of the bodily substance.">
				>
				["at0082"] = <
					text = <"Particulate">
					description = <"The fluid has become partially solidified and dispersed within a containing fluid e.g. particulate meconium within liquor.">
				>
				["at0083"] = <
					text = <"Contained substance detail">
					description = <"Details of a contained substance.">
				>
				["at0084"] = <
					text = <"Location">
					description = <"The location of the body from where the fluid or substance was collected.">
				>
				["at0085"] = <
					text = <"Flow">
					description = <"Findings related to flow of bodily substances as fluids.">
				>
				["at0086"] = <
					text = <"Characteristics">
					description = <"Findings related to characteristics of the bodily substance.">
				>
				["at0087"] = <
					text = <"Small">
					description = <"The amount of the substance is small.">
				>
				["at0088"] = <
					text = <"Clear">
					description = <"There is no sediment present.">
				>
				["at0089"] = <
					text = <"Description">
					description = <"Description of contained substances.">
				>
				["at0090"] = <
					text = <"Copious">
					description = <"There is a copious amount of bodily substance/fluid.">
				>
				["at0091"] = <
					text = <"Frothy">
					description = <"The substance has a frothy consistency">
				>
				["at0092"] = <
					text = <"Solid">
					description = <"The substance has solidified.">
				>
				["at0093"] = <
					text = <"Normal">
					description = <"The consistency of the substance is normal.">
				>
				["at0094"] = <
					text = <"Substance name">
					description = <"The name(s) of the contained substance.">
				>
				["at0095"] = <
					text = <"Clear /serous">
					description = <"The substance has a clear or serous colour.">
				>
				["at0096"] = <
					text = <"Green">
					description = <"The substance has a green colour.">
				>
				["at0097"] = <
					text = <"Yellow">
					description = <"The substance has a yellow colour.">
				>
				["at0098"] = <
					text = <"Blood-staind">
					description = <"The substance has a blood - stained colour.">
				>
				["at0099"] = <
					text = <"Rust-colored">
					description = <"The substance has a rusty colour.">
				>
				["at0100"] = <
					text = <"Milky white/opaqe">
					description = <"The substance has  milky white/opaqe colour.">
				>
				["at0101"] = <
					text = <"Black/gray">
					description = <"The substance has black/gray color">
				>
				["at0102"] = <
					text = <"Purulence">
					description = <"Evidence of pus within the substance.">
				>
				["at0103"] = <
					text = <"Not purulent">
					description = <"The substance is not purulent.">
				>
				["at0104"] = <
					text = <"Purulent">
					description = <"The substance appears to contain pus.">
				>
				["at0105"] = <
					text = <"Muco-purulent">
					description = <"The substance appears to contain a mixture of mucus and pus.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.108"] = <
					text = <"*Drain(en)">
					description = <"*Drain.(en)">
				>
				["at0.109"] = <
					text = <"*Other(en)">
					description = <"**(en)">
				>
				["at0000"] = <
					text = <"Telesne tekočine">
					description = <"*An excreted, secreted or otherwise output bodily substance such as blood, sputum, vomit, urine, faeces.(en)">
				>
				["at0000.1"] = <
					text = <"*Bodily substance!(en)">
					description = <"*An excreted, secreted or otherwise output bodily substance such as blood, sputum, vomit, urine, faeces.!(en)">
				>
				["at0001"] = <
					text = <"Naziv telesnega izločka">
					description = <"Naziv snovi">
				>
				["at0002"] = <
					text = <"Vir telesnega izločka">
					description = <"Vir telesnega izločka">
				>
				["at0002.1"] = <
					text = <"*! - Source(en)">
					description = <"*The source of the fluid or substance. Often a device or container.(en)">
				>
				["at0003"] = <
					text = <"Opis normalnosti tekočine ">
					description = <"Opis normalnosti tekočine">
				>
				["at0005"] = <
					text = <"Opis">
					description = <"Tekstovni opis telesnega izločka">
				>
				["at0006"] = <
					text = <"Opis količine telesnega izločka">
					description = <"Količina telesnega izločka">
				>
				["at0007"] = <
					text = <"Volumen">
					description = <"Volumen telesnega izločka">
				>
				["at0008"] = <
					text = <"Sprememba v količini">
					description = <"Sprememba v količini ">
				>
				["at0009"] = <
					text = <"Naraščajoč">
					description = <"Volumen tekočine se je povečal">
				>
				["at0010"] = <
					text = <"Stabilna">
					description = <"Volumen tekočine je enak">
				>
				["at0011"] = <
					text = <"Padajoč">
					description = <"Volumen tekočin je padajoč">
				>
				["at0012"] = <
					text = <"0">
					description = <"Volumen tekočine je 0">
				>
				["at0013"] = <
					text = <"Barva">
					description = <"Barva telesnega izločka">
				>
				["at0014"] = <
					text = <"Motnost">
					description = <"Motnost telesnega izcedka">
				>
				["at0015"] = <
					text = <"Serozen">
					description = <"Telesni izloček je bister">
				>
				["at0016"] = <
					text = <"Malo moten">
					description = <"Izcedek je malo moten">
				>
				["at0017"] = <
					text = <"Srednje moten">
					description = <"Izcedek je srednje moten">
				>
				["at0018"] = <
					text = <"Zelo moten">
					description = <"Izcedek je zelo moten">
				>
				["at0019"] = <
					text = <"Kosmičast">
					description = <"Izgled izcedka je kosmičast zaradi velike motnosti">
				>
				["at0020"] = <
					text = <"Gostota">
					description = <"Gostota telesnega izločka">
				>
				["at0021"] = <
					text = <"Redek">
					description = <"Redek">
				>
				["at0022"] = <
					text = <"Viskozen">
					description = <"Viskozen">
				>
				["at0023"] = <
					text = <"Lepljiv">
					description = <"Lepljiv">
				>
				["at0024"] = <
					text = <"Gost">
					description = <"Gost">
				>
				["at0025"] = <
					text = <"Količina">
					description = <"Količina">
				>
				["at0026"] = <
					text = <"Ni prisoten">
					description = <"Ni prisoten">
				>
				["at0027"] = <
					text = <"V sledovih">
					description = <"V sledovih">
				>
				["at0028"] = <
					text = <"Zelo malo">
					description = <"Zelo malo">
				>
				["at0029"] = <
					text = <"Zmerno">
					description = <"Zmerno">
				>
				["at0030"] = <
					text = <"Zelo veliko">
					description = <"Zelo veliko">
				>
				["at0031"] = <
					text = <"Veliko">
					description = <"Veliko">
				>
				["at0032"] = <
					text = <"Primesi">
					description = <"Primesi v telesni tekočini">
				>
				["at0037"] = <
					text = <"Količina primesi">
					description = <"Količina primesi">
				>
				["at0038"] = <
					text = <"Zelo malo">
					description = <"Zelo malo">
				>
				["at0039"] = <
					text = <"Zmereno">
					description = <"Zmerno">
				>
				["at0040"] = <
					text = <"Veliko">
					description = <"Veliko">
				>
				["at0049"] = <
					text = <"Svež">
					description = <"Svež">
				>
				["at0050"] = <
					text = <"Star">
					description = <"Star">
				>
				["at0063"] = <
					text = <"Voskast">
					description = <"Voskast">
				>
				["at0067"] = <
					text = <"Vonj">
					description = <"Vonj ">
				>
				["at0068"] = <
					text = <"Opis količine">
					description = <"Opis količine izcedka">
				>
				["at0069"] = <
					text = <"Količina">
					description = <"Numerična količina izcedka">
				>
				["at0070"] = <
					text = <"Opomba">
					description = <"Opomba glede količine primesi">
				>
				["at0075"] = <
					text = <"Prisotnost primesi">
					description = <"Prisotnost primesi">
				>
				["at0081"] = <
					text = <"Starost">
					description = <"Starost telesnega izločka">
				>
				["at0082"] = <
					text = <"Zmešan">
					description = <"Primes je zmešana z izcedkom">
				>
				["at0083"] = <
					text = <"Opis primesi">
					description = <"Opis primesi">
				>
				["at0084"] = <
					text = <"Lokacija">
					description = <"Lokacija na telesu od kod prihaja telesni izcedek">
				>
				["at0085"] = <
					text = <"Količina">
					description = <"Količina izcedka">
				>
				["at0086"] = <
					text = <"Značilnosti telesnega izcedka">
					description = <"Značilnosti telesnega izločka">
				>
				["at0087"] = <
					text = <"Malo">
					description = <"Majhna količina telesnega izločka">
				>
				["at0088"] = <
					text = <"Bister">
					description = <"Bister">
				>
				["at0089"] = <
					text = <"Opis dodatnih primesi">
					description = <"Opis dodatnih primesi">
				>
				["at0090"] = <
					text = <"Obilo">
					description = <"Obilna količina telesnega izločka">
				>
				["at0091"] = <
					text = <"Penast">
					description = <"Penast">
				>
				["at0092"] = <
					text = <"Čepek">
					description = <"Čepek">
				>
				["at0093"] = <
					text = <"Normalen">
					description = <"Normal">
				>
				["at0094"] = <
					text = <"Naziv primesi">
					description = <"Naziv primesi">
				>
				["at0095"] = <
					text = <"Serozna">
					description = <"Barva telesne tekočine je serozna">
				>
				["at0096"] = <
					text = <"Zelena">
					description = <"Barva telesne tekočine je zelena">
				>
				["at0097"] = <
					text = <"Rumena">
					description = <"Barva telesne tekočine je rumena">
				>
				["at0098"] = <
					text = <"Rdeča/krvavi madeži ali nitke">
					description = <"Barva telesne tekočine je rdeča">
				>
				["at0099"] = <
					text = <"Rjava">
					description = <"Barva telesne tekočine je rjava">
				>
				["at0100"] = <
					text = <"Bela">
					description = <"Barva telesne tekočine je bela">
				>
				["at0101"] = <
					text = <"Črna/siva">
					description = <"Barva telesne tekočine je črna/siva">
				>
				["at0102"] = <
					text = <"*Purulence(en)">
					description = <"*Evidence of pus within the substance.(en)">
				>
				["at0103"] = <
					text = <"*Not purulent(en)">
					description = <"*The substance is not purulent.(en)">
				>
				["at0104"] = <
					text = <"*Purulent(en)">
					description = <"*The substance appears to contain pus.(en)">
				>
				["at0105"] = <
					text = <"*Muco-purulent(en)">
					description = <"*The substance appears to contain a mixture of mucus and pus.(en)">
				>
			>
		>
	>
