archetype (adl_version=1.4; uid=0eae109b-d4ad-4808-bdea-ddd50b097780)
	openEHR-EHR-CLUSTER.fake_cd_examination_2.v0

concept
	[at0000]	-- Fake cd examination 2
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"27B309E13D73D7B688F394751F925B36">
		["build_uid"] = <"6b2cda85-897d-4b10-9620-763c5d236e37">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Fake cd examination 2
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Body site name
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {*}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- No abnormality detected
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0005] occurrences matches {0..1} matches {*}
			CLUSTER[at0006] occurrences matches {0..1} matches {*}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Clinical interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0009] occurrences matches {0..1} matches {*}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fake cd examination 2">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Body site name">
					description = <"*">
				>
				["at0002"] = <
					text = <"Anotomica location">
					description = <"*">
				>
				["at0003"] = <
					text = <"No abnormality detected">
					description = <"*">
				>
				["at0004"] = <
					text = <"Clinical description">
					description = <"*">
				>
				["at0005"] = <
					text = <"Examination findings">
					description = <"*">
				>
				["at0006"] = <
					text = <"Multimedia representation">
					description = <"*">
				>
				["at0007"] = <
					text = <"Clinical interpretation">
					description = <"*">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0009"] = <
					text = <"Examination not done">
					description = <"*">
				>
			>
		>
	>
