archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.nursing_assistance_detail.v1

concept
	[at0000]	-- Locality specific nursing assistance detail
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"F218696911001316786F74CB651939DD">
	>

definition
	CLUSTER[at0000] matches {	-- Locality specific nursing assistance detail
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Prolonged hospitalisation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Daily duration on artificial ventilation
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::670]>
						list = <
							["1"] = <
								units = <"min/d">
								magnitude = <|0.0..1440.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Locality specific nursing assistance detail">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Prolonged hospitalisation">
					description = <"Has the hospitalisation been prolonged?">
				>
				["at0002"] = <
					text = <"Daily duration on artificial ventilation">
					description = <"The amount of time spent on artificial ventialtion within a 24 hour period.">
				>
			>
		>
	>
