archetype (adl_version=1.4; uid=59af107d-3540-4222-a943-b3662741d0fe)
	openEHR-EHR-CLUSTER.testdv.v0

concept
	[at0000]	-- Testdv
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/. TEST">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"C5016B71B55DBDCBCAA8531CC1A982E3">
		["build_uid"] = <"5d51c5ae-d328-42c0-aa70-06f3444b5c1a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Testdv
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- New element
				value matches {
					1|[local::at0003], 	-- 
					2|[local::at0004]  	-- unknown
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testdv">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"New element">
					description = <"*">
				>
				["at0003"] = <
					text = <"">
					description = <"">
				>
				["at0004"] = <
					text = <"unknown">
					description = <"">
				>
			>
		>
	>
