archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.fluid.v1

concept
	[at0000]	-- Body fluid or secretion
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"unknown">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe body fluids and secretions">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>

definition
	CLUSTER[at0000] matches {	-- Body fluid or secretion
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Fluid
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Source
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..1} matches {	-- Normal statements
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Normal statement
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0064] occurrences matches {0..1} matches {	-- Findings
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0006] occurrences matches {0..1} matches {	-- Quantity
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0025] occurrences matches {0..1} matches {	-- Amount
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0026, 	-- None
											at0027, 	-- Scant
											at0028, 	-- Minimal
											at0029, 	-- Moderate
											at0030, 	-- Heavy
											at0031]	-- Large
										}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Volume
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::129]>
										list = <
											["1"] = <
												units = <"ml">
												magnitude = <|>=0.0|>
												precision = <|1|>
											>
										>
									>
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- The change in volume
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0009, 	-- Increasing
											at0010, 	-- Stable
											at0011, 	-- Decreasing
											at0012]	-- Ceased
										}
									}
								}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Colour
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Turbidity
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0015, 	-- Clear
									at0016, 	-- Slightly cloudy
									at0017, 	-- Cloudy
									at0018, 	-- Opaque
									at0019]	-- Flocculent
								}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- Consistency
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0021, 	-- Watery
									at0022, 	-- Oily
									at0023, 	-- Creamy
									at0024, 	-- Thick
									at0063]	-- Waxy
								}
							}
						}
					}
					CLUSTER[at0032] occurrences matches {0..1} matches {	-- Other substances
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0041] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Amount of blood mixed
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0034, 	-- Scant
											at0035, 	-- Moderate
											at0036]	-- Profuse
										}
									}
								}
							}
							ELEMENT[at0042] occurrences matches {0..1} matches {	-- Blood clots present
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0037] occurrences matches {0..1} matches {	-- Amount of sediment
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0038, 	-- Scant
											at0039, 	-- Moderate
											at0040]	-- Profuse
										}
									}
								}
							}
							CLUSTER[at0055] occurrences matches {0..1} matches {	-- Meconium
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0061] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Amount of meconium
										value matches {
											0|[local::at0051], 	-- None
											1|[local::at0052], 	-- Grade I  (small)
											2|[local::at0053], 	-- Grade II (moderate)
											3|[local::at0054]  	-- Grade III (large)
										}
									}
									ELEMENT[at0048] occurrences matches {0..1} matches {	-- Type of meconium
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0049, 	-- Fresh
													at0050]	-- Old
												}
											}
										}
									}
									ELEMENT[at0056] occurrences matches {0..*} matches {	-- Character
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0057, 	-- Particulate
													at0058, 	-- Watery
													at0059, 	-- Viscous
													at0060]	-- Sticky
												}
											}
										}
									}
									ELEMENT[at0062] occurrences matches {0..1} matches {	-- Colour
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body fluid or secretion">
					description = <"Details of the findings relating to a fluid or secretion">
				>
				["at0001"] = <
					text = <"Fluid">
					description = <"The fluid or substance">
				>
				["at0002"] = <
					text = <"Source">
					description = <"The source of the fluid or substance">
				>
				["at0003"] = <
					text = <"Normal statement">
					description = <"A statement about the normality of the fluid or secretion">
				>
				["at0004"] = <
					text = <"Normal statements">
					description = <"Statements about the normal features of the fluid or substance">
				>
				["at0005"] = <
					text = <"Clinical description">
					description = <"A description of the fluid or secretion">
				>
				["at0006"] = <
					text = <"Quantity">
					description = <"Statements about the quantity of fluid or secretion">
				>
				["at0007"] = <
					text = <"Volume">
					description = <"The volume of the fluid or secretion">
				>
				["at0008"] = <
					text = <"The change in volume">
					description = <"Statement about the change in volume of the fluid or secretion">
				>
				["at0009"] = <
					text = <"Increasing">
					description = <"Increasing volumes of fluid">
				>
				["at0010"] = <
					text = <"Stable">
					description = <"The volume of fluid or liquid is stable">
				>
				["at0011"] = <
					text = <"Decreasing">
					description = <"The volume of fluid is decreasing">
				>
				["at0012"] = <
					text = <"Ceased">
					description = <"The quantity of body fluid is now zero">
				>
				["at0013"] = <
					text = <"Colour">
					description = <"The colour of the fluid">
				>
				["at0014"] = <
					text = <"Turbidity">
					description = <"The degree of solid material suspended in the fluid">
				>
				["at0015"] = <
					text = <"Clear">
					description = <"The fluid or secretion is crystal clear">
				>
				["at0016"] = <
					text = <"Slightly cloudy">
					description = <"There is a small amount of solid suspended in the fluid">
				>
				["at0017"] = <
					text = <"Cloudy">
					description = <"There is a large amount of solid suspended but it still transmits light">
				>
				["at0018"] = <
					text = <"Opaque">
					description = <"There is so much solid suspended that the fluid does not transmit light">
				>
				["at0019"] = <
					text = <"Flocculent">
					description = <"The fluid is mostly composed of suspended solids">
				>
				["at0020"] = <
					text = <"Consistency">
					description = <"The consistency of the fluid">
				>
				["at0021"] = <
					text = <"Watery">
					description = <"Flows like water">
				>
				["at0022"] = <
					text = <"Oily">
					description = <"The fluid flows like an oil">
				>
				["at0023"] = <
					text = <"Creamy">
					description = <"The fluid is quite thick and flows like cream">
				>
				["at0024"] = <
					text = <"Thick">
					description = <"The fluid does not flow">
				>
				["at0025"] = <
					text = <"Amount">
					description = <"The amount of fluid">
				>
				["at0026"] = <
					text = <"None">
					description = <"There is no longer any fluid">
				>
				["at0027"] = <
					text = <"Scant">
					description = <"There is a small amount of fluid">
				>
				["at0028"] = <
					text = <"Minimal">
					description = <"There is a minimal amount of fluid">
				>
				["at0029"] = <
					text = <"Moderate">
					description = <"There is a moderate amount of fluid">
				>
				["at0030"] = <
					text = <"Heavy">
					description = <"There is a heavy loss of fluid or secretion">
				>
				["at0031"] = <
					text = <"Large">
					description = <"There is a large amount of fluid or secretion">
				>
				["at0032"] = <
					text = <"Other substances">
					description = <"*">
				>
				["at0033"] = <
					text = <"Amount of blood mixed">
					description = <"The amount of blood mixed with the fluid">
				>
				["at0034"] = <
					text = <"Scant">
					description = <"Only a very small amount of blood is mixed with the fluid">
				>
				["at0035"] = <
					text = <"Moderate">
					description = <"There is a moderate amount of blood mixed with the fluid">
				>
				["at0036"] = <
					text = <"Profuse">
					description = <"There is a large amount of blood mixed with the fluid">
				>
				["at0037"] = <
					text = <"Amount of sediment">
					description = <"The amount of sediment in the fluid">
				>
				["at0038"] = <
					text = <"Scant">
					description = <"There is a very small amount of sediment">
				>
				["at0039"] = <
					text = <"Moderate">
					description = <"There is a moderate amount of sediment">
				>
				["at0040"] = <
					text = <"Profuse">
					description = <"There is a large amount of sediment">
				>
				["at0041"] = <
					text = <"Description">
					description = <"A description of other substances mixed with the fluid">
				>
				["at0042"] = <
					text = <"Blood clots present">
					description = <"Blood clots present in the fluid">
				>
				["at0043"] = <
					text = <"Amount of meconium">
					description = <"Details of meconium">
				>
				["at0048"] = <
					text = <"Type of meconium">
					description = <"The type of meconium mixed with the fluid">
				>
				["at0049"] = <
					text = <"Fresh">
					description = <"The merconium is fresh">
				>
				["at0050"] = <
					text = <"Old">
					description = <"The merconium is old">
				>
				["at0051"] = <
					text = <"None">
					description = <"No meconium">
				>
				["at0052"] = <
					text = <"Grade I  (small)">
					description = <"A small amount of meconium in the liquor">
				>
				["at0053"] = <
					text = <"Grade II (moderate)">
					description = <"A moderate amount of meconium in the liquor">
				>
				["at0054"] = <
					text = <"Grade III (large)">
					description = <"A large amount of meconium in the liquor">
				>
				["at0055"] = <
					text = <"Meconium">
					description = <"*">
				>
				["at0056"] = <
					text = <"Character">
					description = <"Character of meconium">
				>
				["at0057"] = <
					text = <"Particulate">
					description = <"*">
				>
				["at0058"] = <
					text = <"Watery">
					description = <"*">
				>
				["at0059"] = <
					text = <"Viscous">
					description = <"*">
				>
				["at0060"] = <
					text = <"Sticky">
					description = <"*">
				>
				["at0061"] = <
					text = <"Description">
					description = <"Clinical description of the meconium">
				>
				["at0062"] = <
					text = <"Colour">
					description = <"Colour of meconium">
				>
				["at0063"] = <
					text = <"Waxy">
					description = <"*">
				>
				["at0064"] = <
					text = <"Findings">
					description = <"*">
				>
			>
		>
	>
