archetype (adl_version=1.4; uid=75315bc6-f194-4736-9b48-850ff8ce4c5b)
	openEHR-EHR-CLUSTER.clusterwithclusterslotdeep.v0

concept
	[at0000]	-- Clusterwithclusterslotdeep
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/. TEST">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"D809F0D47012E85752A3C475C441E6DF">
		["build_uid"] = <"a56da811-2c20-4c35-8456-6a0c3944ae30">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Clusterwithclusterslotdeep
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Neues Cluster
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Neues Cluster
						items cardinality matches {1..*; unordered} matches {
							allow_archetype CLUSTER occurrences matches {0..*} matches {
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype ELEMENT occurrences matches {0..*} matches {
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Neues Element
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Clusterwithclusterslotdeep">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Neues Cluster">
					description = <"*">
				>
				["at0002"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0003"] = <
					text = <"Neues Cluster">
					description = <"*">
				>
			>
		>
	>
