archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.coronary_catheterisation_findings.v1

concept
	[at0000]	-- Coronary catheterisation findings
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-05-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1F476A1486BAA112EED7D146A92C7656">
	>

definition
	CLUSTER[at0000] matches {	-- Coronary catheterisation findings
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0032] occurrences matches {0..*} matches {	-- Coronary artery examined
				name matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0030, 	-- Left coronary artery
							at0031]	-- Right coronary artery
						}
					}
				}
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Previous intervention
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0034, 	-- Metal stent
									at0035, 	-- Drug-eleuting stent
									at0036]	-- Bypass graft
								}
							}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Stenosis type
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Stenosis percentage
						value matches {
							DV_PROPORTION matches {
								numerator matches {|0.0..100.0|}
								is_integral matches {False}
								type matches {2}
							}
						}
					}
					ELEMENT[at0039] occurrences matches {0..*} matches {	-- Finding
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Coronary catheterisation findings">
					description = <"Coronary catheterisation procedure findings">
				>
				["at0030"] = <
					text = <"Left coronary artery">
					description = <"*">
				>
				["at0031"] = <
					text = <"Right coronary artery">
					description = <"*">
				>
				["at0032"] = <
					text = <"Coronary artery examined">
					description = <"*">
				>
				["at0033"] = <
					text = <"Previous intervention">
					description = <"*">
				>
				["at0034"] = <
					text = <"Metal stent">
					description = <"*">
				>
				["at0035"] = <
					text = <"Drug-eleuting stent">
					description = <"*">
				>
				["at0036"] = <
					text = <"Bypass graft">
					description = <"*">
				>
				["at0037"] = <
					text = <"Stenosis type">
					description = <"The type of stenosis detected.">
				>
				["at0038"] = <
					text = <"Stenosis percentage">
					description = <"The percentage of stenosis detected.">
				>
				["at0039"] = <
					text = <"Finding">
					description = <"Other intrepretive finding.">
				>
			>
		>
	>
