archetype (adl_version=1.4; uid=ae7c28f4-34e8-4f96-beec-5cfb0750588f)
	openEHR-EHR-CLUSTER.auscultation-edit.v0

concept
	[at0000]	-- AuscultationEDITTEST
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"7/04/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record data found on examination by auscultation/listening.">
			use = <"To be embedded in an openEHR-EHR-OBSERVATION.exam cluster to express findings determined by auscultation.">
			keywords = <"auscultate", "listen", "auscultation", "listening", "bruit", "bowel sounds", "sounds">
			misuse = <"Not for use in any other context at present.">
			copyright = <"© copyright (c) 2010 openEHR Foundation, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Heather Leslie", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"5EBBD138BB55427D6ED19823B66619C2">
		["build_uid"] = <"e14c2ce2-a425-40a6-b027-70c19b49bd38">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- AuscultationEDITTEST
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Normal Statements
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..*} matches {	-- Normal Statement
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0056, 	-- No murmur
									at0057, 	-- No bruit
									at0073, 	-- Normal bowel sounds
									at0085]	-- No abnormality detected
								}
							}
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Clinical Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Findings
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0009] occurrences matches {0..1} matches {	-- Bowel sounds
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0074] occurrences matches {0..*} matches {	-- Specific Findings
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0078, 	-- Absent bowel sounds
											at0079, 	-- Decreased bowel sounds
											at0080, 	-- Increased bowel sounds
											at0081]	-- Tinkling bowel sounds
										}
									}
								}
							}
							use_node ELEMENT /items[at0004]	-- /items[Clinical Description]
						}
					}
					CLUSTER[at0010] occurrences matches {0..1} matches {	-- Vessel bruit
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0088] matches {	-- Vessel name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- Maximal Location
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0091] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					CLUSTER[at0089] occurrences matches {0..1} matches {	-- Other sounds
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0090] matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							use_node ELEMENT /items[at0002]/items[at0010]/items[at0030]	-- /items[Findings]/items[Vessel bruit]/items[Maximal Location]
						}
					}
					CLUSTER[at0086] occurrences matches {0..*} matches {	-- Localised auscultation
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0087] matches {	-- Site or region
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0092] occurrences matches {0..1} matches {	-- Cluster auscultation
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.auscultation\.v1/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"AuscultationEDITTEST">
					description = <"Findings on Auscultation.TEST">
				>
				["at0001"] = <
					text = <"Normal Statements">
					description = <"A group of statements about the normality of auscultation.">
				>
				["at0002"] = <
					text = <"Findings">
					description = <"Findings on auscultation.">
				>
				["at0003"] = <
					text = <"Normal Statement">
					description = <"Statements about the normality of the auscultation.">
				>
				["at0004"] = <
					text = <"Clinical Description">
					description = <"Detailed clinical description of the findings on auscultation.">
				>
				["at0009"] = <
					text = <"Bowel sounds">
					description = <"Group of findings about auscultation of the bowel.">
				>
				["at0010"] = <
					text = <"Vessel bruit">
					description = <"Group of findings about auscultation of a major blood vessel.">
				>
				["at0030"] = <
					text = <"Maximal Location">
					description = <"Site where finding is heard maximally.">
				>
				["at0056"] = <
					text = <"No murmur">
					description = <"No murmur is heard.">
				>
				["at0057"] = <
					text = <"No bruit">
					description = <"No bruit is heard.">
				>
				["at0073"] = <
					text = <"Normal bowel sounds">
					description = <"Bowel sounds are normal in intensity and character.">
				>
				["at0074"] = <
					text = <"Specific Findings">
					description = <"Specific auscultatory findings related to examination of the bowels.">
				>
				["at0078"] = <
					text = <"Absent bowel sounds">
					description = <"No bowel sounds can be heard.">
				>
				["at0079"] = <
					text = <"Decreased bowel sounds">
					description = <"Bowel sounds are less than normal.">
				>
				["at0080"] = <
					text = <"Increased bowel sounds">
					description = <"Bowel sounds are more intense than normal.">
				>
				["at0081"] = <
					text = <"Tinkling bowel sounds">
					description = <"High pitched and very frequent bowel sounds can be heard.">
				>
				["at0085"] = <
					text = <"No abnormality detected">
					description = <"Nothing abnormal on auscultation.">
				>
				["at0086"] = <
					text = <"Localised auscultation">
					description = <"Auscultation in a particular site.">
				>
				["at0087"] = <
					text = <"Site or region">
					description = <"The site of the localised findings.">
				>
				["at0088"] = <
					text = <"Vessel name">
					description = <"The name of the vessel to which is being listened.">
				>
				["at0089"] = <
					text = <"Other sounds">
					description = <"Recording of sounds of a different nature.">
				>
				["at0090"] = <
					text = <"Description">
					description = <"Description of other sounds.">
				>
				["at0091"] = <
					text = <"Description">
					description = <"Description of the bruit.">
				>
				["at0092"] = <
					text = <"Cluster auscultation">
					description = <"Description of the cluster.">
				>
			>
		>
	>
