archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.gdm_registry.v1

concept
	[at0000]	-- GDM Registry Dataset
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Koray Atalag">
		["organisation"] = <"NIHI">
		["email"] = <"k.atalag@nihi.auckland.ac.nz">
		["date"] = <"2013-11-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the GDM Registry dataset development">
			use = <"For baseline">
			misuse = <"any other">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"GDM Registry development team", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"93EEE9E08D8AA665444CDBCC87FAF73A">
	>

definition
	CLUSTER[at0000] matches {	-- GDM Registry Dataset
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Demographic
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- NHI
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Date of birth
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..*} matches {	-- Ethnicity
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0066, 	-- 10
									at0067, 	-- 11
									at0068, 	-- 12
									at0069, 	-- 21
									at0070, 	-- 30
									at0071, 	-- 31
									at0072, 	-- 32
									at0073, 	-- 33
									at0074, 	-- 34
									at0075, 	-- 35
									at0076, 	-- 36
									at0077, 	-- 37
									at0078, 	-- 40
									at0079, 	-- 41
									at0080, 	-- 42
									at0081, 	-- 43
									at0082, 	-- 44
									at0083, 	-- 51
									at0084, 	-- 52
									at0085, 	-- 53
									at0086, 	-- 61
									at0087, 	-- 94
									at0088, 	-- 95
									at0089, 	-- 96
									at0090, 	-- 97
									at0091, 	-- 98
									at0092]	-- 99
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- Current contact information
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..*} matches {	-- Address
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..*} matches {	-- Telecom
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Email
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..*} matches {	-- Patient Contact
				items cardinality matches {1..*; unordered} matches {
					use_node ELEMENT occurrences matches {0..1} /items[at0001]/items[at0005]	-- /items[Demographic]/items[Name]
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Relationship
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0118, 	-- emergency
									at0119, 	-- family
									at0120, 	-- guardian
									at0121, 	-- friend
									at0122, 	-- partner
									at0123, 	-- work
									at0124, 	-- caregiver
									at0125, 	-- agent
									at0126, 	-- guarantor
									at0127]	-- parent
								}
							}
						}
					}
					use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0006]	-- /items[Current contact information]/items[Address]
					use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0008]	-- /items[Current contact information]/items[Telecom]
					use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0009]	-- /items[Current contact information]/items[Email]
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Provider
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- HPI
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Designated GP
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Practice
						value matches {
							DV_TEXT matches {*}
						}
					}
					use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0006]	-- /items[Current contact information]/items[Address]
					use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0008]	-- /items[Current contact information]/items[Telecom]
					use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0009]	-- /items[Current contact information]/items[Email]
				}
			}
			CLUSTER[at0017] occurrences matches {0..1} matches {	-- Clinical Data
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Gestation at diagnosis
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Gravida/Parity
						value matches {
							C_DV_ORDINAL <
							>
						}
					}
					ELEMENT[at0020] occurrences matches {0..1} matches {	-- History of prior GDM
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {	-- Comorbidities
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0022, 	-- Hypertension
									at0023, 	-- COS
									at0024, 	-- Dyslipidaemia
									at0025, 	-- Microalbuminuria
									at0026]	-- Renal impairment
								}
							}
						}
					}
					ELEMENT[at0027] occurrences matches {0..1} matches {	-- Family history of diabetes
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Weight at presentation
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::124]>
								list = <
									["1"] = <
										units = <"kg">
									>
									["2"] = <
										units = <"g">
									>
								>
							>
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Ht at presentation
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
								list = <
									["1"] = <
										units = <"%">
									>
								>
							>
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- BMI at presentation
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::349]>
								list = <
									["1"] = <
										units = <"kg/m2">
									>
								>
							>
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Smoking status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0128, 	-- Current every day smoker
									at0129, 	-- Current some day smoker
									at0130, 	-- Former smoker
									at0131, 	-- Never smoker (Never Smoked)
									at0132, 	-- Smoker, current status unknown
									at0133]	-- Unknown if ever smoked
								}
							}
						}
					}
				}
			}
			CLUSTER[at0034] occurrences matches {0..*} matches {	-- Laboratory Data
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- OGTT result (fasting)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::119]>
								list = <
									["1"] = <
										units = <"mmol/l">
									>
									["2"] = <
										units = <"mg/dl">
									>
								>
							>
						}
					}
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- OGTT result (2 hour)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::119]>
								list = <
									["1"] = <
										units = <"mmol/l">
									>
									["2"] = <
										units = <"mg/dl">
									>
								>
							>
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- HbA1c at diagnosis
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
							>
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Urine microalbumin
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::119]>
								list = <
									["1"] = <
										units = <"mg/l">
									>
								>
							>
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Protein creatinine ratio
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::507]>
							>
						}
					}
					ELEMENT[at0039] occurrences matches {0..1} matches {	-- Serum creatinine
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::119]>
								list = <
									["1"] = <
										units = <"umol/l">
									>
									["2"] = <
										units = <"mg/dl">
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0040] occurrences matches {0..1} matches {	-- End of pregnancy data
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Gestation at delivery
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- Delivery outcome
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0043, 	-- TOP
									at0044, 	-- Miscarriage
									at0045]	-- IUD
								}
							}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Pre-eclampsia
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Mode of delivery
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0048, 	-- NVD
									at0049, 	-- C-Section
									at0050]	-- Ventouse
								}
							}
						}
					}
					ELEMENT[at0051] occurrences matches {0..1} matches {	-- Neonatal weight at delivery
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::124]>
								list = <
									["1"] = <
										units = <"g">
									>
									["2"] = <
										units = <"kg">
									>
								>
							>
						}
					}
					ELEMENT[at0052] occurrences matches {0..1} matches {	-- Medication required during pregnancy
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0053, 	-- oral hypoglycaemic
									at0054]	-- insulin
								}
							}
						}
					}
					ELEMENT[at0055] occurrences matches {0..1} matches {	-- 6 week OGTT result
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::119]>
								list = <
									["1"] = <
										units = <"mmol/l">
									>
									["2"] = <
										units = <"mg/dl">
									>
								>
							>
						}
					}
					ELEMENT[at0056] occurrences matches {0..1} matches {	-- HbA1c within 3 months of delivery
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
							>
						}
					}
				}
			}
			CLUSTER[at0057] occurrences matches {0..*} matches {	-- Newborn(s)
				items cardinality matches {1..*; unordered} matches {
					use_node ELEMENT occurrences matches {0..1} /items[at0001]/items[at0002]	-- /items[Demographic]/items[NHI]
					ELEMENT[at0060] occurrences matches {0..1} matches {	-- Post-natal death
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0112] occurrences matches {0..1} matches {	-- Neonate ICU admission
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0093] occurrences matches {0..1} matches {	-- Death date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0094] occurrences matches {0..1} matches {	-- Death reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0061] occurrences matches {0..*} matches {	-- Followup
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0058] occurrences matches {0..1} matches {	-- Administrative
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0059] occurrences matches {0..1} matches {	-- ICD Codes at discharge
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0062] occurrences matches {0..1} matches {	-- ONGOING
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0063] occurrences matches {0..1} matches {	-- First antenatal blood date of request
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0064] occurrences matches {0..*} matches {	-- Annual HbA1c result
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::380]>
							>
						}
					}
					ELEMENT[at0065] occurrences matches {0..1} matches {	-- Subsequent pregnancy data
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0095] occurrences matches {0..1} matches {	-- CASE MANAGEMENT
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0134] occurrences matches {0..*} matches {	-- Contact
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0096] occurrences matches {0..1} matches {	-- Person contacted
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0139] occurrences matches {0..1} matches {	-- Contact reason
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0101] occurrences matches {0..1} matches {	-- Contact date
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0102] occurrences matches {0..1} matches {	-- Contact type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0103, 	-- 6 weekly OGTT reminder
											at0104, 	-- 1 year post delivery HbA1c reminder
											at0105, 	-- Abnormal result
											at0106, 	-- Data update
											at0107]	-- Ad hoc contact
										}
									}
								}
							}
							ELEMENT[at0108] occurrences matches {0..1} matches {	-- Case status
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0140, 	-- Open
											at0141]	-- Closed
										}
									}
								}
							}
							ELEMENT[at0135] occurrences matches {0..1} matches {	-- Case priority
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0136, 	-- High
											at0137, 	-- Normal
											at0138]	-- Low
										}
									}
								}
							}
							ELEMENT[at0109] occurrences matches {0..1} matches {	-- Outcome
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0110] occurrences matches {0..1} matches {	-- Follow-up
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0111] occurrences matches {0..1} matches {	-- Contacting personnel
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GDM Registry Dataset">
					description = <"Initial dataset for internal discussion">
				>
				["at0001"] = <
					text = <"Demographic">
					description = <"Demographic details of the woman.">
				>
				["at0002"] = <
					text = <"NHI">
					description = <"NZ NHI number">
				>
				["at0003"] = <
					text = <"Date of birth">
					description = <"DoB">
				>
				["at0004"] = <
					text = <"Ethnicity">
					description = <"NZ Ethicities, can be multiple. Ideally interface should be census format">
				>
				["at0005"] = <
					text = <"Name">
					description = <"Full name">
				>
				["at0006"] = <
					text = <"Address">
					description = <"Address - can be multiple (e.g. physical, postal etc.)">
				>
				["at0007"] = <
					text = <"Current contact information">
					description = <"Contact info, should be the most recent one">
				>
				["at0008"] = <
					text = <"Telecom">
					description = <"Telephone, fax etc. can be multiple">
				>
				["at0009"] = <
					text = <"Email">
					description = <"Email(s)">
				>
				["at0010"] = <
					text = <"Patient Contact">
					description = <"People who can be contacted - can be multiple">
				>
				["at0012"] = <
					text = <"Relationship">
					description = <"Relationship to woman">
				>
				["at0013"] = <
					text = <"Provider">
					description = <"Woman's healthcare provider (e.g. GP practice, DHB etc). Can be multiple">
				>
				["at0014"] = <
					text = <"HPI">
					description = <"Health Provider Index">
				>
				["at0015"] = <
					text = <"Designated GP">
					description = <"Woman's GP">
				>
				["at0016"] = <
					text = <"Practice">
					description = <"Woman's GP Practice">
				>
				["at0017"] = <
					text = <"Clinical Data">
					description = <"Clinical information">
				>
				["at0018"] = <
					text = <"Gestation at diagnosis">
					description = <"Duration in weeks">
				>
				["at0019"] = <
					text = <"Gravida/Parity">
					description = <"No of pregnancies and deliveries survived to a gestational age of 24 weeks">
				>
				["at0020"] = <
					text = <"History of prior GDM">
					description = <"Any known history">
				>
				["at0021"] = <
					text = <"Comorbidities">
					description = <"Any comorbidities">
				>
				["at0022"] = <
					text = <"Hypertension">
					description = <"Hypertension">
				>
				["at0023"] = <
					text = <"COS">
					description = <"COS">
				>
				["at0024"] = <
					text = <"Dyslipidaemia">
					description = <"Dyslipidaemia">
				>
				["at0025"] = <
					text = <"Microalbuminuria">
					description = <"Microalbuminuria">
				>
				["at0026"] = <
					text = <"Renal impairment">
					description = <"Renal impairment">
				>
				["at0027"] = <
					text = <"Family history of diabetes">
					description = <"Known family history?">
				>
				["at0028"] = <
					text = <"Weight at presentation">
					description = <"Body weight">
				>
				["at0029"] = <
					text = <"Ht at presentation">
					description = <"hematocrit">
				>
				["at0030"] = <
					text = <"BMI at presentation">
					description = <"BMI">
				>
				["at0031"] = <
					text = <"Smoking status">
					description = <"SNOMED smoking status valueset">
				>
				["at0033"] = <
					text = <"OGTT result (fasting)">
					description = <"fasting OGTT result">
				>
				["at0034"] = <
					text = <"Laboratory Data">
					description = <"Lab results">
				>
				["at0035"] = <
					text = <"OGTT result (2 hour)">
					description = <"2 hr OGTT result">
				>
				["at0036"] = <
					text = <"HbA1c at diagnosis">
					description = <"Routinely done - using International Federation of Clinical Chemistry (IFCC) unit (mmol/mol)">
				>
				["at0037"] = <
					text = <"Urine microalbumin">
					description = <"amount of albumin in urine">
				>
				["at0038"] = <
					text = <"Protein creatinine ratio">
					description = <"urine protein/creatinine ratio - mg/mmol">
				>
				["at0039"] = <
					text = <"Serum creatinine">
					description = <"Routine once referred to clinic. 14682-9	LOINC">
				>
				["at0040"] = <
					text = <"End of pregnancy data">
					description = <"End of pregnancy data">
				>
				["at0041"] = <
					text = <"Gestation at delivery">
					description = <"gestation at delivery - in weeks">
				>
				["at0042"] = <
					text = <"Delivery outcome">
					description = <"Outcome of delivery">
				>
				["at0043"] = <
					text = <"TOP">
					description = <"TOP.">
				>
				["at0044"] = <
					text = <"Miscarriage">
					description = <"Miscarriage.">
				>
				["at0045"] = <
					text = <"IUD">
					description = <"IUD.">
				>
				["at0046"] = <
					text = <"Pre-eclampsia">
					description = <"Pre-eclampsia present?">
				>
				["at0047"] = <
					text = <"Mode of delivery">
					description = <"Mode of delivery">
				>
				["at0048"] = <
					text = <"NVD">
					description = <"NVD.">
				>
				["at0049"] = <
					text = <"C-Section">
					description = <"C-Section.">
				>
				["at0050"] = <
					text = <"Ventouse">
					description = <"Ventouse.">
				>
				["at0051"] = <
					text = <"Neonatal weight at delivery">
					description = <"Neonatal weight at delivery">
				>
				["at0052"] = <
					text = <"Medication required during pregnancy">
					description = <"Medication required during pregnancy">
				>
				["at0053"] = <
					text = <"oral hypoglycaemic">
					description = <"*">
				>
				["at0054"] = <
					text = <"insulin">
					description = <"*">
				>
				["at0055"] = <
					text = <"6 week OGTT result">
					description = <"6 week OGTT result">
				>
				["at0056"] = <
					text = <"HbA1c within 3 months of delivery">
					description = <"HbA1c within 3 months of delivery">
				>
				["at0057"] = <
					text = <"Newborn(s)">
					description = <"Information about the baby">
				>
				["at0058"] = <
					text = <"Administrative">
					description = <"Admin info">
				>
				["at0059"] = <
					text = <"ICD Codes at discharge">
					description = <"ICD Codes at discharge - can be multiple">
				>
				["at0060"] = <
					text = <"Post-natal death">
					description = <"Death after birth?">
				>
				["at0061"] = <
					text = <"Followup">
					description = <"Any follow-up info">
				>
				["at0062"] = <
					text = <"ONGOING">
					description = <"Data to be collected on an ongoing basis">
				>
				["at0063"] = <
					text = <"First antenatal blood date of request">
					description = <"First antenatal blood date of request">
				>
				["at0064"] = <
					text = <"Annual HbA1c result">
					description = <"Annual HbA1c result">
				>
				["at0065"] = <
					text = <"Subsequent pregnancy data">
					description = <"Subsequent pregnancy data">
				>
				["at0066"] = <
					text = <"10">
					description = <"European nfd">
				>
				["at0067"] = <
					text = <"11">
					description = <"New Zealand European">
				>
				["at0068"] = <
					text = <"12">
					description = <"Other European">
				>
				["at0069"] = <
					text = <"21">
					description = <"Māori">
				>
				["at0070"] = <
					text = <"30">
					description = <"Pacific Peoples nfd">
				>
				["at0071"] = <
					text = <"31">
					description = <"Samoan">
				>
				["at0072"] = <
					text = <"32">
					description = <"Cook Islands Maori">
				>
				["at0073"] = <
					text = <"33">
					description = <"Tongan">
				>
				["at0074"] = <
					text = <"34">
					description = <"Niuean">
				>
				["at0075"] = <
					text = <"35">
					description = <"Tokelauan">
				>
				["at0076"] = <
					text = <"36">
					description = <"Fijian">
				>
				["at0077"] = <
					text = <"37">
					description = <"Other Pacific Peoples">
				>
				["at0078"] = <
					text = <"40">
					description = <"Asian nfd">
				>
				["at0079"] = <
					text = <"41">
					description = <"Southeast Asian">
				>
				["at0080"] = <
					text = <"42">
					description = <"Chinese">
				>
				["at0081"] = <
					text = <"43">
					description = <"Indian">
				>
				["at0082"] = <
					text = <"44">
					description = <"Other Asian">
				>
				["at0083"] = <
					text = <"51">
					description = <"Middle Eastern">
				>
				["at0084"] = <
					text = <"52">
					description = <"Latin American">
				>
				["at0085"] = <
					text = <"53">
					description = <"African">
				>
				["at0086"] = <
					text = <"61">
					description = <"Other Ethnicity">
				>
				["at0087"] = <
					text = <"94">
					description = <"Don't Know">
				>
				["at0088"] = <
					text = <"95">
					description = <"Refused to Answer">
				>
				["at0089"] = <
					text = <"96">
					description = <"Repeated Value">
				>
				["at0090"] = <
					text = <"97">
					description = <"Response Unidentifiable">
				>
				["at0091"] = <
					text = <"98">
					description = <"Response Outside Scope">
				>
				["at0092"] = <
					text = <"99">
					description = <"Not Stated">
				>
				["at0093"] = <
					text = <"Death date">
					description = <"Date of death">
				>
				["at0094"] = <
					text = <"Death reason">
					description = <"Reason for death">
				>
				["at0095"] = <
					text = <"CASE MANAGEMENT">
					description = <"Case management functionality information">
				>
				["at0096"] = <
					text = <"Person contacted">
					description = <"Person contacted, woman or other">
				>
				["at0101"] = <
					text = <"Contact date">
					description = <"Contact date">
				>
				["at0102"] = <
					text = <"Contact type">
					description = <"Type of contact">
				>
				["at0103"] = <
					text = <"6 weekly OGTT reminder">
					description = <"*">
				>
				["at0104"] = <
					text = <"1 year post delivery HbA1c reminder">
					description = <"*">
				>
				["at0105"] = <
					text = <"Abnormal result">
					description = <"*">
				>
				["at0106"] = <
					text = <"Data update">
					description = <"*">
				>
				["at0107"] = <
					text = <"Ad hoc contact">
					description = <"*">
				>
				["at0108"] = <
					text = <"Case status">
					description = <"Whether case is open (e.g. patient did not respond etc.) or closed">
				>
				["at0109"] = <
					text = <"Outcome">
					description = <"Description of correspondence and outcome">
				>
				["at0110"] = <
					text = <"Follow-up">
					description = <"flag for future consideration / important">
				>
				["at0111"] = <
					text = <"Contacting personnel">
					description = <"Personnel who made contact - from list of Registry users">
				>
				["at0112"] = <
					text = <"Neonate ICU admission">
					description = <"kids frequently get admitted for hypoglycaemia due to maternal hyperinsulinemia">
				>
				["at0118"] = <
					text = <"emergency">
					description = <"Contact for use in case of emergency">
				>
				["at0119"] = <
					text = <"family">
					description = <"Family">
				>
				["at0120"] = <
					text = <"guardian">
					description = <"Guardian">
				>
				["at0121"] = <
					text = <"friend">
					description = <"Friend">
				>
				["at0122"] = <
					text = <"partner">
					description = <"Partner">
				>
				["at0123"] = <
					text = <"work">
					description = <"Contact for matters related to the patients occupation/employment">
				>
				["at0124"] = <
					text = <"caregiver">
					description = <"(Non)professional caregiver">
				>
				["at0125"] = <
					text = <"agent">
					description = <"Contact that acts on behalf of the patient">
				>
				["at0126"] = <
					text = <"guarantor">
					description = <"Contact for financial matters">
				>
				["at0127"] = <
					text = <"parent">
					description = <"Parent of the patient">
				>
				["at0128"] = <
					text = <"Current every day smoker">
					description = <"449868002">
				>
				["at0129"] = <
					text = <"Current some day smoker">
					description = <"428041000124106">
				>
				["at0130"] = <
					text = <"Former smoker">
					description = <"8517006">
				>
				["at0131"] = <
					text = <"Never smoker (Never Smoked)">
					description = <"266919005">
				>
				["at0132"] = <
					text = <"Smoker, current status unknown">
					description = <"77176002">
				>
				["at0133"] = <
					text = <"Unknown if ever smoked">
					description = <"266927001">
				>
				["at0134"] = <
					text = <"Contact">
					description = <"For each contact data will be captured longitudinally">
				>
				["at0135"] = <
					text = <"Case priority">
					description = <"Case priority">
				>
				["at0136"] = <
					text = <"High">
					description = <"Need urgent attention">
				>
				["at0137"] = <
					text = <"Normal">
					description = <"Usual cases">
				>
				["at0138"] = <
					text = <"Low">
					description = <"Stable cases">
				>
				["at0139"] = <
					text = <"Contact reason">
					description = <"Reason of contact">
				>
				["at0140"] = <
					text = <"Open">
					description = <"Case open">
				>
				["at0141"] = <
					text = <"Closed">
					description = <"Case closed">
				>
			>
		>
	>
