archetype (adl_version=1.4; uid=dc53a546-cd68-4a22-8625-f1d1f77b02df)
	openEHR-EHR-CLUSTER.testts.v0

concept
	[at0000]	-- Testts
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"1A4C542212C8FB015873D18001262211">
		["build_uid"] = <"8e0e6f7c-d031-4fe5-88f4-ef4ee51acace">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Testts
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Neues Element
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- test
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Neues Element
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0002]}		-- test
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Neues Element
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0003]}		-- test
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Neues Element
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0004]}		-- test
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Neues Element
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0005]}		-- test
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Neues Element
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0006]}		-- test
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Neues Element
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0007]}		-- test
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Testts">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"A simple existing value set">
					description = <"*">
				>
				["at0002"] = <
					text = <"With non-existing value set">
					description = <"*">
				>
				["at0003"] = <
					text = <"With just a constraint def, no binding">
					description = <"*">
				>
				["at0004"] = <
					text = <"A hierarchical VS with predefined display, using expand">
					description = <"*">
				>
				["at0005"] = <
					text = <"A hierarchical VS with predefined display, using direct url">
					description = <"*">
				>
				["at0006"] = <
					text = <"An intensional VS with many codes if expanded">
					description = <"*">
				>
				["at0007"] = <
					text = <"An intensional VS with 40+ codes if expanded">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["de"] = <
			items = <
				["ac0001"] = <
					text = <"test">
					description = <"*">
				>
				["ac0002"] = <
					text = <"test-non">
					description = <"*">
				>
				["ac0003"] = <
					text = <"a VS without a binding">
					description = <"*">
				>
				["ac0004"] = <
					text = <"a hierachical VS (using expand for predefined)">
					description = <"*">
				>
				["ac0005"] = <
					text = <"a hierachical VS (not using expand for predefined)">
					description = <"*">
				>
				["ac0006"] = <
					text = <"a INTENSIONAL vs with many codes if expanded">
					description = <"*">
				>
				["ac0007"] = <
					text = <"a INTENSIONAL vs with 40+ codes if expanded">
					description = <"*">
				>
			>
		>
	>
	constraint_bindings = <
		["SNOMED-CT"] = <
			items = <
				["ac0001"] = <terminology://fhir.hl7.org/ValueSet/$expand?url=http://hl7.org/fhir/vs/snomed-example-vs>
				["ac0002"] = <terminology://fhir.hl7.org/ValueSet/$expand?url=http://hl7.org/fhir/vs/unknown-value-set>
				["ac0004"] = <terminology://fhir.hl7.org/ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/example-hierarchical>
				["ac0005"] = <terminology://fhir.hl7.org/ValueSet/example-hierarchical>
				["ac0006"] = <terminology://fhir.hl7.org/ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/allergyintolerance-code>
				["ac0007"] = <terminology://fhir.hl7.org/ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/additional-instruction-codes>
			>
		>
	>
