archetype (adl_version=1.4; uid=642321e2-6a49-434d-8484-57d4c8c5daca)
	openEHR-EHR-CLUSTER.repeated_sequence_variant.v0

concept
	[at0000]	-- Genetic repeated sequence variant
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Aurelie Tomczak">
				["organisation"] = <"Institute of Pathology, University Hospital Heidelberg, Germany">
				["email"] = <"au.tomczak@yahoo.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Cecilia Mascia">
		["organisation"] = <"CRS4, Italy">
		["email"] = <"cecilia.mascia@crs4.it">
		["date"] = <"2017-02-24">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"	
Zur Beschreibung der in einer Sequenz beobachteten 'repeated sequence variant' gemäß der HGVS-Nomenklatur.">
			use = <"Zur Beschreibung der in einer Sequenz beobachteten 'repeated sequence variant' gemäß der HGVS-Nomenklatur.
Dieser Archetyp wurde speziell für die Verwendung im 'Variant'-SLOT innerhalb des Archetyps CLUSTER.genetic_variant entwickelt, kann jedoch auch innerhalb anderer ENTRY- oder CLUSTER-Archetypen verwendet werden, sofern dies klinisch angemessen ist.">
			keywords = <"repeated sequence", "Variante", "genetisch", "genomisch", "Variation">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details about a repeated sequence variant observed in a genetic sequence according to the HGVS nomenclature.">
			use = <"Use to record the findings for a repeated sequence variant observed in a genetic sequence according to the HGVS nomenclature.
This archetype has been specifically designed to be used in the 'Variant' SLOT within the CLUSTER.genetic_variant archetype, but can also be used within other ENTRY or CLUSTER archetypes, where clinically appropriate.">
			keywords = <"repeated sequence", "variation", "genetic", "genomic", "variant">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Christina Jaeger-Schmidt, Heidelberg University Hospital, Germany", "Florian Kaercher, Charité Berlin, Germany", "Francesca Frexia, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Gideon Giacomelli, Charité Berlin, Germany", "Paolo Uva, CRS4, Italy", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Simon Schumacher, HiGHmed, Germany">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"den Dunnen JT, Dalgleish R, Maglott DR, Hart RK, Greenblatt MS, McGowan-Jordan J, Roux AF, Smith T, Antonarakis SE, Taschner PE. HGVS Recommendations for the Description of Sequence Variants: 2016 Update. Hum Mutat. 2016 Jun;37(6):564-9. doi: 10.1002/humu.22981. Epub 2016 Mar 25. PubMed PMID: 26931183.">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"9B33774858D5771480B25DD7ADA52D78">
		["build_uid"] = <"3ee41d35-6d1f-4788-b25a-b658441b0f1f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Genetic repeated sequence variant
		items cardinality matches {2..*; ordered} matches {
			ELEMENT[at0001] matches {    -- Start position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- End position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Repeated sequence
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] matches {    -- Copy number
				value matches {
					DV_COUNT matches {*}
				}
			}
			allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {    -- Reference sequence
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.reference_sequence(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Genetic repeated sequence variant">
					description = <"A genetic sequence where, compared to a reference sequence, a segment of one or more nucleotides (the repeat unit) is present several times, one after the other.">
				>
				["at0001"] = <
					text = <"Start position">
					description = <"Position of the first nucleotide of the repeated range.">
				>
				["at0003"] = <
					text = <"End position">
					description = <"Position of the last nucleotide of the repeated range.">
				>
				["at0005"] = <
					text = <"Repeated sequence">
					description = <"The sequence of nucleotides that has been repeated.">
				>
				["at0007"] = <
					text = <"Copy number">
					description = <"Number of repeat units.">
				>
				["at0008"] = <
					text = <"Reference sequence">
					description = <"The sequence file that has been used as a reference to describe the variant.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Genetic repeated sequence variant">
					description = <"A genetic sequence where, compared to a reference sequence, a segment of one or more nucleotides (the repeat unit) is present several times, one after the other.">
				>
				["at0001"] = <
					text = <"Start position">
					description = <"Position of the first nucleotide of the repeated range.">
				>
				["at0003"] = <
					text = <"End position">
					description = <"Position of the last nucleotide of the repeated range.">
				>
				["at0005"] = <
					text = <"Repeated sequence">
					description = <"The sequence of nucleotides that has been repeated.">
				>
				["at0007"] = <
					text = <"Copy number">
					description = <"Number of repeat units.">
				>
				["at0008"] = <
					text = <"Reference sequence">
					description = <"The sequence file that has been used as a reference to describe the variant.">
				>
			>
		>
	>
