archetype (adl_version=1.4; uid=69d2adb0-5a7b-4324-8c6f-b91764646e72)
	openEHR-EHR-CLUSTER.timing_ahs.v0

concept
	[at0000]	-- Timing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Katrina Simpson-Pineda">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"katrina.simpson-pineda@ahs.ca">
		["date"] = <"2018-03-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record structured information about the intended timing of a therapeutic or diagnostic activity.">
			use = <"Use to record structured information about the intended timing of a therapeutic or diagnostic activity.

This archetype is designed to be used within the 'Timing' SLOT within any clinically appropriate archetype, or any slot where timing is required.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Ed Schwab, expert template builder, lottery winner, genius", "Marlene Mann, expert in theory comprehension, ship jumper, goddess of kindness and compassion", "Alexander McGregor, king of gettting our bleep together, future CKA, really loves his co-workers", "Katrina Simpson-Pineda, smartass, lover of "But what if???", queen of making things harder than they need to be">
	other_details = <
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"Derived from: <Add reference to original resource here>">
		["current_contact"] = <"foundationalknowledge@albertahealthservices.ca">
		["original_namespace"] = <"com.oceaninformatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["MD5-CAM-1.0.1"] = <"61A19C254D172652D39BCA990BF11C2D">
		["build_uid"] = <"85525237-7259-4d38-82be-ae65120e19ac">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Timing
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Frequency
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Timing description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Specific time
				value matches {
					DV_TIME matches {*}
					DV_INTERVAL<DV_TIME> matches {
						upper matches {
							DV_DATE_TIME matches {*}
						}
						lower matches {
							DV_TIME matches {*}
						}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Specific date
				value matches {
					DV_DATE matches {*}
					DV_INTERVAL<DV_DATE> matches {
						upper matches {
							DV_DATE_TIME matches {*}
						}
						lower matches {
							DV_DATE matches {*}
						}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Specific day of week
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0019, 	-- Monday
							at0020, 	-- Tuesday
							at0021, 	-- Wednesday
							at0022, 	-- Thursday
							at0023, 	-- Friday
							at0024, 	-- Saturday
							at0025]	-- Sunday
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Specific day of month
				value matches {
					DV_COUNT matches {
						magnitude matches {|1..31|}
					}
					DV_INTERVAL<DV_COUNT> matches {
						upper matches {
							DV_COUNT matches {
								magnitude matches {|1..31|}
							}
						}
						lower matches {
							DV_COUNT matches {
								magnitude matches {|1..31|}
							}
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Exact timing critical?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- As required
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- 'As required' criterion
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0012] occurrences matches {0..1} matches {	-- Specific event
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Event name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Time offset
						value matches {
							DV_DURATION matches {*}
						}
					}
				}
			}
			CLUSTER[at0013] occurrences matches {0..1} matches {	-- On / off cycle
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- On
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Off
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Repetitions
						value matches {
							DV_COUNT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Timing">
					description = <"Structured information about the intended timing of a therapeutic or diagnostic activity">
				>
				["at0001"] = <
					text = <"Frequency">
					description = <"The frequency as how often, either by number of times per time period or interval between each scheduled activity, that the activity is to take place.">
					comment = <"For example: \"q4h\", \"every 4 hours\", \"weekly\", \"every 2 days\".
">
				>
				["at0004"] = <
					text = <"Specific time">
					description = <"A specific time or interval of time when the activity should occur.">
					comment = <"For example: \"08:00\" or \"15:00-16:00\".">
				>
				["at0005"] = <
					text = <"Specific date">
					description = <"The activity should take place on a specific date or a specific range of dates.">
					comment = <"For example: 'on 12 Jan 2017' or 'on 30 Oct 2017 to 6 Nov 2017'.">
				>
				["at0006"] = <
					text = <"Specific day of week">
					description = <"The activity should take place on a specific day of the week.">
					comment = <"For example: 'On Monday, Wednesday and Friday'.">
				>
				["at0007"] = <
					text = <"Specific day of month">
					description = <"The activity should take place on a specific day or interval of days of the month.">
					comment = <"For example: 'on the 3rd, 13th and 23rd of each month' or 'on the 1st to the 10th of each month'.">
				>
				["at0008"] = <
					text = <"Timing description">
					description = <"Text description of the daily timing. This element is intended to allow implementers to use the structures for different timings without necessarily specifying the timings in a structured way.">
					comment = <"For example: \"Take morning and evening\".">
				>
				["at0009"] = <
					text = <"Exact timing critical?">
					description = <"Is exact timing of the activity critical to effectiveness, or patient safety or wellbeing?">
					comment = <"For example when administering antiparkinson medications.">
				>
				["at0010"] = <
					text = <"As required">
					description = <"Record as True if the activity should only occur when the \"'As required' criterion\" is met.">
					comment = <"Termed 'PRN' (\"pro re nata\", latin: \"as the situation arises\") or 'PN' (\"per necessare\", latin: \"when required\") in some cultures.">
				>
				["at0011"] = <
					text = <"'As required' criterion">
					description = <"The condition which triggers an 'As required' activity.">
					comment = <"For example: \"for pain\".">
				>
				["at0012"] = <
					text = <"Specific event">
					description = <"A specific, named time event that the activity should occur in relation to.">
				>
				["at0013"] = <
					text = <"On / off cycle">
					description = <"A cycle of activity where an on-off pattern is required.">
					comment = <"For example: \"Apply an ice pack on for 20 minutes, off for an hour, repeat\" or For example: 'take for 1 week, omit 2 weeks, repeat 4 times'">
				>
				["at0014"] = <
					text = <"Event name">
					description = <"The name of the event that triggers the activity to take place.">
					comment = <"For example: \"Before each meal\", \"at bedtime\", \"in the morning\". It is understood that these event names may not equate to the same exact times in different cultures. Coding with a terminology, for example HL7 FHIR Named events, is recommended where appropriate.">
				>
				["at0015"] = <
					text = <"Time offset">
					description = <"The period of time before or after the named event when the activity should take place. Negative durations can be used to signify that the activity should be taken before a known event.">
					comment = <"For example:For example: '30 minutes after meal = meal + 30 minutes', '2 hours before bedtime = bedtime -2 hours'. '3 days after onset of menstruation = menstrual onset + 3 days', '2 weeks prior to admission= admission -2 weeks'.">
				>
				["at0016"] = <
					text = <"On">
					description = <"The period of time for which the activity should take place.">
				>
				["at0017"] = <
					text = <"Off">
					description = <"The period of time for which the activity should NOT take place.">
				>
				["at0018"] = <
					text = <"Repetitions">
					description = <"The number of repetitions of the on/off cycle.">
				>
				["at0019"] = <
					text = <"Monday">
					description = <"The activity should take place on Monday.">
				>
				["at0020"] = <
					text = <"Tuesday">
					description = <"The activity should take place on Tuesday.">
				>
				["at0021"] = <
					text = <"Wednesday">
					description = <"The activity should take place on Wednesday.">
				>
				["at0022"] = <
					text = <"Thursday">
					description = <"The activity should take place on Thursday.">
				>
				["at0023"] = <
					text = <"Friday">
					description = <"The activity should take place on Friday.">
				>
				["at0024"] = <
					text = <"Saturday">
					description = <"The activity should take place on Saturday.">
				>
				["at0025"] = <
					text = <"Sunday">
					description = <"The activity should take place on Sunday.">
				>
			>
		>
	>
