archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.communication.v1

concept
	[at0000]	-- Communication
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Koray Atalag">
		["organisation"] = <"National Institute for Health Innovation">
		["email"] = <"k.atalag@nihi.auckland.ac.nz">
		["date"] = <"2013-08-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Capturing how to contact">
			use = <"As per definition">
			misuse = <"none">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9C97C94836D95D2FE81690695135BEDA">
	>

definition
	CLUSTER[at0000] matches {	-- Communication
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Communication Usage
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- Communication Medium
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Communication Details
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Communication Confidentiality Flag
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Communication">
					description = <"data elements detailing the method used to contact a person by electronic means of communication. This is not about transmission of confidential data but the way in which a person is contacted.">
				>
				["at0001"] = <
					text = <"Communication Usage">
					description = <"The classification that specifies the way in which the communication medium is intended to be used, e.g. for business, in an emergency, etc.">
				>
				["at0002"] = <
					text = <"Communication Medium">
					description = <"The code representing the type of COMMUNICATION MEDIUM used, e.g. e-mail, telephone, pager, etc.">
				>
				["at0003"] = <
					text = <"Communication Details">
					description = <"COMMUNICATION DETAILS may comprise an address or number.">
				>
				["at0004"] = <
					text = <"Communication Confidentiality Flag">
					description = <"Communication details with a NO flag may be made public; if the flag is YES this information is confidential.">
				>
			>
		>
	>
