archetype (adl_version=1.4; uid=44ad0f8f-1bb3-4344-9c5c-cd95e1e7ce21)
	openEHR-EHR-CLUSTER.testdeffsAGAIN.v0

concept
	[at0000]	-- TestdeffsAGAIN
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sebastian Ocean">
				["organisation"] = <"Ocean Informatics">
				["email"] = <"sebastian.garde@oceaninformatics.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*(en)">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"B521C013BCB4006AC3CD24711C288C5E">
		["build_uid"] = <"8422f0c2-b898-4e4c-a4a0-881d134691ac">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Testdeffs
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- TestDeff
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- TestOne
							at0003]	-- TestTwo
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- New for DAM Testing
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- DAM Test 2 upload arch
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Test 3 DAM
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"TestdeffsAGAIN">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"TestDeff">
					description = <"*">
				>
				["at0002"] = <
					text = <"TestOne">
					description = <"This is the first test of the deffs for internal coded values">
				>
				["at0003"] = <
					text = <"TestTwo">
					description = <"This is the second test of the deffs for internal coded values">
				>
				["at0004"] = <
					text = <"New for DAM Testing">
					description = <"*">
				>
				["at0005"] = <
					text = <"DAM Test 2 upload arch">
					description = <"*">
				>
				["at0006"] = <
					text = <"Test 3 DAM">
					description = <"*">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*TestdeffsAGAIN(en)">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*TestDeff(en)">
					description = <"*">
				>
				["at0002"] = <
					text = <"*TestOne(en)">
					description = <"*This is the first test of the deffs for internal coded values(en)">
				>
				["at0003"] = <
					text = <"*TestTwo(en)">
					description = <"dsfeaferfew">
				>
				["at0004"] = <
					text = <"*New for DAM Testing(en)">
					description = <"*">
				>
				["at0005"] = <
					text = <"*DAM Test 2 upload arch(en)">
					description = <"*">
				>
				["at0006"] = <
					text = <"*Test 3 DAM(en)">
					description = <"*">
				>
			>
		>
	>
