archetype (adl_version=1.4; uid=401a9d04-e263-4d03-97a1-e953bcfe1c61)
	openEHR-EHR-CLUSTER.search2.v0

concept
	[at0000]	-- Search2
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nauman">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"No purpose.">
			use = <"This archetype is for testing search function as per CKM-346. Testing should place this archetype higher than search1.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"B0FE3B758BA802B27D860E5ECD9ACFAB">
		["build_uid"] = <"fb4f7eed-1bf5-4227-8a82-f7eeca72bc2e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {*}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Search2">
					description = <".">
				>
			>
		>
	>
