archetype (adl_version=1.4; uid=4aef06e9-f012-4aa9-86f0-231407a61f9b)
	openEHR-EHR-CLUSTER.service_request_information.v0

concept
	[at0000]	-- Service request information
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada), openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"62433C26DE51D0C673B989D24A9D978A">
		["build_uid"] = <"2175aa80-0506-4ae7-9de1-8e548852366c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Service request information
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Answer
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Configuration Notes
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Service request information">
					description = <"A generic pattern for holding addiotnal questions/answer pairs that relate to a requested service. Information recorded in this pattern is textual only, capturing elements of information that might \"travel with\" the service request, being pulled from already documented data in the patient record, rather than being entered directly by the ordering clinician.">
				>
				["at0002"] = <
					text = <"Answer">
					description = <"*">
				>
				["at0003"] = <
					text = <"Configuration Notes">
					description = <"*">
				>
			>
		>
	>
