archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.composition_context_detail.v1

concept
	[at0000]	-- Context detail
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"01/12/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record common extended contextual details that apply to all COMPOSITION archetypes wthin a specific application or care setting">
			use = <"">
			keywords = <"composition", "context">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za zapisovanje podatkov, ki se nanašajo na vse COMPOSITION archetypes

">
			use = <"">
			keywords = <"composition", "context", "vsebina">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"35043D9848CBF4C2D076C6457BEAADE1">
	>

definition
	CLUSTER[at0000] matches {	-- Podrobnosti
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- ID časa zdravljenja
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- ID časa zdravljenja na oddelku
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Portlet ID
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Naročena aplikacija terapije
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0005, 	-- Oralno
							at0006, 	-- Intravenozno
							at0007]	-- Oboje
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Context detail">
					description = <"Additional contextual detail to be applied to all compositions.">
				>
				["at0001"] = <
					text = <"Period of care identifier">
					description = <"The period of care to which this composition belongs. This equates to the CONTSYS concept and repesents an admisitrative or contractual spell of care, involving a specific instiution or care provider.">
				>
				["at0002"] = <
					text = <"Departmental period of care identifier">
					description = <"The identifier of the departmental period of care to which this Composition belongs.">
				>
				["at0003"] = <
					text = <"Portlet Id">
					description = <"Portlet ID from which stores the information where was the composition saved.">
				>
				["at0004"] = <
					text = <"Medication order type">
					description = <"*">
				>
				["at0005"] = <
					text = <"Oral">
					description = <"*">
				>
				["at0006"] = <
					text = <"Intravenous">
					description = <"*">
				>
				["at0007"] = <
					text = <"Mixture">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Podrobnosti">
					description = <"Dodatni podatki o kontekstu">
				>
				["at0001"] = <
					text = <"ID časa zdravljenja">
					description = <"ID časa zdravljenja, ki mu pripada ta composition. This equates to the CONTSYS concept and repesents an admisitrative or contractual spell of care, involving a specific instiution or care provider.(en)">
				>
				["at0002"] = <
					text = <"ID časa zdravljenja na oddelku">
					description = <"ID časa zdravljenja na oddelku, ki mu pripada ta composition.">
				>
				["at0003"] = <
					text = <"Portlet ID">
					description = <"ID portleta v katerem so shranjene informacije o shranjenom composition-u. ">
				>
				["at0004"] = <
					text = <"Naročena aplikacija terapije">
					description = <"Naročena aplikacija terapije">
				>
				["at0005"] = <
					text = <"Oralno">
					description = <"Oralno">
				>
				["at0006"] = <
					text = <"Intravenozno">
					description = <"Intravenozno">
				>
				["at0007"] = <
					text = <"Oboje">
					description = <"Oboje">
				>
			>
		>
	>
