archetype (adl_version=1.4; uid=67b5f213-0a5c-44c6-b47e-ee0f1380605d)
	openEHR-EHR-CLUSTER.conversion_variantsg8.v0

concept
	[at0000]	-- Conversion variant
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sebastian Ocean">
				["organisation"] = <"Ocean Informatics Pty Ltd">
				["email"] = <"sebastian.garde@oceaninformatics.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Cecilia Mascia">
		["organisation"] = <"CRS4, Italy">
		["email"] = <"cecilia.mascia@crs4.it">
		["date"] = <"2017-02-24">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To describe a conversion variant observed in a sequence according to the HGVS nomenclature.(en)">
			use = <"*This archetype should be used inside the \"Variant\" SLOT of the \"Genetic variant\" archetype.(en)">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe a conversion variant observed in a sequence according to the HGVS nomenclature.">
			use = <"This archetype should be used inside the \"Variant\" SLOT of the \"Genetic variant\" archetype.">
			keywords = <"conversion", "variation", "genetic", "genomic", "variant">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Christina Jaeger-Schmidt, Heidelberg University Hospital, Germany", "Florian Kaercher, Charité Berlin, Germany", "Francesca Frexia, CRS4, Italy", "Gianluigi Zanetti, CRS4, Italy", "Heather Leslie, Atomica Informatics, Australia (openEHR Editor)", "Gideon Giacomelli, Charité Berlin, Germany", "Paolo Uva, CRS4, Italy", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Simon Schumacher, HiGHmed, Germany">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"\"Den Dunnen et al. (2016) HGVS recommendations for the description of sequence variants: 2016 update. Hum.Mutat. 25: 37: 564-569\"">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"A7325332F215939BC04FEF55001C3906">
		["build_uid"] = <"b8e4a1d7-4b82-47c5-bbf3-d8b9cc8b06a7">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Conversion variant
		items cardinality matches {2..*; ordered} matches {
			ELEMENT[at0003] matches {    -- Start converted position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0004] matches {    -- End converted position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0009] matches {    -- Replacing sequence start position
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0010] matches {    -- Replacing sequence end position
				value matches {
					DV_COUNT matches {*}
				}
			}
			allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Reference sequence
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.Reference_sequence\.v0/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Conversion variant">
					description = <"A sequence change where, compared to a reference sequence, a range of nucleotides are replaced by a sequence from elsewhere in the genome.">
				>
				["at0003"] = <
					text = <"Start converted position">
					description = <"The position of the first nucleotide of the converted range.">
				>
				["at0004"] = <
					text = <"End converted position">
					description = <"The position of the last nucleotide of the converted range.">
				>
				["at0009"] = <
					text = <"Replacing sequence start position">
					description = <"The position of the first nucleotide of the replacing sequence.">
				>
				["at0010"] = <
					text = <"Replacing sequence end position">
					description = <"The position of the last nucleotide of the replacing sequence.">
				>
				["at0011"] = <
					text = <"Reference sequence">
					description = <"The sequence file that has been used as a reference to describe the variant.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Conversion variant(en)">
					description = <"*A sequence change where, compared to a reference sequence, a range of nucleotides are replaced by a sequence from elsewhere in the genome.(en)">
				>
				["at0003"] = <
					text = <"*Start converted position(en)">
					description = <"*The position of the first nucleotide of the converted range.(en)">
				>
				["at0004"] = <
					text = <"*End converted position(en)">
					description = <"*The position of the last nucleotide of the converted range.(en)">
				>
				["at0009"] = <
					text = <"test2">
					description = <"*The position of the first nucleotide of the replacing sequence.(en)">
				>
				["at0010"] = <
					text = <"*Replacing sequence end position(en)">
					description = <"*The position of the last nucleotide of the replacing sequence.(en)">
				>
				["at0011"] = <
					text = <"*Reference sequence(en)">
					description = <"*The sequence file that has been used as a reference to describe the variant.(en)">
				>
			>
		>
	>
