archetype (adl_version=1.4; uid=6088a818-c308-49df-93f7-b789b367e919)
	openEHR-EHR-CLUSTER.diagnosis.v0

concept
	[at0000]	-- Diagnosis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-08-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details for a patient diagnosis at registration.">
			use = <"Recording details of a patient diagnosis at registration.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Alexander McGregor, Alberta Health Services<alexander.mcgregor@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"4717E02A91F2280DE7FBC1602FACAFEF">
		["build_uid"] = <"40c3d096-34ff-4b03-bae3-85829ef9350c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Diagnosis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Presenting Complaint
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Diagnosis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Diagnosis Type
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diagnosis">
					description = <"TBD.">
				>
				["at0001"] = <
					text = <"Diagnosis">
					description = <"The identification and labeling of a disease or condition based on a study of its signs and symptoms by a qualified (change to authorized) care provider (e.g. physician, nurse practitioner, midwife, etc.).">
				>
				["at0002"] = <
					text = <"Presenting Complaint">
					description = <"The presenting complaint (problem) deemed to be the clinically significant reason for the person's visit, and which requires evaluation and/or treatment.  This can be a diagnosis, condition, problem or circumstance.">
				>
				["at0003"] = <
					text = <"Diagnosis Type">
					description = <"The Diagnosis Type is an alpha or a numeric code signifying the impact the condition had on
 the patient’s care as evidenced in the physician documentation.">
				>
			>
		>
	>
