archetype (adl_version=1.4; uid=0112fc5b-371e-4257-9a10-4d5682e1b8f5)
	openEHR-EHR-CLUSTER.preregistration.v0

concept
	[at0000]	-- Preregistration
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-08-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details for a patients preregistration.">
			use = <"Recording details of a patients preregistration.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Alexander McGregor, Alberta Health Services<alexander.mcgregor@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"9511AB495330202910504CA99497F38E">
		["build_uid"] = <"3ae53985-d04e-44e7-8272-490daa9c5de8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Preregistration
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Preregistration
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Preregistration Date and Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Preregistration">
					description = <"TBD.">
				>
				["at0001"] = <
					text = <"Preregistration">
					description = <"The exact moment in which the preregistration was created or started.">
				>
				["at0002"] = <
					text = <"Preregistration Date and Time">
					description = <"The process of gathering, recording and providing information prior to the person’s arrival to a health care facility for scheduled care or treatment.">
				>
			>
		>
	>
