archetype (adl_version=1.4; uid=60759fec-6d8f-43bf-ab2a-7b10144b85f9)
	openEHR-EHR-CLUSTER.testquantitylists.v0

concept
	[at0000]	-- Quantity etc lists
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"E0D96A9BA94AFA27F2E2F03C5F3E1D73">
		["build_uid"] = <"0e0168e4-8a60-4065-8a1a-b2cb94ab100b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Testq
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Neues Element
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"kg">
								magnitude = <|1.0|>
								precision = <|0|>
							>
							["2"] = <
								units = <"kg">
								magnitude = <|3.0|>
								precision = <|0|>
							>
							["4"] = <
								units = <"kg">
								magnitude = <|8.0|>
								precision = <|0|>
							>
						>
					>
				}
			}	
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Neues Element
				value matches {
					DV_QUANTITY matches {
						units matches {""}
						magnitude matches {1.0, 3.0, 6.0, 8.0}
						precision matches {|0|}
					}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Q
				value matches {
					DV_QUANTITY matches {
						units matches {"mg"}
						magnitude matches {5.7, 5.9, 6.1}
						precision matches {|1|}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- MY Count
				value matches {
					DV_COUNT matches {
						magnitude matches {5, 8, 15, 18}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- My duration
				value matches {
					DV_DURATION matches {
						value matches {"PT1H", "PT8H", "PT19H", "PT22H"}
					}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Interval of Count
				value matches {
					DV_INTERVAL<DV_COUNT> matches {
						upper matches {
							DV_COUNT matches {
								magnitude matches {15, 18, 21, 28}
							}
						}
						lower matches {
							DV_COUNT matches {
								magnitude matches {5, 8, 10, 15, 13}
							}
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Interval of C Quantity
				value matches {
					DV_INTERVAL<DV_QUANTITY> matches {
						upper matches {
							C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"kg">
								magnitude = <|10.0|>
								precision = <|0|>
							>
							["3"] = <
								units = <"kg">
								magnitude = <|15.0|>
								precision = <|0|>
							>
							["4"] = <
								units = <"kg">
								magnitude = <|18.0|>
								precision = <|0|>
							>
						>
					>
						}
						lower matches {
							C_DV_QUANTITY <
						property = <[openehr::124]>
						list = <
							["1"] = <
								units = <"kg">
								magnitude = <|1.0|>
								precision = <|0|>
							>
							["2"] = <
								units = <"kg">
								magnitude = <|3.0|>
								precision = <|0|>
							>
							["3"] = <
								units = <"kg">
								magnitude = <|6.0|>
								precision = <|0|>
							>
						>
					>
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Interval of Quantity
				value matches {
					DV_INTERVAL<DV_QUANTITY> matches {
						upper matches {
							DV_QUANTITY matches {
								units matches {"g"}
								magnitude matches {11.0, 13.0, 15.0, 16.0}
								precision matches {|0|}
							}
						}
						lower matches {
							DV_QUANTITY matches {
								units matches {"g"}
								magnitude matches {1.0, 3.0, 5.0, 6.0}
								precision matches {|0|}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Quantity etc lists">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"My C_Quantity">
					description = <"*">
				>
				["at0002"] = <
					text = <"My normal quantity">
					description = <"*">
				>
				["at0003"] = <
					text = <"My Count">
					description = <"*">
				>
				["at0004"] = <
					text = <"My duration">
					description = <"*">
				>
				["at0005"] = <
					text = <"My Q with units">
					description = <"*">
				>
				["at0006"] = <
					text = <"My Interval Count">
					description = <"*">
				>
				["at0007"] = <
					text = <"My Interval C Quantity">
					description = <"*">
				>
				["at0008"] = <
					text = <"My Interval Quantity">
					description = <"*">
				>
			>
		>
	>
