archetype (adl_version=1.4; uid=170c49df-d139-4a15-ac7e-d4f1d3f1150d)
	openEHR-EHR-CLUSTER.testother.v0

concept
	[at0000]	-- Testother
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"me">
				["organisation"] = <"orga2">
				["email"] = <"me@me">
				["other_trans_author_item"] = <"other trans author item value">
			>
			accreditation = <"acc">
			other_details = <
				["translation_de_other_detail_item"] = <"BLAA">
			>
		>
	>
description
	original_author = <
		["name"] = <"BLA">
		["other_orig_author_item"] = <"other ORIG author item value">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"w">
			use = <"w2">
			misuse = <"22">
			copyright = <"© openEHR Foundation">
		>
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*w(en)">
			use = <"*w2(en)">
			misuse = <"*22(en)">
			copyright = <"© openEHR Foundation">
			other_details = <
				["DETAILS_de_other_detail_item"] = <"BLAA_DETAILS FOR DE">
			>
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC SA <https://creativecommons.org/licenses/by-sa/3.0/>">
		["custodian_organisation"] = <"Ocean Informatics <http://oceaninformatics.com>">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics <http://oceaninformatics.com>">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"ADBC41871C99EC471BB52476A4A826CA">
		["build_uid"] = <"39d08ed2-cdce-4650-898f-c30e1af8b84d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- *Testother(en)
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- *New element(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testother">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Testother(en)">
					description = <"*unknown(en)">
				>
				["at0001"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
			>
		>
	>
