archetype (adl_version=1.4; uid=7642b2c6-9bf5-42d4-89fa-304e74ec1582)
	openEHR-EHR-CLUSTER.testslot.v0

concept
	[at0000]	-- Testslot
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"bbb">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC SA BY">
		["custodian_organisation"] = <"Ocean Informatics">
		["build_id"] = <"0a7f26d9-f03c-4581-b5f5-b2e955827d63">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"C7C8EFB535E1A4ABFE3DA9E3CD6BECDA">
		["provenance_id"] = <"af47d20b-f9ac-427c-865e-9208584bbbcd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Testslot
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- Cluster
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {	-- New Reference to text element
				value matches {
					DV_TEXT matches {*}
				}
			}
			use_node ELEMENT[at0006] occurrences matches {0..*} /items[at0002]	-- /items[New Reference to text element]
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- New Ordinal element
				value matches {
					C_DV_ORDINAL <
					>
				}
			}
			ELEMENT[at0004] occurrences matches {0..*} matches {	-- New Quantity element
				value matches {
					C_DV_QUANTITY <
					>
				}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- second new text
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testslot">
					description = <"gh">
				>
				["at0001"] = <
					text = <"Cluster">
					description = <"*">
				>
				["at0002"] = <
					text = <"New Reference to text element">
					description = <"*">
				>
				["at0003"] = <
					text = <"New Ordinal element">
					description = <"*">
				>
				["at0004"] = <
					text = <"New Quantity element">
					description = <"*">
				>
				["at0005"] = <
					text = <"second new text">
					description = <"*">
				>
				["at0006"] = <
					text = <"REFERENCE">
					description = <"*">
				>
			>
		>
	>
