archetype (adl_version=1.4; uid=49be4cdd-7ec7-4b9d-88b9-23d44fb05f73)
	openEHR-EHR-CLUSTER.search3.v0

concept
	[at0000]	-- Search3
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nauman">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is for testing search function as per CKM-346.">
			use = <"This archetype should have highest priority in display during testing.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["build_uid"] = <"40d5e55b-713b-4c78-95c3-65efb7b12a96">
		["original_publisher"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"CA2BB04D1C4DA287E6EFAEB435BFE62F">
		["custodian_namespace"] = <"com.oceaninformatics">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	CLUSTER[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Search3">
					description = <".">
				>
			>
		>
	>
