archetype (adl_version=1.4; uid=9874603c-997f-49c0-9c01-1388d98595e8)
	openEHR-EHR-CLUSTER.name_type.v1

concept
	[at0000]	-- Name type
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-07-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To collect the type of name being recorded for a person.">
			use = <"To collect the type of name being recorded for a person.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"foundationalknowledge@albertahealthservices.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"B74484E38DAEFD85DC4CE146C1586083">
		["build_uid"] = <"35bf39aa-3c4f-4f7f-b88d-e92d67f85531">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Name type
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Name Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Legal Name
							at0003, 	-- Preferred Name
							at0004, 	-- Previous Name
							at0005]	-- Alternate Names
						}
					}
				}
			}
			allow_archetype CLUSTER[at0007] occurrences matches {0..1} matches {	-- Person Name
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.person_name(-[a-zA-Z0-9_]+)*\.v0/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Name type">
					description = <"">
				>
				["at0001"] = <
					text = <"Name Type">
					description = <"A term and/or code designating the type of person name. 
A term used to describe the type of person name.">
				>
				["at0002"] = <
					text = <"Legal Name">
					description = <"Legal name is the name that identifies a person for administrative purposes. A person's legal name is the documented name that appears on acceptable original government issued identification documents.">
				>
				["at0003"] = <
					text = <"Preferred Name">
					description = <"The name a person prefers to use in day to day interactions.">
				>
				["at0004"] = <
					text = <"Previous Name">
					description = <"Former means previous so its a previous name or a name you used to be known by but don't usually use any more. It could be a maiden name before marriage, previous married names, legal name changes.">
				>
				["at0005"] = <
					text = <"Alternate Names">
					description = <"Another name by which a person may be known.">
				>
				["at0007"] = <
					text = <"Person Name">
					description = <"">
				>
			>
		>
	>
