archetype (adl_version=1.4; uid=648f2dd9-d1c1-4d5c-ba5d-b525c4fe282e)
	openEHR-EHR-CLUSTER.medication_administrations_completed.v0

concept
	[at0000]	-- Medication administrations completed
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Katrina Simpson-Pineda">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"katrina.simpson-pineda@ahs.ca">
		["date"] = <"2018-03-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record administrations of an order of a medication, vaccine, nutritional product or other therapeutic item for an identified individual prior to that order being placed in the individual's current location.">
			use = <"Use to record administrations of an order of a medication, vaccine, nutritional product or other therapeutic item for an identified individual prior to that order being placed in the individual's current location.">
			misuse = <"Not to be used to record the activities related to carrying out the order for medication, vaccine, nutritional product or therapeutic item, such as details about actual administration or dispensing. ">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["current_contact"] = <"foundationalknowledge@albertahealthservices.ca">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"537368A9EA81E34FE81675EF53E30CF3">
		["build_uid"] = <"e65339c8-3f83-4228-93c3-f070cbdc4545">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Medication administrations completed
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Administrations completed
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Duration of order completed
				value matches {
					DV_DURATION matches {
						value matches {PWDTH}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication administrations completed">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Administrations completed">
					description = <"The number of administrations of the ordered item that have been completed, as part of the intended whole order but prior to the issuance of this order.">
					comment = <"For example: To record that the patient has taken the two first antibiotic tablets of a three day course, prior to discharge from the hospital to a nursing home.">
				>
				["at0002"] = <
					text = <"Duration of order completed">
					description = <"The time period during which the individual/patient has already been using the ordered item as a part of the intended whole order but prior to the issuance of this order.">
					comment = <"For example: To record that the patient had been taking antibiotics 3 days prior to hospital admission, in the context of a 7 day course.">
				>
			>
		>
	>
