archetype (adl_version=1.4; uid=020ff8d6-0e75-48fb-af34-72e1225a9ce4)
	openEHR-EHR-CLUSTER.person_contact.v1

concept
	[at0000]	-- Person Contact
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-07-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details for a person or persons identified by the patient as a relation/contact.">
			use = <"To record details for a person or persons identified by the patient as a relation/contact.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"foundationalknowledge@albertahealthservices.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"1B6BE9CD73E126DF33D8AA68B3F0A6FC">
		["build_uid"] = <"cf5b3b3b-eb26-43cf-a7d0-fe64bd2b176d">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Person Contact
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Contact Relationship
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0012, 	-- Caregiver
							at0013, 	-- Child
							at0014, 	-- Child Care Worker
							at0015, 	-- Clergy
							at0016, 	-- Common-law Partner
							at0017, 	-- Extended Family
							at0018, 	-- Fosterparent
							at0019, 	-- Friend
							at0020, 	-- Grandchild
							at0021, 	-- Grandparent
							at0022, 	-- Guardian
							at0023, 	-- Interpreter
							at0024, 	-- Life Partner
							at0025, 	-- Other
							at0026, 	-- Parent
							at0027, 	-- Remove-No longer required
							at0028, 	-- Self
							at0029, 	-- Sibling
							at0030, 	-- Social Worker
							at0031, 	-- Spouse
							at0032, 	-- Stepchild
							at0033]	-- Step-Parent
						}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Contacts - Home Phone Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Contacts - Address
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Contacts - First Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Contacts - Last Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Contacts - Mobile Phone Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Contacts - Pager number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Contacts - Phone Extension
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Contacts - Work Phone Number
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Person Contact">
					description = <"Details for a person or persons identified by the patient as a relation/contact who may be related to the person through blood, marriage, common-law, life partner, adoption or a foster relationship or unrelated (e.g. friend, colleague/co-worker, room-mate or caregiver).">
				>
				["at0001"] = <
					text = <"Contact Relationship">
					description = <"Relationship to the patient.">
				>
				["at0004"] = <
					text = <"Contacts - Home Phone Number">
					description = <".">
				>
				["at0005"] = <
					text = <"Contacts - Address">
					description = <".">
				>
				["at0006"] = <
					text = <"Contacts - First Name">
					description = <".">
				>
				["at0007"] = <
					text = <"Contacts - Last Name">
					description = <".">
				>
				["at0008"] = <
					text = <"Contacts - Mobile Phone Number">
					description = <".">
				>
				["at0009"] = <
					text = <"Contacts - Pager number">
					description = <".">
				>
				["at0010"] = <
					text = <"Contacts - Phone Extension">
					description = <".">
				>
				["at0011"] = <
					text = <"Contacts - Work Phone Number">
					description = <".">
				>
				["at0012"] = <
					text = <"Caregiver">
					description = <".">
				>
				["at0013"] = <
					text = <"Child">
					description = <".">
				>
				["at0014"] = <
					text = <"Child Care Worker">
					description = <".">
				>
				["at0015"] = <
					text = <"Clergy">
					description = <".">
				>
				["at0016"] = <
					text = <"Common-law Partner">
					description = <".">
				>
				["at0017"] = <
					text = <"Extended Family">
					description = <".">
				>
				["at0018"] = <
					text = <"Fosterparent">
					description = <".">
				>
				["at0019"] = <
					text = <"Friend">
					description = <".">
				>
				["at0020"] = <
					text = <"Grandchild">
					description = <".">
				>
				["at0021"] = <
					text = <"Grandparent">
					description = <".">
				>
				["at0022"] = <
					text = <"Guardian">
					description = <".">
				>
				["at0023"] = <
					text = <"Interpreter">
					description = <".">
				>
				["at0024"] = <
					text = <"Life Partner">
					description = <".">
				>
				["at0025"] = <
					text = <"Other">
					description = <".">
				>
				["at0026"] = <
					text = <"Parent">
					description = <".">
				>
				["at0027"] = <
					text = <"Remove-No longer required">
					description = <".">
				>
				["at0028"] = <
					text = <"Self">
					description = <".">
				>
				["at0029"] = <
					text = <"Sibling">
					description = <".">
				>
				["at0030"] = <
					text = <"Social Worker">
					description = <".">
				>
				["at0031"] = <
					text = <"Spouse">
					description = <".">
				>
				["at0032"] = <
					text = <"Stepchild">
					description = <".">
				>
				["at0033"] = <
					text = <"Step-Parent">
					description = <".">
				>
			>
		>
	>
