archetype (adl_version=1.4; uid=1.2.36.1.2001.1001.100.94.1.0)
	openEHR-EHR-CLUSTER.imaging.v1

concept
	[at0000]	-- Imaging Details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"NEHTA">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"27-Apr-2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Details of imaging, used in requests for imaging, records of imaging procedures and imaging reports.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"ApprovedCandidate">
	other_contributors = <"Eric Browne", "Stephen Chu", "Eleanor Royle", "Ning Pan", "Robert L'egan", "Don Stewart", "Stephen Royce">
	other_details = <
		["MD5-CAM-1.0.1"] = <"6DCF5A82D5FE8D8C0FBFE40EAAD46799">
	>

definition
	CLUSTER[at0000] matches {	-- Imaging Details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Imaging Category
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- Imaging Category Values
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Imaging Test Name
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0002]}		-- Imaging Test Name Values
					}
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Image Anatomical Site
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0003]}		-- Image Anatomical Site Values
					}
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0004] occurrences matches {0..*} matches {	-- View
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Per-View Findings
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0004]}		-- Per-View Findings Values
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- View Name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0005]}		-- View Name Values
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Image
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {[openEHR::]}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Imaging Details">
					description = <"Details of imaging, used in requests for imaging, records of imaging procedures and imaging reports.">
					dc_id = <"16189">
					detail_docref = <"data_groups/NEHTA-16189-Imaging_Details-Data_Group.xml">
					spec_id = <"94">
					status = <"Candidate">
					version = <"1.0">
				>
				["at0001"] = <
					text = <"Imaging Category">
					description = <"The type of imaging.">
					dc_id = <"16190">
					status = <"Candidate">
					detail_docref = <"data_elements/NEHTA-16190-Imaging_Category-Data_Element.xml">
					version = <"1.0">
				>
				["at0002"] = <
					text = <"Imaging Test Name">
					description = <"The imaging test requested / performed">
					dc_id = <"16192">
					status = <"Candidate">
					detail_docref = <"data_elements/NEHTA-16192-Imaging_Test_Name-Data_Element.xml">
					version = <"1.0">
				>
				["at0003"] = <
					text = <"Image Anatomical Site">
					description = <"The anatomical location involved in the imaging.">
					dc_id = <"16201">
					status = <"Candidate">
					detail_docref = <"data_elements/NEHTA-16201-Image_Anatomical_Site-Data_Element.xml">
					version = <"1.0">
				>
				["at0004"] = <
					text = <"View">
					description = <"Details about a particular view.">
					dc_id = <"16195">
					status = <"Candidate">
					detail_docref = <"data_groups/NEHTA-16195-View-Data_Group.xml">
					version = <"1.0">
				>
				["at0005"] = <
					text = <"Per-View Findings">
					description = <"The findings related to the specific view.">
					dc_id = <"16197">
					status = <"Candidate">
					detail_docref = <"data_elements/NEHTA-16197-Per_View_Findings-Data_Element.xml">
					version = <"1.0">
				>
				["at0006"] = <
					text = <"View Name">
					description = <"The description of the view taken.">
					dc_id = <"16198">
					status = <"Candidate">
					detail_docref = <"data_elements/NEHTA-16198-View_Name-Data_Element.xml">
					version = <"1.0">
				>
				["at0007"] = <
					text = <"Image">
					description = <"The data that makes up the image.">
					dc_id = <"16199">
					status = <"Candidate">
					detail_docref = <"data_elements/NEHTA-16199-Image-Data_Element.xml">
					version = <"1.0">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Imaging Category Values">
					description = <"The set of values for the type of imaging.">
					dc_id = <"16190">
					status = <"Candidate">
					detail_docref = <"value_domains/NEHTA-16190-Imaging_Category_Values-Value_Domain.xml">
					version = <"1.0">
				>
				["ac0002"] = <
					text = <"Imaging Test Name Values">
					description = <"The set of values for the imaging test requested / performed">
					dc_id = <"16191">
					status = <"Candidate">
					detail_docref = <"value_domains/NEHTA-16191-Imaging_Test_Name_Values-Value_Domain.xml">
					version = <"1.0">
				>
				["ac0003"] = <
					text = <"Image Anatomical Site Values">
					description = <"The set of values for the anatomical location involved in the imaging.">
					dc_id = <"16200">
					status = <"Candidate">
					detail_docref = <"value_domains/NEHTA-16200-Image_Anatomical_Site_Values-Value_Domain.xml">
					version = <"1.0">
				>
				["ac0004"] = <
					text = <"Per-View Findings Values">
					description = <"The set of values for the findings related to the specific view.">
					dc_id = <"16197">
					status = <"Candidate">
					detail_docref = <"value_domains/NEHTA-16197-Per_View_Findings_Values-Value_Domain.xml">
					version = <"1.0">
				>
				["ac0005"] = <
					text = <"View Name Values">
					description = <"The set of values for the description of the view taken.">
					dc_id = <"16198">
					status = <"Candidate">
					detail_docref = <"value_domains/NEHTA-16198-View_Name_Values-Value_Domain.xml">
					version = <"1.0">
				>
			>
		>
	>
