archetype (adl_version=1.4; uid=1.2.36.1.2001.1001.100.112.1.0)
	openEHR-EHR-CLUSTER.chemical_description.v1

concept
	[at0000]	-- Chemical Description of Medication
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"National E-Health Transition Authority">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"12-Nov-2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the form of the medication or chemical as well as the active or therapeutic and other ingredients. This is available as a cluster for use in settlings where the record of a medication or other chemical is required.">
			use = <"Use to add detail to a medication order and in conjunction with Medication_amount for quantity.">
			keywords = <"composition", "generic", "ingredient", "medication", "chemical">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"ApprovedCandidate">
	other_contributors = <"Eric Browne, NEHTA", "Stephen Chu, NEHTA", "Sam Heard, NEHTA", "Eleanor Royle, NEHTA", "Robert L'egan, NEHTA", "Don Stewart, NEHTA", "Ning Pan, NEHTA", "Stephen Royce, NEHTA">
	other_details = <
		["MD5-CAM-1.0.1"] = <"E2E3605E7D5AEBD2DA4EE67A132CDAF3">
	>

definition
	CLUSTER[at0000] matches {	-- Chemical Description of Medication
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- Active Ingredient
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] matches {	-- Name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- Active Ingredient Name Values
							}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Compound
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Strength
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Role
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0006, 	-- Therapeutic
									at0007, 	-- Toxic
									at0008, 	-- Adjuvant
									at0009]	-- Other
								}
							}
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Form
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0011] occurrences matches {0..*} matches {	-- Inactive Ingredient
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0012] matches {	-- Name
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0002]}		-- Inactive Ingredient Name Values
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Compound
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Strength
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0015] occurrences matches {0..*} matches {	-- Role
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0016, 	-- Additive
									at0017, 	-- Dilutant
									at0018, 	-- Propellent
									at0019, 	-- Preservative
									at0020]	-- Colouring
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"NCTIS-OID", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Chemical Description of Medication">
					description = <"The actual ingredients with strength and overall form of a chemical or medication.">
					detail_docref = <"data_groups/NEHTA-16408-Chemical_Description_of_Medication-Data_Group.xml">
					spec_id = <"112">
				>
				["at0001"] = <
					text = <"Active Ingredient">
					description = <"Information about an ingredient that is active.">
					comment = <"The substance in the medication formulation that is pharmaceutically active and is responsible for the medication's therapeutic effect defined by its identifying name and the strength per dose unit.">
					detail_docref = <"data_groups/NEHTA-10132-Active_Ingredient-Data_Group.xml">
				>
				["at0002"] = <
					text = <"Name">
					description = <"The name of the chemical or medication.">
					comment = <"The identifying name of the active ingredient in the formulated medication.">
					detail_docref = <"data_elements/NEHTA-10195-Active_Ingredient_Name-Data_Element.xml">
					fsn = <"Active Ingredient Name">
				>
				["at0003"] = <
					text = <"Compound">
					description = <"The detailed chemical name of the compound that is an active ingredient.">
					detail_docref = <"data_elements/NEHTA-16409-Active_Ingredient_Compound-Data_Element.xml">
					fsn = <"Active Ingredient Compound">
				>
				["at0004"] = <
					text = <"Strength">
					description = <"The amount or concentration of this ingredient.">
					detail_docref = <"data_elements/NEHTA-16410-Active_Ingredient_Strength-Data_Element.xml">
					fsn = <"Active Ingredient Strength">
				>
				["at0005"] = <
					text = <"Role">
					description = <"The role of the ingredient.">
					comment = <"Examples: 
  1. \"Therapeutic\". The chemical has a known and desired effect which is positive.
  2. \"Toxic\". This chemical is toxic and has no therapeutic effect.
  3. \"Adjuvant\". The chemical is active but aids the therapeutic effect of another ingredient.">
					detail_docref = <"data_elements/NEHTA-16412-Active_Ingredient_Role-Data_Element.xml">
					fsn = <"Active Ingredient Role">
					value_domain_name = <"Active Ingredient Role Values">
					value_domain_dc_id = <"16411">
				>
				["at0006"] = <
					text = <"Therapeutic">
					description = <"The chemical has a known and desired effect which is positive.">
				>
				["at0007"] = <
					text = <"Toxic">
					description = <"This chemical is toxic and has no therapeutic effect.">
				>
				["at0008"] = <
					text = <"Adjuvant">
					description = <"The chemical is active but aids the therapeutic effect of another ingredient.">
				>
				["at0009"] = <
					text = <"Other">
					description = <"The chemical has another active role.">
				>
				["at0010"] = <
					text = <"Form">
					description = <"The formulation or presentation of the overall substance.">
					comment = <"It is preferred that this item be coded from the Medication Form Reference Set Value Domain.

Examples: 
  1. Tablet.
  2. Capsule.
  3. Oral Drops.
  4. Effervescent powder.">
					detail_docref = <"data_elements/NEHTA-10186-Form-Data_Element.xml">
					coding_preferred = <"true">
					value_domain_name = <"Medication Form Reference Set">
					value_domain_dc_id = <"16618">
				>
				["at0011"] = <
					text = <"Inactive Ingredient">
					description = <"Ingredients in the substance that are not active.">
					detail_docref = <"data_groups/NEHTA-16413-Inactive_Ingredient-Data_Group.xml">
				>
				["at0012"] = <
					text = <"Name">
					description = <"The name of the inactive substance.">
					detail_docref = <"data_elements/NEHTA-16415-Inactive_Ingredient_Name-Data_Element.xml">
					fsn = <"Inactive Ingredient Name">
				>
				["at0013"] = <
					text = <"Compound">
					description = <"The detailed chemical name of the compound which is an inactive ingredient.">
					detail_docref = <"data_elements/NEHTA-16416-Inactive_Ingredient_Compound-Data_Element.xml">
					fsn = <"Inactive Ingredient Compound">
				>
				["at0014"] = <
					text = <"Strength">
					description = <"The amount or concentration of this ingredient.">
					detail_docref = <"data_elements/NEHTA-16417-Inactive_Ingredient_Strength-Data_Element.xml">
					fsn = <"Inactive Ingredient Strength">
				>
				["at0015"] = <
					text = <"Role">
					description = <"The role of the ingredient.">
					comment = <"Examples: 
  1. \"Additive\". Inert additive.
  2. \"Dilutant\". Inert dilutant.
  3. \"Propellent\". Inert propellent.
  4. \"Preservative\". The ingredient is present to prolong the life of the substance.
  5. \"Colouring\". The ingredient is used to colour the substance.">
					detail_docref = <"data_elements/NEHTA-16419-Inactive_Ingredient_Role-Data_Element.xml">
					fsn = <"Inactive Ingredient Role">
					value_domain_name = <"Inactive Ingredient Role Values">
					value_domain_dc_id = <"16418">
				>
				["at0016"] = <
					text = <"Additive">
					description = <"Inert additive.">
				>
				["at0017"] = <
					text = <"Dilutant">
					description = <"Inert dilutant.">
				>
				["at0018"] = <
					text = <"Propellent">
					description = <"Inert propellent.">
				>
				["at0019"] = <
					text = <"Preservative">
					description = <"The ingredient is present to prolong the life of the substance.">
				>
				["at0020"] = <
					text = <"Colouring">
					description = <"The ingredient is used to colour the substance.">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Active Ingredient Name Values">
					description = <"The name of the chemical substance which is an active ingredient. Set of allowable values for the identifying name of the active ingredient in the formulated medication.">
					detail_docref = <"value_domains/NEHTA-10195-Active_Ingredient_Name_Values-Value_Domain.xml">
					dc_id = <"10195">
				>
				["ac0002"] = <
					text = <"Inactive Ingredient Name Values">
					description = <"The name of the chemical substance which is an inactive ingredient.">
					detail_docref = <"value_domains/NEHTA-16414-Inactive_Ingredient_Name_Values-Value_Domain.xml">
					dc_id = <"16414">
				>
			>
		>
	>
	term_bindings = <
		["NCTIS-OID"] = <
			items = <
				["at0000"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16408]>
				["at0001"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.10132]>
				["at0002"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10195]>
				["at0003"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16409]>
				["at0004"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16410]>
				["at0005"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16412]>
				["at0010"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10186]>
				["at0011"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16413]>
				["at0012"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16415]>
				["at0013"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16416]>
				["at0014"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16417]>
				["at0015"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16419]>
			>
		>
	>
