archetype (adl_version=1.4; uid=a4f44eac-3a02-4dfd-bf30-0de817bf3fdc)
	openEHR-EHR-CLUSTER.infection_acquisition.v0

concept
	[at0000]	-- Infection acquisition
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"23/06/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about how an infection has been acquired.">
			use = <"">
			keywords = <"infection", "acquired", "acquisition">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Merrilyn Curtis, AnalyzeIT, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"749CB920C908E3F0CFBAE94F0ACE6AA5">
		["build_uid"] = <"9bdff0fc-5da0-4ead-953d-05d94bcbd1f5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Infection acquisition
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Place of probable acquisition
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003, 	-- Healthcare Associated - inpatient
							at0004, 	-- Healthcare Associated - non-inpatient
							at0005, 	-- Community Associated
							at0006]	-- Indeterminate
						}
					}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Attributable Consultant
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Attributable Consultant ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Acquired in another facility
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Attributable Facility
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Attributable Facility ID
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Attributable Unit
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0013] occurrences matches {0..1} matches {	-- Attributable Ward
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Attributable Service
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Maternally acquired
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Acquisition criterion
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Infection acquisition">
					description = <"Details about how an infection has been acquired.">
				>
				["at0001"] = <
					text = <"Place of probable acquisition">
					description = <"The type of location in which the infection was likely to have been acquired.">
				>
				["at0003"] = <
					text = <"Healthcare Associated - inpatient">
					description = <"A subcategory of healthcare associated event which occur more than 48 hours after hospital admission or within 48 hours of discharge.">
				>
				["at0004"] = <
					text = <"Healthcare Associated - non-inpatient">
					description = <"A subcategory of healthcare associated event for outpatients.">
				>
				["at0005"] = <
					text = <"Community Associated">
					description = <"*">
				>
				["at0006"] = <
					text = <"Indeterminate">
					description = <"*">
				>
				["at0007"] = <
					text = <"Acquired in another facility">
					description = <"Was the infection acquired in another healthcare facility? Yes is True.">
				>
				["at0008"] = <
					text = <"Attributable Facility">
					description = <"Name of healthcare facility where infection was acquired.">
				>
				["at0009"] = <
					text = <"Attributable Service">
					description = <"Name of Healthcare Service where infection was acquired. For example, renal dialysis etc.">
				>
				["at0010"] = <
					text = <"Maternally acquired">
					description = <"Was this infection acquired directly from infant's mother? Yes is True.">
				>
				["at0011"] = <
					text = <"Acquisition criterion">
					description = <"Relevant only for healthcare associated infections and describes the criterion by which the acquisition of the infection is attributed.">
				>
				["at0012"] = <
					text = <"Attributable Unit">
					description = <"*">
				>
				["at0013"] = <
					text = <"Attributable Ward">
					description = <"*">
				>
				["at0014"] = <
					text = <"Attributable Facility ID">
					description = <"*">
				>
				["at0015"] = <
					text = <"Attributable Consultant">
					description = <"*">
				>
				["at0016"] = <
					text = <"Attributable Consultant ID">
					description = <"*">
				>
			>
		>
	>
