archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.mood.v1

concept
	[at0000]	-- Mood
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ilias Lamprinos">
		["organisation"] = <"Intracom Telecom">
		["email"] = <"labil@intracom.gr">
		["date"] = <"2012-11-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is used to facilitate recording of the self-assesment of the subject's mood.">
			use = <"Self-assesment of the subject's mood, as an observation of daily living.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Chrysa Papadaki, Intracom Telecom,  chrpapa@intracom.gr", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0DD87F8C92914F99EABE1DB8268D22C3">
	>

definition
	CLUSTER[at0000] matches {	-- Mood
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {	-- Mood
				value matches {
					0|[local::at0003], 	-- Bad
					1|[local::at0004], 	-- Moderate
					2|[local::at0005], 	-- Good
					3|[local::at0006]  	-- Nice
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Comment
				name matches {
					DV_TEXT matches {*}
				}
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mood">
					description = <"Mood is considered as an ODL and this archetype is used to record the subject's observation around his/her current mood state.">
				>
				["at0001"] = <
					text = <"Mood">
					description = <"Indicates the current mood state of the patient.">
				>
				["at0002"] = <
					text = <"Comment">
					description = <"Indicates the external attribution for the patient's current mood state.">
				>
				["at0003"] = <
					text = <"Bad">
					description = <"Bad.">
				>
				["at0004"] = <
					text = <"Moderate">
					description = <"Moderate.">
				>
				["at0005"] = <
					text = <"Good">
					description = <"Good.">
				>
				["at0006"] = <
					text = <"Nice">
					description = <"Nice.">
				>
			>
		>
	>
