archetype (adl_version=1.4; uid=9cfc9d8a-e207-4b25-bbc9-df68a246f07f)
	openEHR-EHR-CLUSTER.person_address.v1

concept
	[at0000]	-- Person Address
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-07-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of address details.">
			use = <"Used to collect a patient's demographic data regarding their address.">
			keywords = <"Billing Address", "Home Address", "Residence">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"foundationalknowledge@albertahealthservices.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"F6DE1925F9EA4B5BD732191B1678419D">
		["build_uid"] = <"2e797256-4f90-4071-9b37-f3501bf26377">
		["revision"] = <"1.1.0">
	>

definition
	CLUSTER[at0000] matches {	-- Person Address
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0032] occurrences matches {0..1} matches {	-- Address Confidential Flag
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0021] occurrences matches {0..*} matches {	-- Address Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0034, 	-- Residence Address
							at0035, 	-- Mailing Address
							at0036, 	-- Billing Address
							at0037, 	-- Secondary Address
							at0038, 	-- No Fixed Address
							at0039, 	-- Unknown Address
							at0040, 	-- Physical Address
							at0041, 	-- Previous Address
							at0042]	-- Temporary
						}
					}
				}
			}
			allow_archetype CLUSTER[at0033] occurrences matches {0..*} matches {	-- Address Details Slot
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.address(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Person Address">
					description = <"Representation of a person's (patient) demographic data regarding thier address.">
				>
				["at0021"] = <
					text = <"Address Type">
					description = <".">
				>
				["at0032"] = <
					text = <"Address Confidential Flag">
					description = <".">
				>
				["at0033"] = <
					text = <"Address Details Slot">
					description = <".">
				>
				["at0034"] = <
					text = <"Residence Address">
					description = <"An address that describes an individual’s principal residence.">
				>
				["at0035"] = <
					text = <"Mailing Address">
					description = <"Mailing address is the location at which a person or organization receives mail .">
				>
				["at0036"] = <
					text = <"Billing Address">
					description = <"The address for the person or organization who is the financially responsible payor.">
				>
				["at0037"] = <
					text = <"Secondary Address">
					description = <"The address of an additional residence attached to the person.">
				>
				["at0038"] = <
					text = <"No Fixed Address">
					description = <"Person or a Person with no fixed address is a person that may be a temporary or permanent resident in the province of Alberta. The terms indigent and transient are synonymous with homeless.">
				>
				["at0039"] = <
					text = <"Unknown Address">
					description = <"When a person’s address cannot be determined, an unknown address may be needed to complete the registration process.">
				>
				["at0040"] = <
					text = <"Physical Address">
					description = <"The brick and mortar location at which a particular organization or person may be found; direct location may be represented by coordinates (e.g., latitude, longitude).">
				>
				["at0041"] = <
					text = <"Previous Address">
					description = <"Previous or former address where a person may have resided.">
				>
				["at0042"] = <
					text = <"Temporary">
					description = <"An temporary address provided by the person which is not their usual residence.  E.g. Ronald McDonald House.">
				>
			>
		>
	>
