archetype (adl_version=1.4; uid=8a429d53-22d2-4fa7-99d0-d7acf82d8fd3)
	openEHR-EHR-CLUSTER.death.v1

concept
	[at0000]	-- Death
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-07-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To collect the death flag and death date details for a person.">
			use = <"To collect the death flag and death date details for a person.">
			misuse = <"Not used to collect details pertaining to the cause of death.">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"foundationalknowledge@albertahealthservices.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"F32ED38827E61DE45BB90E07514A2E18">
		["build_uid"] = <"175ba69b-09a0-4ab2-a491-824216fa7caf">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Death
		items cardinality matches {1; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Death Flag
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Date of Death
				value matches {
					DV_DATE matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Death Date/Time
				value matches {
					DV_DATE_TIME matches {
						value matches {yyyy-mm-ddTHH:MM:SS}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Certification of Death
				value matches {
					DV_DATE matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Death">
					description = <"To collect the death flag and death date details for a person.">
				>
				["at0001"] = <
					text = <"Death Flag">
					description = <"Indication that the person is deceased.">
				>
				["at0002"] = <
					text = <"Date of Death">
					description = <"The date recorded on the Medical Certificate of Death.">
				>
				["at0003"] = <
					text = <"Death Date/Time">
					description = <"The date and time recorded on the Medical Certificate of Death.">
				>
				["at0004"] = <
					text = <"Certification of Death">
					description = <"The date that the physician/medical examiner certifies that death has occurred and can only be done by a physician or medical examiner. Certification of death records the date of death only and not the time of death. (May not always match with Date and Time person was pronounced deceased.">
				>
			>
		>
	>
