archetype (adl_version=1.4; uid=d1c007c1-6c72-44d0-afd6-24a0866dc6e2)
	openEHR-EHR-CLUSTER.transportation_requirements.v1

concept
	[at0000]	-- Transportation requirements
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ed Schwab">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"ed.schwab@ahs.ca">
		["date"] = <"2017-06-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To identify patient transportation requirement when being transported to the test environment within an acute facility.">
			use = <"Intended to capture the way in which the patient is being transported to the test environment within an acute facility.">
			keywords = <"Transport", "Transportation", "Portering">
			misuse = <"Not intended to be used for documentation around patient evaluation.
Not intended to capture interfacility facility transport.">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Marlene Mann, BN, MCE, CPHIMS-CA, Prosci Certified, Clinical Documentation - Provincial CMIO, Alberta Health Services, Canada", "Katrina Simpson-Pineda, RN, BN, Clinical Knowledge Topics - Provincial CMIO, Alberta Health Services, Canada", "Colin Latter, B.Kin, CPHIMS-CA, Manager Foundational Knowledge - Provincial CMIO, Alberta Health Services, Canada", "Ed Schwab,RD, CPHIMS-CA, Foundational Knowledge - Provincial CMIO, Alberta Health Services, Canada", "Dr. George Elleker, Physician, Alberta Health Services, Canada", "Dr. Jeffrey Jirsh, Physician, Alberta Health Services, Canada", "Dr. Nigel Ashworth, Physician, Alberta Health Services, Canada", "Dr. Chris White, Physician, Alberta Health Services, Canada", "Dr. Neelan Pillay, Physician, Alberta Health Services, Canada", "Dr. Yahya Agha-Kani, Physician, Alberta Health Services, Canada", "Dr. Luis Bello-Espinosa, Physician - Peds, Alberta Health Services, Canada", "Dr. Jeffrey Buchholter, Physician - Peds, Alberta Health Services, Canada", "Dr. Barry Sinclair, Physician - Peds, Alberta Health Services, Canada">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"FoundationalKnowledge@ahs.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"9EFC415F7D73779890D92718C9F64694">
		["build_uid"] = <"bc0d5b87-eed7-413a-8153-63880d72820c">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Transportation requirements
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Is patient portable?
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Transportation requirements
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Transportation requirements">
					description = <"Description of how the patient is being transported to the test environment within an acute facility.">
				>
				["at0001"] = <
					text = <"Transportation requirements">
					description = <"How the patient is being transported to the test environment within an acute facility.">
				>
				["at0002"] = <
					text = <"Is patient portable?">
					description = <"To indicate if patient is portable. ">
				>
			>
		>
	>
