archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.epsos_timing.v1

concept
	[at0000]	-- epSOS Timing
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"werwerw">
			use = <"weqwe">
			keywords = <"posology", ...>
			misuse = <"wewer">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"The A team", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"320F17A25543D76FA875E064C199D3EB">
	>

definition
	CLUSTER[at0000] matches {	-- epSOS Timing
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Frequency of intake
				value matches {
					DV_INTERVAL<DV_DATE_TIME> matches {
						upper matches {
							DV_DATE_TIME matches {*}
						}
						lower matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Duration of treatment
				value matches {
					DV_DURATION matches {
						value matches {PMWDTH}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Date of onset
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Date completed
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0009] occurrences matches {0..1} matches {	-- Instructions
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Free text instructions
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Instructions to patient
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Take after food
									at0008]	-- Take before food
								}
							}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- New element
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {[openEHR::]}
							}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {	-- Intake amount
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.amount(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"epSOS Timing">
					description = <"Cluster to represent epSOS medication timing posology.">
				>
				["at0001"] = <
					text = <"Frequency of intake">
					description = <"">
				>
				["at0003"] = <
					text = <"Duration of treatment">
					description = <"*">
				>
				["at0004"] = <
					text = <"Date of onset">
					description = <"*">
				>
				["at0005"] = <
					text = <"Date completed">
					description = <"*">
				>
				["at0006"] = <
					text = <"Instructions to patient">
					description = <"*">
				>
				["at0007"] = <
					text = <"Take after food">
					description = <"*">
				>
				["at0008"] = <
					text = <"Take before food">
					description = <"*">
				>
				["at0009"] = <
					text = <"Instructions">
					description = <"*">
				>
				["at0010"] = <
					text = <"Free text instructions">
					description = <"*">
				>
				["at0015"] = <
					text = <"New element">
					description = <"*">
				>
				["at0016"] = <
					text = <"Intake amount">
					description = <"*">
				>
			>
		>
	>
