archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.device-invasive-arterial_catheter_mnd.v1
specialise
	openEHR-EHR-CLUSTER.device-invasive.v1

concept
	[at0000.1.1]	-- Intra-arterial catheter
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"29/06/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of an intra-arterial catheter with ThinkMed! terminology">
			use = <"">
			keywords = <"device", "machine", "implant", "appliance", "catheter", "prosthesis", "aid", "biomedical", "instrument", "equipment", "meter", "monitor", "physical", "object">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje podrobnosti o fizičnem objektu, izdelku ali napravi, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
			use = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe. Uporaba termina naprava je odvisna od vsebine oz. namena uporabe.

">
			keywords = <"naprava", "implant", "kateter", "proteza", "biomedicinski">
			misuse = <"Se ne uporablja za evidentiranje podatkov o izdelkih kot so zdravila in cepiva ali podobnih, ki se uporabljajo v terapevtske ali metabolične namene.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"659C9F74513DB4B0D1018D433B6A4699">
	>

definition
	CLUSTER[at0000.1.1] matches {	-- Centralni arterijski kateter
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.0.1] occurrences matches {0..1} matches {	-- Centralni arterijski kateter
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.29, 	-- Enlumenski CAK
							at0.0.30, 	-- Rdeča kanila (20GA)
							at0.0.31, 	-- Modra kanila (22GA)
							at0.0.32, 	-- Rumena kanila (24GA)
							at0.0.46]	-- Vijolična kanila (26GA)
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tip
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..*} matches {	-- Velikost
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016.1] occurrences matches {0..1} matches {	-- Dolžina
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.24] occurrences matches {0..1} matches {	-- Lumen
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0.0.44] occurrences matches {0..1} matches {	-- Dolžina vstavitve
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"in">
								magnitude = <|0.0..2000.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0.21] occurrences matches {0..1} matches {	-- Lokacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.33, 	-- Radialis levo
							at0.0.34, 	-- Radialis desno
							at0.0.35, 	-- Femoralis levo
							at0.0.36, 	-- Femoralis desno
							at0.0.37, 	-- Cubitalis levo
							at0.0.38, 	-- Cubitalis desno
							at0.0.39, 	-- Umbilicalis
							at0.0.40, 	-- Podpazduha levo
							at0.0.41, 	-- Podpazduha desno
							at0.0.42, 	-- Nad levim gležnjem
							at0.0.43]	-- Nad desnim gležnjem
						}
					}
				}
			}
			ELEMENT[at0.22] occurrences matches {0..1} matches {	-- Vstopna točka
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Dimenzija
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Proizvajalec
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.0.45] occurrences matches {0..1} matches {	-- Predviden čas menjave
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Datum proizvodnje
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Serijska številka
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Rok trajanja
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Varnostna navodila
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tip navodil
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Opis
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Opomba
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ITEM[at0009] occurrences matches {0..*} matches {	-- Dodatne podrobnosti
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device_details(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Sestavni deli
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.29"] = <
					text = <"Enlumen CAK">
					description = <"Enlumen CAK">
				>
				["at0.0.30"] = <
					text = <"Red cannula (20GA)">
					description = <"*">
				>
				["at0.0.31"] = <
					text = <"Blue cannula (22GA)">
					description = <"*">
				>
				["at0.0.32"] = <
					text = <"Yellow cannula (24GA)">
					description = <"*">
				>
				["at0.0.33"] = <
					text = <"Radialis left">
					description = <"*">
				>
				["at0.0.34"] = <
					text = <"Radialis right">
					description = <"*">
				>
				["at0.0.35"] = <
					text = <"Femoralis left">
					description = <"*">
				>
				["at0.0.36"] = <
					text = <"Femoralis right">
					description = <"*">
				>
				["at0.0.37"] = <
					text = <"Cubitalis left">
					description = <"*">
				>
				["at0.0.38"] = <
					text = <"Cubitalis right">
					description = <"*">
				>
				["at0.0.39"] = <
					text = <"Umbilicalis">
					description = <"*">
				>
				["at0.0.40"] = <
					text = <"Armpit left">
					description = <"Armpit left">
				>
				["at0.0.41"] = <
					text = <"Armpit right">
					description = <"Armpit right">
				>
				["at0.0.42"] = <
					text = <"Above ankle left">
					description = <"Above ankle left">
				>
				["at0.0.43"] = <
					text = <"Above ankle right">
					description = <"Above ankle right">
				>
				["at0.0.44"] = <
					text = <"Length of insertion">
					description = <"Length of insertion">
				>
				["at0.0.45"] = <
					text = <"Expected time of change">
					description = <"Expected time of change">
				>
				["at0.0.46"] = <
					text = <"Purple cannula (26GA)">
					description = <"Purple cannula (26GA)">
				>
				["at0.21"] = <
					text = <"Location">
					description = <"The internal location of the device or tip of the device e.g  the tip of a catheter.">
				>
				["at0.22"] = <
					text = <"Entry site">
					description = <"The entry site of the device into the body e.g. of a catheter or pacing wire.">
				>
				["at0.23"] = <
					text = <"Length">
					description = <"The length of the device.">
				>
				["at0.24"] = <
					text = <"Lumens">
					description = <"Number of lumens of this device.">
				>
				["at0000"] = <
					text = <"Device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1"] = <
					text = <"Invasive device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used inside the body, directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1.1"] = <
					text = <"Intra-arterial catheter">
					description = <"Intra-aterial catheter.">
				>
				["at0001"] = <
					text = <"Device name">
					description = <"Identification of the device.  This is very likely to be a coded field, including pre- or post-coordianted details.">
				>
				["at0001.0.1"] = <
					text = <"Intra-arterial catheter name">
					description = <"Identification of the intra-arterial catheter.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Description of the device.">
				>
				["at0003"] = <
					text = <"Type">
					description = <"Type of device.">
				>
				["at0004"] = <
					text = <"Manufacturer">
					description = <"The name of the device manufacturer.">
				>
				["at0005"] = <
					text = <"Date of manufacture">
					description = <"Date the device was manufactured.">
				>
				["at0006"] = <
					text = <"Batch number">
					description = <"Manufacturer's batch number.">
				>
				["at0007"] = <
					text = <"Date of expiry">
					description = <"Date that the device/product is no longer fit for use.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Comment about the device.">
				>
				["at0009"] = <
					text = <"Additional Details">
					description = <"Additional details to be noted about the device.">
				>
				["at0013"] = <
					text = <"Safety feature">
					description = <"Details about safety feature(s) of the device.">
				>
				["at0014"] = <
					text = <"Type of feature">
					description = <"Type of safety feature of the device.">
				>
				["at0015"] = <
					text = <"Description">
					description = <"Description of the safety feature of the device.">
				>
				["at0016"] = <
					text = <"Size">
					description = <"Size of device - a choice of value types is offered - count, quantity or text.">
				>
				["at0016.1"] = <
					text = <"Length">
					description = <"Length of the device">
				>
				["at0017"] = <
					text = <"Dimensions">
					description = <"Specific dimensions of the device.">
				>
				["at0020"] = <
					text = <"Components">
					description = <"Information about the device sub-components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.0.29"] = <
					text = <"Enlumenski CAK">
					description = <"Enlumenski CAK">
				>
				["at0.0.30"] = <
					text = <"Rdeča kanila (20GA)">
					description = <"Rdeča kanila (20GA)">
				>
				["at0.0.31"] = <
					text = <"Modra kanila (22GA)">
					description = <"Modra kanila (22GA)">
				>
				["at0.0.32"] = <
					text = <"Rumena kanila (24GA)">
					description = <"Rumena kanila (24GA)">
				>
				["at0.0.33"] = <
					text = <"Radialis levo">
					description = <"Radialis levo">
				>
				["at0.0.34"] = <
					text = <"Radialis desno">
					description = <"Radialis desno">
				>
				["at0.0.35"] = <
					text = <"Femoralis levo">
					description = <"Femoralis levo">
				>
				["at0.0.36"] = <
					text = <"Femoralis desno">
					description = <"Femoralis desno">
				>
				["at0.0.37"] = <
					text = <"Cubitalis levo">
					description = <"Cubitalis levo">
				>
				["at0.0.38"] = <
					text = <"Cubitalis desno">
					description = <"Cubitalis desno">
				>
				["at0.0.39"] = <
					text = <"Umbilicalis">
					description = <"Umbilicalis">
				>
				["at0.0.40"] = <
					text = <"Podpazduha levo">
					description = <"Podpazduha levo">
				>
				["at0.0.41"] = <
					text = <"Podpazduha desno">
					description = <"Podpazduha desno">
				>
				["at0.0.42"] = <
					text = <"Nad levim gležnjem">
					description = <"Nad levim gležnjem">
				>
				["at0.0.43"] = <
					text = <"Nad desnim gležnjem">
					description = <"Nad desnim gležnjem">
				>
				["at0.0.44"] = <
					text = <"Dolžina vstavitve">
					description = <"Dolžina vstavitve">
				>
				["at0.0.45"] = <
					text = <"Predviden čas menjave">
					description = <"Predvideni čas menjave">
				>
				["at0.0.46"] = <
					text = <"Vijolična kanila (26GA)">
					description = <"Vijolična kanila (26GA)">
				>
				["at0.21"] = <
					text = <"Lokacija">
					description = <"Lokacija tujka">
				>
				["at0.22"] = <
					text = <"Vstopna točka">
					description = <"Vstopna točka tujka v telo">
				>
				["at0.23"] = <
					text = <"Dolžina">
					description = <"Dolžina tujka">
				>
				["at0.24"] = <
					text = <"Lumen">
					description = <"Število lumnov">
				>
				["at0000"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1.1"] = <
					text = <"Centralni arterijski kateter">
					description = <"Centralni arterijski kateter">
				>
				["at0001"] = <
					text = <"ID">
					description = <"ID naprave ">
				>
				["at0001.0.1"] = <
					text = <"Centralni arterijski kateter">
					description = <"Centralni arterijski kateter">
				>
				["at0002"] = <
					text = <"Opis">
					description = <"Opis naprave">
				>
				["at0003"] = <
					text = <"Tip">
					description = <"Tip naprave">
				>
				["at0004"] = <
					text = <"Proizvajalec">
					description = <"Proizvajalec naprave">
				>
				["at0005"] = <
					text = <"Datum proizvodnje">
					description = <"Datum proizvodnje">
				>
				["at0006"] = <
					text = <"Serijska številka">
					description = <"Serijska številka naprave">
				>
				["at0007"] = <
					text = <"Rok trajanja">
					description = <"Rok trajanja naprave / izdelka">
				>
				["at0008"] = <
					text = <"Opomba">
					description = <"Opombe glede naprave">
				>
				["at0009"] = <
					text = <"Dodatne podrobnosti">
					description = <"Dodatna pojasnila">
				>
				["at0013"] = <
					text = <"Varnostna navodila">
					description = <"Varnostna navodila ">
				>
				["at0014"] = <
					text = <"Tip navodil">
					description = <"Tip varnostnih navodil">
				>
				["at0015"] = <
					text = <"Opis">
					description = <"Opis varnostnih navodil">
				>
				["at0016"] = <
					text = <"Velikost">
					description = <"Velikost naprave">
				>
				["at0016.1"] = <
					text = <"Dolžina">
					description = <"Dolžina naprave">
				>
				["at0017"] = <
					text = <"Dimenzija">
					description = <"Podrobne dimenzije naprave">
				>
				["at0020"] = <
					text = <"Sestavni deli">
					description = <"Informacije o sestavnih delih">
				>
			>
		>
	>
