archetype (adl_version=1.4; uid=7ccf6435-e0f3-4e02-8fb5-887586d2ac96)
	openEHR-EHR-CLUSTER.confidential_flags.v0

concept
	[at0000]	-- Confidential flags
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-10-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"TBD.">
			use = <"TBD.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"PIEM Working Group", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Alexander McGregor, Alberta Health Services<alexander.mcgregor@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"FBF5636B3F814788DA71C57AB9F10877">
		["build_uid"] = <"8220578e-bf3b-4cf1-a5ea-3e7e65a64eb0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Confidential flags
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Confidential Encounter
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Confidential Start Date
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Confidential End Date
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- MRSA Carrier (Alert)
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Confidential flags">
					description = <"A cluster of confidential flags.">
				>
				["at0001"] = <
					text = <"Confidential Encounter">
					description = <"TBD.">
				>
				["at0002"] = <
					text = <"Confidential Start Date">
					description = <"TBD.">
				>
				["at0003"] = <
					text = <"Confidential End Date">
					description = <"TBD.">
				>
				["at0004"] = <
					text = <"MRSA Carrier (Alert)">
					description = <"Notification(s) to healthcare providers and other pertinent staff of situations that require special attention.">
				>
			>
		>
	>
