archetype (adl_version=1.4; uid=05ce5d27-260b-44f9-a276-8d1d1b1326f0)
	openEHR-EHR-CLUSTER.testconceptproblem.v0

concept
	[at0000]	-- Testuse
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"38428973ABE70AA05C96D1B26DEFEBD5">
		["build_uid"] = <"a9a170c1-e46b-4f93-9f0c-aef73c13c1eb">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Testuse
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- test1
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- myConstraint1
					}
				}
			}
			use_node ELEMENT occurrences matches {0..1} /items[at0001]	-- /items[test1]
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Q1
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::381]>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Ord1
				value matches {
					1|[local::at0004], 	-- 11
					2|[local::at0005]  	-- 22
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- intCoded
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0007, 	-- intc1
							at0008]	-- intc2
						}
					}
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {	-- Neues Element
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Testuse">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"test1">
					description = <"*">
				>
				["at0002"] = <
					text = <"Q1">
					description = <"*">
				>
				["at0003"] = <
					text = <"Ord1">
					description = <"*">
				>
				["at0004"] = <
					text = <"11">
					description = <"*">
				>
				["at0005"] = <
					text = <"22">
					description = <"*">
				>
				["at0006"] = <
					text = <"intCoded">
					description = <"*">
				>
				["at0007"] = <
					text = <"intc1">
					description = <"*">
				>
				["at0008"] = <
					text = <"intc2">
					description = <"*">
				>
				["at0009"] = <
					text = <"Neues Element">
					description = <"*">
				>
			>
		>
	>
	constraint_definitions = <
		["de"] = <
			items = <
				["ac0001"] = <
					text = <"myConstraint1">
					description = <"*">
				>
			>
		>
	>
	term_bindings = <
		["SNOMED-CT"] = <
			items = <
				["at0009"] = <[SNOMED-CT::123445]>
			>
		>
	>
	constraint_bindings = <
		["SNOMED-CT"] = <
			items = <
				["ac0001"] = <terminology:SNOMED-CT?subset=testConstraintQ>
			>
		>
	>
