archetype (adl_version=1.4; uid=fbed79a4-29e1-4165-b53f-988de997dea8)
	openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1

concept
	[at0000]	-- Adhoc Cluster Heading
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-05-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A generic cluster header which is normally renamed locally at template level.">
			use = <"To construct and name a cluster within a local template.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"B87630C57A2DB1AE21050E1105EDE18B">
		["build_uid"] = <"bb3daf7b-ed0c-4ceb-a311-468e3d0857f2">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Adhoc Cluster Heading
		items cardinality matches {1..*; unordered} matches {
			allow_archetype ITEM[at0002] occurrences matches {0..*} matches {	-- Content
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adhoc Cluster Heading">
					description = <"A generic cluster heading for contextual renaming within a template.">
				>
				["at0002"] = <
					text = <"Content">
					description = <"Slot Cluster">
				>
			>
		>
	>
