archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.anatomical_location-joint_zn.v1
specialise
	openEHR-EHR-CLUSTER.anatomical_location.v1

concept
	[at0000.1]	-- Joint location
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Princic">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"10/11/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about anatomical location.">
			use = <"">
			keywords = <"location", "site", "anatomical">
			misuse = <"Not for specifiying unilateral/bilateral occurence - this is related to an evaluation which perhaps includes multiple locations.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Use cases:

- 5LICS, midclavicular line

- L forearm, 2cm anterior to the cubital fossa

- Right iliac fossa

- 5 cm below L tibial tuberosity

- 2 cm medial to R nipple

- 4 cm below R costal margin in midclavicular line

- R femur

- midline nose

- medial aspect of R great toe nail.">
		["MD5-CAM-1.0.1"] = <"973A031840134D8454C4B2571F4210D0">
	>

definition
	CLUSTER[at0000.1] matches {	-- Lokacija sklepa
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0005] occurrences matches {0..*} matches {	-- Lokacija (točno mesto)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0.22] occurrences matches {0..1} matches {	-- Pogled
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.23, 	-- Spredaj
									at0.24, 	-- Zadaj
									at0.25]	-- Spredaj in zadaj
								}
							}
						}
					}
					ELEMENT[at0001.1] occurrences matches {0..1} matches {	-- Sklep
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.6, 	-- Dlan vključno s prsti
									at0.7, 	-- Gleženj
									at0.8, 	-- Stopalo (vključno s prsti)
									at0.9, 	-- Vrat / Vratna vretenca
									at0.10, 	-- Srednji del hrbtenice / Torakalni predel hrbtenice
									at0.11, 	-- Spodnji del hrbtenice / Lumbalni predel hrbtenice
									at0.12, 	-- Križnica / Sakralni predel hrbtenice
									at0.13, 	-- Koleno
									at0.14, 	-- Zapestje
									at0.15, 	-- Kolk
									at0.16, 	-- Čeljustni sklep
									at0.17, 	-- Vsi sklepi roke
									at0.18, 	-- Vsi sklepi noge
									at0.19, 	-- Rama
									at0.20, 	-- Komolec
									at0.21]	-- Vsi sklepi
								}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Stran telesa
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Leva stran
									at0004, 	-- Desna stran
									at0051]	-- Levo in desno
								}
							}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- *Numerical identifier(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0029, 	-- Prvi
									at0030, 	-- Drugi
									at0031, 	-- Tretji
									at0032, 	-- Četrti
									at0033, 	-- Peti
									at0034, 	-- Šesti
									at0035, 	-- Sedmi
									at0036, 	-- Osmi
									at0037, 	-- Deveti
									at0038, 	-- deseti
									at0039, 	-- Enajsti
									at0040, 	-- Dvanajsti
									at0041, 	-- Trinajsti
									at0042, 	-- Štirinajstih
									at0043, 	-- Petnajsti
									at0044, 	-- Šestnajsti
									at0045, 	-- Sedamnajsti
									at0046]	-- Osamnajsti
								}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- *Anatomical plane(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- V sredini
									at0025, 	-- *Midclavicular line(en)
									at0026, 	-- *Midaxillary line(en)
									at0027]	-- *Midscapular line(en)
								}
							}
						}
					}
				}
			}
			CLUSTER[at0020] occurrences matches {0..*} matches {	-- *Relative location(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- *Identified landmark(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- *Aspect(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Srednji
									at0008, 	-- Stranski
									at0009, 	-- Višje
									at0010, 	-- Nižje
									at0012, 	-- Spredaj
									at0013, 	-- Zadaj
									at0014, 	-- Spodaj
									at0015, 	-- Zgoraj
									at0016, 	-- Nižje ob strani
									at0017, 	-- Višje ob strani
									at0018, 	-- Nižje v sredini
									at0019]	-- Višje v sredini
								}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- *Distance from landmark(en)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"cm">
									>
									["2"] = <
										units = <"in">
									>
									["3"] = <
										units = <"ft">
									>
									["4"] = <
										units = <"mm">
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..*} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0053] occurrences matches {0..*} matches {	-- *Visual markings/orientation(en)
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0052] occurrences matches {0..*} matches {	-- Fotografija
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.10"] = <
					text = <"Thoracic spine">
					description = <"*">
				>
				["at0.11"] = <
					text = <"Lumbar spine">
					description = <"*">
				>
				["at0.12"] = <
					text = <"Sacro-iliac spine">
					description = <"*">
				>
				["at0.13"] = <
					text = <"Knee">
					description = <"*">
				>
				["at0.14"] = <
					text = <"Wrist">
					description = <"*">
				>
				["at0.15"] = <
					text = <"Hip">
					description = <"*">
				>
				["at0.16"] = <
					text = <"Jaw">
					description = <"*">
				>
				["at0.17"] = <
					text = <"Hand / all">
					description = <"*">
				>
				["at0.18"] = <
					text = <"Leg / all">
					description = <"*">
				>
				["at0.19"] = <
					text = <"Shoulder">
					description = <"*">
				>
				["at0.20"] = <
					text = <"Elbow">
					description = <"*">
				>
				["at0.21"] = <
					text = <"All joints">
					description = <"*">
				>
				["at0.22"] = <
					text = <"Frontal aspect">
					description = <"*">
				>
				["at0.23"] = <
					text = <"Anterior">
					description = <"*">
				>
				["at0.24"] = <
					text = <"Posterior">
					description = <"*">
				>
				["at0.25"] = <
					text = <"Anterior and posterior">
					description = <"*">
				>
				["at0.6"] = <
					text = <"Hand / fingers">
					description = <"*">
				>
				["at0.7"] = <
					text = <"Ankle">
					description = <"*">
				>
				["at0.8"] = <
					text = <"Foot / toes">
					description = <"*">
				>
				["at0.9"] = <
					text = <"Cervical spine">
					description = <"*">
				>
				["at0000"] = <
					text = <"Anatomical location">
					description = <"Record details about an anatomical location.">
				>
				["at0000.1"] = <
					text = <"Joint location">
					description = <"*Record details about an anatomical location.!(en)">
				>
				["at0001"] = <
					text = <"Name of location">
					description = <"Named anatomical location - ideally would be coded where possible.">
				>
				["at0001.1"] = <
					text = <"Joint location">
					description = <"Named joint location">
				>
				["at0002"] = <
					text = <"Side">
					description = <"Specify lateraility of the anatomical location.">
				>
				["at0003"] = <
					text = <"Left">
					description = <"Left laterality.">
				>
				["at0004"] = <
					text = <"Right">
					description = <"Right laterality.">
				>
				["at0005"] = <
					text = <"Specific location">
					description = <"Specific and identified anatomical location.">
				>
				["at0006"] = <
					text = <"Aspect">
					description = <"Qualifier to identify which direction the anatomical location is in relation to the identified landmark.">
				>
				["at0007"] = <
					text = <"Medial to">
					description = <"Relative location medial to the landmark.">
				>
				["at0008"] = <
					text = <"Lateral to">
					description = <"Relative location lateral to the landmark.">
				>
				["at0009"] = <
					text = <"Superior to">
					description = <"Relative location superior to the landmark.">
				>
				["at0010"] = <
					text = <"Inferior to">
					description = <"Relative location inferior to the landmark.">
				>
				["at0011"] = <
					text = <"Midline">
					description = <"In the sagittal plane passing through the midline of the body.">
				>
				["at0012"] = <
					text = <"Anterior to">
					description = <"Relative location anterior to the landmark.">
				>
				["at0013"] = <
					text = <"Posterior to">
					description = <"Relative location posterior to the landmark.">
				>
				["at0014"] = <
					text = <"Below">
					description = <"Relative location below the landmark.">
				>
				["at0015"] = <
					text = <"Above">
					description = <"Relative location above the landmark.">
				>
				["at0016"] = <
					text = <"Inferolateral to">
					description = <"Relative location inferior and medial to the landmark.">
				>
				["at0017"] = <
					text = <"Superolateral to">
					description = <"Relative location superior and lateral to the landmark.">
				>
				["at0018"] = <
					text = <"Inferomedial to">
					description = <"Relative location inferior and medial to the landmark.">
				>
				["at0019"] = <
					text = <"Superomedial to">
					description = <"Relative location superior and medial to the landmark.">
				>
				["at0020"] = <
					text = <"Relative location">
					description = <"Qualifiers to identify non-specific location eg 5cm (distance) inferior (aspect) to the tibial tuberosity (landmark).  There may be more than one relative location required to provide a cross reference.">
				>
				["at0021"] = <
					text = <"Identified landmark">
					description = <"Identified anatomical landmark from which to specify relative anatomical location.">
				>
				["at0022"] = <
					text = <"Distance from landmark">
					description = <"Distance of location from the identified landmark.">
				>
				["at0023"] = <
					text = <"Description">
					description = <"Description of anatomical location.">
				>
				["at0024"] = <
					text = <"Anatomical plane">
					description = <"Line describing the position of a vertical anatomical plane in the body.">
				>
				["at0025"] = <
					text = <"Midclavicular line">
					description = <"In the sagittal plane passing through mid-clavical.">
				>
				["at0026"] = <
					text = <"Midaxillary line">
					description = <"In the coronal plane passing through mid-axilla.">
				>
				["at0027"] = <
					text = <"Midscapular line">
					description = <"In the sagittal plane passing through mid-scapula.">
				>
				["at0028"] = <
					text = <"Numerical identifier">
					description = <"Identify the specific anatomical site out of multiple eg tenth rib; fourth vertebra; second toe.">
				>
				["at0029"] = <
					text = <"First">
					description = <"Ordinal position 1 of an anatomical location.">
				>
				["at0030"] = <
					text = <"Second">
					description = <"Ordinal position 2 of an anatomical location.">
				>
				["at0031"] = <
					text = <"Third">
					description = <"Ordinal position 3 of an anatomical location.">
				>
				["at0032"] = <
					text = <"Fourth">
					description = <"Ordinal position 4 of an anatomical location.">
				>
				["at0033"] = <
					text = <"Fifth">
					description = <"Ordinal position 5 of an anatomical location.">
				>
				["at0034"] = <
					text = <"Sixth">
					description = <"Ordinal position 6 of an anatomical location.">
				>
				["at0035"] = <
					text = <"Seventh">
					description = <"Ordinal position 7 of an anatomical location.">
				>
				["at0036"] = <
					text = <"Eighth">
					description = <"Ordinal position 8 of an anatomical location.">
				>
				["at0037"] = <
					text = <"Ninth">
					description = <"Ordinal position 9 of an anatomical location.">
				>
				["at0038"] = <
					text = <"Tenth">
					description = <"Ordinal position 10 of an anatomical location.">
				>
				["at0039"] = <
					text = <"Eleventh">
					description = <"Ordinal position 11 of an anatomical location.">
				>
				["at0040"] = <
					text = <"Twelfth">
					description = <"Ordinal position 12 of an anatomical location.">
				>
				["at0041"] = <
					text = <"Thirteenth">
					description = <"Ordinal position 13 of an anatomical location.">
				>
				["at0042"] = <
					text = <"Fourteenth">
					description = <"Ordinal position 14 of an anatomical location.">
				>
				["at0043"] = <
					text = <"Fifteenth">
					description = <"Ordinal position 15 of an anatomical location.">
				>
				["at0044"] = <
					text = <"Sixteenth">
					description = <"Ordinal position 16 of an anatomical location.">
				>
				["at0045"] = <
					text = <"Seventeenth">
					description = <"Ordinal position 17 of an anatomical location.">
				>
				["at0046"] = <
					text = <"Eighteenth">
					description = <"Ordinal position 18 of an anatomical location.">
				>
				["at0051"] = <
					text = <"Bilateral">
					description = <"Both left and right.">
				>
				["at0052"] = <
					text = <"Image">
					description = <"Image or images used to identify a location.">
				>
				["at0053"] = <
					text = <"Visual markings/orientation">
					description = <"Description of any visual markings used to orientate the viewer e.g external reference points, special sutures, ink markings.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.10"] = <
					text = <"Srednji del hrbtenice / Torakalni predel hrbtenice">
					description = <"*">
				>
				["at0.11"] = <
					text = <"Spodnji del hrbtenice / Lumbalni predel hrbtenice">
					description = <"*">
				>
				["at0.12"] = <
					text = <"Križnica / Sakralni predel hrbtenice">
					description = <"*">
				>
				["at0.13"] = <
					text = <"Koleno">
					description = <"*">
				>
				["at0.14"] = <
					text = <"Zapestje">
					description = <"*">
				>
				["at0.15"] = <
					text = <"Kolk">
					description = <"*">
				>
				["at0.16"] = <
					text = <"Čeljustni sklep">
					description = <"*">
				>
				["at0.17"] = <
					text = <"Vsi sklepi roke">
					description = <"*">
				>
				["at0.18"] = <
					text = <"Vsi sklepi noge">
					description = <"*">
				>
				["at0.19"] = <
					text = <"Rama">
					description = <"*">
				>
				["at0.20"] = <
					text = <"Komolec">
					description = <"*">
				>
				["at0.21"] = <
					text = <"Vsi sklepi">
					description = <"*">
				>
				["at0.22"] = <
					text = <"Pogled">
					description = <"**(en)">
				>
				["at0.23"] = <
					text = <"Spredaj">
					description = <"**(en)">
				>
				["at0.24"] = <
					text = <"Zadaj">
					description = <"**(en)">
				>
				["at0.25"] = <
					text = <"Spredaj in zadaj">
					description = <"**(en)">
				>
				["at0.6"] = <
					text = <"Dlan vključno s prsti">
					description = <"*">
				>
				["at0.7"] = <
					text = <"Gleženj">
					description = <"*">
				>
				["at0.8"] = <
					text = <"Stopalo (vključno s prsti)">
					description = <"*">
				>
				["at0.9"] = <
					text = <"Vrat / Vratna vretenca">
					description = <"*">
				>
				["at0000"] = <
					text = <"Anatmoska lokacija">
					description = <"Anatomski opis lokacije na telesu oz. pozicije telesa ">
				>
				["at0000.1"] = <
					text = <"Lokacija sklepa">
					description = <"**Record details about an anatomical location.!(en)(en)">
				>
				["at0001"] = <
					text = <"Ime lokacije">
					description = <"Opazovani sklep">
				>
				["at0001.1"] = <
					text = <"Sklep">
					description = <"Opazovani sklep">
				>
				["at0002"] = <
					text = <"Stran telesa">
					description = <"Opis določeni strani telesa">
				>
				["at0003"] = <
					text = <"Leva stran">
					description = <"Leva stran">
				>
				["at0004"] = <
					text = <"Desna stran">
					description = <"Desna stran">
				>
				["at0005"] = <
					text = <"Lokacija (točno mesto)">
					description = <"Točna anatomska lokacija / točka /predel na telesu">
				>
				["at0006"] = <
					text = <"*Aspect(en)">
					description = <"*Qualifier to identify which direction the anatomical location is in relation to the identified landmark.(en)">
				>
				["at0007"] = <
					text = <"Srednji">
					description = <"*Relative location medial to the landmark.(en)">
				>
				["at0008"] = <
					text = <"Stranski">
					description = <"*Relative location lateral to the landmark.(en)">
				>
				["at0009"] = <
					text = <"Višje">
					description = <"*Relative location superior to the landmark.(en)">
				>
				["at0010"] = <
					text = <"Nižje">
					description = <"*Relative location inferior to the landmark.(en)">
				>
				["at0011"] = <
					text = <"V sredini">
					description = <"*In the sagittal plane passing through the midline of the body.(en)">
				>
				["at0012"] = <
					text = <"Spredaj">
					description = <"*Relative location anterior to the landmark.(en)">
				>
				["at0013"] = <
					text = <"Zadaj">
					description = <"*Relative location posterior to the landmark.(en)">
				>
				["at0014"] = <
					text = <"Spodaj">
					description = <"*Relative location below the landmark.(en)">
				>
				["at0015"] = <
					text = <"Zgoraj">
					description = <"*Relative location above the landmark.(en)">
				>
				["at0016"] = <
					text = <"Nižje ob strani">
					description = <"*Relative location inferior and medial to the landmark.(en)">
				>
				["at0017"] = <
					text = <"Višje ob strani">
					description = <"*Relative location superior and lateral to the landmark.(en)">
				>
				["at0018"] = <
					text = <"Nižje v sredini">
					description = <"*Relative location inferior and medial to the landmark.(en)">
				>
				["at0019"] = <
					text = <"Višje v sredini">
					description = <"*Relative location superior and medial to the landmark.(en)">
				>
				["at0020"] = <
					text = <"*Relative location(en)">
					description = <"*Qualifiers to identify non-specific location eg 5cm (distance) inferior (aspect) to the tibial tuberosity (landmark).  There may be more than one relative location required to provide a cross reference.(en)">
				>
				["at0021"] = <
					text = <"*Identified landmark(en)">
					description = <"*Identified anatomical landmark from which to specify relative anatomical location.(en)">
				>
				["at0022"] = <
					text = <"*Distance from landmark(en)">
					description = <"*Distance of location from the identified landmark.(en)">
				>
				["at0023"] = <
					text = <"Opis">
					description = <"*Description of anatomical location.(en)">
				>
				["at0024"] = <
					text = <"*Anatomical plane(en)">
					description = <"*Line describing the position of a vertical anatomical plane in the body.(en)">
				>
				["at0025"] = <
					text = <"*Midclavicular line(en)">
					description = <"*In the sagittal plane passing through mid-clavical.(en)">
				>
				["at0026"] = <
					text = <"*Midaxillary line(en)">
					description = <"*In the coronal plane passing through mid-axilla.(en)">
				>
				["at0027"] = <
					text = <"*Midscapular line(en)">
					description = <"*In the sagittal plane passing through mid-scapula.(en)">
				>
				["at0028"] = <
					text = <"*Numerical identifier(en)">
					description = <"*Identify the specific anatomical site out of multiple eg tenth rib; fourth vertebra; second toe.(en)">
				>
				["at0029"] = <
					text = <"Prvi">
					description = <"*Ordinal position 1 of an anatomical location.(en)">
				>
				["at0030"] = <
					text = <"Drugi">
					description = <"*Ordinal position 2 of an anatomical location.(en)">
				>
				["at0031"] = <
					text = <"Tretji">
					description = <"*Ordinal position 3 of an anatomical location.(en)">
				>
				["at0032"] = <
					text = <"Četrti">
					description = <"*Ordinal position 4 of an anatomical location.(en)">
				>
				["at0033"] = <
					text = <"Peti">
					description = <"*Ordinal position 5 of an anatomical location.(en)">
				>
				["at0034"] = <
					text = <"Šesti">
					description = <"*Ordinal position 6 of an anatomical location.(en)">
				>
				["at0035"] = <
					text = <"Sedmi">
					description = <"*Ordinal position 7 of an anatomical location.(en)">
				>
				["at0036"] = <
					text = <"Osmi">
					description = <"*Ordinal position 8 of an anatomical location.(en)">
				>
				["at0037"] = <
					text = <"Deveti">
					description = <"*Ordinal position 9 of an anatomical location.(en)">
				>
				["at0038"] = <
					text = <"deseti">
					description = <"*Ordinal position 10 of an anatomical location.(en)">
				>
				["at0039"] = <
					text = <"Enajsti">
					description = <"*Ordinal position 11 of an anatomical location.(en)">
				>
				["at0040"] = <
					text = <"Dvanajsti">
					description = <"*Ordinal position 12 of an anatomical location.(en)">
				>
				["at0041"] = <
					text = <"Trinajsti">
					description = <"*Ordinal position 13 of an anatomical location.(en)">
				>
				["at0042"] = <
					text = <"Štirinajstih">
					description = <"*Ordinal position 14 of an anatomical location.(en)">
				>
				["at0043"] = <
					text = <"Petnajsti">
					description = <"*Ordinal position 15 of an anatomical location.(en)">
				>
				["at0044"] = <
					text = <"Šestnajsti">
					description = <"*Ordinal position 16 of an anatomical location.(en)">
				>
				["at0045"] = <
					text = <"Sedamnajsti">
					description = <"*Ordinal position 17 of an anatomical location.(en)">
				>
				["at0046"] = <
					text = <"Osamnajsti">
					description = <"*Ordinal position 18 of an anatomical location.(en)">
				>
				["at0051"] = <
					text = <"Levo in desno">
					description = <"*Both left and right.(en)">
				>
				["at0052"] = <
					text = <"Fotografija">
					description = <"*Image or images used to identify a location.(en)">
				>
				["at0053"] = <
					text = <"*Visual markings/orientation(en)">
					description = <"*Description of any visual markings used to orientate the viewer e.g external reference points, special sutures, ink markings.(en)">
				>
			>
		>
	>
