archetype (adl_version=1.4; uid=c46d51c0-cdbc-4992-b21b-b12ace8e9ad6)
	openEHR-EHR-CLUSTER.best_possible_medication_history.v1

concept
	[at0000]	-- Best possible medication history
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ed Schwab">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"ed.schwab@ahs.ca">
		["date"] = <"2018-08-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To capture a complete and up-to-date list (electronic or paper) of the patient's current medications.">
			use = <"Used as part of required medication reconciliation documentation practices.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Medication Reconciliation Documentation Working Group, Alberta Health Services, Canada", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"FoundationalKnowledge@ahs.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"BA66C0E0138D900A77BF6263BFDC31D8">
		["build_uid"] = <"9d8d6c58-52b8-4f87-a051-1e77a51cb73f">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Best possible medication history
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- Medication details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Discrepancy exists
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Addendum/comments
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Best possible medication history">
					description = <"Documenting a best possible medication history (BPMH) is a necessary step of medication reconiliation processes at every transition into, within and out of acute care.">
				>
				["at0001"] = <
					text = <"Medication details">
					description = <"Medication details.">
				>
				["at0002"] = <
					text = <"Discrepancy exists">
					description = <"A difference identified between what the patient is actually taking versus how the medication was intended to be taken (prescribed).">
				>
				["at0003"] = <
					text = <"Addendum/comments">
					description = <"Any additional information relating to the medication history or identified discrepancies.">
				>
			>
		>
	>
