archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.nursing_process_action_zn.v1

concept
	[at0000]	-- Nursing process Action
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mg. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o.">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record additional Nursing process infrastructure for ZN nursing ACTION archetypes.">
			use = <"">
			keywords = <"process", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"50CAE0EB0358A9141835C5825F2FBEA8">
	>

definition
	CLUSTER[at0000] matches {	-- Aktivnost v zdarvstveni negi
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0019] occurrences matches {0..*} matches {	-- Obvesti
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.distribution(-[a-zA-Z0-9_]+)*\.v1/}
			}
			CLUSTER[at0009] occurrences matches {0..*} matches {	-- Uporabljni material
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Naziv materiala
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0001]}		-- *EAN code(en)
							}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nursing process Action">
					description = <"Nursing process infrastructure for ZN nursing ACTION archetypes.">
				>
				["at0009"] = <
					text = <"Material used">
					description = <"Details of materials used during the intervention.">
				>
				["at0010"] = <
					text = <"Material name">
					description = <"The name of the material used">
				>
				["at0012"] = <
					text = <"Quantity">
					description = <"The quantity of material used - default derived from EAN terminology.">
				>
				["at0019"] = <
					text = <"Notification">
					description = <"Persons notified of the intervention.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Aktivnost v zdarvstveni negi">
					description = <"Infrastruktura za beleženje aktivnosti izvedenih v procesu zdravstvene nege ( \"nursing ACTION archetypes\")">
				>
				["at0009"] = <
					text = <"Uporabljni material">
					description = <"Podatki o uporabljenem materialu">
				>
				["at0010"] = <
					text = <"Naziv materiala">
					description = <"Naziv materiala">
				>
				["at0012"] = <
					text = <"Količina">
					description = <"Količina uporabljenega materiala ">
				>
				["at0019"] = <
					text = <"Obvesti">
					description = <"Ime oseb, ki jih je potrebno obvestiti o izvedeni aktivnosti">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"EAN code">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0001"] = <
					text = <"*EAN code(en)">
					description = <"**(en)">
				>
			>
		>
	>
