archetype (adl_version=1.4; uid=c9a9faba-505f-44be-a69f-2cd5f3fa15f4)
	openEHR-EHR-CLUSTER.exam_umbilical_cord.v1

concept
	[at0000]	-- Examination of Umbilical Cord
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Samuel Frade">
		["organisation"] = <"CINTESIS">
		["email"] = <"samuelfrade@med.up.pt">
		["date"] = <"2013-09-03">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the umbilical cord and specific disorders related, at labour and delivery">
			use = <"Use in context of delivery to describe the umbilical cord and possible complications">
			keywords = <"placenta", "birth", "umbilical cord", "membranes", "delivery">
			misuse = <"Use in context before the delivery of fetus">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"rejected">
	other_contributors = <"Ricardo Cruz-Correia", "Zilma Silveira Nogueira Reis">
	other_details = <
		["current_contact"] = <", , ">
		["revision"] = <"0.0.2">
		["licence"] = <"CC SA BY">
		["original_publisher"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"CEB7C9844A49B0ABA84A08DA4493A7FD">
		["custodian_namespace"] = <"com.oceaninformatics">
		["provenance_id"] = <"3b7cb93c-cba8-4e18-b990-692490c64403">
		["custodian_organisation"] = <"Ocean Informatics">
		["instance_id"] = <"47b16b4b-abe8-47ff-a4cd-d5da2f9e75e6">
	>

definition
	CLUSTER[at0000] matches {	-- Examination of Umbilical Cord
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0122] occurrences matches {0..1} matches {	-- No Abnormality Detected
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0124] occurrences matches {0..1} matches {	-- Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0060] occurrences matches {0..1} matches {	-- Number of vessels
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
				}
			}
			allow_archetype CLUSTER[at0110] occurrences matches {0..*} matches {	-- Dimensions
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0119] occurrences matches {0..1} matches {	-- True Knot?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0126, 	-- Present
							at0127]	-- Absent
						}
					}
				}
			}
			ELEMENT[at0128] occurrences matches {0..1} matches {	-- Wharton's Jelly
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0129, 	-- Normal
							at0130]	-- Reduced
						}
					}
				}
			}
			ELEMENT[at0123] occurrences matches {0..*} matches {	-- Clinical Interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0131] occurrences matches {0..*} matches {	-- Multimedia Representation
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							425, 
							426, 
							427, 
							428, 
							429, 
							401, 
							402, 
							404, 
							405, 
							406, 
							407, 
							414]
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of Umbilical Cord">
					description = <"To record informations about the umbilical cord during the labor and delivery">
				>
				["at0060"] = <
					text = <"Number of vessels">
					description = <"Number of umbilical vessels observed on the cut surface of the umbilical cord.">
				>
				["at0110"] = <
					text = <"Dimensions">
					description = <"*">
				>
				["at0119"] = <
					text = <"True Knot?">
					description = <"Was a True Knot present on examination of the umbilical cord?">
				>
				["at0122"] = <
					text = <"No Abnormality Detected">
					description = <"Statement that no abnormality was detected on examination of the umbilical cord.">
					comment = <"Record as True if no abnormality was detected on examination. Specific positive findings observed during the examination can be included in the 'Clinical Interpretation' data element.">
				>
				["at0123"] = <
					text = <"Clinical Interpretation">
					description = <"Single word, phrase or brief description representing a summary of the examination findings.">
				>
				["at0124"] = <
					text = <"Description">
					description = <"Narrative description of findings observed during examination of the umbilical cord.">
				>
				["at0126"] = <
					text = <"Present">
					description = <"*">
				>
				["at0127"] = <
					text = <"Absent">
					description = <"*">
				>
				["at0128"] = <
					text = <"Wharton's Jelly">
					description = <"The relative amount of Wharton's Jelly present in the umbilical cord.">
				>
				["at0129"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0130"] = <
					text = <"Reduced">
					description = <"*">
				>
				["at0131"] = <
					text = <"Multimedia Representation">
					description = <"Image or video taken during the physical examination of the umbilical cord.">
				>
			>
		>
	>
