archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.genetic_relative.v1

concept
	[at0000]	-- Genetic relative
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"14/12/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the clinical history of a specific genetic relative.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", "Hugh Leslie, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"6DFE1EED262F179A8BBB791EE94D814E">
	>

definition
	CLUSTER[at0000] occurrences matches {0..*} matches {	-- Genetic relative
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Alias
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Relationship
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Sex
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {	-- Race
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0032] occurrences matches {0..1} matches {	-- Ethnicity
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0039] occurrences matches {0..1} matches {	-- Estimated age
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Date of Birth
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0023] occurrences matches {0..1} matches {	-- Deceased?
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Age at Death
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Date of death
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0008] occurrences matches {0..*} matches {	-- Medical History
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Problem/Diagnosis
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Severity
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Clinical Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Age at Onset
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Cause of Death?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0024] occurrences matches {0..1} matches {	-- Genetic Markers
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- Marker Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype ITEM[at0027] occurrences matches {0..*} matches {	-- Genetic Marker Details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			CLUSTER[at0035] occurrences matches {0..1} matches {	-- Pedigree details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Individual identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Maternal identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Paternal identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0034] occurrences matches {0..*} matches {	-- Genetic relative
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Genetic relative">
					description = <"Details about a specific genetic relative.">
				>
				["at0004"] = <
					text = <"Name">
					description = <"Name of genetic relative.">
					comment = <"For privacy reasons this may not be appropriate for sharing or public display and in this situation the 'label' should be used.">
				>
				["at0005"] = <
					text = <"Date of Birth">
					description = <"Date of birth of the genetic relative.">
					comment = <"At least a partial date will be useful to calculate an age. For example, current age of relative in a pedigree chart.">
				>
				["at0008"] = <
					text = <"Medical History">
					description = <"Detail about problems or diagnoses for the genetic relative.">
				>
				["at0009"] = <
					text = <"Problem/Diagnosis">
					description = <"Identification of the genetic relative's problem or diagnosis.">
					comment = <"Coding of the problem or diagnosis with a terminology is preferred, where possible. May link from this data element to a detailed record of a Problem/Diagnosis using the EVALUATION.problem_diagnosis archetype with the Subject of Care set to the genetic relative, not to the patient.">
				>
				["at0010"] = <
					text = <"Age at Onset">
					description = <"Estimated or actual age of the genetic relative when the problem/diagnosis was clinically recognised.">
				>
				["at0011"] = <
					text = <"Age at Death">
					description = <"Age of the genetic relative at death.">
				>
				["at0012"] = <
					text = <"Clinical Description">
					description = <"Narrative description or comments about clinical aspects of the genetic relative's problem/diagnosis.">
				>
				["at0014"] = <
					text = <"Cause of Death?">
					description = <"True if the problem/diagnosis was a direct cause of death in this genetic relative.">
				>
				["at0016"] = <
					text = <"Relationship">
					description = <"The relationship of the genetic relative to the individual.">
					comment = <"Coding of the relationship with a terminology is preferred, where possible and including specification of maternal and paternal as required.">
				>
				["at0020"] = <
					text = <"Alias">
					description = <"An alias or label to uniquely identify a genetic relative, without using a personal name.">
					comment = <"To be used to assist in distinguishing one individual from multiple genetic relatives with identical relationships. For example, the label to distinguish one specific sister from three known sisters might be 'eldest sister' or 'sister #1'.">
				>
				["at0022"] = <
					text = <"Marker Description">
					description = <"Description of risk-related genetic markers identified in this genetic relative.">
				>
				["at0023"] = <
					text = <"Deceased?">
					description = <"Is the genetic relative is deceased?">
					comment = <"Record as 'True' if genetic relative is deceased.">
				>
				["at0024"] = <
					text = <"Genetic Markers">
					description = <"Detailed genetic marker information for the genetic relative.">
					comment = <"Note: More data elements will be needed in future to record detailed genetic marker information.">
				>
				["at0027"] = <
					text = <"Genetic Marker Details">
					description = <"Details about the relative's genetic markers.">
				>
				["at0028"] = <
					text = <"Sex">
					description = <"The genetic sex of the realtive.">
				>
				["at0029"] = <
					text = <"Date of death">
					description = <"The date at which the genetic relative died.">
				>
				["at0030"] = <
					text = <"Severity">
					description = <"The severity of the condition.">
				>
				["at0031"] = <
					text = <"Race">
					description = <"The racial group of the genetic relative. e.g. Hispanic, White, Black.">
				>
				["at0032"] = <
					text = <"Ethnicity">
					description = <"The ethnicity of the genetic relative. e.g. Non-spanish, Mexican, Puerto rican">
				>
				["at0034"] = <
					text = <"Genetic relative">
					description = <"*">
				>
				["at0035"] = <
					text = <"Pedigree details">
					description = <"*">
				>
				["at0036"] = <
					text = <"Maternal identifier">
					description = <"*">
				>
				["at0037"] = <
					text = <"Paternal identifier">
					description = <"*">
				>
				["at0038"] = <
					text = <"Individual identifier">
					description = <"*">
				>
				["at0039"] = <
					text = <"Estimated age">
					description = <"Estimated age if alive.">
				>
			>
		>
	>
