archetype (adl_version=1.4; uid=05b96df3-8eec-48f6-9029-89c5fe9e6b9c)
	openEHR-EHR-CLUSTER.exam_pinna.v0

concept
	[at0000]	-- Examination of pinna & peri-auricular region
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2013-02-05">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For recording a narrative description, structured details and clinical interpretation of the findings observed during the physical examination of an identified pinnae and presence of scars in the adjacent peri-auricular region.">
			use = <"Use to record findings observed during the physical examination of a specified pinna and associated scars.

Use to incorporate the narrative descriptions of clinical findings within existing or legacy clinical systems into an archetyped format, using the 'Clinical Description' data element.

Specifically designed to be used within the CLUSTER.exam_ears archetype, but may be used within any clinically appropriate ENTRY or CLUSTER archetype related to physical examination of the ear.">
			keywords = <"examination", "physical", "clinical", "findings", "exam", "pinna", "ear", "external", "auricle">
			misuse = <"Not to be used for recording the clinical history - use specific OBSERVATION and CLUSTER archetypes. For example OBSERVATION.story and CLUSTER.symptom.

Not to be used to record stand-alone clinical observations or measurements - use specific OBSERVATION archetypes. For example OBSERVATION.blood_pressure, OBSERVATION.body_weight, or OBSERVATION.height.">
			copyright = <"© National E-Health Transition Authority, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Stephen Chu, NEHTA, Australia", "Harvey Coates, UWA, Australia", "Marissa Cookson, Dept of Health, Australia", "Kimberley Crebbin, NT Hearing Services, Australia", "Kathy Currie, Northern Territory Health, Australia", "Jade Frederiksen, Hearing Health Program, DoH, Australia", "Sam Heard, Ocean Informatics, Australia", "Paul Hickey, Hearing Health Program, Australia", "Oliver Hosking, Remote Health NT, Australia", "Anthony Leech, Hearing Health, Australia", "Kerrie Lee, Ngaanyatjarra Health Service, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Ian McNicoll, Ocean Informatics UK, United Kingdom", "Mark Ramjan, NT Department of Health, Australia", "Kelly Simmons, Department of Health, Australia", "Fiona Wake, RAHC, Australia", "Christine Wigger, Menzies School of Health Research, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"Examination - Pinnae, draft archetype, National eHealth Transition Authority [Internet]. NEHTA Clinical Knowledge Manager. Authored: 09 Oct 2012. Available at: http://dcm.nehta.org.auhttp://dcm.nehta.org.au/ckm/OKM.html#showarchetype_1013.1.1095 (accessed 05 Feb 2013).

Communication with clinical domain experts associated with Australia's Northern Territory Hearing Health Program.

Northern Territory Government, Department of Health: Hearing Health Program ENT Specialist Consultation Form 2011 12 07.

Northern Territory Government, Department of Health: Northern Territory Hearing Health Program Teleotology Nurse Consultation Form 2011 12 07.

Northern Territory Government, Department of Health: Northern Territory Hearing Health Program Audiologist Consultation Form 2011 12 07.

OATSIH: The Recommendations for Clinical Care Guidelines on the Management of Otitis Media in Aboriginal and Torres Strait Islander Populations (2010). Available at: http://www.health.gov.au/internet/publications/publishing.nsf/Content/CA2578620005D57ACA25792800821BE8?OpenDocument.">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"6CE91A2FCCE89190BC8B65FF84A05BFB">
		["build_uid"] = <"f5920e28-995e-43ef-a6f8-2e90cb59cb8a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Examination of pinna & peri-auricular region
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Side examined
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0011, 	-- Left side
							at0012]	-- Right side
						}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- No abnormality detected
				value matches {
					DV_BOOLEAN matches {
						value matches {True}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Clinical description
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0015] occurrences matches {0..*} matches {	-- Surgical scar
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0019] occurrences matches {0..1} matches {	-- Present?
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0020, 	-- Present
									at0021]	-- Absent
								}
							}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Site of scar
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Scar description
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Details
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0005] occurrences matches {0..*} matches {	-- Multimedia representation
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {
							[openEHR::
							425, 
							426, 
							427, 
							428, 
							429, 
							401, 
							402, 
							404, 
							405, 
							406, 
							407, 
							414, 
							518]
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..*} matches {	-- Clinical interpretation
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Exam not done
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Examination of pinna & peri-auricular region">
					description = <"Findings observed during the physical examination of the external structure of the ears and in the adjacent mastoid/peri-auricular region.">
				>
				["at0001"] = <
					text = <"Clinical description">
					description = <"Narrative description of the findings observed during a physical examination of a single identified pinna, including size, shape and position.">
					comment = <"May be used to record a narrative summary of the complete clinical examination of the body system or anatomical strucutre or key aspects of physical examination findings, which will be further supported by the additional structured data, using CLUSTER archetypes in the 'Examination Detail' slot. This data element may be used to capture legacy data that is not available in a structured format.">
				>
				["at0002"] = <
					text = <"Details">
					description = <"Structured details of physical examination findings for the specific parts of the identified pinna or related structures.">
					comment = <"For examination, associated lymph nodes or skin.">
				>
				["at0003"] = <
					text = <"Clinical interpretation">
					description = <"Single word, phrase or brief description represents the clinical meaning and significance of the physical examination findings.">
					comment = <"Coding with a terminology is preferred, if possible. For example, normal examination or a specific physical finding.">
				>
				["at0005"] = <
					text = <"Multimedia representation">
					description = <"Digital image or video taken, or a diagram drawn, during the physical examination of the body system or anatomical structure.">
				>
				["at0010"] = <
					text = <"Side examined">
					description = <"Identification of the pinna examined.">
				>
				["at0011"] = <
					text = <"Left side">
					description = <"Findings for the left pinna and mastoid region.">
				>
				["at0012"] = <
					text = <"Right side">
					description = <"Findings for the right pinna and mastoid region.">
				>
				["at0015"] = <
					text = <"Surgical scar">
					description = <"Findings about surgical scars identified on, or related to the identified pinna or mastoid region.">
					comment = <"The key intent of these data element is to identify the possible existence of significant middle ear surgery where this has not been previously recorded in the subject. This is a not uncommon occurrence in the remote communities managed by NT Hearing Health.">
				>
				["at0016"] = <
					text = <"Site of scar">
					description = <"Identification of the the specific anatomical structure of the pinna or related anatomical region examined.">
					comment = <"Coding of the System/Stucture with a terminology is desirable, where possible.">
				>
				["at0017"] = <
					text = <"Scar description">
					description = <"Narrative description of the scar, including likely aetiology and state of healing.">
				>
				["at0018"] = <
					text = <"No abnormality detected">
					description = <"Statement that no abnormality was detected on examination.">
					comment = <"Record as True if no abnormality was detected on examination.">
				>
				["at0019"] = <
					text = <"Present?">
					description = <"Is a surgical scar present in the periaural region?">
				>
				["at0020"] = <
					text = <"Present">
					description = <"A post-surgical scar is present.">
				>
				["at0021"] = <
					text = <"Absent">
					description = <"A post-surgical scar is not present.">
				>
				["at0022"] = <
					text = <"Exam not done">
					description = <"Details to explicitly record that this examination was not performed.">
				>
			>
		>
	>
