archetype (adl_version=1.4; uid=f585ca48-8c6e-47e8-9648-91873cddd6f1)
	openEHR-EHR-CLUSTER.waveform.v0

concept
	[at0000]	-- Waveform üäöß$§
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"28/01/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To üäöß$§record a series of equidistant time-spaced observations that can be represented as a waveform e.g. a pulse plesmythography waveform from a pulse oximeter.
">
			use = <"Used within an OBSERVATION archetype e.g. OBSERVATION.heart_rate-pulse or OBSERVATION.indirect_oximetry.

Details of the waveform start time and duration/interval should be stored in the parent OBSERVATION.

May be used to assess the quality of a measurement, as using a pulse plesmythography waveform to assess the accuracy of a pulse oximetry SpO2 measurement.
May also be used as part of a direct patient assessment, e.g. using a pulse plesmythography waveform for cardiac output estimation.">
			keywords = <"oximeter", "plesmythography", "plesmythogram", "pulse", "oximetry">
			misuse = <"Should not normally be used other than within an OBSERVATION archetype.">
			copyright = <"© copyright (c) 2010 openEHR foundation, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"Michard F. Using Pulse Oximetry Waveform Analysis to Guide Fluid Therapy: Are We There Yet? [Internet]. Anesth Analg 2007 Jun;104(6):1606-1607.[cited 2010 Feb 3 ]
Available from: http://www.anesthesia-analgesia.org

Jubran A. Pulse oximetry [Internet]. Critical Care 1999;3(2):R11-R17.[cited 2009 Oct 29 ] 
Available from: http://ccforum.com

HL7 International, Implementation Guide for CDA Release 2.0 Personal Healthcare Monitoring Report (PHMR) (International Realm) Draft Standard for Trial Use Release 1. 2008;[cited 2010 Feb 2 ]">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"E5A44596D719C69F45AE449E249E4603">
		["build_uid"] = <"9463eb52-d3cd-4f6d-9130-5edca4e43d23">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Waveform
		items cardinality matches {0..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Waveform name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Waveform image
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Sample period
				value matches {
					DV_DURATION matches {
						value matches {|>=PT0S|}
					}
				}
			}
			CLUSTER[at0006] occurrences matches {0..*} matches {	-- Waveform observation
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Origin
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::118]>
							>
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Scaling factor
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::118]>
							>
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Digits series
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Waveform üäöß$§">
					description = <"A waveform üäöß$§ of an equidistant series of time spaced measurements e.g. from a pulse oximeter.">
				>
				["at0001"] = <
					text = <"Waveform name">
					description = <"The name of the waveform e.g. pulse plesmythograph.">
				>
				["at0002"] = <
					text = <"Waveform image">
					description = <"The waveform as an image or other multimedia/binary type.">
				>
				["at0006"] = <
					text = <"Waveform observation">
					description = <"Multiple waveform observations.">
				>
				["at0007"] = <
					text = <"Origin">
					description = <"The origin of the waveform (typically 0).">
				>
				["at0008"] = <
					text = <"Digits series">
					description = <"Inividual data points of a waveform as defined by the CDA-Continua Alliance PHMR documentation.">
				>
				["at0009"] = <
					text = <"Scaling factor">
					description = <"The scaling factor of the waveform observation.">
				>
				["at0010"] = <
					text = <"Sample period">
					description = <"The time between individual data points in the waveform.">
				>
			>
		>
	>
