archetype (adl_version=1.4; uid=17330040-53cb-41aa-9bb9-c7fbafa1a16d)
	openEHR-EHR-CLUSTER.testooo.v0

concept
	[at0000]	-- Testoooo
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1+u">
		["licence"] = <"CC SA BY">
		["original_publisher"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"3790497A63AC405D9E1659CF0A70832F">
		["custodian_namespace"] = <"com.oceaninformatics">
		["provenance_id"] = <"fad0d191-dc7f-4906-b916-8a2971b7c792">
		["custodian_organisation"] = <"Ocean Informatics">
		["instance_id"] = <"f1f35934-4d8e-40a4-bd14-70e1f3610aed">
	>

definition
	CLUSTER[at0000] matches {	-- Test
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- New element
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testoooo">
					description = <"test">
				>
				["at0001"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
	>
