archetype (adl_version=1.4; uid=cc2bce4b-f200-4298-9a46-47d6bae348c6)
	openEHR-EHR-CLUSTER.address.v1

concept
	[at0000]	-- Address
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-07-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To collect a persons demographic data regarding thier address.">
			use = <"To be used as part of the PIEM data set for collecting address details.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"DF75BA452C4F3E55A25F731A5D138553">
		["build_uid"] = <"c6754c92-26e2-4a77-92fa-0f15dde1059c">
		["revision"] = <"1.0.0">
	>

definition
	CLUSTER[at0000] matches {	-- Address
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Civic Address
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Country
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Province
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- City
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Street Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Postal Code
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Address">
					description = <"Representation of a persons demographic data regarding thier address.">
				>
				["at0001"] = <
					text = <"Civic Address">
					description = <"Delivery information comprised of the following elements: Unit Number, civic number suffix and street name.">
				>
				["at0002"] = <
					text = <"Country">
					description = <"A country, a land, or a state, is a geographical area that connotes an independent political entity, with its own government, administration, laws often a constitution, police, military, tax rules, and population.  The name of the country may be associated with the address.">
				>
				["at0003"] = <
					text = <"Province">
					description = <"A name for a sub national entity, in Canada. When used in mailing  address, it may represent a province (a creation of the Constitution Act,) or a territory (created by federal law).">
				>
				["at0004"] = <
					text = <"City">
					description = <"Any city, town or village that is recognized as a valid mailing address.">
				>
				["at0005"] = <
					text = <"Number">
					description = <"Unit or house number.">
				>
				["at0006"] = <
					text = <"Street Name">
					description = <"A place where a client or person can be found and communicated with.">
				>
				["at0007"] = <
					text = <"Postal Code">
					description = <"The postal code is a six-character code defined and maintained by Canada Post Corporation for the purpose of sorting and delivering mail.">
				>
			>
		>
	>
