archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.anatomical_location-breast_tmds.v1
specialise
	openEHR-EHR-CLUSTER.anatomical_location.v1

concept
	[at0000.1]	-- Breast location 
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Princic">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"10/11/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details about anatomical location.">
			use = <"">
			keywords = <"location", "site", "anatomical">
			misuse = <"Not for specifiying unilateral/bilateral occurence - this is related to an evaluation which perhaps includes multiple locations.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"Use cases:

- 5LICS, midclavicular line

- L forearm, 2cm anterior to the cubital fossa

- Right iliac fossa

- 5 cm below L tibial tuberosity

- 2 cm medial to R nipple

- 4 cm below R costal margin in midclavicular line

- R femur

- midline nose

- medial aspect of R great toe nail.">
		["MD5-CAM-1.0.1"] = <"FCF8991B3A839FCB35AA175E7C43D409">
	>

definition
	CLUSTER[at0000.1] matches {	-- Lokacija na dojki
		items cardinality matches {1; unordered} matches {
			CLUSTER[at0005] occurrences matches {0..1} matches {	-- Lokacija (točno mesto)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001.1] occurrences matches {0..1} matches {	-- Naziv lokacije
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0.55]}		-- Dojka
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Stran telesa
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0003, 	-- Leva stran
									at0004, 	-- Desna stran
									at0051]	-- Levo in desno
								}
							}
						}
					}
					ELEMENT[at0.54] occurrences matches {0..1} matches {	-- Pozicija na dojki
						value matches {
							DV_COUNT matches {
								magnitude matches {|1..9|}
							}
						}
					}
					ELEMENT[at0.56] occurrences matches {0..1} matches {	-- Številka lezije
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0028] occurrences matches {0..1} matches {	-- Številčne oznake
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0029, 	-- Prvi
									at0030, 	-- Drugi
									at0031, 	-- Tretji
									at0032, 	-- Četrti
									at0033, 	-- Peti
									at0034, 	-- Šesti
									at0035, 	-- Sedmi
									at0036, 	-- Osmi
									at0037, 	-- Deveti
									at0038, 	-- Deseti
									at0039, 	-- Enajsti
									at0040, 	-- Dvanajsti
									at0041, 	-- Trinajsti
									at0042, 	-- Štirinajstih
									at0043, 	-- Petnajsti
									at0044, 	-- Šestnajsti
									at0045, 	-- Sedemnajsti
									at0046]	-- Osemnajsti
								}
							}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Anatomska ravnina
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- V sredini
									at0025, 	-- Srednja klavikularna linija
									at0026, 	-- Srednja pazdušna linija
									at0027]	-- Srednja lopatična linija
								}
							}
						}
					}
				}
			}
			CLUSTER[at0020] occurrences matches {0..*} matches {	-- *Relative location(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0021] occurrences matches {0..1} matches {	-- *Identified landmark(en)
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- *Aspect(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Srednji
									at0008, 	-- Stranski
									at0009, 	-- Višje
									at0010, 	-- Nižje
									at0012, 	-- Spredaj
									at0013, 	-- Zadaj
									at0014, 	-- Spodaj
									at0015, 	-- Zgoraj
									at0016, 	-- Nižje ob strani
									at0017, 	-- Višje ob strani
									at0018, 	-- Nižje v sredini
									at0019]	-- Višje v sredini
								}
							}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- *Distance from landmark(en)
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"cm">
									>
									["2"] = <
										units = <"in">
									>
									["3"] = <
										units = <"ft">
									>
									["4"] = <
										units = <"mm">
									>
								>
							>
						}
					}
				}
			}
			ELEMENT[at0023] occurrences matches {0..*} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0053] occurrences matches {0..*} matches {	-- Vidne oznake/orientacija
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0052] occurrences matches {0..*} matches {	-- Fotografija
				value matches {
					DV_MULTIMEDIA matches {
						media_type matches {[openEHR::]}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.54"] = <
					text = <"Breast compass position">
					description = <"Location in the breast on a 1-9 scale. Points are aranged with 1 at North-west on the compass scale, anti-clockwise round to 8 at North, with 9 representing the nipple.">
				>
				["at0.55"] = <
					text = <"Breast">
					description = <"*">
				>
				["at0.56"] = <
					text = <"Lesion unique number">
					description = <"Unique identifier of a specific breast lesion.">
				>
				["at0000"] = <
					text = <"Anatomical location">
					description = <"Record details about an anatomical location.">
				>
				["at0000.1"] = <
					text = <"Breast location ">
					description = <"Record details about an anatomical location in the breast using TMDS 'compass' locations.">
				>
				["at0001"] = <
					text = <"Name of location">
					description = <"Named anatomical location - ideally would be coded where possible.">
				>
				["at0001.1"] = <
					text = <"Name of location">
					description = <"Named anatomical location - ideally would be coded where possible.">
				>
				["at0002"] = <
					text = <"Side">
					description = <"Specify lateraility of the anatomical location.">
				>
				["at0003"] = <
					text = <"Left">
					description = <"Left laterality.">
				>
				["at0004"] = <
					text = <"Right">
					description = <"Right laterality.">
				>
				["at0005"] = <
					text = <"Specific location">
					description = <"Specific and identified anatomical location.">
				>
				["at0006"] = <
					text = <"Aspect">
					description = <"Qualifier to identify which direction the anatomical location is in relation to the identified landmark.">
				>
				["at0007"] = <
					text = <"Medial to">
					description = <"Relative location medial to the landmark.">
				>
				["at0008"] = <
					text = <"Lateral to">
					description = <"Relative location lateral to the landmark.">
				>
				["at0009"] = <
					text = <"Superior to">
					description = <"Relative location superior to the landmark.">
				>
				["at0010"] = <
					text = <"Inferior to">
					description = <"Relative location inferior to the landmark.">
				>
				["at0011"] = <
					text = <"Midline">
					description = <"In the sagittal plane passing through the midline of the body.">
				>
				["at0012"] = <
					text = <"Anterior to">
					description = <"Relative location anterior to the landmark.">
				>
				["at0013"] = <
					text = <"Posterior to">
					description = <"Relative location posterior to the landmark.">
				>
				["at0014"] = <
					text = <"Below">
					description = <"Relative location below the landmark.">
				>
				["at0015"] = <
					text = <"Above">
					description = <"Relative location above the landmark.">
				>
				["at0016"] = <
					text = <"Inferolateral to">
					description = <"Relative location inferior and medial to the landmark.">
				>
				["at0017"] = <
					text = <"Superolateral to">
					description = <"Relative location superior and lateral to the landmark.">
				>
				["at0018"] = <
					text = <"Inferomedial to">
					description = <"Relative location inferior and medial to the landmark.">
				>
				["at0019"] = <
					text = <"Superomedial to">
					description = <"Relative location superior and medial to the landmark.">
				>
				["at0020"] = <
					text = <"Relative location">
					description = <"Qualifiers to identify non-specific location eg 5cm (distance) inferior (aspect) to the tibial tuberosity (landmark).  There may be more than one relative location required to provide a cross reference.">
				>
				["at0021"] = <
					text = <"Identified landmark">
					description = <"Identified anatomical landmark from which to specify relative anatomical location.">
				>
				["at0022"] = <
					text = <"Distance from landmark">
					description = <"Distance of location from the identified landmark.">
				>
				["at0023"] = <
					text = <"Description">
					description = <"Description of anatomical location.">
				>
				["at0024"] = <
					text = <"Anatomical plane">
					description = <"Line describing the position of a vertical anatomical plane in the body.">
				>
				["at0025"] = <
					text = <"Midclavicular line">
					description = <"In the sagittal plane passing through mid-clavical.">
				>
				["at0026"] = <
					text = <"Midaxillary line">
					description = <"In the coronal plane passing through mid-axilla.">
				>
				["at0027"] = <
					text = <"Midscapular line">
					description = <"In the sagittal plane passing through mid-scapula.">
				>
				["at0028"] = <
					text = <"Numerical identifier">
					description = <"Identify the specific anatomical site out of multiple eg tenth rib; fourth vertebra; second toe.">
				>
				["at0029"] = <
					text = <"First">
					description = <"Ordinal position 1 of an anatomical location.">
				>
				["at0030"] = <
					text = <"Second">
					description = <"Ordinal position 2 of an anatomical location.">
				>
				["at0031"] = <
					text = <"Third">
					description = <"Ordinal position 3 of an anatomical location.">
				>
				["at0032"] = <
					text = <"Fourth">
					description = <"Ordinal position 4 of an anatomical location.">
				>
				["at0033"] = <
					text = <"Fifth">
					description = <"Ordinal position 5 of an anatomical location.">
				>
				["at0034"] = <
					text = <"Sixth">
					description = <"Ordinal position 6 of an anatomical location.">
				>
				["at0035"] = <
					text = <"Seventh">
					description = <"Ordinal position 7 of an anatomical location.">
				>
				["at0036"] = <
					text = <"Eighth">
					description = <"Ordinal position 8 of an anatomical location.">
				>
				["at0037"] = <
					text = <"Ninth">
					description = <"Ordinal position 9 of an anatomical location.">
				>
				["at0038"] = <
					text = <"Tenth">
					description = <"Ordinal position 10 of an anatomical location.">
				>
				["at0039"] = <
					text = <"Eleventh">
					description = <"Ordinal position 11 of an anatomical location.">
				>
				["at0040"] = <
					text = <"Twelfth">
					description = <"Ordinal position 12 of an anatomical location.">
				>
				["at0041"] = <
					text = <"Thirteenth">
					description = <"Ordinal position 13 of an anatomical location.">
				>
				["at0042"] = <
					text = <"Fourteenth">
					description = <"Ordinal position 14 of an anatomical location.">
				>
				["at0043"] = <
					text = <"Fifteenth">
					description = <"Ordinal position 15 of an anatomical location.">
				>
				["at0044"] = <
					text = <"Sixteenth">
					description = <"Ordinal position 16 of an anatomical location.">
				>
				["at0045"] = <
					text = <"Seventeenth">
					description = <"Ordinal position 17 of an anatomical location.">
				>
				["at0046"] = <
					text = <"Eighteenth">
					description = <"Ordinal position 18 of an anatomical location.">
				>
				["at0051"] = <
					text = <"Bilateral">
					description = <"Both left and right.">
				>
				["at0052"] = <
					text = <"Image">
					description = <"Image or images used to identify a location.">
				>
				["at0053"] = <
					text = <"Visual markings/orientation">
					description = <"Description of any visual markings used to orientate the viewer e.g external reference points, special sutures, ink markings.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.54"] = <
					text = <"Pozicija na dojki">
					description = <"Pozicija na dojki na lestvici od 1 do 9. Točka 9 je bradavica, točke 1 do 8 pa so razvrščene okrog točke 9.">
				>
				["at0.55"] = <
					text = <"Dojka">
					description = <"**(en)">
				>
				["at0.56"] = <
					text = <"Številka lezije">
					description = <"Identifikator lezije na dojki.">
				>
				["at0000"] = <
					text = <"Anatmoska lokacija">
					description = <"Anatomski opis lokacije na telesu oz. pozicije telesa ">
				>
				["at0000.1"] = <
					text = <"Lokacija na dojki">
					description = <"Beleži podatke o anatomski lokaciji na dojki uporabljajoč TMDS pozicije 'kompasa'.">
				>
				["at0001"] = <
					text = <"Naziv ">
					description = <"Naziv anatomske lokacije">
				>
				["at0001.1"] = <
					text = <"Naziv lokacije">
					description = <"Poimenovanje anatomske lokacije - idealno, da je kodirana kjer je možno.">
				>
				["at0002"] = <
					text = <"Stran telesa">
					description = <"Opis določeni strani telesa">
				>
				["at0003"] = <
					text = <"Leva stran">
					description = <"Leva stran">
				>
				["at0004"] = <
					text = <"Desna stran">
					description = <"Desna stran">
				>
				["at0005"] = <
					text = <"Lokacija (točno mesto)">
					description = <"Točna anatomska lokacija / točka /predel na telesu">
				>
				["at0006"] = <
					text = <"*Aspect(en)">
					description = <"*Qualifier to identify which direction the anatomical location is in relation to the identified landmark.(en)">
				>
				["at0007"] = <
					text = <"Srednji">
					description = <"*Relative location medial to the landmark.(en)">
				>
				["at0008"] = <
					text = <"Stranski">
					description = <"*Relative location lateral to the landmark.(en)">
				>
				["at0009"] = <
					text = <"Višje">
					description = <"*Relative location superior to the landmark.(en)">
				>
				["at0010"] = <
					text = <"Nižje">
					description = <"*Relative location inferior to the landmark.(en)">
				>
				["at0011"] = <
					text = <"V sredini">
					description = <"*In the sagittal plane passing through the midline of the body.(en)">
				>
				["at0012"] = <
					text = <"Spredaj">
					description = <"*Relative location anterior to the landmark.(en)">
				>
				["at0013"] = <
					text = <"Zadaj">
					description = <"*Relative location posterior to the landmark.(en)">
				>
				["at0014"] = <
					text = <"Spodaj">
					description = <"*Relative location below the landmark.(en)">
				>
				["at0015"] = <
					text = <"Zgoraj">
					description = <"*Relative location above the landmark.(en)">
				>
				["at0016"] = <
					text = <"Nižje ob strani">
					description = <"*Relative location inferior and medial to the landmark.(en)">
				>
				["at0017"] = <
					text = <"Višje ob strani">
					description = <"*Relative location superior and lateral to the landmark.(en)">
				>
				["at0018"] = <
					text = <"Nižje v sredini">
					description = <"*Relative location inferior and medial to the landmark.(en)">
				>
				["at0019"] = <
					text = <"Višje v sredini">
					description = <"*Relative location superior and medial to the landmark.(en)">
				>
				["at0020"] = <
					text = <"*Relative location(en)">
					description = <"*Qualifiers to identify non-specific location eg 5cm (distance) inferior (aspect) to the tibial tuberosity (landmark).  There may be more than one relative location required to provide a cross reference.(en)">
				>
				["at0021"] = <
					text = <"*Identified landmark(en)">
					description = <"*Identified anatomical landmark from which to specify relative anatomical location.(en)">
				>
				["at0022"] = <
					text = <"*Distance from landmark(en)">
					description = <"*Distance of location from the identified landmark.(en)">
				>
				["at0023"] = <
					text = <"Opis">
					description = <"Opis anatomske lokacije.">
				>
				["at0024"] = <
					text = <"Anatomska ravnina">
					description = <"Linija, ki opisuje položaj navpične ravnine, anatomsko v telesu.">
				>
				["at0025"] = <
					text = <"Srednja klavikularna linija">
					description = <"V sagitalni ravnini, ki poteka skozi srednjo klavikulo.">
				>
				["at0026"] = <
					text = <"Srednja pazdušna linija">
					description = <"V koronarni ravnini, ki poteka skozi sredino pazduhe.">
				>
				["at0027"] = <
					text = <"Srednja lopatična linija">
					description = <"V sagitalni ravnini, ki poteka skozi sredinsko lopatico. ">
				>
				["at0028"] = <
					text = <"Številčne oznake">
					description = <"Identificira specifično anatomsko mesto izmed več raznovrstnih. Npr deseto rebro; četrto vretence; drugi palec.">
				>
				["at0029"] = <
					text = <"Prvi">
					description = <"Številčni položaj 1 anatomske lokacije.">
				>
				["at0030"] = <
					text = <"Drugi">
					description = <"Številčni položaj 2 anatomske lokacije.">
				>
				["at0031"] = <
					text = <"Tretji">
					description = <"Številčni položaj 3 anatomske lokacije.">
				>
				["at0032"] = <
					text = <"Četrti">
					description = <"Številčni položaj 4 anatomske lokacije.">
				>
				["at0033"] = <
					text = <"Peti">
					description = <"Številčni položaj 5 anatomske lokacije.">
				>
				["at0034"] = <
					text = <"Šesti">
					description = <"Številčni položaj 6 anatomske lokacije.">
				>
				["at0035"] = <
					text = <"Sedmi">
					description = <"Številčni položaj 7 anatomske lokacije.">
				>
				["at0036"] = <
					text = <"Osmi">
					description = <"Številčni položaj 8 anatomske lokacije.">
				>
				["at0037"] = <
					text = <"Deveti">
					description = <"Številčni položaj 9 anatomske lokacije.">
				>
				["at0038"] = <
					text = <"Deseti">
					description = <"Številčni položaj 10 anatomske lokacije.">
				>
				["at0039"] = <
					text = <"Enajsti">
					description = <"Številčni položaj 11 anatomske lokacije.">
				>
				["at0040"] = <
					text = <"Dvanajsti">
					description = <"Številčni položaj 12 anatomske lokacije.">
				>
				["at0041"] = <
					text = <"Trinajsti">
					description = <"Številčni položaj 13 anatomske lokacije.">
				>
				["at0042"] = <
					text = <"Štirinajstih">
					description = <"Številčni položaj 14 anatomske lokacije.">
				>
				["at0043"] = <
					text = <"Petnajsti">
					description = <"Številčni položaj 15 anatomske lokacije.">
				>
				["at0044"] = <
					text = <"Šestnajsti">
					description = <"Številčni položaj 16 anatomske lokacije.">
				>
				["at0045"] = <
					text = <"Sedemnajsti">
					description = <"Številčni položaj 17 anatomske lokacije.">
				>
				["at0046"] = <
					text = <"Osemnajsti">
					description = <"Številčni položaj 18 anatomske lokacije.">
				>
				["at0051"] = <
					text = <"Levo in desno">
					description = <"Oboje levo in desno.">
				>
				["at0052"] = <
					text = <"Fotografija">
					description = <"Slika ali slike, ki se uporabljajo za identifikacijo lokacije.">
				>
				["at0053"] = <
					text = <"Vidne oznake/orientacija">
					description = <"Opis vidnih oznak, ki se uporabljajo za usmerjanje opazovalca npr. zunanje referenčne točke, posebno šivanje, oznake črnila.">
				>
			>
		>
	>
