archetype (adl_version=1.4; uid=f9ad84fd-80a2-41a8-aa20-0696ea84550a)
	openEHR-EHR-CLUSTER.search2.v0

concept
	[at0000]	-- Search2
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Nauman">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"No purpose.">
			use = <"This archetype is for testing search function as per CKM-346. This archetype should be ranked higher than search1 during testing.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["build_uid"] = <"57412434-97b7-47a9-9508-72ddaae04fad">
		["original_publisher"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"FA5DEF4A4AE3E10E7317B20ECADC28F4">
		["custodian_namespace"] = <"com.oceaninformatics">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	CLUSTER[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Search2">
					description = <".">
				>
			>
		>
	>
