archetype (adl_version=1.4; uid=384b5f8c-1553-4e32-b311-c6ea645c0636)
	openEHR-EHR-CLUSTER.admission.v0

concept
	[at0000]	-- Admission
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-10-17">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording details of a patient upon addminssion to an AHS facility.">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"PIEM Working Group", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"ca.ahs">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"1EE001AF894AB37E128E4A1ACD13A463">
		["build_uid"] = <"5b487780-7525-47bd-bc58-f341099f236c">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Admission
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0012] occurrences matches {0..1} matches {	-- Scheduled Admission Date and Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Admission Date and Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Decision to Admit Date/Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Admission Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- Inpatient
							at0003, 	-- Outpatient
							at0004, 	-- Day Surgery
							at0005, 	-- Day Procedure
							at0006, 	-- 24-hour
							at0007, 	-- Emergency
							at0008, 	-- Surgical Day Care
							at0009, 	-- One-Day Pre-Op
							at0010, 	-- Admitted Day of Procedure (ADOP)
							at0011, 	-- Urgent Care
							at0021]	-- Service
						}
					}
				}
			}
			ELEMENT[at0014] occurrences matches {0..1} matches {	-- Admit Category
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Entry Code
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Patient Service
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Emergency Admission - Mode of Arrival
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Emergency Admission - Triage Date and Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Admission">
					description = <"Process of initiating placement of a person to an inpatient location within a healthcare facility.">
				>
				["at0001"] = <
					text = <"Admission Type">
					description = <"TBD.">
				>
				["at0002"] = <
					text = <"Inpatient">
					description = <"Process of initiating placement of a person to an inpatient location within a healthcare facility.">
				>
				["at0003"] = <
					text = <"Outpatient">
					description = <"TBD.">
				>
				["at0004"] = <
					text = <"Day Surgery">
					description = <"TBD.">
				>
				["at0005"] = <
					text = <"Day Procedure">
					description = <"TBD.">
				>
				["at0006"] = <
					text = <"24-hour">
					description = <"TBD.">
				>
				["at0007"] = <
					text = <"Emergency">
					description = <"TBD.">
				>
				["at0008"] = <
					text = <"Surgical Day Care">
					description = <"TBD.">
				>
				["at0009"] = <
					text = <"One-Day Pre-Op">
					description = <"TBD.">
				>
				["at0010"] = <
					text = <"Admitted Day of Procedure (ADOP)">
					description = <"TBD.">
				>
				["at0011"] = <
					text = <"Urgent Care">
					description = <"TBD.">
				>
				["at0012"] = <
					text = <"Scheduled Admission Date and Time">
					description = <"The exact moment a person is planned to be admitted to a healthcare facility to receive ongoing care and treatment.">
				>
				["at0014"] = <
					text = <"Admit Category">
					description = <"The initial status of the patient at time of admission ot a reporting facility.">
				>
				["at0015"] = <
					text = <"Entry Code">
					description = <"Indicates the last point of entry prior to being admitted as an inpatient to the reporting facility.">
				>
				["at0016"] = <
					text = <"Patient Service">
					description = <"The type of care the patient requires. (i.e.: Medical, Surgical, Obstetrics, Newborn, Mental Health, etc.).">
				>
				["at0017"] = <
					text = <"Decision to Admit Date/Time">
					description = <"The exact moment when it is determined the person requires admission.">
				>
				["at0019"] = <
					text = <"Emergency Admission - Mode of Arrival">
					description = <"The mode of transport by which a patient arrives at a healthcare facility (e.g. Air Ambulance, ground Ambulance, etc.).">
				>
				["at0020"] = <
					text = <"Emergency Admission - Triage Date and Time">
					description = <"Triage Date and Time indicates the exact moment the patient is triaged in the emergency department/urgent care.">
				>
				["at0021"] = <
					text = <"Service">
					description = <"An instance of health service provided to a person by a healthcare provider--Service Event.">
				>
				["at0022"] = <
					text = <"Admission Date and Time">
					description = <"The exact moment a person is admitted to a healthcare facility to receive ongoing care and treatment.">
				>
			>
		>
	>
