archetype (adl_version=1.4; uid=fa0ed9c5-ea04-4193-b7ae-14171c603f6d)
	openEHR-EHR-CLUSTER.admission_details.v0

concept
	[at0000]	-- Admission details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sistine Barretto-Daniels">
		["organisation"] = <"Ocean Informatics Pty Ltd">
		["email"] = <"Sistine.Barretto-Daniels@oceaninformatics.com">
		["date"] = <"2014-01-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"To be used in compositions that require minimum data about admission and discharge to provide further context in relation to the data being captured (e.g., infection surveillance investigations).">
			misuse = <"Not to be used for capturing inpatient administration encounters where all administrative information is required to capture maximal data about admission, transfer and discharge.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"D98A3B47FA76DC768261E020E60EEAAB">
		["build_uid"] = <"d4b5dc4c-e379-47b1-9f28-6b65be3448f1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Admission details
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Episode ID
				value matches {
					DV_TEXT matches {*}
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Admission Date/Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Discharge Date/Time
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Admission details">
					description = <"Details about the admission and discharge of a subject of care from a health care facility.">
				>
				["at0001"] = <
					text = <"Episode ID">
					description = <"Unique identifier for this episode.">
				>
				["at0002"] = <
					text = <"Admission Date/Time">
					description = <"Date/time of admission to the health care facility.">
				>
				["at0003"] = <
					text = <"Discharge Date/Time">
					description = <"Discharge date/time from the health care facility.">
				>
			>
		>
	>
