archetype (adl_version=1.4; uid=9b1fc8b5-4a01-4f93-b7b2-d6587907359a)
	openEHR-EHR-CLUSTER.pain.v0

concept
	[at0000]	-- Pain
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2015-03-11">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record specific details about pain experienced by the subject of care.">
			use = <"Use to record specific details about pain experienced by the subject of care.

This archetype is designed to be inserted into the 'Specific details' SLOT within the CLUSTER.symptom archetype.">
			keywords = <"pain", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["current_contact"] = <"Heather Leslie, Ocean Informatics, heather.leslie@oceaninformatics.com">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9BF0450F35298FB77A08DBD75C332ED8">
		["build_uid"] = <"2a1b9108-d7ea-4209-82df-bad039968fd2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Pain
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Visual analogue scale
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..10|}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Radiation
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pain">
					description = <"Unpleasant and subjective physical sensation, often caused by illness or injury.">
				>
				["at0001"] = <
					text = <"Visual analogue scale">
					description = <"Numeric rating scale to record the level of pain experienced by the subject of care.">
				>
				["at0002"] = <
					text = <"Radiation">
					description = <"Narrative description of the radiation of the pain.">
				>
			>
		>
	>
