archetype (adl_version=1.4; uid=1c5f790b-ae35-4e24-928b-854a9730aa9a)
	openEHR-EHR-CLUSTER.patient_requirements.v0

concept
	[at0000]	-- Patient requirements
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"DE87D47C76C46DD90B914909879ACB37">
		["build_uid"] = <"73b4b953-0544-495d-a5e8-c999d0d3e883">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Patient requirements
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Patient portable?
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Mode of transport
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Anticipated cooperation
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient requirements">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Mode of transport">
					description = <"How will the patient be brought for treatment or testing">
				>
				["at0003"] = <
					text = <"Anticipated cooperation">
					description = <"*">
				>
				["at0004"] = <
					text = <"Patient portable?">
					description = <"*">
				>
			>
		>
	>
