archetype (adl_version=1.4; uid=aa3731cc-ccf0-46b2-8dc8-beffd4537d5d)
	openEHR-EHR-CLUSTER.amount.v0

concept
	[at0000]	-- Amount of medication
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Manager">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"10/11/2010">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To describe the amount of a substance for reuse in different ENTRY classes.(en)">
			use = <"*In INSTRUCTION medication, ACTION medication for amount ordered, dispensed, administered.(en)">
			misuse = <"test">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To describe the amount of a substance for reuse in different ENTRY classes.">
			use = <"In INSTRUCTION medication, ACTION medication for amount ordered, dispensed, administered.">
			keywords = <"amount", "dose", "dosing">
			misuse = <"For a range of amount use the specialised class amount-range.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"6D997DB3115619EFE331D8E77C7E8BD7">
		["build_uid"] = <"069c1bbd-3aff-47ac-9aac-6f645600627f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Amount of medication
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Quantity
				value matches {
					DV_COUNT matches {
						magnitude matches {|>=1|}
					}
					DV_PROPORTION matches {
						numerator matches {|>=0.0|}
						denominator matches {|>0.0|}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Dose unit
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0001]}		-- Dose Unit
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Quantity description
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Amount of medication">
					description = <"The amount of a medication or substance for medication orders, administrations, dispensing etc.">
				>
				["at0001"] = <
					text = <"Quantity">
					description = <"The quantity, number or proportion.">
				>
				["at0002"] = <
					text = <"Dose unit">
					description = <"The dose unit of this amount.">
				>
				["at0003"] = <
					text = <"Quantity description">
					description = <"Free text description of the amount which may consist of the quantity and dose unit.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Amount of medication(en)">
					description = <"*The amount of a medication or substance for medication orders, administrations, dispensing etc.(en)">
				>
				["at0001"] = <
					text = <"*Quantity(en)">
					description = <"*The quantity, number or proportion.(en)">
				>
				["at0002"] = <
					text = <"*Dose unit(en)">
					description = <"*The dose unit of this amount.(en)">
				>
				["at0003"] = <
					text = <"*Quantity description(en)">
					description = <"*Free text description of the amount which may consist of the quantity and dose unit.(en)">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Dose Unit">
					description = <"Tablets, Capsules, Sachets, mg, L etc.">
				>
			>
		>
		["de"] = <
			items = <
				["ac0001"] = <
					text = <"*Dose Unit(en)">
					description = <"*Tablets, Capsules, Sachets, mg, L etc.(en)">
				>
			>
		>
	>
