archetype (adl_version=1.4; uid=983779b1-0827-4a97-a147-6ae38b95d8d0)
	openEHR-EHR-CLUSTER.medication_community_outpatient_addon.v0

concept
	[at0000]	-- Medication community/outpatient addon
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Katrina Simpson-Pineda">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"katrina.simpson-pineda@ahs.ca">
		["date"] = <"2018-03-12">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of medication ordering pertinent to community or outpatient administration including authorisation of the ordered item, and dispense instructions.">
			use = <"Use to record details of medication ordering pertinent to community or outpatient administration including authorisation of the ordered item, and dispense instructions.

It is intended to be used for medication and related orders where refill information and dispensing instructions are pertinent.

">
			misuse = <"Not to be used to record the activities related to carrying out the order for medication, vaccine, nutritional product or therapeutic item, such as details about actual administration or dispensing. ">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["current_contact"] = <"foundationalknowledge@albertahealthservices.ca">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"541202F97226BA4283B8AAE726E20D55">
		["build_uid"] = <"89036342-ff23-4580-baff-3b3d882ff454">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Medication community/outpatient addon
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0001] occurrences matches {0..*} matches {	-- Refill authorization
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_authorisation(-[a-zA-Z0-9_]+)*\.v0/}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Dispense directions
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Dispense instruction
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Dispense amount
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Substitution direction
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Non-substitution reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Dispensing start date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Dispensing expiry date
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication community/outpatient addon">
					description = <"Details of medication ordering pertinent to community or outpatient administration including authorisation of the ordered item, and dispense instructions.">
				>
				["at0001"] = <
					text = <"Refill authorization">
					description = <"Details of authorisation of the ordered item, including supporting local self-administration, issue and endorsement policies.">
				>
				["at0002"] = <
					text = <"Dispense directions">
					description = <"Directions about the dispensing of the ordered item.">
				>
				["at0003"] = <
					text = <"Dispense instruction">
					description = <"Directions about the dispensing of the ordered item.">
				>
				["at0004"] = <
					text = <"Dispense amount">
					description = <"Details about the amount of the ordered item to be dispensed.">
				>
				["at0005"] = <
					text = <"Substitution direction">
					description = <"Permission for substitution with a bioequivalent item.">
					comment = <"In many jurisdictions, substitution of an ordered item as a generic form or with a different brand name, which has been determined as bioequivalent, is allowed at the point of dispense or supply. In other cases substitution is assumed and the clinician has to explicitly request non-substitution.">
				>
				["at0006"] = <
					text = <"Non-substitution reason">
					description = <"The reason why an ordered item should not be substituted at dispense.">
					comment = <"For example 'Generic preparation not bio-equivalent'.">
				>
				["at0007"] = <
					text = <"Dispensing start date">
					description = <"The date from which the ordered item is permitted to be dispensed for the first time.">
					comment = <"May be used to control the time of dispensing of medications with potential for abuse. For example: benzodiazepines or analgesics.">
				>
				["at0008"] = <
					text = <"Dispensing expiry date">
					description = <"The date after which the ordered item is no longer valid to be legally dispensed.">
					comment = <"In some jurisdictions, orders to dispense may have an expiry date after which the prescription may not be dispensed.">
				>
			>
		>
	>
