archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.address-nz.v1
specialise
	openEHR-EHR-CLUSTER.address.v1

concept
	[at0000.1]	-- Address for Kiwis
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"11/11/2007">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of one or more personal addresses for an individual.">
			use = <"">
			keywords = <"address", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: Postal address of person.  ENV 13606 - 4:2000 7.11.13">
		["MD5-CAM-1.0.1"] = <"FBA69C96FBC0325235AF19DDBE4E4D0B">
	>

definition
	CLUSTER[at0000.1] matches {	-- Address for Kiwis
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..*} matches {	-- Address
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006.1] matches {	-- Address type
						name matches {
							DV_TEXT matches {*}
						}
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Residential
									at0012, 	-- Correspondence
									at0013, 	-- Business
									at0014]	-- Temporary
								}
							}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Unstructured address
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0003] occurrences matches {0..1} matches {	-- Structured address
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.16] occurrences matches {0..1} matches {	-- Unit
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Property number
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..4} matches {	-- Address line
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.17] occurrences matches {0..1} matches {	-- Building name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.18] matches {	-- Delivery
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.19] occurrences matches {0..1} matches {	-- Suburb
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.20] occurrences matches {0..1} matches {	-- Town
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.21] occurrences matches {0..1} matches {	-- Country
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Post code
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.22] occurrences matches {0..1} matches {	-- Geocode
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.23] occurrences matches {0..1} matches {	-- Domicile code
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.24] occurrences matches {0..1} matches {	-- Meshblock ID
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.25] occurrences matches {0..*} matches {	-- NZDeprivation index
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.26] occurrences matches {0..1} matches {	-- DHB catchment
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.27, 	-- Northland
									at0.28, 	-- Waitemata
									at0.29, 	-- Auckland
									at0.30, 	-- Counties Manukau
									at0.31, 	-- Waikato
									at0.32, 	-- Lakes
									at0.33, 	-- Bay of Plenty
									at0.34, 	-- Tairawhiti
									at0.35, 	-- Hawkes Bay
									at0.36, 	-- Taranaki
									at0.37, 	-- MidCentral
									at0.38, 	-- Whanganui
									at0.39, 	-- Capital and Coast
									at0.40, 	-- Hutt
									at0.41, 	-- Wairarapa
									at0.42, 	-- Nelson Marlborough
									at0.43, 	-- West Coast
									at0.44, 	-- Canterbury
									at0.45, 	-- South Canterbury
									at0.46, 	-- Otago
									at0.47]	-- Southland
								}
							}
						}
					}
					CLUSTER[at0015] occurrences matches {0..1} matches {	-- AddressValid Period
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Valid from
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Valid to
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.16"] = <
					text = <"Unit">
					description = <"*">
				>
				["at0.17"] = <
					text = <"Building name">
					description = <"*">
				>
				["at0.18"] = <
					text = <"Delivery">
					description = <"*">
				>
				["at0.19"] = <
					text = <"Suburb">
					description = <"*">
				>
				["at0.20"] = <
					text = <"Town">
					description = <"*">
				>
				["at0.21"] = <
					text = <"Country">
					description = <"*">
				>
				["at0.22"] = <
					text = <"Geocode">
					description = <"*">
				>
				["at0.23"] = <
					text = <"Domicile code">
					description = <"*">
				>
				["at0.24"] = <
					text = <"Meshblock ID">
					description = <"*">
				>
				["at0.25"] = <
					text = <"NZDeprivation index">
					description = <"*">
				>
				["at0.26"] = <
					text = <"DHB catchment">
					description = <"*">
				>
				["at0.27"] = <
					text = <"Northland">
					description = <"(:11|NLD:)">
				>
				["at0.28"] = <
					text = <"Waitemata">
					description = <"(:21|NWA:)">
				>
				["at0.29"] = <
					text = <"Auckland">
					description = <"(:22|CAK:)">
				>
				["at0.30"] = <
					text = <"Counties Manukau">
					description = <"(:23|SAK:)">
				>
				["at0.31"] = <
					text = <"Waikato">
					description = <"(:31|WKO:)">
				>
				["at0.32"] = <
					text = <"Lakes">
					description = <"(:42|LKS:)">
				>
				["at0.33"] = <
					text = <"Bay of Plenty">
					description = <"(:47|BOP:)">
				>
				["at0.34"] = <
					text = <"Tairawhiti">
					description = <"(:51|TRW:)">
				>
				["at0.35"] = <
					text = <"Hawkes Bay">
					description = <"(:61|HWB:)">
				>
				["at0.36"] = <
					text = <"Taranaki">
					description = <"(:71|TKI:)">
				>
				["at0.37"] = <
					text = <"MidCentral">
					description = <"(:81|MWU:)">
				>
				["at0.38"] = <
					text = <"Whanganui">
					description = <"(:82|WNI:)">
				>
				["at0.39"] = <
					text = <"Capital and Coast">
					description = <"(:91|CAP:)">
				>
				["at0.40"] = <
					text = <"Hutt">
					description = <"(:92|HUT:)">
				>
				["at0.41"] = <
					text = <"Wairarapa">
					description = <"(:93|WRP:)">
				>
				["at0.42"] = <
					text = <"Nelson Marlborough">
					description = <"(:101|NLM:)">
				>
				["at0.43"] = <
					text = <"West Coast">
					description = <"(:111|WCO:)">
				>
				["at0.44"] = <
					text = <"Canterbury">
					description = <"(:121|CTY:)">
				>
				["at0.45"] = <
					text = <"South Canterbury">
					description = <"(:123|SCY:)">
				>
				["at0.46"] = <
					text = <"Otago">
					description = <"(:131|OTA:)">
				>
				["at0.47"] = <
					text = <"Southland">
					description = <"(:141|SLD:)">
				>
				["at0000"] = <
					text = <"Address">
					description = <"To record details of one or more personal addresses.">
				>
				["at0000.1"] = <
					text = <"Address for Kiwis">
					description = <"To record details of one or more personal addresses; extended for NZ">
				>
				["at0001"] = <
					text = <"Address">
					description = <"One or more adresses for an individual.">
				>
				["at0002"] = <
					text = <"Unstructured address">
					description = <"A postal address expressed in an unstructured format. ENV 13606 - 4:2000 7.11.15.">
				>
				["at0003"] = <
					text = <"Structured address">
					description = <"The structure of a postal address representing the residence of a patient or the physical location of an organisation.  ENV 13606-4:2000 7.11.1.">
				>
				["at0004"] = <
					text = <"Post code">
					description = <"Post code.">
				>
				["at0005"] = <
					text = <"Property number">
					description = <"The number of the property.">
				>
				["at0006"] = <
					text = <"Address Type">
					description = <"The type of address.  Align with HL7 Table ">
				>
				["at0006.1"] = <
					text = <"Address type">
					description = <"The type of address.  Align with HL7 Table ">
				>
				["at0007"] = <
					text = <"Valid from">
					description = <"The start of the period for which this address is valid.">
				>
				["at0008"] = <
					text = <"Valid to">
					description = <"Date from which the Address is no longer valid.">
				>
				["at0009"] = <
					text = <"Address line">
					description = <"A series of address lines.">
				>
				["at0011"] = <
					text = <"Residential">
					description = <"Address of place of residence.">
				>
				["at0012"] = <
					text = <"Correspondence">
					description = <"Address for correspondence.">
				>
				["at0013"] = <
					text = <"Business">
					description = <"Address of place of business.">
				>
				["at0014"] = <
					text = <"Temporary">
					description = <"Temporary address.">
				>
				["at0015"] = <
					text = <"AddressValid Period">
					description = <"The period during which the associated address is applicable to the person / organisation.  ENV 13606 - 4:2000 7.11.11.  This describes the actual period.">
				>
			>
		>
	>
