archetype (adl_version=1.4; uid=abbccb21-4f17-4fc0-9a6d-26ec2a3f5a00)
	openEHR-EHR-CLUSTER.diagnostic_criteria.v0

concept
	[at0000]	-- Diagnostic criteria
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"1D4C7AD19BCF9275CDBC14F64CDBCAE5">
		["build_uid"] = <"89d11c94-23bd-476e-9a1b-1246ed0fea6a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Diagnostic criteria
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {	-- Diagnostic criteria
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ITEM[at0002] occurrences matches {0..*} matches {	-- Additional criteria
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Comment
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Diagnostic criteria">
					description = <"A set of criteria that indicate what symptoms, signs or results must be present (and for how long) in order to qualify for a diagnosis (called inclusion criteria) as well as those symptoms that must not be present (called exclusion criteria) in order for an individual to qualify for a particular diagnosis.">
				>
				["at0001"] = <
					text = <"Diagnostic criteria">
					description = <"Set of criteria to support the making of a diagnosis.">
				>
				["at0002"] = <
					text = <"Additional criteria">
					description = <"Slot to contain related Diagnostic Criteria archetypes.">
				>
				["at0003"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
