archetype (adl_version=1.4; uid=72c72065-b2d7-4e32-bd20-89c05483b510)
	openEHR-EHR-CLUSTER.cessation_attempts.v0

concept
	[at0000]	-- Cessation attempts
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2009-06-22">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record information about single, or multiple, attempts of the individual to cease use of a substance.">
			use = <"Use to record details about attempts to cease use or consumption of a substance, such as alcohol, tobacco or recreational drugs.">
			keywords = <"cessation", "withdrawal", "substance", "tobacco", "alcohol", "drug">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"development">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC SA BY">
		["custodian_organisation"] = <"Ocean Informatics">
		["instance_id"] = <"cebc7e1d-d954-4472-9621-2b26453d888d">
		["references"] = <"openEHR Clinical Knowledge Manager [Internet]. London: openEHR Foundation. Draft CLUSTER archetype: Cessation Attempts; [authored 2009 Jun 22, cited 2011 Aug 25]. Available from: http://www.openehr.org/knowledge/OKM.html#showArchetype_1013.1.364_2.">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"9A87A5C1BAECD452779D7900C85EAAEF">
		["provenance_id"] = <"e796e0c7-a1fc-4102-9962-2c4dbefda951">
		["revision"] = <"0.0.1+u">
	>

definition
	CLUSTER[at0000] matches {	-- Cessation attempts
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0002] occurrences matches {0..*} matches {	-- Attempt details
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0001] occurrences matches {0..1} matches {	-- Location
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Date of attempt
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0005] occurrences matches {0..*} matches {	-- Therapeutic intervention
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Agent
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Used optimally
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Outcome
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0011, 	-- Successful
									at0012, 	-- Successful but relapsed
									at0013]	-- Failed
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cessation attempts">
					description = <"Cease use or consumption of a substance.">
				>
				["at0001"] = <
					text = <"Location">
					description = <"Place where attempt to cease use occurred eg home or name of institution.">
				>
				["at0002"] = <
					text = <"Attempt details">
					description = <"Details about cessation attempt/s.">
				>
				["at0003"] = <
					text = <"Date of attempt">
					description = <"Date of commencement of cessation attempt.">
				>
				["at0004"] = <
					text = <"Description">
					description = <"Description of the attempt.">
				>
				["at0005"] = <
					text = <"Therapeutic intervention">
					description = <"Details of therapeutic agent/s used.">
				>
				["at0006"] = <
					text = <"Agent">
					description = <"Name of agent used.">
				>
				["at0008"] = <
					text = <"Used optimally">
					description = <"Was the agent used optimally?">
				>
				["at0009"] = <
					text = <"Comment">
					description = <"Comment about the effect of the agent on the attempt.">
				>
				["at0010"] = <
					text = <"Outcome">
					description = <"Outcome of attempt.">
				>
				["at0011"] = <
					text = <"Successful">
					description = <"Outcome was successful; Use/consumption of substance ceased.">
				>
				["at0012"] = <
					text = <"Successful but relapsed">
					description = <"Outcome was initially successful but use/consumption of substance was resumed.">
				>
				["at0013"] = <
					text = <"Failed">
					description = <"Outcome was not successful; Use/consumption continued.">
				>
			>
		>
	>
