archetype (adl_version=1.4; uid=0d95777b-c90d-4267-b53e-6c7ca79718b5)
	openEHR-EHR-CLUSTER.delivery_site_and_location.v0

concept
	[at0000]	-- Delivery site and location
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Alexander McGregor">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"alexander.mcgregor@ahs.ca">
		["date"] = <"2018-08-09">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details for the site and location of a registration.">
			use = <"Recording details of the site and location of a registration.">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Leslie Perin - HIM Operations Lead - Person Identification/Encounter Management", "Roger Conos - Business Analyts - Person Identification/Encounter Management">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Alexander McGregor, Alberta Health Services<alexander.mcgregor@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["custodian_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["MD5-CAM-1.0.1"] = <"0BD3E36A90F2D435C712AD10A23477BF">
		["build_uid"] = <"0bc0dbfb-0cd6-40e8-bf5f-d54e81c7c820">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Delivery site and location
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Delivery Site/Facility
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Facility/Institution/Site Identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Facility/Institution/Site Transferred From
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Facility/Institution/Site Transferred To
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Inpatient Unit/Room/Bed
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Room Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0008, 	-- Private
							at0009, 	-- Standard
							at0010]	-- Ward
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Room-Bed
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Delivery site and location">
					description = <"TBD.">
				>
				["at0001"] = <
					text = <"Delivery Site/Facility">
					description = <"TBD.">
				>
				["at0002"] = <
					text = <"Inpatient Unit/Room/Bed">
					description = <"TBD.">
				>
				["at0003"] = <
					text = <"Facility/Institution/Site Identifier">
					description = <"TBD.">
				>
				["at0004"] = <
					text = <"Facility/Institution/Site Transferred From">
					description = <"TBD.">
				>
				["at0005"] = <
					text = <"Facility/Institution/Site Transferred To">
					description = <"TBD.">
				>
				["at0006"] = <
					text = <"Room Type">
					description = <"TBD.">
				>
				["at0007"] = <
					text = <"Room-Bed">
					description = <"TBD.">
				>
				["at0008"] = <
					text = <"Private">
					description = <"TBD.">
				>
				["at0009"] = <
					text = <"Standard">
					description = <"TBD.">
				>
				["at0010"] = <
					text = <"Ward">
					description = <"TBD.">
				>
			>
		>
	>
