archetype (adl_version=1.4; uid=e4a99a48-9c41-45b7-8d2b-315f7bcfc8ae)
	openEHR-EHR-CLUSTER.quantityorderquestion.v1

concept
	[at0000]	-- Quantity order question
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Foundational Knowledge">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"FoundationalKnowledge@albertahealthservices.ca">
		["date"] = <"2021-10-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic framework for a quantity type question within a request for a health-related service to be supplied by a healthcare provider or agency.">
			use = <"Use to record a response to a quantity type question within a request for a health-related service. This archetype has been designed as a framework that can be used as the basis for a response within a request from one healthcare provider or agency to another healthcare provider or agency for a health-related service.
This archetype will be used as the basis of each template used to construct a quantity type question where the question-specific details and constraints will be applied. ">
			keywords = <"order", "service", "question", "response", "quantity">
			misuse = <"Not to be used to record a response to any other response type.">
			copyright = <"© Alberta Health Services (Canada), openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["current_contact"] = <"FoundationalKnowledge@albertahealthservices.ca">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"974A30B2F5ACBB947920C8FEDAEFE371">
		["build_uid"] = <"d3611251-b852-44dd-94e6-bdfdff225ad5">
		["revision"] = <"1.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {	-- Quantity order question
		items cardinality matches {1..*; unordered} matches {
			allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Cascading Questions
				include
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- New element
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Quantity order question">
					description = <"Quantity type order question.">
				>
				["at0002"] = <
					text = <"Cascading Questions">
					description = <"Expansion slot for associated questions.">
				>
				["at0003"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
	>
