archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.breast_core_biopsy_grade.v1

concept
	[at0000]	-- Razredi biopsij dojke
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"http://www.esqa.nhs.uk/esqa/sites/default/files/mdt_grading_06.pdf">
		["MD5-CAM-1.0.1"] = <"A447E209A3F2AEE3C1B59BBF877828CD">
	>

definition
	CLUSTER[at0000] matches {	-- Razredi biopsij dojke
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Razredi biopsij dojke
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002, 	-- B1 - Nezadovoljivo / Le normalno tkivo
							at0003, 	-- B2 - Benigna lezija
							at0008, 	-- B3 - Negotov maligni potencial
							at0009, 	-- B4 - Sumljivo
							at0004, 	-- B5 - Maligno
							at0005, 	-- B5a - In-situ karcinom
							at0006, 	-- B5b - Invazivni karcinom
							at0007]	-- B5c - Maligno, ni možna klasifikacija
						}
					}
				}
			}
			ELEMENT[at0010] occurrences matches {0..1} matches {	-- Opomba
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Razredi biopsij dojke">
					description = <"Ocena razreda mailignosti biopsije dojke.">
				>
				["at0001"] = <
					text = <"Razredi biopsij dojke">
					description = <"Razredi biopsij dojke.">
				>
				["at0002"] = <
					text = <"B1 - Nezadovoljivo / Le normalno tkivo">
					description = <"B1 - Normal breast tissue or not representative of underyling lesion.">
				>
				["at0003"] = <
					text = <"B2 - Benigna lezija">
					description = <"B2 - Lezija je benigna.">
				>
				["at0004"] = <
					text = <"B5 - Maligno">
					description = <"B5 - Lezija je videti maligna.">
				>
				["at0005"] = <
					text = <"B5a - In-situ karcinom">
					description = <"B5a - Lezija je videti in-situ karcinom.">
				>
				["at0006"] = <
					text = <"B5b - Invazivni karcinom">
					description = <"B5b - Lezija je videti invazivni karcinom.">
				>
				["at0007"] = <
					text = <"B5c - Maligno, ni možna klasifikacija">
					description = <"B5c - Lezija je videti maligna, nadaljnja klasifikacija ni možna.">
				>
				["at0008"] = <
					text = <"B3 - Negotov maligni potencial">
					description = <"B3 - Lezija je videti, da meji na maligno.">
				>
				["at0009"] = <
					text = <"B4 - Sumljivo">
					description = <"B4 - Sum ugotovitev na malignost.">
				>
				["at0010"] = <
					text = <"Opomba">
					description = <"*">
				>
			>
		>
	>
