archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.device-invasive-central_venous_catheter_mnd-cardiac.v1
specialise
	openEHR-EHR-CLUSTER.device-invasive-central_venous_catheter_mnd.v1

concept
	[at0000.1.1.1]	-- Intra-cardiac catheter
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič, Uroš Rajkovič">
				["organisation"] = <"Marand d.o.o.">
				["email"] = <"biljana.princic@marand.si; uros.rajkovic@fov.uni-mb.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"23/12/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the details of an intra-cardiac catheter using ThinkMed! terminology.">
			use = <"">
			keywords = <"device", "machine", "implant", "appliance", "catheter", "prosthesis", "aid", "biomedical", "instrument", "equipment", "meter", "monitor", "physical", "object">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje podrobnosti o fizičnem objektu, izdelku ali napravi, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
			use = <"Uporablja se za zapisovanje podatkov o napravi, ki se lahko uporablja neposredno v terapevtske ali diagnostične namene; ali neposredno v zagotavljanju zdravstvene oskrbe. Uporaba termina naprava je odvisna od vsebine oz. namena uporabe.

">
			keywords = <"naprava", "implant", "kateter", "proteza", "biomedicinski">
			misuse = <"Se ne uporablja za evidentiranje podatkov o izdelkih kot so zdravila in cepiva ali podobnih, ki se uporabljajo v terapevtske ali metabolične namene.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"4BBEAE6FF63BD366C1B2D97F0FE0E2AA">
	>

definition
	CLUSTER[at0000.1.1.1] matches {	-- Intrakardialni kateter
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001.0.1.1] occurrences matches {0..1} matches {	-- Intrakardialni kateter
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.42, 	-- LAP (Left Atrial pressure)
							at0.0.43]	-- PAP (Pulmonary Artery Pressure)
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {	-- Opis
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {	-- Tip
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0016] occurrences matches {0..1} matches {	-- Velikost
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.45, 	-- 3,5FR
							at0.0.46, 	-- 4FR
							at0.0.47, 	-- 4,5FR
							at0.0.48, 	-- 5FR
							at0.0.49, 	-- 5,5FR
							at0.0.50, 	-- 6FR
							at0.0.51]	-- 7FR
						}
					}
				}
			}
			ELEMENT[at0016.1] occurrences matches {0..1} matches {	-- Dolžina
				value matches {
					DV_COUNT matches {*}
					C_DV_QUANTITY <
					>
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0.0.52, 	-- 5cm
							at0.0.53, 	-- 8cm
							at0.0.54, 	-- 12cm
							at0.0.55, 	-- 15cm
							at0.0.56, 	-- 20cm
							at0.0.57, 	-- 30cm
							at0.0.58, 	-- 50cm
							at0.0.59]	-- 60cm
						}
					}
				}
			}
			ELEMENT[at0.24] occurrences matches {0..1} matches {	-- Lumen
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..5|}
					}
				}
			}
			ELEMENT[at0.0.0.2] occurrences matches {0..1} matches {	-- Length of insertion
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
							>
							["2"] = <
								units = <"mm">
							>
							["3"] = <
								units = <"in">
								magnitude = <|0.0..2000.0|>
							>
						>
					>
				}
			}
			ELEMENT[at0.22] occurrences matches {0..1} matches {	-- Vhodna točka
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::]}
					}
				}
			}
			ELEMENT[at0.21] occurrences matches {0..1} matches {	-- Lokacija
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0.0.72]}		-- Srce
					}
				}
			}
			allow_archetype CLUSTER[at0017] occurrences matches {0..*} matches {	-- Dimenzija
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.dimensions(-[a-zA-Z0-9_]+)*\.v1/}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {	-- Proizvajalec
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0.0.0.3] occurrences matches {0..1} matches {	-- Predviden čas menjave
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {	-- Datum proizvodnje
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {	-- Serijska številka
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Rok trajanja
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- Varnostna navodila
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Tip navodil
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Opis
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0008] occurrences matches {0..1} matches {	-- Opomba
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype ITEM[at0009] occurrences matches {0..*} matches {	-- Dodatne podrobnosti
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device_details(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype CLUSTER[at0020] occurrences matches {0..*} matches {	-- Sestavni deli
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.0.2"] = <
					text = <"Length of insertion">
					description = <"Length of insertion">
				>
				["at0.0.0.3"] = <
					text = <"Expected time of change">
					description = <"Expected time of change">
				>
				["at0.0.29"] = <
					text = <"Central venous">
					description = <"*">
				>
				["at0.0.30"] = <
					text = <"Silastic catheter">
					description = <"*">
				>
				["at0.0.31"] = <
					text = <"Umbilical">
					description = <"*">
				>
				["at0.0.32"] = <
					text = <"Broviac Hickman">
					description = <"*">
				>
				["at0.0.33"] = <
					text = <"Globoka Vena">
					description = <"*">
				>
				["at0.0.34"] = <
					text = <"LAP (Left Atrial pressure)">
					description = <"*">
				>
				["at0.0.35"] = <
					text = <"PAP (Pulmonary Artery Pressure)">
					description = <"*">
				>
				["at0.0.36"] = <
					text = <"PortaCath">
					description = <"*">
				>
				["at0.0.37"] = <
					text = <"Central venous">
					description = <"*">
				>
				["at0.0.38"] = <
					text = <"Silastic catheter">
					description = <"*">
				>
				["at0.0.39"] = <
					text = <"Umbilical">
					description = <"*">
				>
				["at0.0.40"] = <
					text = <"Broviac Hickman">
					description = <"*">
				>
				["at0.0.41"] = <
					text = <"Globoka Vena">
					description = <"*">
				>
				["at0.0.42"] = <
					text = <"LAP (Left Atrial pressure)">
					description = <"*">
				>
				["at0.0.43"] = <
					text = <"PAP (Pulmonary Artery Pressure)">
					description = <"*">
				>
				["at0.0.44"] = <
					text = <"PortaCath">
					description = <"*">
				>
				["at0.0.45"] = <
					text = <"3,5FR">
					description = <"*">
				>
				["at0.0.46"] = <
					text = <"4FR">
					description = <"*">
				>
				["at0.0.47"] = <
					text = <"4,5FR">
					description = <"*">
				>
				["at0.0.48"] = <
					text = <"5FR">
					description = <"*">
				>
				["at0.0.49"] = <
					text = <"5,5FR">
					description = <"*">
				>
				["at0.0.50"] = <
					text = <"6FR">
					description = <"*">
				>
				["at0.0.51"] = <
					text = <"7FR">
					description = <"*">
				>
				["at0.0.52"] = <
					text = <"5cm">
					description = <"*">
				>
				["at0.0.53"] = <
					text = <"8cm">
					description = <"*">
				>
				["at0.0.54"] = <
					text = <"12cm">
					description = <"*">
				>
				["at0.0.55"] = <
					text = <"15cm">
					description = <"*">
				>
				["at0.0.56"] = <
					text = <"20cm">
					description = <"*">
				>
				["at0.0.57"] = <
					text = <"30cm">
					description = <"*">
				>
				["at0.0.58"] = <
					text = <"50cm">
					description = <"*">
				>
				["at0.0.59"] = <
					text = <"60cm">
					description = <"*">
				>
				["at0.0.60"] = <
					text = <"Left subclavian vein">
					description = <"*">
				>
				["at0.0.61"] = <
					text = <"Right subclavian vein">
					description = <"*">
				>
				["at0.0.62"] = <
					text = <"Left internal jugular vein">
					description = <"*">
				>
				["at0.0.63"] = <
					text = <"Right internal jugular vein">
					description = <"*">
				>
				["at0.0.64"] = <
					text = <"Left external jugular vein">
					description = <"*">
				>
				["at0.0.65"] = <
					text = <"Right external jugular vein">
					description = <"*">
				>
				["at0.0.66"] = <
					text = <"Left femoral vein">
					description = <"*">
				>
				["at0.0.67"] = <
					text = <"Right femoral vein">
					description = <"*">
				>
				["at0.0.68"] = <
					text = <"Umbilical vein">
					description = <"*">
				>
				["at0.0.69"] = <
					text = <"Dialysis venous catheter">
					description = <"Dialysis venous catheter.">
				>
				["at0.0.70"] = <
					text = <"Left kidney">
					description = <"*">
				>
				["at0.0.71"] = <
					text = <"Right kidney">
					description = <"*">
				>
				["at0.0.72"] = <
					text = <"Heart">
					description = <"Direcvtly through skin on heart area">
				>
				["at0.0.73"] = <
					text = <"Central venous catheter">
					description = <"Central venous catheter.">
				>
				["at0.0.74"] = <
					text = <"Intra-cardiac catheter">
					description = <"Intra-cardiac catheter.">
				>
				["at0.21"] = <
					text = <"Location">
					description = <"The internal location of the device or tip of the device e.g  the tip of a catheter.">
				>
				["at0.22"] = <
					text = <"Entry site">
					description = <"The entry site of the device into the body e.g. of a catheter or pacing wire.">
				>
				["at0.23"] = <
					text = <"Length">
					description = <"The length of the device.">
				>
				["at0.24"] = <
					text = <"Lumens">
					description = <"Number of lumens of this device.">
				>
				["at0.25"] = <
					text = <"Entry fixing/dressing">
					description = <"*">
				>
				["at0.26"] = <
					text = <"Material">
					description = <"A dressing or fixing material used.">
				>
				["at0.27"] = <
					text = <"Material details">
					description = <"Details of the material involved.">
				>
				["at0.28"] = <
					text = <"Quantity">
					description = <"*">
				>
				["at0000"] = <
					text = <"Device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1"] = <
					text = <"Invasive device">
					description = <"Any physical object, product, instrument, apparatus, appliance, material or other item used inside the body, directly or indirectly in the provision of healthcare, but is not used primarily through therapeutic or metabolic means.">
				>
				["at0000.1.1"] = <
					text = <"Central venous catheter">
					description = <"Central venous catheter or cannula.">
				>
				["at0000.1.1.1"] = <
					text = <"Intra-cardiac catheter">
					description = <"Intra-cardiac catheter.">
				>
				["at0001"] = <
					text = <"Device name">
					description = <"Identification of the device.  This is very likely to be a coded field, including pre- or post-coordianted details.">
				>
				["at0001.0.1"] = <
					text = <"Central venous catheter name">
					description = <"Identification of the central venous catheter.">
				>
				["at0001.0.1.1"] = <
					text = <"Intra-cardiac catheter name">
					description = <"Identification of the central venous catheter.">
				>
				["at0002"] = <
					text = <"Description">
					description = <"Description of the device.">
				>
				["at0003"] = <
					text = <"Type">
					description = <"Type of device.">
				>
				["at0004"] = <
					text = <"Manufacturer">
					description = <"The name of the device manufacturer.">
				>
				["at0005"] = <
					text = <"Date of manufacture">
					description = <"Date the device was manufactured.">
				>
				["at0006"] = <
					text = <"Batch number">
					description = <"Manufacturer's batch number.">
				>
				["at0007"] = <
					text = <"Date of expiry">
					description = <"Date that the device/product is no longer fit for use.">
				>
				["at0008"] = <
					text = <"Comment">
					description = <"Comment about the device.">
				>
				["at0009"] = <
					text = <"Additional Details">
					description = <"Additional details to be noted about the device.">
				>
				["at0013"] = <
					text = <"Safety feature">
					description = <"Details about safety feature(s) of the device.">
				>
				["at0014"] = <
					text = <"Type of feature">
					description = <"Type of safety feature of the device.">
				>
				["at0015"] = <
					text = <"Description">
					description = <"Description of the safety feature of the device.">
				>
				["at0016"] = <
					text = <"Size">
					description = <"The gauge / width of the catheter.">
				>
				["at0016.1"] = <
					text = <"Length">
					description = <"Length of the device">
				>
				["at0017"] = <
					text = <"Dimensions">
					description = <"Specific dimensions of the device.">
				>
				["at0020"] = <
					text = <"Components">
					description = <"Information about the device sub-components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.0.0.2"] = <
					text = <"Dolžina vstavitve">
					description = <"Dolžina vstavitve">
				>
				["at0.0.0.3"] = <
					text = <"Predviden čas menjave">
					description = <"Predviden čas menjave">
				>
				["at0.0.29"] = <
					text = <"Centralni venski kateter">
					description = <"Centralni venski kateter">
				>
				["at0.0.30"] = <
					text = <"Silastični venski kateter">
					description = <"Silastični venski kateter">
				>
				["at0.0.31"] = <
					text = <"Umbilikalni venski kateter">
					description = <"Umbilikalni venski kateter">
				>
				["at0.0.32"] = <
					text = <"Broviac Hickman kateter">
					description = <"Broviac Hickman kateter">
				>
				["at0.0.33"] = <
					text = <"Globoka Vena - IV kanila">
					description = <"Globoka Vena - IV kanila">
				>
				["at0.0.34"] = <
					text = <"LAP (Left Atrial pressure)">
					description = <"LAP (Left Atrial pressure)">
				>
				["at0.0.35"] = <
					text = <"PAP (Pulmonary Artery Pressure)">
					description = <"PAP (Pulmonary Artery Pressure)">
				>
				["at0.0.36"] = <
					text = <"Port kateter">
					description = <"Port kateter">
				>
				["at0.0.37"] = <
					text = <"Centralni venski kateter">
					description = <"Osrednji venski kateter">
				>
				["at0.0.38"] = <
					text = <"Silastični venski kateter">
					description = <"Silastični venski kateter">
				>
				["at0.0.39"] = <
					text = <"Umbilikalni venski kateter">
					description = <"Umbilikalni venski kateter">
				>
				["at0.0.40"] = <
					text = <"Broviac Hickman kateter">
					description = <"Broviac Hickman kateter">
				>
				["at0.0.41"] = <
					text = <"Globoka Vena - IV kanila">
					description = <"Globoka Vena - IV kanila">
				>
				["at0.0.42"] = <
					text = <"LAP (Left Atrial pressure)">
					description = <"LAP (Left Atrial pressure)">
				>
				["at0.0.43"] = <
					text = <"PAP (Pulmonary Artery Pressure)">
					description = <"PAP (Pulmonary Artery Pressure)">
				>
				["at0.0.44"] = <
					text = <"Port kateter">
					description = <"Port kateter">
				>
				["at0.0.45"] = <
					text = <"3,5FR">
					description = <"3,5FR">
				>
				["at0.0.46"] = <
					text = <"4FR">
					description = <"4FR">
				>
				["at0.0.47"] = <
					text = <"4,5FR">
					description = <"4,5FR">
				>
				["at0.0.48"] = <
					text = <"5FR">
					description = <"5FR">
				>
				["at0.0.49"] = <
					text = <"5,5FR">
					description = <"5,5FR">
				>
				["at0.0.50"] = <
					text = <"6FR">
					description = <"6FR">
				>
				["at0.0.51"] = <
					text = <"7FR">
					description = <"7FR">
				>
				["at0.0.52"] = <
					text = <"5cm">
					description = <"5cm">
				>
				["at0.0.53"] = <
					text = <"8cm">
					description = <"8cm">
				>
				["at0.0.54"] = <
					text = <"12cm">
					description = <"12cm">
				>
				["at0.0.55"] = <
					text = <"15cm">
					description = <"15cm">
				>
				["at0.0.56"] = <
					text = <"20cm">
					description = <"20cm">
				>
				["at0.0.57"] = <
					text = <"30cm">
					description = <"30cm">
				>
				["at0.0.58"] = <
					text = <"50cm">
					description = <"50cm">
				>
				["at0.0.59"] = <
					text = <"60cm">
					description = <"60cm">
				>
				["at0.0.60"] = <
					text = <"Vena subclavia levo">
					description = <"Vena subclavia levo">
				>
				["at0.0.61"] = <
					text = <"Vena subclavia desno">
					description = <"Vena subclavia desno">
				>
				["at0.0.62"] = <
					text = <"Vena jugularis interna levo">
					description = <"Vena jugularis interna levo">
				>
				["at0.0.63"] = <
					text = <"Vena jugularis interna desno">
					description = <"Vena jugularis interna desno">
				>
				["at0.0.64"] = <
					text = <"Vena jugularis eksterna levo">
					description = <"Vena jugularis eksterna levo">
				>
				["at0.0.65"] = <
					text = <"Vena jugularis eksterna desno">
					description = <"Vena jugularis eksterna desno">
				>
				["at0.0.66"] = <
					text = <"Vena femoralis levo">
					description = <"Vena femoralis levo">
				>
				["at0.0.67"] = <
					text = <"Vena femoralis desno">
					description = <"Vena femoralis desno">
				>
				["at0.0.68"] = <
					text = <"Vena umbilicalis">
					description = <"Vena umbilicalis">
				>
				["at0.0.69"] = <
					text = <"Dializni venski kateter">
					description = <"Dializni venski kateter">
				>
				["at0.0.70"] = <
					text = <"Ledvica levo">
					description = <"Ledvica levo ">
				>
				["at0.0.71"] = <
					text = <"Ledvica desno">
					description = <"Ledvica desno">
				>
				["at0.0.72"] = <
					text = <"Srce">
					description = <"Skozi kožo na prsih direktno v srce">
				>
				["at0.0.73"] = <
					text = <"*Central venous catheter(en)">
					description = <"*Central venous catheter.(en)">
				>
				["at0.0.74"] = <
					text = <"Intrakardialni kateter">
					description = <"Intrakardialni kateter">
				>
				["at0.21"] = <
					text = <"Lokacija">
					description = <"Lokacija tujka">
				>
				["at0.22"] = <
					text = <"Vhodna točka">
					description = <"Vhodna točka tujka v telo pacienta">
				>
				["at0.23"] = <
					text = <"Dolžina">
					description = <"Dolžina tujka">
				>
				["at0.24"] = <
					text = <"Lumen">
					description = <"Število lumnov">
				>
				["at0.25"] = <
					text = <"Pritrditev">
					description = <"Pritrditev tujka na telo na vbodnem mestu">
				>
				["at0.26"] = <
					text = <"Uporabljen material">
					description = <"Uporabljen materila">
				>
				["at0.27"] = <
					text = <"Podrobnosti">
					description = <"Podatki o uporabljenem materiali">
				>
				["at0.28"] = <
					text = <"Količina">
					description = <"Količina uporabljenega materiala">
				>
				["at0000"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1"] = <
					text = <"Naprava">
					description = <"Fizični objekt, izdelek ali naprava, ki se uporablja za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.
">
				>
				["at0000.1.1"] = <
					text = <"Osrednji venski kateter">
					description = <"Fizični objekt, osrednji venski kateter za zagotavljanje medicinske oskrbe, vendar brez vpliva na terapijo.">
				>
				["at0000.1.1.1"] = <
					text = <"Intrakardialni kateter">
					description = <"Intrakardialni kateter">
				>
				["at0001"] = <
					text = <"ID">
					description = <"ID naprave ">
				>
				["at0001.0.1"] = <
					text = <"Osrednji venski kateter">
					description = <"Osrednji venski kateter">
				>
				["at0001.0.1.1"] = <
					text = <"Intrakardialni kateter">
					description = <"*Identification of the central venous catheter.(en)">
				>
				["at0002"] = <
					text = <"Opis">
					description = <"Opis naprave">
				>
				["at0003"] = <
					text = <"Tip">
					description = <"Tip naprave">
				>
				["at0004"] = <
					text = <"Proizvajalec">
					description = <"Proizvajalec naprave">
				>
				["at0005"] = <
					text = <"Datum proizvodnje">
					description = <"Datum proizvodnje">
				>
				["at0006"] = <
					text = <"Serijska številka">
					description = <"Serijska številka naprave">
				>
				["at0007"] = <
					text = <"Rok trajanja">
					description = <"Rok trajanja naprave / izdelka">
				>
				["at0008"] = <
					text = <"Opomba">
					description = <"Opombe glede naprave">
				>
				["at0009"] = <
					text = <"Dodatne podrobnosti">
					description = <"Dodatna pojasnila">
				>
				["at0013"] = <
					text = <"Varnostna navodila">
					description = <"Varnostna navodila ">
				>
				["at0014"] = <
					text = <"Tip navodil">
					description = <"Tip varnostnih navodil">
				>
				["at0015"] = <
					text = <"Opis">
					description = <"Opis varnostnih navodil">
				>
				["at0016"] = <
					text = <"Velikost">
					description = <"Velikost naprave">
				>
				["at0016.1"] = <
					text = <"Dolžina">
					description = <"Dolžina tujka">
				>
				["at0017"] = <
					text = <"Dimenzija">
					description = <"Podrobne dimenzije naprave">
				>
				["at0020"] = <
					text = <"Sestavni deli">
					description = <"Informacije o sestavnih delih ">
				>
			>
		>
	>
