archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.gdm_registry.v1

concept
	[at0000]	-- GDM Registry Dataset
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Koray Atalag">
		["organisation"] = <"NIHI">
		["email"] = <"k.atalag@nihi.auckland.ac.nz">
		["date"] = <"2013-11-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the GDM Registry dataset development">
			use = <"For baseline">
			misuse = <"any other">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"GDM Registry development team", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"422F4A62C26F26F4448881C2E08BD9C5">
	>

definition
	CLUSTER[at0000] matches {	-- GDM Registry Dataset
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- DEMOGRAPHIC
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- NHI
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Date of birth
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..*} matches {	-- Ethnicity
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0142, 	-- European nfd
									at0143, 	-- New Zealand European
									at0144, 	-- Other European
									at0145, 	-- Māori
									at0146, 	-- Pacific Peoples nfd
									at0147, 	-- Samoan
									at0148, 	-- Cook Islands Maori
									at0149, 	-- Tongan
									at0150, 	-- Niuean
									at0151, 	-- Tokelauan
									at0152, 	-- Fijian
									at0153, 	-- Other Pacific Peoples
									at0154, 	-- Asian nfd
									at0155, 	-- Southeast Asian
									at0156, 	-- Chinese
									at0157, 	-- Indian
									at0158, 	-- Other Asian
									at0159, 	-- Middle Eastern
									at0160, 	-- Latin American
									at0161, 	-- African
									at0162, 	-- Other Ethnicity
									at0163, 	-- Don't Know
									at0164, 	-- Refused to Answer
									at0165, 	-- Repeated Value
									at0166, 	-- Response Unidentifiable
									at0167, 	-- Response Outside Scope
									at0168]	-- Not Stated
								}
							}
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Name
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0007] occurrences matches {0..1} matches {	-- CONTACT DETAILS
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..*} matches {	-- Address
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..*} matches {	-- Telecom
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Email
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0169] occurrences matches {0..1} matches {	-- Preferred?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0010] occurrences matches {0..*} matches {	-- CONTACT PEOPLE
				items cardinality matches {1..*; unordered} matches {
					use_node ELEMENT occurrences matches {0..1} /items[at0001]/items[at0005]	-- /items[DEMOGRAPHIC]/items[Name]
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Relationship
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0118, 	-- emergency
									at0119, 	-- family
									at0120, 	-- guardian
									at0121, 	-- friend
									at0122, 	-- partner
									at0123, 	-- work
									at0124, 	-- caregiver
									at0125, 	-- agent
									at0126, 	-- guarantor
									at0127]	-- parent
								}
							}
						}
					}
					use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0006]	-- /items[CONTACT DETAILS]/items[Address]
					use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0008]	-- /items[CONTACT DETAILS]/items[Telecom]
					use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0009]	-- /items[CONTACT DETAILS]/items[Email]
				}
			}
			CLUSTER[at0013] occurrences matches {0..*} matches {	-- PROVIDER
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- HPI
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0015] occurrences matches {0..1} matches {	-- Designated GP
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0016] occurrences matches {0..1} matches {	-- Practice
						value matches {
							DV_TEXT matches {*}
						}
					}
					use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0006]	-- /items[CONTACT DETAILS]/items[Address]
					use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0008]	-- /items[CONTACT DETAILS]/items[Telecom]
					use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0009]	-- /items[CONTACT DETAILS]/items[Email]
				}
			}
			CLUSTER[at0194] occurrences matches {0..1} matches {	-- PERSISTENT SUMMARY
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0195] occurrences matches {0..1} matches {	-- Date of first Diabetes Clinic appointment
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					use_node ELEMENT occurrences matches {0..1} /items[at0193]/items[at0017]/items[at0019]	-- /items[PREGNANCY]/items[Clinical Information]/items[Gravida/Parity]
					CLUSTER[at0170] occurrences matches {0..1} matches {	-- History of GDM
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0020] occurrences matches {0..1} matches {	-- History of prior GDM
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0171] occurrences matches {0..1} matches {	-- Date of last GDM Diagnosis
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							use_node ELEMENT occurrences matches {0..*} /items[at0193]/items[at0017]/items[at0198]/items[at0172]	-- /items[PREGNANCY]/items[Clinical Information]/items[Management]/items[Treatment of GDM]
							use_node ELEMENT occurrences matches {0..1} /items[at0193]/items[at0017]/items[at0198]/items[at0187]	-- /items[PREGNANCY]/items[Clinical Information]/items[Management]/items[Insulin required?]
						}
					}
					use_node ELEMENT occurrences matches {0..*} /items[at0193]/items[at0017]/items[at0021]	-- /items[PREGNANCY]/items[Clinical Information]/items[Comorbidities]
					ELEMENT[at0027] occurrences matches {0..*} matches {	-- Family history of diabetes
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0177, 	-- None
									at0178, 	-- Parent
									at0179, 	-- Brother
									at0180, 	-- Sister
									at0181]	-- Child
								}
							}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Smoking status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0128, 	-- Current every day smoker
									at0129, 	-- Current some day smoker
									at0130, 	-- Former smoker
									at0131, 	-- Never smoker (Never Smoked)
									at0132, 	-- Smoker, current status unknown
									at0133, 	-- Unknown if ever smoked
									at0182, 	-- Ex-smoker (stopped in last 12 months)
									at0183]	-- Ex-smoker (stopped longer than 12 months)
								}
							}
						}
					}
					ELEMENT[at0192] occurrences matches {0..1} matches {	-- Attended group educational sessions?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
			CLUSTER[at0193] occurrences matches {0..1} matches {	-- PREGNANCY
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0017] occurrences matches {0..1} matches {	-- Clinical Information
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0196] occurrences matches {0..1} matches {	-- Date of GDM diagnosis
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- Gestation at diagnosis
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Gravida/Parity
								value matches {
									C_DV_ORDINAL <
									>
								}
							}
							ELEMENT[at0021] occurrences matches {0..*} matches {	-- Comorbidities
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0022, 	-- Hypertension
											at0023, 	-- COS
											at0024, 	-- Dyslipidaemia
											at0025, 	-- Microalbuminuria
											at0026, 	-- Renal impairment
											at0176]	-- Obstructive sleep apnoea
										}
									}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {	-- Weight at presentation
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::124]>
										list = <
											["1"] = <
												units = <"kg">
											>
											["2"] = <
												units = <"g">
											>
										>
									>
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {	-- Height at presentation
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::122]>
										list = <
											["1"] = <
												units = <"m">
											>
											["2"] = <
												units = <"cm">
											>
										>
									>
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- BMI at presentation
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::349]>
										list = <
											["1"] = <
												units = <"kg/m2">
											>
										>
									>
								}
							}
							ELEMENT[at0063] occurrences matches {0..1} matches {	-- First antenatal blood date of request
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							CLUSTER[at0034] occurrences matches {0..*} matches {	-- Laboratory
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0033] occurrences matches {0..1} matches {	-- OGTT result (fasting)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0035] occurrences matches {0..1} matches {	-- OGTT result (2 hour)
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0184] occurrences matches {0..1} matches {	-- Polycose result
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
												>
											>
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- HbA1c at diagnosis
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::384]>
												list = <
													["1"] = <
														units = <"mmol/mol">
													>
												>
											>
										}
									}
									ELEMENT[at0037] occurrences matches {0..1} matches {	-- Urine microalbumin
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mg/l">
													>
												>
											>
										}
									}
									ELEMENT[at0038] occurrences matches {0..1} matches {	-- Protein creatinine ratio
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
											>
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {	-- Serum creatinine
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"umol/l">
													>
													["2"] = <
														units = <"mg/dl">
													>
												>
											>
										}
									}
								}
							}
							CLUSTER[at0198] occurrences matches {0..1} matches {	-- Management
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0172] occurrences matches {0..*} matches {	-- Treatment of GDM
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0173, 	-- Diet
													at0174, 	-- Tablets
													at0175]	-- Insulin
												}
											}
										}
									}
									ELEMENT[at0187] occurrences matches {0..1} matches {	-- Insulin required?
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0188, 	-- Basal
													at0189, 	-- Bolus
													at0190]	-- Both (basal + bolus)
												}
											}
										}
									}
									ELEMENT[at0197] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0040] occurrences matches {0..1} matches {	-- End of pregnancy
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0041] occurrences matches {0..1} matches {	-- Gestation at delivery
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Delivery outcome
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0043, 	-- TOP
													at0044, 	-- Miscarriage
													at0045]	-- IUD
												}
											}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Pre-eclampsia
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {	-- Mode of delivery
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0048, 	-- NVD
													at0049, 	-- C-Section
													at0050]	-- Ventouse
												}
											}
										}
									}
									ELEMENT[at0051] occurrences matches {0..1} matches {	-- Neonatal weight at delivery
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"g">
													>
												>
											>
										}
									}
									ELEMENT[at0055] occurrences matches {0..1} matches {	-- 6 week OGTT result
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::119]>
												list = <
													["1"] = <
														units = <"mmol/l">
													>
													["2"] = <
														units = <"mg/dl">
													>
												>
											>
										}
									}
									ELEMENT[at0056] occurrences matches {0..1} matches {	-- HbA1c within 3 months of delivery
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::384]>
												list = <
													["1"] = <
														units = <"mmol/mol">
													>
												>
											>
										}
									}
								}
							}
							CLUSTER[at0057] occurrences matches {0..*} matches {	-- Newborn(s)
								items cardinality matches {1..*; unordered} matches {
									use_node ELEMENT occurrences matches {0..1} /items[at0001]/items[at0002]	-- /items[DEMOGRAPHIC]/items[NHI]
									ELEMENT[at0060] occurrences matches {0..1} matches {	-- Post-natal death
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0112] occurrences matches {0..1} matches {	-- Neonate ICU admission
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0093] occurrences matches {0..1} matches {	-- Death date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0094] occurrences matches {0..1} matches {	-- Death reason
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0061] occurrences matches {0..*} matches {	-- Followup
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					CLUSTER[at0058] occurrences matches {0..1} matches {	-- Administrative
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0059] occurrences matches {0..1} matches {	-- ICD Codes at discharge
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			CLUSTER[at0062] occurrences matches {0..1} matches {	-- ONGOING
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0064] occurrences matches {0..*} matches {	-- Annual HbA1c result
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::384]>
								list = <
									["1"] = <
										units = <"mmol/mol">
									>
								>
							>
						}
					}
				}
			}
			CLUSTER[at0095] occurrences matches {0..1} matches {	-- CASE MANAGEMENT
				items cardinality matches {1..*; unordered} matches {
					CLUSTER[at0134] occurrences matches {0..*} matches {	-- Contact
						items cardinality matches {1..*; unordered} matches {
							CLUSTER[at0186] occurrences matches {0..1} matches {	-- Contact info used
								items cardinality matches {1..*; unordered} matches {
									use_node ELEMENT occurrences matches {0..*} /items[at0007]/items[at0006]	-- /items[CONTACT DETAILS]/items[Address]
									use_node ELEMENT occurrences matches {0..*} /items[at0007]/items[at0008]	-- /items[CONTACT DETAILS]/items[Telecom]
									use_node ELEMENT occurrences matches {0..1} /items[at0007]/items[at0009]	-- /items[CONTACT DETAILS]/items[Email]
								}
							}
							ELEMENT[at0096] occurrences matches {0..1} matches {	-- Person contacted
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0139] occurrences matches {0..1} matches {	-- Contact reason
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0101] occurrences matches {0..1} matches {	-- Contact date
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0102] occurrences matches {0..1} matches {	-- Contact type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0103, 	-- 6 weekly OGTT reminder
											at0104, 	-- 1 year post delivery HbA1c reminder
											at0105, 	-- Abnormal result
											at0106, 	-- Data update
											at0107]	-- Ad hoc contact
										}
									}
								}
							}
							ELEMENT[at0108] occurrences matches {0..1} matches {	-- Case status
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0140, 	-- Open
											at0141]	-- Closed
										}
									}
								}
							}
							ELEMENT[at0135] occurrences matches {0..1} matches {	-- Case priority
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0136, 	-- High
											at0137, 	-- Normal
											at0138]	-- Low
										}
									}
								}
							}
							ELEMENT[at0109] occurrences matches {0..1} matches {	-- Outcome
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0110] occurrences matches {0..1} matches {	-- Follow-up
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0111] occurrences matches {0..1} matches {	-- Contacting personnel
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0199] occurrences matches {0..*} matches {	-- Follow-up notes
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0200] occurrences matches {0..1} matches {	-- INTERVENTION
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0201] occurrences matches {0..1} matches {	-- Date of intervention
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0202] occurrences matches {0..1} matches {	-- Type of intervention
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0204] occurrences matches {0..1} matches {	-- Mode of delivery
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0203] occurrences matches {0..1} matches {	-- Intervention details
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"GDM Registry Dataset">
					description = <"Initial dataset for internal discussion">
				>
				["at0001"] = <
					text = <"DEMOGRAPHIC">
					description = <"Demographic details of the woman.">
				>
				["at0002"] = <
					text = <"NHI">
					description = <"NZ NHI number">
				>
				["at0003"] = <
					text = <"Date of birth">
					description = <"DoB">
				>
				["at0004"] = <
					text = <"Ethnicity">
					description = <"NZ Ethicities, can be multiple. Using Stats NZ level-2 list">
				>
				["at0005"] = <
					text = <"Name">
					description = <"Full name">
				>
				["at0006"] = <
					text = <"Address">
					description = <"Address - can be multiple (e.g. physical, postal etc.)">
				>
				["at0007"] = <
					text = <"CONTACT DETAILS">
					description = <"Contact info, should be the most recent one">
				>
				["at0008"] = <
					text = <"Telecom">
					description = <"Telephone, fax etc. can be multiple">
				>
				["at0009"] = <
					text = <"Email">
					description = <"Email(s)">
				>
				["at0010"] = <
					text = <"CONTACT PEOPLE">
					description = <"People who can be contacted - can be multiple">
				>
				["at0012"] = <
					text = <"Relationship">
					description = <"Relationship to woman">
				>
				["at0013"] = <
					text = <"PROVIDER">
					description = <"Woman's healthcare provider (e.g. GP practice, DHB etc). Can be multiple">
				>
				["at0014"] = <
					text = <"HPI">
					description = <"Health Provider Index">
				>
				["at0015"] = <
					text = <"Designated GP">
					description = <"Woman's GP">
				>
				["at0016"] = <
					text = <"Practice">
					description = <"Woman's GP Practice">
				>
				["at0017"] = <
					text = <"Clinical Information">
					description = <"Clinical information">
				>
				["at0018"] = <
					text = <"Gestation at diagnosis">
					description = <"Duration in weeks">
				>
				["at0019"] = <
					text = <"Gravida/Parity">
					description = <"No of pregnancies and deliveries survived to a gestational age of 24 weeks">
				>
				["at0020"] = <
					text = <"History of prior GDM">
					description = <"Any known history present or not">
				>
				["at0021"] = <
					text = <"Comorbidities">
					description = <"Any comorbidities">
				>
				["at0022"] = <
					text = <"Hypertension">
					description = <"Hypertension">
				>
				["at0023"] = <
					text = <"COS">
					description = <"COS">
				>
				["at0024"] = <
					text = <"Dyslipidaemia">
					description = <"Dyslipidaemia">
				>
				["at0025"] = <
					text = <"Microalbuminuria">
					description = <"Microalbuminuria">
				>
				["at0026"] = <
					text = <"Renal impairment">
					description = <"Renal impairment">
				>
				["at0027"] = <
					text = <"Family history of diabetes">
					description = <"Known family history?">
				>
				["at0028"] = <
					text = <"Weight at presentation">
					description = <"Body weight">
				>
				["at0029"] = <
					text = <"Height at presentation">
					description = <"Height">
				>
				["at0030"] = <
					text = <"BMI at presentation">
					description = <"BMI">
				>
				["at0031"] = <
					text = <"Smoking status">
					description = <"SNOMED smoking status valueset AND two ex-smoker added">
				>
				["at0033"] = <
					text = <"OGTT result (fasting)">
					description = <"fasting OGTT result">
				>
				["at0034"] = <
					text = <"Laboratory">
					description = <"Lab results">
				>
				["at0035"] = <
					text = <"OGTT result (2 hour)">
					description = <"2 hr OGTT result">
				>
				["at0036"] = <
					text = <"HbA1c at diagnosis">
					description = <"Routinely done - using International Federation of Clinical Chemistry (IFCC) unit (mmol/mol)">
				>
				["at0037"] = <
					text = <"Urine microalbumin">
					description = <"amount of albumin in urine">
				>
				["at0038"] = <
					text = <"Protein creatinine ratio">
					description = <"urine protein/creatinine ratio - mg/mmol">
				>
				["at0039"] = <
					text = <"Serum creatinine">
					description = <"Routine once referred to clinic. 14682-9	LOINC">
				>
				["at0040"] = <
					text = <"End of pregnancy">
					description = <"End of pregnancy data">
				>
				["at0041"] = <
					text = <"Gestation at delivery">
					description = <"gestation at delivery - in weeks">
				>
				["at0042"] = <
					text = <"Delivery outcome">
					description = <"Outcome of delivery">
				>
				["at0043"] = <
					text = <"TOP">
					description = <"TOP.">
				>
				["at0044"] = <
					text = <"Miscarriage">
					description = <"Miscarriage.">
				>
				["at0045"] = <
					text = <"IUD">
					description = <"IUD.">
				>
				["at0046"] = <
					text = <"Pre-eclampsia">
					description = <"Pre-eclampsia present?">
				>
				["at0047"] = <
					text = <"Mode of delivery">
					description = <"Mode of delivery">
				>
				["at0048"] = <
					text = <"NVD">
					description = <"NVD.">
				>
				["at0049"] = <
					text = <"C-Section">
					description = <"C-Section.">
				>
				["at0050"] = <
					text = <"Ventouse">
					description = <"Ventouse.">
				>
				["at0051"] = <
					text = <"Neonatal weight at delivery">
					description = <"Neonatal weight at delivery">
				>
				["at0055"] = <
					text = <"6 week OGTT result">
					description = <"6 week OGTT result">
				>
				["at0056"] = <
					text = <"HbA1c within 3 months of delivery">
					description = <"HbA1c within 3 months of delivery">
				>
				["at0057"] = <
					text = <"Newborn(s)">
					description = <"Information about the baby">
				>
				["at0058"] = <
					text = <"Administrative">
					description = <"Admin info">
				>
				["at0059"] = <
					text = <"ICD Codes at discharge">
					description = <"ICD Codes at discharge - can be multiple">
				>
				["at0060"] = <
					text = <"Post-natal death">
					description = <"Death after birth?">
				>
				["at0061"] = <
					text = <"Followup">
					description = <"Any follow-up info">
				>
				["at0062"] = <
					text = <"ONGOING">
					description = <"Data to be collected on an ongoing basis">
				>
				["at0063"] = <
					text = <"First antenatal blood date of request">
					description = <"First antenatal blood date of request">
				>
				["at0064"] = <
					text = <"Annual HbA1c result">
					description = <"Annual HbA1c result">
				>
				["at0093"] = <
					text = <"Death date">
					description = <"Date of death">
				>
				["at0094"] = <
					text = <"Death reason">
					description = <"Reason for death">
				>
				["at0095"] = <
					text = <"CASE MANAGEMENT">
					description = <"Case management functionality information">
				>
				["at0096"] = <
					text = <"Person contacted">
					description = <"Person contacted, woman or other">
				>
				["at0101"] = <
					text = <"Contact date">
					description = <"Contact date">
				>
				["at0102"] = <
					text = <"Contact type">
					description = <"Type of contact">
				>
				["at0103"] = <
					text = <"6 weekly OGTT reminder">
					description = <"*">
				>
				["at0104"] = <
					text = <"1 year post delivery HbA1c reminder">
					description = <"*">
				>
				["at0105"] = <
					text = <"Abnormal result">
					description = <"*">
				>
				["at0106"] = <
					text = <"Data update">
					description = <"*">
				>
				["at0107"] = <
					text = <"Ad hoc contact">
					description = <"*">
				>
				["at0108"] = <
					text = <"Case status">
					description = <"Whether case is open (e.g. patient did not respond etc.) or closed">
				>
				["at0109"] = <
					text = <"Outcome">
					description = <"Description of correspondence and outcome">
				>
				["at0110"] = <
					text = <"Follow-up">
					description = <"flag for future consideration / important">
				>
				["at0111"] = <
					text = <"Contacting personnel">
					description = <"Personnel who made contact - from list of Registry users">
				>
				["at0112"] = <
					text = <"Neonate ICU admission">
					description = <"kids frequently get admitted for hypoglycaemia due to maternal hyperinsulinemia">
				>
				["at0118"] = <
					text = <"emergency">
					description = <"Contact for use in case of emergency">
				>
				["at0119"] = <
					text = <"family">
					description = <"Family">
				>
				["at0120"] = <
					text = <"guardian">
					description = <"Guardian">
				>
				["at0121"] = <
					text = <"friend">
					description = <"Friend">
				>
				["at0122"] = <
					text = <"partner">
					description = <"Partner">
				>
				["at0123"] = <
					text = <"work">
					description = <"Contact for matters related to the patients occupation/employment">
				>
				["at0124"] = <
					text = <"caregiver">
					description = <"(Non)professional caregiver">
				>
				["at0125"] = <
					text = <"agent">
					description = <"Contact that acts on behalf of the patient">
				>
				["at0126"] = <
					text = <"guarantor">
					description = <"Contact for financial matters">
				>
				["at0127"] = <
					text = <"parent">
					description = <"Parent of the patient">
				>
				["at0128"] = <
					text = <"Current every day smoker">
					description = <"449868002">
				>
				["at0129"] = <
					text = <"Current some day smoker">
					description = <"428041000124106">
				>
				["at0130"] = <
					text = <"Former smoker">
					description = <"8517006">
				>
				["at0131"] = <
					text = <"Never smoker (Never Smoked)">
					description = <"266919005">
				>
				["at0132"] = <
					text = <"Smoker, current status unknown">
					description = <"77176002">
				>
				["at0133"] = <
					text = <"Unknown if ever smoked">
					description = <"266927001">
				>
				["at0134"] = <
					text = <"Contact">
					description = <"For each contact data will be captured longitudinally">
				>
				["at0135"] = <
					text = <"Case priority">
					description = <"Case priority">
				>
				["at0136"] = <
					text = <"High">
					description = <"Need urgent attention">
				>
				["at0137"] = <
					text = <"Normal">
					description = <"Usual cases">
				>
				["at0138"] = <
					text = <"Low">
					description = <"Stable cases">
				>
				["at0139"] = <
					text = <"Contact reason">
					description = <"Reason of contact">
				>
				["at0140"] = <
					text = <"Open">
					description = <"Case open">
				>
				["at0141"] = <
					text = <"Closed">
					description = <"Case closed">
				>
				["at0142"] = <
					text = <"European nfd">
					description = <"10">
				>
				["at0143"] = <
					text = <"New Zealand European">
					description = <"11">
				>
				["at0144"] = <
					text = <"Other European">
					description = <"12">
				>
				["at0145"] = <
					text = <"Māori">
					description = <"21">
				>
				["at0146"] = <
					text = <"Pacific Peoples nfd">
					description = <"30">
				>
				["at0147"] = <
					text = <"Samoan">
					description = <"31">
				>
				["at0148"] = <
					text = <"Cook Islands Maori">
					description = <"32">
				>
				["at0149"] = <
					text = <"Tongan">
					description = <"33">
				>
				["at0150"] = <
					text = <"Niuean">
					description = <"34">
				>
				["at0151"] = <
					text = <"Tokelauan">
					description = <"35">
				>
				["at0152"] = <
					text = <"Fijian">
					description = <"36">
				>
				["at0153"] = <
					text = <"Other Pacific Peoples">
					description = <"37">
				>
				["at0154"] = <
					text = <"Asian nfd">
					description = <"40">
				>
				["at0155"] = <
					text = <"Southeast Asian">
					description = <"41">
				>
				["at0156"] = <
					text = <"Chinese">
					description = <"42">
				>
				["at0157"] = <
					text = <"Indian">
					description = <"43">
				>
				["at0158"] = <
					text = <"Other Asian">
					description = <"44">
				>
				["at0159"] = <
					text = <"Middle Eastern">
					description = <"51">
				>
				["at0160"] = <
					text = <"Latin American">
					description = <"52">
				>
				["at0161"] = <
					text = <"African">
					description = <"53">
				>
				["at0162"] = <
					text = <"Other Ethnicity">
					description = <"61">
				>
				["at0163"] = <
					text = <"Don't Know">
					description = <"94">
				>
				["at0164"] = <
					text = <"Refused to Answer">
					description = <"95">
				>
				["at0165"] = <
					text = <"Repeated Value">
					description = <"96">
				>
				["at0166"] = <
					text = <"Response Unidentifiable">
					description = <"97">
				>
				["at0167"] = <
					text = <"Response Outside Scope">
					description = <"98">
				>
				["at0168"] = <
					text = <"Not Stated">
					description = <"99">
				>
				["at0169"] = <
					text = <"Preferred?">
					description = <"Whether this is the preferred contact; e.g. others will be used if this fails">
				>
				["at0170"] = <
					text = <"History of GDM">
					description = <"Any known Hx of GDM. This information will come from individual pregnancy based entries; collated from existing data.">
				>
				["at0171"] = <
					text = <"Date of last GDM Diagnosis">
					description = <"Date of GDM Diagnosis">
				>
				["at0172"] = <
					text = <"Treatment of GDM">
					description = <"Tx of GDM episode">
				>
				["at0173"] = <
					text = <"Diet">
					description = <"Diet treatment">
				>
				["at0174"] = <
					text = <"Tablets">
					description = <"Treatment with tablets">
				>
				["at0175"] = <
					text = <"Insulin">
					description = <"Treatment with insulin injection">
				>
				["at0176"] = <
					text = <"Obstructive sleep apnoea">
					description = <"Obstructive sleep apnoea">
				>
				["at0177"] = <
					text = <"None">
					description = <"No family Hx">
				>
				["at0178"] = <
					text = <"Parent">
					description = <"Hx of DM in parent(s)">
				>
				["at0179"] = <
					text = <"Brother">
					description = <"Hx of DM in brother(s)">
				>
				["at0180"] = <
					text = <"Sister">
					description = <"Hx of DM in sister(s)">
				>
				["at0181"] = <
					text = <"Child">
					description = <"Hx of DM in child(ren)">
				>
				["at0182"] = <
					text = <"Ex-smoker (stopped in last 12 months)">
					description = <"Ex-smoker (stopped in last 12 months)">
				>
				["at0183"] = <
					text = <"Ex-smoker (stopped longer than 12 months)">
					description = <"Ex-smoker (stopped longer than 12 months)">
				>
				["at0184"] = <
					text = <"Polycose result">
					description = <"*">
				>
				["at0186"] = <
					text = <"Contact info used">
					description = <"*">
				>
				["at0187"] = <
					text = <"Insulin required?">
					description = <"Insulin required during  GDM episode">
				>
				["at0188"] = <
					text = <"Basal">
					description = <"Basal type">
				>
				["at0189"] = <
					text = <"Bolus">
					description = <"Bolus injection">
				>
				["at0190"] = <
					text = <"Both (basal + bolus)">
					description = <"Both (basal + bolus)">
				>
				["at0192"] = <
					text = <"Attended group educational sessions?">
					description = <"Whether they attended group educational session that we run.">
				>
				["at0193"] = <
					text = <"PREGNANCY">
					description = <"*">
				>
				["at0194"] = <
					text = <"PERSISTENT SUMMARY">
					description = <"*">
				>
				["at0195"] = <
					text = <"Date of first Diabetes Clinic appointment">
					description = <"*">
				>
				["at0196"] = <
					text = <"Date of GDM diagnosis">
					description = <"Date of GDM Dx for a particular pregnancy">
				>
				["at0197"] = <
					text = <"Description">
					description = <"Description of management details of GDM episode">
				>
				["at0198"] = <
					text = <"Management">
					description = <"Management of GDM">
				>
				["at0199"] = <
					text = <"Follow-up notes">
					description = <"Free text notes - can be multiple">
				>
				["at0200"] = <
					text = <"INTERVENTION">
					description = <"Details of interventions and outcome">
				>
				["at0201"] = <
					text = <"Date of intervention">
					description = <"Date intervention was made">
				>
				["at0202"] = <
					text = <"Type of intervention">
					description = <"Type of intervention">
				>
				["at0203"] = <
					text = <"Intervention details">
					description = <"Free text details of intervention">
				>
				["at0204"] = <
					text = <"Mode of delivery">
					description = <"How intervention was delivered; e.g. TXT, mail etc.">
				>
			>
		>
	>
