archetype (adl_version=1.4; uid=ce12aabb-c5bb-4c72-bf4d-c0602471ac83)
	openEHR-EHR-ADMIN_ENTRY.encounter_management_data_set.v0

concept
	[at0000]	-- Encounter management data set
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"8C41DC9AF0CCF13FB39450F35035821F">
		["build_uid"] = <"1b51d3c5-e613-47ba-8752-0f139a5eee68">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Encounter management data set
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	-- Encounter
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.encounter(-[a-zA-Z0-9_]+)*\.v0/}
					}
					allow_archetype CLUSTER[at0003] occurrences matches {0..1} matches {	-- Admission
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.admission(-[a-zA-Z0-9_]+)*\.v0/}
					}
					allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Registration
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.registration(-[a-zA-Z0-9_]+)*\.v0/}
					}
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Transfer
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.transfer(-[a-zA-Z0-9_]+)*\.v0/}
					}
					allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Referral/Waitlist
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Payment Responsibility
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.payment_responsiblity(-[a-zA-Z0-9_]+)*\.v0/}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Provider
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Delivery Site and Location
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.delivery_site_and_location(-[a-zA-Z0-9_]+)*\.v0/}
					}
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Diagnosis
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.diagnosis(-[a-zA-Z0-9_]+)*\.v0/}
					}
					allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {	-- Discharge
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.discharge(-[a-zA-Z0-9_]+)*\.v0/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Encounter management data set">
					description = <"Provides the structure for the Encounter Management Data Set.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Encounter">
					description = <"*">
				>
				["at0003"] = <
					text = <"Admission">
					description = <"*">
				>
				["at0004"] = <
					text = <"Registration">
					description = <"*">
				>
				["at0005"] = <
					text = <"Transfer">
					description = <"*">
				>
				["at0006"] = <
					text = <"Referral/Waitlist">
					description = <"*">
				>
				["at0007"] = <
					text = <"Payment Responsibility">
					description = <"*">
				>
				["at0008"] = <
					text = <"Provider">
					description = <"*">
				>
				["at0009"] = <
					text = <"Delivery Site and Location">
					description = <"*">
				>
				["at0010"] = <
					text = <"Diagnosis">
					description = <"*">
				>
				["at0011"] = <
					text = <"Discharge">
					description = <"*">
				>
			>
		>
	>
