archetype (adl_version=1.4; uid=2c905f98-ffda-48ce-8a90-9f72eda4a3dd)
	openEHR-EHR-ADMIN_ENTRY.biospecimen_ccv.v0

concept
	[at0000]	-- Biospecimen (CCV)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"????">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record administrative data relating to biospecimen collection and results">
			use = <"">
			misuse = <"Not to be used to record biospecimen results">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"Creative Commons Attribution-ShareAlike 4.0 International License">
		["references"] = <"">
		["build_uid"] = <"3d2e588d-29e5-4654-9dea-49921c71abca">
		["original_publisher"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"018EE252A2FF9C9D1A4943EC3549FC54">
		["custodian_namespace"] = <"com.oceaninformatics">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	ADMIN_ENTRY[at0000] matches {	-- Biospecimen (CCV)
		data matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0013] occurrences matches {0..1} matches {	-- Collection details
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Clinic attendance date
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0002] occurrences matches {0..1} matches {	-- Blood collection date
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Blood collection time
								value matches {
									DV_TIME matches {*}
								}
								null_flavour existence matches {0..1} matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[openehr::
											271, 
											253, 
											272, 
											273]
										}
									}
								}
							}
						}
					}
					CLUSTER[at0028] occurrences matches {0..1} matches {	-- Fasting
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Fasting?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
								null_flavour existence matches {0..1} matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[openehr::
											253, 
											271, 
											272, 
											273]
										}
									}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Last time fluid/food consumed
								value matches {
									DV_TIME matches {*}
								}
								null_flavour existence matches {0..1} matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[openehr::
											271, 
											253, 
											272, 
											273]
										}
									}
								}
							}
						}
					}
					CLUSTER[at0014] occurrences matches {0..1} matches {	-- Blood collection
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0023] occurrences matches {0..1} matches {	-- Blood sample taken?
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0024, 	-- No
											at0025, 	-- Yes
											at0026]	-- Partial
										}
									}
								}
								null_flavour existence matches {0..1} matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[openehr::
											253, 
											271, 
											272, 
											273]
										}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Number of cryovials of serum collected
								value matches {
									DV_COUNT matches {*}
								}
								null_flavour existence matches {0..1} matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[openehr::
											271, 
											253, 
											272, 
											273]
										}
									}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Number of cryovials of plasma collected
								value matches {
									DV_COUNT matches {*}
								}
								null_flavour existence matches {0..1} matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[openehr::
											271, 
											272, 
											253, 
											273]
										}
									}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Number of cryovials of buffy coat collected
								value matches {
									DV_COUNT matches {*}
								}
								null_flavour existence matches {0..1} matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[openehr::
											272, 
											273, 
											271, 
											253]
										}
									}
								}
							}
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- Serum tube level
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0016, 	-- None
											at0017, 	-- 1/4 tube
											at0019, 	-- 1/2 tube
											at0020, 	-- 3/4 tube
											at0021]	-- Full
										}
									}
								}
								null_flavour existence matches {0..1} matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[openehr::
											273, 
											253, 
											271, 
											272]
										}
									}
								}
							}
							ELEMENT[at0018] occurrences matches {0..1} matches {	-- EDTA tube level
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0016, 	-- None
											at0017, 	-- 1/4 tube
											at0019, 	-- 1/2 tube
											at0020, 	-- 3/4 tube
											at0021]	-- Full
										}
									}
								}
								null_flavour existence matches {0..1} matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[openehr::
											253, 
											273, 
											271, 
											272]
										}
									}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {	-- Fluoride tube level
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0016, 	-- None
											at0017, 	-- 1/4 tube
											at0019, 	-- 1/2 tube
											at0020, 	-- 3/4 tube
											at0021]	-- Full
										}
									}
								}
								null_flavour existence matches {0..1} matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[openehr::
											253, 
											273, 
											271, 
											272]
										}
									}
								}
							}
						}
					}
					CLUSTER[at0029] occurrences matches {0..1} matches {	-- Freezing time
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Time specimens frozen
								value matches {
									DV_TIME matches {*}
								}
								null_flavour existence matches {0..1} matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[openehr::
											271, 
											253, 
											272, 
											273]
										}
									}
								}
							}
						}
					}
					CLUSTER[at0030] occurrences matches {0..1} matches {	-- Guthrie card
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Guthrie card created?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
								null_flavour existence matches {0..1} matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[openehr::
											271, 
											253, 
											272, 
											273]
										}
									}
								}
							}
						}
					}
					ELEMENT[at0009] occurrences matches {0..*} matches {	-- Comments on collection
						value matches {
							DV_TEXT matches {*}
						}
						null_flavour existence matches {0..1} matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[openehr::
									271, 
									273, 
									272, 
									253]
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Biospecimen (CCV)">
					description = <"To record administrative data relating to biospecimen collection and results">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Blood collection date">
					description = <"*">
				>
				["at0003"] = <
					text = <"Blood collection time">
					description = <"*">
				>
				["at0004"] = <
					text = <"Number of cryovials of serum collected">
					description = <"*">
				>
				["at0005"] = <
					text = <"Number of cryovials of plasma collected">
					description = <"*">
				>
				["at0006"] = <
					text = <"Number of cryovials of buffy coat collected">
					description = <"*">
				>
				["at0007"] = <
					text = <"Time specimens frozen">
					description = <"*">
				>
				["at0008"] = <
					text = <"Guthrie card created?">
					description = <"*">
				>
				["at0009"] = <
					text = <"Comments on collection">
					description = <"*">
				>
				["at0010"] = <
					text = <"Fasting?">
					description = <"*">
				>
				["at0011"] = <
					text = <"Clinic attendance date">
					description = <"*">
				>
				["at0012"] = <
					text = <"Last time fluid/food consumed">
					description = <"*">
				>
				["at0013"] = <
					text = <"Collection details">
					description = <"*">
				>
				["at0014"] = <
					text = <"Blood collection">
					description = <"*">
				>
				["at0015"] = <
					text = <"Serum tube level">
					description = <"*">
				>
				["at0016"] = <
					text = <"None">
					description = <"*">
				>
				["at0017"] = <
					text = <"1/4 tube">
					description = <"*">
				>
				["at0018"] = <
					text = <"EDTA tube level">
					description = <"*">
				>
				["at0019"] = <
					text = <"1/2 tube">
					description = <"*">
				>
				["at0020"] = <
					text = <"3/4 tube">
					description = <"*">
				>
				["at0021"] = <
					text = <"Full">
					description = <"*">
				>
				["at0022"] = <
					text = <"Fluoride tube level">
					description = <"*">
				>
				["at0023"] = <
					text = <"Blood sample taken?">
					description = <"*">
				>
				["at0024"] = <
					text = <"No">
					description = <"*">
				>
				["at0025"] = <
					text = <"Yes">
					description = <"*">
				>
				["at0026"] = <
					text = <"Partial">
					description = <"*">
				>
				["at0028"] = <
					text = <"Fasting">
					description = <"*">
				>
				["at0029"] = <
					text = <"Freezing time">
					description = <"*">
				>
				["at0030"] = <
					text = <"Guthrie card">
					description = <"*">
				>
			>
		>
	>
