archetype (adl_version=1.4; uid=1.2.36.1.2001.1001.100.32.6.2)
	openEHR-EHR-ITEM_TREE.therapeutic_good_use.v2

concept
	[at0000]	-- Therapeutic Good Use
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["organisation"] = <"National E-Health Transition Authority">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"16-Jul-2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Details of a therapeutic good with its use by a subject of care, and related information.">
			use = <"">
			keywords = <"Medication Item", "Prescribed Item Detail", "Dispensed Item Detail">
			misuse = <"Not for recording stock on hand of a therapeutic good.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Eric Browne", "Stephen Chu", "Eleanor Royle", "Ning Pan", "Robert L'egan", "Don Stewart", "Stephen Royce">
	other_details = <
		["MD5-CAM-1.0.1"] = <"68171C1EE0E7B99B8542BDAA8B6F404C">
	>

definition
	ITEM_TREE[at0000] occurrences matches {0..*} matches {	-- Therapeutic Good Use
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0015] occurrences matches {0..1} matches {	-- Prescription Item Identifier
				value matches {
					DV_IDENTIFIER matches {*}
				}
			}
			ELEMENT[at0001] matches {	-- Therapeutic Good Identification
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0046] occurrences matches {0..1} matches {	-- Formula
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0027] occurrences matches {0..1} matches {	-- Batch Identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0045] occurrences matches {0..1} matches {	-- DateTime of Expiry
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
			ELEMENT[at0044] occurrences matches {0..1} matches {	-- Serial Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {	-- Dosage
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0003] matches {	-- Dose Instruction
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0004] occurrences matches {0..1} matches {	-- Dose Detail
						items cardinality matches {3..*; unordered} matches {
							ELEMENT[at0005] matches {	-- Dose Quantity
								value matches {
									DV_INTERVAL<DV_QUANTITY> matches {
										upper matches {
											C_DV_QUANTITY <
											>
										}
										lower matches {
											C_DV_QUANTITY <
											>
										}
									}
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0006] matches {	-- Frequency
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..*} matches {	-- Frequency Qualifier
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {1..*} matches {	-- Route of Administration
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..*} matches {	-- Site of Administration
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Additional Dose Instruction
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			ELEMENT[at0047] occurrences matches {0..1} matches {	-- Instructions for Use
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0011] occurrences matches {0..1} matches {	-- Quantity of Therapeutic Good
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0012] occurrences matches {0..1} matches {	-- Quantity of Therapeutic Good Detail
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Strength
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
					ELEMENT[at0014] matches {	-- Quantity
						value matches {
							C_DV_QUANTITY <
							>
						}
					}
				}
			}
			ELEMENT[at0017] occurrences matches {0..1} matches {	-- Brand Substitute Allowed
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0022] occurrences matches {0..1} matches {	-- Brand Substitution Occurred
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0018] occurrences matches {0..1} matches {	-- Maximum Number of Repeats
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0019] occurrences matches {0..1} matches {	-- Minimum Interval Between Repeats
				value matches {
					DV_DURATION matches {*}
				}
			}
			ELEMENT[at0024] occurrences matches {0..1} matches {	-- Number of this Dispense
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0025] occurrences matches {0..1} matches {	-- Claim Category Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0026] occurrences matches {0..1} matches {	-- Label Instruction
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0028] occurrences matches {0..1} matches {	-- Medical Benefit Category Type
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0007]}		-- Medical Benefit Category Type Values
					}
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {	-- Early Supply with Pharmaceutical Benefit
				value matches {
					DV_BOOLEAN matches {
						value matches {True, False}
					}
				}
			}
			ELEMENT[at0029] occurrences matches {0..1} matches {	-- Grounds for Concurrent Supply
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {[ac0008]}		-- Grounds for Concurrent Supply Values
					}
				}
			}
			ELEMENT[at0030] occurrences matches {0..1} matches {	-- PBS/RPBS Authority Approval Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0031] occurrences matches {0..1} matches {	-- State Authority Number
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0040] occurrences matches {0..1} matches {	-- Reason for Therapeutic Good
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0032] occurrences matches {0..1} matches {	-- Medication Item Reviewer
				include
					archetype_id/value matches {/openEHR-EHR-CLUSTER\.participation\.v3/}
				exclude
					archetype_id/value matches {/.*/}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {	-- Additional Comments
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0034] occurrences matches {0..1} matches {	-- Therapeutic Good Use History
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0035] occurrences matches {0..1} matches {	-- Item Status
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[ac0009]}		-- Item Status Values
							}
						}
					}
					CLUSTER[at0036] occurrences matches {0..1} matches {	-- Change Detail
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0037] matches {	-- Changes Made
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0038] occurrences matches {0..1} matches {	-- Follow Up Required
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0039] occurrences matches {0..1} matches {	-- Reason for Change
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0041] occurrences matches {0..1} matches {	-- Medication Duration
						value matches {
							DV_DURATION matches {*}
							DV_INTERVAL<DV_DATE_TIME> matches {
								upper matches {
									DV_DATE_TIME matches {*}
								}
								lower matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
			ELEMENT[at0042] occurrences matches {0..1} matches {	-- Delivery Compliance Aid Description
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0043] occurrences matches {0..*} matches {	-- Cautionary Advice
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"NCTIS-OID", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Therapeutic Good Use">
					description = <"Details of a therapeutic good with its use by a subject of care, and related information.">
					comment = <"This data group is used to capture details about a therapeutic good that has been/is/will be used by a subject of care. Its uses include prescriptions, dispense records and discharge summaries. In the context of Ceased Medications, it is used to capture therapeutic goods that were prescribed by a healthcare provider or self prescribed by the patient (e.g. over-the-counter medications) and with an active status (i.e. the prescription has not expired and the patient is still taking the medication). Instances of this data group form part of medication reconciliation records (i.e. medication history) and medication details in referrals and discharge summaries.">
					detail_docref = <"data_groups/NEHTA-10120-Therapeutic_Good_Use-Data_Group.xml">
					spec_id = <"32">
				>
				["at0001"] = <
					text = <"Therapeutic Good Identification">
					description = <"Identifies a therapeutic good, which is broadly defined as a good which is represented in any way to be, or is likely to be taken to be, for therapeutic use (unless specifically excluded or included under Section 7 of the Therapeutic Goods Act 1989). Therapeutic use means use in or in connection with: preventing, diagnosing, curing or alleviating a disease, ailment, defect or injury;influencing, inhibiting or modifying a physiological process;testing the susceptibility of persons to a disease or ailment;influencing, controlling or preventing conception;testing for pregnancy; orreplacement or modification of parts of the anatomy.">
					comment = <"It is preferred that this item be coded from the Therapeutic Good Identification Values Value Domain.

This includes medications and medical devices. It includes drugs, appliances, dressings and reagents.

The formal definition of a therapeutic good (from the Therapeutic Goods Act 1989) can be found at: How do I determine whether my product is a therapeutic good ? .

Examples:  (Some examples of AMT ConceptID and their AMT Preferred Term are:)
  1. 293049011000036110, paracetamol 500 mg + codeine phosphate 30 mg tablet
  2. 327004011000036118, paracetamol 500 mg + codeine phosphate 30 mg tablet, 20
  3. 234184011000036115, Panadeine Forte tablet: uncoated, 20 tablets
  4. 192727011000036112, Panadeine Forte (paracetamol 500 mg + codeine phosphate 30 mg) tablet: uncoated, 1 tablet
  5. 278453011000036118, Panadeine Forte tablet: uncoated, 20 tablets, blister pack
  6. 315236011000036113, bandage compression 10 cm x 3.5 m bandage: high stretch, 1 bandage
  7. 186324011000036116, Eloflex (2480) (bandage compression 10 cm x 3.5 m) bandage: high stretch, 1 bandage">
					detail_docref = <"data_elements/NEHTA-10194-Therapeutic_Good_Identification-Data_Element.xml">
					coding_preferred = <"true">
					value_domain_name = <"Therapeutic Good Identification Values">
					value_domain_dc_id = <"16115">
				>
				["at0002"] = <
					text = <"Dosage">
					description = <"The regimen governing the amount (in a single administration, i.e. dose quantity), the frequency, the route, and the number of doses of a therapeutic agent to be administered to a subject of care.">
					comment = <"This data group is used to provide details of dose instructions for medication dispensing and administration.

The dosage data group in this release of the SDT is designed to support simple dosage instructions. Clinical input is being sought to modify the data group in order to support more complex dosing instructions such as variable and alternate dosing and multi-component medicines. This is an evolving process and will be supported by the development of an implementation guide outlining how the dosage data group is to be implemented. In the meantime, implementers may wish to examine the . That model, while different to this data group, provides many similarities.">
					detail_docref = <"data_groups/NEHTA-16007-Dosage-Data_Group.xml">
				>
				["at0003"] = <
					text = <"Dose Instruction">
					description = <"A description of the dose quantity, frequency, route instruction and cautionary advice that determines how the prescribed therapeutic substance is administered to, or taken by, the subject of care.">
					comment = <"Examples: 
  1. One tablet twice a day every 12 hours, before or with the first mouthful of food.
  2. Apply thin layer to affected area 3-4 times daily; reassess after 7 days if no response.">
					detail_docref = <"data_elements/NEHTA-16008-Dose_Instruction-Data_Element.xml">
				>
				["at0004"] = <
					text = <"Dose Detail">
					description = <"Provides an atomic representation of how a particular therapeutic good is being taken, or is intended to be taken, by the subject of care (patient). This description must include the route, dose quantity, frequency and any additional instructions required to safely describe the appropriate dosage. This should also include the administration schedule.">
					detail_docref = <"data_groups/NEHTA-16043-Dose_Detail-Data_Group.xml">
				>
				["at0005"] = <
					text = <"Dose Quantity">
					description = <"The amount of therapeutic good to be taken/administered at one time.">
					detail_docref = <"data_elements/NEHTA-10152-Dose_Quantity-Data_Element.xml">
				>
				["at0006"] = <
					text = <"Frequency">
					description = <"How often the therapeutic good has to be taken/administered.">
					comment = <"It is preferred that this item be coded from the Frequency Values Value Domain.

Examples: 
  1. Per hour.
  2. Daily.
  3. Every other day.
  4. Twice a day.
  5. Three times a day.
  6. Stat.
  7. PRN.">
					detail_docref = <"data_elements/NEHTA-10153-Frequency-Data_Element.xml">
					coding_preferred = <"true">
					value_domain_name = <"Frequency Values">
					value_domain_dc_id = <"10153">
				>
				["at0007"] = <
					text = <"Frequency Qualifier">
					description = <"Information provided in addition to the frequency that provides more detail or guidance about the timing of therapeutic good administration.">
					comment = <"It is preferred that this item be coded from the Frequency Qualifier Values Value Domain.

Examples: 
  1. After meals
  2. Before meals
  3. Before bed
  4. In the morning
  5. At night">
					detail_docref = <"data_elements/NEHTA-10154-Frequency_Qualifier-Data_Element.xml">
					coding_preferred = <"true">
					value_domain_name = <"Frequency Qualifier Values">
					value_domain_dc_id = <"10154">
				>
				["at0008"] = <
					text = <"Route of Administration">
					description = <"The way through which a therapeutic good is administered.">
					comment = <"It is preferred that this item be coded from the Route of Administration Values Value Domain.">
					detail_docref = <"data_elements/NEHTA-10147-Route_of_Administration-Data_Element.xml">
					coding_preferred = <"true">
					value_domain_name = <"Route of Administration Values">
					value_domain_dc_id = <"10147">
				>
				["at0009"] = <
					text = <"Site of Administration">
					description = <"Location on or in the body of the subject of care where the therapeutic good was administered.">
					comment = <"It is preferred that this item be coded from the Site of Administration Values Value Domain.

Examples: 
  1. Outer thigh
  2. Upper left arm
  3. Upper right arm">
					detail_docref = <"data_elements/NEHTA-10156-Site_of_Administration-Data_Element.xml">
					coding_preferred = <"true">
					value_domain_name = <"Site of Administration Values">
					value_domain_dc_id = <"10156">
				>
				["at0010"] = <
					text = <"Additional Dose Instruction">
					description = <"Cautionary advice for the subject of care or person administering the therapeutic good when taking/administering the therapeutic good.">
					comment = <"Examples: 
  1. Avoid alcohol.">
					detail_docref = <"data_elements/NEHTA-10166-Additional_Dose_Instruction-Data_Element.xml">
				>
				["at0011"] = <
					text = <"Quantity of Therapeutic Good">
					description = <"A statement of the total number of units or physical amount of the therapeutic good that is prescribed, dispensed or supplied to the subject of care.">
					comment = <"Examples: 
  1. 40 tablets (In the case of 2 packs of 20 tablets.)
  2. 10 vials (In the case of 1 box of 10 vials of an injection, e.g. Injection 600 micrograms in 10 x 1 mL vials.)">
					detail_docref = <"data_elements/NEHTA-10145-Quantity_of_Therapeutic_Good-Data_Element.xml">
				>
				["at0012"] = <
					text = <"Quantity of Therapeutic Good Detail">
					description = <"A structured representation of the number of doses and/or physical amount of the therapeutic good that has been prescribed or dispensed for the subject of care, or administered to/by the subject of care.">
					detail_docref = <"data_groups/NEHTA-16042-Quantity_of_Therapeutic_Good_Detail-Data_Group.xml">
				>
				["at0013"] = <
					text = <"Strength">
					description = <"The representation of the amount of the medication's active ingredient present in a single dose unit for dispensing/administering.">
					comment = <"Examples: 
  1. Weight / unit volume (for liquids).
  2. Percentage by volume.
  3. Ratio (for solid combination dose forms).
  4. Mass.">
					detail_docref = <"data_elements/NEHTA-20146-Strength-Data_Element.xml">
				>
				["at0014"] = <
					text = <"Quantity">
					description = <"The number of doses and/or physical amount of the therapeutic good.">
					detail_docref = <"data_elements/NEHTA-10145-Quantity-Data_Element.xml">
				>
				["at0015"] = <
					text = <"Prescription Item Identifier">
					description = <"A string generated by an EPS (Electronic Prescribing System) to uniquely identify an instruction to use a therapeutic good.">
					comment = <"Examples:  (See: .)">
					detail_docref = <"data_elements/NEHTA-10136-Prescription_Item_Identifier-Data_Element.xml">
				>
				["at0017"] = <
					text = <"Brand Substitute Allowed">
					description = <"Indicates whether or not the substitution of a prescribed medication with a different brand name of the same medication, which has been determined as bioequivalent, is allowed when the medication is dispensed/supplied.">
					comment = <"PBS prescriptions must not be prepared using a computer prescribing program that contains a default which would result in all prescriptions being indicated as Brand Substitution Not Permitted .">
					detail_docref = <"data_elements/NEHTA-10107-Brand_Substitute_Allowed-Data_Element.xml">
				>
				["at0018"] = <
					text = <"Maximum Number of Repeats">
					description = <"The number of times the supply of the prescribed item may be repeated under the terms of the prescription.">
					comment = <"For prescriptions and dispense records.

Note that the initial supply under the prescription is not counted as a repeat. PBS and RPBS items specify a maximum number of permitted repeats within the Schedules. This number must not be exceeded on a prescription without the appropriate authorisation. When a prescription for a PBS medicine asks for repeat supplies, the pharmacist shall prepare a Repeat Authorisation Form to be attached to the Pharmacist/Subject of Care copy. An exception to this is when the prescription is marked Regulation 24 , where all repeats are supplied at once with the original prescription. A similar exception is permitted for RPBS prescriptions endorsed with hardship conditions apply . The Repeat Authorisation is to be detailed in a separate Structured Document Template.

Examples:  (See: .)">
					detail_docref = <"data_elements/NEHTA-10169-Maximum_Number_of_Repeats-Data_Element.xml">
				>
				["at0019"] = <
					text = <"Minimum Interval Between Repeats">
					description = <"The minimum time before the therapeutic good can be dispensed again.">
					comment = <"For prescriptions and dispense records.

Where the prescription is for a Schedule 8 medicine and the dispensing of the prescription is authorised to be repeated, the minimum intervals at which it may be dispensed must be written on the prescription by the prescriber. The dispensing interval for other scripts is a dispensing issue and is governed by PBS rules. However, there may be other situations where a prescriber may want to limit access – e.g. if there are safety concerns or if the subject of care is taking greater than the prescribed dose.

Examples: 
  1. 20 days">
					detail_docref = <"data_elements/NEHTA-10164-Minimum_Interval_Between_Repeats-Data_Element.xml">
				>
				["at0020"] = <
					text = <"Early Supply with Pharmaceutical Benefit">
					description = <"Indicates whether or not the supply of the therapeutic good meets the criteria of a pharmaceutical benefit despite being supplied within the specified minimum supply interval.">
					comment = <"Prohibited for other than Dispense Records. Optional for Dispense Records.

Regulations for repeat dispensing set a minimum time interval between subsidised dispense events (the Safety Net 4/20 Day Rule). This minimum may be waived. This field indicates whether or not the minimum has been waived. The relevant regulations are National Health (Pharmaceutical Benefits) Regulations 1960 Regulation 25 paragraphs (3)(b), (3)(c), (4)(b) and (4)(c).">
					detail_docref = <"data_elements/NEHTA-16348-Early_Supply_with_Pharmaceutical_Benefit-Data_Element.xml">
				>
				["at0022"] = <
					text = <"Brand Substitution Occurred">
					description = <"Indicates whether or not the substitution of a prescribed medication with a different brand name of the same medication occurred when the medication was dispensed/supplied.">
					comment = <"For dispense records for medicines.

Examples:  (See: .)">
					detail_docref = <"data_elements/NEHTA-16064-Brand_Substitution_Occurred-Data_Element.xml">
				>
				["at0024"] = <
					text = <"Number of this Dispense">
					description = <"A numeric value that represents the dispense number or sequence number that has been reached for a therapeutic good prescribed with repeats. This count includes the first dispense. It has the value 1 when there are no repeats.">
					comment = <"For dispense records.

Each prescribed item logically possesses a pre-determined number of times that it may be dispensed; the number is 1 (for the original prescription) + the maximum number of repeats. This data element (Number of this Dispense) indicates which dispensing of the item is being attempted by the dispense act that this dispense record documents. Its value is one more than the number of times the prescribed item has successfully been dispensed prior to this dispensing. Its value increments by one each time a dispense act is successfully completed. The value of this term is one more than the commonly used term number this repeat .

Examples:  (See: .)">
					detail_docref = <"data_elements/NEHTA-16106-Number_of_this_Dispense-Data_Element.xml">
				>
				["at0025"] = <
					text = <"Claim Category Type">
					description = <"Indicates the category of pharmaceutical benefits applicable to the item being dispensed.">
					comment = <"It is preferred that this item be coded from the Claim Category Type Values Value Domain.

Applicable to dispense records.

The primary purpose of this data element is to enable the determination of the source of any applicable financial subsidy for the item. Not to be confused with Medical Benefit Category Type.">
					detail_docref = <"data_elements/NEHTA-16060-Claim_Category_Type-Data_Element.xml">
					coding_preferred = <"true">
					value_domain_name = <"Claim Category Type Values">
					value_domain_dc_id = <"16060">
				>
				["at0026"] = <
					text = <"Label Instruction">
					description = <"Dispenser instructions to the subject of care concerning the therapeutic good.">
					comment = <"For dispense records.

Instructions may include such things as: storage instructions and conditions; special or cautionary directions associated with preparation or administration of dosages; actions to be taken if a dose is missed; relevant drug/drug, drug/food, drug/alcohol interactions; or directions for the correct use of medicine. Such directions will usually be printed on a label and attached to the dispensed container. There are standard cautionary advisory labels developed and maintained by the Pharmaceutical Society of Australia (PSA). These labels are published in .">
					detail_docref = <"data_elements/NEHTA-16109-Label_Instruction-Data_Element.xml">
				>
				["at0027"] = <
					text = <"Batch Identifier">
					description = <"String assigned by the manufacturer to identify the manufacturing batch of the item.">
					detail_docref = <"data_elements/NEHTA-16273-Batch_Identifier-Data_Element.xml">
				>
				["at0028"] = <
					text = <"Medical Benefit Category Type">
					description = <"Indicates the category of subsidy appropriate to the item being prescribed.">
					comment = <"Applicable to prescriptions.

This indicates whether the item has been prescribed for a use which attracts a subsidy. Not to be confused with Claim Category Type.">
					detail_docref = <"data_elements/NEHTA-16095-Medical_Benefit_Category_Type-Data_Element.xml">
				>
				["at0029"] = <
					text = <"Grounds for Concurrent Supply">
					description = <"Indicates the grounds which authorise a PBS or RPBS subsidy for the concurrent supply of an item specified in a prescription and all of its repeats.">
					comment = <"Concurrent supply means supplying an item from a prescription together with all of its repeats at the one time. There are different rules for the concurrent supply of prescribed items, depending upon whether they are subsidised by the PBS or the RPBS. For PBS prescriptions (Regulation 24): Generally, a pharmaceutical benefit may not be supplied to the same person more than once in any four clear days (or 20 clear days for items listed in the Schedule with five repeats or more). Under Regulation 24 of the National Health (Pharmaceutical Benefits) Regulations 1960, a prescriber can direct that the original and all repeats of a PBS medicine ordered on a prescription be supplied at the one time, provided that the prescriber is satisfied that all of the following circumstances apply: The maximum quantity or number of units applicable in relation to the pharmaceutical benefit is insufficient for the treatment of the person for whom the prescription is written. The person requires the pharmaceutical benefit for the treatment of a chronic illness or is residing in a place remote from the approved pharmacist nearest to that person's place of residence. The person could not, without great hardship, obtain the required quantity or number of units of the pharmaceutical benefit by means of repeated supplies on separate occasions. A PBS prescription must be endorsed by the prescriber with Regulation 24 as certification that all the above conditions apply. An example of where a prescription would need to be endorsed as Regulation 24 for each item would be where a subject of care taking antihypertensive medicine plans to travel overseas and requires the dispensing of the original and repeats at one time. For RPBS prescriptions (Hardship conditions apply): The original and repeat supplies of an item ordered on a prescription may be supplied at the one time if: the veteran lives a long way from the nearest pharmacy; or the circumstances of the veteran's condition would impose hardship if separate visits for supply of repeats was required. The words hardship conditions apply (or Regulation 24 ) written on the prescription will be sufficient authority for a pharmacist to supply the items and repeats at the one time.">
					detail_docref = <"data_elements/NEHTA-16139-Grounds_for_Concurrent_Supply-Data_Element.xml">
				>
				["at0030"] = <
					text = <"PBS/RPBS Authority Approval Number">
					description = <"An identification number obtained by the prescriber and included in the prescription to show that the prescription meets agreed prescribing requirements and has authority to prescribe the medication and/or the quantity of the medication.">
					comment = <"Each authority prescription requires a unique approval number provided by Medicare Australia or the Department of Veterans' Affairs.

Examples: 
  1. Z1234AB (Authority Required)
  2. 9876 (Authority Required (Streamlined))">
					detail_docref = <"data_elements/NEHTA-10159-PBS_RPBS_Authority_Approval_Number-Data_Element.xml">
				>
				["at0031"] = <
					text = <"State Authority Number">
					description = <"*">
					comment = <"The PBS refers to the requirement to also observe state legislation when prescribing Schedule 8 medicines. Such legislation may require a state-issued authority number. These authority numbers may be required in addition to a .

Examples: 
  1. S18A0812
  2. CNS 123654
  3. S28c 132465
  4. 123658-10-2009
  5. CL/24586
  6. RA/34536">
					detail_docref = <"data_elements/NEHTA-16018-State_Authority_Number-Data_Element.xml">
				>
				["at0032"] = <
					text = <"Medication Item Reviewer">
					description = <"The healthcare provider who authorised for this item to be added to the Current Medications list, and the role they played in the patient’s healthcare (e.g. ‘Pharmacist’).">
					detail_docref = <"data_groups/NEHTA-10296-Medication_Item_Reviewer-Data_Group.xml">
					spec_id = <"28">
				>
				["at0033"] = <
					text = <"Additional Comments">
					description = <"Any additional information that may be needed to ensure the continuity of supply, proper use, or appropriate medication management.">
					comment = <"Examples: 
  1. Patient requires an administration aid.
  2. Consulted prescriber concerning dose.">
					detail_docref = <"data_elements/NEHTA-16044-Additional_Comments-Data_Element.xml">
				>
				["at0034"] = <
					text = <"Therapeutic Good Use History">
					description = <"Details of the history of the use of this therapeutic good by the subject of care.">
					detail_docref = <"data_groups/NEHTA-16117-Therapeutic_Good_Use_History-Data_Group.xml">
				>
				["at0035"] = <
					text = <"Item Status">
					description = <"The status of the medication item at a specific point in time, e.g. at discharge.">
					comment = <"Examples: 
  1. Ceased
  2. Current">
					detail_docref = <"data_elements/NEHTA-16001-Item_Status-Data_Element.xml">
				>
				["at0036"] = <
					text = <"Change Detail">
					description = <"Describes information about any relevant changes made to the medication item during the subject of care’s healthcare encounter, and the reason for that change.">
					detail_docref = <"data_groups/NEHTA-10128-Change_Detail-Data_Group.xml">
				>
				["at0037"] = <
					text = <"Changes Made">
					description = <"Description of any change made during the healthcare encounter where the change is intended to continue after the end of the healthcare encounter.">
					comment = <"It is preferred that this item be coded from the Changes Made Values Value Domain.

Examples: 
  1. Dose increased to 10mg.
  2. Correction of prescription error.">
					detail_docref = <"data_elements/NEHTA-10176-Changes_Made-Data_Element.xml">
					coding_preferred = <"true">
					value_domain_name = <"Changes Made Values">
					value_domain_dc_id = <"10176">
				>
				["at0038"] = <
					text = <"Follow Up Required">
					description = <"Describes instructions for subsequent follow-up of the subject of care (patient) after changes are made to the therapeutic good administration.">
					detail_docref = <"data_elements/NEHTA-16009-Follow_Up_Required-Data_Element.xml">
				>
				["at0039"] = <
					text = <"Reason for Change">
					description = <"The justification for the stated change in medication.">
					comment = <"Should be completed if a change has been made.

Examples: 
  1. Optimise drug therapy.
  2. Intolerable side effect of dizziness.">
					detail_docref = <"data_elements/NEHTA-10177-Reason_for_Change-Data_Element.xml">
				>
				["at0040"] = <
					text = <"Reason for Therapeutic Good">
					description = <"The clinical justification (e.g. specific therapeutic effect intended) for this subject of care’s use of the therapeutic good.">
					comment = <"Examples: 
  1. Long-term maintenance treatment of bronchospasm and dyspnoea.">
					detail_docref = <"data_elements/NEHTA-10141-Reason_for_Therapeutic_Good-Data_Element.xml">
				>
				["at0041"] = <
					text = <"Medication Duration">
					description = <"The time period that the subject of care has taken or will take the prescribed medication.">
					comment = <"Used particularly when therapeutic good information is captured retrospectively (e.g. Medical history) and the start date and/or cease date cannot be recalled.

Should be expressed as a time interval with a start and/or end date (Note, if an end date is recorded, it should be after the discharge date). May also be expressed as a total prescribed duration, which indicates the elapsed time between start date and anticipated end date. If the length of time post discharge is required, then this can be derived for display.

Examples: 
  1. 2005 to 2008-05-18
  2. 3 months">
					detail_docref = <"data_elements/NEHTA-10143-Medication_Duration-Data_Element.xml">
				>
				["at0042"] = <
					text = <"Delivery Compliance Aid Description">
					description = <"The specific identifying description of the method in which the therapeutic good was delivered to the subject of care to assist with therapeutic good compliance.">
					comment = <"It is preferred that this item be coded from the Delivery Compliance Aid Description Values Value Domain.

Delivery compliance aids are particularly useful for the elderly and those with chronic morbidity from multiple diseases who require concurrent treatment of multiple medications, several forms of medication - including tablets, capsules, inhalers, insulin and eye drops. Factors such as impaired physical function, forgetfulness, anticipation or experience of side effects, lack of patient education, and a wide array of often complex dosage schedules may limit the subject of care's ability to comply with instructions for their medications. A delivery compliance aid is used to facilitate medication compliance and to improve the quality use of medications. Delivery compliance aids may be categorised under different types depending on their specific purpose. The delivery compliance aid description describes the specific aid used by/for the subject of care (patient).

Examples: 
  1. Webster pack
  2. Dosett">
					detail_docref = <"data_elements/NEHTA-10151-Delivery_Compliance_Aid_Description-Data_Element.xml">
					coding_preferred = <"true">
					value_domain_name = <"Delivery Compliance Aid Description Values">
					value_domain_dc_id = <"10151">
				>
				["at0043"] = <
					text = <"Cautionary Advice">
					description = <"Cautionary advice for the subject of care (patient) or person administering the therapeutic good when taking/administering the therapeutic good.">
					comment = <"It is preferred that this item be coded from the Cautionary Advice Values Value Domain.

Examples: 
  1. May cause drowsiness">
					detail_docref = <"data_elements/NEHTA-10166-Cautionary_Advice-Data_Element.xml">
					coding_preferred = <"true">
					value_domain_name = <"Cautionary Advice Values">
					value_domain_dc_id = <"10166">
				>
				["at0044"] = <
					text = <"Serial Number">
					description = <"String assigned by the manufacturer to identify the individual item.">
					detail_docref = <"data_elements/NEHTA-16275-Serial_Number-Data_Element.xml">
				>
				["at0045"] = <
					text = <"DateTime of Expiry">
					description = <"The date (and optionally time) after which the item is not expected to be usable.">
					comment = <"Examples:  (See:)">
					detail_docref = <"data_elements/NEHTA-16274-DateTime_of_Expiry-Data_Element.xml">
				>
				["at0046"] = <
					text = <"Formula">
					description = <"The recipe for compounding a medicine.">
					comment = <"Examples: 
  1. BORIC ACID, OLIVE OIL AND ZINC OXIDE (BOZ) Ointment: Boric Acid 1% in Paraffin Ointment B.P. 25 Olive Oil 25 Zinc Oxide Ointment to 100">
					detail_docref = <"data_elements/NEHTA-16272-Formula-Data_Element.xml">
				>
				["at0047"] = <
					text = <"Instructions for Use">
					description = <"Directions for the use of a therapeutic good other than a medication.">
					comment = <"Examples: 
  1. For use with Spiriva Capsules containing powder for oral inhalation. (About a Spiriva HandiHaler.)
  2. Portable Pulse Oximeter measurement to be taken by clipping the sensor onto the tip of a finger.">
					detail_docref = <"data_elements/NEHTA-16276-Instructions_for_Use-Data_Element.xml">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0007"] = <
					text = <"Medical Benefit Category Type Values">
					description = <"The set of values of Medical Benefit Category Type.">
					detail_docref = <"value_domains/NEHTA-16095-Medical_Benefit_Category_Type_Values-Value_Domain.xml">
					dc_id = <"16095">
				>
				["ac0008"] = <
					text = <"Grounds for Concurrent Supply Values">
					description = <"The set of values of Concurrent Supply Grounds.">
					detail_docref = <"value_domains/NEHTA-16085-Grounds_for_Concurrent_Supply_Values-Value_Domain.xml">
					dc_id = <"16085">
				>
				["ac0009"] = <
					text = <"Item Status Values">
					description = <"The values of the status of the medication item at a specific point in time, e.g. at discharge.">
					detail_docref = <"value_domains/NEHTA-16002-Item_Status_Values-Value_Domain.xml">
					dc_id = <"16002">
				>
			>
		>
	>
	term_bindings = <
		["NCTIS-OID"] = <
			items = <
				["at0000"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.10120]>
				["at0001"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10194]>
				["at0002"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16007]>
				["at0003"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16008]>
				["at0004"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16043]>
				["at0005"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10152]>
				["at0006"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10153]>
				["at0007"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10154]>
				["at0008"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10147]>
				["at0009"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10156]>
				["at0010"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10166]>
				["at0011"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10145]>
				["at0012"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16042]>
				["at0013"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.20146]>
				["at0014"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10145]>
				["at0015"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10136]>
				["at0017"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10107]>
				["at0018"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10169]>
				["at0019"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10164]>
				["at0020"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16348]>
				["at0022"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16064]>
				["at0024"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16106]>
				["at0025"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16060]>
				["at0026"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16109]>
				["at0027"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16273]>
				["at0028"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16095]>
				["at0029"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16139]>
				["at0030"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10159]>
				["at0031"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16018]>
				["at0032"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.10296.32.1]>
				["at0033"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16044]>
				["at0034"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16117]>
				["at0035"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16001]>
				["at0036"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.10128]>
				["at0037"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10176]>
				["at0038"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16009]>
				["at0039"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10177]>
				["at0040"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10141]>
				["at0041"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10143]>
				["at0042"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10151]>
				["at0043"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10166]>
				["at0044"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16275]>
				["at0045"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16274]>
				["at0046"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16272]>
				["at0047"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16276]>
			>
		>
	>
