archetype (adl_version=1.4)
	openEHR-DEMOGRAPHIC-ROLE.user.v1

concept
	[at0000]	-- User role
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Chunlan Ma">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"chunlan.ma@oceaninformatics.com">
		["date"] = <"30/04/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of a system user role data">
			use = <"Used in demographic service to collect a system user's role data">
			keywords = <"demographic service", "user role">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Authordraft">
	other_contributors = <>

definition
    ROLE[at0000] matches {  -- User     
        relationships cardinality matches {0..*; ordered} matches {
            PARTY_RELATIONSHIP[at0005] occurrences matches {0..*} matches {  -- Employment relationship
                details matches {
                    ITEM_TREE[at0050] occurrences matches {0..1} matches {  -- Details
                        items cardinality matches {1..*; ordered} matches {
                             ELEMENT[at0051] occurrences matches {0..1} matches {  -- User employment identifier
                                value matches {
                                    DV_TEXT matches {*} 
                                }
                            }
                         
                        }
                    }
                }
            }           
        }
    }

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"User role">
					description = <"Data about a system user role.">
				>
				["at0001"] = <
					text = <"Employment relationship">
					description = <"User's identity.">
				>
				["at0005"] = <
					text = <"Employer/employee relationship">
					description = <"Employer/employee relationship between a system user and a healthcare provider organisation.">
				>
				["at0050"] = <
					text = <"Details">
					description = <"Details of the employer/employee relationship.">
				>
				["at0051"] = <
					text = <"User employment identifier">
					description = <"The identifer of the user at the user's organisation.">
				>
			>
		>
	>
