archetype (adl_version=1.4)
	openEHR-EHR-ACTION.wound_dressing.v1

concept
	[at0000]	-- Wound dressing
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"19F81DACB56CEB99714A68292D7EA005">
	>

definition
	ACTION[at0000] matches {	-- Previjanje rane
		description matches {
			ITEM_TREE[at0001] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..1} matches {	-- Previti del rane
						value matches {
							DV_TEXT matches {*}
						}
					}
					CLUSTER[at0005] occurrences matches {0..*} matches {	-- Podrobnosti previjanja
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0014] occurrences matches {0..*} matches {	-- Predviden čas naslednje preveze
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Uporabljeni material
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Količina
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Opomba
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Slika
						value matches {
							DV_MULTIMEDIA matches {
								media_type matches {[openEHR::]}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Wound dressing">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Quantity">
					description = <"The quantity of material used to dress the wound.">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"A text comment about the dressing change.">
				>
				["at0005"] = <
					text = <"Dressing">
					description = <"Details of the dressing.">
				>
				["at0011"] = <
					text = <"Material">
					description = <"The material used to dress the wound.">
				>
				["at0012"] = <
					text = <"Wound site">
					description = <"The site or location of the wound being dressed.">
				>
				["at0013"] = <
					text = <"Image">
					description = <"*">
				>
				["at0014"] = <
					text = <"Expected date and time of change">
					description = <"Expected date and time of change">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Previjanje rane">
					description = <"Previjanje rane">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0003"] = <
					text = <"Količina">
					description = <"Količina porabljenega materiala">
				>
				["at0004"] = <
					text = <"Opomba">
					description = <"Dodatne opombe">
				>
				["at0005"] = <
					text = <"Podrobnosti previjanja">
					description = <"Podrobnosti previjanja">
				>
				["at0011"] = <
					text = <"Uporabljeni material">
					description = <"Uporabljeni material">
				>
				["at0012"] = <
					text = <"Previti del rane">
					description = <"Previti del rane">
				>
				["at0013"] = <
					text = <"Slika">
					description = <"Slika">
				>
				["at0014"] = <
					text = <"Predviden čas naslednje preveze">
					description = <"Predviden čas naslednje preveze">
				>
			>
		>
	>
