archetype (adl_version=1.4)
	openEHR-EHR-ACTION.personal_activity.v1

concept
	[at0000]	-- Personal activity
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"81ABD3DBD761C104D101BC86DAA36B56">
	>

definition
	ACTION[at0000] matches {	-- Personal activity
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Time taken
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Reflection
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Personal activity">
					description = <"An action carried out by the data subject not covered by other action specifications.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Description">
					description = <"A description of the activity.">
				>
				["at0003"] = <
					text = <"Time taken">
					description = <"The time taken to undertake the activity.">
				>
				["at0004"] = <
					text = <"Reflection">
					description = <"Note on the experience of undertaking the activity.">
				>
			>
		>
	>
