archetype (adl_version=1.4; uid=a1012f75-35ea-4fa1-b567-032a818cdf75)
	openEHR-EHR-ACTION.dddd.v0

concept
	[at0000]	-- Dddd
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"F4EF1D055F5816BB072ABA52DD8D8E35">
		["build_uid"] = <"50a3fd06-83a9-4cda-b374-1cd7f9c3686b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ACTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dddd">
					description = <"unknown">
				>
			>
		>
	>
