archetype (adl_version=1.4; uid=2031a36c-c407-4008-84d7-25c4827af0b5)
	openEHR-EHR-ACTION.neonatal_hearing_screen.v0

concept
	[at0000]	-- Neonatal hearing screen
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["references"] = <"Anatomical Location, Draft Archetype [Internet]. Ocean Informatics, Test Clinical Knowledge Manager [cited: 2015-02-09]. Available from: http://ckm-test.oceaninformatics.com/ckm/#showArchetype_1013.1.587">
		["build_uid"] = <"38b4f9bc-f4d0-47a2-8d03-920c8aec131b">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["MD5-CAM-1.0.1"] = <"FD9760A9DE593B3D23BD335AD05B0E2D">
		["custodian_namespace"] = <"com.oceaninformatics">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	ACTION[at0000] matches {	-- Neonatal hearing screen
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Test name
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Neonatal hearing screen">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Test name">
					description = <"*">
				>
				["at0003"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
	>
