archetype (adl_version=1.4; uid=29432aad-f708-4a3c-b3d0-226f1fcecbc9)
	openEHR-EHR-ACTION.exercise.v0

concept
	[at0000]	-- Exercise
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"0F882EB8418B6F0AA1EFF6117ACCFF8A">
		["build_uid"] = <"5d56b8c1-bd74-483d-aca7-8ab53861b75d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ACTION[at0000] matches {	-- Exercise
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] matches {	-- Activity
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Notes
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Intensity
						value matches {
							1|[local::at0012], 	-- Easy
							2|[local::at0013], 	-- Medium
							3|[local::at0014]  	-- Hard
						}
					}
					ELEMENT[at0005] occurrences matches {0..1} matches {	-- Duration
						value matches {
							DV_DURATION matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {	-- Distance
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::122]>
								list = <
									["1"] = <
										units = <"m">
									>
									["2"] = <
										units = <"km">
									>
									["3"] = <
										units = <"yd">
									>
									["4"] = <
										units = <"mile">
										magnitude = <|>=0.0|>
									>
								>
							>
						}
					}
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Location
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Details
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0006] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Device
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Exercise">
					description = <"Recording actual exercise undertaken">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Notes">
					description = <"Description or other notes on the exercise undertaken.">
				>
				["at0005"] = <
					text = <"Duration">
					description = <"The duration of the exercise activity.">
				>
				["at0006"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0007"] = <
					text = <"Device">
					description = <"Any information about the device used for exercise.">
				>
				["at0008"] = <
					text = <"Location">
					description = <"Where the exercise activity took place.">
				>
				["at0009"] = <
					text = <"Distance">
					description = <"The distance covered in this exercise activity.">
				>
				["at0010"] = <
					text = <"Activity">
					description = <"The exercise activity that was undertaken.">
				>
				["at0011"] = <
					text = <"Intensity">
					description = <"Graduation of intensity.">
				>
				["at0012"] = <
					text = <"Easy">
					description = <"Light exercise with little breathlessness">
				>
				["at0013"] = <
					text = <"Medium">
					description = <"Moderate exercise with breathlessness">
				>
				["at0014"] = <
					text = <"Hard">
					description = <"Vigorous exercise towards limit of capability">
				>
				["at0015"] = <
					text = <"Details">
					description = <"Specific information about the activity carried out.">
				>
			>
		>
	>
