archetype (adl_version=1.4)
	openEHR-EHR-ACTION.medication-vaccination_md.v1
specialise
	openEHR-EHR-ACTION.medication.v1

concept
	[at0000.1]	-- Vaccination
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Biljana Prinčič">
				["organisation"] = <"Marand, Ljubljana">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"NEHTA">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"9/11/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This ACTION enables the recording of actions taken with regard tovaccination. This will usually be in response to a medication order but may be administered immediately without an order at times requiring recording of the administration alone (e.g. a vaccination). There is a date time at which this ACTION took place and use of this archetype indicates that some action has actually occurred.">
			use = <"To record planning, prescribing, dispensing, administration, cessation, suspension, completion of a medication order.">
			keywords = <"medication", "prescibe", "dispense", "administration", "cessation">
			misuse = <"Use the INSTRUCTION.medication archetype to record orders.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Ian McNicoll, Ocean Informatics, UK", ...>
	other_details = <
		["references"] = <"NEHTA Therapeutic Good in Use Datagroup http://nehta.gov.au
openEHR Medication Action archetype http://openehr.org/knowledge">
		["MD5-CAM-1.0.1"] = <"88C61067C05BEFF5607E6F93F8DBD27E">
	>

definition
	ACTION[at0000.1] matches {	-- Cepljenje 
		ism_transition matches {
			ISM_TRANSITION[at0001] matches {	-- Planirano
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::524]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0001]}		-- Planirano
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- *Plan suspended(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- *Plan suspended(en)
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- *Cancelled order(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- *Cancelled order(en)
					}
				}
			}
			ISM_TRANSITION[at0016] matches {	-- *Start time set(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0016]}		-- *Start time set(en)
					}
				}
			}
			ISM_TRANSITION[at0002] matches {	-- Izdaja recepta
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245, 
							524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0002]}		-- Izdaja recepta
					}
				}
			}
			ISM_TRANSITION[at0003] matches {	-- Izdaja zdravila
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245, 
							524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0003]}		-- Izdaja zdravila
					}
				}
			}
			ISM_TRANSITION[at0004] matches {	-- *Commence medication item administration(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0004]}		-- *Commence medication item administration(en)
					}
				}
			}
			ISM_TRANSITION[at0005] matches {	-- *Review medication item(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0005]}		-- *Review medication item(en)
					}
				}
			}
			ISM_TRANSITION[at0006] matches {	-- *Administer medication item(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0006]}		-- *Administer medication item(en)
					}
				}
			}
			ISM_TRANSITION[at0010] matches {	-- *Re-issue item prescription(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- *Re-issue item prescription(en)
					}
				}
			}
			ISM_TRANSITION[at0018] matches {	-- Zadržano zdravilo
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0018]}		-- Zadržano zdravilo
					}
				}
			}
			ISM_TRANSITION[at0019] matches {	-- Zavrnjeno zdravilo
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0019]}		-- Zavrnjeno zdravilo
					}
				}
			}
			ISM_TRANSITION[at0035] matches {	-- Vrnjeno
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::
							245, 
							524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0035]}		-- Vrnjeno
					}
				}
			}
			ISM_TRANSITION[at0008] matches {	-- *Delayed supply(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0008]}		-- *Delayed supply(en)
					}
				}
			}
			ISM_TRANSITION[at0009] matches {	-- *Suspended administration(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- *Suspended administration(en)
					}
				}
			}
			ISM_TRANSITION[at0011] matches {	-- *Suspended re-order(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- *Suspended re-order(en)
					}
				}
			}
			ISM_TRANSITION[at0015] matches {	-- *Administration ceased(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0015]}		-- *Administration ceased(en)
					}
				}
			}
			ISM_TRANSITION[at0014] matches {	-- *Reverse  prescription(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- *Reverse  prescription(en)
					}
				}
			}
			ISM_TRANSITION[at0007] matches {	-- *Completed(en)
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0007]}		-- *Completed(en)
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0017] matches {	-- *Tree(en)
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0020.1] occurrences matches {0..1} matches {	-- Cepivo
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.39, 	-- *DTP-Hib-IPV (1st)(en)
									at0.40, 	-- DTP-Hib-IPV (2. odmerek)
									at0.41, 	-- DTP-Hib-IPV (3. odmerek)
									at0.42, 	-- DTP-Hib-IPV (4. odmerek)
									at0.43, 	-- DTP (5. odmerek)
									at0.45, 	-- Te (6. odmerek)
									at0.44, 	-- OMR (1. odmerek)
									at0.46, 	-- OMR (2. odmerek)
									at0.47, 	-- Hep B (1. odmerek)
									at0.48, 	-- Hep B (2. odmerek)
									at0.49, 	-- Hep B (3. odmerek)
									at0.50, 	-- HPV (1. odmerek)
									at0.51, 	-- HPV (2. odmerek)
									at0.52]	-- HPV (3. odmerek)
								}
							}
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0033] occurrences matches {0..*} matches {	-- Navodila za pacienta
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0023] occurrences matches {0..*} matches {	-- Sestavine cepiva
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.chemical_description(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0021] occurrences matches {0..*} matches {	-- Razlog za cepljenje
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.67, 	-- 100 - Redni (rutinski) program cepljenja 
									at0.68, 	-- 101 - Redni (rutinski) program cepljenja – predšolski otroci 
									at0.69, 	-- 102 - Redni (rutinski) program cepljenja – šolski otroci in dijaki 
									at0.70, 	-- 103 - Redni (rutinski) program cepljenja – izpostavljenost pri vajah 
									at0.71, 	-- 104 - Redni (rutinski) program cepljenja – izpostavljenost pri delu 
									at0.72, 	-- 200 - Izbirno cepljenje 
									at0.73, 	-- 201 - Izbirno cepljenje – potniki 
									at0.74, 	-- 202 - Izbirno cepljenje – ostala cepljenja (samoplačniki) 
									at0.75, 	-- 300 - Epidemiološka indikacija 
									at0.76, 	-- 301 - Poekspozicijsko cepljenje 
									at0.77, 	-- 400 - Zdravstvena indikacija 
									at0.78, 	-- 401 - Zdravstvena indikacija - bolezni obtočil 
									at0.79, 	--  402 - Zdravstvena indikacija - bolezni krvi in imunskega sistema 
									at0.80, 	-- 403 - Zdravstvena indikacija - maligne neoplazme 
									at0.81, 	-- 404 - Zdravstvena indikacija - bolezni dihal 
									at0.82, 	-- 405 - Zdravstvena indikacija - metabolne bolezni 
									at0.83, 	-- 406 - Zdravstvena indikacija - bolezni mišic, kosti in veziva 
									at0.84, 	-- 407 - Zdravstvena indikacija - bolezni sečil 
									at0.85, 	-- 408 - Zdravstvena indikacija – asplenija 
									at0.86, 	-- 409 - Zdravstvena indikacija - po presaditvi 
									at0.87, 	-- 410 - Zdravstvena indikacija – likvorfistula po poškodbi glave 
									at0.88, 	--  411 - Zdravstvena indikacija – polžev vsadek 
									at0.89, 	-- 500 - Nosečnost         
									at0.90]	--  900 - Drugo                 
								}
							}
						}
					}
					allow_archetype CLUSTER[at0022] occurrences matches {0..*} matches {	-- Količina
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.amount\.v1/}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Komentar o cepljenju
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- Zaporedna številka cepljenja 
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0026] occurrences matches {0..1} matches {	-- Serijska številka cepiva
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0027] occurrences matches {0..*} matches {	-- Administracija
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0036] occurrences matches {0..1} matches {	-- Nadomestno zdravilo
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0.92] occurrences matches {0..1} matches {	-- Cepljen po programu
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False; True}
							}
						}
					}
					ELEMENT[at0.93] occurrences matches {0..1} matches {	-- Opombe
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0030] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0.59] occurrences matches {0..1} matches {	-- Datum veljavnosti cepiva
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Prevzemnik zdravila
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0037] occurrences matches {0..1} matches {	-- Število izdaj zdravila
						value matches {
							DV_COUNT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..1} matches {	-- Preostalo število izdaj zdravila
						value matches {
							DV_COUNT matches {
								magnitude matches {|>=0|}
							}
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Kategorija zahtevka
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0.56] occurrences matches {0..1} matches {	-- Trajanje opustitve cepljenja
						value matches {
							DV_DURATION matches {
								value matches {PYMWDTH/|>=P0Y|}
							}
						}
					}
					ELEMENT[at0.61] occurrences matches {0..1} matches {	-- Datum odločbe o opustitvi cepljenja
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0.57] occurrences matches {0..1} matches {	-- Številka odločbe o opustitvi cepljenja
						value matches {
							DV_IDENTIFIER matches {
								issuer matches {/gov.si/}
								type matches {/VaccineSuspensionAuthorisation/}
							}
						}
					}
					ELEMENT[at0.60] occurrences matches {0..1} matches {	-- Tip opustitve cepljenja
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0.64, 	-- Trajna opustitev
									at0.65, 	-- Začasna opustitev
									at0.66]	-- Opustitve ni
								}
							}
						}
					}
					CLUSTER[at0.63] occurrences matches {0..*} matches {	-- Podatki o cepljenju za bolezen
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0.58] occurrences matches {0..1} matches {	-- Cepljenje za bolezen
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[ac0.1]}		-- *New constraint(en)
									}
								}
							}
							ELEMENT[at0.62] occurrences matches {0..1} matches {	-- Zaporedna številka cepljenja (odmerek) za bolezen
								value matches {
									DV_COUNT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"MKB", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0.39"] = <
					text = <"DTP-Hib-IPV (1st)">
					description = <"DTP-Hib-IPV First dose.">
				>
				["at0.40"] = <
					text = <"DTP-Hib-IPV (2nd)">
					description = <"DTP-Hib-IPV (Second dose)">
				>
				["at0.41"] = <
					text = <"DTP-Hib-IPV (3rd)">
					description = <"DTP-Hib-IPV (Third dose).">
				>
				["at0.42"] = <
					text = <"DTP-Hib-IPV (4th)">
					description = <"DTP-Hib-IPV (Fourth dose).">
				>
				["at0.43"] = <
					text = <"DTP (5th)">
					description = <"DTP (Fifth primary vaccination)">
				>
				["at0.44"] = <
					text = <"MMR (1st)">
					description = <"MMR (First dose)">
				>
				["at0.45"] = <
					text = <"Tetanus booster (6th)">
					description = <"Tetanus booster (sixth primary vaccination).">
				>
				["at0.46"] = <
					text = <"MMR (2nd)">
					description = <"MMR (Second dose).">
				>
				["at0.47"] = <
					text = <"Hep B (1st)">
					description = <"Hepatitis B vaccination (First dose).">
				>
				["at0.48"] = <
					text = <"Hep B (2nd)">
					description = <"Hepatitis B vaccination (Second dose).">
				>
				["at0.49"] = <
					text = <"Hep B (3rd)">
					description = <"Hepatitis B vaccination (Third dose).">
				>
				["at0.50"] = <
					text = <"HPV (1st)">
					description = <"HPV (First dose).">
				>
				["at0.51"] = <
					text = <"HPV (2nd)">
					description = <"HPV (Second dose).">
				>
				["at0.52"] = <
					text = <"HPV (3rd)">
					description = <"HPV (Third dose).">
				>
				["at0.53"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.54"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.55"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.56"] = <
					text = <"Duration of temporary suspension">
					description = <"The duration of a temporary suspension of vaccination.">
				>
				["at0.57"] = <
					text = <"Suspension Authorisation">
					description = <"The identifier of the formal authority to suspend this vaccination.">
				>
				["at0.58"] = <
					text = <"Target disease">
					description = <"The disease against which the vaccine is targeted as an ICD-10 code, or disease for which vaccination is declined.">
				>
				["at0.59"] = <
					text = <"Expiry date">
					description = <"The expiry date of the medicine as documented by the manufacturer.">
				>
				["at0.60"] = <
					text = <"Suspension Type">
					description = <"The type of suspension.">
				>
				["at0.61"] = <
					text = <"Date ofSuspension Authorisation">
					description = <"Date of the official authorisation to suspend vaccination.">
				>
				["at0.62"] = <
					text = <"Target disease sequence #">
					description = <"The sequence number of the vaccination against the target disease e.g Diptheria [1]">
				>
				["at0.63"] = <
					text = <"Target">
					description = <"Details of the target for this vaccination.">
				>
				["at0.64"] = <
					text = <"Permanently suspension">
					description = <"Permanently suspension">
				>
				["at0.65"] = <
					text = <"Temporary suspension">
					description = <"Temporary suspension">
				>
				["at0.66"] = <
					text = <"Non suspension">
					description = <"Non suspension">
				>
				["at0.67"] = <
					text = <"100 - Regular (routine) vaccination program">
					description = <"*">
				>
				["at0.68"] = <
					text = <"101 - Regular ( (routine) vaccination program - pre-school children">
					description = <"*">
				>
				["at0.69"] = <
					text = <"102 - Regular ( (routine) vaccination program - School children and students">
					description = <"*">
				>
				["at0.70"] = <
					text = <"103 - Regular ( (routine) vaccination program - exposure exercises">
					description = <"*">
				>
				["at0.71"] = <
					text = <"104 - Regular ( (routine) vaccination program - occupational exposure">
					description = <"*">
				>
				["at0.72"] = <
					text = <"200 - Optional vaccination">
					description = <"*">
				>
				["at0.73"] = <
					text = <"201 - Optional vaccination – passengers">
					description = <"*">
				>
				["at0.74"] = <
					text = <"202 - Optional vaccination - vaccination remained (self-paying)">
					description = <"*">
				>
				["at0.75"] = <
					text = <"300 - Epidemiological indication">
					description = <"*">
				>
				["at0.76"] = <
					text = <"301 - Post-exposure vaccination">
					description = <"*">
				>
				["at0.77"] = <
					text = <"400 - medical indications">
					description = <"*">
				>
				["at0.78"] = <
					text = <"401 - Medical indication - circulatory diseases">
					description = <"*">
				>
				["at0.79"] = <
					text = <"402 - Medical indication - the blood and the immune system">
					description = <"*">
				>
				["at0.80"] = <
					text = <"403 - Medical indication - malignant neoplasm">
					description = <"*">
				>
				["at0.81"] = <
					text = <"404 - Medical indication - respiratory diseases">
					description = <"*">
				>
				["at0.82"] = <
					text = <"405 - Medical indication - Metabolic Diseases">
					description = <"*">
				>
				["at0.83"] = <
					text = <"406 - Medical indication - diseases of muscles, bones and connective tissue">
					description = <"*">
				>
				["at0.84"] = <
					text = <"407 - Medical indication - urinary tract">
					description = <"*">
				>
				["at0.85"] = <
					text = <"408 - Health- indication asplenia">
					description = <"*">
				>
				["at0.86"] = <
					text = <"409 - Medical indication - after transplantation">
					description = <"*">
				>
				["at0.87"] = <
					text = <"410 - Medical indication - likvorfistula after head injury">
					description = <"*">
				>
				["at0.88"] = <
					text = <"411 - Medical indication – “Snaillike” implant">
					description = <"*">
				>
				["at0.89"] = <
					text = <"500 - Pregnancy">
					description = <"*">
				>
				["at0.90"] = <
					text = <"900 - Other">
					description = <"*">
				>
				["at0.91"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0.92"] = <
					text = <"Vaccinated according to the vaccination program">
					description = <"If patient has been vaccinated according the vaccionation program of RS?">
				>
				["at0.93"] = <
					text = <"Comment">
					description = <"Any comment about vaccination.">
				>
				["at0000"] = <
					text = <"Medication action">
					description = <"An action arising from a order for a medication or other therapeutic good created by a clinician. The date and time of the action is part of the action model and is not included in the definition.">
				>
				["at0000.1"] = <
					text = <"Vaccination">
					description = <"Details of a vaccination, particularly routine childhood immunisation.">
				>
				["at0001"] = <
					text = <"Plan">
					description = <"The medication is planned but no execution has taken place.">
				>
				["at0002"] = <
					text = <"Issue item prescription">
					description = <"The order has been transfered to the dispensary.">
				>
				["at0003"] = <
					text = <"Dispense medication item">
					description = <"The medication has been dispensed.">
				>
				["at0004"] = <
					text = <"Commence medication item administration">
					description = <"The medication has been taken by the patient for the first time.">
				>
				["at0005"] = <
					text = <"Review medication item">
					description = <"The medication has been reviewed.">
				>
				["at0006"] = <
					text = <"Administer medication item">
					description = <"A single administration of the medication has taken place.">
				>
				["at0007"] = <
					text = <"Completed">
					description = <"The medication has been completed as prescribed.">
				>
				["at0008"] = <
					text = <"Delayed supply">
					description = <"The medication has not been dispensed as supply is not yet available.">
				>
				["at0009"] = <
					text = <"Suspended administration">
					description = <"The administration of the  medication has been suspended.">
				>
				["at0010"] = <
					text = <"Re-issue item prescription">
					description = <"The medication has been re-prescribed for an existing order.">
				>
				["at0011"] = <
					text = <"Suspended re-order">
					description = <"Reordering of this medication is not available.">
				>
				["at0012"] = <
					text = <"Cancelled order">
					description = <"The planned administration has been cancelled prior to any administration.">
				>
				["at0013"] = <
					text = <"Plan suspended">
					description = <"The plan to order medication has been suspended.">
				>
				["at0014"] = <
					text = <"Reverse  prescription">
					description = <"The prescription has been cancelled but administration or dispensing may have occurred.">
				>
				["at0015"] = <
					text = <"Administration ceased">
					description = <"The administration of this medication has been ceased before anticipated completion.">
				>
				["at0016"] = <
					text = <"Start time set">
					description = <"The time to start this medication has been set.">
				>
				["at0017"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0018"] = <
					text = <"Medication item withheld">
					description = <"The administration of a medication has been withheld and not given.">
				>
				["at0019"] = <
					text = <"Medication item refused">
					description = <"An administration of the medication was refused by the patient.">
				>
				["at0020"] = <
					text = <"Medication">
					description = <"The medication or other therapeutic good which was the focus of the action.">
				>
				["at0020.1"] = <
					text = <"Vaccination">
					description = <"The medication or other therapeutic good which was the focus of the action. Use CBZ codes or EPSOS vaccination codes as mapping.">
				>
				["at0021"] = <
					text = <"Reason">
					description = <"The reason(s) the action was carried out.">
				>
				["at0022"] = <
					text = <"Amount">
					description = <"The amount of medication.">
				>
				["at0023"] = <
					text = <"Ingredient(s) and form">
					description = <"Information about the ingredients of the medication.">
				>
				["at0024"] = <
					text = <"Comment">
					description = <"A comment on the action taken.">
				>
				["at0025"] = <
					text = <"Sequence #">
					description = <"The sequence number of this action.">
				>
				["at0026"] = <
					text = <"BatchID">
					description = <"The identifier of the batch number of the substance administered.">
				>
				["at0027"] = <
					text = <"Administration">
					description = <"Details about the administration.">
				>
				["at0030"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0031"] = <
					text = <"Dispensed to">
					description = <"The name of the person to whom this was dispensed if not the subject.">
					comment = <"? should use a generic participation.">
				>
				["at0032"] = <
					text = <"Remaining repeats">
					description = <"The number of times the medication may still be dispensed without re-issue of a prescription or order. This is the information required by the patient and prescriber.">
				>
				["at0033"] = <
					text = <"Instructions">
					description = <"Any instructions given to patient at time of action.">
				>
				["at0035"] = <
					text = <"Reverse item dispense">
					description = <"A dispensed medication is returned or not collected without use.">
				>
				["at0036"] = <
					text = <"Brand substituted">
					description = <"A different brand of the same medication substituted for that in the order.">
				>
				["at0037"] = <
					text = <"Number of times dispensed">
					description = <"The number of times this order has been dispensed. The sum of this number and the remaining repeats provides the number of repeats on the original order.">
				>
				["at0038"] = <
					text = <"Claim category">
					description = <"The claim for reimbursement or subsidy.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.39"] = <
					text = <"*DTP-Hib-IPV (1st)(en)">
					description = <"*DTP-Hib-IPV First dose.(en)">
				>
				["at0.40"] = <
					text = <"DTP-Hib-IPV (2. odmerek)">
					description = <"*DTP-Hib-IPV (Second dose)(en)">
				>
				["at0.41"] = <
					text = <"DTP-Hib-IPV (3. odmerek)">
					description = <"*DTP-Hib-IPV (Third dose).(en)">
				>
				["at0.42"] = <
					text = <"DTP-Hib-IPV (4. odmerek)">
					description = <"*DTP-Hib-IPV (Fourth dose).(en)">
				>
				["at0.43"] = <
					text = <"DTP (5. odmerek)">
					description = <"*DTP (Fifth primary vaccination)(en)">
				>
				["at0.44"] = <
					text = <"OMR (1. odmerek)">
					description = <"*MMR (First dose)(en)">
				>
				["at0.45"] = <
					text = <"Te (6. odmerek)">
					description = <"*Tetanus booster (sixth primary vaccination).(en)">
				>
				["at0.46"] = <
					text = <"OMR (2. odmerek)">
					description = <"*MMR (Second dose).(en)">
				>
				["at0.47"] = <
					text = <"Hep B (1. odmerek)">
					description = <"*Hepatitis B vaccination (First dose).(en)">
				>
				["at0.48"] = <
					text = <"Hep B (2. odmerek)">
					description = <"*Hepatitis B vaccination (Second dose).(en)">
				>
				["at0.49"] = <
					text = <"Hep B (3. odmerek)">
					description = <"*Hepatitis B vaccination (Third dose).(en)">
				>
				["at0.50"] = <
					text = <"HPV (1. odmerek)">
					description = <"*HPV (First dose).(en)">
				>
				["at0.51"] = <
					text = <"HPV (2. odmerek)">
					description = <"*HPV (Second dose).(en)">
				>
				["at0.52"] = <
					text = <"HPV (3. odmerek)">
					description = <"*HPV (Third dose).(en)">
				>
				["at0.53"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.54"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.55"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.56"] = <
					text = <"Trajanje opustitve cepljenja">
					description = <"Trajanje opustitve cepljenja">
				>
				["at0.57"] = <
					text = <"Številka odločbe o opustitvi cepljenja">
					description = <"Številka odločbe o opustitvi cepljenja, ki jo izda primerna ustanova">
				>
				["at0.58"] = <
					text = <"Cepljenje za bolezen">
					description = <"Bolezen za katero je opuščeno cepljenje">
				>
				["at0.59"] = <
					text = <"Datum veljavnosti cepiva">
					description = <"Datum poteka zdravila, kot je naveden v navodilih proizvajalca">
				>
				["at0.60"] = <
					text = <"Tip opustitve cepljenja">
					description = <"Tip opustitve cepljenja">
				>
				["at0.61"] = <
					text = <"Datum odločbe o opustitvi cepljenja">
					description = <"Datum odločbe o opustitvi cepljenja">
				>
				["at0.62"] = <
					text = <"Zaporedna številka cepljenja (odmerek) za bolezen">
					description = <"*The sequence number of the vaccination against the target disease e.g Diptheria [1](en)">
				>
				["at0.63"] = <
					text = <"Podatki o cepljenju za bolezen">
					description = <"Podatki o cepljenju za bolezen">
				>
				["at0.64"] = <
					text = <"Trajna opustitev">
					description = <"Trajna opustitev">
				>
				["at0.65"] = <
					text = <"Začasna opustitev">
					description = <"Začasna opustitev">
				>
				["at0.66"] = <
					text = <"Opustitve ni">
					description = <"Opustitve ni">
				>
				["at0.67"] = <
					text = <"100 - Redni (rutinski) program cepljenja ">
					description = <"100 - Redni (rutinski) program cepljenja ">
				>
				["at0.68"] = <
					text = <"101 - Redni (rutinski) program cepljenja – predšolski otroci ">
					description = <"101 - Redni (rutinski) program cepljenja – predšolski otroci ">
				>
				["at0.69"] = <
					text = <"102 - Redni (rutinski) program cepljenja – šolski otroci in dijaki ">
					description = <"102 - Redni (rutinski) program cepljenja – šolski otroci in dijaki ">
				>
				["at0.70"] = <
					text = <"103 - Redni (rutinski) program cepljenja – izpostavljenost pri vajah ">
					description = <"103 - Redni (rutinski) program cepljenja – izpostavljenost pri vajah ">
				>
				["at0.71"] = <
					text = <"104 - Redni (rutinski) program cepljenja – izpostavljenost pri delu ">
					description = <"104 - Redni (rutinski) program cepljenja – izpostavljenost pri delu ">
				>
				["at0.72"] = <
					text = <"200 - Izbirno cepljenje ">
					description = <"200 - Izbirno cepljenje ">
				>
				["at0.73"] = <
					text = <"201 - Izbirno cepljenje – potniki ">
					description = <"201 - Izbirno cepljenje – potniki ">
				>
				["at0.74"] = <
					text = <"202 - Izbirno cepljenje – ostala cepljenja (samoplačniki) ">
					description = <"202 - Izbirno cepljenje – ostala cepljenja (samoplačniki) ">
				>
				["at0.75"] = <
					text = <"300 - Epidemiološka indikacija ">
					description = <"300 - Epidemiološka indikacija ">
				>
				["at0.76"] = <
					text = <"301 - Poekspozicijsko cepljenje ">
					description = <"301 - Poekspozicijsko cepljenje ">
				>
				["at0.77"] = <
					text = <"400 - Zdravstvena indikacija ">
					description = <"400 - Zdravstvena indikacija ">
				>
				["at0.78"] = <
					text = <"401 - Zdravstvena indikacija - bolezni obtočil ">
					description = <"401 - Zdravstvena indikacija - bolezni obtočil ">
				>
				["at0.79"] = <
					text = <" 402 - Zdravstvena indikacija - bolezni krvi in imunskega sistema ">
					description = <" 402 - Zdravstvena indikacija - bolezni krvi in imunskega sistema ">
				>
				["at0.80"] = <
					text = <"403 - Zdravstvena indikacija - maligne neoplazme ">
					description = <"403 - Zdravstvena indikacija - maligne neoplazme ">
				>
				["at0.81"] = <
					text = <"404 - Zdravstvena indikacija - bolezni dihal ">
					description = <"404 - Zdravstvena indikacija - bolezni dihal ">
				>
				["at0.82"] = <
					text = <"405 - Zdravstvena indikacija - metabolne bolezni ">
					description = <"405 - Zdravstvena indikacija - metabolne bolezni ">
				>
				["at0.83"] = <
					text = <"406 - Zdravstvena indikacija - bolezni mišic, kosti in veziva ">
					description = <"406 - Zdravstvena indikacija - bolezni mišic, kosti in veziva ">
				>
				["at0.84"] = <
					text = <"407 - Zdravstvena indikacija - bolezni sečil ">
					description = <"407 - Zdravstvena indikacija - bolezni sečil ">
				>
				["at0.85"] = <
					text = <"408 - Zdravstvena indikacija – asplenija ">
					description = <"408 - Zdravstvena indikacija – asplenija ">
				>
				["at0.86"] = <
					text = <"409 - Zdravstvena indikacija - po presaditvi ">
					description = <"409 - Zdravstvena indikacija - po presaditvi ">
				>
				["at0.87"] = <
					text = <"410 - Zdravstvena indikacija – likvorfistula po poškodbi glave ">
					description = <"410 - Zdravstvena indikacija – likvorfistula po poškodbi glave ">
				>
				["at0.88"] = <
					text = <" 411 - Zdravstvena indikacija – polžev vsadek ">
					description = <" 411 - Zdravstvena indikacija – polžev vsadek ">
				>
				["at0.89"] = <
					text = <"500 - Nosečnost         ">
					description = <"500 - Nosečnost         ">
				>
				["at0.90"] = <
					text = <" 900 - Drugo                 ">
					description = <" 900 - Drugo                 ">
				>
				["at0.91"] = <
					text = <"New element">
					description = <"*">
				>
				["at0.92"] = <
					text = <"Cepljen po programu">
					description = <"Ali je pacient cepljen po programu?">
				>
				["at0.93"] = <
					text = <"Opombe">
					description = <"Opombe">
				>
				["at0000"] = <
					text = <"*Medication action(en)">
					description = <"*An action arising from a order for a medication or other therapeutic good created by a clinician. The date and time of the action is part of the action model and is not included in the definition.(en)">
				>
				["at0000.1"] = <
					text = <"Cepljenje ">
					description = <"Podatki o cepljenju">
				>
				["at0001"] = <
					text = <"Planirano">
					description = <"*The medication is planned but no execution has taken place.(en)">
				>
				["at0002"] = <
					text = <"Izdaja recepta">
					description = <"*The order has been transfered to the dispensary.(en)">
				>
				["at0003"] = <
					text = <"Izdaja zdravila">
					description = <"*The medication has been dispensed.(en)">
				>
				["at0004"] = <
					text = <"*Commence medication item administration(en)">
					description = <"*The medication has been taken by the patient for the first time.(en)">
				>
				["at0005"] = <
					text = <"*Review medication item(en)">
					description = <"*The medication has been reviewed.(en)">
				>
				["at0006"] = <
					text = <"*Administer medication item(en)">
					description = <"*A single administration of the medication has taken place.(en)">
				>
				["at0007"] = <
					text = <"*Completed(en)">
					description = <"*The medication has been completed as prescribed.(en)">
				>
				["at0008"] = <
					text = <"*Delayed supply(en)">
					description = <"*The medication has not been dispensed as supply is not yet available.(en)">
				>
				["at0009"] = <
					text = <"*Suspended administration(en)">
					description = <"*The administration of the  medication has been suspended.(en)">
				>
				["at0010"] = <
					text = <"*Re-issue item prescription(en)">
					description = <"*The medication has been re-prescribed for an existing order.(en)">
				>
				["at0011"] = <
					text = <"*Suspended re-order(en)">
					description = <"*Reordering of this medication is not available.(en)">
				>
				["at0012"] = <
					text = <"*Cancelled order(en)">
					description = <"*The planned administration has been cancelled prior to any administration.(en)">
				>
				["at0013"] = <
					text = <"*Plan suspended(en)">
					description = <"*The plan to order medication has been suspended.(en)">
				>
				["at0014"] = <
					text = <"*Reverse  prescription(en)">
					description = <"*The prescription has been cancelled but administration or dispensing may have occurred.(en)">
				>
				["at0015"] = <
					text = <"*Administration ceased(en)">
					description = <"*The administration of this medication has been ceased before anticipated completion.(en)">
				>
				["at0016"] = <
					text = <"*Start time set(en)">
					description = <"*The time to start this medication has been set.(en)">
				>
				["at0017"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0018"] = <
					text = <"Zadržano zdravilo">
					description = <"Zdravilo, ki je bilo zadržano in ni bilo dano pacientu">
				>
				["at0019"] = <
					text = <"Zavrnjeno zdravilo">
					description = <"Zdravilo, ki ni bilo dano pacientu zato, ker ga je pacient zavrnil">
				>
				["at0020"] = <
					text = <"Zdravilo">
					description = <"Naročeno zdravilo">
				>
				["at0020.1"] = <
					text = <"Cepivo">
					description = <"Cepivo na katerega se nanaša izvedba akcije">
				>
				["at0021"] = <
					text = <"Razlog za cepljenje">
					description = <"Razlog cepljenja z dolečnim cepivom">
				>
				["at0022"] = <
					text = <"Količina">
					description = <"Količina ">
				>
				["at0023"] = <
					text = <"Sestavine cepiva">
					description = <"Informacije o sestavinah cepiva">
				>
				["at0024"] = <
					text = <"Komentar o cepljenju">
					description = <"Komentar o izvedbi cepljenja">
				>
				["at0025"] = <
					text = <"Zaporedna številka cepljenja ">
					description = <"Zaporedna številka cepljenja">
				>
				["at0026"] = <
					text = <"Serijska številka cepiva">
					description = <"Serijska številka cepiva">
				>
				["at0027"] = <
					text = <"Administracija">
					description = <"Podatki o administraciji zdravila">
				>
				["at0030"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0031"] = <
					text = <"Prevzemnik zdravila">
					description = <"Ime osebe, komu je zdravilo razdeljeno">
					comment = <"*? should use a generic participation.(en)">
				>
				["at0032"] = <
					text = <"Preostalo število izdaj zdravila">
					description = <"Število ponovnih izdaj zdravila za katere ni potrebno imeti dodatnega naročila. Te informacije lahko zahteva pacient ali predpisovalec zdravila.">
				>
				["at0033"] = <
					text = <"Navodila za pacienta">
					description = <"Kakršnakoli navodila za pacienta">
				>
				["at0035"] = <
					text = <"Vrnjeno">
					description = <"Povrnjeno izdano zdravilo, ki ni bilo uporabljeno">
				>
				["at0036"] = <
					text = <"Nadomestno zdravilo">
					description = <"Druga znamka zdravila z enakim učinkom">
				>
				["at0037"] = <
					text = <"Število izdaj zdravila">
					description = <"Število izdaj zdravila. Vsota tega števila in števila ponovitev izdaj predstavlja izdano količino originalnega naročila.">
				>
				["at0038"] = <
					text = <"Kategorija zahtevka">
					description = <"Zahtevek za povračilo ali podporo">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0.1"] = <
					text = <"any_immunisable_disease">
					description = <"Any disease for which a vaccine exists.">
				>
				["ac0001"] = <
					text = <"Medicines Terminology">
					description = <"A Medicinal Product Unit of Use (MPUU), a Medicinal Product Pack (MPP), a Trade Product Unit of Use (TPUU), a Trade Product Pack (TPP) or a Containered Trade Product Pack (CTPP).">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0.1"] = <
					text = <"*New constraint(en)">
					description = <"**(en)">
				>
				["ac0001"] = <
					text = <"*Medicines Terminology(en)">
					description = <"*A Medicinal Product Unit of Use (MPUU), a Medicinal Product Pack (MPP), a Trade Product Unit of Use (TPUU), a Trade Product Pack (TPP) or a Containered Trade Product Pack (CTPP).(en)">
				>
			>
		>
	>
	constraint_bindings = <
		["MKB"] = <
			items = <
				["ac0.1"] = <terminology:MKB/10?subset=bolezni>
			>
		>
	>
