archetype (adl_version=1.4; uid=daacfea0-5b14-4868-b9ac-6f722d52cb26)
	openEHR-EHR-ACTION.gggggggggggggggggggggggggggggg.v1

concept
	[at0000]	-- Gggggggggggggggggggggggggggggg
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"rejected">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"9A75D84F382DCA7466E63F3A340ABECB">
		["build_uid"] = <"c03f6c36-9a5b-412f-bad9-b1c0cd05385d">
		["revision"] = <"0.0.1">
	>

definition
	ACTION[at0000] matches {	-- Gggggggggggggggggggggggggggggg
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- New element
						value matches {
							C_DV_ORDINAL <
							>
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Gggggggggggggggggggggggggggggg">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
	>
