archetype (adl_version=1.4; uid=48e22b2e-0382-4c67-bacc-236e37c4fdc8)
	openEHR-EHR-ACTION.request.v0

concept
	[at0000]	-- Healthcare Service
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-11-29">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record activity around the carrying out or performance of a healthcare service request.">
			use = <"Use to record activity around the carrying out or performance of a healthcare service request.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"BCA6DA266C5799545A41EE681AE42CD5">
		["build_uid"] = <"f3c8c149-e825-43e6-beda-6e8b5a121e31">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ACTION[at0000] matches {	-- Healthcare Service
		ism_transition matches {
			ISM_TRANSITION[at0009] matches {	-- Service Planned
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0009]}		-- Service Planned
					}
				}
			}
			ISM_TRANSITION[at0010] matches {	-- Service Requested
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::526]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0010]}		-- Service Requested
					}
				}
			}
			ISM_TRANSITION[at0011] matches {	-- Service Postponed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::527]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0011]}		-- Service Postponed
					}
				}
			}
			ISM_TRANSITION[at0012] matches {	-- Service Cancelled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::528]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0012]}		-- Service Cancelled
					}
				}
			}
			ISM_TRANSITION[at0013] matches {	-- Service Appointment Scheduled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0013]}		-- Service Appointment Scheduled
					}
				}
			}
			ISM_TRANSITION[at0014] matches {	-- Service Appointment Rescheduled
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::529]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0014]}		-- Service Appointment Rescheduled
					}
				}
			}
			ISM_TRANSITION[at0015] matches {	-- Service Carried Out
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::245]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0015]}		-- Service Carried Out
					}
				}
			}
			ISM_TRANSITION[at0017] matches {	-- Service Suspended
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::530]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0017]}		-- Service Suspended
					}
				}
			}
			ISM_TRANSITION[at0016] matches {	-- Service Aborted
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::531]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0016]}		-- Service Aborted
					}
				}
			}
			ISM_TRANSITION[at0018] matches {	-- Service Completed
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {[openehr::532]}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {[local::at0018]}		-- Service Completed
					}
				}
			}
		}
		description matches {
			ITEM_TREE[at0001] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- Healthcare Service
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- Description
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Reason
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Specific Details
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0008] occurrences matches {0..1} matches {	-- Date/Time
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Healthcare Service">
					description = <"Clinical activity about carrying out of a healthcare service request.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Healthcare Service">
					description = <"Identification of the healthcare service that was requested. This is often coded with an external terminology.">
				>
				["at0003"] = <
					text = <"Description">
					description = <"Narrative description about the healthcare service, as appropriate for the activity or care pathway step. ">
					comment = <"For example, description about the service scheduled or description about the service actually performed.">
				>
				["at0004"] = <
					text = <"Reason">
					description = <"Reason that the activity or care pathway step for the identified examination was carried out, for example, the reason for the cancellation or suspension of the service request.">
				>
				["at0005"] = <
					text = <"Specific Details">
					description = <"Structured detail defining the service requested.">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"Comment
Text 
Occurrences: 0..1 (optional)
	
Additional narrative about the activity or care pathway step not captured in other fields.">
				>
				["at0007"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Date/Time">
					description = <"The start date and optional time for the service. This will indicate the scheduled date/time when recorded against the 'Service Appointment Scheduled' care pathway step or the actual Start date/time in the 'Service Carried Out' step.">
				>
				["at0009"] = <
					text = <"Service Planned">
					description = <"*">
				>
				["at0010"] = <
					text = <"Service Requested">
					description = <"*">
				>
				["at0011"] = <
					text = <"Service Postponed">
					description = <"*">
				>
				["at0012"] = <
					text = <"Service Cancelled">
					description = <"*">
				>
				["at0013"] = <
					text = <"Service Appointment Scheduled">
					description = <"*">
				>
				["at0014"] = <
					text = <"Service Appointment Rescheduled">
					description = <"*">
				>
				["at0015"] = <
					text = <"Service Carried Out">
					description = <"*">
				>
				["at0016"] = <
					text = <"Service Aborted">
					description = <"*">
				>
				["at0017"] = <
					text = <"Service Suspended">
					description = <"*">
				>
				["at0018"] = <
					text = <"Service Completed">
					description = <"*">
				>
			>
		>
	>
