<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>1206fd14-78c8-48fd-9215-41977341f378</id>
  <name>Person Identification DataSet</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_identification_dataset.v1" concept_name="Person identification dataset">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person Name" max="1" path="/data[at0001]/items[at0002]" name="Person Legal Name" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person Name" max="1" path="/data[at0001]/items[at0003]" name="Person Prefered Name" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Person Name" max="1" path="/data[at0001]/items[at0004]" name="Person Previous Name" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_demographics.v1" concept_name="Person Demographics" max="1" path="/data[at0001]/items[at0005]" name="Person Demographics" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_phone.v1" concept_name="Person phone" max="1" path="/data[at0001]/items[at0006]" name="Person phone" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_address.v1" concept_name="Person Address" path="/data[at0001]/items[at0007]" name="Person Address">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Address" path="/items[at0033]" name="Address" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.contact.v1" concept_name="Contact" path="/data[at0001]/items[at0008]" name="Contact">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_contact.v1" concept_name="Person Contact" max="1" path="/items[at0002]" name="Person Contact" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.death.v1" concept_name="Death" max="1" path="/data[at0001]/items[at0009]" name="Death" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_identification_dataset.v1">
    <digest id="MD5-CAM-1.0.1">4591DDBBDDCF80488E10DBCB4AB8D129</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v1">
    <digest id="MD5-CAM-1.0.1">67FFFF29CBFE613DFBA632BC1CCECA74</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_demographics.v1">
    <digest id="MD5-CAM-1.0.1">FF40591C047002C6F1B0AD7F964D5C44</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_phone.v1">
    <digest id="MD5-CAM-1.0.1">068E18D3035EF9AF33ACD0C9297355A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_address.v1">
    <digest id="MD5-CAM-1.0.1">F6DE1925F9EA4B5BD732191B1678419D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address.v1">
    <digest id="MD5-CAM-1.0.1">DF75BA452C4F3E55A25F731A5D138553</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.contact.v1">
    <digest id="MD5-CAM-1.0.1">ACBE9D1E756DDA619BA2128375A11E6E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_contact.v1">
    <digest id="MD5-CAM-1.0.1">1B6BE9CD73E126DF33D8AA68B3F0A6FC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.death.v1">
    <digest id="MD5-CAM-1.0.1">F32ED38827E61DE45BB90E07514A2E18</digest>
  </integrity_checks>
</template>