<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>8f3a92c1-2974-4b1b-aede-5a26e6454d2e</id>
  <name>Person Identification</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-ADMIN_ENTRY.person_identification.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.death.v0 and name/value='Death']/items[at0002]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Date Format:&amp;nbsp;yyyy-MMM-dd&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-ADMIN_ENTRY.person_identification.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.death.v0 and name/value='Death']/items[at0003]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Date Format:&amp;nbsp;yyyy-MMM-dd&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-ADMIN_ENTRY.person_identification.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.death.v0 and name/value='Death']/items[at0004]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Date Format:&amp;nbsp;yyyy-MMM-dd&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-ADMIN_ENTRY.person_identification.v0]/data[at0001]/items[openEHR-EHR-CLUSTER.person_demographics.v0 and name/value='Person Demographics']/items[at0123]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Date Format:&amp;nbsp;yyyy-MMM-dd&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_identification.v0" concept_name="Person identification">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v0" concept_name="Person Name" max="1" path="/data[at0001]/items[at0002]" name="Person Name" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v0" concept_name="Person Name" max="1" path="/data[at0001]/items[at0008]" name="Person Prefered Name" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v0" concept_name="Person Name" max="1" path="/data[at0001]/items[at0009]" name="Person Previous Name" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v0" concept_name="Person Name" max="1" path="/data[at0001]/items[at0009]" name="Person Previous Name #1" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_demographics.v0" concept_name="Person Demographics" max="1" path="/data[at0001]/items[at0005]" name="Person Demographics" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_phone.v0" concept_name="Person phone" max="1" path="/data[at0001]/items[at0004]" name="Person phone" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_address.v0" concept_name="Person Address" path="/data[at0001]/items[at0003]" name="Person Address">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v0" concept_name="Address" path="/items[at0033]" name="Address" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_address.v0" concept_name="Person Address" max="1" path="/data[at0001]/items[at0003]" name="Person Address #1">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v0" concept_name="Address" path="/items[at0033]" name="Address" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.contact.v0" concept_name="Contact" path="/data[at0001]/items[at0006]" name="Contact">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_contact.v0" concept_name="Person Contact" max="1" path="/items[at0002]" name="Person Contact" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.contact.v0" concept_name="Contact" max="1" path="/data[at0001]/items[at0006]" name="Additional Contact #1">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_contact.v0" concept_name="Person Contact" max="1" path="/items[at0002]" name="Person Contact" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.death.v0" concept_name="Death" max="1" path="/data[at0001]/items[at0007]" name="Death" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ADMIN_ENTRY.person_identification.v0">
    <digest id="MD5-CAM-1.0.1">A095EE29ED9152C5454309AD27E93591</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_name.v0">
    <digest id="MD5-CAM-1.0.1">F838869254E4FDCDB9FB96D51D805E2D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_demographics.v0">
    <digest id="MD5-CAM-1.0.1">AC9CF5D4E933558D0750C72E523103BE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_phone.v0">
    <digest id="MD5-CAM-1.0.1">EECC1157034E3F1643C0542FDDEC8A0E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_address.v0">
    <digest id="MD5-CAM-1.0.1">CC70356AE313DB6C11C9E64AC4668EEF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address.v0">
    <digest id="MD5-CAM-1.0.1">26C81762483FAD07183D59EB19494AD7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.contact.v0">
    <digest id="MD5-CAM-1.0.1">B90BB43707BA1225EDB60B4DF3B6381A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.person_contact.v0">
    <digest id="MD5-CAM-1.0.1">6DB377B1E17428A9C8C402DCE39B57B7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.death.v0">
    <digest id="MD5-CAM-1.0.1">195713BFC50104F15AF820492EBC29B6</digest>
  </integrity_checks>
</template>