archetype (adl_version=1.4)
	openEHR-EHR-SECTION.sdfsd.v1

concept
	[at0000]	-- Sdfsd
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7918A63C6F328C07DB7299E301E1B901">
	>

definition
	SECTION[at0000] matches {	-- Sdfsd
		items cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.adverse(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sdfsd">
					description = <"unknown">
				>
			>
		>
	>
