archetype (adl_version=1.4; uid=1.2.36.1.2001.1001.100.100.1.0)
	openEHR-EHR-SECTION.prescription_observations.v1

concept
	[at0000]	-- Prescription Observations
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"NEHTA">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"16-Jul-2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Observations of the subject of care of a prescription.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Eric Browne", "Stephen Chu", "Eleanor Royle", "Ning Pan", "Robert L'egan", "Don Stewart", "Stephen Royce">
	other_details = <
		["MD5-CAM-1.0.1"] = <"508E786321B20764693E5C4BBDA643DE">
	>

definition
	SECTION[at0000] matches {	-- Prescription Observations
		items cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- Body Weight
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_weight\.v4/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {	-- Body Height
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.body_height\.v4/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Prescription Observations">
					description = <"Observations of the subject of care of a prescription.">
					dc_id = <"16280">
					detail_docref = <"sections/NEHTA-16280-Prescription_Observations-Section.xml">
					spec_id = <"100">
					status = <"Published">
					version = <"1.0">
				>
				["at0001"] = <
					text = <"Body Weight">
					description = <"Details pertinent to the physical measurement of the weight (mass) of a Subject of Care’s body.">
					dc_id = <"16124.100.1">
					status = <"Published">
					detail_docref = <"data_groups/NEHTA-16124-Body_Weight-Data_Group.xml">
					version = <"1.0">
				>
				["at0002"] = <
					text = <"Body Height">
					description = <"Details pertinent to the physical measurement of the height OR length of a Subject of Care’s body.">
					dc_id = <"16123.100.1">
					status = <"Published">
					detail_docref = <"data_groups/NEHTA-16123-Body_Height-Data_Group.xml">
					version = <"1.0">
				>
			>
		>
	>
