archetype (adl_version=1.4; uid=2b8bba03-6971-4dd4-8dab-a574fd59d26c)
	openEHR-EHR-SECTION.patients_background.v0

concept
	[at0000]	-- Patients background
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-26">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Gestiona el registro de información de antecedentes acerca de un paciente, que ha sido recopilada durante un encuentro con un clínico.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manages the registry of background information about a patient, gathered during an encounter with a clinician.">
			use = <"*(es)">
			keywords = <"patient", "context">
			misuse = <"*(es)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-unstable">
		["licence"] = <"CC SA BY">
		["build_id"] = <"ed5bb3bb-8a47-49ef-a0b8-acb25b859893">
		["original_publisher"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"45FC66593ADADF52D91585F2F30D7A3F">
		["custodian_namespace"] = <"com.oceaninformatics">
		["provenance_id"] = <"19bcf51d-654d-45bb-b431-c7a11f6b56cd">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	SECTION[at0000] matches {	-- Patients background
		items cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0006] occurrences matches {0..*} matches {	-- Motivo de encuentro
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.reason_for_encounter(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0007] occurrences matches {0..1} matches {	-- Sinopsis clínica
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0008] occurrences matches {0..*} matches {	-- Problema/diagnóstico
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.problem_diagnosis(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype OBSERVATION[at0005] occurrences matches {0..*} matches {	-- Historia
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.story(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Patients background">
					description = <"Información clínica necesaria acerca de un paciente para dar contexto al médico responsable antes de inscribirlo en un servicio específico.">
				>
				["at0005"] = <
					text = <"Historia">
					description = <"Historia clínica de una persona, tal y como fue explicada a un facultativo, o fue registrada directamente por el paciente.">
				>
				["at0006"] = <
					text = <"Motivo de encuentro">
					description = <"Registro de los motivos administrativos y/o clñinicos para iniciar un encuentro o contacto.">
				>
				["at0007"] = <
					text = <"Sinopsis clínica">
					description = <"Sumario narrativo o visión global acerca de un paciente, específicamente desde la perspectiva de un profesional del cuidado de la salud, con o sin interpretaciones asociadas.">
				>
				["at0008"] = <
					text = <"Problema/diagnóstico">
					description = <"Un asunto u obstáculo que incide en forma adversa sobre el bienestar físico, psíquico o social de un individuo. La definición de un problema se mantiene débilmente definida en forma deliberada a fin de permitir la detección de cualquier preocupación real o percibida que pueda afectar, en forma adversa y en cualquier grado, el bienestar del individuo.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patients background">
					description = <"Clinical information needed from a patient to give context to the responsible physician before register him within a specific service.">
				>
				["at0005"] = <
					text = <"Story">
					description = <"The clinical history of a person, as told to a clinician or recorded directly by an individual/patient.">
				>
				["at0006"] = <
					text = <"Reason for encounter">
					description = <"Record the administrative and/or clinical reason/s for initiation of a healthcare encounter or contact.">
				>
				["at0007"] = <
					text = <"Clinical synopsis">
					description = <"Narrative summary or overview about a patient, specifically from the perspective of a healthcare provider, and with or without associated interpretations.">
				>
				["at0008"] = <
					text = <"Problem/diagnosis">
					description = <"An issue or obstacle which adversely impacts on the physical, mental and/or social well-being of an individual. The definition of a problem is deliberately kept rather loose and inclusive of a formal biomedical diagnosis so as to capture any real or perceived concerns that may adversely affect an individual's wellbeing to any degree.">
				>
			>
		>
	>
