archetype (adl_version=1.4)
	openEHR-EHR-SECTION.sleep_monitoring.v1

concept
	[at0000]	-- Sleep Monitoring
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ilias Lamprinos">
		["organisation"] = <"Intracom Telecom">
		["email"] = <"labil@intracom.gr">
		["date"] = <"2012-12-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A section to demostrate observations considered important to the monitoring and evaluation of sleep quality.">
			use = <"An organisational heading for sleep monitoring.">
			keywords = <"Sleep", "Stress", "Mood">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Chrysa Papadaki, Intracom Telecom,  chrpapa@intracom.gr", ...>
	other_details = <
		["current_contact"] = <"Ilias Lamprinos, Intracom Telecom, labil@intracom.com">
		["MD5-CAM-1.0.1"] = <"59737C543CBCEA27D7F1EA169BCB4E40">
	>

definition
	SECTION[at0000] matches {	-- Sleep Monitoring
		items cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION[at0002] occurrences matches {0..*} matches {	-- Sleep
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.sleep(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype OBSERVATION[at0003] occurrences matches {0..*} matches {	-- Level of Mood
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.mood(-[a-zA-Z0-9_]+)*\.v1/}
			}
			allow_archetype OBSERVATION[at0004] occurrences matches {0..*} matches {	-- Level of Stress
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.stress(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	terminologies_available = <"MTH", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sleep Monitoring">
					description = <"Provides a framework in which the Entry (Observation) class archetypes Sleep, Mood, Stress are placed.">
				>
				["at0002"] = <
					text = <"Sleep">
					description = <"Sleep archetype.">
				>
				["at0003"] = <
					text = <"Level of Mood">
					description = <"Level of Mood archetype.">
				>
				["at0004"] = <
					text = <"Level of Stress">
					description = <"Level of Stress archetype.">
				>
			>
		>
	>
	term_bindings = <
		["MTH"] = <
			items = <
				["at0003"] = <[MTH::C0424113]>
				["at0004"] = <[MTH::C1319127]>
			>
		>
	>
