archetype (adl_version=1.4; uid=684b4485-1d2c-4bbf-b833-12b2e73097a5)
	openEHR-EHR-SECTION.surgery_procedure.v0

concept
	[at0000]	-- Procedimiento quirúrgico
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Gestionar el proceso de planificación y posteriormente realización de un tratamiento quirúrgico.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manage the process of planning and then carrying out a surgical treatment.">
			use = <"*(es)">
			keywords = <"surgery", ...>
			misuse = <"*(es)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-unstable">
		["licence"] = <"CC SA BY">
		["build_id"] = <"5ccdffed-4d12-4345-a58e-1ee8c485a4f3">
		["original_publisher"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"28B2AB769A5A98BC36A1E10EE368593C">
		["custodian_namespace"] = <"com.oceaninformatics">
		["provenance_id"] = <"d5ad7f7e-02bf-44e2-b3cb-7426e3a101d3">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	SECTION[at0000] matches {	-- Procedimiento quirúrgico
		items cardinality matches {1..*; unordered} matches {
			allow_archetype INSTRUCTION[at0001] occurrences matches {0..*} matches {	-- Solicitud de procedimiento
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.request-procedure(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype ACTION[at0002] occurrences matches {0..*} matches {	-- Procedimiento realizado
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.procedure(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Procedimiento quirúrgico">
					description = <"Define el proceso que implica el tratamiento de afecciones oftalmológicas por medio de intervenciones quirúrgicas concretas.">
				>
				["at0001"] = <
					text = <"Solicitud de procedimiento">
					description = <"Solicitud para un procedimiento a ser realizado.">
				>
				["at0002"] = <
					text = <"Procedimiento realizado">
					description = <"Actividad clínica que se ha llevado a cabo con propósitos terapéuticos o diagnósticos.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Surgical procedure">
					description = <"Defines the process involving treatment of ophthalmologic diseases by means of specific surgical interventions.">
				>
				["at0001"] = <
					text = <"Procedure request">
					description = <"Request for a procedure to be performed.">
				>
				["at0002"] = <
					text = <"Procedure undertaken">
					description = <"A clinical activity that has been carried out for therapeutic or diagnostic purposes.">
				>
			>
		>
	>
