archetype (adl_version=1.4; uid=ecb3a3d8-7275-4962-9687-fc361d758f93)
	openEHR-EHR-SECTION.order_set_header.v0

concept
	[at0000]	-- Order set header
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"96A1F9BB96453EEDC3074A498B69422D">
		["build_uid"] = <"07ec00bf-c077-4c1a-a44e-a9a2fe2451c8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Order set header">
					description = <"unknown">
				>
			>
		>
	>
