archetype (adl_version=1.4; uid=cd9bad86-9b31-4e6a-a4b4-cdd829109a11)
	openEHR-EHR-SECTION.incorrect_adl_file.v0

concept
	[at0000]	-- Incorrect adl file
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <" ">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"E3D8E879ED28C886126A9FDB69149C36">
		["build_uid"] = <"334388a6-3c92-43f2-b4dc-d7ecb9e21543">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Incorrect adl file">
					description = <"Incorrect ADL file">
				>
			>
		>
	>
