archetype (adl_version=1.4; uid=c0b39d69-75e2-40ee-88ba-7f91e14c7d22)
	openEHR-EHR-SECTION.nazchangeid123.v0

concept
	[at0000]	-- Nazmun_TestArch
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"TESTING ONLY">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"570EEF441E508E70E9DB613EE21EAFB4">
		["build_uid"] = <"d11bbe60-b5af-4106-810d-666ebe22916d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Nazmun_TestArch
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nazmun_TestArch">
					description = <"This is my new archetype 01 !123">
				>
			>
		>
	>
