archetype (adl_version=1.4; uid=201dbfd9-c81e-4095-8875-b03ec2ede355)
	openEHR-EHR-SECTION.order_set_module.v0

concept
	[at0000]	-- Order set module
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"78765928D0FDE874F3B12C1DAF743679">
		["build_uid"] = <"5fecd0dd-5c96-46c7-acd3-275f715f702f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Order set module">
					description = <"unknown">
				>
			>
		>
	>
