archetype (adl_version=1.4; uid=619aa9c8-e84b-494f-9b27-706a877cc12e)
	openEHR-EHR-SECTION.sample_vital_signs.v0

concept
	[at0000]	-- Vital signs (Training sample)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sebastian Garde">
				["organisation"] = <"Ocean Informatics">
				["email"] = <"sebastian.garde@oceaninformatics.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"14/03/2006">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Rubrik oder Abschnitt, der nur Observationen beinhalten kann, die als Vitalparameter gelten. Diese Gruppe von Observationen ist eine in der Medizin allgemein gebräuchliche Menge. Während die einzelnen Messungen in Gesundheitsakten oft getrennt vorkommen, bilden sie zusammen gemessen eine bedeutsame Beurteilung des Zustandes der Person.">
			use = <"Eine organisatorische Rukrik (Section) für Vitalparameter">
			keywords = <"Blutdruck", "Temperatur", "Puls", "Sauerstoffsättigung", "Atmung", "Observationen", "Vital", "Parameter">
			misuse = <"Muss nicht benutzt werden, um die verschiedenen Messungen getrennt voneinander aufzuzeichenen.

">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A heading or section which can only contain observations considered to be vital signs. This group of observations is a common set in medicine, and while these often occur separately in health records, when they are measured together this is a significant assessment of wellbeing.">
			use = <"For training purposes only
An organisational heading for vital signs">
			keywords = <"blood pressure", "temperature", "pulse", "oxygen saturation", "respirations", "observations", "vital", "signs">
			misuse = <"NOT FOR LIVE USE
Does not need to be used to record these entries separately">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"84BDC769B7F38B73ACF33CD52EAE142B">
		["build_uid"] = <"f02aa044-2a88-4d21-864b-0ede55c26441">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {	-- Vital signs (Training sample)
		items cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION occurrences matches {1..5} matches {
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.heart_rate-pulse\.v1|openEHR-EHR-OBSERVATION\.respiration\.v1|openEHR-EHR-OBSERVATION\.body_temperature\.v1|openEHR-EHR-OBSERVATION\.oximetry\.v1|openEHR-EHR-OBSERVATION\.heart_rate\.v1|openEHR-EHR-OBSERVATION\.sample_blood_pressure\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Vital signs (Training sample)">
					description = <"A group of observations that are recorded at the same time and record the blood pressure, pulse, temperature and other readings">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Vitalparameter">
					description = <"Eine Gruppe von Observationen, die zur selben Zeit erfasst werden und den Blutdruck, Puls, Temperatur und andere Messungen beinhalten.">
				>
			>
		>
	>
