archetype (adl_version=1.4; uid=1.2.36.1.2001.1001.100.148.1.0)
	openEHR-EHR-SECTION.event_overview.v1

concept
	[at0000]	-- Event Overview
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"National E-Health Transition Authority">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"26-Oct-2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"
Groups together overview information concerning an event.
">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"ApprovedCandidate">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3290F4C0D6FE945BC8892BA7CD246F04">
	>

definition
	SECTION[at0000] matches {	-- Event Overview
		items cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {1..*} matches {	-- Event Details
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.clinical_synopsis(-[a-zA-Z0-9_]+)*\.v4/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Event Overview">
					description = <"Summary information concerning the event.">
					dc_id = <"16672">
					detail_docref = <"sections/NEHTA-16672-Event_Overview-Section.xml">
					spec_id = <"148">
				>
				["at0001"] = <
					text = <"Event Details">
					description = <"A clinical synopsis of the event and its reasons.">
					dc_id = <"15513.148.1">
					detail_docref = <"data_groups/NEHTA-15513-Event_Details-Data_Group.xml">
					spec_id = <"10">
				>
			>
		>
	>
