archetype (adl_version=1.4; uid=22cf14b2-c62f-4f11-bdb0-0b935259fda2)
	openEHR-EHR-SECTION.order_set_heading.v0

concept
	[at0000]	-- Order set heading
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"B613A296755CDEAF726B67054A11F10A">
		["build_uid"] = <"72498122-6171-489a-97fc-413ed5440def">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Order set heading">
					description = <"unknown">
				>
			>
		>
	>
