archetype (adl_version=1.4; uid=f18d2fb2-28b3-496e-9aff-87c5e468d998)
	openEHR-EHR-SECTION.sample_soap.v0

concept
	[at0000]	-- SOAP (training sample)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"27/06/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For SOAP(E) headings in the record based on the problem oriented recording style of Lawrence Weed.">
			use = <"For training purposes only
For structured problem oriented records">
			keywords = <"subjective", "objective", "assessment", "plan", "education", "problem", "oriented">
			misuse = <"NOT FOR LIVE USE">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"782AC0E9340329D6752C1B7F1B8445D3">
		["build_uid"] = <"4960fc10-fcee-4e4b-a180-fb823de46508">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {	-- SOAP (training sample)
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {	-- S
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype EVALUATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype ACTION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype SECTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0002] occurrences matches {0..1} matches {	-- O
				items cardinality matches {0..*; unordered} matches {
					allow_archetype OBSERVATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype SECTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0003] occurrences matches {0..1} matches {	-- A
				items cardinality matches {0..*; unordered} matches {
					allow_archetype EVALUATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype SECTION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0004] occurrences matches {0..1} matches {	-- P
				items cardinality matches {0..*; unordered} matches {
					allow_archetype INSTRUCTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype ACTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype EVALUATION occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype ADMIN_ENTRY occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype SECTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
			SECTION[at0005] occurrences matches {0..1} matches {	-- E
				items cardinality matches {0..*; unordered} matches {
					allow_archetype INSTRUCTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype ACTION occurrences matches {0..1} matches {
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"SOAP (training sample)">
					description = <"Problem-oriented heading in the record of the problem presented by the patient or client">
				>
				["at0001"] = <
					text = <"S">
					description = <"The subjective findings or story told by the person">
				>
				["at0002"] = <
					text = <"O">
					description = <"The objective findings or observations made by the clinician">
				>
				["at0003"] = <
					text = <"A">
					description = <"The assessment made by the clinician.">
				>
				["at0004"] = <
					text = <"P">
					description = <"Plans made or procedures carried out">
				>
				["at0005"] = <
					text = <"E">
					description = <"Educational components offered">
				>
			>
		>
	>
