archetype (adl_version=1.4; uid=e949abb0-cf8b-435a-8504-54230b897a83)
	openEHR-EHR-SECTION.clinical_image_acquisition.v0

concept
	[at0000]	-- Adquisición de imágenes clínicas
language
	original_language = <[ISO_639-1::es]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Aitor Eguzkitza">
		["organisation"] = <"Universidad Pública de Navarra - Complejo Hospitalario de Navarra">
		["email"] = <"aitor.eguzkiza@unavarra.es">
		["date"] = <"2014-05-26">
	>
	details = <
		["es"] = <
			language = <[ISO_639-1::es]>
			purpose = <"Administrar el proceso para llevar a cabo pruebas clínicas basadas en imágenes.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Manage the process of carrying out clinical tests based on imaging.">
			use = <"*(es)">
			keywords = <"imaging", ...>
			misuse = <"*(es)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-unstable">
		["licence"] = <"CC SA BY">
		["build_id"] = <"208e87a3-d726-4307-9f66-9d631c0b288a">
		["original_publisher"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"67BC2A956711D210C33C9467C459A219">
		["custodian_namespace"] = <"com.oceaninformatics">
		["provenance_id"] = <"b1b120cc-a536-4dc1-9035-16555d260427">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	SECTION[at0000] matches {	-- Adquisición de imágenes clínicas
		items cardinality matches {1..*; unordered} matches {
			allow_archetype ACTION[at0001] occurrences matches {0..*} matches {	-- Exámen imagenológico
				include
					archetype_id/value matches {/openEHR-EHR-ACTION\.imaging_exam(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["es"] = <
			items = <
				["at0000"] = <
					text = <"Adquisición de imágenes clínicas">
					description = <"Define el proceso de adquisición y validación de pruebas diagnósticas basadas en imágenes.">
				>
				["at0001"] = <
					text = <"Exámen imagenológico">
					description = <"Actividad clínica en torno a la realización de un examen imagenológico.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical image acquisition">
					description = <"Defines the process of acquiring and validating a diagnostic test based on imaging.">
				>
				["at0001"] = <
					text = <"Imaging examination">
					description = <"Clinical activity about performing an imaging examination.">
				>
			>
		>
	>
