archetype (adl_version=1.4)
	openEHR-EHR-SECTION.IHE_addition.v1

concept
	[at0000]	-- IHE Details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"07/03/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To demonstrate a design pattern for representation of an Referral Request.">
			use = <"Use within a COMPOSITION related to referral, such as COMPOSITION.referral.
Supporting summary information can be added to the COMPOSITION slots - for example, SECTION.adverse_list, SECTION.problem_list, SECTION.medication_order_list.">
			keywords = <"referral", "request">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, United Kingdom">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"">
	>

definition
	SECTION[at0000] matches {	-- IHE addition
		items cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..1} matches {	-- Referral Request
				include
					archetype_id/value matches {*}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"IHE Details">
					description = <"IHE addition.">
				>
				["at0001"] = <
					text = <"IHE narrative text">
					description = <"IHE narrative text.">
				>
				["at0002"] = <
					text = <"Instruction">
					description = <"Instruction's structured data.">
				>
				["at0003"] = <
					text = <"Observation">
					description = <"Observation's structured data.">
				>
			>
		>
	>
