archetype (adl_version=1.4; uid=2a4c1d0e-e3fd-46b6-8ec3-142c53b70a3e)
	openEHR-EHR-SECTION.clinical_knowledge_topic.v1

concept
	[at0000]	-- Clinical knowledge topic
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"ECDACE3F925F54D1C85DEBB4D9FFD31B">
		["build_uid"] = <"fa88eccf-a16d-42d0-a984-44da7a5314c3">
		["revision"] = <"1.0.0">
	>

definition
	SECTION[at0000] matches {	-- Clinical knowledge topic
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {*}
			SECTION[at0002] occurrences matches {0..1} matches {*}
			SECTION[at0003] occurrences matches {0..1} matches {*}
			SECTION[at0004] occurrences matches {0..1} matches {*}
			SECTION[at0008] occurrences matches {0..1} matches {*}
			SECTION[at0007] occurrences matches {0..1} matches {*}
			SECTION[at0005] occurrences matches {0..1} matches {*}
			SECTION[at0006] occurrences matches {0..1} matches {*}
			SECTION[at0009] occurrences matches {0..1} matches {*}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Clinical knowledge topic">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Important Info Before You Begin">
					description = <"*">
				>
				["at0002"] = <
					text = <"Decision Making">
					description = <"*">
				>
				["at0003"] = <
					text = <"Order Set(s)">
					description = <"*">
				>
				["at0004"] = <
					text = <"Admission/Transfer/Discharge Planning">
					description = <"*">
				>
				["at0005"] = <
					text = <"Analytics">
					description = <"*">
				>
				["at0006"] = <
					text = <"References">
					description = <"*">
				>
				["at0007"] = <
					text = <"Clinical Decision Support">
					description = <"*">
				>
				["at0008"] = <
					text = <"Clinical Recommendations">
					description = <"*">
				>
				["at0009"] = <
					text = <"Acknowledgements">
					description = <"*">
				>
			>
		>
	>
