archetype (adl_version=1.4; uid=c0c942ec-9028-49d5-b3f6-8be4fe4aa618)
	openEHR-EHR-SECTION.fakeadhoc.v0

concept
	[at0000]	-- Fake ad hoc
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Testing of embedding - intent is not overlap with openEHR adhoc header and show use of defaults in order sets">
			use = <"Testing only. Item will NOT be published and will be deleted NOT deprecated">
			misuse = <"any use other than testing">
			copyright = <"© Alberta Health Services (Canada), openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"AC221F52F8B7DD86D2DA6FCCFA25FED9">
		["build_uid"] = <"4efde109-1410-4bba-bbd7-5ffc61e7a4cd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {*}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fake ad hoc">
					description = <"Fake Ad Hoc Header">
				>
			>
		>
	>
