archetype (adl_version=1.4; uid=dd59c172-b94a-4a4d-8f16-f3b1a46ba126)
	openEHR-EHR-SECTION.fake_ad_hoc_heading.v0

concept
	[at0000]	-- Fake ad hoc heading
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"heading to be used in testing">
			use = <"to be used in testing">
			misuse = <"used in anything but testing">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"3450F0361ADEAAA680E329006D0ECAB6">
		["build_uid"] = <"a63803a4-95f4-4bd5-8037-56dd7dcf7be9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {	-- Fake ad hoc heading
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {*}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fake ad hoc heading">
					description = <"to be used in testing only">
				>
				["at0001"] = <
					text = <"Fake ad hoc heading">
					description = <"*">
				>
			>
		>
	>
