archetype (adl_version=1.4; uid=6a615648-3079-4181-93fc-34818c26758a)
	openEHR-EHR-SECTION.knowledge_topic_header.v0

concept
	[at0000]	-- Knowledge topic header
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"A99246B2B5A2AEC29B4C5BCC74211484">
		["build_uid"] = <"1a060bf4-7096-48a9-9621-54daf440e6b0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Knowledge topic header">
					description = <"unknown">
				>
			>
		>
	>
