archetype (adl_version=1.4)
	openEHR-EHR-SECTION.referral_details.v1

concept
	[at0000]	-- Referral Details
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Section contain the instruction information related to the referral.  ">
			use = <"Use within a COMPOSITION related to referral, such as COMPOSITION.referral.
Supporting summary information can be added to the COMPOSITION slots - for example, SECTION.adverse_list, SECTION.problem_list, SECTION.medication_order_list.">
			keywords = <"request", "referral">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"412EC68BEBA08464C6491C0F8AB1ECC4">
	>

definition
	SECTION[at0000] matches {	-- Referral Details
		items cardinality matches {1..*; unordered} matches {
			allow_archetype ENTRY[at0002] occurrences matches {0..*} matches {	-- Referral Details 
				include
					archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.referral\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Referral Details">
					description = <"unknown">
				>
				["at0002"] = <
					text = <"Referral Details ">
					description = <"Slot constrained to specifically include archetypes representing referral requests.">
				>
			>
		>
	>
