archetype (adl_version=1.4)
	openEHR-EHR-SECTION.ispek_dialog.v1

concept
	[at0000]	-- Dialog
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics .com">
		["date"] = <"08/06/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To act as a container for a set of archetype which represent a single date-capture screen.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Acts as a container for a set of archetype which represent a single data-capture screen.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2090C400747F2DF2AEFD3D9583B6D1ED">
	>

definition
	SECTION[at0000] matches {*}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Dialog">
					description = <"Acts as a container for a set of archetype which represent a single date-capture screen.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Dialog">
					description = <"Acts as a container for a set of archetype which represent a single data-capture screen.">
				>
			>
		>
	>
