archetype (adl_version=1.4; uid=1.2.36.1.2001.1001.100.88.1.2)
	openEHR-EHR-SECTION.adverse_reactions.v1

concept
	[at0000]	-- Adverse Reactions
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"National E-Health Transition Authority">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"07-Mar-2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"
A section that groups together adverse reaction information about the subject of care that is known to the provider/provider facility during a healthcare visit/encountered.
">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Candidate">
	other_contributors = <"Eric Browne", "Stephen Chu", "Eleanor Royle", "Ning Pan", "Robert L'egan", "Don Stewart", "Stephen Royce">
	other_details = <
		["MD5-CAM-1.0.1"] = <"B75495CBFB1B61AD4629549CE79D7F0A">
	>

definition
	SECTION[at0000] matches {	-- Adverse Reactions
		items cardinality matches {1..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- Exclusion Statement - Adverse Reactions
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.exclusion-adverse\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype EVALUATION[at0002] occurrences matches {0..*} matches {	-- Adverse Reaction
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.adverse_reaction(-[a-zA-Z0-9_]+)*\.v5/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adverse Reactions">
					description = <"A section that groups together adverse reaction information about the subject of care that is known to the provider/provider facility during a healthcare visit/encountered.">
					spec_id = <"88">
					detail_docref = <"sections/NEHTA-20113-Adverse_Reactions-Section.xml">
					dc_id = <"20113">
				>
				["at0001"] = <
					text = <"Exclusion Statement - Adverse Reactions">
					description = <"Statements about Adverse Reactions that need to be positively recorded as absent or excluded.">
					comment = <"To positively record the absence or exclusion of any adverse reactions within the health record.">
					dc_id = <"16137.88.1">
					detail_docref = <"data_groups/NEHTA-16137-Exclusion_Statement_Adverse_Reactions-Data_Group.xml">
					spec_id = <"104">
				>
				["at0002"] = <
					text = <"Adverse Reaction">
					description = <"A harmful or undesirable effect associated with exposure to any substance or agent, including food, plants, animals, venom from animal stings or a medication at therapeutic or sub-therapeutic doses.">
					spec_id = <"9">
					detail_docref = <"data_groups/NEHTA-15517-Adverse_Reaction-Data_Group.xml">
					dc_id = <"15517.88.1">
				>
			>
		>
	>
