archetype (adl_version=1.4; uid=d97cdb3f-6412-4f16-920e-c1b329f78a9e)
	openEHR-EHR-SECTION.regression_ckm_t12.v0

concept
	[at0000]	-- Regression ckm t12
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"CKM-T12">
			use = <"Testing man">
			misuse = <"None">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"772C6E5EA355BD8BCE85163BC412F8A5">
		["build_uid"] = <"d85a43d6-2454-40ef-b621-88975dcb5762">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Regression ckm t12">
					description = <"unknown">
				>
			>
		>
	>
