archetype (adl_version=1.4; uid=7444a5d1-e7a7-45d2-9051-541674cf7993)
	openEHR-EHR-SECTION.header2.v0

concept
	[at0000]	-- Header2
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"84A3D9ADAA0B7D6FDFB91724D96C5BF8">
		["build_uid"] = <"191fd694-5d75-407e-96ab-baa0b55ffafc">
		["revision"] = <"0.0.1-alpha">
	>

definition
	SECTION[at0000] matches {	-- Header2
		items cardinality matches {0..*; unordered} matches {
			SECTION[at0001] occurrences matches {0..1} matches {	-- Sub Header
				items cardinality matches {1..*; unordered} matches {
					allow_archetype INSTRUCTION[at0002] occurrences matches {0..*} matches {	-- INSTRUCTION
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Header2">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Sub Header">
					description = <"Sub Header">
				>
				["at0002"] = <
					text = <"INSTRUCTION">
					description = <"Instruction slot">
				>
			>
		>
	>
