archetype (adl_version=1.4; uid=771e52a1-543c-4358-a669-c626590f90ae)
	openEHR-EHR-SECTION.knowledge_topic_header.v1

concept
	[at0000]	-- Knowledge topic header
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"38708299FEE8BECC3F24211CBBF12B8A">
		["build_uid"] = <"54bbc68a-2dfe-4c14-9a69-0ca82d3077d8">
		["revision"] = <"1.0.0">
	>

definition
	SECTION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Knowledge topic header">
					description = <"unknown">
				>
			>
		>
	>
