archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.request-invasive_device.v1
specialise
	openEHR-EHR-INSTRUCTION.request.v1

concept
	[at0000.1]	-- Invasive device request
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"08/12/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic request for a range of different healthcare services e.g referral, lab request, equipment request.">
			use = <"">
			keywords = <"request", "refer", "order", "service", "provide">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Generični zahtevek za različne naloge v procesu zdravljenja
">
			use = <"Generični zahtevek za različne naloge v procesu zdravljenja">
			keywords = <"naročilo", "zahteva", "zagotavljanje", "storitev">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"0B539B96C261880A7133BD52E7807255">
	>

definition
	INSTRUCTION[at0000.1] matches {	-- Zahteva intervencije na tujku
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {	-- Naročilo
				description matches {
					ITEM_TREE[at0009] matches {	-- *Tree(en)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0121] matches {	-- Naročilo
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.149, 	-- Vstavitev
											at0.150, 	-- Odstranitev
											at0.151, 	-- Oskrba
											at0.152]	-- Zamenjava
										}
									}
								}
							}
							ELEMENT[at0135] occurrences matches {0..1} matches {	-- Opis naročila
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0132] occurrences matches {0..*} matches {	-- Podrobnosti
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0062] occurrences matches {0..1} matches {	-- Vzrok naročila
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {	-- Opis vzroka naročila
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0065] occurrences matches {0..1} matches {	-- Cilj 
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0068] occurrences matches {0..1} matches {	-- Nujnost
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0136, 	-- Izredno
											at0137, 	-- Nujno
											at0138]	-- Rutinsko
										}
									}
								}
							}
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- Datum in čas izvedbe
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0144] occurrences matches {0..1} matches {	-- Najkasneje do
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0076] occurrences matches {0..1} matches {	-- Dodatne informacije bodo naknadno dostavljene
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0078] occurrences matches {0..1} matches {	-- Opis oblike dodatnih informacij
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0116] occurrences matches {0..*} matches {	-- Dodatne potrebe pacienta
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- *Tree(en) 
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- ID naročnik
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- ID prejemnika
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0145] occurrences matches {0..1} matches {	-- ID naročnika
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0141] occurrences matches {0..*} matches {	-- Naročnik
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0146] occurrences matches {0..1} matches {	-- ID prejemnika
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0142] occurrences matches {0..*} matches {	-- Prejemnik
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0127] occurrences matches {0..1} matches {	-- Status naročila
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0128] occurrences matches {0..*} matches {	-- Informacije o dodatnih prjemnikih naročila
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.distribution\.v1/}
					}
					allow_archetype CLUSTER[at0112] occurrences matches {0..*} matches {	-- Lokalizacija
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.149"] = <
					text = <"Insertion">
					description = <"Invasive device insertion">
				>
				["at0.150"] = <
					text = <"Removal">
					description = <"Invasive device removal">
				>
				["at0.151"] = <
					text = <"Review">
					description = <"Invasive device review">
				>
				["at0.152"] = <
					text = <"Change">
					description = <"Invasive device change">
				>
				["at0.153"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0000"] = <
					text = <"Healthcare service request">
					description = <"Generic request for a range of different healthcare services e.g referral, lab request, equipment request.">
				>
				["at0000.1"] = <
					text = <"Invasive device request">
					description = <"Generic request for a range of different healthcare services e.g referral, lab request, equipment request.!">
				>
				["at0001"] = <
					text = <"Request">
					description = <"Current Activity">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Requestor request identifier">
					description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.">
				>
				["at0011"] = <
					text = <"Receiver request identifier">
					description = <"The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.">
				>
				["at0040"] = <
					text = <"Date-time service required">
					description = <"The date and time that the service should be performed or completed.">
				>
				["at0062"] = <
					text = <"Reason for request">
					description = <"A short description of the reason for the request.  This is often coded with an external terminology.">
				>
				["at0064"] = <
					text = <"Reason description">
					description = <"A narrative description explaining the reason for request.">
				>
				["at0065"] = <
					text = <"Intent">
					description = <"Stated intent of the request by the referrer.">
				>
				["at0068"] = <
					text = <"Urgency">
					description = <"Urgency of the request.">
				>
				["at0076"] = <
					text = <"Supplementary information to follow">
					description = <"True indicates that additional information has been identified and will be forwarded when available eg incomplete pathology test results.">
				>
				["at0078"] = <
					text = <"Supplementary information expected">
					description = <"Details of the nature of supplementary information that is to follow e.g name of laboratory results.">
				>
				["at0112"] = <
					text = <"Localisation">
					description = <"Local detailed information such as billing requirements.">
				>
				["at0116"] = <
					text = <"Patient requirements">
					description = <"Language, transport or other personal requirements to support the patient's attendance or participation in provision of the service.">
				>
				["at0121"] = <
					text = <"Service requested">
					description = <"Identification of the service requested. This is often coded with an external terminology.">
				>
				["at0127"] = <
					text = <"Request status">
					description = <"The status of the request for service as indicated by the requester. 
Status is used to denote whether this is the initial request, or a follow-up request to change or provide supplementary information.">
				>
				["at0128"] = <
					text = <"Distribution list for response ">
					description = <"A list of person's or organisation who should receive copies of any communication.">
				>
				["at0132"] = <
					text = <"Specific details  ">
					description = <"Structured detail defining the service requested eg CLUSTER archetype specifying the specific catheter that is to be inserted.">
				>
				["at0135"] = <
					text = <"Description of service">
					description = <"A detailed narrative description of the service requested.">
				>
				["at0136"] = <
					text = <"Emergency">
					description = <"The request is an emergency">
				>
				["at0137"] = <
					text = <"Urgent">
					description = <"The request is urgent.">
				>
				["at0138"] = <
					text = <"Routine">
					description = <"The request is routine.">
				>
				["at0141"] = <
					text = <"Requestor ">
					description = <"Details about the healthcare provider or organisation requesting the service.">
				>
				["at0142"] = <
					text = <"Receiver ">
					description = <"Details about the healthcare provider or organisation receiving the request for service.">
				>
				["at0144"] = <
					text = <"Latest date-time service required">
					description = <"The latest date that is acceptable for the service to be completed.">
				>
				["at0145"] = <
					text = <"Requestor identifier">
					description = <"The person or organisation making the request.">
				>
				["at0146"] = <
					text = <"Receiver identifier">
					description = <"The person or organisation receiving the request.">
				>
				["at0147"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0148"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.149"] = <
					text = <"Vstavitev">
					description = <"Vstavitev tujka">
				>
				["at0.150"] = <
					text = <"Odstranitev">
					description = <"Odstranitev tujka">
				>
				["at0.151"] = <
					text = <"Oskrba">
					description = <"Oskrba tujka">
				>
				["at0.152"] = <
					text = <"Zamenjava">
					description = <"Zamenjava tujka">
				>
				["at0.153"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0000"] = <
					text = <"Zahteva intervencije">
					description = <"Generični zahtevek za različne naloge v procesu zdravljenja">
				>
				["at0000.1"] = <
					text = <"Zahteva intervencije na tujku">
					description = <"*Generic request for a range of different healthcare services e.g referral, lab request, equipment request.!(en)">
				>
				["at0001"] = <
					text = <"Naročilo">
					description = <"Trenutno naročilo">
				>
				["at0008"] = <
					text = <"*Tree(en) ">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en).">
				>
				["at0010"] = <
					text = <"ID naročnik">
					description = <"ID naročnik">
				>
				["at0011"] = <
					text = <"ID prejemnika">
					description = <"ID prejemnika">
				>
				["at0040"] = <
					text = <"Datum in čas izvedbe">
					description = <"Datum in čas do kdaj, naj bi se naročilo izvedlo">
				>
				["at0062"] = <
					text = <"Vzrok naročila">
					description = <"Opis razloga naročila">
				>
				["at0064"] = <
					text = <"Opis vzroka naročila">
					description = <"Opis razloga naročila">
				>
				["at0065"] = <
					text = <"Cilj ">
					description = <"Cilj naročila">
				>
				["at0068"] = <
					text = <"Nujnost">
					description = <"Nujnost naročila">
				>
				["at0076"] = <
					text = <"Dodatne informacije bodo naknadno dostavljene">
					description = <"Ali bodo dodatne informacije bodo naknadno dostavljene?">
				>
				["at0078"] = <
					text = <"Opis oblike dodatnih informacij">
					description = <"Opis oblike dodatnih informacij, ki bodo naknadno dostavljene">
				>
				["at0112"] = <
					text = <"Lokalizacija">
					description = <"Lokalne podraobnosti za potrebe npr. obračuna..">
				>
				["at0116"] = <
					text = <"Dodatne potrebe pacienta">
					description = <"Dodatne potrebe pacienta (jezik, prevoz....)">
				>
				["at0121"] = <
					text = <"Naročilo">
					description = <"Opis naročene intervencije">
				>
				["at0127"] = <
					text = <"Status naročila">
					description = <"Status naročila">
				>
				["at0128"] = <
					text = <"Informacije o dodatnih prjemnikih naročila">
					description = <"Seznam ljudi, ki so vključeni v to komunikacijo in morajo biti obveščeni">
				>
				["at0132"] = <
					text = <"Podrobnosti">
					description = <"Podrobnosti naročila">
				>
				["at0135"] = <
					text = <"Opis naročila">
					description = <"Opis naročila">
				>
				["at0136"] = <
					text = <"Izredno">
					description = <"Izredno">
				>
				["at0137"] = <
					text = <"Nujno">
					description = <"Nujno">
				>
				["at0138"] = <
					text = <"Rutinsko">
					description = <"Rutinsko">
				>
				["at0141"] = <
					text = <"Naročnik">
					description = <"Naročnik naročila">
				>
				["at0142"] = <
					text = <"Prejemnik">
					description = <"Prejemnik naročila">
				>
				["at0144"] = <
					text = <"Najkasneje do">
					description = <"Zadnji možni datum za izvedbo">
				>
				["at0145"] = <
					text = <"ID naročnika">
					description = <"ID naročnika">
				>
				["at0146"] = <
					text = <"ID prejemnika">
					description = <"ID prejemnika">
				>
				["at0147"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0148"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
			>
		>
	>
