archetype (adl_version=1.4; uid=4ba387e0-05ed-49b1-b06c-a28da517a16a)
	openEHR-EHR-INSTRUCTION.trial_of_assumed_value_text.v0

concept
	[at0000]	-- Trial of assumed value text
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"10049214959C4BA0FDCA76C2082B18AE">
		["build_uid"] = <"d36d5062-5792-41f3-83f3-61dc6d83dce5">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Trial of assumed value text
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Text
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0004, 	-- Internal Code 1
											at0005, 	-- Internal Code 2
											at0006; 	-- Internal Code 3
											at0005]	-- assumed value
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trial of assumed value text">
					description = <"Trial of assumed value text">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Text">
					description = <"Text">
				>
				["at0004"] = <
					text = <"Internal Code 1">
					description = <".">
				>
				["at0005"] = <
					text = <"Internal Code 2">
					description = <".">
				>
				["at0006"] = <
					text = <"Internal Code 3">
					description = <".">
				>
			>
		>
	>
