archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.request_diet_ispek.v1

concept
	[at0000]	-- Request diet - ISPEK
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"26/01/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a request for specific dietary intake.">
			use = <"For use solely within Marand ISPEK application.">
			keywords = <"diet", "food", "milk", "nutrition", "enteral">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Anže Drolic, Marand. Slovenia", "Klaudija Đorem, Marand, Slovenia">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"EBB2860E91597AC1F36665E8D8BDB4A6">
	>

definition
	INSTRUCTION[at0000] matches {	-- Request diet - ISPEK
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {4..*; unordered} matches {
							ELEMENT[at0003] matches {	-- Route of administration
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] matches {	-- Food type
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] matches {	-- Food quantity
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] matches {	-- Feeding intervals
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Simple diet type
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0014] occurrences matches {0..1} matches {	-- Enteral nutrition type
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0007] occurrences matches {0..1} matches {	-- Bottle milk
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0008] matches {	-- Milk order Identifier
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..3} matches {	-- Additional comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0011] occurrences matches {0..1} matches {	-- Breast milk
								items cardinality matches {2..*; unordered} matches {
									ELEMENT[at0012] matches {	-- Amount expressed
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0013] matches {	-- Date time expressed
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Request diet - ISPEK">
					description = <"Marand ISPEK - paediatric dietary request">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Route of administration">
					description = <"The route of administration of the food.">
				>
				["at0004"] = <
					text = <"Food type">
					description = <"Type of food.">
				>
				["at0005"] = <
					text = <"Food quantity">
					description = <"A coded representation of the quantity of food required.">
				>
				["at0006"] = <
					text = <"Feeding intervals">
					description = <"A code representation of feeding intervals.">
				>
				["at0007"] = <
					text = <"Bottle milk">
					description = <"Details of requests for milk.">
				>
				["at0008"] = <
					text = <"Milk order Identifier">
					description = <"A unique identifier for a milk order.">
				>
				["at0009"] = <
					text = <"Additional comments">
					description = <"Additional comments on the milk request.">
				>
				["at0010"] = <
					text = <"Simple diet type">
					description = <"Coded description of a simple diet.">
				>
				["at0011"] = <
					text = <"Breast milk">
					description = <"Details of a breast milk order">
				>
				["at0012"] = <
					text = <"Amount expressed">
					description = <"Quantity of breast milk expressed.">
				>
				["at0013"] = <
					text = <"Date time expressed">
					description = <"The date and time that the breast milk was expressed.">
				>
				["at0014"] = <
					text = <"Enteral nutrition type">
					description = <"Coded text of the entreral nutrition type.">
				>
			>
		>
	>
