archetype (adl_version=1.4; uid=a27a42f6-bdf6-4f6b-95ad-fe877ff1e2b8)
	openEHR-EHR-INSTRUCTION.evantest_june21.v1

concept
	[at0000]	-- Evantest june21
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Evan Samson">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"evan.samson@ahs.ca">
		["date"] = <"2018-06-21">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Asdflkj.">
			use = <"Asdflkj.">
			misuse = <"Asdflkj.">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Evan Samson, Alberta Health Services<evan.samson@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"EC2AF144F691B275C69C9D5F485DEC6A">
		["build_uid"] = <"218d7fdb-7d0e-49d1-bbb3-bb7e0dd94174">
		["revision"] = <"1.0.0">
	>

definition
	INSTRUCTION[at0000] matches {	-- Evantest june21
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- 123
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- 456
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- 567
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Evantest june21">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"123">
					description = <"Asdflkj.">
				>
				["at0004"] = <
					text = <"456">
					description = <"Asdflkj.">
				>
				["at0005"] = <
					text = <"567">
					description = <"Asdflkj.">
				>
			>
		>
	>
