archetype (adl_version=1.4; uid=e7623e10-dcd3-4a26-bde6-034fc9bad72f)
	openEHR-EHR-INSTRUCTION.defe.v0

concept
	[at0000]	-- Defe
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"tesfdesd">
		["organisation"] = <"erefdsfd">
		["date"] = <"2022-01-28">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"Derived from: <Add reference to original resource here>

trer">
		["current_contact"] = <"rereqq">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"6EA7272D982FA5D29DCB207F6D0D8950">
		["build_uid"] = <"99cc500c-8564-4cfe-9fec-2d3e6d619c01">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Defe
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Baum
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Neues Element
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Defe">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Neues Element">
					description = <"*">
				>
			>
		>
	>
