archetype (adl_version=1.4; uid=6f669b89-1722-4f4c-9001-c7c17a9c5389)
	openEHR-EHR-INSTRUCTION.order_item_service_request.v1

concept
	[at0000]	-- Order item service request
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"20F467AFC3806A9FB566D4C631B47672">
		["build_uid"] = <"d6cb7d6f-820d-49e4-9d0b-1d4e38dbfc0a">
		["revision"] = <"1.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Order item service request
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Order item
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Service name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Service type
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Reason for request
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Intent
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Priority
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Pending transition
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							allow_archetype CLUSTER[at0012] occurrences matches {0..*} matches {	-- Service direction
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0013] occurrences matches {0..1} matches {	-- Indefinite?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							allow_archetype CLUSTER[at0015] occurrences matches {0..*} matches {	-- Specific details
								include
									archetype_id/value matches {/.*/}
							}
							allow_archetype CLUSTER[at0014] occurrences matches {0..*} matches {	-- Attachment/multimedia
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- Information to follow?
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0017] occurrences matches {0..1} matches {	-- Information description
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Patient factors
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
			ACTIVITY[at0003] occurrences matches {0..1} matches {	-- Outbound report requirements
				description matches {
					ITEM_TREE[at0004] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0021] occurrences matches {0..*} matches {	-- New element
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..*} matches {	-- New element
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0023] occurrences matches {0..*} matches {	-- New element
								value matches {
									DV_COUNT matches {*}
								}
							}
							ELEMENT[at0020] occurrences matches {0..*} matches {	-- New element
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..*} matches {	-- New element
								value matches {
									C_DV_ORDINAL <
									>
								}
							}
							ELEMENT[at0025] occurrences matches {0..*} matches {	-- New element
								value matches {
									DV_BOOLEAN matches {
										value matches {True, False}
									}
								}
							}
							ELEMENT[at0026] occurrences matches {0..*} matches {*}
							CLUSTER[at0027] occurrences matches {0..*} matches {*}
							allow_archetype CLUSTER[at0028] occurrences matches {0..*} matches {	-- Cluster
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Order item service request">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Order item">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Outbound report requirements">
					description = <"*">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Service name">
					description = <"*">
				>
				["at0006"] = <
					text = <"Service type">
					description = <"*">
				>
				["at0007"] = <
					text = <"Description">
					description = <"*">
				>
				["at0008"] = <
					text = <"Reason for request">
					description = <"*">
				>
				["at0009"] = <
					text = <"Intent">
					description = <"*">
				>
				["at0010"] = <
					text = <"Priority">
					description = <"*">
				>
				["at0011"] = <
					text = <"Pending transition">
					description = <"*">
				>
				["at0012"] = <
					text = <"Service direction">
					description = <"*">
				>
				["at0013"] = <
					text = <"Indefinite?">
					description = <"*">
				>
				["at0014"] = <
					text = <"Attachment/multimedia">
					description = <"*">
				>
				["at0015"] = <
					text = <"Specific details">
					description = <"*">
				>
				["at0016"] = <
					text = <"Information to follow?">
					description = <"*">
				>
				["at0017"] = <
					text = <"Information description">
					description = <"*">
				>
				["at0018"] = <
					text = <"Patient factors">
					description = <"*">
				>
				["at0019"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0020"] = <
					text = <"New element">
					description = <"*">
				>
				["at0021"] = <
					text = <"New element">
					description = <"*">
				>
				["at0022"] = <
					text = <"New element">
					description = <"*">
				>
				["at0023"] = <
					text = <"New element">
					description = <"*">
				>
				["at0024"] = <
					text = <"New element">
					description = <"*">
				>
				["at0025"] = <
					text = <"New element">
					description = <"*">
				>
				["at0026"] = <
					text = <"New element">
					description = <"*">
				>
				["at0027"] = <
					text = <"New cluster">
					description = <"*">
				>
				["at0028"] = <
					text = <"Cluster">
					description = <"*">
				>
			>
		>
	>
