archetype (adl_version=1.4; uid=093327c2-8f0c-491f-aa53-d0f47b330658)
	openEHR-EHR-INSTRUCTION.evantest_june26.v0

concept
	[at0000]	-- Evantest june26
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Evan Samson">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"evan.samson@ahs.ca">
		["date"] = <"2018-06-26">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"asdf">
			use = <"asdf">
			misuse = <"asdf">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"Evan Samson, Alberta Health Services<evan.samson@ahs.ca>">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"F436ED18F3E2FD8FD4A551E80E9BCEB2">
		["build_uid"] = <"d27992d6-3cfb-4387-b566-adac9bc83312">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Evantest june26
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- ABC
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0006, 	-- 1
											at0007, 	-- 2
											at0008]	-- 3
										}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- DEF
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- GHJ
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Evantest june26">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"ABC">
					description = <"asdf">
				>
				["at0004"] = <
					text = <"DEF">
					description = <"asdf">
				>
				["at0005"] = <
					text = <"GHJ">
					description = <"asdf">
				>
				["at0006"] = <
					text = <"1">
					description = <"asdf">
				>
				["at0007"] = <
					text = <"2">
					description = <"asdf">
				>
				["at0008"] = <
					text = <"3">
					description = <"asdf">
				>
			>
		>
	>
