archetype (adl_version=1.4; uid=27bf8c45-6fd1-4ae1-9053-3ab2563120ef)
	openEHR-EHR-INSTRUCTION.trial_of_interval_integer.v0

concept
	[at0000]	-- Trial of interval integer
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"7E6A28CD1EB68ACBB9AF122A3982376A">
		["build_uid"] = <"0062c3b9-3aa7-4959-a9b8-dba94629ca51">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Trial of interval integer
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Interval element
								value matches {
									DV_INTERVAL<DV_COUNT> matches {
										upper matches {
											DV_COUNT matches {*}
										}
										lower matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trial of interval integer">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Interval element">
					description = <"Interval element">
				>
			>
		>
	>
