archetype (adl_version=1.4; uid=d661f365-9fa0-4a96-abd5-9d42584fd184)
	openEHR-EHR-INSTRUCTION.fakelaborder.v0

concept
	[at0000]	-- Fake Lab Order
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Testing of embedding - intent is not overlap with openEHR Laboratory Test request item and show use of defaults in order sets">
			use = <"Testing only. Item will NOT be published and will be deleted NOT deprecated">
			misuse = <"any use other than testing">
			copyright = <"© Alberta Health Services (Canada), openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"24450D70E4A41F8021BDB9A44A688CB9">
		["build_uid"] = <"42cd1b19-b519-44cf-ac91-66eda7b9cd8d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Fake Lab Order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Lab Test
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Priority
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Specimen Type
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0006] occurrences matches {0..1} matches {	-- Collection Date
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Additional Information
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- for Cluster
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}



ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fake Lab Order">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Lab Test">
					description = <"Lab Test">
				>
				["at0004"] = <
					text = <"Priority">
					description = <"Priority">
				>
				["at0005"] = <
					text = <"Specimen Type">
					description = <"Specimen Type">
				>
				["at0006"] = <
					text = <"Collection Date">
					description = <"*">
				>
				["at0007"] = <
					text = <"Additional Information">
					description = <"*">
				>
				["at0009"] = <
					text = <"for Cluster">
					description = <"*">
				>
			>
		>
	>
