archetype (adl_version=1.4; uid=f7957884-9898-4467-9408-273d553a1546)
	openEHR-EHR-INSTRUCTION.adod.v1

concept
	[at0000]	-- Adod
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Evan Samson">
		["organisation"] = <"Alberta Health Services">
		["email"] = <"evan.samson@ahs.ca">
		["date"] = <"2018-06-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"ADOD (Anticipated Date of Discharge) is the expected day in which a patient will transition to their next care environmnet">
			use = <"The ADOD archetype is to be used in any location referencing Anticipated Date of Discharge">
			misuse = <"Should NOT be used to describe actual date of discharge">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"9657FA998B676BB70E7F1D1E1CF9C71B">
		["build_uid"] = <"c963d9c4-54fa-4ec2-a4b3-8a03f2ddf83b">
		["revision"] = <"1.0.0">
	>

definition
	INSTRUCTION[at0000] matches {	-- Adod
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0006] matches {	-- ADOD Description
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0007, 	-- Less than 7 Days
											at0008, 	-- Greater than 7 Days
											at0009]	-- Medically Cleared
										}
									}
								}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Date
								value matches {
									DV_DATE matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Supporting Context
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Adod">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"ADOD Description">
					description = <"Description of the ADOD.">
				>
				["at0007"] = <
					text = <"Less than 7 Days">
					description = <"Expected transition less than 7 days from today.">
				>
				["at0008"] = <
					text = <"Greater than 7 Days">
					description = <"Expected transition in greater than 7 days from today.">
				>
				["at0009"] = <
					text = <"Medically Cleared">
					description = <"Patient remains admitted for non-acute reasons.">
				>
				["at0010"] = <
					text = <"Date">
					description = <"Anticipated Date of Discharge.">
				>
				["at0011"] = <
					text = <"Supporting Context">
					description = <"Comments or additional information to qualify the ADOD.">
				>
			>
		>
	>
