archetype (adl_version=1.4; uid=bb70a088-d64b-4d87-bb61-f99bbdfea159)
	openEHR-EHR-INSTRUCTION.trial_of_assumed_value_quantity.v0

concept
	[at0000]	-- Trial of assumed value quantity
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Trial of assumed value quantity">
			use = <"Trial of assumed value quantity">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"E02CD579C4008BFACFA4BD8E22DEBE41">
		["build_uid"] = <"2a10ba65-bc1c-4a5d-b52a-574741e6f09f">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Trial of assumed value quantity
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Quantity
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::124]>
										list = <
											["1"] = <
												units = <"ug">
												precision = <|0|>
											>
											["2"] = <
												units = <"kg">
											>
											["3"] = <
												units = <"mg">
												precision = <|0|>
											>
										>
										assumed_value = <
											units = <"mg">
											precision = <0>
											magnitude = <25.0>
										>
									>
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trial of assumed value quantity">
					description = <"Trial of assumed value quantity">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Quantity">
					description = <"Quantity">
				>
			>
		>
	>
