archetype (adl_version=1.4; uid=a08af123-3dae-474f-bc54-7b91d8d3315a)
	openEHR-EHR-INSTRUCTION.trial_of_assumed_value_duration.v0

concept
	[at0000]	-- Trial of assumed value duration
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Trial of assumed value duration">
			use = <"Trial of assumed value duration">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"FC8C50FA33C9FB471EF19D55227528DF">
		["build_uid"] = <"ff041784-a898-4ef6-b656-d29ad8e5ea5a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Trial of assumed value duration
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Duration
								value matches {
									DV_DURATION matches {
										value matches {PTHMS; PT60H}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trial of assumed value duration">
					description = <"Trial of assumed value duration">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Duration">
					description = <"Duration">
				>
			>
		>
	>
