archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.fluid_balance_order.v1

concept
	[at0000]	-- Fluid balance order
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"16/07/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a clinical order specifying the minimum and maximal amounts of fluid to be taken and output by a patient over a defined period.">
			use = <"To record minimum and maximum fluid intake and output amounts for a patient over a defined period as a means of ensuring overall fluid balance.">
			keywords = <"intake", "input", "fluid", "balance", "maximal", "output", "minimal">
			misuse = <"Do not use to record specific fluid intake and output instructions e.g intravenous or parenteral fluid orders.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"C62396A2ECA55B628A87468A65808118">
	>

definition
	INSTRUCTION[at0000] matches {	-- Fluid balance order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0002] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0003] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Start and end times of order
								value matches {
									DV_INTERVAL<DV_DATE_TIME> matches {
										upper matches {
											DV_DATE_TIME matches {*}
										}
										lower matches {
											DV_DATE_TIME matches {*}
										}
									}
								}
							}
							ELEMENT[at0007] occurrences matches {0..1} matches {	-- Duration of order
								value matches {
									DV_DURATION matches {
										value matches {|>=PT0H|}
									}
								}
							}
							CLUSTER[at0019] occurrences matches {0..1} matches {	-- Fluid intake order
								items cardinality matches {1..*; unordered} matches {
									CLUSTER[at0013] occurrences matches {0..*} matches {	-- Fluid input details
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- All fluids
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Name of specific fluid
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Fluid amount limits
												value matches {
													DV_INTERVAL<DV_QUANTITY> matches {
														upper matches {
															C_DV_QUANTITY <
																property = <[openehr::129]>
																list = <
																	["1"] = <
																		units = <"ml">
																		magnitude = <|>=0.0|>
																	>
																>
															>
														}
														lower matches {
															C_DV_QUANTITY <
																property = <[openehr::129]>
																list = <
																	["1"] = <
																		units = <"ml">
																		magnitude = <|>=0.0|>
																	>
																>
															>
														}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Supplementary instructions
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0010]}		-- Nil by mouth
											}
											DV_TEXT matches {*}
										}
									}
								}
							}
							CLUSTER[at0020] occurrences matches {0..1} matches {	-- Fluid output order
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- Fluid amount limits
										value matches {
											DV_INTERVAL<DV_QUANTITY> matches {
												upper matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"ml">
															>
															["2"] = <
																units = <"l">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
												lower matches {
													C_DV_QUANTITY <
														property = <[openehr::129]>
														list = <
															["1"] = <
																units = <"ml">
															>
															["2"] = <
																units = <"l">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- Overall comment
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fluid balance order">
					description = <"Clinical order specifying the desired minimum and/or maximum fluid intake and output over a defined period. ">
				>
				["at0002"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Start and end times of order">
					description = <"The start and end times for which this order is valid.">
				>
				["at0006"] = <
					text = <"Fluid amount limits">
					description = <"The minimum and or maximum amounts of fluid to be given in the defined period.">
				>
				["at0007"] = <
					text = <"Duration of order">
					description = <"The length of time for which this order is valid.">
				>
				["at0008"] = <
					text = <"Overall comment">
					description = <"Additional comment on the fluid order.">
				>
				["at0009"] = <
					text = <"Supplementary instructions">
					description = <"Record other instructions regarding fluid intake.">
					comment = <"e.g. \"Nil by mouth\"">
				>
				["at0010"] = <
					text = <"Nil by mouth">
					description = <"The patient should not receive any oral fluids.">
				>
				["at0013"] = <
					text = <"Fluid input details">
					description = <"Details of the fluid intake for one or more fluids, or all fluids.">
				>
				["at0014"] = <
					text = <"Name of specific fluid">
					description = <"*">
				>
				["at0015"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0016"] = <
					text = <"All fluids">
					description = <"Does the order apply to all fluids?">
				>
				["at0019"] = <
					text = <"Fluid intake order">
					description = <"Details of the fluid intake order.">
				>
				["at0020"] = <
					text = <"Fluid output order">
					description = <"Details of the fluid output order.">
				>
				["at0021"] = <
					text = <"Fluid amount limits">
					description = <"*">
				>
				["at0022"] = <
					text = <"Comment">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Fluid balance order(en)">
					description = <"*Clinical order specifying the desired minimum and/or maximum fluid intake and output over a defined period. (en)">
				>
				["at0002"] = <
					text = <"*Current Activity(en)">
					description = <"*Current Activity(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0005"] = <
					text = <"*Start and end times of order(en)">
					description = <"*The start and end times for which this order is valid.(en)">
				>
				["at0006"] = <
					text = <"*Fluid amount limits(en)">
					description = <"*The minimum and or maximum amounts of fluid to be given in the defined period.(en)">
				>
				["at0007"] = <
					text = <"*Duration of order(en)">
					description = <"*The length of time for which this order is valid.(en)">
				>
				["at0008"] = <
					text = <"*Overall comment(en)">
					description = <"*Additional comment on the fluid order.(en)">
				>
				["at0009"] = <
					text = <"*Supplementary instructions(en)">
					description = <"*Record other instructions regarding fluid intake.(en)">
					comment = <"*e.g. \"Nil by mouth\"(en)">
				>
				["at0010"] = <
					text = <"*Nil by mouth(en)">
					description = <"*The patient should not receive any oral fluids.(en)">
				>
				["at0013"] = <
					text = <"*Fluid input details(en)">
					description = <"*Details of the fluid intake for one or more fluids, or all fluids.(en)">
				>
				["at0014"] = <
					text = <"*Name of specific fluid(en)">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"*Comment(en)">
					description = <"**(en)">
				>
				["at0016"] = <
					text = <"*All fluids(en)">
					description = <"*Does the order apply to all fluids?(en)">
				>
				["at0019"] = <
					text = <"*Fluid intake order(en)">
					description = <"*Details of the fluid intake order.(en)">
				>
				["at0020"] = <
					text = <"*Fluid output order(en)">
					description = <"*Details of the fluid output order.(en)">
				>
				["at0021"] = <
					text = <"*Fluid amount limits(en)">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"*Comment(en)">
					description = <"**(en)">
				>
			>
		>
	>
