archetype (adl_version=1.4; uid=aa55989a-3f47-45ab-8832-457cd723b750)
	openEHR-EHR-INSTRUCTION.medication.v3

concept
	[at0000]	-- Medication Instruction
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Stephen Chu">
		["organisation"] = <"National E-Health Transition Authority">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"2010-11-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording intent to use or to continue to use a medicine, vaccine, or other therapeutic good, including instructions on use, dispensing, and administration, where necessary.">
			use = <"For recording instructions to dispense, administer or use a medicine, vaccine or other therapeutic good. This medication instruction can be used in many circumstances including: a record in a progress note; an item in a medication list, prescription or drug chart (to be dispensed and/or administered); or in a summary document such as discharge summary or a referral for care. The instruction may be complex and involve more than one activity, such as in the case of a reducing dose of Predisolone, or multiple medications as components of the same order. This would include a written order by a physician, dentist, nurse practitioner, or other designated health professional for a medication to be dispensed and administered to a patient.

This instruction will generally apply to things that can be prescribed or are available 'over the counter'.

Use for orders for vaccinations or other therapeutic goods. These may be presented differently in different applications but require the same structure.

Use for the consistent representation of an item in a medication list comprising the medicines that a clinicians collectively expect the individual to be taking.

The information recorded may separate dose, route and timing to achieve a computable and sharable specification but also allows for narrative instructions for orders like \"Frusemide 40mg two tablets in the morning and one at lunch\" to ensure compatibility with existing systems. To achieve a structure statement for such compound orders, two items are required: \"Frusemide 40mg two tablets in the morning\" and \"Frusemide 40mg one tablet at lunch\". The instruction will usually include information about the timing and dose (which may be structured) and in some settings will include the route of administration. The amount of the medicines will usually be given in terms of a number and a dose unit but may be a textural statement to ensure compatibility with existing systems and also coverage of all scenarios.

Use to represent a prescription item for a medicine, vaccine or other therapeutic good within a document such as an electronic prescription or a medication chart.

The content is potentially complex. Where the content is re-usable in other contexts, especially the paired Medication Action DCM (for recording dispensing, administration etc.) the content has been specified in re-useable data groups. For example: Amount and Amount range data groups contain the detail about Medication dose; Timing data group contains detail about structured dose timing; Medication administration data group contains structure around administration for both the order and the action; and Chemical description data group described the specific ingredients within a medicine. All of these data groups together are required to make up the total maximal dataset for a re-useable medication instruction.">
			keywords = <"medication", "order", "prescribe", "therapy", "substance", "drug", "therapeutic", "otc", "therapeutic good">
			misuse = <"Not to be used to record administration, use or dispensing. (For those use Medication Action DCM)

Not to be used to record ordering of blood products, implants or major devices such as pacemakers and defibrillators, etc.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Sam Heard, Ocean Informatics, Australia", "John Bennett, NEHTA, Australia", "Sharmila Biswas, Australia", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Gail Easterbrook, Flinders Medical Centre, Australia", "David Evans, Queensland Health, Australia", "Sarah Gaunt, NEHTA, Australia", "Trina Gregory, cpc, Australia", "Sam Heard, Ocean Informatics, Australia (Editor)", "Mary Kelaher, NEHTA, Australia", "Robert L'egan, NEHTA, Australia", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Susan McIndoe, Royal District Nursing Service, Australia", "David McKillop, NEHTA, Australia", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Chris Pearce, Melbourne East GP Network, Australia", "Camilla Preeston, Royal Australian College of General Practitioners, Australia", "Margaret Prichard, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia", "Robyn Richards, NEHTA - Clinical Terminology, Australia", "John Taylor, NEHTA, Australia", "Richard Townley-O'Neill, NEHTA, Australia (Editor)", "Kylie Young, The Royal Australian College of General Practitioners, Australia">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["revision"] = <"3.0.0-alpha">
		["build_uid"] = <"0addefe0-5eb6-4057-9dfd-28ed67db3099">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["MD5-CAM-1.0.1"] = <"A9488BF440BBB32A28E63777AC9546DA">
		["custodian_namespace"] = <"com.oceaninformatics">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	INSTRUCTION[at0000] matches {	-- Medication Instruction
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Order
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0003] matches {	-- Medicine
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0021] occurrences matches {0..*} matches {*}
							ELEMENT[at0009] occurrences matches {0..1} matches {	-- Directions
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0019] occurrences matches {0..1} matches {	-- Formula
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Ingredients and Form
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.chemical_description(-[a-zA-Z0-9_]+)*\.v1/}
								exclude
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Dose Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {	-- Structured Dose
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.amount(-[a-zA-Z0-9_]+)*\.v1/}
								exclude
									archetype_id/value matches {/.*/}
							}
							CLUSTER[at0010] occurrences matches {0..1} matches {	-- Timing
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Timing Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0037] occurrences matches {0..1} matches {	-- Structured Timing
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.timing(-[a-zA-Z0-9_]+)*\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0029] occurrences matches {0..1} matches {	-- PRN
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..*} matches {	-- Start Criterion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Start Date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..*} matches {	-- Stop Criterion
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Stop Date
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Duration of Treatment
										value matches {
											DV_DURATION matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Number of Administrations
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Long-Term
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
							ELEMENT[at0044] occurrences matches {0..*} matches {	-- Additional Instruction
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0018] occurrences matches {0..*} matches {	-- Clinical Indication
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0043] occurrences matches {0..*} matches {	-- Administration Details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_admin(-[a-zA-Z0-9_]+)*\.v1/}
								exclude
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0035] occurrences matches {0..*} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0023] occurrences matches {0..1} matches {	-- Dispensing
								items cardinality matches {1..*; unordered} matches {
									allow_archetype CLUSTER[at0045] occurrences matches {0..*} matches {	-- Quantity
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.amount\.v1/}
										exclude
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Number of Repeats
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0046] occurrences matches {0..1} matches {	-- Minimum Interval Between Repeats
										value matches {
											DV_DURATION matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Brand Substitution Permitted
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Grounds for Concurrent Supply
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[ac0001]}		-- Grounds for Concurrent Supply Values
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Dispensing Instructions
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- Change Type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0041, 	-- Unchanged
											at0047, 	-- Changed
											at0048, 	-- Ceased
											at0049]	-- Prescribed
										}
									}
								}
							}
							ELEMENT[at0034] occurrences matches {0..1} matches {	-- Change or Recommendation?
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0036, 	-- Change recommended
											at0039]	-- Change made
										}
									}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {	-- Change Description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0033] occurrences matches {0..1} matches {	-- Change Reason
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0031] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0038] occurrences matches {0..*} matches {	-- Indication for Authorised Use
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0032] occurrences matches {0..*} matches {	-- Medication Instruction ID
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					ELEMENT[at0042] occurrences matches {0..1} matches {	-- Concession Benefit
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0022] occurrences matches {0..1} matches {	-- DateTime Medication Instruction Written
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0024] occurrences matches {0..1} matches {	-- Administrative Manufacturer Code
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	terminologies_available = <"NCTIS-OID", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication Instruction">
					description = <"Details of a medicine, vaccine or other therapeutic good with instructions for use.">
					spec_id = <"96">
					detail_docref = <"data_groups/NEHTA-16211-Medication_Instruction-Data_Group.xml">
				>
				["at0001"] = <
					text = <"Order">
					description = <"Order">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Medicine">
					description = <"The medicine, vaccine or other therapeutic good being ordered, administered to or used by the subject of care.">
					comment = <"It is preferred that this item be coded from the Medicines Terminology Value Domain.

This includes medications and medical devices. It includes drugs, appliances, dressings and reagents.

Identifies a therapeutic good, which is broadly defined as a good which is represented in any way to be, or is likely to be taken to be, for therapeutic use (unless specifically excluded or included under Section 7 of the Therapeutic Goods Act 1989). Therapeutic use means use in or in connection with: preventing, diagnosing, curing or alleviating a disease, ailment, defect or injury; or influencing, inhibiting or modifying a physiological process; or testing the susceptibility of persons to a disease or ailment; or influencing, controlling or preventing conception; or testing for pregnancy; or replacement or modification of parts of the anatomy. From . The formal definition of a therapeutic good (from the Therapeutic Goods Act 1989) can be found at: .

Examples:  (Some examples of AMT ConceptID and their AMT Preferred Term are:)
  1. 293049011000036110, paracetamol 500 mg + codeine phosphate 30 mg tablet
  2. 327004011000036118, paracetamol 500 mg + codeine phosphate 30 mg tablet, 20
  3. 234184011000036115, Panadeine Forte tablet: uncoated, 20 tablets
  4. 192727011000036112, Panadeine Forte (paracetamol 500 mg + codeine phosphate 30 mg) tablet: uncoated, 1 tablet
  5. 278453011000036118, Panadeine Forte tablet: uncoated, 20 tablets, blister pack
  6. 315236011000036113, bandage compression 10 cm x 3.5 m bandage: high stretch, 1 bandage
  7. 186324011000036116, Eloflex (2480) (bandage compression 10 cm x 3.5 m) bandage: high stretch, 1 bandage
  8. 73875011000036101, Je-Vax (Japanese encephalitis virus inactivated vaccine) injection: powder for, vial">
					value_domain_dc_id = <"16115">
					value_domain_name = <"Medicines Terminology">
					fsn = <"Therapeutic Good Identification">
					coding_preferred = <"true">
					detail_docref = <"data_elements/NEHTA-10194-Therapeutic_Good_Identification-Data_Element.xml">
				>
				["at0004"] = <
					text = <"Ingredients and Form">
					description = <"Detailed information about the ingredient(s) including form and strength.">
					spec_id = <"112">
					detail_docref = <"data_groups/NEHTA-16408-Ingredients_and_Form-Data_Group.xml">
				>
				["at0005"] = <
					text = <"Dose Description">
					description = <"The amount and units of the medicine, vaccine or other therapeutic good to be used or administered at one time.">
					detail_docref = <"data_elements/NEHTA-16430-Dose_Description-Data_Element.xml">
				>
				["at0006"] = <
					text = <"Structured Dose">
					description = <"The amount of medicine, vaccine or other therapeutic good to be dispensed.">
					spec_id = <"117">
					detail_docref = <"data_groups/NEHTA-16423-Structured_Dose-Data_Group.xml">
				>
				["at0007"] = <
					text = <"Grounds for Concurrent Supply">
					description = <"Indicates the grounds which authorise a PBS or RPBS subsidy for the concurrent supply of an item specified in a prescription and all of its repeats.">
					comment = <"Concurrent supply means supplying an item from a prescription together with all of its repeats at the one time. There are different rules for the concurrent supply of prescribed items, depending upon whether they are subsidised by the PBS or the RPBS. For PBS prescriptions (Regulation 24): Generally, a pharmaceutical benefit may not be supplied to the same person more than once in any four clear days (or 20 clear days for items listed in the Schedule with five repeats or more). Under Regulation 24 of the National Health (Pharmaceutical Benefits) Regulations 1960, a prescriber can direct that the original and all repeats of a PBS medicine ordered on a prescription be supplied at the one time, provided that the prescriber is satisfied that all of the following circumstances apply: The maximum quantity or number of units applicable in relation to the pharmaceutical benefit is insufficient for the treatment of the person for whom the prescription is written. The person requires the pharmaceutical benefit for the treatment of a chronic illness or is residing in a place remote from the approved pharmacist nearest to that person's place of residence. The person could not, without great hardship, obtain the required quantity or number of units of the pharmaceutical benefit by means of repeated supplies on separate occasions. A PBS prescription must be endorsed by the prescriber with Regulation 24 as certification that all the above conditions apply. An example of where a prescription would need to be endorsed as Regulation 24 for each item would be where a subject of care taking antihypertensive medicine plans to travel overseas and requires the dispensing of the original and repeats at one time. For RPBS prescriptions (Hardship conditions apply): The original and repeat supplies of an item ordered on a prescription may be supplied at the one time if: the veteran lives a long way from the nearest pharmacy; or the circumstances of the veteran's condition would impose hardship if separate visits for supply of repeats was required. The words hardship conditions apply (or Regulation 24 ) written on the prescription will be sufficient authority for a pharmacist to supply the items and repeats at the one time.">
					detail_docref = <"data_elements/NEHTA-16139-Grounds_for_Concurrent_Supply-Data_Element.xml">
				>
				["at0008"] = <
					text = <"Timing Description">
					description = <"The timing of the doses, which may include frequency and details such as relationship to food.">
					detail_docref = <"data_elements/NEHTA-16432-Timing_Description-Data_Element.xml">
				>
				["at0009"] = <
					text = <"Directions">
					description = <"A complete narrative description of how much, when and how to use the medicine, vaccine or other therapeutic good.">
					comment = <"It is essential that when the 'Directions' data element is used together with structured information components such as 'Ingredients and Form' and 'Structured Dose' in clinical records or prescriptions, the contents of 'Direction' shall not contradict the contents of these structured information components.">
					detail_docref = <"data_elements/NEHTA-16429-Directions-Data_Element.xml">
				>
				["at0010"] = <
					text = <"Timing">
					description = <"Details of the timing of the use or administration of the medicine, vaccine or other therapeutic good.">
					fsn = <"Medication Timing">
					detail_docref = <"data_groups/NEHTA-16766-Medication_Timing-Data_Group.xml">
				>
				["at0011"] = <
					text = <"Start Criterion">
					description = <"A condition which, when met, requires the start of administration or use.">
					detail_docref = <"data_elements/NEHTA-16434-Start_Criterion-Data_Element.xml">
				>
				["at0012"] = <
					text = <"Start Date">
					description = <"The date and optional time to begin using the medicine, vaccine or other therapeutic good.">
					detail_docref = <"data_elements/NEHTA-16435-Start_Date-Data_Element.xml">
				>
				["at0013"] = <
					text = <"Stop Date">
					description = <"The date and optional time to stop using the medicine, vaccine or other therapeutic good.">
					detail_docref = <"data_elements/NEHTA-16437-Stop_Date-Data_Element.xml">
				>
				["at0014"] = <
					text = <"Duration of Treatment">
					description = <"The length of time for which the medicine, vaccine or other therapeutic good should be used or administered (from the initial dose to the final dose).">
					detail_docref = <"data_elements/NEHTA-16438-Duration_of_Treatment-Data_Element.xml">
				>
				["at0015"] = <
					text = <"Number of Administrations">
					description = <"The total number of doses of the medicine, vaccine or other therapeutic good that are to be used or administered (from the initial dose to the final dose).">
					detail_docref = <"data_elements/NEHTA-16439-Number_of_Administrations-Data_Element.xml">
				>
				["at0016"] = <
					text = <"Stop Criterion">
					description = <"A condition which, when met, requires the cessation of administration or use.">
					detail_docref = <"data_elements/NEHTA-16436-Stop_Criterion-Data_Element.xml">
				>
				["at0017"] = <
					text = <"Long-Term">
					description = <"It is anticipated that the medicine, vaccine or therapeutic good will be re-prescribed or re-dispensed over a period of time.">
					detail_docref = <"data_elements/NEHTA-16440-Long_Term-Data_Element.xml">
				>
				["at0018"] = <
					text = <"Clinical Indication">
					description = <"A reason for ordering the medicine, vaccine or other therapeutic good.">
					comment = <"The clinical justification (e.g. specific therapeutic effect intended) for this subject of care’s use of the therapeutic good.

Examples: 
  1. Long-term maintenance treatment of bronchospasm and dyspnoea.">
					detail_docref = <"data_elements/NEHTA-10141-Clinical_Indication-Data_Element.xml">
				>
				["at0019"] = <
					text = <"Formula">
					description = <"The recipe for compounding a medicine.">
					comment = <"Examples: 
  1. BORIC ACID, OLIVE OIL AND ZINC OXIDE (BOZ) Ointment: Boric Acid 1% in Paraffin Ointment B.P. 25 Olive Oil 25 Zinc Oxide Ointment to 100">
					detail_docref = <"data_elements/NEHTA-16272-Formula-Data_Element.xml">
				>
				["at0021"] = <
					text = <"Additional Medicine Detail">
					description = <"An item of information about a therapeutic good.">
					fsn = <"Additional Therapeutic Good Detail">
					detail_docref = <"data_elements/NEHTA-16769-Additional_Therapeutic_Good_Detail-Data_Element.xml">
				>
				["at0022"] = <
					text = <"DateTime Medication Instruction Written">
					description = <"The date (and optionally time) of the completion of the writing of the medication instruction.">
					detail_docref = <"data_elements/NEHTA-16770-DateTime_Medication_Instruction_Written-Data_Element.xml">
				>
				["at0023"] = <
					text = <"Dispensing">
					description = <"Information for the dispenser.">
					detail_docref = <"data_groups/NEHTA-16442-Dispensing-Data_Group.xml">
				>
				["at0024"] = <
					text = <"Administrative Manufacturer Code">
					description = <"Administrative code of the manufacturer of the pharmaceutical item supplied.">
					comment = <"It is preferred that this item be coded from the Administrative Manufacturer Code Values Value Domain.

This element is to be used to assist with claims processing.">
					value_domain_dc_id = <"16647">
					value_domain_name = <"Administrative Manufacturer Code Values">
					coding_preferred = <"true">
					detail_docref = <"data_elements/NEHTA-16648-Administrative_Manufacturer_Code-Data_Element.xml">
				>
				["at0025"] = <
					text = <"Number of Repeats">
					description = <"The number of times the expressed quantity of medicine, vaccine or other therapeutic good may be refilled or redispensed without a new prescription.">
					detail_docref = <"data_elements/NEHTA-10169-Number_of_Repeats-Data_Element.xml">
				>
				["at0026"] = <
					text = <"Brand Substitution Permitted">
					description = <"Indicates whether or not the substitution of a prescribed medicine with a different brand name of the same medicine, vaccine or other therapeutic good, which has been determined as bioequivalent, is allowed when the medication is dispensed/supplied.">
					comment = <"PBS prescriptions must not be prepared using a computer prescribing program that contains a default which would result in all prescriptions being indicated as Brand Substitution Not Permitted .">
					detail_docref = <"data_elements/NEHTA-10107-Brand_Substitution_Permitted-Data_Element.xml">
				>
				["at0028"] = <
					text = <"Dispensing Instructions">
					description = <"Additional instructions to the person dispensing the medicine, vaccine or other therapeutic good.">
					comment = <"Information provided by the prescriber to the dispenser in addition to all other Medication data elements relevant to dispensing that provides more detail or guidance about how the medication should be dispensed.

Examples: 
  1. Patient has arthritis of the hands, please supply easy-open bottles.">
					detail_docref = <"data_elements/NEHTA-10165-Dispensing_Instructions-Data_Element.xml">
				>
				["at0029"] = <
					text = <"PRN">
					description = <"The timing is dependent within limits on the subject of care's condition or symptoms.">
					comment = <"For example, 4hrly p.r.n. means the medicine can be taken as frequently as every four hours if necessary. \"Pro re nata\" in Latin means as circumstances arise.">
					detail_docref = <"data_elements/NEHTA-16433-PRN-Data_Element.xml">
				>
				["at0030"] = <
					text = <"Change Description">
					description = <"Description of the change in the subject of care's medication item information.">
					comment = <"Examples: 
  1. Correction of prescription error.
  2. Cessation of medication.
  3. Change of dose.
  4. Addition of drug.
  5. Substitution of drug.">
					detail_docref = <"data_elements/NEHTA-10176-Change_Description-Data_Element.xml">
				>
				["at0031"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0032"] = <
					text = <"Medication Instruction ID">
					description = <"An identifier used in an external system and associated with this medication instruction.">
					detail_docref = <"data_elements/NEHTA-16444-Medication_Instruction_ID-Data_Element.xml">
				>
				["at0033"] = <
					text = <"Change Reason">
					description = <"*">
					comment = <"Should be completed if a change has been made.

Examples: 
  1. Optimise drug therapy.
  2. Intolerable side effect of dizziness.">
					fsn = <"Change or Recommendation Reason">
					detail_docref = <"data_elements/NEHTA-10177-Change_or_Recommendation_Reason-Data_Element.xml">
				>
				["at0034"] = <
					text = <"Change or Recommendation?">
					description = <"Identifies whether the change has already been made or is a recommendation which has not been made.">
					value_domain_dc_id = <"16626">
					value_domain_name = <"Change Status Values">
					fsn = <"Change Status">
					detail_docref = <"data_elements/NEHTA-16595-Change_Status-Data_Element.xml">
				>
				["at0035"] = <
					text = <"Comment">
					description = <"Any additional information that may be needed to ensure the continuity of supply, rationale for current dose and timing, or safe and appropriate use.">
					comment = <"Examples: 
  1. Patient requires an administration aid.
  2. Portable Pulse Oximeter measurement to be taken by clipping the sensor onto the tip of a finger.
  3. Consulted prescriber concerning dose.">
					fsn = <"Medication Instruction Comment">
					detail_docref = <"data_elements/NEHTA-16044-Medication_Instruction_Comment-Data_Element.xml">
				>
				["at0036"] = <
					text = <"Change recommended">
					description = <"The change has not been made, but it is recommended to be made">
				>
				["at0037"] = <
					text = <"Structured Timing">
					description = <"Structured details of the timing of the use or administration.">
					spec_id = <"118">
					detail_docref = <"data_groups/NEHTA-16431-Structured_Timing-Data_Group.xml">
				>
				["at0038"] = <
					text = <"Indication for Authorised Use">
					description = <"The specific indication for use that is required by an authorising agency to achieve subsidy for or access to the medicine, vaccine or other therapeutic good.">
					comment = <"Authorising agency could be a national medication scheme, insurance company or other funding agency.">
					detail_docref = <"data_elements/NEHTA-16443-Indication_for_Authorised_Use-Data_Element.xml">
				>
				["at0039"] = <
					text = <"Change made">
					description = <"The change has been made">
				>
				["at0040"] = <
					text = <"Change Type">
					description = <"The way in which this instruction differs from the previous instruction.">
					comment = <"Examples: 
  1. New prescription
  2. Change of previous
  3. Cancellation">
					value_domain_dc_id = <"16592">
					value_domain_name = <"Change Type Values">
					detail_docref = <"data_elements/NEHTA-16593-Change_Type-Data_Element.xml">
				>
				["at0041"] = <
					text = <"Unchanged">
					description = <"There is no change to the instruction">
				>
				["at0042"] = <
					text = <"Concession Benefit">
					description = <"Indicates the category of subsidy appropriate to the item being prescribed.">
					comment = <"It is preferred that this item be coded from the Therapeutic Good Benefit Category Reference Set Value Domain.

This indicates whether the item has been prescribed for a use which attracts a subsidy. Not to be confused with Claim Category.

Examples: 
  1. Eligible for PBS subsidy
  2. Eligible for Closing the Gap - PBS Co-Payment Measure subsidy
  3. Not eligible for a pharmaceutical subsidy">
					value_domain_dc_id = <"16095">
					value_domain_name = <"Therapeutic Good Benefit Category Reference Set">
					coding_preferred = <"true">
					detail_docref = <"data_elements/NEHTA-16095-Concession_Benefit-Data_Element.xml">
				>
				["at0043"] = <
					text = <"Administration Details">
					description = <"Details of the administration of the medicine, vaccine or other therapeutic good.">
					spec_id = <"115">
					detail_docref = <"data_groups/NEHTA-10108-Administration_Details-Data_Group.xml">
				>
				["at0044"] = <
					text = <"Additional Instruction">
					description = <"An additional statement on how to use the medicine, vaccine or other therapeutic good.">
					detail_docref = <"data_elements/NEHTA-16441-Additional_Instruction-Data_Element.xml">
				>
				["at0045"] = <
					text = <"Quantity">
					description = <"The amount of medicine, vaccine or other therapeutic good to be dispensed.">
					spec_id = <"117">
					detail_docref = <"data_groups/NEHTA-16423-Quantity-Data_Group.xml">
				>
				["at0046"] = <
					text = <"Minimum Interval Between Repeats">
					description = <"The minimum time between repeat dispensing of the medicine, vaccine or therapeutic good.">
					comment = <"This is specified by the ordering clinician for a specific reason such as safety or best practice. Where the prescription is for a Schedule 8 medicine and the dispensing of the prescription is authorised to be repeated, the minimum intervals at which it may be dispensed must be written on the prescription by the prescriber. The dispensing interval for other scripts is a dispensing issue and is governed by PBS rules. However, there may be other situations where a prescriber may want to limit access – e.g. if there are safety concerns or if the subject of care is taking greater than the prescribed dose.

Examples: 
  1. 20 days">
					detail_docref = <"data_elements/NEHTA-10164-Minimum_Interval_Between_Repeats-Data_Element.xml">
				>
				["at0047"] = <
					text = <"Changed">
					description = <"There is a change to the instruction">
				>
				["at0048"] = <
					text = <"Ceased">
					description = <"The instruction has been ended">
				>
				["at0049"] = <
					text = <"Prescribed">
					description = <"A new prescription has been issued">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0001"] = <
					text = <"Grounds for Concurrent Supply Values">
					description = <"The set of values of Concurrent Supply Grounds.">
				>
			>
		>
	>
	term_bindings = <
		["NCTIS-OID"] = <
			items = <
				["ac0001"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.104.16085]>
				["at0000"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16211]>
				["at0003"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10194]>
				["at0004"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16408.96.1]>
				["at0005"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16430]>
				["at0006"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16423.96.1]>
				["at0007"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16139]>
				["at0008"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16432]>
				["at0009"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16429]>
				["at0010"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16766]>
				["at0011"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16434]>
				["at0012"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16435]>
				["at0013"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16437]>
				["at0014"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16438]>
				["at0015"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16439]>
				["at0016"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16436]>
				["at0017"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16440]>
				["at0018"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10141]>
				["at0019"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16272]>
				["at0021"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16769]>
				["at0022"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16770]>
				["at0023"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16442]>
				["at0024"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16648]>
				["at0025"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10169]>
				["at0026"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10107]>
				["at0028"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10165]>
				["at0029"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16433]>
				["at0030"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10176]>
				["at0032"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16444]>
				["at0033"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10177]>
				["at0034"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16595]>
				["at0035"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16044]>
				["at0037"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16431.96.1]>
				["at0038"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16443]>
				["at0040"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16593]>
				["at0042"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16095]>
				["at0043"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.10108.96.1]>
				["at0044"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.16441]>
				["at0045"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.102.16423.96.2]>
				["at0046"] = <[NCTIS-OID::1.2.36.1.2001.1001.101.103.10164]>
			>
		>
	>
