archetype (adl_version=1.4)
	openEHR-EHR-INSTRUCTION.request-discharge_zn.v1
specialise
	openEHR-EHR-INSTRUCTION.request.v1

concept
	[at0000.1]	-- Healthcare service request!
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"08/12/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic request for a range of different healthcare services e.g referral, lab request, equipment request.">
			use = <"">
			keywords = <"request", "refer", "order", "service", "provide">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Generični zahtevek za različne naloge v procesu zdravljenja
">
			use = <"Generični zahtevek za različne naloge v procesu zdravljenja">
			keywords = <"naročilo", "zahteva", "zagotavljanje", "storitev">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"D90E6B2E9B1997BC5E9F5D4930A110CD">
	>

definition
	INSTRUCTION[at0000.1] matches {	-- Healthcare service request!
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {1..*} matches {	-- Request
				description matches {
					ITEM_TREE[at0009] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0121.1] occurrences matches {0..1} matches {	-- Service requested
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							ELEMENT[at0.204] occurrences matches {0..*} matches {	-- Discharge intervention service requested
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[ac0.1]}		-- New constraint
									}
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0135] occurrences matches {0..1} matches {	-- Description of service
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0132] occurrences matches {0..*} matches {	-- Specific details  
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0062.1] occurrences matches {0..*} matches {	-- Reason for request
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.196, 	-- Activities were carried out on the proposal - the patient
											at0.197, 	-- Activities were carried out on the proposal - relatives, tutor
											at0.198, 	-- Activities were carried out in the bill - prescribing physician
											at0.199]	-- Activities were carried out on the proposal - other
										}
									}
								}
							}
							ELEMENT[at0064] occurrences matches {0..1} matches {	-- Reason description
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0065] occurrences matches {0..1} matches {	-- Intent
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0068] occurrences matches {0..1} matches {	-- Urgency
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0136, 	-- Emergency
											at0137, 	-- Urgent
											at0138]	-- Routine
										}
									}
								}
							}
							ELEMENT[at0040] occurrences matches {0..1} matches {	-- Date-time service required
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0144] occurrences matches {0..1} matches {	-- Latest date-time service required
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0076] occurrences matches {0..1} matches {	-- Supplementary information to follow
								value matches {
									DV_BOOLEAN matches {
										value matches {True}
									}
								}
							}
							ELEMENT[at0078.1] occurrences matches {0..1} matches {	-- Additional comments
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0116] occurrences matches {0..*} matches {	-- Patient requirements
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Tree
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Requestor request identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0011] occurrences matches {0..1} matches {	-- Receiver request identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0145] occurrences matches {0..1} matches {	-- Requestor identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0141] occurrences matches {0..*} matches {	-- Requestor 
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0146] occurrences matches {0..1} matches {	-- Receiver identifier
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0142] occurrences matches {0..*} matches {	-- Receiver 
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0127] occurrences matches {0..1} matches {	-- Request status
						value matches {
							DV_TEXT matches {*}
						}
					}
					allow_archetype CLUSTER[at0128] occurrences matches {0..*} matches {	-- Distribution list for response 
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.distribution\.v1/}
					}
					allow_archetype CLUSTER[at0112] occurrences matches {0..*} matches {	-- Localisation
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"Pk-Nanda", "PK-Nanda">
	term_definitions = <
		["en"] = <
			items = <
				["at0.147"] = <
					text = <"conversation with relatives">
					description = <"*">
				>
				["at0.148"] = <
					text = <"Education of the patient">
					description = <"*">
				>
				["at0.149"] = <
					text = <"hospitalization of relatives or guardians of education">
					description = <"*">
				>
				["at0.150"] = <
					text = <"Education of relatives or guardians ( not requiring hospitalization )">
					description = <"*">
				>
				["at0.151"] = <
					text = <"connection with the Promotion of Social Service UKC Ljubljana - phone conversation with a social worker">
					description = <"*">
				>
				["at0.152"] = <
					text = <"connection with the Promotion of Social Service UKC Ljubljana - completed by consultant Gazette">
					description = <"*">
				>
				["at0.153"] = <
					text = <"connection with the Promotion of Social Service UKC Ljubljana - fill out the form opinion on the health status of the right to social security services">
					description = <"*">
				>
				["at0.154"] = <
					text = <"connection with the Promotion of Social Service UKC Ljubljana - completed Certificate of Guardianship">
					description = <"*">
				>
				["at0.155"] = <
					text = <"connection with the Promotion of Social Service UKC Ljubljana - provide a report of colonization with antibiotic- resistant bacteria">
					description = <"*">
				>
				["at0.156"] = <
					text = <"connection with the local home care service">
					description = <"*">
				>
				["at0.157"] = <
					text = <"transfer to hospital care">
					description = <"*">
				>
				["at0.158"] = <
					text = <"connection to the clinic , clinical departments in which patients will be transferred">
					description = <"*">
				>
				["at0.159"] = <
					text = <"patients' referral to a physiotherapist">
					description = <"*">
				>
				["at0.160"] = <
					text = <"patients' referral to another specialist">
					description = <"*">
				>
				["at0.161"] = <
					text = <"patients' referral to early rehabilitation - Integrated">
					description = <"*">
				>
				["at0.162"] = <
					text = <"patients' referral to early rehabilitation - outpatient">
					description = <"*">
				>
				["at0.163"] = <
					text = <"patients' referral to early rehabilitation - health">
					description = <"*">
				>
				["at0.164"] = <
					text = <"referral to another specialist">
					description = <"*">
				>
				["at0.165"] = <
					text = <"patients' referral to specialist amulanto">
					description = <"*">
				>
				["at0.166"] = <
					text = <"patient is instructed to be capable of self-sufficiency , he understood the instructions">
					description = <"*">
				>
				["at0.167"] = <
					text = <"instructions are given to relatives , carers">
					description = <"*">
				>
				["at0.168"] = <
					text = <"instructions are given to professional staff , which will be supplied after the patient's discharge">
					description = <"*">
				>
				["at0.169"] = <
					text = <"activities were carried out on the proposal - the patient">
					description = <"*">
				>
				["at0.170"] = <
					text = <"activities were carried out on the proposal - relatives , carers">
					description = <"*">
				>
				["at0.171"] = <
					text = <"activities were carried out in the bill - prescribing physician">
					description = <"*">
				>
				["at0.172"] = <
					text = <"activities were carried out on the proposal - other">
					description = <"*">
				>
				["at0.173"] = <
					text = <"Conversation with relatives">
					description = <"*">
				>
				["at0.174"] = <
					text = <"Education of the patient">
					description = <"*">
				>
				["at0.175"] = <
					text = <"Hospitalization of relatives or guardians because of education">
					description = <"*">
				>
				["at0.176"] = <
					text = <"Education of relatives or guardian (not requiring hospitalization)">
					description = <"*">
				>
				["at0.177"] = <
					text = <"Connection with the Promotion of Social Service UKC Ljubljana - phone conversation with a social worker">
					description = <"*">
				>
				["at0.178"] = <
					text = <"Connection with the Promotion of Social Service UKC Ljubljana - completed Konziliar list">
					description = <"*">
				>
				["at0.179"] = <
					text = <"Connection with the Promotion of Social Service UKC Ljubljana - fill out the form Opinion on the health status and rights to social security services">
					description = <"*">
				>
				["at0.180"] = <
					text = <"Connection with the Promotion of Social Service UKC Ljubljana - completed Certificate of guardian">
					description = <"*">
				>
				["at0.181"] = <
					text = <"Connection with the Promotion of Social Service UKC Ljubljana - provide a report of Colonization with antibiotic- resistant bacteria">
					description = <"*">
				>
				["at0.182"] = <
					text = <"Connection with the local home care service">
					description = <"*">
				>
				["at0.183"] = <
					text = <"Transfer to nursing home">
					description = <"*">
				>
				["at0.184"] = <
					text = <"Connection to the clinic, clinical departments in which patients will be transferred">
					description = <"*">
				>
				["at0.185"] = <
					text = <"Patients' referral to a physiotherapist">
					description = <"*">
				>
				["at0.186"] = <
					text = <"Patients' referral to another specialist">
					description = <"*">
				>
				["at0.187"] = <
					text = <"Patients' referral to early rehabilitation - Integrated">
					description = <"*">
				>
				["at0.188"] = <
					text = <"Patients' referral to early rehabilitation - outpatient">
					description = <"*">
				>
				["at0.189"] = <
					text = <"Patients' referral to early rehabilitation - health">
					description = <"*">
				>
				["at0.190"] = <
					text = <"Referral to another specialist">
					description = <"*">
				>
				["at0.191"] = <
					text = <"Patients' referral to specialist ambulance">
					description = <"*">
				>
				["at0.192"] = <
					text = <"Patient has got  instructions">
					description = <"*">
				>
				["at0.193"] = <
					text = <"Patient understood the instructions">
					description = <"*">
				>
				["at0.194"] = <
					text = <"Instructions are given to relatives, tutors">
					description = <"*">
				>
				["at0.195"] = <
					text = <"Instructions are given to professional staff, which will be supplied after the patient's discharge">
					description = <"*">
				>
				["at0.196"] = <
					text = <"Activities were carried out on the proposal - the patient">
					description = <"*">
				>
				["at0.197"] = <
					text = <"Activities were carried out on the proposal - relatives, tutor">
					description = <"*">
				>
				["at0.198"] = <
					text = <"Activities were carried out in the bill - prescribing physician">
					description = <"*">
				>
				["at0.199"] = <
					text = <"Activities were carried out on the proposal - other">
					description = <"*">
				>
				["at0.200"] = <
					text = <"*New element(en)">
					description = <"**(en)">
				>
				["at0.201"] = <
					text = <"Patient capable of self-sufficiency">
					description = <"*">
				>
				["at0.202"] = <
					text = <"Instructions are given to relatives, guardians">
					description = <"Instructions are given to relatives, guardians">
				>
				["at0.203"] = <
					text = <"Instructions are given to professional staff, which will be supplied after the patient's discharge">
					description = <"Instructions are given to professional staff, which will be supplied after the patient's discharge">
				>
				["at0.204"] = <
					text = <"Discharge intervention service requested">
					description = <"Discharge patient service requested. Identification of the service requested. This is often coded with ">
				>
				["at0.205"] = <
					text = <"Conversation with relatives">
					description = <"*">
				>
				["at0.206"] = <
					text = <"Education of the patient">
					description = <"*">
				>
				["at0.207"] = <
					text = <"Hospitalization of relatives or guardians because of education">
					description = <"*">
				>
				["at0.208"] = <
					text = <"Education of relatives or guardian (not requiring hospitalization)">
					description = <"*">
				>
				["at0.209"] = <
					text = <"Connection with the Promotion of Social Service UKC Ljubljana - phone conversation with a social worker">
					description = <"*">
				>
				["at0.210"] = <
					text = <"Connection with the Promotion of Social Service UKC Ljubljana - completed Konziliar list">
					description = <"*">
				>
				["at0.211"] = <
					text = <"Connection with the Promotion of Social Service UKC Ljubljana - fill out the form Opinion on the health status and rights to social security services">
					description = <"*">
				>
				["at0.212"] = <
					text = <"Connection with the Promotion of Social Service UKC Ljubljana - completed Certificate of guardian">
					description = <"*">
				>
				["at0.213"] = <
					text = <"Connection with the Promotion of Social Service UKC Ljubljana - provide a report of Colonization with antibiotic- resistant bacteria">
					description = <"*">
				>
				["at0.214"] = <
					text = <"Connection with the local home care service">
					description = <"*">
				>
				["at0.215"] = <
					text = <"Transfer to nursing home">
					description = <"*">
				>
				["at0.216"] = <
					text = <"Connection to the clinic, clinical departments in which patients will be transferred">
					description = <"*">
				>
				["at0.217"] = <
					text = <"Patients' referral to a physiotherapist">
					description = <"*">
				>
				["at0.218"] = <
					text = <"Patients' referral to another specialist">
					description = <"*">
				>
				["at0.219"] = <
					text = <"Patients' referral to early rehabilitation - Integrated">
					description = <"*">
				>
				["at0.220"] = <
					text = <"Patients' referral to early rehabilitation - outpatient">
					description = <"*">
				>
				["at0.221"] = <
					text = <"Patients' referral to early rehabilitation - health">
					description = <"*">
				>
				["at0.222"] = <
					text = <"Referral to another specialist">
					description = <"*">
				>
				["at0.223"] = <
					text = <"Patients' referral to specialist ambulance">
					description = <"*">
				>
				["at0.224"] = <
					text = <"Patient has got  instructions">
					description = <"*">
				>
				["at0.225"] = <
					text = <"Patient understood the instructions">
					description = <"*">
				>
				["at0.226"] = <
					text = <"Patient capable of self-sufficiency">
					description = <"*">
				>
				["at0.227"] = <
					text = <"Instructions are given to relatives, guardians">
					description = <"Instructions are given to relatives, guardians">
				>
				["at0.228"] = <
					text = <"Instructions are given to professional staff, which will be supplied after the patient's discharge">
					description = <"Instructions are given to professional staff, which will be supplied after the patient's discharge">
				>
				["at0000"] = <
					text = <"Healthcare service request">
					description = <"Generic request for a range of different healthcare services e.g referral, lab request, equipment request.">
				>
				["at0000.1"] = <
					text = <"Healthcare service request!">
					description = <"Generic request for a range of different healthcare services e.g referral, lab request, equipment request.!">
				>
				["at0001"] = <
					text = <"Request">
					description = <"Current Activity">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Requestor request identifier">
					description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.">
				>
				["at0011"] = <
					text = <"Receiver request identifier">
					description = <"The ID assigned to the order by the healthcare provider or organisation receiving the request for service. This is also referred to as Filler Order Identifier.">
				>
				["at0040"] = <
					text = <"Date-time service required">
					description = <"The date and time that the service should be performed or completed.">
				>
				["at0062"] = <
					text = <"Reason for request">
					description = <"A short description of the reason for the request.  This is often coded with an external terminology.">
				>
				["at0062.1"] = <
					text = <"Reason for request">
					description = <"A short description of the reason for the request.  This is often coded with an external terminology.">
				>
				["at0064"] = <
					text = <"Reason description">
					description = <"A narrative description explaining the reason for request.">
				>
				["at0065"] = <
					text = <"Intent">
					description = <"Stated intent of the request by the referrer.">
				>
				["at0068"] = <
					text = <"Urgency">
					description = <"Urgency of the request.">
				>
				["at0076"] = <
					text = <"Supplementary information to follow">
					description = <"True indicates that additional information has been identified and will be forwarded when available eg incomplete pathology test results.">
				>
				["at0078"] = <
					text = <"Supplementary information expected">
					description = <"Details of the nature of supplementary information that is to follow e.g name of laboratory results.">
				>
				["at0078.1"] = <
					text = <"Additional comments">
					description = <"Additional comments">
				>
				["at0112"] = <
					text = <"Localisation">
					description = <"Local detailed information such as billing requirements.">
				>
				["at0116"] = <
					text = <"Patient requirements">
					description = <"Language, transport or other personal requirements to support the patient's attendance or participation in provision of the service.">
				>
				["at0121"] = <
					text = <"Service requested">
					description = <"Identification of the service requested. This is often coded with an external terminology.">
				>
				["at0121.1"] = <
					text = <"Service requested">
					description = <"Identification of the service requested. This is often coded with an external terminology.">
				>
				["at0127"] = <
					text = <"Request status">
					description = <"The status of the request for service as indicated by the requester. 
Status is used to denote whether this is the initial request, or a follow-up request to change or provide supplementary information.">
				>
				["at0128"] = <
					text = <"Distribution list for response ">
					description = <"A list of person's or organisation who should receive copies of any communication.">
				>
				["at0132"] = <
					text = <"Specific details  ">
					description = <"Structured detail defining the service requested eg CLUSTER archetype specifying the specific catheter that is to be inserted.">
				>
				["at0135"] = <
					text = <"Description of service">
					description = <"A detailed narrative description of the service requested.">
				>
				["at0136"] = <
					text = <"Emergency">
					description = <"The request is an emergency">
				>
				["at0137"] = <
					text = <"Urgent">
					description = <"The request is urgent.">
				>
				["at0138"] = <
					text = <"Routine">
					description = <"The request is routine.">
				>
				["at0141"] = <
					text = <"Requestor ">
					description = <"Details about the healthcare provider or organisation requesting the service.">
				>
				["at0142"] = <
					text = <"Receiver ">
					description = <"Details about the healthcare provider or organisation receiving the request for service.">
				>
				["at0144"] = <
					text = <"Latest date-time service required">
					description = <"The latest date that is acceptable for the service to be completed.">
				>
				["at0145"] = <
					text = <"Requestor identifier">
					description = <"The person or organisation making the request.">
				>
				["at0146"] = <
					text = <"Receiver identifier">
					description = <"The person or organisation receiving the request.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.147"] = <
					text = <"*conversation with relatives(en)">
					description = <"*(en)">
				>
				["at0.148"] = <
					text = <"*Education of the patient(en)">
					description = <"*(en)">
				>
				["at0.149"] = <
					text = <"*hospitalization of relatives or guardians of education(en)">
					description = <"*(en)">
				>
				["at0.150"] = <
					text = <"*Education of relatives or guardians ( not requiring hospitalization )(en)">
					description = <"*(en)">
				>
				["at0.151"] = <
					text = <"*connection with the Promotion of Social Service UKC Ljubljana - phone conversation with a social worker(en)">
					description = <"*(en)">
				>
				["at0.152"] = <
					text = <"*connection with the Promotion of Social Service UKC Ljubljana - completed by consultant Gazette(en)">
					description = <"*(en)">
				>
				["at0.153"] = <
					text = <"*connection with the Promotion of Social Service UKC Ljubljana - fill out the form opinion on the health status of the right to social security services(en)">
					description = <"*(en)">
				>
				["at0.154"] = <
					text = <"*connection with the Promotion of Social Service UKC Ljubljana - completed Certificate of Guardianship(en)">
					description = <"*(en)">
				>
				["at0.155"] = <
					text = <"*connection with the Promotion of Social Service UKC Ljubljana - provide a report of colonization with antibiotic- resistant bacteria(en)">
					description = <"*(en)">
				>
				["at0.156"] = <
					text = <"*connection with the local home care service(en)">
					description = <"*(en)">
				>
				["at0.157"] = <
					text = <"*transfer to hospital care(en)">
					description = <"*(en)">
				>
				["at0.158"] = <
					text = <"*connection to the clinic , clinical departments in which patients will be transferred(en)">
					description = <"*(en)">
				>
				["at0.159"] = <
					text = <"*patients' referral to a physiotherapist(en)">
					description = <"*(en)">
				>
				["at0.160"] = <
					text = <"*patients' referral to another specialist(en)">
					description = <"*(en)">
				>
				["at0.161"] = <
					text = <"*patients' referral to early rehabilitation - Integrated(en)">
					description = <"*(en)">
				>
				["at0.162"] = <
					text = <"*patients' referral to early rehabilitation - outpatient(en)">
					description = <"*(en)">
				>
				["at0.163"] = <
					text = <"*patients' referral to early rehabilitation - health(en)">
					description = <"*(en)">
				>
				["at0.164"] = <
					text = <"*referral to another specialist(en)">
					description = <"*(en)">
				>
				["at0.165"] = <
					text = <"*patients' referral to specialist amulanto(en)">
					description = <"*(en)">
				>
				["at0.166"] = <
					text = <"*patient is instructed to be capable of self-sufficiency , he understood the instructions(en)">
					description = <"*(en)">
				>
				["at0.167"] = <
					text = <"*instructions are given to relatives , carers(en)">
					description = <"*(en)">
				>
				["at0.168"] = <
					text = <"*instructions are given to professional staff , which will be supplied after the patient's discharge(en)">
					description = <"*(en)">
				>
				["at0.169"] = <
					text = <"*activities were carried out on the proposal - the patient(en)">
					description = <"*(en)">
				>
				["at0.170"] = <
					text = <"*activities were carried out on the proposal - relatives , carers(en)">
					description = <"*(en)">
				>
				["at0.171"] = <
					text = <"*activities were carried out in the bill - prescribing physician(en)">
					description = <"*(en)">
				>
				["at0.172"] = <
					text = <"*activities were carried out on the proposal - other(en)">
					description = <"*(en)">
				>
				["at0.173"] = <
					text = <"Pogovor s svojci">
					description = <"Pogovor s svojci">
				>
				["at0.174"] = <
					text = <"Edukacija pacienta">
					description = <"Edukacija pacienta">
				>
				["at0.175"] = <
					text = <"Hospitalizacija svojcev ali skrbnikov zaradi edukacije">
					description = <"Hospitalizacija svojcev ali skrbnikov zaradi edukacije">
				>
				["at0.176"] = <
					text = <"Edukacija svojcev ali skrbnikov (ni potrebna hospitalizacija)">
					description = <"Edukacija svojcev ali skrbnikov (ni potrebna hospitalizacija)">
				>
				["at0.177"] = <
					text = <"Povezava s Socilano službo UKC Ljubljana - telefonski pogovor s socialno delavko">
					description = <"Povezava s Socilano službo UKC Ljubljana - telefonski pogovor s socialno delavko">
				>
				["at0.178"] = <
					text = <"Povezava s Socilano službo UKC Ljubljana - izpolniti konziliarni list">
					description = <"Povezava s Socilano službo UKC Ljubljana - izpolniti konziliarni list">
				>
				["at0.179"] = <
					text = <"Povezava s Socilano službo UKC Ljubljana - izpolnite obrazec Mnenje o zdravstvenem stanju za uveljavljanje pravice do socilno-varstvene storitve">
					description = <"Povezava s Socilano službo UKC Ljubljana - izpolnite obrazec Mnenje o zdravstvenem stanju za uveljavljanje pravice do socilno-varstvene storitve">
				>
				["at0.180"] = <
					text = <"Povezava Socilano službo UKC Ljubljana - izpolniti Potrdilo za skrbništvo za posebni primer">
					description = <"Povezava Socilano službo UKC Ljubljana - izpolniti Potrdilo za skrbništvo za posebni primer">
				>
				["at0.181"] = <
					text = <"Povezava s Socilano službo UKC Ljubljana - posredovati izvid o kolonizaciji s proti antibiotikom odporno bakterijo">
					description = <"Povezava s Socilano službo UKC Ljubljana - posredovati izvid o kolonizaciji s proti antibiotikom odporno bakterijo">
				>
				["at0.182"] = <
					text = <"Povezava z območno patronažno službo">
					description = <"Povezava z območno patronažno službo">
				>
				["at0.183"] = <
					text = <"Premestitev v negovalno bolnišnico">
					description = <"Premestitev v negovalno bolnišnico">
				>
				["at0.184"] = <
					text = <"Povezava s kliniko, kliničnim oddelkom, na katerega bo pacient premeščen">
					description = <"Povezava s kliniko, kliničnim oddelkom, na katerega bo pacient premeščen">
				>
				["at0.185"] = <
					text = <"Napotitev pacienta k fizioterapevtu">
					description = <"Napotitev pacienta k fizioterapevtu">
				>
				["at0.186"] = <
					text = <"Napotitev pacienta k drugemu strokovnjaku">
					description = <"Napotitev pacienta k fizioterapevtu">
				>
				["at0.187"] = <
					text = <"Napotitev pacienta na zgodnjo rehabilitacijo - celostno">
					description = <"Napotitev pacienta na zgodnjo rehabilitacijo - celostno">
				>
				["at0.188"] = <
					text = <"Napotitev pacienta na zgodnjo rehabilitacijo - ambulantno">
					description = <"Napotitev pacienta na zgodnjo rehabilitacijo - ambulantno">
				>
				["at0.189"] = <
					text = <"Napotitev pacienta na zgodnjo rehabilitacijo - zdraviliško">
					description = <"Napotitev pacienta na zgodnjo rehabilitacijo - zdraviliško">
				>
				["at0.190"] = <
					text = <"Napotitev k drugemu specialistu">
					description = <"Napotitev k drugemu specialistu">
				>
				["at0.191"] = <
					text = <"Napotitev pacienta v specialistično ambulanto">
					description = <"Napotitev pacienta v specialistično ambulanto">
				>
				["at0.192"] = <
					text = <"Pacient je prejel navodila">
					description = <"Pacient je prejel navodila">
				>
				["at0.193"] = <
					text = <"Pacient je razumel navodila ">
					description = <"Pacient je razumel navodila ">
				>
				["at0.194"] = <
					text = <"Navodila so dana sorodnikom, skrbnikom">
					description = <"Navodila so bila dana sorodnikom, skrbnikom">
				>
				["at0.195"] = <
					text = <"Navodila so dana strokovnemu osebju, ki bo oskrbovalo pacienta po odpustu">
					description = <"Navodila so dana strokovnemu osebju, ki bo oskrbovalo pacienta po odpustu">
				>
				["at0.196"] = <
					text = <"Aktivnosti so bile izvedene na predlog pacienta">
					description = <"Aktivnosti so bile izvedene na predlog pacienta">
				>
				["at0.197"] = <
					text = <"Aktivnosti so bile izvedene na predlog svojcev, skrbnikov">
					description = <"Aktivnosti so bile izvedene na predlog svojcev, skrbnikov">
				>
				["at0.198"] = <
					text = <"Aktivnosti so bile izvedene na predlog  lečečega zdravnika">
					description = <"Aktivnosti so bile izvedene na predlog  lečečega zdravnika">
				>
				["at0.199"] = <
					text = <"Aktivnosti so bile izvedene na predlog drugih">
					description = <"Aktivnosti so bile izvedene na predlog  drugih">
				>
				["at0.200"] = <
					text = <"New element">
					description = <"*">
				>
				["at0.201"] = <
					text = <"Pacient je sposoben samooskrbe">
					description = <"Pacient je sposoben samooskrbe">
				>
				["at0.202"] = <
					text = <"Navodila so dana svojcem, skrbnikom">
					description = <"Navodila so dana svojcem, skrbnikom">
				>
				["at0.203"] = <
					text = <"Navodila so dana strokovnemu osebju, ki bo oskrbovalo pacienta po odpustu">
					description = <"Navodila so dana strokovnemu osebju, ki bo oskrbovalo pacienta po odpustu">
				>
				["at0.204"] = <
					text = <"Zahteva intervencije pri načrtovanju odpusta">
					description = <"Zahteva intervencije pri načrtovanju odpusta. ">
				>
				["at0.205"] = <
					text = <"Pogovor s svojci">
					description = <"Pogovor s svojci">
				>
				["at0.206"] = <
					text = <"Edukacija pacienta">
					description = <"Edukacija pacienta">
				>
				["at0.207"] = <
					text = <"Hospitalizacija svojcev ali skrbnikov zaradi edukacije">
					description = <"Hospitalizacija svojcev ali skrbnikov zaradi edukacije">
				>
				["at0.208"] = <
					text = <"Edukacija svojcev ali skrbnikov (ni potrebna hospitalizacija)">
					description = <"Edukacija svojcev ali skrbnikov (ni potrebna hospitalizacija)">
				>
				["at0.209"] = <
					text = <"Povezava s Socilano službo UKC Ljubljana - telefonski pogovor s socialno delavko">
					description = <"Povezava s Socilano službo UKC Ljubljana - telefonski pogovor s socialno delavko">
				>
				["at0.210"] = <
					text = <"Povezava s Socilano službo UKC Ljubljana - izpolniti konziliarni list">
					description = <"Povezava s Socilano službo UKC Ljubljana - izpolniti konziliarni list">
				>
				["at0.211"] = <
					text = <"Povezava s Socilano službo UKC Ljubljana - izpolnite obrazec Mnenje o zdravstvenem stanju za uveljavljanje pravice do socialno-varstvene storitve">
					description = <"Povezava s Socilano službo UKC Ljubljana - izpolnite obrazec Mnenje o zdravstvenem stanju za uveljavljanje pravice do socialno-varstvene storitve">
				>
				["at0.212"] = <
					text = <"Povezava s Socilano službo UKC Ljubljana - izpolniti Potrdilo za skrbništvo za posebni primer">
					description = <"Povezava s Socilano službo UKC Ljubljana - izpolniti Potrdilo za skrbništvo za posebni primer">
				>
				["at0.213"] = <
					text = <"Povezava s Socilano službo UKC Ljubljana - posredovati izvid o kolonizaciji s proti antibiotikom odporno bakterijo">
					description = <"Povezava s Socilano službo UKC Ljubljana - posredovati izvid o kolonizaciji s proti antibiotikom odporno bakterijo">
				>
				["at0.214"] = <
					text = <"Povezava z območno patronažno službo">
					description = <"Povezava z območno patronažno službo">
				>
				["at0.215"] = <
					text = <"Premestitev v negovalno bolnišnico">
					description = <"Premestitev v negovalno bolnišnico">
				>
				["at0.216"] = <
					text = <"Povezava s kliniko, kliničnim oddelkom, na katerega bo pacient premeščen">
					description = <"Povezava s kliniko, kliničnim oddelkom, na katerega bo pacient premeščen">
				>
				["at0.217"] = <
					text = <"Napotitev pacienta k fizioterapevtu">
					description = <"Napotitev pacienta k fizioterapevtu">
				>
				["at0.218"] = <
					text = <"Napotitev pacienta k drugemu strokovnjaku">
					description = <"Napotitev pacienta k drugemu strokovnjaku">
				>
				["at0.219"] = <
					text = <"Napotitev pacienta na zgodnjo rehabilitacijo - celostno">
					description = <"Napotitev pacienta na zgodnjo rehabilitacijo - celostno">
				>
				["at0.220"] = <
					text = <"Napotitev pacienta na zgodnjo rehabilitacijo - ambulantno">
					description = <"Napotitev pacienta na zgodnjo rehabilitacijo - ambulantno">
				>
				["at0.221"] = <
					text = <"Napotitev pacienta na zgodnjo rehabilitacijo - zdraviliško">
					description = <"Napotitev pacienta na zgodnjo rehabilitacijo - zdraviliško">
				>
				["at0.222"] = <
					text = <"Napotitev k drugemu specialistu">
					description = <"Napotitev k drugemu specialistu">
				>
				["at0.223"] = <
					text = <"Napotitev pacienta v specialistično ambulanto">
					description = <"Napotitev pacienta v specialistično ambulanto">
				>
				["at0.224"] = <
					text = <"Pacient je prejel navodila">
					description = <"Pacient je prejel navodila">
				>
				["at0.225"] = <
					text = <"Pacient je razumel navodila ">
					description = <"Pacient je razumel navodila ">
				>
				["at0.226"] = <
					text = <"Pacient je sposoben samooskrbe">
					description = <"Pacient je sposoben samooskrbe">
				>
				["at0.227"] = <
					text = <"Navodila so dana svojcem, skrbnikom">
					description = <"Navodila so dana svojcem, skrbnikom">
				>
				["at0.228"] = <
					text = <"Navodila so dana strokovnemu osebju, ki bo oskrbovalo pacienta po odpustu">
					description = <"Navodila so dana strokovnemu osebju, ki bo oskrbovalo pacienta po odpustu">
				>
				["at0000"] = <
					text = <"Zahteva intervencije">
					description = <"Generični zahtevek za različne naloge v procesu zdravljenja">
				>
				["at0000.1"] = <
					text = <"Zahteva intervencij pri načrtovanju odpusta">
					description = <"Zahteva intervencij pri načrtovanju odpusta">
				>
				["at0001"] = <
					text = <"Request">
					description = <"Trenutno naročilo">
				>
				["at0008"] = <
					text = <"*Tree(en) ">
					description = <"*@ internal @(en)">
				>
				["at0009"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en).">
				>
				["at0010"] = <
					text = <"ID naročnik">
					description = <"ID naročnik">
				>
				["at0011"] = <
					text = <"ID prejemnika">
					description = <"ID prejemnika">
				>
				["at0040"] = <
					text = <"Datum in čas izvedbe">
					description = <"Datum in čas do kdaj, naj bi se naročilo izvedlo">
				>
				["at0062"] = <
					text = <"Vzrok naročila">
					description = <"Opis razloga naročila">
				>
				["at0062.1"] = <
					text = <"Razlog naročila">
					description = <"Razlog za naročilo intervencije pri odpustu">
				>
				["at0064"] = <
					text = <"Opis vzroka naročila">
					description = <"Opis razloga naročila">
				>
				["at0065"] = <
					text = <"Cilj ">
					description = <"Cilj naročila">
				>
				["at0068"] = <
					text = <"Nujnost">
					description = <"Nujnost naročila">
				>
				["at0076"] = <
					text = <"Dodatne informacije bodo naknadno dostavljene">
					description = <"Ali bodo dodatne informacije bodo naknadno dostavljene?">
				>
				["at0078"] = <
					text = <"Opis oblike dodatnih informacij">
					description = <"Opis oblike dodatnih informacij, ki bodo naknadno dostavljene">
				>
				["at0078.1"] = <
					text = <"Opombe">
					description = <"Dodatna pojasnila">
				>
				["at0112"] = <
					text = <"Lokalizacija">
					description = <"Lokalne podraobnosti za potrebe npr. obračuna..">
				>
				["at0116"] = <
					text = <"Dodatne potrebe pacienta">
					description = <"Dodatne potrebe pacienta (jezik, prevoz....)">
				>
				["at0121"] = <
					text = <"Naročilo intervencije">
					description = <"Opis naročene intervencije">
				>
				["at0121.1"] = <
					text = <"Zahteva intervencije">
					description = <"Zahteva intervencije.">
				>
				["at0127"] = <
					text = <"Status naročila">
					description = <"Status naročila">
				>
				["at0128"] = <
					text = <"Informacije o dodatnih prjemnikih naročila">
					description = <"Seznam ljudi, ki so vključeni v to komunikacijo in morajo biti obveščeni">
				>
				["at0132"] = <
					text = <"Podrobnosti">
					description = <"Podrobnosti naročila">
				>
				["at0135"] = <
					text = <"Opis naročila">
					description = <"Opis naročila">
				>
				["at0136"] = <
					text = <"Izredno">
					description = <"Izredno">
				>
				["at0137"] = <
					text = <"Nujno">
					description = <"Nujno">
				>
				["at0138"] = <
					text = <"Rutinsko">
					description = <"Rutinsko">
				>
				["at0141"] = <
					text = <"Naročnik">
					description = <"Naročnik naročila">
				>
				["at0142"] = <
					text = <"Prejemnik">
					description = <"Prejemnik naročila">
				>
				["at0144"] = <
					text = <"Najkasneje do">
					description = <"Zadnji možni datum za izvedbo">
				>
				["at0145"] = <
					text = <"ID naročnika">
					description = <"ID naročnika">
				>
				["at0146"] = <
					text = <"ID prejemnika">
					description = <"ID prejemnika">
				>
			>
		>
	>
	constraint_definitions = <
		["en"] = <
			items = <
				["ac0.1"] = <
					text = <"New constraint">
					description = <"*">
				>
				["ac0001"] = <
					text = <"*New constraint(sl)">
					description = <"**(sl)">
				>
			>
		>
		["sl"] = <
			items = <
				["ac0.1"] = <
					text = <"*New constraint(en)">
					description = <"**(en)">
				>
				["ac0001"] = <
					text = <"New constraint">
					description = <"*">
				>
			>
		>
	>
	constraint_bindings = <
		["PK-Nanda"] = <
			items = <
				["ac0.1"] = <terminology:PK-Nanda>
			>
		>
		["Pk-Nanda"] = <
			items = <
				["ac0001"] = <terminology:Pk-Nanda>
			>
		>
	>
