archetype (adl_version=1.4; uid=eb9e3c21-67b1-440a-ada1-3b30c2f9c5cd)
	openEHR-EHR-INSTRUCTION.medication_ordering.v1

concept
	[at0000]	-- Medication ordering
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ed Schwab">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"ed.schwab@ahs.ca">
		["date"] = <"2018-08-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the purposes of capturing the ordering details of the medication reconciliation process.">
			use = <"">
			misuse = <"Not to be confused with a service request for a medication.">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Medication Reconciliation Documentation Working Group, Alberta Health Services, Canada", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"FoundationalKnowledge@ahs.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"B2B8F600E8EF73AB7198743649D6D5FE">
		["build_uid"] = <"083904db-0e23-40ea-afdd-72caffa6f64e">
		["revision"] = <"1.0.0">
	>

definition
	INSTRUCTION[at0000] matches {	-- Medication ordering
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0009] occurrences matches {0..*} matches {	-- Medication Order
								items cardinality matches {1..*; unordered} matches {
									allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Best possible medication list
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Medication order modification
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Rationale for changes
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	-- Patient transition
								include
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0010] occurrences matches {0..1} matches {	-- Prescriber name
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0011] occurrences matches {0..1} matches {	-- Date of prescription order
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
							ELEMENT[at0012] occurrences matches {0..1} matches {	-- Triplicate prescription documentation
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication ordering">
					description = <"To capture the ordering details of the medication reconciliation process.">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Patient transition">
					description = <"Expansion to capture the details of a patient transition.">
				>
				["at0005"] = <
					text = <"Best possible medication list">
					description = <"Expansion for the order elements pertaining to a best possible medication history.">
				>
				["at0007"] = <
					text = <"Medication order modification">
					description = <"Used to capture what kind of order modifcation occured at time of transition as part of medication reconciliation.">
				>
				["at0008"] = <
					text = <"Rationale for changes">
					description = <"The reason a medication was changed during patient transition.">
				>
				["at0009"] = <
					text = <"Medication Order">
					description = <"A collection of details pertaining to each medication captured as part of the medication reconciliation process.">
				>
				["at0010"] = <
					text = <"Prescriber name">
					description = <"Prescriber name.">
				>
				["at0011"] = <
					text = <"Date of prescription order">
					description = <"Date of prescription order.">
				>
				["at0012"] = <
					text = <"Triplicate prescription documentation">
					description = <"Identification of the medication order details for those medications listed on the Alberta Triplicate Prescription Medication List.">
				>
			>
		>
	>
