archetype (adl_version=1.4; uid=e679cb94-f56c-4443-a523-0292faceced6)
	openEHR-EHR-INSTRUCTION.medication_order.v1

concept
	[at0000]	-- Medication order
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"John Tore Valand/Silje Ljosland Bakke">
				["organisation"] = <"Helse Bergen HF/Nasjonal IKT HF">
			>
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			author = <
				["name"] = <"Osmeire Chamelette Sanzovo">
				["organisation"] = <"Hospital Sírio Libanês - SP">
				["email"] = <"osmeire.acsanzovo@hsl.org.br">
			>
			accreditation = <"R.N.">
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"freshEHR Clinical Informatics">
		["email"] = <"ian@freshehr.com">
		["date"] = <"2015-10-21">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å registrere alle aspekter av ordinering av et legemiddel, en vaksine, ernæringsprodukt eller medisinsk forbruksmateriell for et spesifikt individ.">
			use = <"Brukes for å registrere alle aspekter av ordinering av et legemiddel, en vaksine, enæringsvare eller medisinsk forbruksmateriell for et spesifikt individ.

Arketypen kan brukes i alle legemiddelrelaterte ordineringer, enten de er for reseptpliktige legemidler ordinert av en kliniker, eller for reseptfrie legemidler. Arketypen dekker også ordinering av vaksiner, parenterale væsker, eller medisinsk forbruksmateriell, som bandasjer, ernæringsprodukter eller andre varer som påføres eller administreres for å ha en terapeutisk effekt, og der dataene som skal registreres er de samme.

Arketypen er designet for bruk i en rekke ulike kliniske sammenhenger, for eksempel:
- en registrering i en klinisk konsultasjon (COMPOSITION.encounter).
- en resept skrevet av en lege, tannlege eller annet helsepersonell, på et legemiddel eller ernæringsprosdukt som skal utdeles eller administreres (i en COMPOSITION.prescription).
- et element i en legemiddelliste, resept eller legemiddelkurve (COMPOSITION.medication_list)
- et element i et oppsummeringsdokument som f.eks. en epikrise (COMPOSITION.transfer_summary) eller en henvisning (COMPOSITION.request).

Merk at disse bruksområdene omfatter FHIR-ressursene for både Medication Order og Medication Statement.

I mange tilfeller vil legemiddelordineringen være enkel - typisk for en enkelt legemiddelvare med ukompliserte instruksjoner for utdeling og administrering. Arketypen er imidlertid også utviklet for å tillate mer komplekse ordineringer, for eksempel:
- ved nedtrapping av en prednisolondose over flere uker.
- ved titrering av insulin, hvor dosering er avhengig av prøveresultater.
- flere legemidler ordinert på samme tidspunkt som en del av et samlet behandlingsregime, for eksempel trippelbehandling for magesår.
- ved parenteral administrering av legemidler eller ernæring, inkludert parenteral ernæring.

Arketypen er derfor utviklet for å tillate ulik kompleksitet, fra
- enkle fritekstinstrukser for ordineringer som \"Furosemid 40 mg, to tabletter om morgenen og en til lunsj\" for å sikre kompatibilitet med eksisterende systemer, og
- legemiddelmengden representeres som regel ved et tall med tilhørende måleenhet, alternativt med fritekst for å sikre kompatibilitet med eksisterende systemer og for å dekke alle kliniske scenarier
til
- strukturerte detaljer for dose, administreringssvei og administreringsstidspunkter for at datamaskiner skal kunne lese og gjøre beregninger med dataene.

Arketypen er designet slik at en enkel legemiddelordinering kan representere:
-komplekse sekvensielle legemiddelordineringer som bruker samme preparatstyrke i samme ordineringsstruktur.
-flere legemiddelordineringer kan lenkes, der ulike legemidler eller blandinger må administreres sekvensielt.

Arketypen er også egnet for å ordinere væsker, der det er vanlig at disse ordineres. I andre sammenhenger kan det være mer passende å bruke en egen arketype for væskeforordninger.

Mengden av et legemiddel representeres vanligvis med et tall og en enhet, men det kan også dokumenteres i fritekst for å sikre kompatibilitet med eksisterende systemer og for å dekke alle scenarier.

SLOTer med CLUSTER-arketyper brukes for å representere deler av innholdet av tre årsaker:
- For å sikre en kjernearketype som kan brukes i alle de overnevnte brukscasene, men likevel være fleksibel der det trengs, f.eks. i SLOTet \"Legemiddeldetaljer\" der ytterligere strukturerte detaljer kan legges til. Det er foreslått en arketype for detaljer om legemidler, og det kan tenkes at man i fremtiden vil trenge andre CLUSTER-arketyper for andre formål, som f.eks. komplekse ordineringer av parenteral ernæring.
- for å tillate gjenbruk av arketyper i situasjoner hvor innholdet også brukes i andre kliniske kontekster, i hovedsak i den tilhørende arketypen ACTION.medication for å registrere faktisk utdeling, administrering osv.
- for å fjerne mindre brukt innhold fra arketypens rammeverk.

Det er mulig å legge inn flere ordinasjoner som aktiviteter innenfor én instans av arketypen for å representere tett sammenbundne ordinasjoner av forskjellige legemidler, for eksempel en legemiddelpakke mot H. pylori der denne ikke ordineres som en enkelt pakning.

Merk at disse bruksområdene innbefatter FHIR-ressursene for både \"Medication Order\" og \"Medication Statement\", det vil si at denne arketypen matcher begge disse FHIR-ressursene i passende brukssammenhenger.">
			keywords = <"medikasjon", "foreskriving", "forordning", "forordne", "terapi", "substans", "stoff", "virkestoff", "medikament", "legemiddel", "terapeutisk", "medisinsk forbruksmateriell", "ordinering", "preparat", "spesialpreparat", "diagnostikum", "forskrivning", "forskriving", "resept", "legemiddelhåndtering", "farmasøytisk", "produkt", "posologi", "ordinasjon", "rekvirering", "behandling", "væske", "ernæring", "ordinere", "medisin", "medisiner", "medisinering">
			misuse = <"Skal ikke brukes for å registrere faktisk administrering eller utdeling av legemidler, vaksiner, parenterale væsker, ernæringsprodukter eller medisinsk forbruksmateriell. Bruk arketypen ACTION.medication for dette formålet.

Skal ikke brukes for å registrere ordinering av blodkomponenter, som omfatter en fundamentalt ulik klinisk prosess og sannsynligvis vil trenge ulik støtteinformasjon. Bruk arketypen INSTRUCTION.transfusion for dette formålet.

Skal ikke brukes for å registrere ordinering av innlegging av implantater og medisinsk utstyr som pacemakere og defibrillatorer. Bruk arketypen INSTRUCTION.procedure for dette formålet.">
		>
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Registrar todos os aspectos de uma prescrição de medicamento, vacina, produtos nutricionais ou outros itens terapêuticos para um indivíduo identificado.">
			use = <"Utilizado para registrar todos os aspectos da prescrição de medicamentos, vacinas, produtos nutricionais ou outros itens terapêuticos, para um indivíduo identificado.

Destina-se a ser usado para qualquer tipo de medicamento e prescrição relacionada, quer seja prescrito por um profissional de saúde ou disponível para compra \"no balcão\"da farmácia. O escopo deste arquétipo de medicamentos também inclui prescrições de vacinas, fluidos parenterais ou outros produtos terapêuticos, como bandagens, produtos nutricionais ou outros ítens que possuem um padrão comum para o seu registro e são aplicados ou administrados com vistas a um efeito terapêutico. 

Este arquétipo é projetado para ser usado em vários contextos clínicos, incluindo, entre outros:
- um registro em uma consulta clínica (COMPOSITION.encounter);
- uma receita escrita por um médico, dentista, ou outro profissional de saúde autorizado para prescrever uma medicamento ou produto nutricional a ser dispensado e administrado (COMPOSITION.prescription);
- um ítem em uma lista atual de medicamento, receita ou carta de medicamentos (dentro de COMPOSITION.medication_list); e
- um ítem em um documento de resumo, como a transferência de cuidados (COMPOSITION.transfer_summary) ou um documento de contra-referência (COMPOSITION.request).

Em muitos casos, uma prescrição de medicamento será simples - tipicamente para um único item de medicamento com instruções simples para a sua dispensação e administração. No entanto, este arquétipo foi também projetado para permitir prescrições mais complexas. Por exemplo:

-	uma redução de dose de prednisolona durante um período de semanas;
-	fracionamento de insulina, com dosagem dependente dos resultados do teste;
-	medicamentos múltiplos prescritos simultaneamente como parte de um regime de fármaco único, como uma terapia tripla para úlcera péptica; e
-	administração intravenosa de medicamentos ou suplementos nutricionais, incluindo nutrição parenteral.

O arquétipo foi, portanto, projetado para atender prescrições de maior complexidade, como, por exemplo: 
-	instruções narrativas simples tais como \"furosemida 40mg dois comprimidos pela manhã e um no almoço\" para assegurar a compatibilidade com os sistemas existentes; 
-	a quantidade do medicamento geralmente é representada por um número e uma unidade de dose correspondente, no entanto, pode haver uma descrição em texto livre para garantir a compatibilidade com os sistemas existentes e a cobertura de todos os cenários clínicos; através de
-	detalhes estruturados para a dose, via e duração para representar uma especificação totalmente computável.

Este arquétipo foi também projetado para que uma única estrutura de prescrição de medicamento possa representar:

-	Prescrições sequencias complexas de medicamento com a mesma concentração de preparação representados em uma única estrutura de prescrição; e
-	múltiplas prescrições de medicamentos que podem ser encadeadas em circunstâncias em que diferentes medicamentos ou preparações precisem ser administrados sequencialmente.

Este arquétipo é também adequado para prescrição de soluções parenterais, em cenários de atendimento onde é normal prescrever estes itens. Em outras cenários, uma prescrição separada de soluções parenterais poderá ser mais apropriada.

SLOTs contendo arquétipos do tipo CLUSTER foram utilizados ​​para representar parte do conteúdo por três razões:
-	Para garantir que um arquétipo básico possa ser utilizado em todos os casos de uso descritos acima, oferecendo flexibilidade onde for necessário, por exemplo, o SLOT de \"Detalhes da preparação\", permite que detalhes adicionais estruturados da preparação possam ser adicionados. Existe um arquétipo sugerido para medicamentos. É possível que outros arquétipos do tipo CLUSTER sejam necessários no futuro, para outros fins, como pedidos complexos de nutrição parenteral;
-	apoiar a reutilização do arquétipo em situações em que o conteúdo foi identificado como sendo utilizado também em outros contextos clínicos, em particular o arquétipo ACTION.medication (para deste arquéitpo) para gravação de distribuição real, administração, etc. e
-	remover o conteúdo de menor utilização do núcleo do arquétipo. 

Várias prescrições podem ser representadas como atividades separadas nesta instância de arquétipo, para, por exemplo, representar prescrições de diferentes medicamentos, conectadas entre si, como ocorre na terapia de H. pylori, quando se opta por não prescrever como um único pacote.

Observar que esses casos de usos acima descritos incluem os casos de uso da Prescrição de Medicamento e Medicamentos do FHIR. Isto é, este arquétipo é uma correspondência para ambos os recursos do FHIR, desde que utilizado no contexto apropriado.">
			keywords = <"medicamento", "prescrição", "prescrever", "terapia", "substância", "droga", "terapêutico", "Otc", "produto terapêutico", "Farmacêutico", "produtos", "Posologia", "tratamento", "Solução", "nutrição", "Prescrição Eletrônica">
			misuse = <"Não deve ser utilizado para registrar as atividades relacionadas à realização da prescrição de medicação, vacina, produto nutricional ou item terapêutico, como detalhes sobre a administração ou a dispensação. Use o arquétipo ACTION.medication para este propósito.

Não deve ser utilizado para registrar o pedido de produtos sanguíneos, o que envolve um processo clínico fundamentalmente diferente e é provável que exija informações adicionais diferentes. Use o arquétipo INSTRUCTION.transfusion para este propósito.

Não deve ser utilizado para registrar a ordem de inserção de implantes ou dispositivos médicos, como marcapassos e desfibriladores. Utilize o procedimento INSTRUCTION.Para este fim.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record all aspects of an order of a medication, vaccine, nutritional product or other therapeutic item for an identified individual.">
			use = <"Use to record all aspects of an order of a medication, vaccine, nutritional product or other therapeutic item for an identified individual.

It is intended to be used for any type of medication and related order, whether prescribed by a health professional or available for purchase 'over the counter'. The scope of this medication archetype also includes orders for vaccinations, parenteral fluids or other therapeutic goods, such as bandages, nutritional products or other items that are applied or administered to have a therapeutic effect and which have a common pattern for data recording.

This archetype is designed to be used in a number of clinical contexts, including but not limited to:
- a record in a clinical consultation;
- a written prescription by a physician, dentist, nurse practitioner, or other designated health professional for a medication or nutritional product to be dispensed and administered;
- an item in a current medication list, prescription or drug chart;
- a medication order and
- an item in a summary document such as transfer of care or a referral.

In many cases a medication order will be simple – typically for a single medication item with uncomplicated instructions for dispensing and administration. However this archetype is also designed to allow for more complex therapeutic orders. For example:

- a reducing dose of prednisolone over a period of weeks;
- titration of insulin, with dosing dependent on test results;
- multiple medications prescribed simultaneously as part of a single drug regimen, such as a triple therapy for peptic ulcer; and
- intravenous administration of medications or nutrition supplements, including parenteral nutrition.

The archetype has therefore been designed to allow for a range of complexity, from:
- simple narrative instructions for orders like 'furosemide 40mg two tablets in the morning and one at lunch' to ensure compatibility with existing systems; and
- the amount of medication is usually represented in terms of a number and corresponding dose unit, however there can alternatively be a narrative statement to ensure compatibility with existing systems and coverage of all clinical scenarios; through to
- structured detail for dose, route and timing to represent a fully computable specification.

It has also been designed so that a single medication order structure can represent:
- complex sequential medication orders using the same preparation strength to be supported within a single order structure; and
- multiple medication orders can be chained in circumstances where different medications or preparations need to be given sequentially.

This archetype is also suitable for ordering parenteral fluids, in care settings where it is normal practice to make these 'prescribable' items. In other settings a separate 'parenteral fluid order' may be appropriate.

SLOTs containing CLUSTER archetypes have been used to represent some of the content for three reasons:
- To ensure a core archetype that can be used for all the above use cases, yet allow flexibility where it is required, for example the ‘Preparation details’ SLOT where additional structured detail can be added. A candidate archetype has been suggested for Medications. It is possible that other CLUSTER archetypes may be required in future for other purposes such as complex parenteral nutrition orders;
- to support archetype re-use in situations where the content has been identified as being also used in other clinical contexts, in particular the paired ACTION.medication archetype for recording actual dispensing, administration etc; and
- to remove less commonly used content from the core archetype framework.

Multiple orders can be represented as separate activities within this single archetype instance to carry tightly bound orders of different medications, for example, H. pylori therapy when this is not prescribed as a single pack.

It should be noted that these uses subsume both the FHIR Medication Order and Medication Statement use cases. i.e this archetype is a match for both FHIR resources, used in the appropriate context.">
			keywords = <"medication", "order", "prescribe", "therapy", "substance", "drug", "therapeutic", "otc", "therapeutic good", "pharmaceutical", "product", "posology", "treatment", "fluid", "nutrition", "CPOE">
			misuse = <"Not to be used to record the activities related to carrying out the order for medication, vaccine, nutritional product or therapeutic item, such as details about actual administration or dispensing. Use the ACTION.medication for this purpose.
Not to be used to record the activities related to carrying out the order for medication, vaccine, nutritional product or therapeutic item, such as details about actual administration or dispensing. Use the ACTION.medication for this purpose.

Not to be used to record the ordering of blood products, which involves a fundamentally different clinical process and is likely to require different supporting information.">
			copyright = <"© openEHR Foundation, Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Morten Aas, Oslo Universitetssykehus, Norway", "Tomas Alme, DIPS, Norway", "Ole Andreas Bjordal, Webmed, Norway", "Erling Are Hole, Helse Bergen, Norway", "Vebjørn Arntzen, Oslo University Hospital, Norway", "Koray Atalag, University of Auckland, New Zealand", "Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Marcus Baw, openGPSoC / BawMedical Ltd, United Kingdom", "John Bennett, NEHTA, Australia", "Kristian Berg, Universitetssykehuset Nord Norge, Norway (Nasjonal IKT redaktør)", "SumanBhusan Bhattacharyya, Sudisa Consultancy Services, India", "Sharmila Biswas, Australia", "Lars Bitsch-Larsen, Haukeland University hospital, Norway", "Laila Bruun, Oslo universitetssykehus HF, Norway", "Bjørn Christensen, Helse Bergen HF, Norway", "Stephen Chu, NEHTA, Australia (Editor)", "Matthew Cordell, NEHTA, Australia", "Lisbeth Dahlhaug, Helse Midt - Norge IT, Norway", "Inderjit Daphu, Helse Bergen, Norway", "Gail Easterbrook, Flinders Medical Centre, Australia", "Gunn Elin Blakkisrud, DIPS ASA, Norway", "Stig Erik Hegrestad, Helse Førde, Norway", "David Evans, Queensland Health, Australia", "Samuel Frade, Marand, Portugal", "Hildegard Franke, freshEHR Clinical Informatics Ltd., United Kingdom", "Sarah Gaunt, NEHTA, Australia", "Heather Grain, Llewelyn Grain Informatics, Australia", "Cecilie Graver, Oslo universitetssykehus HF, Norway", "Trina Gregory, cpc, Australia", "Bjørn Grøva, Diretoratet for e-helse, Norway", "Robert Hausam, Hausam Consulting LLC, United States", "Sam Heard, Ocean Informatics, Australia (Editor)", "Kristian Heldal, Telemark Hospital Trust, Norway", "Annette Hole Sjøborg, DIPS ASA, Norway", "Hilde Hollås, DIPS ASA, Norway", "Roar Holm, Helse Vest IKT A/S, Norway", "Evelyn Hovenga, EJSH Consulting, Australia", "Gunnar Jårvik, Nasjonal IKT HF, Norway", "Lars Morgan Karlsen, DIPS ASA, Norway", "Mary Kelaher, NEHTA, Australia", "Nils Kolstrup, Skansen Legekontor og Nasjonalt Senter for samhandling og telemedisin, Norway", "Ole Kristian Losvik, Losol AS, Norway", "Robert L'egan, NEHTA, Australia", "Russell Leftwich, Russell B Leftwich MD, United States", "Fest Legemiddelverket, Statens Legemiddelverk, Norway", "Øygunn Leite Kallevik, Helse Bergen, Norway", "Heather Leslie, Ocean Health Systems, Australia (openEHR Editor)", "Colin Macfarlane, Elsevier, United Kingdom", "Alan March, Hospital Universitario Austral, Argentina", "Siv Marie Lien, DIPS ASA, Norway", "Susan McIndoe, Royal District Nursing Service, Australia", "David McKillop, NEHTA, Australia", "Ian McNicoll, freshEHR Clinical Informatics, United Kingdom (openEHR Editor)", "Chris Mitchell, RACGP, Australia", "Stewart Morrison, NEHTA, Australia", "Bjørn Næss, DIPS ASA, Norway", "Andrej Orel, Marand d.o.o., Slovenia", "Anne Pauline Anderssen, Helse Nord RHF, Norway", "Martin Paulson, Sykehuset i Vestfold, Norway", "Chris Pearce, Melbourne East GP Network, Australia", "Kristian Pedersen, Nordlandssykehuset HF, Norway", "Rune Pedersen, Universitetssykehuset i Nord Norge, Norway", "Vladimir Pizzo, Hospital Sírio Libanês, Brazil", "Camilla Preeston, Royal Australian College of General Practitioners, Australia", "Margaret Prichard, NEHTA, Australia", "Cathy Richardson, NEHTA, Australia", "Robyn Richards, NEHTA - Clinical Terminology, Australia", "Tanja Riise, Nasjonal IKT HF, Norway", "Anoop Shah, University College London, United Kingdom", "Line Silsand, Universitetssykehuset i Nord-Norge, Norway", "Raymond Simkus, Brookswood Family Practice, Canada", "Iztok Stotl, UKCLJ, Slovenia", "John Taylor, NEHTA, Australia", "Nyree Taylor, Ocean Informatics, Australia", "Tesfay Teame, Folkehelseinstituttet, Norway", "Richard Townley-O'Neill, Australian Digital Health Agency, Australia", "John Tore Valand, Helse Bergen, Norway (openEHR Editor)", "Ines Vaz, UFN, Portugal", "Nils Widnes, Helse-Bergen, Norway", "Kylie Young, The Royal Australian College of General Practitioners, Australia", "Katrina Simpson-Pineda, Alberta Health Services, Canada", "Ed Schwab, Alberta Health Services, Canada", "Marlene Mann, Alberta Health Services, Canada", "Doug Pankowski, Alberta Health Services, Canada", "Colin Latter, Alberta Health Services, Canada">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["references"] = <"Derived from: Medication order, Published archetype [Internet]. openEHR Foundation, openEHR Clinical Knowledge Manager [cited: 2017-12-05]. Available from: http://openehr.org/ckm/#showArchetype_1013.1.1445
Medication instruction, Draft Archetype [Internet]. nehta, Australia, nehta Clinical Knowledge Manager [cited: 2015-12-15]. Available from: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.838

Intermountain Healthcare Medication order model, Personal Communication to Sam Heard by Dr Stan Huff.

Royal Australian College of General Practitioners. Fact Sheet: Medicines List. 2010.

NHS HSCIC Messaging Implementation Manual (GP2GP messages) http://www.uktcregistration.nss.cfh.nhs.uk/trud3

Standards for medication and medical device records – technical annex [Internet]. RCP London. [cited 2015 Dec 15]. Available from: https://www.rcplondon.ac.uk/projects/outputs/standards-medication-and-medical-device-records-technical-annex">
		["current_contact"] = <"Doug Pankowski, Alberta Health Services, Canada<doug.pankowski@ahs.ca>">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"516DA87A9B832C032F10495372940AA6">
		["build_uid"] = <"42e1ee0b-cab1-4f39-871b-5fa3777e468b">
		["revision"] = <"1.0.1">
	>

definition
	INSTRUCTION[at0000] matches {	-- Medication order
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..*} matches {	-- Order
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0070] occurrences matches {1..*} matches {	-- Medication item
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0177] occurrences matches {0..*} matches {	-- Structured dose and timing directions
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.therapeutic_direction(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.therapeutic_direction(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.therapeutic_direction_modified\.v0/}
								exclude
									archetype_id/value matches {/.*/}
							}
							ELEMENT[at0018] occurrences matches {0..*} matches {	-- Clinical indication
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0148] occurrences matches {0..*} matches {	-- Therapeutic intent
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0107] occurrences matches {0..*} matches {	-- Monitoring instruction
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0113] occurrences matches {0..1} matches {	-- Order details
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0139] occurrences matches {0..1} matches {	-- Priority
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Order start date/time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Order stop date/time
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..*} matches {	-- Order stop condition
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..*} matches {	-- Order start condition
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0181] occurrences matches {0..*} matches {	-- Administrations completed
										include
											archetype_id/value matches {/.*/}
									}
									allow_archetype CLUSTER[at0112] occurrences matches {0..*} matches {	-- Order summary
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_order_summary(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication_order_summary(-[a-zA-Z0-9_]+)*\.v1/}
									}
								}
							}
							ELEMENT[at0044] occurrences matches {0..*} matches {	-- Additional instruction
								value matches {
									DV_TEXT matches {*}
								}
							}
							CLUSTER[at0062] occurrences matches {0..1} matches {	-- Medication safety
								items cardinality matches {1..*; unordered} matches {
									CLUSTER[at0051] occurrences matches {0..*} matches {	-- Maximum dose
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0130] occurrences matches {0..1} matches {	-- Maximum amount
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0146] occurrences matches {0..1} matches {	-- Maximum amount unit
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- Allowed period
												value matches {
													DV_DURATION matches {
														value matches {|>=PT0S|}
													}
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0178] occurrences matches {0..1} matches {	-- Safety override
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- Exceptional safety override?
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0171] occurrences matches {0..*} matches {	-- Overriden safety advice
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0162] occurrences matches {0..*} matches {	-- Override reason
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									CLUSTER[at0150] occurrences matches {0..1} matches {	-- Total daily effective dose
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0165] occurrences matches {0..1} matches {	-- Purpose
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0151] occurrences matches {0..1} matches {	-- Total daily amount
												value matches {
													DV_TEXT matches {*}
													C_DV_QUANTITY <
														property = <[openehr::380]>
														list = <
															["1"] = <
																units = <"1">
																magnitude = <|>=0.0|>
															>
														>
													>
												}
											}
											ELEMENT[at0152] occurrences matches {0..1} matches {	-- Total daily amount unit
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
							ELEMENT[at0105] occurrences matches {0..*} matches {	-- Patient information
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0167] occurrences matches {0..1} matches {	-- Comment
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0143] occurrences matches {0..1} matches {	-- Preparation details
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_substance(-[a-zA-Z0-9_]+)*\.v0|openEHR-EHR-CLUSTER\.medication_substance(-[a-zA-Z0-9_]+)*\.v1/}
							}
							allow_archetype CLUSTER[at0180] occurrences matches {0..*} matches {	-- Community/outpatient add on
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.medication_add_on_outpatient\.v0/}
							}
							allow_archetype CLUSTER[at0166] occurrences matches {0..*} matches {	-- Additional details
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0005] matches {	-- Dose amount description
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..*} matches {	-- Order identifier
						value matches {
							DV_IDENTIFIER matches {*}
						}
					}
					allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication order">
					description = <"An order for a medication, vaccine, nutritional product or other therapeutic item for an identified individual.">
				>
				["at0001"] = <
					text = <"Order">
					description = <"Details of the requested order.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Order identifier">
					description = <"Unique identifier for the medication order.">
					comment = <"This data element allows for multiple occurrences to be defined more explicitly at run-time, if required.">
				>
				["at0005"] = <
					text = <"Dose amount description">
					description = <"The amount and units of the medication, vaccine or other therapeutic good to be used or administered at one time.">
				>
				["at0008"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0011"] = <
					text = <"Order start condition">
					description = <"A condition which, when met, requires the commencement of administration or use.">
					comment = <"For example: 'Start if symptoms recur'. This is intended for a general pre-condition which should trigger the whole medication course to be started, and not for 'as required' administrations of an ongoing order.">
				>
				["at0012"] = <
					text = <"Order start date/time">
					description = <"The date and optional time to commence use of the ordered item.">
				>
				["at0013"] = <
					text = <"Order stop date/time">
					description = <"The date and optional time when it is planned to cease use of the ordered item.">
				>
				["at0016"] = <
					text = <"Order stop condition">
					description = <"A condition which, when met, requires the cessation of administration or use.">
					comment = <"For example: 'Stop after symptoms disappear''.">
				>
				["at0018"] = <
					text = <"Clinical indication">
					description = <"The clinical reason for use of the ordered item.">
					comment = <"For example: 'Angina'. Coding of the clinical indication with a terminology is preferred, where possible. This data element allows multiple occurrences. It is not intended to carry an indication for administrative authorisation purposes.">
				>
				["at0044"] = <
					text = <"Additional instruction">
					description = <"An additional instruction on how to use or store the ordered item.">
					comment = <"For example: precautions as 'take with food', 'Avoid grapefruit', 'Dissolve in water', 'store in a cool, dry place'. This data element allows multiple occurrences and should be coded with a reference terminology, where possible.">
				>
				["at0051"] = <
					text = <"Maximum dose">
					description = <"Details about the maximum, cumulative dose allowed over a defined period for the ordered item.">
					comment = <"For example: 'up to 1gram per day'. This cluster allows multiple occurrences to enable representation of multiple maximum doses that apply to different time periods. Lifetime maximum dose should not be carried here as it refers to multiple orders over time.">
				>
				["at0053"] = <
					text = <"Allowed period">
					description = <"The period of time during which the maximum dose is calculated.">
					comment = <"Example: 24 hours.">
				>
				["at0062"] = <
					text = <"Medication safety">
					description = <"Details about medication safety for the ordered item.">
				>
				["at0064"] = <
					text = <"Exceptional safety override?">
					description = <"Confirmation by the prescriber that the normal dose or other safety limit has been overridden due to exceptional circumstances.">
				>
				["at0070"] = <
					text = <"Medication item">
					description = <"Name of the medication, vaccine or other therapeutic/prescribable item being ordered.">
					comment = <"Depending on the prescribing context this field could be used for either generic- or product-based prescribing. This data field can be used to record tightly bound orders of different medications when they are prescribed as a single pack. It is strongly recommended that the 'Medication item' be coded with a terminology capable of triggering decision support, where possible. The extent of coding may vary from the simple name of the medication item through to structured details about the actual medication pack to be used. Free text entry should only be used if there is no appropriate terminology available.">
				>
				["at0105"] = <
					text = <"Patient information">
					description = <"An additional instruction directed primarily at the individual/patient or carers.">
					comment = <"For example: 'To reduce your blood pressure', 'To thin your blood'. This data element allows multiple occurrences and should be coded with a reference terminology, where possible. If required it is possible to use a LINK attribute to associate this element with, for example, the 'original diagnosis' in a separate Problem list composition but the indication should be explicitly recorded here, as the link target may change over time.">
				>
				["at0107"] = <
					text = <"Monitoring instruction">
					description = <"An additional instruction which gives advice on recommended or required monitoring of the ordered item.">
					comment = <"For example: 'Please check renal function in 2 weeks'. This data element allows multiple occurrences.">
				>
				["at0112"] = <
					text = <"Order summary">
					description = <"Summary information about use of the ordered item, such as current status or key dates, generally used in non-prescription contexts.">
					comment = <"Course summary may be required when transmitting medication information between systems or representing a FHIR Medication statement. For example: as part of a referral, emergency patient summary or discharge communication.">
				>
				["at0113"] = <
					text = <"Order details">
					description = <"Details about the whole medication order.">
				>
				["at0130"] = <
					text = <"Maximum amount">
					description = <"The maximum, cumulative amount of medication which should be administered within the allowed period. The unit for this amount is carried in Maximum amount unit.">
					comment = <"For example: 1, 1.5, 0.125.">
				>
				["at0139"] = <
					text = <"Priority">
					description = <"An indicator of the urgency with which the ordered item should be dispensed.">
					comment = <"For example 'Urgent'. This is left to be templated or specialised according to local valuesets. Some jurisdictions allow instructions to dispense to be marked as 'urgent' so that the dispensary handles them quickly.">
				>
				["at0143"] = <
					text = <"Preparation details">
					description = <"Structured details about the overall preparation including strength, form and constituent substances.">
					comment = <"Use this SLOT where the detailed description of the ordered item needs to be explicitly stated. For example: the form, strength, any diluents or mixture of ingredients.">
				>
				["at0146"] = <
					text = <"Maximum amount unit">
					description = <"The unit for the maximum amount allowed.">
					comment = <"For example: 'tablet','mg'. Coding of the dose unit with a terminology is preferred, where possible.">
				>
				["at0148"] = <
					text = <"Therapeutic intent">
					description = <"The overall therapeutic intent of the ordered item.">
					comment = <"For example: 'pain relief'; 'palliative care'; 'low-dose prophylaxis'; 'rehydration'; 'nutritional infusion'.">
				>
				["at0150"] = <
					text = <"Total daily effective dose">
					description = <"Details about the total daily amount of the ordered item expected to be administered.">
					comment = <"The total daily dose records the expected effective dose, and thus support titration of an initial low dose towards the effective dose over a period of time. This is not itself the target dose or goal but the actual effective daily dose against that goal. In some circumstances the Total daily dose will be calcuable from computable directions, in others it may need to be manually entered.">
				>
				["at0151"] = <
					text = <"Total daily amount">
					description = <"The amount of ordered item which will be taken each day if administered as intended.">
					comment = <"For example '20mg'.">
				>
				["at0152"] = <
					text = <"Total daily amount unit">
					description = <"The dose unit associated with the total daily amount.">
					comment = <"The dose units are normally scientific units such as mg, ml rather than 'tablets'.">
				>
				["at0162"] = <
					text = <"Override reason">
					description = <"The reason for a clinical safety or maximum dose override.">
					comment = <"For example: 'Not responsive at maximum recommended dose. Critical situation.', 'Peniciilin is only valid treatment, likelihood of true penicillin allergy is low'.">
				>
				["at0165"] = <
					text = <"Purpose">
					description = <"Description of the reason for recording a total daily effective dose.">
					comment = <"For example: 'Hypertension control', 'Target dose 20mg daily'. The description could be used to identify a name, phrase or paragraph about the purpose for recording total daily effective dose, commonly to allow to titration towards a specific target dose.
The goal or target dose might be recorded here or more commonly as part of a linked EVALUATION 'Goal' archetype.">
				>
				["at0166"] = <
					text = <"Additional details">
					description = <"Additional structured details about the ordered item not captured in other fields.">
				>
				["at0167"] = <
					text = <"Comment">
					description = <"Additional narrative about the medication order not captured in other fields.">
				>
				["at0171"] = <
					text = <"Overriden safety advice">
					description = <"A known or recognised safety issue which applies to this subject and the ordered item, such as an allergy, drug duplication warning or contraindication. This element is normally only recorded when this safety advice is overridden.">
					comment = <"For example: 'Allergic to penicillin', 'Atenolol duplicated'.">
				>
				["at0177"] = <
					text = <"Structured dose and timing directions">
					description = <"Details of structured dose and timing directions.">
				>
				["at0178"] = <
					text = <"Safety override">
					description = <"Overriding of a known or recognised safety issue which applies to this subject and the ordered item, such as an allergy, drug duplication warning or contraindication.">
				>
				["at0180"] = <
					text = <"Community/outpatient add on">
					description = <"Details of medication ordering pertinent to community or outpatient administration including authorisation of the ordered item, and dispense instructions.">
				>
				["at0181"] = <
					text = <"Administrations completed">
					description = <"To capture administrations of the ordered item that have been completed, as part of the intended whole order but prior to the issuance of this order.">
					comment = <"For example: To record that the patient has taken the two first antibiotic tablets of a three day course, prior to discharge from the hospital to a nursing home or to record that the patient had been taking antibiotics 3 days prior to hospital admission, in the context of a 7 day course.">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Medication order(en)">
					description = <"*An order for a medication, vaccine, nutritional product or other therapeutic item for an identified individual.(en)">
				>
				["at0001"] = <
					text = <"Ordinering">
					description = <"Detaljer knyttet til ordineringen.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Ordineringsidentifikator">
					description = <"Unik identifikator for ordineringen.">
					comment = <"Dette dataelementet tillater flere forekomster, som ved behov kan defineres mer spesifikt i applikasjonen.">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere informasjon som er nødvendig for å registrere lokalt innhold/kontekst, eller for å sammenstille med andre referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata for å kunne tilpasse til tilsvarende konsepter i FHIR eller CIMI.">
				>
				["at0011"] = <
					text = <"*Order start condition(en)">
					description = <"*A condition which, when met, requires the commencement of administration or use.(en)">
					comment = <"*For example: 'Start if symptoms recur'. This is intended for a general pre-condition which should trigger the whole medication course to be started, and not for 'as required' administrations of an ongoing order.(en)">
				>
				["at0012"] = <
					text = <"Startdato/tid for ordineringen">
					description = <"Dato og valgfri tid for oppstart av den ordinerte varen.">
				>
				["at0013"] = <
					text = <"Dato/tid for seponering">
					description = <"Dato og valgfri tid når det er planlagt å seponere den ordinerte varen.">
				>
				["at0016"] = <
					text = <"*Order stop condition(en)">
					description = <"*A condition which, when met, requires the cessation of administration or use.(en)">
					comment = <"*For example: 'Stop after symptoms disappear''.(en)">
				>
				["at0018"] = <
					text = <"Klinisk indikasjon">
					description = <"Den kliniske begrunnelsen for bruk av den ordinerte varen.">
					comment = <"For eksempel \"Angina\". Koding av klinisk indikasjon med en terminologi foretrekkes, der det er mulig. Dette dataelementet kan repeteres. Elementet er ikke ment for administrativ autorisering.">
				>
				["at0044"] = <
					text = <"Tilleggsinstruksjon">
					description = <"Tilleggsinstruksjon for hvordan bruke eller lagre den ordinerte varen.">
					comment = <"For eksempel forholdsregler som \"tas med mat\", \"unngå grapefrukt\", \"løses opp i vann\" eller \"oppbevares på et kjølig tørt sted\". Dette dataelementet kan repeteres, og bør dersom mulig kodes med en terminologi, f.eks. FEST.">
				>
				["at0051"] = <
					text = <"Maksimumsdose">
					description = <"Detaljer om den maksimale kumulative dosen av den ordinerte varen som er tillatt i en definert tidsperiode.">
					comment = <"For eksempel \"maks 1 g per dag\". Dette clusteret kan repeteres for å gjøre det mulig å registrere flere maksimumsdoser som gjelder forskjellige tidsperioder. Maksimumsdose for individets levetid registreres ikke har da det viser til flere ordineringer over tid.">
				>
				["at0053"] = <
					text = <"Tidsperiode">
					description = <"Tidsperioden maksimumsdosen er kalkulert for.">
					comment = <"Eksempel: 24 timer.">
				>
				["at0062"] = <
					text = <"Legemiddelsikkerhet">
					description = <"Detaljer knyttet til sikkerhet rundt den ordinerte varen.">
				>
				["at0064"] = <
					text = <"Overstyring av sikkerhetsgrenser?">
					description = <"Bekreftelse fra forskriveren om at den maksimale dosen eller andre sikkerhetsgrenser er overstyrt på grunn av spesielle omstendigheter.">
				>
				["at0070"] = <
					text = <"Legemiddel">
					description = <"Navnet på legemiddelet, vaksinen eller det medisinske forbruksmateriellet som ordineres.">
					comment = <"Avhengig av kontekst kan dette elementet brukes enten for generisk eller varebasert ordinering. Dataelementet kan brukes til å registrere tett sammenbundne ordineringer av forskjellige legemidler når de ordineres som en pakke. Det anbefales sterkt at \"Legemiddel\" kodes med en terminologi som understøtter beslutningsstøtte der dette er mulig, f.eks. FEST. Nivå av koding kan variere fra legemiddelnavn til strukturerte detaljer om den aktuelle legemiddelforpakningen som skal brukes. Fritekst bør bare brukes om ingen passende terminologi er tilgjengelig.">
				>
				["at0105"] = <
					text = <"Bruksområde">
					description = <"Tilleggsinstruksjon primært rettet mot pasient og pårørende.">
					comment = <"For eksempel \"Blodtrykksreduserende\", \"Blodfortynnende\". Dette dataelementet kan repeteres, og bør dersom mulig kodes med en terminologi, f.eks. FEST. Ved behov kan man bruke en lenke for å assosiere dette elementet med f.eks. den opprinnelige diagnosen i en Problemliste, men det bør likevel registreres tekst her for å sikre data for fremtiden, siden målet for lenken kan endre seg over tid.">
				>
				["at0107"] = <
					text = <"Overvåkningsinstruksjon">
					description = <"Tilleggsinstruksjon som gir råd om anbefalt eller nødvendig overvåkning ved bruk av den ordinerte varen.">
					comment = <"For eksempel \"kontroller nyrefunksjon om 2 uker\". Dette dataelementet kan repeteres.">
				>
				["at0112"] = <
					text = <"Sammendrag av ordineringen">
					description = <"Oppsummerende informasjon om bruk av den ordinerte varen, f.eks. nåværende status eller nøkkeldatoer, som regel brukt i andre sammenhenger enn resepter.">
					comment = <"Sammendrag av ordineringsinformasjon kan være påkrevd når man overfører legemiddelinformasjon mellom systemer eller representerer et FHIR \"Medication statement\". Eksempler: Som del av en henvisning, overføringsnotat, eller epikrise/utskrivingsrapport.">
				>
				["at0113"] = <
					text = <"Ordineringsdetaljer">
					description = <"Detaljer om hele legemiddelordineringen.">
				>
				["at0130"] = <
					text = <"Maksimum legemiddelmengde">
					description = <"Den maksimale kumulative legemiddelmengden som bør administreres i perioden. Enheten for denne mengden legges i elementet \"Enhet for maksimum legemiddelmengde\".">
					comment = <"For eksempel 1, 1.5, 0.125.">
				>
				["at0139"] = <
					text = <"Prioritet">
					description = <"En indikator for hastegraden den ordinerte varen bør utdeles under.">
					comment = <"For eksempel \"Haster\". Dette kan spesifiseres i en templat eller spesalisering etter lokale verdisett. Noen myndighetsområder tillater at resepter merkes med \"Haster\" for at de skal klargjøres fort hos apoteket.">
				>
				["at0143"] = <
					text = <"Legemiddeldetaljer">
					description = <"Strukturerte detaljer om det overordnede legemiddelet, blant annet styrke, form og substansene det består av.">
					comment = <"Bruk dette SLOTet til å spesifisere en detaljert beskrivelse av den ordinerte varen. For eksempel form, styrke, fortynningsmiddel eller blandinger av ingredienser.">
				>
				["at0146"] = <
					text = <"Enhet for maksimum legemiddelmengde">
					description = <"Enheten for \"Maksimum legemiddelmengde\".">
					comment = <"For eksempel \"tablett\", \"mg\". Koding av enheten med en terminologi, f.eks. FEST, foretrekkes der det er mulig.">
				>
				["at0148"] = <
					text = <"Terapeutisk hensikt">
					description = <"Overordnet terapeutisk hensikt med den ordinerte varen.">
					comment = <"For eksempel \"smertelindring\", \"palliasjon\", \"lavdose profylakse\", \"rehydrering\" eller \"ernæringsinfusjon\".">
				>
				["at0150"] = <
					text = <"Total daglig effektiv dose">
					description = <"Detaljer om den totale daglige mengden av den ordinerte varen som skal administreres.">
					comment = <"Den totale daglige effektive dosen er den forventede effektive dosen, og støtter i så måte titrering av en i utgangspunktet lav dose mot en terapeutisk dose over en tidsperiode. Dette er ikke i seg selv måldosen, men den effektive daglige dosen mot måldosen. I noen sammenhenger kan den totale daglige dosen kalkuleres fra maskinlesbare anvisninger, mens den i andre må legges inn manuelt.">
				>
				["at0151"] = <
					text = <"Total daglig dosemengde">
					description = <"Mengden ordinert vare som skal tas per dag dersom det administreres som ordinert.">
					comment = <"For eksempel \"20 mg\".">
				>
				["at0152"] = <
					text = <"Enhet for total daglig dosemengde">
					description = <"Enheten som hører til den totale daglige dosemengden.">
					comment = <"Enhetene er som regel vitenskapelige enheter som \"mg\" eller \"ml\" heller enn \"tabletter\". Koding av enheten med en terminologi, f.eks. FEST, foretrekkes der det er mulig.">
				>
				["at0162"] = <
					text = <"Årsak til overstyring">
					description = <"Begrunnelsen for hvorfor sikkerhetsgrensen eller maksimumsdosen er overstyrt.">
					comment = <"For eksempel \"Ingen effekt ved maksimum anbefalte dose. Kritisk situasjon.\". \"Pencillin er den eneste mulige behandlingen, sannsynlighet for faktisk pencillinallergi er lav\".">
				>
				["at0165"] = <
					text = <"Formål">
					description = <"Begrunnelsen for at det registreres en total daglig effektiv dose.">
					comment = <"For eksempel \"Kontrollere hypertensjon\", \"Måldose 20 mg daglig\". Beskrivelsen kan brukes for å oppgi et navn, en frase eller en setning om formålet med å registrere en total daglig effektiv dose, som regel for å muliggjøre titrering mot en spesifikk måldose. Måldosen kan registreres her, eller mer vanlig i en EVALUATION.goal-arketype som det lenkes til.">
				>
				["at0166"] = <
					text = <"Tilleggsinformasjon">
					description = <"Ytterligere strukturerte detaljer om den ordinerte varen som ikke omfattes av andre felt.">
				>
				["at0167"] = <
					text = <"Kommentar">
					description = <"Ytterligere fritekst om legemiddelordineringen som ikke er fanget i andre felt.">
				>
				["at0171"] = <
					text = <"Overstyrt sikkerhetsanbefaling">
					description = <"Et kjent problem relatert til legemiddelsikkerhet for dette individet og den ordinerte varen, f.eks. allergi, advarsel om legemiddelduplisering, eller kontraindikasjon. Registreres ordinært bare dersom anbefalingen overstyres.">
					comment = <"For eksempel \"allergisk mot penicillin\" eller \"atenolol duplisert\".">
				>
				["at0177"] = <
					text = <"Strukturerte anvisninger om dose og timing">
					description = <"Detaljerte og strukturerte anvisninger om dose og timing.">
				>
				["at0178"] = <
					text = <"*Safety override(en)">
					description = <"*Overriding of a known or recognised safety issue which applies to this subject and the ordered item, such as an allergy, drug duplication warning or contraindication.(en)">
				>
				["at0180"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0181"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
		["pt-br"] = <
			items = <
				["at0000"] = <
					text = <"*Medication order(en)">
					description = <"*An order for a medication, vaccine, nutritional product or other therapeutic item for an identified individual.(en)">
				>
				["at0001"] = <
					text = <"Prescrição">
					description = <"Detalhes da prescrição solicitada.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Outros identificadores">
					description = <"Identificador unívoco do ítem prescrito.">
					comment = <"Este elemento possui múltiplas ocorrências e deve ser explicitado em tempo de execução, se assim for exigido.">
				>
				["at0005"] = <
					text = <"Descrição da quantidade da dose">
					description = <"A quantidade e unidades de medida do medicamento, vacina ou outro ítem terapêutico viável para utilização e administração num período de tempo.">
				>
				["at0008"] = <
					text = <"Extensão">
					description = <"Informações adicionais necessárias para capturar o conteúdo local ou para se alinhar com outros modelos de referência / formalismos.">
					comment = <"Por exemplo: requisitos de informações locais ou metadados adicionais para alinhar com os equivalentes FHIR ou CIMI.">
				>
				["at0011"] = <
					text = <"*Order start condition(en)">
					description = <"*A condition which, when met, requires the commencement of administration or use.(en)">
					comment = <"*For example: 'Start if symptoms recur'. This is intended for a general pre-condition which should trigger the whole medication course to be started, and not for 'as required' administrations of an ongoing order.(en)">
				>
				["at0012"] = <
					text = <"Data/Hora do início prescrição">
					description = <"A data e hora opcional para iniciar o uso do medicamento prescrito.">
				>
				["at0013"] = <
					text = <"Data/hora do final da prescrição">
					description = <"A data e hora opcional quando está planejado finalizar a utilização do ítem prescrito">
				>
				["at0016"] = <
					text = <"*Order stop condition(en)">
					description = <"*A condition which, when met, requires the cessation of administration or use.(en)">
					comment = <"*For example: 'Stop after symptoms disappear''.(en)">
				>
				["at0018"] = <
					text = <"Indicação Clínica">
					description = <"A indicação clínica para o uso do item prescrito.">
					comment = <"Por exemplo: \"Angina\". Sempre que possível, a codificação da indicação clínica com uma terminologia deve existir. Este elemento de dados permite múltiplas ocorrências. Não se destina a fornecer uma indicação para fins de autorização administrativa.">
				>
				["at0044"] = <
					text = <"Instruções adicionais">
					description = <"Instruções adicionais sobre como usar ou armazenar o ítem prescrito.">
					comment = <"Por exemplo: alertas sobre \"tomar com alimentos\", \"evitar frutas\", \"dissolver em água\",\"guardar em geladeira, lugar seco\". Este elemento de dados permite múltiplas ocorrências e deve ser codificado com uma terminologia de referência, sempre que possível.">
				>
				["at0051"] = <
					text = <"Dose máxima">
					description = <"Detalhes sobre a dose máxima cumulativa permitida durante um período definido para o item prescrito.">
					comment = <"Por exemplo: \"até 1 grama por dia\". Este cluster permite múltiplas ocorrências para permitir a representação de múltiplas doses máximas que se aplicam a diferentes períodos de tempo. A dose máxima ao longo da vida não deve ser aplicada aqui, pois se refere a múltiplas prescrições ao longo do tempo.">
				>
				["at0053"] = <
					text = <"Periodo de tempo permitido">
					description = <"O período do tempo durante o qual a dose máxima é calculada.">
					comment = <"Exemplo: 24 horas.">
				>
				["at0062"] = <
					text = <"Segurança de medicamentos">
					description = <"Detalhes sobre a segurança de medicamentos prescritos.">
				>
				["at0064"] = <
					text = <"Cancelamento excepcional do alerta?">
					description = <"Confirmação pelo prescritor de que a dose normal ou outro limite de segurança foi ultrapassado, por circunstâncias excepcionais.">
				>
				["at0070"] = <
					text = <"Item da prescrição de medicamentos">
					description = <"Nome do medicamento, vacina ou outro item terapêutico/prescritível a ser solicitado.">
					comment = <"Dependendo do contexto da prescrição, esse campo pode ser utilizado para uma prescrição de medicamentos genériicos ou comerciais. Este campo de dados pode ser utilizado para registrar prescrições relacionadas de vários medicamentos diferentes quando estão são prescritos como um único pacote. É altamente recomendável que o \"item de medicação\" seja codificado com uma terminologia capaz de desencadear o suporte à decisão, sempre que possível. A extensão da codificação pode variar do nome simples do item de medicação até os detalhes estruturados sobre o a embalagem da medicação a ser utilizada. A entrada de texto livre só deve ser utilizada se não houver uma terminologia apropriada disponível.">
				>
				["at0105"] = <
					text = <"Informações do paciente">
					description = <"Informações adicionais direcionadas principalmente para o indivíduo/paciente ou cuidador.">
					comment = <"Por exemplo: \"Para reduzir sua pressão sanguínea\". Este elemento de dados permite múltiplas ocorrências e deve ser codificado com uma terminologia de referência, sempre que possível. Se necessário, é possível usar um atributo LINK para associar esse elemento, por exemplo, ao \"diagnóstico original\" separado de uma lista de problemas, mas a indicação deve ser explicitamente registrada aqui, pois o objetivo do link pode mudar ao longo do tempo.">
				>
				["at0107"] = <
					text = <"Monitoramento da instrução">
					description = <"Instruções adicionais que advertem sobre o monitoramento dos itens prescritos.">
					comment = <"Por exemplo: \"Por favor, verificar função renal em 2 semanas\". Este elemento de dados permite múltiplas ocorrências.">
				>
				["at0112"] = <
					text = <"Sumário da prescrição">
					description = <"Informações sumarizadas sobre o uso do item prescrito, tais como: status atual, datas chave, geralmente utilizado fora do contexto da prescrição.">
					comment = <"Pode ser necessário gerar um sumário da prescrição quando for necessário trocar informações sobre os medicamentos em uso no padrão FHIR. Por exemplo, como parte do processo de encaminhamento, um sumário do atendimento da emergência ou nota de alta.">
				>
				["at0113"] = <
					text = <"Prescrição detalhada">
					description = <"Detalhes sobre a prescrição como um todo.">
				>
				["at0130"] = <
					text = <"Quantidade máxima">
					description = <"A quantidade máxima, cumulativa de medicamento que deve ser administrado dentro do período permitido. A unidade para esta quantidade é descrita na unidade da quantidade máxima.">
					comment = <"Por exemplo: 1; 1,5; 0,125.">
				>
				["at0139"] = <
					text = <"Prioridade">
					description = <"Indicador da urgência de dispensação do ítem prescrito.">
					comment = <"Por exemplo: 'urgente'. Estes domínios devem ser informados quer no template, quer como especializações do arquétipo para acomodar as necessidades locais. Por exemplo, 'urgente' pode estar acordado que indida que esta medicação deve ser dispensada o mais rápido possível.">
				>
				["at0143"] = <
					text = <"Detalhes da preparação">
					description = <"Detalhes estruturados sobre a preparação geral, incluindo a concentração, forma farmacêutica e ingredientes.">
					comment = <"Use este SLOT quando os detalhes do item prescrito precisam ser explicitamente declarado. Por exemplo: a forma, a concentração, algum diluente ou mistura de ingredientes.">
				>
				["at0146"] = <
					text = <"Unidade da quantidade máxima">
					description = <"A unidade da quantidade máxima permitida.">
					comment = <"Por exemplo: \"comprimido\", \"mg\". Sempre que possível, é desejável que a unidade da dose seja codificada com uma terminologia.">
				>
				["at0148"] = <
					text = <"Intenção terapêutica">
					description = <"A intenção terapêutica sobre o item prescrito.">
					comment = <"Por exemplo: \"Alívio da dor\", \"cuidado paliativo\"; \"baixa-dose profilática\", \"rehidratação\", \"infusão nutricional\".">
				>
				["at0150"] = <
					text = <"Dose efetiva total diária">
					description = <"Detalhes sobre a quantidade total diária do item prescrito a ser administrado.">
					comment = <"A doses total diária registra a dose efetiva esperada e, portanto, suporta a titulação a partir de uma dose baixa inicial até a dose eficaz, ao longo de um período de tempo. não se trata da dose alvo ou objetivo, mas sim da dose diária efetiva real em relação a este objetivo. Em algumas circunstâncias, a dose diária total será calculada a partir de instruções computáveis, em outras, talvez seja necessário inserir a informação manualmente.">
				>
				["at0151"] = <
					text = <"Quantidade diária total">
					description = <"A quantidade do item prescrito que será ingerida diariamente se administrada conforme pretendido.">
					comment = <"Por exemplo: \"20 mg\".">
				>
				["at0152"] = <
					text = <"Quantidade da unidade total diária">
					description = <"A unidade de dose associada com a quantidade total diária.">
					comment = <"As unidades de dose são normalmente unidades cinetíficas como mg, ml ao invés de \"comprimidos\"">
				>
				["at0162"] = <
					text = <"Justificativa do cancelamento do alerta">
					description = <"O motivo pelo qual um item de segurança clínica ou de uma dose máxima não foi cumprido.">
					comment = <"Por exemplo: \"Não responsivo a dose máxima recomendada. Situação crítica\", \"Penicilina é o único tratamento válido, probabilidade de alergia a penicilina é baixa\".">
				>
				["at0165"] = <
					text = <"Propósito">
					description = <"Descrição do motivo para registrar a dose efetiva diária total.">
					comment = <"Por exemplo: \"Controle da Hipertensão\", \"dose alvo diária 20 mg\". A descrição poderia ser utilizada para identificar o nome, frase ou parágrafo sobre o propósito de registrar a dose efetiva diária total, geralmente para permitir a titulação em direção a uma dose alvo específica. O objetivo ou a dose alvo podem ser registradas aqui ou mais frequentemente podem ser parte do arquétipo 'goal' EVALUATION.">
				>
				["at0166"] = <
					text = <"Detalhes adicionais">
					description = <"Detalhes adicionais estruturados sobre o ítem prescrito, não capturados em outros campos.">
				>
				["at0167"] = <
					text = <"Comentários">
					description = <"Comentários adicionais sobre o ítem prescrito em texto livre, não capturados em outros campos.">
				>
				["at0171"] = <
					text = <"Aviso de segurança cancelado">
					description = <"Uma questão de segurança conhecida ou reconhecida de uma pessoa ecom relação ao item prescrito, tais como, alergia, aviso de duplicidade de drogas ou contra-indicação. Este elemento normalmente é registrado apenas quando este aviso de segurança é cancelado.">
					comment = <"Por exemplo: \"Alergia a penicilina\", \"Atenolol duplicado\".">
				>
				["at0177"] = <
					text = <"Orientações estuturadas de dose e duração">
					description = <"Detalhes das orientações estuturadas de dose e duração.">
				>
				["at0178"] = <
					text = <"*Safety override(en)">
					description = <"*Overriding of a known or recognised safety issue which applies to this subject and the ordered item, such as an allergy, drug duplication warning or contraindication.(en)">
				>
				["at0180"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
				["at0181"] = <
					text = <"*Cluster(en)">
					description = <"**(en)">
				>
			>
		>
	>
