archetype (adl_version=1.4; uid=330830b7-f426-4b50-baae-44aa0813c37c)
	openEHR-EHR-INSTRUCTION.trial_of_assumed_value_interval.v0

concept
	[at0000]	-- Trial of assumed value interval
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Trial of assumed value interval">
			use = <"Trial of assumed value interval">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"7334DDA092CEFAFEF2DF1C5981FA7281">
		["build_uid"] = <"54be0ecf-d546-4ab7-8ddf-33acdd04d5cd">
		["revision"] = <"0.0.1-alpha">
	>

definition
	INSTRUCTION[at0000] matches {	-- Trial of assumed value interval
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- Interval Count
								value matches {
									DV_INTERVAL<DV_COUNT> matches {
										upper matches {
											DV_COUNT matches {*}
										}
										lower matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
							ELEMENT[at0004] occurrences matches {0..1} matches {	-- Interval quantity
								value matches {
									DV_INTERVAL<DV_QUANTITY> matches {
										upper matches {
											C_DV_QUANTITY <
											>
										}
										lower matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"mg">
														precision = <|1|>
													>
												>
												assumed_value = <
													units = <"mg">
													precision = <1>
													magnitude = <1.5>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Trial of assumed value interval">
					description = <"Trial of assumed value interval">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Interval Count">
					description = <"Interval Count">
				>
				["at0004"] = <
					text = <"Interval quantity">
					description = <"Interval quantity">
				>
			>
		>
	>
