archetype (adl_version=1.4; uid=1.2.36.1.2001.1001.100.96.2.1)
	openEHR-EHR-INSTRUCTION.therapeutic_good.v2

concept
	[at0000]	-- Therapeutic Good
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"NEHTA">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"16-Jul-2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Details of a therapeutic good with its use by a subject of care, and related information.">
			use = <"">
			keywords = <"Prescribed Item", ...>
			misuse = <"Recording stock on hand of a therapeutic good.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Eric Browne", "Stephen Chu", "Eleanor Royle", "Ning Pan", "Robert L'egan", "Don Stewart", "Stephen Royce">
	other_details = <
		["MD5-CAM-1.0.1"] = <"A73171F5482ECDB809E895D5AA3E3335">
	>

definition
	INSTRUCTION[at0000] matches {	-- Therapeutic Good
		activities cardinality matches {0..*; unordered} matches {
			ACTIVITY[at0001] occurrences matches {0..1} matches {	-- Current Activity
				description matches {
					allow_archetype ITEM_TREE matches {
						include
							archetype_id/value matches {/openEHR-EHR-ITEM_TREE\.therapeutic_good_use\.v2/}
						exclude
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0002] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- DateTime Prescription Written
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- DateTime Prescription Expires
						value matches {
							DV_DATE_TIME matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Therapeutic Good">
					description = <"Details of a therapeutic good with its use by a subject of care, and related information.">
					detail_docref = <"data_groups/NEHTA-16211-Therapeutic_Good-Data_Group.xml">
					dc_id = <"16211">
					spec_id = <"96">
					version = <"1.0">
					status = <"Draft">
				>
				["at0001"] = <
					text = <"Current Activity">
					description = <"Current Activity">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"DateTime Prescription Expires">
					description = <"The date (and optionally time) after which the prescription can no longer be dispensed against.">
					detail_docref = <"data_elements/NEHTA-10104-DateTime_Prescription_Expires-Data_Element.xml">
					dc_id = <"10104">
					version = <"1.0">
					status = <"Draft">
				>
				["at0004"] = <
					text = <"DateTime Prescription Written">
					description = <"The date (and optionally time) of the completion of the writing of the prescription.">
					detail_docref = <"data_elements/NEHTA-16091-DateTime_Prescription_Written-Data_Element.xml">
					dc_id = <"16091">
					version = <"2.0">
					status = <"Draft">
				>
			>
		>
	>
