<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>820f82f3-e4d7-4dc8-bac9-8e7c8c87b722</id>
  <name>*CL 3.1.3 Otoscopy Report</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To record the findings on examination of the external auditory canal and tympanic membrane using otoscopy</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.audiometric_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0055]/items[at0065]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>If the degree of loss is None, then this data element is not applicable.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.audiometric_result.v1]/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0140]/items[at0147]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Further text description of the 'Reason for No Result' can be captured in the 'Comment' data element.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.exam.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.exam_ears.v1]/items[at0008]/items[openEHR-EHR-CLUSTER.exam_pinna.v1]/items[at0015]/items[at0016]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>1.2.5-I</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.exam.v1]/data[at0001]/events[at0002]/data[at0003]/items[openEHR-EHR-CLUSTER.exam_ears.v1]/items[at0008]/items[openEHR-EHR-CLUSTER.exam_auditory_canal.v1]/items[openEHR-EHR-CLUSTER.exam_tympanic_membrane.v1]/items[at0022]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>1.2.5-K</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.exam.v1]/data[at0001]/events[at0002 and name/value='Baseline']/data[at0003]/items[openEHR-EHR-CLUSTER.exam_ears.v1]/items[openEHR-EHR-CLUSTER.exam_auditory_canal.v1]/items[openEHR-EHR-CLUSTER.exam_tympanic_membrane.v1]/items[at0034]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.1-20</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.exam.v1]/data[at0001]/events[at0002 and name/value='Baseline']/data[at0003]/items[openEHR-EHR-CLUSTER.exam_ears.v1]/items[openEHR-EHR-CLUSTER.exam_auditory_canal.v1]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0002]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.1-18</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.exam.v1]/data[at0001]/events[at0002 and name/value='Post Cleaning']/data[at0003]/items[openEHR-EHR-CLUSTER.exam_ears.v1]/items[openEHR-EHR-CLUSTER.exam_auditory_canal.v1]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0002]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.1-18</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.exam.v1]/data[at0001]/events[at0002 and name/value='Post Cleaning']/data[at0003]/items[openEHR-EHR-CLUSTER.exam_ears.v1]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.1-17</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.exam.v1]/data[at0001]/events[at0002 and name/value='Baseline']/data[at0003]/items[openEHR-EHR-CLUSTER.exam_ears.v1]/items[openEHR-EHR-CLUSTER.exclusion_exam.v1]/items[at0002]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.1-18</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.exam.v1]/protocol[at0007]/items[openEHR-EHR-CLUSTER.device.v1]/items[at0001]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.1-19</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-OBSERVATION.exam.v1]/data[at0001]/events[at0002 and name/value='Post Cleaning']/data[at0003]/items[openEHR-EHR-CLUSTER.exam_ears.v1]/items[openEHR-EHR-CLUSTER.exam_auditory_canal.v1]/items[openEHR-EHR-CLUSTER.exam_tympanic_membrane.v1]/items[at0034]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.1-20</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Result Report" name="Otoscopy Report">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" max="1" path="/content" name="Otoscopy findings">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002]" max="1" name="Baseline" />
      <Rule path="/data[at0001]/events[at0002 and name/value='Baseline']/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002 and name/value='Baseline']/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002 and name/value='Baseline']/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002 and name/value='Baseline']/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002 and name/value='Baseline']/state[at0009]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002 and name/value='Baseline']/state[at0009]/items[at0008]" max="1" />
      <Rule path="/data[at0001]/events[at0002]" max="1" clone="true" name="Post Cleaning" />
      <Rule path="/data[at0001]/events[at0002 and name/value='Post Cleaning']/data[at0003]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002 and name/value='Post Cleaning']/data[at0003]/items[at0004]" max="0" />
      <Rule path="/data[at0001]/events[at0002 and name/value='Post Cleaning']/data[at0003]/items[at0006]" max="0" />
      <Rule path="/data[at0001]/events[at0002 and name/value='Post Cleaning']/data[at0003]/items[at0011]" max="0" />
      <Rule path="/data[at0001]/events[at0002 and name/value='Post Cleaning']/state[at0009]" hide_on_form="true" />
      <Rule path="/data[at0001]/events[at0002 and name/value='Post Cleaning']/state[at0009]/items[at0008]" max="1" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_ears.v1" concept_name="Examination of Ears" path="/data[at0001]/events[at0002 and name/value='Baseline']/data[at0003]/items[at0005]">
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_auditory_canal.v1" concept_name="Examination of external auditory canal" path="/items[at0002]">
          <Rule path="/items[at0003]" name="Other findings" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0032]" max="0" />
          <Rule path="/items[at0006]" max="1" />
          <Rule path="/items[at0007]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_tympanic_membrane.v1" concept_name="Examination of tympanic membrane" path="/items[at0004]">
            <Rule path="/items[at0001]" hide_on_form="true" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.sade.v1" concept_name="Sade Classification" path="/items[at0042]">
              <Rule path="/items[at0001]">
                <constraint xsi:type="ordinalConstraint">
                  <excludedValues>5|Stage 5 : Spontaneous perforation with otorrhea and polyp formation</excludedValues>
                </constraint>
              </Rule>
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tos.v1" concept_name="Tos Classification" path="/items[at0042]" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" path="/items[at0005]" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Exclusion of examination" path="/items[at0008]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Exclusion of examination" path="/items[at0002]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_ears.v1" concept_name="Examination of Ears" path="/data[at0001]/events[at0002 and name/value='Post Cleaning']/data[at0003]/items[at0005]">
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0003]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_auditory_canal.v1" concept_name="Examination of external auditory canal" path="/items[at0002]">
          <Rule path="/items[at0003]" name="Other findings" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0032]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_tympanic_membrane.v1" concept_name="Examination of tympanic membrane" path="/items[at0004]">
            <Rule path="/items[at0001]" hide_on_form="true" />
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0006]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.sade.v1" concept_name="Sade Classification" path="/items[at0042]">
              <Rule path="/items[at0001]">
                <constraint xsi:type="ordinalConstraint">
                  <excludedValues>5|Stage 5 : Spontaneous perforation with otorrhea and polyp formation</excludedValues>
                </constraint>
              </Rule>
            </Items>
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.tos.v1" concept_name="Tos Classification" path="/items[at0042]" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" path="/items[at0005]" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Exclusion of examination" path="/items[at0008]" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Exclusion of examination" path="/items[at0002]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.device.v1" concept_name="Medical Device" max="1" path="/protocol[at0007]/items[at0010]" name="Otoscopy Device">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0021]" max="0" />
        <Rule path="/items[at0004]" max="0" />
        <Rule path="/items[at0005]" max="0" />
        <Rule path="/items[at0020]" max="0" />
        <Rule path="/items[at0022]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0006]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0007]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0008]" max="0" />
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">FBD1709FCBDACC5A2D20E339DE4B13E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">CA38F813160C7B970E1C4F6118F74BC7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_ears.v1">
    <digest id="MD5-CAM-1.0.1">9025CA00AE92843DBC3EC8FC13859769</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_auditory_canal.v1">
    <digest id="MD5-CAM-1.0.1">FEB3117E30660226B39CA9E398EF25A7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_tympanic_membrane.v1">
    <digest id="MD5-CAM-1.0.1">3D7F37D1F61B8E5C0D531C7137DB7F3D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.sade.v1">
    <digest id="MD5-CAM-1.0.1">62FC833E49589CAE183A5848A1A31C15</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.tos.v1">
    <digest id="MD5-CAM-1.0.1">5D35C39402591C0DFB783A2E4FF6A24A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1">
    <digest id="MD5-CAM-1.0.1">FFC5EA23EF8440E328CDE7AE0348676C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1">
    <digest id="MD5-CAM-1.0.1">373F12035AD4CFEEACA0E6EADF21208C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.device.v1">
    <digest id="MD5-CAM-1.0.1">047D9B6846E33852E914582DBB9F115B</digest>
  </integrity_checks>
</template>