<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>87771031-bc23-4b50-bebb-f7966a2eee7c</id>
  <name>*CL 3.3 Operation Note</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To record the details of operations performed by an ENT surgeon in the NT Hearing Health Program</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pre-operative activities']/items[openEHR-EHR-ACTION.procedure.v1]/description[at0001]/items[at0002]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.3-2</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pre-operative activities']/items[openEHR-EHR-ACTION.procedure.v1 and name/value='Ear clean']/description[at0001]/items[at0065]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.3-5</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pre-operative activities']/items[openEHR-EHR-ACTION.procedure.v1 and name/value='Ear clean']/description[at0001]/items[openEHR-EHR-CLUSTER.ear_cleaning.v1]/items[at0006]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.3-4</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Pre-operative activities']/items[openEHR-EHR-ACTION.procedure.v1 and name/value='Ear clean']/description[at0001]/items[openEHR-EHR-CLUSTER.ear_cleaning.v1]/items[at0004]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.3-3</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operation Planned']/items[openEHR-EHR-INSTRUCTION.request-procedure.v1]/activities[at0001]/description[at0009]/items[at0121.1]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.3-1a</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operation Planned']/items[openEHR-EHR-INSTRUCTION.request-procedure.v1]/activities[at0001]/description[at0009]/items[at0.147]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.3-1b</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operation Planned']/items[openEHR-EHR-INSTRUCTION.request-procedure.v1]/activities[at0001]/description[at0009]/items[at0062.1]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.3-6</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operative Diagnosis']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.3-8a</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operative Diagnosis']/items[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0012]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.3-8b</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operative Diagnosis']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.3-1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-procedure.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Operative Diagnosis']/items[openEHR-EHR-EVALUATION.problem_diagnosis.v1]/data[at0001]/items[at0012]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.3-1 (Body site column)</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1" concept_name="Procedure Report" name="Operation Note">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Operation Planned (See CL 8 for copy of 'Operation request')" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Pre-operative activities">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/items" name="Ear cleaning" hide_on_form="true">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Ear clean</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]">
          <constraint xsi:type="textConstraint">
            <includedValues>Right ear</includedValues>
            <includedValues>Left ear</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="1" name="Reason abandoned" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ear_cleaning.v1" concept_name="Ear Cleaning Details" path="/description[at0001]/items[at0003]" hide_on_form="true" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" path="/items" hide_on_form="true">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint" limitToList="false" />
        </Rule>
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0063]">
          <constraint xsi:type="textConstraint" limitToList="false">
            <includedValues>Right ear</includedValues>
            <includedValues>Left ear</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0066]" max="0" />
        <Rule path="/description[at0001]/items[at0060]" max="0" />
        <Rule path="/description[at0001]/items[at0061]" max="0" />
        <Rule path="/description[at0001]/items[at0067]" max="0" />
        <Rule path="/description[at0001]/items[at0014]" max="1" name="Reason abandoned" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Operation Performed (See CL 8 for copy of 'Operation EUA only' and 'Operation - others')" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Operative Diagnosis">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Diagnosis name">
          <constraint xsi:type="textConstraint" limitToList="false" />
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0072]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0032]/items[at0070]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Overall Comments">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Summary" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Service Plan (See CL 8 for Service Plan)" />
    <Context>
      <Rule path="/context/other_context[at0001]" hide_on_form="true" />
      <Rule path="/context/other_context[at0001]/items[at0002]" max="0" />
      <Rule path="/context/other_context[at0001]/items[at0005]" max="0" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-procedure.v1">
    <digest id="MD5-CAM-1.0.1">F902F3A23ACE2E727DB3F24DD9D8D65A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8B8435D0AFF357E409EACE30FC6408E0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">4FD3BC6253CCBC4AAB4BF7440C2C4965</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ear_cleaning.v1">
    <digest id="MD5-CAM-1.0.1">B7FC137641F1C0593FEF1AC121C64D30</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">08DDEE4C61B51C49599CE2AB66D80955</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">C5F6FE701DE468FE37F0E98C5D659E27</digest>
  </integrity_checks>
</template>