<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>d9170290-c064-407e-aa2d-d7caed1eef07</id>
  <name>*CL 2.1 Hearing Health Summary</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v0]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Recent Results (see CL 3.1.3 Otoscopy Report &amp; CL 3.1.5 Audiometry Report; Risk of hearing loss derived from CL 7.1 Risk Factor Register)']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Hearing Assessment (limited display only of most recent assessment - Assessment Date, Location, Context, Audiogram graph + data: date, reliability, background noise)']/items[openEHR-EHR-OBSERVATION.audiogram_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0037]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>3.1.5-2</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v0" concept_name="Health summary" name="Hearing health summary">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Header">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Informed Consent status (see CL 7.8 Consent template)" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Priority (derived from Admin algorithms)" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Neonatal Hearing Screen status (see CL 2.2 Neonatal Hearing Screen template)" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Last Surgery (derived from all CL 3.3 Operation Note templates)" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Aided Device (see CL 7.7 Assisted hearing template)" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Service Plan (See CL 8.0 Service Plan)" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Recent Results (see CL 3.1.3 Otoscopy Report &amp; CL 3.1.5 Audiometry Report; Risk of hearing loss derived from CL 7.1 Risk Factor Register)">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Hearing Assessment (limited display only of most recent assessment - Assessment Date, Location, Context, Audiogram graph + data: date, reliability, background noise)">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.audiogram_result.v0" concept_name="Audiogram result" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="2" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0139]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0140]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0055]/items[at0070]" max="1" name="Interpretation" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0055]/items[at0126]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0055]/items[at0166]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0071]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0131]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0165]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0121]" max="1" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0027]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0028]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0164]" max="0" />
          <Rule path="/data[at0001]/events[at0163]" max="0" />
          <Rule path="/protocol[at0032]/items[at0109]" max="0" />
          <Rule path="/protocol[at0032]/items[at0113]" max="0" />
          <Rule path="/protocol[at0032]/items[at0075]" max="0" />
          <Rule path="/protocol[at0032]/items[at0034]" max="0" />
          <Rule path="/protocol[at0032]/items[at0085]" max="0" />
          <Rule path="/protocol[at0032]/items[at0093]" max="0" />
          <Rule path="/protocol[at0032]/items[at0134]" max="0" />
          <Rule path="/protocol[at0032]/items[at0119]" max="0" />
          <Rule path="/protocol[at0032]/items[at0089]" max="0" />
          <Rule path="/protocol[at0032]/items[at0061]" max="0" />
          <Rule path="/protocol[at0032]/items[at0138]" max="0" />
          <Rule path="/protocol[at0032]/items[at0120]" max="0" />
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.audiology_speech_test_result.v1" concept_name="Audiology speech test result" path="/items">
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
            <constraint xsi:type="textConstraint" limitToList="false">
              <includedValues>AB Word List</includedValues>
              <includedValues>Kendall Toy Test</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0010]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0017]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0080]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" name="Summary" />
          <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0022]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0023]/items[at0033]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0023]/items[at0024]" max="0" />
          <Rule path="/data[at0001]/events[at0002]/state[at0023]/items[at0102]" max="0" />
          <Rule path="/protocol[at0032]/items[at0087]" max="0" />
          <Rule path="/protocol[at0032]/items[at0052]" max="0" />
          <Rule path="/protocol[at0032]/items[at0091]" max="0" />
          <Rule path="/protocol[at0032]/items[at0090]" max="0" />
          <Rule path="/protocol[at0032]/items[at0054]" max="0" />
          <Rule path="/protocol[at0032]/items[at0057]" max="0" />
          <Rule path="/protocol[at0032]/items[at0093]" max="0" />
          <Rule path="/protocol[at0032]/items[at0100]" max="0" />
          <Rule path="/protocol[at0032]/items[at0060]" max="0" />
          <Rule path="/protocol[at0032]/items[at0064]" max="0" />
          <Rule path="/protocol[at0032]/items[at0068]" max="0" />
          <Rule path="/protocol[at0032]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
          <Rule path="/protocol[at0032]/items[at0092]" max="0" />
          <Rule path="/protocol[at0032]/items[at0040]" max="0" />
          <Rule path="/protocol[at0032]/items[at0083]" max="0" />
          <Rule path="/protocol[at0032]/items[at0045]" max="0" />
          <Rule path="/protocol[at0032]/items[at0036]" max="0" />
          <Rule path="/protocol[at0032]/items[at0039]" max="0" />
          <Rule path="/protocol[at0032]/items[at0046]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Ear Assessment (limited display only of most recent assessment - Assessment date, Location, Context, plus Ear Diagnosis and Tympanometry Result">
        <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" max="1" path="/items" name="Ear Diagnosis (0..2)">
          <Rule path="/data[at0001]/items[at0002]" name="Diagnosis">
            <constraint xsi:type="textConstraint" limitToList="false" />
          </Rule>
          <Rule path="/data[at0001]/items[at0009]" max="0" />
          <Rule path="/data[at0001]/items[at0012]">
            <constraint xsi:type="textConstraint">
              <includedValues>Right ear</includedValues>
              <includedValues>Left ear</includedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/items[at0077]" max="0" />
          <Rule path="/data[at0001]/items[at0003]" max="0" />
          <Rule path="/data[at0001]/items[at0005]" max="0" />
          <Rule path="/data[at0001]/items[at0072]" max="0" />
          <Rule path="/data[at0001]/items[at0030]" max="0" />
          <Rule path="/data[at0001]/items[at0073]" max="0" />
          <Rule path="/data[at0001]/items[at0069]" max="0" />
          <Rule path="/protocol[at0032]/items[at0070]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" max="1" path="/data[at0001]/items[at0043]" name="Preferred Otoscopy Image">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0005]" max="0" />
            <Rule path="/items[at0003]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.problem_status.v0" concept_name="Problem/Diagnosis status" path="/data[at0001]/items[at0046]" hide_on_form="true">
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0060]" max="0" />
            <Rule path="/items[at0003]" max="0" />
            <Rule path="/items[at0001]" max="0" />
            <Rule path="/items[at0071]" max="0" />
            <Rule path="/items[at0063]" max="0" />
            <Rule path="/items[at0073]" max="0" />
            <Rule path="/items[at0082]" max="1" name="Grommet status">
              <constraint xsi:type="multipleConstraint">
                <includedTypes>Text</includedTypes>
              </constraint>
            </Rule>
          </Items>
        </Item>
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.tympanogram_226hz.v1" concept_name="Tympanogram Result - 226Hz" path="/items">
          <Rule path="/data[at0001]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0002]" max="0" />
          <Rule path="/data[at0001]/events[at0037]/data[at0003]" hide_on_form="true" />
          <Rule path="/data[at0001]/events[at0037]/data[at0003]/items[at0012]/items[at0027]" max="0" />
          <Rule path="/data[at0001]/events[at0037]/data[at0003]/items[at0012]/items[at0032]" max="0" />
          <Rule path="/data[at0001]/events[at0037]/data[at0003]/items[at0012]/items[at0004]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0070</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/data[at0001]/events[at0037]/data[at0003]/items[at0012]/items[at0058]" max="0" />
          <Rule path="/data[at0001]/events[at0037]/data[at0003]/items[at0012]/items[at0033]" max="0" />
          <Rule path="/data[at0001]/events[at0037]/data[at0003]/items[at0036]" max="0" />
          <Rule path="/data[at0001]/events[at0038]" max="0" />
          <Rule path="/data[at0001]/events[at0039]" max="0" />
          <Rule path="/protocol[at0040]/items[at0043]" max="0" />
          <Rule path="/protocol[at0040]/items[at0046]" max="0" />
          <Rule path="/protocol[at0040]/items[at0047]" max="0" />
          <Rule path="/protocol[at0040]/items[at0050]" max="0" />
          <Rule path="/protocol[at0040]/items[at0041]" max="0" />
          <Rule path="/protocol[at0040]/items[at0054]" max="0" />
        </Item>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/content" name="Otitis Media Summary (see CL 7.2 Problem List - Otitis Media Diagnosis by query only)" />
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v0">
    <digest id="MD5-CAM-1.0.1">4131AE053B2756E82817729A4BB12D07</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8B8435D0AFF357E409EACE30FC6408E0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.audiogram_result.v0">
    <digest id="MD5-CAM-1.0.1">CDADE63F2FEF797867861CF3FE56E63C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.audiology_speech_test_result.v1">
    <digest id="MD5-CAM-1.0.1">28D180F0CBE24A7ADB3F77932EF52DCC</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">08DDEE4C61B51C49599CE2AB66D80955</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1">
    <digest id="MD5-CAM-1.0.1">FFC5EA23EF8440E328CDE7AE0348676C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.problem_status.v0">
    <digest id="MD5-CAM-1.0.1">5C38661056B310CA29DDF3E67D1F0DC5</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.tympanogram_226hz.v1">
    <digest id="MD5-CAM-1.0.1">F63060581562592D8518C6916D02A6C1</digest>
  </integrity_checks>
</template>