<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>e4ef2494-62cd-48b1-98ac-228005da19af</id>
  <name>*CL 2.2 Neonatal Hearing Screen</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Risk assessment']/items[openEHR-EHR-EVALUATION.health_risk.v1 and name/value='Health risk assessment #1']/data[at0001]/items[at0016]/items[at0013]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>7.7-1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Screening Test Result']/items[openEHR-EHR-OBSERVATION.hearing_screening_result.v0]/data[at0001]/events[at0142]/data[at0003]/items[at0006]/items[at0123]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>2.2-1</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Screening Test Result']/items[openEHR-EHR-OBSERVATION.hearing_screening_result.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0123]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>Value Set	2.2-1</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Result Report" name="Neonatal Hearing Screening Report">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Consent">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.informed_consent.v1" concept_name="Informed Consent" path="/items">
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Newborn hearing screen</includedValues>
            <includedValues>Australian Hearing</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0030]" max="0" />
        <Rule path="/description[at0001]/items[at0031]" max="0" />
        <Rule path="/description[at0001]/items[at0011]" max="0" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0007]" max="0" />
        <Rule path="/description[at0001]/items[at0009]" max="0" />
        <Rule path="/description[at0001]/items[at0010]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/protocol[at0024]/items[at0025]" max="0" />
        <Rule path="/protocol[at0024]/items[at0026]" max="0" />
        <Rule path="/protocol[at0024]/items[at0033]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.interpreter_details.v0" concept_name="Interpreter Details" path="/description[at0001]/items[at0003]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0021]">
            <constraint xsi:type="textConstraint">
              <includedValues>Interpreter</includedValues>
              <includedValues>Family Member</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0003]" max="0" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Risk Factor Register (See CL7.1 Risk Factor Register - Permanent Hearing Loss only)" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Screening Outcome">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1" concept_name="Recommendation" path="/items">
        <Rule path="/data[at0001]/items[at0002]" max="1" name="Action" />
        <Rule path="/data[at0001]/items[at0003]" max="1" name="Justification" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.hearing_screening_result.v0" concept_name="Hearing screening result" max="1" path="/items" name="Newborn hearing screen result">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0037]">
          <constraint xsi:type="textConstraint">
            <includedValues>AABR</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/protocol[at0032]/items[at0075]" max="0" />
        <Rule path="/protocol[at0032]/items[at0145]" max="0" />
        <Rule path="/protocol[at0032]/items[at0034]" max="0" />
        <Rule path="/protocol[at0032]/items[at0134]" max="0" />
        <Rule path="/protocol[at0032]/items[at0089]" max="0" />
        <Rule path="/protocol[at0032]/items[at0102]" max="0" />
        <Rule path="/protocol[at0032]/items[at0120]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1" concept_name="Exclusion of examination" path="/data[at0001]/events[at0002]/data[at0003]/items[at0146]">
          <Rule path="/items[at0001]" name="Test not done" />
          <Rule path="/items[at0002]">
            <constraint xsi:type="textConstraint">
              <includedValues>Baby factors</includedValues>
              <includedValues>Time constraints</includedValues>
              <includedValues>External event</includedValues>
              <includedValues>Equipment factor</includedValues>
              <includedValues>Exclusion</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Service Plan (See CL8 Service Plan)" />
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">FBD1709FCBDACC5A2D20E339DE4B13E7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8B8435D0AFF357E409EACE30FC6408E0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.informed_consent.v1">
    <digest id="MD5-CAM-1.0.1">891C98343B723EC63601C525D7E4CA53</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.interpreter_details.v0">
    <digest id="MD5-CAM-1.0.1">08D77E905D8B78A14C069207E3021938</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.recommendation.v1">
    <digest id="MD5-CAM-1.0.1">7199C82A175858FDCA18E24F5B01625D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.hearing_screening_result.v0">
    <digest id="MD5-CAM-1.0.1">FF62AC067F9596902C67D26DF074FA88</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exclusion_exam.v1">
    <digest id="MD5-CAM-1.0.1">373F12035AD4CFEEACA0E6EADF21208C</digest>
  </integrity_checks>
</template>