<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>3a5b14eb-c72a-4f45-b194-9c35ff413d09</id>
  <name>*CL 7.7 Assisted Hearing Summary</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v0]/content[openEHR-EHR-EVALUATION.device_summary.v1]/data[at0001]/items[at0022]/items[at0012]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>8-14</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.health_summary.v0]/content[openEHR-EHR-EVALUATION.device_summary.v1]/data[at0001]/items[at0022]/items[at0007]">
    <items>
      <item>
        <key>HHIMS.Value Set</key>
        <value>8-14</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v0" concept_name="Health summary" name="Assisted hearing summary">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.device_summary.v1" concept_name="Device summary" max="1" path="/content" name="Assisted hearing summary">
      <Rule path="/data[at0001]/items[at0020]" hide_on_form="true">
        <constraint xsi:type="textConstraint">
          <includedValues>Assisted hearing device</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0022]/items[at0008]" name="Fitting date" />
      <Rule path="/data[at0001]/items[at0022]/items[at0009]" name="Retire date" />
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.health_summary.v0">
    <digest id="MD5-CAM-1.0.1">4131AE053B2756E82817729A4BB12D07</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.device_summary.v1">
    <digest id="MD5-CAM-1.0.1">16A892CCFC1C08DE2449F19BAF4D8CF7</digest>
  </integrity_checks>
</template>