<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template">
    <id>7262c4b0-c9a6-4113-a4da-58452e575e73</id>
    <name>Allgemeines Kaufverhalten</name>
    <description>
        <original_author>
            <item>
                <key>date</key>
                <value>2023-10-16</value>
            </item>
            <item>
                <key>name</key>
                <value>test</value>
            </item>
        </original_author>
        <lifecycle_state>unmanaged</lifecycle_state>
        <details/>
        <other_details>
            <item>
                <key>licence</key>
                <value/>
            </item>
            <item>
                <key>custodian_organisation</key>
                <value/>
            </item>
            <item>
                <key>original_namespace</key>
                <value/>
            </item>
            <item>
                <key>original_publisher</key>
                <value/>
            </item>
            <item>
                <key>custodian_namespace</key>
                <value/>
            </item>
            <item>
                <key>sem_ver</key>
                <value>12.0.0</value>
            </item>
            <item>
                <key>build_uid</key>
                <value/>
            </item>
            <item>
                <key>MD5-CAM-1.0.1</key>
                <value>dea86a6e6b61c348dc9538e96a2966a0</value>
            </item>
            <item>
                <key>PARENT:MD5-CAM-1.0.1</key>
                <value>CD5C7EF669BF9300C4CE104319009B71</value>
            </item>
            <item>
                <key>original_language</key>
                <value>ISO_639-1::de</value>
            </item>
        </other_details>
    </description>
    <definition
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v0"
        concept_name="Registereintrag" name="Allgemeines Kaufverhalten"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:COMPOSITION">
        <Content archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
            max="1" path="/content" xsi:type="tem:ADMIN_ENTRY">
            <Rule max="0" path="/data[at0001]/items[at0008]">
                <constraint xsi:type="tem:multipleConstraint">
                    <includedTypes>Coded_text</includedTypes>
                    <includedTypes>Text</includedTypes>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0001]/items[at0024]"/>
            <Items archetype_id="openEHR-EHR-CLUSTER.person.v0" max="1"
                path="/data[at0001]/items[at0026]" xsi:type="tem:CLUSTER">
                <Rule max="0" path="/items[at0001]"/>
                <Rule max="0" path="/items[at0011]"/>
                <Rule name="Codename" path="/items[at0003]">
                    <constraint xsi:type="tem:multipleConstraint">
                        <includedTypes>Identifier</includedTypes>
                        <includedTypes>Text</includedTypes>
                    </constraint>
                </Rule>
                <Rule max="0" path="/items[at0004]"/>
                <Rule max="0" path="/items[at0010]"/>
                <Items
                    archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
                    path="/items[at0002]" xsi:type="tem:CLUSTER">
                    <Rule name="Rekrutierungsort" path="/items[at0001]">
                        <constraint limitToList="false" xsi:type="tem:textConstraint">
                            <includedValues>local_terms_ort::1::Psychiatrie</includedValues>
                            <includedValues>local_terms_ort::2::Psychosomatik</includedValues>
                            <includedValues>local_terms_ort::3::KS-Sprechstunde</includedValues>
                            <includedValues>local_terms_ort::4::SH-Gruppe</includedValues>
                        </constraint>
                    </Rule>
                    <Rule name="Datum Ambulanztermin" path="/items[at0002]"/>
                    <Rule max="0" path="/items[at0003]"/>
                    <Rule name="Studiensetting_1" path="/items[at0006]">
                        <constraint limitToList="false" xsi:type="tem:textConstraint">
                            <includedValues>local_terms_mhh::1::Psychiatrie_MHH</includedValues>
                            <includedValues>local_terms_mhh::2::Psychosomatik Station/TKL</includedValues>
                            <includedValues>local_terms_mhh::3::Kaufsuchtsprechstunde PSO</includedValues>
                            <includedValues>local_terms_mhh::4::SH-Gruppe</includedValues>
                            <includedValues>local_terms_mhh::5::Entwöhnung/Sucht</includedValues>
                        </constraint>
                    </Rule>
                </Items>
            </Items>
        </Content>
        <Content archetype_id="openEHR-EHR-EVALUATION.gender.v0" max="1"
            path="/content" xsi:type="tem:EVALUATION">
            <Rule path="/data[at0002]/items[at0022]">
                <constraint xsi:type="tem:textConstraint">
                    <includedValues>local_terms::6::männlich</includedValues>
                    <includedValues>local_terms::7::weiblich</includedValues>
                    <includedValues>local_terms::8::Sonstiges</includedValues>
                </constraint>
            </Rule>
            <Rule max="0" path="/data[at0002]/items[at0026]"/>
            <Rule max="0" path="/data[at0002]/items[at0019]"/>
            <Rule max="0" path="/data[at0002]/items[at0025]"/>
            <Rule max="0" path="/data[at0002]/items[at0001]"/>
            <Rule max="0" path="/data[at0002]/items[at0020]"/>
            <Rule max="0" path="/data[at0002]/items[at0027]"/>
            <Rule max="0" path="/data[at0002]/items[at0014]"/>
            <Rule max="0" path="/protocol[at0003]/items[at0004]"/>
        </Content>
    </definition>
    <integrity_checks
        archetype_id="openEHR-EHR-COMPOSITION.registereintrag.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">DFAE02B1C16FD693DC278AC7FC020F7B</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-ADMIN_ENTRY.person_data.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">E3FDAF8E7000185AD2EBDDEB94811BE3</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-CLUSTER.person.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">37D1E95654482B86CA50551E34A5AE52</digest>
    </integrity_checks>
    <integrity_checks
        archetype_id="openEHR-EHR-CLUSTER.case_identification.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">D94F932D76D2D0389D242063ED336124</digest>
    </integrity_checks>
    <integrity_checks archetype_id="openEHR-EHR-EVALUATION.gender.v0"
        xmlns:tem="openEHR/v1/Template"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="tem:ArchetypeIntegrity">
        <digest id="MD5-CAM-1.0.1">30D193227D5224AC45482D4F084A6C53</digest>
    </integrity_checks>
</template>
