<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>de3a658a-1eda-4c11-8cd3-29c573324805</id>
  <name>Audiogram Report</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Plan']/items[openEHR-EHR-INSTRUCTION.request.v1 and name/value='Follow up Audiology Appointment']/activities[at0001]/timing">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Value Set: "3 months"; or "6 months"; or "12 months" from the time of recording.</value>
      </item>
      <item>
        <key>Notes.Needs a Value Set</key>
        <value>Yes</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1" concept_name="Result Report" name="Audiology Report">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Reason for Encounter" path="/content">
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>new referral health centre</includedValues>
          <includedValues>new referral self</includedValues>
          <includedValues>review</includedValues>
          <includedValues>opportunistic</includedValues>
          <includedValues>post surgical</includedValues>
          <includedValues>pre-surgical</includedValues>
          <includedValues>administrative</includedValues>
          <includedValues>other</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>ear discharge</includedValues>
          <includedValues>pain</includedValues>
          <includedValues>hearing loss</includedValues>
          <includedValues>ongoing otitis media</includedValues>
          <includedValues>family concerns</includedValues>
          <includedValues>language concerns</includedValues>
          <includedValues>school concerns</includedValues>
          <includedValues>other</includedValues>
          <includedValues>hearing loss</includedValues>
          <includedValues>failed screening</includedValues>
        </constraint>
      </Rule>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Examination Findings">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical Examination Findings" max="1" path="/items" name="Ear Examination Findings">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_tympanic_membrane.v1" concept_name="Examination of External Auditory Canal and Tympanic Membrane" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0006]">
            <constraint xsi:type="textConstraint">
              <includedValues>wax</includedValues>
              <includedValues>discharge</includedValues>
              <includedValues>pain</includedValues>
              <includedValues>non-compliant</includedValues>
              <includedValues>other</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Test Results">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.tympanogram_226hz.v1" concept_name="Tympanogram Result - 226Hz" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0012]/items[at0033]">
          <constraint xsi:type="textConstraint">
            <includedValues>Normal middle ear function</includedValues>
            <includedValues>Reduced middle ear compliance (hypomobile)</includedValues>
            <includedValues>Increased middle ear compliance (hypermobile)</includedValues>
            <includedValues>No compliance</includedValues>
            <includedValues>Tympanic membrane perforation</includedValues>
            <includedValues>Eustachian tube dysfunction</includedValues>
            <includedValues>Other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0037]/data[at0003]/items[at0012]/items[at0033]">
          <constraint xsi:type="textConstraint">
            <includedValues>Normal middle ear function</includedValues>
            <includedValues>Reduced middle ear compliance (hypomobile</includedValues>
            <includedValues>Increased middle ear compliance (hypermobile)</includedValues>
            <includedValues>No compliance</includedValues>
            <includedValues>Tympanic membrane perforation</includedValues>
            <includedValues>Eustachian tube dysfunction</includedValues>
            <includedValues>Other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0038]/data[at0003]/items[at0012]/items[at0033]">
          <constraint xsi:type="textConstraint">
            <includedValues>Normal middle ear function</includedValues>
            <includedValues>Reduced middle ear compliance (hypomobile</includedValues>
            <includedValues>Increased middle ear compliance (hypermobile)</includedValues>
            <includedValues>No compliance</includedValues>
            <includedValues>Tympanic membrane perforation</includedValues>
            <includedValues>Eustachian tube dysfunction</includedValues>
            <includedValues>Other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0039]/data[at0003]/items[at0012]/items[at0033]">
          <constraint xsi:type="textConstraint">
            <includedValues>Normal middle ear function</includedValues>
            <includedValues>Reduced middle ear compliance (hypomobile</includedValues>
            <includedValues>Increased middle ear compliance (hypermobile)</includedValues>
            <includedValues>No compliance</includedValues>
            <includedValues>Tympanic membrane perforation</includedValues>
            <includedValues>Eustachian tube dysfunction</includedValues>
            <includedValues>Other</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.audiogram.v1" concept_name="Audiogram Result" path="/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0037]">
          <constraint xsi:type="textConstraint">
            <includedValues>pure tone audiometry</includedValues>
            <includedValues>play audiometry</includedValues>
            <includedValues>VROA</includedValues>
            <includedValues>BOA</includedValues>
            <includedValues>ABR</includedValues>
            <includedValues>other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]/items[at0055]/items[at0135]">
          <constraint xsi:type="textConstraint">
            <includedValues>none</includedValues>
            <includedValues>mild</includedValues>
            <includedValues>moderate</includedValues>
            <includedValues>severe</includedValues>
            <includedValues>profound</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Diagnosis">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>None</includedValues>
            <includedValues>Acute Otitis media without Perforation (AOMwoP)</includedValues>
            <includedValues>Acute Otitis media with perforation (AOMwip)</includedValues>
            <includedValues>Recurrent Acute Otitis Media (rAOM)</includedValues>
            <includedValues>Otitis Media with Effusion (OME)</includedValues>
            <includedValues>Persitent (Chronic) Otitis Media with Effusion (pOME)</includedValues>
            <includedValues>Chronic Suppurative Otitis Media (CSOM)</includedValues>
            <includedValues>Dry Perforation</includedValues>
            <includedValues>Otitis Externa</includedValues>
            <includedValues>Other</includedValues>
            <includedValues>Hearing Loss</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0082]">
          <constraint xsi:type="textConstraint">
            <includedValues>High risk of persistent (Chronic) OME (pOME)</includedValues>
            <includedValues>High risk of CSOM</includedValues>
            <includedValues>High risk of lanaguage and learning hearing loss consequences</includedValues>
            <includedValues>High risk of social and emotional hearing loss consequences</includedValues>
          </constraint>
        </Rule>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Recommendations" />
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Plan">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1" concept_name="Referral request" max="1" path="/items" name="Australian Hearing Referral request">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
          <constraint xsi:type="textConstraint">
            <includedValues>device consideration</includedValues>
            <includedValues>device follow up</includedValues>
            <includedValues>review</includedValues>
            <includedValues>other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]">
          <constraint xsi:type="textConstraint">
            <includedValues>bilateral hearing loss</includedValues>
            <includedValues>existing aided client</includedValues>
            <includedValues>existing unaided client</includedValues>
            <includedValues>client request</includedValues>
            <includedValues>school request</includedValues>
            <includedValues>other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Healthcare service request" max="1" path="/items" name="Follow up Audiology Appointment">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
          <constraint xsi:type="textConstraint">
            <includedValues>diagnostic audiometry</includedValues>
            <includedValues>VROA</includedValues>
            <includedValues>BOA</includedValues>
            <includedValues>ABR</includedValues>
            <includedValues>other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0062]">
          <constraint xsi:type="textConstraint">
            <includedValues>monitoring</includedValues>
            <includedValues>pre-surgical assessment</includedValues>
            <includedValues>post surgical assessment</includedValues>
            <includedValues>other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
        <Rule path="/protocol[at0008]/items[at0127]">
          <constraint xsi:type="textConstraint">
            <includedValues>open</includedValues>
            <includedValues>closed</includedValues>
            <includedValues>expired</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Healthcare service request" max="1" path="/items" name="ENT Teleotology Review">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
          <constraint xsi:type="textConstraint">
            <includedValues>ENT Consultation</includedValues>
            <includedValues>ENT Nurse</includedValues>
            <includedValues>Other</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0009]/items[at0040]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" path="/content" />
    <Context />
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.report-result.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Plan']/items[openEHR-EHR-INSTRUCTION.request.v1 and name/value='Follow up Audiology Appointment']/activities[at0001]/timing">
      <items id="VisibleInView">
        <value>timing</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report-result.v1">
    <digest id="MD5-CAM-1.0.1">B5D462F35C25C47965DCD2DB991D7B48</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1">
    <digest id="MD5-CAM-1.0.1">0B6F41110A13A439D6CD4EC775B5D222</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8B8435D0AFF357E409EACE30FC6408E0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">56D75F8328633A00D3667AFF8B577C8D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_tympanic_membrane.v1">
    <digest id="MD5-CAM-1.0.1">8F6D4152A87D3B1BC1640C989B5CC83C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.tympanogram_226hz.v1">
    <digest id="MD5-CAM-1.0.1">75BFE55081A511A11B73FE3CC38262AB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.audiogram.v1">
    <digest id="MD5-CAM-1.0.1">1F91F6B3D2FFEAF4D4161D59C6B4E923</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">5AB451990B6E294D6A916A6072C5AFEE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1">
    <digest id="MD5-CAM-1.0.1">25C16B28A60F9903D55831244227C979</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v1">
    <digest id="MD5-CAM-1.0.1">B2C6812BCC7159150644F8604477C827</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">C5F6FE701DE468FE37F0E98C5D659E27</digest>
  </integrity_checks>
</template>