<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>545b62ec-7891-4d0e-bb37-998154901efa</id>
  <name>Consumer Entered Notes</name>
  <description>
    <original_author>
      <item>
        <key>Organisation</key>
        <value>Nehta</value>
      </item>
      <item>
        <key>Authored date</key>
        <value>2011-12-19</value>
      </item>
    </original_author>
    <lifecycle_state>OrganisationDraft</lifecycle_state>
    <details>
      <purpose>The aim of Consumer Entered Notes is to record healthcare narratives about a subject of care withinthe PCEHR system (as described in the PCEHR Concept of Operations document). These narrativesare entered by the subject of care or a non-clinical agent who is allowed to act on their behalf.</purpose>
      <use>Consumer Entered Notes is provided as a memory aid for the subject of care and their authorised non-clinical agent. The Consumer Entered Notes are not visible to the healthcare providers within the PCEHRsystem.</use>
      <misuse>Using to record clinician notes.</misuse>
      <copyright>Copyright © 2011 National E-Health Transition Authority Ltd. (NEHTA)</copyright>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:NEHTA</key>
        <value>Data to support import and export to and from NEHTA's eXist repository.</value>
      </item>
      <item>
        <key>Publication ID</key>
        <value>12345</value>
      </item>
      <item>
        <key>Publication Version</key>
        <value>1.0</value>
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.consumer_entered_notes.v1]/content[at0002][openEHR-EHR-SECTION.clinical_synposes.v1]/items[at0001]">
    <items>
      <item>
        <key>Nehta11179.Definition</key>
        <value>A narrative about the subject of care's health and related matters as entered bythe subject of care or their authorised representative. - changed at 11:17 for nehta</value>
      </item>
      <item>
        <key>Nehta11179.Definition Source</key>
        <value>NEHTA</value>
      </item>
      <item>
        <key>Nehta11179.Misuse</key>
        <value>Using when more specialised data components are available.</value>
      </item>
      <item>
        <key>Nehta11179.Use</key>
        <value>When used by a health care provider, clinical synopsis is used to describe additional information includingclinical interpretation of the condition/tests and subject of care understanding of the health care event,and other relevant clinical details not captured by other structured or unstructured information componentspertinent of that health care event.</value>
      </item>
      <item>
        <key>Nehta11179.Purpose</key>
        <value>A clinician-entered clinical synopsis contains summary information or comments about the clinicalmanagement of the subject of care, and the prognosis of problems/diagnoses identified during thehealthcare encounter. It may also include health-related information pertinent to the subject of care, anda clinical interpretation of relevant investigations and observations performed on the subject of care(including pathology and diagnostic imaging).</value>
      </item>
      <item>
        <key>Nehta11179.Identifier</key>
        <value>15513</value>
      </item>
      <item>
        <key>CDA_IG.Mapping XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping" id="cen_102_15513" parent-context="cen_101_16684" conf-lvl="3" type="CDA">
          <mapping-group>
            <path>component/section/code</path>
            <path>component/section/@code="102.15513"</path>
            <path>component/section/@codeSystem="1.2.36.1.2001.1001.101"</path>
            <path>component/section/@codeSystemName="NCTIS Data Components"</path>
            <path>component/section/@displayName="Consumer Entered Note"</path>
          </mapping-group>
          <current-context>ClinicalDocument/component/structuredBody/component/section</current-context>
        </entry>
      </item>
      <item>
        <key>CDA_IG.Template type</key>
        <value>open</value>
      </item>
      <item>
        <key>CDA_IG.Template category</key>
        <value>Entry</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.consumer_entered_notes.v1]">
    <items>
      <item>
        <key>Nehta11179.Definition</key>
        <value>Narratives about the subject of care's healthcare information recorded by thesubject of care or their authorised representative within the PCEHR system. This helps the subject of care or their authorised representative to keep track of the subject of care health information within the system. (PCEHR Concept of Operations document).</value>
      </item>
      <item>
        <key>Nehta11179.Definition Source</key>
        <value>NEHTA</value>
      </item>
      <item>
        <key>Nehta11179.Identifier</key>
        <value>16681</value>
      </item>
      <item>
        <key>CDA_IG.Mapping XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping" id="cen_100_16681" conf-lvl="2" type="CDA">
          <mapping-group>
            <path>ClinicalDocument</path>
          </mapping-group>
          <current-context>ClinicalDocument/component/structuredBody</current-context>
        </entry>
      </item>
      <item>
        <key>CDA_IG.Template type</key>
        <value>open</value>
      </item>
      <item>
        <key>CDA_IG.Template category</key>
        <value>Header</value>
      </item>
      <item>
        <key>CDA_IG.Examples path</key>
        <value>Example/Content_Example.xml</value>
      </item>
      <item>
        <key>CDA_IG.R-MIM XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping">
          <rmimMapping conf-lvl="2">
            <filePath>cda_rmims/consumer_entered_notes/clinicalDocument.png</filePath>
            <title>Consumer Entered Notes</title>
            <description>The Consumer Entered Notes is composed of a ClinicalDocument, which is the entry point into the CDA R-MIM.
            The ClinicalDocument is associated with the bodyChoice through the component relationship. The structuredBody class
            represents a CDA document body that is comprised of one or more document sections.</description>
          </rmimMapping>
        </entry>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.consumer_entered_notes.v1]/content[at0002]">
    <items>
      <item>
        <key>Nehta11179.Definition</key>
        <value>A section that captures healthcare narratives about a subject of care's health andrelated matters.</value>
      </item>
      <item>
        <key>Nehta11179.Definition Source</key>
        <value>NEHTA</value>
      </item>
      <item>
        <key>Nehta11179.Identifier</key>
        <value>16684</value>
      </item>
      <item>
        <key>CDA_IG.Mapping XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping" id="cen_101_16684" parent-context="cen_100_16681" conf-lvl="3" type="CDA">
          <mapping-group>
            <path>N/A</path>
            <comment>This logical NEHTA data component has no mapping to CDA. The cardinality of this component propagates to its children.</comment>
          </mapping-group>
          <current-context>ClinicalDocument/component/structuredBody</current-context>
        </entry>
      </item>
      <item>
        <key>CDA_IG.Template type</key>
        <value>open</value>
      </item>
      <item>
        <key>CDA_IG.Template category</key>
        <value>Section</value>
      </item>
      <item>
        <key>CDA_IG.Examples path</key>
        <value>Example/Note_Section_Example.xml</value>
      </item>
      <item>
        <key>CDA_IG.R-MIM XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping">
          <rmimMapping conf-lvl="3">
            <filePath>cda_rmims/consumer_entered_notes/note.png</filePath>
            <title>Note</title>
            <description>The Note section is composed of a Section class related to its context ClinicalDocument.structuredBody
            through a component relationship.</description>
          </rmimMapping>
        </entry>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.consumer_entered_notes.v1]/context/other_context[at0001]/items[at0006]">
    <items>
      <item>
        <key>Nehta11179.Definition</key>
        <value>Identifies the person about whom the healthcare narratives has been captured. In other words, the subject of the information.</value>
      </item>
      <item>
        <key>Nehta11179.Definition Source</key>
        <value>NEHTA</value>
      </item>
      <item>
        <key>Nehta11179.Synonymous Names</key>
        <value>Patient</value>
      </item>
      <item>
        <key>Nehta11179.Identifier</key>
        <value>10296</value>
      </item>
      <item>
        <key>Nehta11179.Conditions of Use</key>
        <span xmlns="http://www.w3.org/1999/xhtml" xmlns:dbk="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink">
          <p>This is a reuse of the PARTICIPATION data group, which is described in Participation Data Specification <dbk:xref xlink:href="#NEHT2011v" />.</p>
          <p>The following constraints are additional to those specified in Participation Data Specification <dbk:xref xlink:href="#NEHT2011v" />. Constraints are explained in <dbk:xref linkend="appx_Guide_for_Use" />.</p>
          <p>Additional obligation and occurrence constraints:
		<ul><li>Participation Period is <b>PROHIBITED</b>.</li><li>LOCATION OF PARTICIPATION is <b>PROHIBITED</b>.</li><li>Entity Identifier is <b>ESSENTIAL</b>.</li><li>Relationship to Subject of Care is <b>PROHIBITED</b>.</li><li>EMPLOYMENT DETAIL is <b>PROHIBITED</b>.</li><li>Qualifications is <b>PROHIBITED</b>.</li></ul></p>
          <p>Other additional constraints:
		<ul><li>Participation Type SHALL have an implementation-specific value equivalent to "Subject of Care".</li><li>Role SHALL have an implementation-specific value equivalent to "Patient".</li><li>The value of one Entity Identifier SHALL be an Australian IHI.</li><li>PERSON OR ORGANISATION OR DEVICE SHALL be instantiated as a PERSON.</li></ul></p>
        </span>
      </item>
      <item>
        <key>Nehta11179.Conditions of Use Source</key>
        <value>NEHTA</value>
      </item>
      <item>
        <key>Nehta11179.Misuse</key>
        <p xmlns="http://www.w3.org/1999/xhtml">The Authorised Representative <b>SHALL NOT</b> be recorded here.</p>
      </item>
      <item>
        <key>CDA_IG.Generate Section</key>
        <value>true</value>
      </item>
      <item>
        <key>CDA_IG.Template type</key>
        <value>open</value>
      </item>
      <item>
        <key>CDA_IG.Template category</key>
        <value>Header</value>
      </item>
      <item>
        <key>CDA_IG.Mapping XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping" xmlns:dbk="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" id="cen_102_10296_soc" parent-context="cen_100_16681" conf-lvl="2" type="CDA">
          <mapping-group>
            <path>recordTarget/patientRole</path>
          </mapping-group>
          <note>
            <dbk:para>
            NS = In the absence of national standard code sets, the code sets used <dbk:emphasis role="conformance">shall</dbk:emphasis>
            be registered code sets, i.e. registered through the <dbk:link xlink:href="http://www.hl7.org/oid/index.cfm?ref=footer">HL7 code set registration procedure</dbk:link>
            with an appropriate object identifier (OID), and <dbk:emphasis role="conformance">shall</dbk:emphasis> be publicly available.
        </dbk:para>
            <dbk:para>
            When national standard code sets become available, they <dbk:emphasis role="conformance">shall</dbk:emphasis> be used and the
            non-standard code sets <dbk:emphasis role="conformance">shall</dbk:emphasis> be deprecated.
        </dbk:para>
          </note>
          <current-context>ClinicalDocument/recordTarget/patientRole</current-context>
        </entry>
      </item>
      <item>
        <key>CDA_IG.Examples path</key>
        <value>Example/SubjectOfCare_Example.xml</value>
      </item>
      <item>
        <key>CDA_IG.R-MIM XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping">
          <rmimMapping conf-lvl="Header">
            <filePath>cda_rmims/discharge_summary/subject_of_care_header.png</filePath>
            <title>Subject of Care - Header Data Elements</title>
            <description>The SUBJECT OF CARE data group maps mostly to CDA Header elements. The recordTarget participation class
            represents the medical record to which this document belongs. The recordTarget is associated to the Patient class
            by the PatientRole class. In order to represent the Date of Death of a SUBJECT OF CARE, Patient.deceasedTime has
            been added as an Australian CDA extension.</description>
            <note>
            Several data elements contained in the SUBJECT OF CARE data group could not be mapped to CDA Header elements. These
            data elements have been mapped to Observations in the Administrative Observations section (see <xref xmlns="http://docbook.org/ns/docbook" linkend="AdministrativeObservations" />).
        </note>
          </rmimMapping>
          <rmimMapping conf-lvl="3">
            <filePath>cda_rmims/discharge_summary/subject_of_care_body.png</filePath>
            <title>Subject of Care - Body Data Elements</title>
          </rmimMapping>
        </entry>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.consumer_entered_notes.v1]/context/other_context[at0001]/items[at0007]">
    <items>
      <item>
        <key>Nehta11179.Definition</key>
        <value>The subject of care or an authorised representative who is authorised to act on behalf of the subject of care for healthcare purposes.</value>
      </item>
      <item>
        <key>Nehta11179.Definition Source</key>
        <value>NEHTA</value>
      </item>
      <item>
        <key>Nehta11179.Identifier</key>
        <value>10296</value>
      </item>
      <item>
        <key>Nehta11179.Conditions of Use</key>
        <span xmlns="http://www.w3.org/1999/xhtml" xmlns:dbk="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink">
          <p>When Authorised Representative is not available, the subject of care SHALL bethe person who authored the document.</p>
          <p>This is a reuse of the PARTICIPATION data group, which is described in Participation Data Specification <dbk:xref xlink:href="#NEHT2011v" />.</p>
          <p>The following constraints are additional to those specified in Participation DataSpecification <dbk:xref xlink:href="#NEHT2011v" />. Constraints are explained in <dbk:xref linkend="appx_Guide_for_Use" />.</p>
          <p>Additional obligation and occurrence constraints:
		<ul><li>LOCATION OF PARTICIPATION is <b>PROHIBITED</b>.</li><li>DEMOGRAPHIC DATA is <b>PROHIBITED</b>.</li><li>EMPLOYMENT DETAIL is <b>PROHIBITED</b>.</li><li>ENTITLEMENT is <b>PROHIBITED</b>.</li><li>Qualifications is <b>PROHIBITED</b>.</li></ul></p>
          <p>Other additional constraints when the Authorised Representative is the DocumentAuthor:
		<ul><li>Participation Type SHALL have an implementation-specific value equivalent to "Authorised Representative".</li><li>Relationship to Subject of Care is ESSENTIAL.</li><li>Role SHOULD have a value chosen from 1220.0 – ANZSCO – Australia and New Zealand Standard Classification of Occupations, First Edition, 2006 – METeOR 350899. However, if a suitable value in this set cannot be found, then any code set that is both registered with HL7 and is publicly available MAY be used.</li><li>PERSON OR ORGANISATION OR DEVICE SHALL be instantiated as a PERSON.</li></ul></p>
          <p>Other additional constraints when the Subject of Care is the Document Author:
		<ul><li>Participation Type SHALL have an implementation-specific value equivalent to "Document Author".</li><li>Relationship to Subject of Care is PROHIBITED.</li><li>Role SHOULD have a value chosen from 1220.0 – ANZSCO – Australia and New Zealand Standard Classification of Occupations, First Edition, 2006 – METeOR 350899. However, if a suitable value in this set cannot be found, then any code set that is both registered with HL7 and is publicly available MAY be used.</li><li>PERSON OR ORGANISATION OR DEVICE SHALL be instantiated as a PERSON.</li></ul></p>
        </span>
      </item>
      <item>
        <key>Nehta11179.Conditions of Use Source</key>
        <value>NEHTA</value>
      </item>
      <item>
        <key>Nehta11179.Misuse</key>
        <p xmlns="http://www.w3.org/1999/xhtml">Recording the "Subject of Care" as a Document Author <b>SHALL NOT</b> be permitted
		when the "Authorised Representative" is the author of the document.</p>
      </item>
      <item>
        <key>CDA_IG.Generate Section</key>
        <value>true</value>
      </item>
      <item>
        <key>CDA_IG.Template type</key>
        <value>open</value>
      </item>
      <item>
        <key>CDA_IG.Template category</key>
        <value>Header</value>
      </item>
      <item>
        <key>CDA_IG.Mapping XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping" id="cen_102_10296_da" parent-context="cen_100_16681" conf-lvl="Header" type="CDA">
          <mapping-group>
            <path>author</path>
            <comment>Document Author shall be filled with either the Subject of Care or an Authorised Representative depending on whom authored the document.</comment>
          </mapping-group>
          <current-context>ClinicalDocument/author</current-context>
        </entry>
      </item>
      <item>
        <key>CDA_IG.Examples path</key>
        <value>Example/DocumentAuthor_Example.xml</value>
      </item>
      <item>
        <key>CDA_IG.R-MIM XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping">
          <rmimMapping conf-lvl="Header">
            <filePath>cda_rmims/common/document_author_3_2.png</filePath>
            <title>Document Author</title>
            <description>
            The DOCUMENT AUTHOR data group is related to its context of ClinicalDocument by the author participation
            class. An author is a person in the role of assignedAuthor (AssignedAuthor class). The entity playing the role
            is assignedAuthorChoice (Person class). The entity identifier of the participant is mapped to the EntityIdentifier
            class (Australian CDA extension) and is associated to the assignedAuthorChoice.
        </description>
          </rmimMapping>
        </entry>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.consumer_entered_notes.v1]/context/other_context[at0001]/items[at0008]">
    <items>
      <item>
        <key>Nehta11179.Definition</key>
        <value>The date or date and time that authoring of the Consumer Entered Notes by thesubject of care or their authorised representative is completed.</value>
      </item>
      <item>
        <key>Nehta11179.Definition Source</key>
        <value>NEHTA</value>
      </item>
      <item>
        <key>Nehta11179.Identifier</key>
        <value>20105</value>
      </item>
      <item>
        <key>Nehta11179.Synonymous Names</key>
        <ul xmlns="http://www.w3.org/1999/xhtml">
          <li>DateTime Consumer Entered Notes Created</li>
          <li>DateTime Created</li>
          <li>DateTime Issued</li>
        </ul>
      </item>
      <item>
        <key>Nehta11179.Data Type</key>
        <value>DateTime</value>
      </item>
      <item>
        <key>CDA_IG.Mapping XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping" xmlns:dbk="http://docbook.org/ns/docbook" id="cen_103_20105" parent-context="cen_100_16681" conf-lvl="Header" type="CDA">
          <mapping-group>
            <path>ClinicalDocument/author/time/@value</path>
            <comment>See &lt;<dbk:xref linkend="Time" />&gt; for available attributes.</comment>
          </mapping-group>
          <current-context>ClinicalDocument/author/time/@value</current-context>
        </entry>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.consumer_entered_notes.v1]/content[at0002][openEHR-EHR-SECTION.clinical_synposes.v1]/items[at0002][openEHR-EHR-ACTION.medication.v3]">
    <items>
      <item>
        <key>Nehta11179.Definition</key>
        <value>Added for demo</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.consumer_entered_notes.v1]/content[at0002][openEHR-EHR-SECTION.clinical_synposes.v1]/items[at0002]">
    <items>
      <item>
        <key>Nehta11179.Definition</key>
        <value>Added for demo!!</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.consumer_entered_notes.v1]/content[at0002][openEHR-EHR-SECTION.clinical_synposes.v1]/items[at0002][openEHR-EHR-ACTION.medication.v3]/description[at0017]/items[at0020]">
    <items>
      <item>
        <key>CDA_IG.Mapping XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping" id="cen_103_16673" parent-context="cen_102_15513" conf-lvl="3" type="CDA">
          <mapping-group>
            <path>111</path>
            <path>222</path>
          </mapping-group>
          <current-context>ClinicalDocument/component/structuredBody/component/section/title</current-context>
        </entry>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.consumer_entered_notes.v1]/content[at0002][openEHR-EHR-SECTION.clinical_synposes.v1]/items[at0002][openEHR-EHR-ACTION.medication.v3]/description[at0017]/items[at0033]">
    <items>
      <item>
        <key>CDA_IG.Mapping XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping" id="cen_103_16673" parent-context="cen_102_15513" conf-lvl="3" type="CDA">
          <mapping-group>
            <path>333</path>
            <path>444</path>
          </mapping-group>
          <current-context>ClinicalDocument/component/structuredBody/component/section/title</current-context>
        </entry>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.consumer_entered_notes.v1]/content[at0002][openEHR-EHR-SECTION.clinical_synposes.v1]/items[at0002][openEHR-EHR-ACTION.medication.v3]/description[at0017]/items[at0021]">
    <items>
      <item>
        <key>CDA_IG.Mapping XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping" id="cen_103_16673" parent-context="cen_102_15513" conf-lvl="3" type="CDA">
          <mapping-group>
            <path>555</path>
            <path>666</path>
          </mapping-group>
          <current-context>ClinicalDocument/component/structuredBody/component/section/title</current-context>
        </entry>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.consumer_entered_notes.v1]/content[at0002][openEHR-EHR-SECTION.clinical_synposes.v1]/items[at0002][openEHR-EHR-ACTION.medication.v3]/description[at0017]/items[at0024]">
    <items>
      <item>
        <key>CDA_IG.Mapping XML</key>
        <entry xmlns="http://ns.electronichealth.net.au/ci/dc/mapping" id="cen_103_16673" parent-context="cen_102_15513" conf-lvl="3" type="CDA">
          <mapping-group>
            <path>777</path>
            <path>888</path>
          </mapping-group>
          <current-context>ClinicalDocument/component/structuredBody/component/section/title</current-context>
        </entry>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.consumer_entered_notes.v1" concept_name="Consumer Entered Notes">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_synposes.v1" concept_name="Clinical Synopses" max="1" min="1" path="/content[at0002]" name="Note">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v4" template_id="e0cd325b-9867-4116-8ab3-24f6426af612" concept_name="Consumer Entered Note DCM" max="1" min="1" path="/items[at0001]" name="Consumer Entered Note" />
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v3" concept_name="Medication Action" path="/items[at0002]">
        <Rule path="/protocol[at0030]/items[at0037]" max="0" />
        <Rule path="/protocol[at0030]/items[at0029]" max="0" />
        <Rule path="/protocol[at0030]/items[at0031]" max="0" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.participation.v3" concept_name="Participation" max="1" path="/context/other_context[at0001]/items[at0006]" name="Subject of Care" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.participation.v3" concept_name="Participation" max="1" path="/context/other_context[at0001]/items[at0007]" name="Document Author" />
    </Context>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.consumer_entered_notes.v1">
    <digest id="MD5-CAM-1.0.1">36BACC18BB2684B683ABB3C1E2371A38</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.participation.v3">
    <digest id="MD5-CAM-1.0.1">E6806C2A89C41450148EDE0144380835</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_synposes.v1">
    <digest id="MD5-CAM-1.0.1">E295588C0831EFCBE6D089172DB16029</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v4">
    <digest id="MD5-CAM-1.0.1">189F15AAB10956236B0294644DC3D184</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication.v3">
    <digest id="MD5-CAM-1.0.1">A2D34B49212773AE360E472875C96A5E</digest>
  </integrity_checks>
</template>