<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c19de654-3fde-4a8e-9b13-7a750bf46908</id>
  <name>Guideline</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:NEHTA</key>
        <value>Data to support import and export to and from NEHTA's eXist repository.</value>
      </item>
      <item>
        <key>Publication ID</key>
        <value />
      </item>
      <item>
        <key>Publication Version</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Blood Pressure']/items[openEHR-EHR-OBSERVATION.blood_pressure.v1]">
    <items>
      <item>
        <key>Narrative Elements.Related Terms</key>
        <value>Hypertension, Cardiovascular Risk</value>
      </item>
      <item>
        <key>Narrative Elements.Rationale</key>
        <value>Monitoring for blood pressure is essential for diabetes management. Guidelines for measurement. Diagnosis criteria. Evaluation of risks. Intervention strategy.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.report.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Glucose Tolerance']/items[openEHR-EHR-OBSERVATION.lab_test-blood_glucose.v1]">
    <items>
      <item>
        <key>Narrative Elements.Related Terms</key>
        <value>Hyperglycemia, Insulin resistance</value>
      </item>
      <item>
        <key>Narrative Elements.Rationale</key>
        <value>Monitoring for glucose tolerance is essential for diabetes management. Measurement procedure. Protocol and criteria for testing, re-testing and diagnosis.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.report.v1" concept_name="Report" name="Clinical Guidelines for Diabetes">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Blood Pressure">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1" concept_name="Blood Pressure" path="/items">
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at1006]" max="0" />
        <Rule path="/data[at0001]/events[at0006]/data[at0003]/items[at0033]" max="0" />
        <Rule path="/data[at0001]/events[at1042]" max="0" />
        <Rule path="/protocol[at0011]/items[at1038]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/content" name="Glucose Tolerance">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-blood_glucose.v1" concept_name="Blood glucose" path="/items" />
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.report.v1">
    <digest id="MD5-CAM-1.0.1">88F460F92F80BBC99C78E88B92CAF457</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">6FD3128A583EB7081153D0265245E1FA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.blood_pressure.v1">
    <digest id="MD5-CAM-1.0.1">ECB15524E65241BBA1CC7DBA9CB22C19</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.lab_test-blood_glucose.v1">
    <digest id="MD5-CAM-1.0.1">52C1B996A12C2F159FF839326341D9B4</digest>
  </integrity_checks>
</template>