<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>917053af-7591-41e2-8470-58e0bbc3fc71</id>
  <name>Hearing Health Program Nurse Consultation</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>To record a consultation by an ENT nurse in the NT Hearing Health Program</purpose>
      <use>Use to record the details of a nursing consultation for the purposes of nursing assessment, sharing of details with remote ENT specialists via teleotology and pre-operative assessment.</use>
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-EVALUATION.reason_for_encounter.v1]/data[at0001]/items[at0002]">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>May be used to trigger the full template presented - ie based on role plus the reason for attendance for consultation</value>
      </item>
      <item>
        <key>Notes.Example</key>
        <value>Post-op check etc</value>
      </item>
      <item>
        <key>Notes.Needs a Value Set</key>
        <value>Yes</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Plan']/items[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/timing">
    <items>
      <item>
        <key>Notes.Authors Note</key>
        <value>Value Set: "3 months"; or "6 months"; or "12 months" from the time of recording.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter" name="ENT Nurse Consultation">
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1" concept_name="Reason for Encounter" path="/content">
      <Rule path="/data[at0001]" hide_on_form="true" />
      <Rule path="/data[at0001]/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Pre-surgical Assessment</includedValues>
          <includedValues>Post-surgical Assessment</includedValues>
          <includedValues>Teleotology</includedValues>
        </constraint>
      </Rule>
      <Rule path="/data[at0001]/items[at0004]" max="0" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Clinical History">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story/History" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Presenting History" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Reported Left Ear Discharge" hide_on_form="true">
          <Rule path="/items[at0001]" default="Left Ear Discharge" hide_on_form="true" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0028]">
            <constraint xsi:type="durationConstraint">
              <pattern>PYMWD</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0032]" max="1" min="1" name="Description of Discharge" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0058]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0061]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Reported Right Ear Discharge">
          <Rule path="/items[at0001]" default="Right Ear Discharge" hide_on_form="true" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Reported Hearing Loss">
          <Rule path="/items[at0001]" default="Hearing Loss" hide_on_form="true" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0028]">
            <constraint xsi:type="durationConstraint">
              <pattern>PYM</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0032]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0058]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0061]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom-pain.v1" concept_name="Pain" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Reported Left Ear Pain">
          <Rule path="/items[at0001]" default="Left Ear Pain" hide_on_form="true" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0028]">
            <constraint xsi:type="durationConstraint">
              <pattern>PMWD</pattern>
              <includesMaximum>false</includesMaximum>
              <includesMinimum>false</includesMinimum>
            </constraint>
          </Rule>
          <Rule path="/items[at0031]" max="0" />
          <Rule path="/items[at0032]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0058]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0016]" max="0" />
          <Rule path="/items[at0061]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom-pain.v1" concept_name="Pain" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" name="Reported Right Ear Pain">
          <Rule path="/items[at0001]" default="Right Ear Pain" hide_on_form="true" />
        </Items>
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Associated Problems">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items" hide_on_form="true">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0002]" name="Other Problem">
          <constraint xsi:type="textConstraint">
            <includedValues>Speech Problems</includedValues>
            <includedValues>Language Delay</includedValues>
            <includedValues>Poor School Progress</includedValues>
            <includedValues>Skin Problems</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0082]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0074]" hide_on_form="true" />
        <Rule path="/protocol[at0074]/items[at0075]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1" concept_name="Social Summary" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Actions before Otoscopy">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" max="1" path="/items" name="Ear Cleaning">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0002]" default="Ear Cleaned" />
        <Rule path="/description[at0001]/items[at0003]" max="0" />
        <Rule path="/description[at0001]/items[at0031]" max="0" />
        <Rule path="/description[at0001]/items[at0010]" name="Image of auditory canal/TM" />
        <Rule path="/description[at0001]/items[at0009]" max="0" />
        <Rule path="/protocol[at0029]" hide_on_form="true" />
        <Rule path="/protocol[at0029]/items[at0030]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ear_cleaning.v1" concept_name="Ear Cleaning Details" path="/description[at0001]/items[at0005]">
          <Rule path="/items[at0005]">
            <constraint xsi:type="textConstraint">
              <includedValues>Dry mopping</includedValues>
              <includedValues>Curetting</includedValues>
              <includedValues>Irrigation</includedValues>
              <includedValues>Suctioning</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0004]">
            <constraint xsi:type="textConstraint">
              <includedValues>Water</includedValues>
              <includedValues>Betadine</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0006]">
            <constraint xsi:type="textConstraint">
              <includedValues>Tissue Spear</includedValues>
              <includedValues>Jobson Horne probe</includedValues>
              <includedValues>Alligator Forceps</includedValues>
              <includedValues>Syringe</includedValues>
            </constraint>
          </Rule>
        </Items>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure" path="/items">
        <Rule path="/description[at0001]" hide_on_form="true" />
        <Rule path="/description[at0001]/items[at0003]" max="0" />
        <Rule path="/description[at0001]/items[at0031]" max="0" />
        <Rule path="/description[at0001]/items[at0010]" max="0" />
        <Rule path="/protocol[at0029]" hide_on_form="true" />
        <Rule path="/protocol[at0029]/items[at0030]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Examination Findings">
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical Examination Findings" max="1" path="/items" name="Ear Examination Findings">
        <Rule path="/data[at0001]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0006]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0009]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_tympanic_membrane.v1" concept_name="Examination of External Auditory Canal and Tympanic Membrane" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0156]" max="0" />
          <Rule path="/items[at0104]/items[at0010]" max="0" />
          <Rule path="/items[at0104]/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_pinnae.v1" concept_name="Examination of Pinnae" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0009]/items[at0015]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body Weight" path="/items">
        <Rule path="/data[at0002]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0026]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Body Height/Length" path="/items">
        <Rule path="/data[at0001]/events[at0021]" max="0" />
      </Item>
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Presumptive Diagnosis">
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1" concept_name="Problem/Diagnosis" path="/items">
        <Rule path="/data[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>AOM</includedValues>
            <includedValues>AOM with Perforation</includedValues>
            <includedValues>CSOM (active discharge)</includedValues>
            <includedValues>CSOM (inactive dry perforation)</includedValues>
            <includedValues>OME</includedValues>
            <includedValues>Foreign Body</includedValues>
            <includedValues>Unsure</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0082]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0069]" max="0" />
        <Rule path="/protocol[at0074]/items[at0075]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.differential_diagnosis.v1" concept_name="Differential diagnoses" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Management">
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.health_education.v1" concept_name="Health Education" path="/items">
        <Rule path="/description[at0001]/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Dry Ear Precautions</includedValues>
            <includedValues>???</includedValues>
          </constraint>
        </Rule>
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0012]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/description[at0001]/items[at0010]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" path="/items" />
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.informed_consent.v1" concept_name="Informed Consent" path="/items" />
    </Content>
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc Heading" max="1" path="/content" name="Plan">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1" concept_name="Referral request" path="/items">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
          <constraint xsi:type="textConstraint">
            <includedValues>ENT Specialist</includedValues>
            <includedValues>Primary Care</includedValues>
            <includedValues>Audiologist</includedValues>
            <includedValues>ENT Outpatients</includedValues>
          </constraint>
        </Rule>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication.v1" concept_name="Medication instruction" path="/items" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Healthcare service request" max="1" path="/items" name="Followup request" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1" concept_name="Procedure Request" path="/items" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1" concept_name="Clinical Synopsis" path="/content" />
    <Context />
  </definition>
  <view>
    <constraints path="[openEHR-EHR-COMPOSITION.encounter.v1]/content[openEHR-EHR-SECTION.adhoc.v1 and name/value='Plan']/items[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/timing">
      <items id="VisibleInView">
        <value>timing</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">9D8A461C75C5B7C4EFCFF7D424261387</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.reason_for_encounter.v1">
    <digest id="MD5-CAM-1.0.1">0B6F41110A13A439D6CD4EC775B5D222</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8B8435D0AFF357E409EACE30FC6408E0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.story.v1">
    <digest id="MD5-CAM-1.0.1">437321A41D8C8EB7D97D2B26B6198345</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom.v1">
    <digest id="MD5-CAM-1.0.1">F2B70F07379943818628E6C05E45061E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.symptom-pain.v1">
    <digest id="MD5-CAM-1.0.1">8B98BE370E8768E50D3BDC7DEEF83996</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.problem_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">5AB451990B6E294D6A916A6072C5AFEE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.social_summary.v1">
    <digest id="MD5-CAM-1.0.1">26339FEE3762D9D94C08ADC70F9ADA49</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.procedure.v1">
    <digest id="MD5-CAM-1.0.1">E5A1E33897CAD2386B16AD3AE60D16A0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ear_cleaning.v1">
    <digest id="MD5-CAM-1.0.1">F380DBA83CA31F4E28CEF19B4237B828</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">56D75F8328633A00D3667AFF8B577C8D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_tympanic_membrane.v1">
    <digest id="MD5-CAM-1.0.1">8F6D4152A87D3B1BC1640C989B5CC83C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_pinnae.v1">
    <digest id="MD5-CAM-1.0.1">FA3E33C52D9E33F02E4A22191F2F43EB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1">
    <digest id="MD5-CAM-1.0.1">0E55BCBA9A89E127038C1A2B7FB38E77</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.height.v1">
    <digest id="MD5-CAM-1.0.1">416134690BF6ECCAB36E58BCF354CFFA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.differential_diagnosis.v1">
    <digest id="MD5-CAM-1.0.1">9B8EFA6C542004A86CFAF1D55DA60997</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.health_education.v1">
    <digest id="MD5-CAM-1.0.1">373DC291DEA80C585A1B412155A425E4</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication.v1">
    <digest id="MD5-CAM-1.0.1">4DDF2F7915943B33274665A3A074D7A3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.informed_consent.v1">
    <digest id="MD5-CAM-1.0.1">946987A1D182E9C9FEE624EF6065E29D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-referral.v1">
    <digest id="MD5-CAM-1.0.1">25C16B28A60F9903D55831244227C979</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication.v1">
    <digest id="MD5-CAM-1.0.1">19C137CC2F7BBA64B9128B7919E6C6A6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v1">
    <digest id="MD5-CAM-1.0.1">B2C6812BCC7159150644F8604477C827</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request-procedure.v1">
    <digest id="MD5-CAM-1.0.1">FA4943504F9AEADE2CD760898D72E6A1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.clinical_synopsis.v1">
    <digest id="MD5-CAM-1.0.1">C5F6FE701DE468FE37F0E98C5D659E27</digest>
  </integrity_checks>
</template>