<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>2bcb5b64-b4ae-437b-aabd-78067e866852</id>
  <name>Hierachical eyes</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1" concept_name="Encounter">
    <Content xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Physical examination findings" path="/content">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_eyes.v0" concept_name="Examination of both eyes" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_eye.v0" concept_name="Examination of an eye" path="/items[at0004]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_breasts.v0" concept_name="Examination of breasts" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_breast.v0" concept_name="Examination of a breast" path="/items[at0004]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.clusterwithclusterslotdeep.v0" concept_name="Clusterwithclusterslotdeep" path="/items[at0004]">
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.citation.v1" concept_name="Citation" path="/items[at0001]/items[at0003]/items" />
          </Items>
        </Items>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_lungs.v0" concept_name="Examination of both lungs" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam_lung.v0" concept_name="Examination of a lung" path="/items[at0004]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.auscultation_lung.v0" concept_name="Auscultation of the lung" path="/items[at0004]">
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1" concept_name="Multimedia Resource" path="/items[at0005]" />
          </Items>
        </Items>
      </Items>
    </Content>
    <Context />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.encounter.v1">
    <digest id="MD5-CAM-1.0.1">A3E06C6FC4299B12A2D3798D87F8E032</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.exam.v1">
    <digest id="MD5-CAM-1.0.1">CD6C60A87BB9E7D75F030AC24CCC5F46</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_eyes.v0">
    <digest id="MD5-CAM-1.0.1">62302397FFC9D36DD4DF99FAD45E2D8D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_eye.v0">
    <digest id="MD5-CAM-1.0.1">E90258AAE4345722BCCCBACA10EB5F54</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_breasts.v0">
    <digest id="MD5-CAM-1.0.1">49A3661D0C37AD4B5FAEA902F95E12CE</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_breast.v0">
    <digest id="MD5-CAM-1.0.1">CDE6549DDBFB3D1A46B5852FD0571BE8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.clusterwithclusterslotdeep.v0">
    <digest id="MD5-CAM-1.0.1">D809F0D47012E85752A3C475C441E6DF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.citation.v1">
    <digest id="MD5-CAM-1.0.1">458A51F3D5D5F929D5AA80EE596D9F22</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_lungs.v0">
    <digest id="MD5-CAM-1.0.1">26EE032683ED5DBC2BCEF5E7EC06716A</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.exam_lung.v0">
    <digest id="MD5-CAM-1.0.1">14E63C10470FA23F366DD14F0EE1FF0B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.auscultation_lung.v0">
    <digest id="MD5-CAM-1.0.1">6FB8D9575CE148EF982C92B2C50260CA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.multimedia.v1">
    <digest id="MD5-CAM-1.0.1">626AFF94BCD3048F45914AD130D54262</digest>
  </integrity_checks>
</template>