<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>58c9e268-303f-4a29-9aaf-cc13e68a45a5</id>
  <name>Medications list for 10041</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]">
    <items>
      <item>
        <key>CDA Mappings_CDA.Implementation Guide</key>
        <value>CDA Templates for Medications</value>
      </item>
      <item>
        <key>CDA Mappings_CDA.Template Name</key>
        <value>medications section</value>
      </item>
      <item>
        <key>CDA Mappings_CDA.Template ID</key>
        <value>@root = 2.16.840.1.113883.2.18.7.54</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>title = "Medication List"</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>component/text</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path CodedText</key>
        <value>code[@code : LOINC = 18605-6][@displayName = "Medication list"]</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]">
    <items>
      <item>
        <key>CDA Mappings_CDA.Template Name</key>
        <value>medication list entry</value>
      </item>
      <item>
        <key>CDA Mappings_CDA.Template ID</key>
        <value>@root = 2.16.840.1.113883.2.18.7.54.1</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>entry/[@typeCode = DRIV]substanceAdministration/[@classCode = SBADM][@moodCode = INT]{interval of use}{timing}{route}{dose}{medicinal product}{prescriber}?{indication}*{patient instructions}?{last change}{last change reason}?{as required medicine}?</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0003]">
    <items>
      <item>
        <key>CDA Mappings_CDA.Template Name</key>
        <value>medicinal product</value>
      </item>
      <item>
        <key>CDA Mappings_CDA.Template ID</key>
        <value>@root = 2.16.840.1.113883.2.18.7.5.25</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>code</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>consumable/manufacturedProduct/manufacturedMaterial/code</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Name Valueset</key>
        <value>@displayName (preferred name) : text</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Value Valueset</key>
        <value>@code : NZMT SCTID</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Notes</key>
        <value>This does not allow for entry of free text medicinal products; there are alternative drugs or others that are not included in NZMT yet.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0009]">
    <items>
      <item>
        <key>CDA Mappings_CDA.Template Name</key>
        <value>patient instructions</value>
      </item>
      <item>
        <key>CDA Mappings_CDA.Template ID</key>
        <value>@root = 2.16.840.1.113883.2.18.7.??</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>instructions</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>entryRelationship/[@typeCode = SUBJ][@inversionInd = true]act/[@classCode = ACT][@moodCode = INT]templateId/[@root = 2.16.840.1.113883.2.18.7.??]text/instruction</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path CodedText</key>
        <value>Path	entryRelationship/[@typeCode = SUBJ][@inversionInd = true]act/[@classCode = ACT][@moodCode = INT]templateId/[@root = 2.16.840.1.113883.2.18.7.??]code/[@code = PINSTRUCT][@displayName = "Patient instructions"][@codeSystem = 1.3.6.1.4.1.19376.1.5.3.2][@codeSystemName = "IHE Act Code"]</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0006][openEHR-EHR-CLUSTER.amount.v1 and name/value='Dose (counted)']/items[at0001]">
    <items>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>dose (counted)</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>doseQuantity/[@value (numeric value) : decimal]</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0006][openEHR-EHR-CLUSTER.amount.v1 and name/value='Dose (measured)']/items[at0001]">
    <items>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>dose (measured)</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>doseQuantity/[@unit : UCUM unit of measure (eg mL)]</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0010]/items[at0008]">
    <items>
      <item>
        <key>CDA Mappings_Template Node.Value Valueset</key>
        <value>@code : HL7 event related timing code = PCM</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Notes</key>
        <value>can either have event list or free text; This needs consideration</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0010]/items[at0029]">
    <items>
      <item>
        <key>CDA Mappings_CDA.Template Name</key>
        <value>As-required medicine</value>
      </item>
      <item>
        <key>CDA Mappings_CDA.Template ID</key>
        <value>@root = 2.16.840.1.113883.2.18.7.27</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>value</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>precondition/criterion/value/[@xsi:type = CV][@code : SCTID]</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path CodedText</key>
        <value>precondition/criterion/code/[@code = ASSERTION][@codeSystem = 2.16.840.1.113883.5.4]</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0043][openEHR-EHR-CLUSTER.medication_admin.v1]/items[at0001]">
    <items>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>routeCode</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>routeCode/[@displayName : text (eg Oral)]</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Value Valueset</key>
        <value>routeCode/[@codeSystem = 2.16.840.1.113883.5.112][@codeSystemName = "Route of Administration"]</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path CodedText</key>
        <value>routeCode/[@code : HL7 Route Of Administration (eg PO)]</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0018]">
    <items>
      <item>
        <key>CDA Mappings_CDA.Template Name</key>
        <value>indication</value>
      </item>
      <item>
        <key>CDA Mappings_CDA.Template ID</key>
        <value>@root = 2.16.840.1.113883.2.18.7.22.4</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>value</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>entryRelationship/[@typeCode = RSON]observation/[@classCode = OBS][@moodCode = EVN]value/displayName</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Value Valueset</key>
        <value>[@xsi:type = CV][@code (problem) : SCTID][@displayName : text]</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path CodedText</key>
        <value>code/[@code : LOINC][@displayName = "Indication"]</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0010]/items[at0014]">
    <items>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>interval of use</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>effectiveTime/[@xsi:type = IVL_TS]low/@value (start date) : date; effectiveTime/[@xsi:type = IVL_TS]high/@value (finish date) : date</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0056]/items[at0064]">
    <items>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>last change</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>entryRelationship/[@typeCode = COMP]/observation/[@classCode = OBS][@moodCode = EVN]value/@displayName</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Value Valueset</key>
        <value>[@xsi:type = CV][@code = started | stopped | continued | changed][@displayName : text (eg started)][@codeSystem = 2.16.840.1.113883.2.18.37.3]</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path CodedText</key>
        <value>entryRelationship/[@typeCode = COMP]/observation/[@classCode = OBS][@moodCode = EVN]code/[@code : LOINC = 33999-4?]</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0056]/items[at0063]">
    <items>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>last change reason</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>entryRelationship/[@typeCode = SPRT]act/[@classCode = INFRM][@moodCode = EVN]code/[@displayName]</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Name Valueset</key>
        <value>@code = CHGRSON</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Value Valueset</key>
        <value>[@codeSystem = 2.16.840.1.113883.2.18.38][@codeSystemName = "Prescription item property"]</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0056]/items[at0062][openEHR-EHR-CLUSTER.provider.v1]">
    <items>
      <item>
        <key>CDA Mappings_CDA.Template Name</key>
        <value>health worker</value>
      </item>
      <item>
        <key>CDA Mappings_CDA.Template ID</key>
        <value>@root = 2.16.840.1.113883.2.18.7.5.19; @extension : HPI Person Number</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>prescriber</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>performer/health worker</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0010]/items[at0037][openEHR-EHR-CLUSTER.timing.v1]/items[at0003]">
    <items>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>timing (period)</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>effectiveTime/[@xsi:type = PIVL_TS][@institutionSpecified = true][@operator = A]/period/[@value (count)][@unit : UCUM time unit]</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-COMPOSITION.medication_list_nehta.v1]/content[at0002][openEHR-EHR-INSTRUCTION.medication_nz.v1]/activities[at0001]/description[at0002]/items[at0010]/items[at0037][openEHR-EHR-CLUSTER.timing.v1]/items[at0014]">
    <items>
      <item>
        <key>CDA Mappings_Template Node.Name</key>
        <value>timing (period)</value>
      </item>
      <item>
        <key>CDA Mappings_Template Node.Path</key>
        <value>effectiveTime/[@xsi:type = PIVL_TS][@institutionSpecified = true][@operator = A]/period/[@value (count)][@unit : UCUM time unit]</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.medication_list_nehta.v1" concept_name="Medication List NEHTA" name="Medication List to support HISO 10041.1">
    <Content xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_nz.v1" concept_name="Medication instruction for New Zealand" path="/content[at0002]">
      <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0014]" name="Interval of use" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0010]/items[at0029]" name="As-required medicine" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0063]" name="Last change reason" />
      <Rule path="/activities[at0001]/description[at0002]/items[at0056]/items[at0064]" name="Last change" />
      <Rule path="/protocol[at0031]/items[at0038]" max="0" />
      <Rule path="/protocol[at0031]/items[at0042]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.chemical_description.v1" concept_name="Chemical description of medication (NEHTA)" path="/activities[at0001]/description[at0002]/items[at0004]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.amount.v1" concept_name="Amount of medication" max="1" path="/activities[at0001]/description[at0002]/items[at0006]" name="Dose (counted)">
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.amount.v1" concept_name="Amount of medication" max="1" path="/activities[at0001]/description[at0002]/items[at0006]" name="Dose (measured)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing.v1" concept_name="Timing" path="/activities[at0001]/description[at0002]/items[at0010]/items[at0037]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_admin.v1" concept_name="Medication administration" path="/activities[at0001]/description[at0002]/items[at0043]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.provider.v1" concept_name="Provider" path="/activities[at0001]/description[at0002]/items[at0056]/items[at0062]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-nz.v1" concept_name="Address for Kiwis" path="/items[at0001]/items[at0071]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.communication.v1" concept_name="Communication" path="/items[at0001]/items[at0072]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-nz.v1" concept_name="Address for Kiwis" path="/items[at0050]/items[at0073]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.communication.v1" concept_name="Communication" path="/items[at0050]/items[at0074]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-nz.v1" concept_name="Address for Kiwis" path="/items[at0061]/items[at0075]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.communication.v1" concept_name="Communication" path="/items[at0061]/items[at0076]" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.amount.v1" concept_name="Amount of medication" path="/activities[at0001]/description[at0002]/items[at0023]/items[at0045]" />
    </Content>
    <Content xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication_nz.v1" concept_name="Medication action for New Zealand" path="/content[at0001]">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.chemical_description.v1" concept_name="Chemical description of medication (NEHTA)" path="/description[at0017]/items[at0023]" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.amount.v1" concept_name="Amount of medication" max="1" path="/description[at0017]/items[at0022]" name="Dose (counted)">
        <Rule path="/items[at0002]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.amount.v1" concept_name="Amount of medication" max="1" path="/description[at0017]/items[at0022]" name="Dose (measured)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.medication_admin.v1" concept_name="Medication administration" path="/description[at0017]/items[at0027]" />
    </Content>
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-medication.v1" concept_name="Exclusion of a Medication" path="/content[at0003]" />
    <Content xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.absence.v1" concept_name="Absence of Information" path="/content[at0004]" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-COMPOSITION.medication_list_nehta.v1">
    <digest id="MD5-CAM-1.0.1">15C87770D9DAF0DAE18FBD970E3EC26F</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_nz.v1">
    <digest id="MD5-CAM-1.0.1">8259DF290B98C105093945C5702D6A0C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.chemical_description.v1">
    <digest id="MD5-CAM-1.0.1">E2E3605E7D5AEBD2DA4EE67A132CDAF3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.amount.v1">
    <digest id="MD5-CAM-1.0.1">EA313FF140CFA79737DE9754048D9D9C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing.v1">
    <digest id="MD5-CAM-1.0.1">EFBA7E8A2D9F5834E80C40F5A2E119E1</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.medication_admin.v1">
    <digest id="MD5-CAM-1.0.1">6BA029E6118C5E5418053BE84D85C377</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.provider.v1">
    <digest id="MD5-CAM-1.0.1">78A60DF98326DE9E579434754E493AAB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.address-nz.v1">
    <digest id="MD5-CAM-1.0.1">FBA69C96FBC0325235AF19DDBE4E4D0B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.communication.v1">
    <digest id="MD5-CAM-1.0.1">9C97C94836D95D2FE81690695135BEDA</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-ACTION.medication_nz.v1">
    <digest id="MD5-CAM-1.0.1">9ECAFFA1798815C7E07FEB8CD0E7CD9D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.exclusion-medication.v1">
    <digest id="MD5-CAM-1.0.1">72B2EF637F04F0A0A6037DC731ECD822</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-EVALUATION.absence.v1">
    <digest id="MD5-CAM-1.0.1">A2EC2D29F6EECA084B9FA3F37BF18460</digest>
  </integrity_checks>
</template>