<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>215e1956-5c2f-402d-afe3-521d89ee9968</id>
  <name>Template B Third Try CKM-2103</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Testing CKM-2103</purpose>
      <use>Just for testing purposes</use>
      <misuse>Nothing</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ckm_2103_archetype.v0" concept_name="CKM 2103 Archetype">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ckm_2103_archetype.v0" template_id="79149ca5-3934-4a7e-a8fe-cad39f66fd4e" concept_name="Template A Third Try CKM-2103" path="/items[at0012]" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ckm_2103_archetype.v0">
    <digest id="MD5-CAM-1.0.1">77E2D3C59A01454FF43963A53ED080A7</digest>
  </integrity_checks>
</template>