<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>edcd5234-89b5-429b-a909-5bb1225dea25</id>
  <name>Template 1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Testing CKM-2154</purpose>
      <use>Testing purposes</use>
      <misuse>None at all</misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.ckm_2103_archetype.v0" concept_name="CKM 2103 Archetype" />
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.ckm_2103_archetype.v0">
    <digest id="MD5-CAM-1.0.1">77E2D3C59A01454FF43963A53ED080A7</digest>
  </integrity_checks>
</template>