<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>7817fbf0-e36c-4519-9cec-7766b0699101</id>
  <name>Acute Gastroenteritis Adult Emergencyv3</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Acute Gastroenteritis, Adult - Emergencyv3']">
    <items>
      <item>
        <key>Clinical Knowledge Topic.Revision History</key>
        <value>&lt;table border="1" cellspacing="0" cellpadding="0" align="left" style="width:624px"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td colspan="4" style="vertical-align:top"&gt;&lt;p&gt;&lt;strong&gt;Revision History&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&lt;strong&gt;Version&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&lt;strong&gt;Date of Revision&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&lt;strong&gt;Description of Revision&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&lt;strong&gt;Revised By&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;1.0&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;March 2017&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;Topic completed and disseminated&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;See Acknowledgements&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&amp;nbsp;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Acute Gastroenteritis, Adult - Emergencyv3']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Goals of Management']">
    <items>
      <item>
        <key>Clinical Knowledge Topic.Notes</key>
        <value>&lt;ol&gt;&lt;li&gt;Address hemodynamic instability, when present&lt;/li&gt;&lt;li&gt;Elicit any features on history which place the patient at risk for bacterial or parasitic infection, including Clostridium difficile, and initiate diagnostic stool studies as indicated&lt;/li&gt;&lt;li&gt;Identify patients exhibiting features suggestive of toxic megacolon and/or intestinal perforation (unstable vital signs, toxic appearance, significant tenderness and/or peritonitis) and consider confirmatory imaging tests, surgical consultation and admission to hospital&lt;/li&gt;&lt;li&gt;Treat pain, nausea, vomiting, and diarrhea (when antimotility agents not contraindicated) with PO +/- IV medications if necessary&lt;/li&gt;&lt;li&gt;Address hydration with PO fluids +/- IV fluids if necessary&lt;/li&gt;&lt;li&gt;In patients suitable for discharge from the emergency department, consider outpatient gastroenterological consultation when concerns exist for inflammatory bowel disease&lt;/li&gt;&lt;/ol&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Acute Gastroenteritis, Adult - Emergencyv3']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Important Information Before You Begin']">
    <items>
      <item>
        <key>Clinical Knowledge Topic.Notes</key>
        <value>&lt;p&gt;The recommendations contained in this knowledge topic have been provincially adjudicated and are based on best practice and available evidence. Clinicians applying these recommendations should, in consultation with the patient, use independent medical judgment in the context of individual clinical circumstances to direct care. This knowledge topic will be reviewed periodically and updated as best practice evidence and practice change.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;The information in this topic strives to adhere to Institute for Safe Medication Practices (ISMP) safety standards and align with Quality and Safety initiatives and accreditation requirements such as the Required Organizational Practices. Some examples of these initiatives or groups are:&amp;nbsp; Health Quality Council Alberta (HQCA), Choosing Wisely campaign, Safer Healthcare Now campaign etc.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Acute Gastroenteritis, Adult - Emergencyv3']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Order Set: Acute Gastroenteritis, Adult - Emergency']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Acute Gastroenteritis, Adult - Emergencyv3']">
    <items>
      <item>
        <key>Clinical Knowledge Topic.Notes</key>
        <value>&lt;p&gt;&lt;strong&gt;Order Set Keywords: &lt;/strong&gt;Diarrhea, Nausea / Vomiting, Colitis&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Order Set Requirements:&lt;/strong&gt; Allergies&lt;/p&gt;&lt;p&gt;&lt;strong&gt;Risk Assessment / Scoring Tools / Screening:&lt;/strong&gt; see Clinical Decision Support section&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Acute Gastroenteritis, Adult - Emergencyv3']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Disposition Planning']">
    <items>
      <item>
        <key>Clinical Knowledge Topic.Notes</key>
        <value>&lt;p&gt;1.&amp;nbsp;&amp;nbsp;&amp;nbsp; Considerations for admission&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Severe illness / toxic megacolon&lt;/li&gt;&lt;li&gt;Significant volume depletion with ongoing losses&lt;/li&gt;&lt;li&gt;Inability to maintain hydration orally&lt;/li&gt;&lt;li&gt;Significant comorbidities&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;2.&amp;nbsp;&amp;nbsp;&amp;nbsp; Considerations for discharge&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Non-toxic clinical appearance&lt;/li&gt;&lt;li&gt;Able to replace losses in ED and able to maintain adequate oral hydration&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;3.&amp;nbsp;&amp;nbsp;&amp;nbsp; Outpatient follow-up&lt;/p&gt;&lt;ul&gt;&lt;li&gt;GP follow up regarding stool culture results&lt;/li&gt;&lt;li&gt;Gastroenterology referral if non-infectious / inflammatory cause for diarrhea strongly suspected (e.g. – persistent diarrhea, especially bloody, with negative stool cultures)&lt;/li&gt;&lt;li&gt;In cases of multiple C. difficile recurrence consider referral for consideration of fecal instillation therapy&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;4.&amp;nbsp;&amp;nbsp;&amp;nbsp; Patient education / discharge instructions&lt;/p&gt;&lt;ul&gt;&lt;li&gt;My Health Alberta- Nausea and Vomiting:&lt;ul&gt;&lt;li&gt;Nausea and Vomiting: Care Instructions (https://myhealth.alberta.ca/health/AfterCareInformation/pages/conditions.aspx?HwId=ut1919)&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;Registered Dietitians Nutrition Services&lt;ul&gt;&lt;li&gt;Managing Nausea and Vomiting (https://www.albertahealthservices.ca/assets/info/nutrition/if-nfs-managing-nausea-and-vomiting.pdf)&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Acute Gastroenteritis, Adult - Emergencyv3']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Acknowledgements']">
    <items>
      <item>
        <key>Clinical Knowledge Topic.Acknowledgments</key>
        <value>&lt;p&gt;We would like to acknowledge the contributions of the clinicians who participated in the development of this topic. Your expertise and time spent are appreciated.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;table border="1" cellspacing="0" cellpadding="0" style="width:624px"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;&lt;strong&gt;Name&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;&lt;strong&gt;Title&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&lt;strong&gt;Zone&lt;/strong&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;&lt;em&gt;Knowledge Lead&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Chris Hall&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Physician, Emergency Medicine&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="5" style="vertical-align:top"&gt;&lt;p&gt;&lt;em&gt;Topic Lead&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Chris Hall&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Physician, Emergency Medicine&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;Calgary&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="5" style="vertical-align:top"&gt;&lt;p&gt;&lt;em&gt;Working Group Members&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Michael Bullard&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Physician, Emergency Medicine&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;Edmonton Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Dan Banmann&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Physician, Emergency Medicine&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;South Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Shawn Dowling&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Physician, Emergency Medicine&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;Calgary Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Vincent DiNinno&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Physician, Emergency Medicine&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;South Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Allison Kirkham&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Physician, Emergency Medicine&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;Edmonton Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Simon Ward&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Physician, Emergency Medicine&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;Central Zone&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="5" style="vertical-align:top"&gt;&lt;p&gt;&lt;em&gt;Clinical Support Services&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;Steve Freriks &amp;amp; Taciana Pereira&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;&lt;em&gt;on behalf of &lt;/em&gt;Pharmacy Information Management Governance Committee (PIM-GC) - Pharmacy Services&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;James Wesenberg&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;&lt;em&gt;on behalf of &lt;/em&gt;Laboratory Services - Provincial Networks&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;Carlota Basualdo-Hammond &amp;amp; Marlis Atkins&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;&lt;em&gt;on behalf of &lt;/em&gt;Nutrition &amp;amp; Food Services&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;Bill Anderson&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;&lt;em&gt;on behalf of &lt;/em&gt;Diagnostic Imaging Services&lt;/p&gt;&lt;/td&gt;&lt;td colspan="2" style="vertical-align:top"&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="5" style="vertical-align:top"&gt;&lt;p&gt;&lt;em&gt;SCN or Provincial Committee&lt;/em&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="4" style="vertical-align:top"&gt;&lt;p&gt;Emergency Strategic Clinical Network&lt;/p&gt;&lt;/td&gt;&lt;td style="vertical-align:top"&gt;&lt;p&gt;Provincial&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
      <item>
        <key>Clinical Knowledge Topic.Notes</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;ul&gt;&lt;/ul&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Acute Gastroenteritis, Adult - Emergencyv3']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='References']">
    <items>
      <item>
        <key>Clinical Knowledge Topic.Notes</key>
        <value>&lt;ol&gt;&lt;li&gt;&lt;p&gt;Riddle MS, DuPont HL, Connor BA.&amp;nbsp; ACG Clinical Guideline: Diagnosis, Treatment, and Prevention of Acute Diarrheal Infections in Adults.&amp;nbsp; &lt;em&gt;Am J Gastroenterol.&lt;/em&gt; 2016; 111:602–622.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Loo VG, Bourgault A-M, Poirier L, Lamothe F, Michaud S, Turgeon N, Toye B, Beaudoin A, Frost EH, Gilca R, Brassard P, Dendukuri N, Beliveau C, Ooughton M, Brukner I, Dascal A.&amp;nbsp; Host and Pathogen Factors for Clostridium difficile Infection and Colonization.&amp;nbsp; &lt;em&gt;NEJM&lt;/em&gt;. 2011;365(18):1693-703.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Wiström J, Jertborn M, Ekwall E, et al. Empiric treatment of acute diarrheal disease with norfloxacin. A randomized, placebo-controlled study. Swedish Study Group. &lt;em&gt;Ann Intern Med&lt;/em&gt;. 1992; 117:202.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Surawicz CM, Brandt LJ, Binion DG, Ananthakrishnan AN, Curry SR, Gilligan PH, McFarland LV, Mellow M, Zuckerbraun BS.&amp;nbsp; Guidelines for Diagnosis, Treatment, and Prevention of Clostridium difficile Infections.&amp;nbsp; &lt;em&gt;Am J Gastroenterol&lt;/em&gt;. 2013; 108:478-498.&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Debast SB, Bauer MP, Kuijper EJ, on behalf of the Committee.&amp;nbsp; European Society of Clinical Microbiology and Infectious Diseases: update of the treatment guidance document for Clostridium difficile infection.&amp;nbsp; &lt;em&gt;Clin Microbiol Infect&lt;/em&gt;. 2014;20(Suppl. 2):1-26. &amp;nbsp;&lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Cohen SH, Gerding DN, Johnson S, Kelly CP, Loo VG, McDonald LC, Pepin J, Wilcox MH.&amp;nbsp;&amp;nbsp; Clinical Practice Guidelines for Clostridium difficile Infection in Adults: 2010 Update by the Society for Healthcare Epidemiology of America (SHEA) and the Infectious Diseases Society of America (IDSA).&amp;nbsp;&amp;nbsp; &lt;em&gt;Infection Control and Epidemiology.&lt;/em&gt;&amp;nbsp; 2010;31(5):431-55.&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Acute Gastroenteritis, Adult - Emergencyv3']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Analytics']">
    <items>
      <item>
        <key>Clinical Knowledge Topic.Notes</key>
        <value>&lt;p&gt;1.&amp;nbsp;&amp;nbsp;&amp;nbsp; Key Outcomes&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Reduced admission rates&lt;/li&gt;&lt;li&gt;Reduced use of IV fluids / meds&lt;/li&gt;&lt;li&gt;Appropriate use of stool testing assays&lt;/li&gt;&lt;li&gt;Use of acute gastroenteritis (AGE) pathway&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;2.&amp;nbsp;&amp;nbsp;&amp;nbsp; Data Elements for Capture&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Patient demographics&lt;/li&gt;&lt;li&gt;CEDIS presenting complaint and CTAS score&lt;/li&gt;&lt;li&gt;ED time markers (triage to physician, physician to consult and then to admission or physician to discharge) and outcome markers (identified as clinical decision unit patient (CDU), consulted for admission, admitted to ICU or ward, died)&lt;/li&gt;&lt;li&gt;ED diagnoses for ‘acute gastroenteritis’ / ‘nausea and/or vomiting’ / ‘diarrhea’ /C. difficile’ using ICD-10&lt;/li&gt;&lt;li&gt;Site and Zone identifiers&lt;/li&gt;&lt;li&gt;Date and time of use of AGE order set&lt;/li&gt;&lt;li&gt;Stool investigation use&lt;/li&gt;&lt;li&gt;IV fluid use&lt;/li&gt;&lt;li&gt;IV medication use&lt;/li&gt;&lt;li&gt;Antibiotic use&lt;/li&gt;&lt;li&gt;Discharge destination&lt;/li&gt;&lt;li&gt;Discharge medications (especially antibiotics)&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;3.&amp;nbsp;&amp;nbsp;&amp;nbsp; Proposed Reports&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Number (%) of ED patients triaged as AGE &amp;nbsp;and frequency this order set is applied&lt;/li&gt;&lt;li&gt;Number (%) of ED patients (by site/zone/hospital type or location [e.g. inner city]) for whom this order set is applied&lt;/li&gt;&lt;li&gt;Number (%) of ED AGE patients (by site/zone/hospital type or location [e.g. inner city]) for whom stool studies were completed&lt;/li&gt;&lt;li&gt;Number (%) of ED AGE patients (by site/zone/hospital type or location [e.g. inner city]) treated with IV fluids&lt;/li&gt;&lt;li&gt;Number (%) of ED AGE patients (by site/zone/hospital type or location [e.g. inner city]) treated with IV medications&lt;/li&gt;&lt;li&gt;Number (%) of ED AGE patients (by site/zone/hospital type or location [e.g. inner city]) admitted from the ED to ward / ICU&lt;/li&gt;&lt;li&gt;Length of stay for admitted and discharged patients with AGE&lt;/li&gt;&lt;li&gt;72-hour ‘unplanned’ ED return visits for AGE / N&amp;amp;V / Diarrhea&lt;/li&gt;&lt;/ul&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Acute Gastroenteritis, Adult - Emergencyv3']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Additional Contributors']">
    <items>
      <item>
        <key>Clinical Knowledge Topic.Notes</key>
        <value>&lt;p&gt;&lt;em&gt;Thank you to the following clinicians who participated in the colleague review process.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Your time spent reviewing the knowledge topics and providing valuable feedback is appreciated.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;Dawn Peta, Elan Heinrichs, Lori Jordens, Margaret Dymond.&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;&amp;nbsp;&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&lt;strong&gt;For questions or feedback related to this knowledge topic please contact Clinical Knowledge Topics by emailing &lt;/strong&gt;&lt;strong&gt;ClinicalKnowledgeTopics@albertahealthservices.ca&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1 and name/value='Acute Gastroenteritis, Adult - Emergencyv3']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Clinical Decision Support']/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Initial Decision Making']">
    <items>
      <item>
        <key>Clinical Knowledge Topic.Notes</key>
        <value>&lt;p&gt;1.&amp;nbsp;&amp;nbsp;&amp;nbsp; In the unstable patient:&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Initiate hemodynamic resuscitation&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; IV fluids, blood, vasoactive medications as needed&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; Target adequate end-organ perfusion&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Antibiotic therapy&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; Targeted to suspected pathogens; see Medications&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Consider toxic megacolon&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; Consider screening abdominal radiography&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; Consider immediate surgical consultation&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;2.&amp;nbsp;&amp;nbsp;&amp;nbsp; In the stable patient:&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Initiate rehydration&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; IV if more severe illness or not tolerating PO rehydration&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; PO rehydration appropriate in many cases&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Microbial testing: generally unhelpful in community acquired diarrhea&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; See Lab Investigations for indications for various stool tests&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Antibiotics: generally discouraged in community-acquired diarrhea&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; See Medications for indications for antibiotic use in specific conditions&lt;/p&gt;&lt;p&gt;·&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; Antimotility agents (e.g. loperamide)&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; Use lowest effective dose to reduce risk of post-treatment constipation&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; May be used as an adjunct to antibiotics in travel-associated diarrhea&lt;/p&gt;&lt;p&gt;o&amp;nbsp;&amp;nbsp; Avoid administering antimotility agents with bloody diarrhea&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Acute Gastroenteritis, Adult - Emergencyv3">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Important Information Before You Begin" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Goals of Management" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Clinical Decision Support">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Clinical Assessment Tools" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Initial Decision Making" />
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Order Set: Acute Gastroenteritis, Adult - Emergency">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Order Set Components" />
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Disposition Planning" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Analytics" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="References" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Acknowledgements" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Additional Contributors" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
</template>