<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>80ac29a4-dd94-4109-8cb3-cf3272785074</id>
  <name>Care Panel</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value='Goals of Care Designation']/items[openEHR-EHR-INSTRUCTION.gcd.v0]">
    <items>
      <item>
        <key>Order Catalogue.Clinical Decision Support</key>
        <value>All care is directed at maximal symptom control and maintenance of function without cure or control of an underlying condition that is expected to cause eventual death. Treatment of intercurrent illnesses can be contemplated only after careful discussion with the Patient about specific short-term goals.
• Resuscitation: is not undertaken.
• Life Support Interventions: should not be initiated, or should be discontinued after discussion with the Patient.
• Life Sustaining Measures: are used only for goal directed symptom management.
• Major Surgery: is not usually undertaken, but can be contemplated for procedures aimed at symptom relief. Resuscitation during surgery or in the recovery room can be considered, including short term physiologic and mechanical support in an ICU, in order to return the Patient to prior level of function, but this would be a rare circumstance. The possibility of intra-operative death or life-threatening deterioration should be discussed with the Patient in advance of the proposed surgery and general decision-making guidance agreed upon and documented.
• Transfer: to any appropriate location of care can be considered at any time, to better understand or control symptoms.</value>
      </item>
      <item>
        <key>Order Catalogue.Admin Indications</key>
        <value>Medical Care and Interventions, focused on Comfort
Focus of Care and interventions are for the active palliative treatment of the Patient who has a terminal illness, and support for those close to them. This includes medical care for symptom control and psychosocial and spiritual support in advance of death. Care can be provided in any location best suited for these aims including an ICU, a Hospice or any location that is the most appropriate for symptom-based care for this particular Patient.</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Care Panel">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Goals of Care Designation">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.gcd.v0" template_id="9c1d2a2a-af13-4901-990f-ccab7110879d" concept_name="Goals of Care Designation C1" max="1" path="/items" name="Goals of Care Designation C1" />
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="bedc25f2-6d20-4827-b966-8510631639f2" concept_name="Diet Orders Group" max="1" path="/items" name="Diet Orders Group" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="89a6476f-6a69-43bd-ad23-2283bf9ca774" concept_name="Patient Care Orders Group" max="1" path="/items" name="Patient Care Orders Group" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.gcd.v0">
    <digest id="MD5-CAM-1.0.1">298C9156E9A186DB728B9355AFADBFA7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>