<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>9cfdca4e-357e-4d18-a9f1-0b90b13f9976</id>
  <name>Chemistry Orders Group</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Chemistry Orders Group">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="76da420d-62c9-455b-a287-2fb9bd06e5b1" concept_name="LAB Chemistry - Sodium Order" max="1" path="/items" name="Sodium" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="60e6b7db-2f65-470c-b234-0d50c970adfb" concept_name="LAB Chemistry - Potassium Order" max="1" path="/items" name="Potassium" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a306577a-51f3-416c-9347-44afe038f268" concept_name="LAB Chemistry - Chloride Order" max="1" path="/items" name="Chloride" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5aeb3f22-1fbd-44cf-82bf-5b74fab1fc75" concept_name="LAB Chemistry - Carbon dioxide Order" max="1" path="/items" name="Carbon dioxide" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="466ee372-c58e-42e4-9c68-9cf155ee204e" concept_name="LAB Chemistry - Creatinine Order" max="1" path="/items" name="Creatinine" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="d16607fb-7d91-4aba-8506-9d61b74862b9" concept_name="LAB Chemistry - Glucose, Random Order" max="1" path="/items" name="Glucose, Random" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="00b32faf-b483-446e-8cb4-6e691bf83b1d" concept_name="LAB Chemistry - Urea  Order" max="1" path="/items" name="Urea " />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="99040c6c-e0c1-448d-a368-15e3151f36e3" concept_name="LAB Chemistry - Bilirubin, Total  Order" max="1" path="/items" name="Bilirubin, Total " />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="c41c7bcb-4d0e-42c1-bbec-22184a129e21" concept_name="LAB Chemistry - Albumin  Order" max="1" path="/items" name="Albumin " />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="3773541d-09b2-483f-8f48-43c34a895055" concept_name="LAB Chemistry - Alkaline Phosphatase (ALP) Order" max="1" path="/items" name="Alkaline Phosphatase (ALP)" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="f071ef33-9e25-44af-a43b-b00e8b931b76" concept_name="LAB Chemistry - Alanine Aminotransferase (ALT) Order" max="1" path="/items" name="Alanine Aminotransferase (ALT)" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="17e54283-e03f-4de5-8d3e-fb84e169ae97" concept_name="LAB Chemistry - Gamma Glutamyl Transferase (GGT) Order" max="1" path="/items" name="Gamma Glutamyl Transferase (GGT)" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="a6339b82-4a00-4113-9619-c55cad88de34" concept_name="LAB Chemistry - Lipase Order" max="1" path="/items" name="Lipase" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" template_id="5032cf00-c7b3-4fc8-b1b3-47802c1174f5" concept_name="LAB Chemistry - Lactate Order" max="1" path="/items" name="Lactate" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
    <digest id="MD5-CAM-1.0.1">8AE70853975A75254E6D39A8DE3652AF</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>