<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>ee7b2001-10e0-4b66-899d-426d820e4dc5</id>
  <name>Diagnostic Imaging Order set module</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.order_set_module.v1" concept_name="Order set module" max="1" name="Diagnostic Imaging Order set module">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.diagnostic_imaging_request.v2" concept_name="Test request" max="1" path="/items" name="Chest Xray 2 projections">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
        <constraint xsi:type="textConstraint">
          <includedValues>Chest Xray 2 projections</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" default="Routine">
        <constraint xsi:type="textConstraint">
          <includedValues>Routine</includedValues>
          <includedValues>STAT</includedValues>
          <includedValues>Urgent</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1" concept_name="Service direction" path="/activities[at0001]/description[at0009]/items[at0155]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_ahs.v1" concept_name="Timing ahs" path="/items[at0176]">
          <Rule path="/items[at0001]" default="Once">
            <constraint xsi:type="textConstraint">
              <includedValues>Once</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0016]" max="0" />
        </Items>
      </Items>
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.diagnostic_imaging_request.v2" concept_name="Test request" max="1" path="/items" name="Chest Xray 1 projection">
      <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
        <constraint xsi:type="textConstraint">
          <includedValues>Chest Xray 1 projection</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
      <Rule path="/activities[at0001]/description[at0009]/items[at0068]" default="Routine">
        <constraint xsi:type="textConstraint">
          <includedValues>Routine</includedValues>
          <includedValues>STAT</includedValues>
          <includedValues>Urgent</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1" concept_name="Service direction" path="/activities[at0001]/description[at0009]/items[at0155]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_ahs.v1" concept_name="Timing ahs" path="/items[at0176]">
          <Rule path="/items[at0001]" default="Once">
            <constraint xsi:type="textConstraint">
              <includedValues>Once</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0002]" max="0" />
          <Rule path="/items[at0014]" max="0" />
          <Rule path="/items[at0015]" max="0" />
          <Rule path="/items[at0016]" max="0" />
        </Items>
      </Items>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.order_set_module.v1">
    <digest id="MD5-CAM-1.0.1">21EC494C434754F579B54862ACCE43C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.diagnostic_imaging_request.v2">
    <digest id="MD5-CAM-1.0.1">DBF7919445AA1E7728839A67DD5341C0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1">
    <digest id="MD5-CAM-1.0.1">8AABB37A3026C93E13028A164A3B42A3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_ahs.v1">
    <digest id="MD5-CAM-1.0.1">87B5D179CB60010214671E213D31EE37</digest>
  </integrity_checks>
</template>