<?xml version="1.0"?>
         <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
           <id>ae2164d4-ae31-463a-b6ee-565e920a59f6</id>
           <name>Diner Kit - tues 4</name>
           <description>
             <lifecycle_state>Initial</lifecycle_state>
             <details>
               <purpose/>
               <use/>
               <misuse/>
             </details>
             <other_details>
               <item>
                 <key>MetaDataSet:Sample Set </key>
                 <value>Template metadata sample set </value>
               </item>
               <item>
                 <key>Acknowledgements</key>
                 <value/>
               </item>
               <item>
                 <key>Business Process Level</key>
                 <value/>
               </item>
               <item>
                 <key>Care setting</key>
                 <value/>
               </item>
               <item>
                 <key>Client group</key>
                 <value/>
               </item>
               <item>
                 <key>Clinical Record Element</key>
                 <value/>
               </item>
               <item>
                 <key>Copyright</key>
                 <value/>
               </item>
               <item>
                 <key>Issues</key>
                 <value/>
               </item>
               <item>
                 <key>Owner</key>
                 <value/>
               </item>
               <item>
                 <key>Sign off</key>
                 <value/>
               </item>
               <item>
                 <key>Speciality</key>
                 <value/>
               </item>
               <item>
                 <key>User roles</key>
                 <value/>
               </item>
             </other_details>
           </description>
           <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
             <items>
               <item>
                 <key>Notes.Authors Note</key>
                 <value>&lt;p&gt;test 1&lt;/p&gt;</value>
               </item>
               <item>
                 <key>Technical.ﻩ Technical Traceability</key>
                 <value>{~AHSID~ae2164d4-ae31-463a-b6ee-565e920a59f6~NAME~Diner Kit - tues 4}</value>
               </item>
             </items>
           </annotations>
           <annotations path="[openEHR-EHR-SECTION.adhoc.v1]/items[openEHR-EHR-SECTION.adhoc.v1 and name/value=&apos;Cleaning Rota&apos;]">
             <items>
               <item>
                 <key>Notes.A</key>
                 <value>&lt;p&gt;Start at the Top, work your way down to the floor.&lt;/p&gt;</value>
               </item>
             </items>
           </annotations>
           <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Diner Kit - tues root 3">
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Menus">
               <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="c5a34cc5-cc9b-4964-8479-1cf336dd7d57" concept_name="Menu Morning - thurs" max="1" path="/items" name="Menu - Morning"/>
             </Item>
             <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Cleaning Rota"/>
           </definition>
           <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
             <digest id="MD5-CAM-1.0.1">DD118B2384AA782FB6DAC5E1BD163D3C</digest>
           </integrity_checks>
           <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
             <digest id="MD5-CAM-1.0.1">06A57688588EB125D482A364B8AF78A5</digest>
           </integrity_checks>
           <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
             <digest id="MD5-CAM-1.0.1">61652ABF4E1FB087CAA6E671D9A33E08</digest>
           </integrity_checks>
         </template>