<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>5a2e7b1d-1200-4443-a4b9-3f1eb07a1383</id>
  <name>ED Clinical Knowledge Topic</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.clinical_knowledge_topic.v1]/items[at0001]">
    <items>
      <item>
        <key>CKT Annotation.CKT Text</key>
        <value>Text would be entered here</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.clinical_knowledge_topic.v1]/items[at0002]">
    <items>
      <item>
        <key>CKT Annotation.CKT Text</key>
        <value>Text would be entered here, including hyperlinks, images, tables</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.clinical_knowledge_topic.v1]/items[at0004]">
    <items>
      <item>
        <key>CKT Annotation.CKT Text</key>
        <value>CKT Text	Text would be entered here</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.clinical_knowledge_topic.v1]/items[at0008]">
    <items>
      <item>
        <key>CKT Annotation.CKT Text</key>
        <value>CKT Text	Text would be entered here</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.clinical_knowledge_topic.v1]/items[at0007]">
    <items>
      <item>
        <key>CKT Annotation.CKT Text</key>
        <value>CKT Text	Text would be entered here</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.clinical_knowledge_topic.v1]/items[at0005]">
    <items>
      <item>
        <key>CKT Annotation.CKT Text</key>
        <value>CKT Text	Text would be entered here</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.clinical_knowledge_topic.v1]/items[at0006]">
    <items>
      <item>
        <key>CKT Annotation.CKT Text</key>
        <value>CKT Text	Text would be entered here</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.clinical_knowledge_topic.v1]/items[at0009]">
    <items>
      <item>
        <key>CKT Annotation.CKT Text</key>
        <value>CKT Text	Text would be entered here</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.clinical_knowledge_topic.v1" concept_name="Clinical knowledge topic" max="1" name="ED Clinical Knowledge Topic">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.emergency_department_order_set.v1" template_id="9c05ce0d-c2bd-4d72-8f92-cfe639faa9ae" concept_name="Investigations and Analgesics ED order set" max="1" path="/items[at0003]/items" name="Investigations and Analgesics ED order set" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.clinical_knowledge_topic.v1">
    <digest id="MD5-CAM-1.0.1">ECDACE3F925F54D1C85DEBB4D9FFD31B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.emergency_department_order_set.v1">
    <digest id="MD5-CAM-1.0.1">B7723856A0DDC9BF53ED5AC294958CA7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.order_set_module.v1">
    <digest id="MD5-CAM-1.0.1">21EC494C434754F579B54862ACCE43C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.diagnostic_imaging_request.v2">
    <digest id="MD5-CAM-1.0.1">DBF7919445AA1E7728839A67DD5341C0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1">
    <digest id="MD5-CAM-1.0.1">8AABB37A3026C93E13028A164A3B42A3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_ahs.v1">
    <digest id="MD5-CAM-1.0.1">87B5D179CB60010214671E213D31EE37</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_modified.v1">
    <digest id="MD5-CAM-1.0.1">AF0A14A837AC087C295FE08491BEEDB0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction_modified.v1">
    <digest id="MD5-CAM-1.0.1">359595F168B053524A6524998E7080FD</digest>
  </integrity_checks>
</template>