<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>972589e7-ccb4-474e-8612-be6efebe0bd5</id>
  <name>Fake Order Set 2</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderset.v0" concept_name="Mini Order Set" max="1" name="Fake Order Set 2">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" concept_name="Fake Lab Order" max="1" path="/items" name="Fake Lab Item 1">
      <Rule path="/activities[at0001]/description[at0002]/items[at0003]">
        <constraint xsi:type="textConstraint">
          <includedValues>Lab Test</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0004]">
        <constraint xsi:type="textConstraint">
          <includedValues>STAT</includedValues>
          <includedValues>Routine</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
        <constraint xsi:type="textConstraint">
          <includedValues>Blood</includedValues>
        </constraint>
      </Rule>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fakecluster.v0" concept_name="Fakecluster" max="1" path="/activities[at0001]/description[at0002]/items[at0009]" name="Cluster for Fake Lab Pattern 1">
        <Rule path="/items[at0003]" max="0" />
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fakecluster.v0" concept_name="Fakecluster" max="1" path="/activities[at0001]/description[at0002]/items[at0009]" name="Additional Cluster for Fake Lab Pattern 1">
        <Rule path="/items[at0001]" max="0" />
        <Rule path="/items[at0002]" max="0" />
      </Items>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderset.v0">
    <digest id="MD5-CAM-1.0.1">9C3A8B8A7950E3F9947682ABCCABBF0C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0">
    <digest id="MD5-CAM-1.0.1">24450D70E4A41F8021BDB9A44A688CB9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.fakecluster.v0">
    <digest id="MD5-CAM-1.0.1">E3B108517339C1DD01EED94A5427D5DB</digest>
  </integrity_checks>
</template>