<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>fec7a567-222d-4bdd-9e81-a2269b4fe379</id>
  <name>Fake order anticoagulation</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>use for fake testing</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fake_ad_hoc_heading.v0" concept_name="Fake ad hoc heading" max="1" name="Fake order coagulation">
    <Rule path="/items[at0001]" name="Fake order coagulation" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fake_service_request_1.v0" template_id="6b09636b-9933-467a-a09b-e672606a1cea" concept_name="Fake International Normalized Ratio" max="1" path="/items[at0001]/items" name="Fake INR" />
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fake_service_request_1.v0" template_id="e4d5f6bc-3c6f-4884-a61c-46c51854b4a4" concept_name="Fake Partial Thromboplastin Time" max="1" path="/items[at0001]/items" name="Fake Partial Thromboplastin Time" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.fake_ad_hoc_heading.v0">
    <digest id="MD5-CAM-1.0.1">3450F0361ADEAAA680E329006D0ECAB6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.fake_service_request_1.v0">
    <digest id="MD5-CAM-1.0.1">B8E8176CD729886D87683AAEB1C93489</digest>
  </integrity_checks>
</template>