<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bb28cddd-0894-4f45-8fb1-28f64dc0d66a</id>
  <name>Fake Order set 1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For testing only</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fake_ad_hoc_heading.v0" concept_name="Fake ad hoc heading" max="1" name="Fake 4 Orders">
    <Rule path="/items[at0001]" name="Fake 2 orders" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fake_ad_hoc_heading.v0" concept_name="Fake ad hoc heading" max="1" path="/items[at0001]/items" name="Fake D Dimer">
      <Rule path="/items[at0001]" name="Fake D Dimer" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fake_service_request_1.v0" template_id="c8c8c36f-cc53-49ec-9d99-a2e9d1defae1" concept_name="Fake D-Dimer" max="1" path="/items[at0001]/items" name="Fake D-Dimer" />
    </Item>
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fake_service_request_1.v0" template_id="39fcb146-1ca8-4bb2-ad11-5f3efe68ba10" concept_name="Fake Factor II Assay" max="1" path="/items[at0001]/items" name="Fake Factoor II Assay" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fake_ad_hoc_heading.v0" concept_name="Fake ad hoc heading" max="1" path="/items" name="Fake 2 more Orders">
      <Rule path="/items[at0001]" name="Fake Duplicate Heading" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fake_service_request_1.v0" template_id="725d70b4-fb29-447b-9f08-c4097b3f58e2" concept_name="Fake Fibrinogen order" max="1" path="/items[at0001]/items" name="Fake Fibrinogen order" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fake_service_request_1.v0" template_id="e4d5f6bc-3c6f-4884-a61c-46c51854b4a4" concept_name="Fake Partial Thromboplastin Time" max="1" path="/items" name="Fake Partial Thromboplastin Time" />
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.fake_ad_hoc_heading.v0">
    <digest id="MD5-CAM-1.0.1">3450F0361ADEAAA680E329006D0ECAB6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.fake_service_request_1.v0">
    <digest id="MD5-CAM-1.0.1">B8E8176CD729886D87683AAEB1C93489</digest>
  </integrity_checks>
</template>