<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a612f50d-7b35-444d-8f00-213000de6f5b</id>
  <name>Fake Order Set 1</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-SECTION.orderset.v0]/items[openEHR-EHR-SECTION.fakeadhoc.v0]">
    <items>
      <item>
        <key>Order Set Notes.Order Decision Support</key>
        <value>Test</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.orderset.v0]/items[openEHR-EHR-SECTION.fakeadhoc.v0 and name/value='Header 1']">
    <items>
      <item>
        <key>Order Set Notes.Order Decision Support</key>
        <value>test</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-SECTION.orderset.v0]/items[openEHR-EHR-SECTION.fakeadhoc.v0 and name/value='Header 1']/items[openEHR-EHR-INSTRUCTION.fakelaborder.v0 and name/value='Fake Lab Item 4']">
    <items>
      <item>
        <key>Order Set Notes.Order Decision Support</key>
        <value>Here is the test</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.orderset.v0" concept_name="Mini Order Set">
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="Header 1">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="a31cfb47-20c2-4f18-b9c8-3cf96be6508f" concept_name="Fake Lab Item 1" max="1" path="/items" name="Fake Lab Item 1" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="f3a940d4-d814-4c69-a206-8a11af772c5d" concept_name="Fake Lab Item 2" max="1" path="/items" name="Fake Lab Item 2" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="8c7e82ae-e2e1-4301-917e-f5152e761dbf" concept_name="Fake Lab Item 3" max="1" path="/items" name="Fake Lab Item 3 (based off of archetype not template pattern)" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" concept_name="Fake Lab Order" max="1" path="/items" name="Fake Lab Item 4">
        <Rule path="/activities[at0001]/description[at0002]/items[at0004]">
          <constraint xsi:type="textConstraint">
            <includedValues>STAT</includedValues>
            <includedValues>Routine</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
          <constraint xsi:type="textConstraint">
            <includedValues>Blood</includedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fakecluster.v0" concept_name="Fakecluster" max="1" path="/activities[at0001]/description[at0002]/items[at0009]" name="Cluster for Fake Lab Pattern 1">
          <Rule path="/items[at0003]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.fakecluster.v0" concept_name="Fakecluster" max="1" path="/activities[at0001]/description[at0002]/items[at0009]" name="Additional Cluster for Fake Lab Pattern 1">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0002]" max="0" />
        </Items>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0" concept_name="Fake ad hoc" max="1" path="/items" name="Header 2">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0" template_id="f07a7e25-253c-4497-9108-5628795d6391" concept_name="Fake Order Item 2" max="1" path="/items" name="Fake Order Item 2" />
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fake_medication_and_then.v0" template_id="eb1b3e53-8e49-4253-b613-d984a3f5078a" concept_name="Test Order Item" max="1" path="/items" name="Test Order Item" />
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.orderset.v0">
    <digest id="MD5-CAM-1.0.1">9C3A8B8A7950E3F9947682ABCCABBF0C</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.fakeadhoc.v0">
    <digest id="MD5-CAM-1.0.1">AC221F52F8B7DD86D2DA6FCCFA25FED9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.fakelaborder.v0">
    <digest id="MD5-CAM-1.0.1">24450D70E4A41F8021BDB9A44A688CB9</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.fakecluster.v0">
    <digest id="MD5-CAM-1.0.1">E3B108517339C1DD01EED94A5427D5DB</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.test2.v0">
    <digest id="MD5-CAM-1.0.1">B09EB7520DEA69691F8695F4A6A7C569</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.fake_medication_and_then.v0">
    <digest id="MD5-CAM-1.0.1">61EAD6A8F294BB0BE885177883BFD40A</digest>
  </integrity_checks>
</template>