<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>9c05ce0d-c2bd-4d72-8f92-cfe639faa9ae</id>
  <name>Investigations and Analgesics ED order set</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.emergency_department_order_set.v1" concept_name="Emergency department order set" max="1" name="Investigations and Analgesics ED order set">
    <Rule path="/items[at0001]" max="0" />
    <Rule path="/items[at0002]" max="0" />
    <Rule path="/items[at0008]" max="0" />
    <Rule path="/items[at0010]" max="0" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.order_set_module.v1" template_id="9a1f7e09-8b17-4c85-8e48-3715c21f8bf5" concept_name="Laboratory Order set module" max="1" path="/items[at0003]/items" name="Laboratory Order set module" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.order_set_module.v1" template_id="ee7b2001-10e0-4b66-899d-426d820e4dc5" concept_name="Diagnostic Imaging Order set module" max="1" path="/items[at0007]/items" name="Diagnostic Imaging Order set module" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.order_set_module.v1" template_id="3b6f4417-430b-4f29-884c-eb05656dba1f" concept_name="Pain Medication Order set module" max="1" path="/items[at0009]/items" name="Pain Medication Order set module" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.order_set_module.v1" template_id="990c19f6-006b-4320-9f3a-e926acaabd4d" concept_name="fentanyl Order set module" max="1" path="/items[at0009]/items" name="fentanyl Order set module" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.emergency_department_order_set.v1">
    <digest id="MD5-CAM-1.0.1">B7723856A0DDC9BF53ED5AC294958CA7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.order_set_module.v1">
    <digest id="MD5-CAM-1.0.1">21EC494C434754F579B54862ACCE43C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.diagnostic_imaging_request.v2">
    <digest id="MD5-CAM-1.0.1">DBF7919445AA1E7728839A67DD5341C0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1">
    <digest id="MD5-CAM-1.0.1">8AABB37A3026C93E13028A164A3B42A3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_ahs.v1">
    <digest id="MD5-CAM-1.0.1">87B5D179CB60010214671E213D31EE37</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_modified.v1">
    <digest id="MD5-CAM-1.0.1">AF0A14A837AC087C295FE08491BEEDB0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction_modified.v1">
    <digest id="MD5-CAM-1.0.1">359595F168B053524A6524998E7080FD</digest>
  </integrity_checks>
</template>