<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f5af03ab-38fc-434c-b4b7-db6dd4e58285</id>
  <name>Labs, Imaging and Medications ED order set</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.emergency_department_order_set.v1" concept_name="Emergency department order set" max="1" name="Labs, Imaging and Medications ED order se">
    <Rule path="/items[at0001]" max="0" />
    <Rule path="/items[at0002]" max="0" />
    <Rule path="/items[at0008]" max="0" />
    <Rule path="/items[at0010]" max="0" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.order_set_heading.v1" concept_name="Order set heading" max="1" path="/items[at0003]/items" name="Hematology">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.diagnostic_imaging_request.v2" concept_name="Test request" max="1" path="/items" name="Complete Blood Count with diff">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
          <constraint xsi:type="textConstraint">
            <includedValues>Complete Blood Count with diff</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" default="STAT">
          <constraint xsi:type="textConstraint">
            <includedValues>Routine</includedValues>
            <includedValues>STAT</includedValues>
            <includedValues>Urgent</includedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1" concept_name="Service direction" path="/activities[at0001]/description[at0009]/items[at0155]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_ahs.v1" concept_name="Timing ahs" path="/items[at0176]">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0015]" max="0" />
            <Rule path="/items[at0016]" max="0" />
          </Items>
        </Items>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.order_set_heading.v1" concept_name="Order set heading" max="1" path="/items[at0003]/items" name="Chemistry">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.diagnostic_imaging_request.v2" concept_name="Test request" max="1" path="/items" name="Creatinine LEVEL">
        <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
          <constraint xsi:type="textConstraint">
            <includedValues>Creatinine LEVEL</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
        <Rule path="/activities[at0001]/description[at0009]/items[at0068]" default="STAT">
          <constraint xsi:type="textConstraint">
            <includedValues>Routine</includedValues>
            <includedValues>STAT</includedValues>
            <includedValues>Urgent</includedValues>
          </constraint>
        </Rule>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1" concept_name="Service direction" path="/activities[at0001]/description[at0009]/items[at0155]">
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_ahs.v1" concept_name="Timing ahs" path="/items[at0176]">
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0015]" max="0" />
            <Rule path="/items[at0016]" max="0" />
          </Items>
        </Items>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.order_set_module.v1" template_id="ee7b2001-10e0-4b66-899d-426d820e4dc5" concept_name="Diagnostic Imaging Order set module" max="1" path="/items[at0007]/items" name="Diagnostic Imaging Order set module" />
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.order_set_heading.v1" concept_name="Order set heading" max="1" path="/items[at0009]/items" name="NSAIDS">
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_modified.v1" concept_name="Medication order modified" max="1" path="/items" name="acetaminophen tablet">
        <Rule path="/activities[at0001]/description[at0002]/items[at0070]">
          <constraint xsi:type="textConstraint">
            <includedValues>acetaminophen tablet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0062]/items[at0051]/items[at0130]" default="4000 1" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0062]/items[at0051]/items[at0146]" default="mg">
          <constraint xsi:type="textConstraint">
            <includedValues>mg/day</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0062]/items[at0051]/items[at0053]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0062]/items[at0178]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0062]/items[at0150]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction_modified.v1" concept_name="Therapeutic direction modified" path="/activities[at0001]/description[at0002]/items[at0177]">
          <Rule path="/items[at0177]/items[at0180]" default="500">
            <constraint xsi:type="textConstraint">
              <includedValues>325</includedValues>
              <includedValues>500</includedValues>
              <includedValues>650</includedValues>
              <includedValues>975</includedValues>
              <includedValues>1000</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0177]/items[at0179]" default="mg">
            <constraint xsi:type="textConstraint">
              <includedValues>mg</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0177]/items[at0193]" max="0" />
          <Rule path="/items[at0177]/items[at0182]" max="0" />
          <Rule path="/items[at0177]/items[at0184]" max="0" />
          <Rule path="/items[at0177]/items[at0185]" max="0" />
          <Rule path="/items[at0177]/items[at0186]" max="0" />
          <Rule path="/items[at0177]/items[at0187]" max="0" />
          <Rule path="/items[at0177]/items[at0191]" max="0" />
          <Rule path="/items[at0188]" default="PO">
            <constraint xsi:type="textConstraint">
              <includedValues>PO</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0190]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_ahs.v1" concept_name="Timing ahs" path="/items[at0177]/items[at0183]">
            <Rule path="/items[at0001]" default="q6h">
              <constraint xsi:type="textConstraint">
                <includedValues>bid</includedValues>
                <includedValues>daily</includedValues>
                <includedValues>once</includedValues>
                <includedValues>q4h</includedValues>
                <includedValues>q6h</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0015]" default="true" name="PRN" />
            <Rule path="/items[at0016]" default="for pain" name="PRN indication">
              <constraint xsi:type="textConstraint" limitToList="false">
                <includedValues>for pain</includedValues>
                <includedValues>for fever</includedValues>
              </constraint>
            </Rule>
          </Items>
        </Items>
      </Item>
      <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_modified.v1" concept_name="Medication order modified" max="1" path="/items" name="acetylsalicylic acid tablet">
        <Rule path="/activities[at0001]/description[at0002]/items[at0070]">
          <constraint xsi:type="textConstraint">
            <includedValues>acetylsalicylic acid tablet</includedValues>
          </constraint>
        </Rule>
        <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
        <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction_modified.v1" concept_name="Therapeutic direction modified" path="/activities[at0001]/description[at0002]/items[at0177]">
          <Rule path="/items[at0177]/items[at0180]" default="325">
            <constraint xsi:type="textConstraint">
              <includedValues>81</includedValues>
              <includedValues>325</includedValues>
              <includedValues>650</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0177]/items[at0179]" default="mg">
            <constraint xsi:type="textConstraint">
              <includedValues>mg</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0177]/items[at0193]" max="0" />
          <Rule path="/items[at0177]/items[at0182]" max="0" />
          <Rule path="/items[at0177]/items[at0184]" max="0" />
          <Rule path="/items[at0177]/items[at0185]" max="0" />
          <Rule path="/items[at0177]/items[at0186]" max="0" />
          <Rule path="/items[at0177]/items[at0187]" max="0" />
          <Rule path="/items[at0177]/items[at0191]" max="0" />
          <Rule path="/items[at0188]" default="PO">
            <constraint xsi:type="textConstraint">
              <includedValues>PO</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0190]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_ahs.v1" concept_name="Timing ahs" path="/items[at0177]/items[at0183]">
            <Rule path="/items[at0001]" default="tid">
              <constraint xsi:type="textConstraint">
                <includedValues>bid</includedValues>
                <includedValues>daily</includedValues>
                <includedValues>once</includedValues>
                <includedValues>q4h</includedValues>
                <includedValues>q6h</includedValues>
                <includedValues>qid</includedValues>
                <includedValues>tid</includedValues>
              </constraint>
            </Rule>
            <Rule path="/items[at0002]" max="0" />
            <Rule path="/items[at0014]" max="0" />
            <Rule path="/items[at0015]" name="PRN" />
            <Rule path="/items[at0016]" name="PRN indication">
              <constraint xsi:type="textConstraint" limitToList="false" />
            </Rule>
          </Items>
        </Items>
      </Item>
    </Item>
    <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.order_set_heading.v1" concept_name="Order set heading" max="1" path="/items[at0009]/items" name="Opioid">
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.order_set_module.v1" template_id="990c19f6-006b-4320-9f3a-e926acaabd4d" concept_name="fentanyl Order set module" max="1" path="/items" name="fentanyl Order set module" />
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.emergency_department_order_set.v1">
    <digest id="MD5-CAM-1.0.1">B7723856A0DDC9BF53ED5AC294958CA7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.order_set_heading.v1">
    <digest id="MD5-CAM-1.0.1">821055A4FDBBD84CAE9205FA32CC65AD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.diagnostic_imaging_request.v2">
    <digest id="MD5-CAM-1.0.1">DBF7919445AA1E7728839A67DD5341C0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1">
    <digest id="MD5-CAM-1.0.1">8AABB37A3026C93E13028A164A3B42A3</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_ahs.v1">
    <digest id="MD5-CAM-1.0.1">87B5D179CB60010214671E213D31EE37</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.order_set_module.v1">
    <digest id="MD5-CAM-1.0.1">21EC494C434754F579B54862ACCE43C7</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_modified.v1">
    <digest id="MD5-CAM-1.0.1">AF0A14A837AC087C295FE08491BEEDB0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction_modified.v1">
    <digest id="MD5-CAM-1.0.1">359595F168B053524A6524998E7080FD</digest>
  </integrity_checks>
</template>