<?xml version="1.0"?>
   <template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
     <id>c5a34cc5-cc9b-4964-8479-1cf336dd7d57</id>
     <name>Menu Morning - wednesday</name>
     <description>
       <lifecycle_state>Initial</lifecycle_state>
       <details>
         <purpose/>
         <use/>
         <misuse/>
       </details>
       <other_details>
         <item>
           <key>MetaDataSet:Sample Set </key>
           <value>Template metadata sample set </value>
         </item>
         <item>
           <key>Acknowledgements</key>
           <value/>
         </item>
         <item>
           <key>Business Process Level</key>
           <value/>
         </item>
         <item>
           <key>Care setting</key>
           <value/>
         </item>
         <item>
           <key>Client group</key>
           <value/>
         </item>
         <item>
           <key>Clinical Record Element</key>
           <value/>
         </item>
         <item>
           <key>Copyright</key>
           <value/>
         </item>
         <item>
           <key>Issues</key>
           <value/>
         </item>
         <item>
           <key>Owner</key>
           <value/>
         </item>
         <item>
           <key>Sign off</key>
           <value/>
         </item>
         <item>
           <key>Speciality</key>
           <value/>
         </item>
         <item>
           <key>User roles</key>
           <value/>
         </item>
       </other_details>
     </description>
     <annotations path="[openEHR-EHR-SECTION.adhoc.v1]">
       <items>
         <item>
           <key>Notes.Authors Note</key>
           <value>&lt;p&gt;edit 4&lt;/p&gt;</value>
         </item>
         <item>
           <key>Notes.A</key>
           <value>&lt;p&gt;Available 6am - 11am&lt;/p&gt;</value>
         </item>
         <item>
           <key>Technical.ﻩ Technical Traceability</key>
           <value>{~AHSID~c5a34cc5-cc9b-4964-8479-1cf336dd7d57~NAME~Menu Morning - wednesday}</value>
         </item>
       </items>
     </annotations>
     <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" name="Menu - Morning">
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Beverages">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="147749ce-b25b-4be2-9dd4-661cc54a6aa7" concept_name="Drinky Drink Menu - thurs" max="1" path="/items" name="Drinks Menu"/>
       </Item>
       <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Ad hoc heading" max="1" path="/items" name="Food">
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="b74c7141-7fb7-4c4c-be0d-e3aed7610cc7" concept_name="Boiled Egg and Cheese - tues" max="1" path="/items" name="Broiled Egg and Cheese - 1"/>
         <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" template_id="99fdd22a-bfbb-4799-b6d7-a53c4e5cb7f1" concept_name="Bacon, Eggos &amp; Hash Browns - Mon" max="1" path="/items" name="Bacon, Eggoes &amp; Hash Browns - edit4"/>
       </Item>
     </definition>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.adhoc.v1">
       <digest id="MD5-CAM-1.0.1">DD118B2384AA782FB6DAC5E1BD163D3C</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
       <digest id="MD5-CAM-1.0.1">06A57688588EB125D482A364B8AF78A5</digest>
     </integrity_checks>
     <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
       <digest id="MD5-CAM-1.0.1">61652ABF4E1FB087CAA6E671D9A33E08</digest>
     </integrity_checks>
   </template>