<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bce863f0-9f28-417d-bfe7-2cf76bb3e1f0</id>
  <name>Sec Behav Release</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.header2.v0" concept_name="Header2" max="1" name="Sec Behav Release">
    <Item xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_test_order2.v0" concept_name="Medication order 2 KSP" max="1" path="/items[at0001]/items[at0002]" name="Med Behav 1">
      <Rule path="/activities[at0001]/description[at0002]/items[at0070]">
        <constraint xsi:type="textConstraint">
          <includedValues>Med Behav 1</includedValues>
        </constraint>
      </Rule>
      <Rule path="/activities[at0001]/description[at0002]/items[at0091]">
        <constraint xsi:type="textConstraint">
          <excludedValues>local::at0179</excludedValues>
          <excludedValues>local::at0180</excludedValues>
          <excludedValues>local::at0181</excludedValues>
        </constraint>
      </Rule>
    </Item>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-SECTION.header2.v0">
    <digest id="MD5-CAM-1.0.1">84A3D9ADAA0B7D6FDFB91724D96C5BF8</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_test_order2.v0">
    <digest id="MD5-CAM-1.0.1">0978917C88602CFF2B4F2924F177D535</digest>
  </integrity_checks>
</template>