<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <id>00013a12-3762-493f-abcd-b86427b54c38</id>
   <name>Jorg Score Annotated</name>
   <description>
      <lifecycle_state>Initial</lifecycle_state>
      <details>
         <purpose>Testing</purpose>
         <use/>
         <misuse/>
      </details>
      <other_details>
         <item>
            <key>MetaDataSet:Sample Set </key>
            <value>Template metadata sample set </value>
         </item>
         <item>
            <key>Acknowledgements</key>
            <value/>
         </item>
         <item>
            <key>Business Process Level</key>
            <value/>
         </item>
         <item>
            <key>Care setting</key>
            <value/>
         </item>
         <item>
            <key>Client group</key>
            <value/>
         </item>
         <item>
            <key>Clinical Record Element</key>
            <value/>
         </item>
         <item>
            <key>Copyright</key>
            <value/>
         </item>
         <item>
            <key>Issues</key>
            <value/>
         </item>
         <item>
            <key>Owner</key>
            <value/>
         </item>
         <item>
            <key>Sign off</key>
            <value/>
         </item>
         <item>
            <key>Speciality</key>
            <value/>
         </item>
         <item>
            <key>User roles</key>
            <value/>
         </item>
      </other_details>
   </description>
   <annotations
                path="[openEHR-EHR-OBSERVATION.borgscore.v2]/data[at0001]/events[at0002]/data[at0003]/items[at0004]">
      <items>
         <item>
            <key>Goals of scare.Administration Instructions</key>
            <value>This is an annotated instruction</value>
         </item>
      </items>
   </annotations>
   <annotations
                path="[openEHR-EHR-OBSERVATION.borgscore.v2]/data[at0001]/events[at0002]">
      <items>
         <item>
            <key>Goals of Care.Clinical Decision Support</key>
            <value>More Annotations</value>
         </item>
      </items>
   </annotations>
   <definition archetype_id="openEHR-EHR-OBSERVATION.borgscore.v2"
               concept_name="Modified Borg Score"
               xsi:type="OBSERVATION">
      <Rule name="Some event" path="/data[at0001]/events[at0002]"/>
      <Rule name="Modified Borg Scale Annotated"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]"/>
      <Rule min="1" name="Total Score"
            path="/data[at0001]/events[at0002]/data[at0003]/items[at0015]"/>
   </definition>
   <integrity_checks archetype_id="openEHR-EHR-OBSERVATION.borgscore.v2"
                     xsi:type="ArchetypeIntegrity">
      <digest id="MD5-CAM-1.0.1">2AA3A2698F2070634BE261A0D70BFDD9</digest>
   </integrity_checks>
</template>