<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>fd8ead4f-af5d-4d61-99dd-1b3383355154</id>
  <name>Templ paths</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.test_1.v0" concept_name="Test 1">
    <Rule path="/data[at0001]/events[at0002]/data[at0003]" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" default="my normal default" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" clone="true" name="Text data element #1" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" min="1" hide_on_form="true" />
    <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" hide_on_form="true" clone="true" name="and a quantity #1" />
  </definition>
  <view>
    <constraints path="[openEHR-EHR-OBSERVATION.test_1.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/encoding">
      <items id="VisibleInView">
        <value>encoding</value>
      </items>
    </constraints>
    <constraints path="[openEHR-EHR-OBSERVATION.test_1.v0]/data[at0001]/events[at0002]/data[at0003]/items[at0004]/value/formatting">
      <items id="VisibleInView">
        <value>formatting</value>
      </items>
    </constraints>
  </view>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-OBSERVATION.test_1.v0">
    <digest id="MD5-CAM-1.0.1">FEEDB7AC7DD643CF60F830443B039AC4</digest>
  </integrity_checks>
</template>