archetype (adl_version=1.4; uid=5d24c35d-c3c2-43c6-94c4-95db3620147e)
	openEHR-EHR-OBSERVATION.fake_cd_exam_findings_2.v0

concept
	[at0000]	-- Fake cd exam findings 2
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"EF5BF9C8BE1AB066178802A9F3BDFC09">
		["build_uid"] = <"bb852dac-69f1-40b4-8e37-4195d6b0b0a4">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Fake cd exam findings 2
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Description
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0005] occurrences matches {0..*} matches {	-- Exam detail
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		state matches {
			HISTORY[at0012] matches {	-- State Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0013] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0011] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Position
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0008] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0009] occurrences matches {0..*} matches {	-- Device details
						include
							archetype_id/value matches {/.*/}
					}
					allow_archetype CLUSTER[at0010] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fake cd exam findings 2">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Description">
					description = <"*">
				>
				["at0005"] = <
					text = <"Exam detail">
					description = <"*">
				>
				["at0006"] = <
					text = <"Interpretation">
					description = <"*">
				>
				["at0007"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0008"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Device details">
					description = <"*">
				>
				["at0010"] = <
					text = <"Extension">
					description = <"*">
				>
				["at0011"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"State Event Series">
					description = <"@ internal @">
				>
				["at0013"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0014"] = <
					text = <"Confounding factors">
					description = <"*">
				>
				["at0015"] = <
					text = <"Position">
					description = <"*">
				>
			>
		>
	>
