archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mood.v1

concept
	[at0000]	-- Level of Mood
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ilias Lamprinos">
		["organisation"] = <"Intracom Telecom">
		["email"] = <"labil@intracom.gr">
		["date"] = <"2012-11-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is used to facilitate recording of the self-assesment of the subject's mood.">
			use = <"Self-assesment of the subject's mood, as an observation of daily living.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Chrysa Papadaki, Intracom Telecom,  chrpapa@intracom.gr", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"EE9D7C0DC8500B0659B465FBBCBA3042">
	>

definition
	OBSERVATION[at0000] matches {	-- Level of Mood
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0012] matches {	-- Level of Mood
										value matches {
											0|[local::at0014], 	-- Cheerful
											1|[local::at0015], 	-- Euthymic
											2|[local::at0016], 	-- Indifferent
											3|[local::at0017], 	-- Sad
											4|[local::at0018]  	-- Depressed
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"MTH", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Level of Mood">
					description = <"This archetype is defined to be used for the self-assesment of the Level of Mood of a subject.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Timepoint.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Level of Mood">
					description = <"Indicates the current mood state of the patient.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"Indicates the external attribution for the patient's current mood state.">
				>
				["at0014"] = <
					text = <"Cheerful">
					description = <"Highly pleasant emotion characterized by outward manifestations of gratification; joy.">
				>
				["at0015"] = <
					text = <"Euthymic">
					description = <"Euthymic mood.">
				>
				["at0016"] = <
					text = <"Indifferent">
					description = <"Lack of emotion or emotional expression; a disorder of motivation that persists over time.">
				>
				["at0017"] = <
					text = <"Sad">
					description = <"Feeling sad.">
				>
				["at0018"] = <
					text = <"Depressed">
					description = <"Feelings of grief or unhappiness.">
				>
			>
		>
	>
	term_bindings = <
		["MTH"] = <
			items = <
				["at0000"] = <[MTH::C0424113]>
				["at0012"] = <[MTH::C0424113]>
				["at0014"] = <[MTH::112080002]>
				["at0015"] = <[MTH::C0233475]>
				["at0016"] = <[MTH::C0085632]>
				["at0017"] = <[MTH::C2987511]>
				["at0018"] = <[MTH::C0344315]>
			>
		>
	>
