archetype (adl_version=1.4; uid=90614480-0b5f-4e99-a9c7-fefbfa4bbd69)
	openEHR-EHR-OBSERVATION.fake_cd_item_1.v0

concept
	[at0000]	-- Fake cd item 1
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Documentaiton item to be used for testing">
			use = <"">
			misuse = <"Not to be used in production">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"1B40004A0117F7EA6AB72AA15BF7268A">
		["build_uid"] = <"acc6fa2d-0248-4d0e-938c-be328976a052">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Fake cd item 1
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Name of observation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Interpretation of observation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Number of times
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {	-- Specific Details
										include
											archetype_id/value matches {/.*/}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fake cd item 1">
					description = <"Fake documentation item to be used for testing">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Name of observation">
					description = <"*">
				>
				["at0005"] = <
					text = <"Interpretation of observation">
					description = <"*">
				>
				["at0006"] = <
					text = <"Number of times">
					description = <"*">
				>
				["at0007"] = <
					text = <"Specific Details">
					description = <"*">
				>
			>
		>
	>
