archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.allergy_skin_prick.v1

concept
	[at0000]	-- Allergy Skin Prick Test
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Klaudija Uglješić">
				["organisation"] = <"Marand ">
				["email"] = <"klaudija.ugljesic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2012-11-08">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*(en)">
			use = <"*(en)">
			misuse = <"*(en)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FF488BA612E13B53D244649D3D4C6CCB">
	>

definition
	OBSERVATION[at0000] matches {	-- *Allergy Skin Prick Test(en)
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..*} matches {	-- Kožno testiranje
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] matches {	-- Alergen
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0024, 	-- Pufer
															at0025, 	-- Histamin
															at0026, 	-- Pršica hišnega prahu
															at0029, 	-- Pršica moke
															at0030, 	-- Mačja dlaka
															at0031, 	-- Pasja dlaka
															at0032, 	-- Hrčkova dlaka
															at0033, 	-- Konjska dlaka
															at0034, 	-- Zajčja dlaka
															at0035, 	-- Dlaka morskega prašička
															at0036, 	-- Mešanica peres (raca, goska, kokoš)
															at0037, 	-- 12 trav
															at0038, 	-- 4 žita
															at0039, 	-- Rž
															at0040, 	-- Brezovke (breza, leska, jelša, gaber)
															at0041, 	-- Bukovke (bukev, kostanj, hrast)
															at0042, 	-- Oljovke (jesen, oljka, kalina)
															at0043, 	-- Leska
															at0044, 	-- Jelša
															at0045, 	-- Jesen
															at0046, 	-- Oljka
															at0047, 	-- Cipresa
															at0048, 	-- Ambrozija
															at0049, 	-- Krišina (Parietaria)
															at0050, 	-- Pelin (Artemisia)
															at0051, 	-- Trpotec (Plantago)
															at0052, 	-- Oljna repica
															at0053, 	-- Plesni I
															at0054, 	-- Plesni II
															at0055, 	-- Jajce
															at0056, 	-- Mleko
															at0057, 	-- Pšenična moka
															at0058, 	-- Ječmenova moka
															at0059, 	-- Ovsena moka
															at0060, 	-- Koruzna moka
															at0061, 	-- Ržena moka
															at0062, 	-- Sojina moka
															at0063, 	-- Riž
															at0064, 	-- Sezam
															at0065, 	-- Arašidi
															at0066, 	-- Soja
															at0067, 	-- Grah
															at0068, 	-- Fižol
															at0069, 	-- Beli bob
															at0070, 	-- Lešniki
															at0071, 	-- Orehi
															at0072, 	-- Brazilski oreščki
															at0073, 	-- Mandelj
															at0074, 	-- Polenovka
															at0075, 	-- Postrv
															at0076, 	-- Krap
															at0077, 	-- Losos
															at0078, 	-- Morski list
															at0079, 	-- Tuna
															at0080, 	-- Oslič
															at0081, 	-- Sardine
															at0082, 	-- Jastog
															at0083, 	-- Dagnje
															at0084, 	-- Škampi
															at0085, 	-- Rak
															at0086, 	-- Jabolko
															at0087, 	-- Hruška
															at0088, 	-- Banana
															at0089, 	-- Kivi
															at0090, 	-- Breskev
															at0091, 	-- Marelica
															at0092, 	-- Klementina
															at0093, 	-- Jagode
															at0094, 	-- Krompir
															at0095, 	-- Paradižnik
															at0096, 	-- Petršilj
															at0097, 	-- Korenček
															at0098, 	-- Zelena
															at0099, 	-- Piščanec
															at0100, 	-- Puran
															at0101, 	-- Govedina
															at0102, 	-- Svinjina
															at0103, 	-- Ovca
															at0104, 	-- Lateks
															at0105]	-- Komar
														}
													}
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- *Agent Manufacturer(en)
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0023] occurrences matches {0..1} matches {	-- Urtika
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0028] occurrences matches {0..1} matches {	-- *Control Result(en)
														value matches {
															DV_BOOLEAN matches {
																value matches {True, False}
															}
														}
													}
													ELEMENT[at0009] occurrences matches {0..1} matches {	-- Urtika v milimetrih
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																		magnitude = <|0.0..10.0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0010] occurrences matches {0..1} matches {	-- *Erythema flare(en)
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::122]>
																list = <
																	["1"] = <
																		units = <"mm">
																		magnitude = <|0.0..10.0|>
																	>
																>
															>
														}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Test ni veljaven
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..*} matches {	-- *Reason for No Test Result(en)
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0011] occurrences matches {0..*} matches {	-- *Clinical Interpretation(en)
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..*} matches {	-- *Overall Interpretation(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- *Test Result Image(en)
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {
													[openEHR::
													425, 
													426, 
													427, 
													428, 
													429]
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- *Comment(en)
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0014] matches {	-- *Tree(en)
				items cardinality matches {0..*; unordered} matches {
					CLUSTER[at0017] occurrences matches {0..*} matches {	-- *Suppressant Medication(en)
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0015] occurrences matches {0..1} matches {	-- *Medication(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0016] occurrences matches {0..1} matches {	-- *Last used(en)
								value matches {
									DV_DURATION matches {
										value matches {PD/|>=P0D|}
									}
								}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- *Agent Application Route(en)
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0019, 	-- *Percutaneous(en)
									at0020]	-- *Intradermal(en)
								}
							}
						}
					}
					allow_archetype CLUSTER[at0021] occurrences matches {0..1} matches {	-- *Application device(en)
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Allergy Skin Prick Test">
					description = <"Skin- prick testing with one or more agents to determine potential allergy to these substances.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Overall Interpretation">
					description = <"An overall interpreation of the test results, preferably coded.">
				>
				["at0005"] = <
					text = <"Test">
					description = <"Details of a test for a particular agen, including baseline tests with saline and histamine. ">
				>
				["at0006"] = <
					text = <"Comment">
					description = <"Additional narrative about the test results and interpretation not captured in other fields.">
				>
				["at0007"] = <
					text = <"Test Agent">
					description = <"The agent, including saline buffer and histamine, that was used in this test.">
				>
				["at0008"] = <
					text = <"Agent Manufacturer">
					description = <"The manufacturer of the test agent.">
				>
				["at0009"] = <
					text = <"Weal">
					description = <"The diameter of any weal in millimeters. This should be recorded as 0 if there is no visible response.">
				>
				["at0010"] = <
					text = <"Erythema flare">
					description = <"The diameter of any visible erythematous flare. This should be recorded as 0 if there is no visible response.">
				>
				["at0011"] = <
					text = <"Clinical Interpretation">
					description = <"A textual interpretation of the test result, preferably coded.">
				>
				["at0012"] = <
					text = <"No Test Result">
					description = <"Record as true if the test against this agent was not performed or other wise not available. This should not be used to record negative results.">
				>
				["at0013"] = <
					text = <"Reason for No Test Result">
					description = <"A reason why the test  result is not available e.g. Agent not available, patient known to have severe sensitivity.">
				>
				["at0014"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0015"] = <
					text = <"Medication">
					description = <"The name of a potentially suppressant medication used recently.">
				>
				["at0016"] = <
					text = <"Last used">
					description = <"The period in days since the potentially suprressant medication was used.">
				>
				["at0017"] = <
					text = <"Suppressant Medication">
					description = <"Details of any recent medication use that may suppress skin reactivity e.g anti-histamines or beta blockers.">
				>
				["at0018"] = <
					text = <"Agent Application Route">
					description = <"The route by which the test agent was applied.">
				>
				["at0019"] = <
					text = <"Percutaneous">
					description = <"*">
				>
				["at0020"] = <
					text = <"Intradermal">
					description = <"The agent was applied intradermally.">
				>
				["at0021"] = <
					text = <"Application device">
					description = <"The device used to perform the pin-prick.">
				>
				["at0022"] = <
					text = <"Test Result Image">
					description = <"Digital repesentation of the entire result.">
				>
				["at0023"] = <
					text = <"Test Result">
					description = <"The measured response to the test agent.">
				>
				["at0024"] = <
					text = <"Buffer solution">
					description = <"*">
				>
				["at0025"] = <
					text = <"Histamine">
					description = <"*">
				>
				["at0026"] = <
					text = <"Mites">
					description = <"*">
				>
				["at0028"] = <
					text = <"Control Result">
					description = <"The result format used for the control substances such as saline as a negative control and histamine as a positive control.">
				>
				["at0029"] = <
					text = <"*Pršica moke(en)">
					description = <"**(en)">
				>
				["at0030"] = <
					text = <"*Mačja dlaka(en)">
					description = <"**(en)">
				>
				["at0031"] = <
					text = <"*Pasja dlaka(en)">
					description = <"**(en)">
				>
				["at0032"] = <
					text = <"*Hrčkova dlaka(en)">
					description = <"**(en)">
				>
				["at0033"] = <
					text = <"*Konjska dlaka(en)">
					description = <"**(en)">
				>
				["at0034"] = <
					text = <"*Zajčja dlaka(en)">
					description = <"**(en)">
				>
				["at0035"] = <
					text = <"*Dlaka morskega prašička(en)">
					description = <"**(en)">
				>
				["at0036"] = <
					text = <"*Mešanica peres (raca, goska, kokoš)(en)">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"*12 trav(en)">
					description = <"**(en)">
				>
				["at0038"] = <
					text = <"*4 žita(en)">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"*Rž(en)">
					description = <"**(en)">
				>
				["at0040"] = <
					text = <"*Brezovke (breza, leska, jelša, gaber)(en)">
					description = <"**(en)">
				>
				["at0041"] = <
					text = <"*Bukovke (bukev, kostanj, hrast)(en)">
					description = <"**(en)">
				>
				["at0042"] = <
					text = <"*Oljovke (jesen, oljka, kalina)(en)">
					description = <"**(en)">
				>
				["at0043"] = <
					text = <"*Leska(en)">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"*Jelša(en)">
					description = <"**(en)">
				>
				["at0045"] = <
					text = <"*Jesen(en)">
					description = <"**(en)">
				>
				["at0046"] = <
					text = <"*Oljka(en)">
					description = <"**(en)">
				>
				["at0047"] = <
					text = <"*Cipresa(en)">
					description = <"**(en)">
				>
				["at0048"] = <
					text = <"*Ambrozija(en)">
					description = <"**(en)">
				>
				["at0049"] = <
					text = <"*Krišina (Parietaria)(en)">
					description = <"**(en)">
				>
				["at0050"] = <
					text = <"*Pelin (Artemisia)(en)">
					description = <"**(en)">
				>
				["at0051"] = <
					text = <"*Trpotec (Plantago)(en)">
					description = <"**(en)">
				>
				["at0052"] = <
					text = <"*Oljna repica(en)">
					description = <"**(en)">
				>
				["at0053"] = <
					text = <"*Plesni I(en)">
					description = <"**(en)">
				>
				["at0054"] = <
					text = <"*Plesni II(en)">
					description = <"**(en)">
				>
				["at0055"] = <
					text = <"*Jajce(en)">
					description = <"**(en)">
				>
				["at0056"] = <
					text = <"*Mleko(en)">
					description = <"**(en)">
				>
				["at0057"] = <
					text = <"*Pšenična moka(en)">
					description = <"**(en)">
				>
				["at0058"] = <
					text = <"*Ječmenova moka(en)">
					description = <"**(en)">
				>
				["at0059"] = <
					text = <"*Ovsena moka(en)">
					description = <"**(en)">
				>
				["at0060"] = <
					text = <"*Koruzna moka(en)">
					description = <"**(en)">
				>
				["at0061"] = <
					text = <"*Ržena moka(en)">
					description = <"**(en)">
				>
				["at0062"] = <
					text = <"*Sojina moka(en)">
					description = <"**(en)">
				>
				["at0063"] = <
					text = <"*Riž(en)">
					description = <"**(en)">
				>
				["at0064"] = <
					text = <"*Sezam(en)">
					description = <"**(en)">
				>
				["at0065"] = <
					text = <"*Arašidi(en)">
					description = <"**(en)">
				>
				["at0066"] = <
					text = <"*Soja(en)">
					description = <"**(en)">
				>
				["at0067"] = <
					text = <"*Grah(en)">
					description = <"**(en)">
				>
				["at0068"] = <
					text = <"*Fižol(en)">
					description = <"**(en)">
				>
				["at0069"] = <
					text = <"*Beli bob(en)">
					description = <"**(en)">
				>
				["at0070"] = <
					text = <"*Lešniki(en)">
					description = <"**(en)">
				>
				["at0071"] = <
					text = <"*Orehi(en)">
					description = <"**(en)">
				>
				["at0072"] = <
					text = <"*Brazilski oreščki(en)">
					description = <"**(en)">
				>
				["at0073"] = <
					text = <"*Mandelj(en)">
					description = <"**(en)">
				>
				["at0074"] = <
					text = <"*Polenovka(en)">
					description = <"**(en)">
				>
				["at0075"] = <
					text = <"*Postrv(en)">
					description = <"**(en)">
				>
				["at0076"] = <
					text = <"*Krap(en)">
					description = <"**(en)">
				>
				["at0077"] = <
					text = <"*Losos(en)">
					description = <"**(en)">
				>
				["at0078"] = <
					text = <"*Morski list(en)">
					description = <"**(en)">
				>
				["at0079"] = <
					text = <"*Tuna(en)">
					description = <"**(en)">
				>
				["at0080"] = <
					text = <"*Oslič(en)">
					description = <"**(en)">
				>
				["at0081"] = <
					text = <"*Sardine(en)">
					description = <"**(en)">
				>
				["at0082"] = <
					text = <"*Jastog(en)">
					description = <"**(en)">
				>
				["at0083"] = <
					text = <"*Dagnje(en)">
					description = <"**(en)">
				>
				["at0084"] = <
					text = <"*Škampi(en)">
					description = <"**(en)">
				>
				["at0085"] = <
					text = <"*Rak(en)">
					description = <"**(en)">
				>
				["at0086"] = <
					text = <"*Jabolko(en)">
					description = <"**(en)">
				>
				["at0087"] = <
					text = <"*Hruška(en)">
					description = <"**(en)">
				>
				["at0088"] = <
					text = <"*Banana(en)">
					description = <"**(en)">
				>
				["at0089"] = <
					text = <"*Kivi(en)">
					description = <"**(en)">
				>
				["at0090"] = <
					text = <"*Breskev(en)">
					description = <"**(en)">
				>
				["at0091"] = <
					text = <"*Marelica(en)">
					description = <"**(en)">
				>
				["at0092"] = <
					text = <"*Klementina(en)">
					description = <"**(en)">
				>
				["at0093"] = <
					text = <"*Jagode(en)">
					description = <"**(en)">
				>
				["at0094"] = <
					text = <"*Krompir(en)">
					description = <"**(en)">
				>
				["at0095"] = <
					text = <"*Paradižnik(en)">
					description = <"**(en)">
				>
				["at0096"] = <
					text = <"*Petršilj(en)">
					description = <"**(en)">
				>
				["at0097"] = <
					text = <"*Korenček(en)">
					description = <"**(en)">
				>
				["at0098"] = <
					text = <"*Zelena(en)">
					description = <"**(en)">
				>
				["at0099"] = <
					text = <"*Piščanec(en)">
					description = <"**(en)">
				>
				["at0100"] = <
					text = <"*Puran(en)">
					description = <"**(en)">
				>
				["at0101"] = <
					text = <"*Govedina(en)">
					description = <"**(en)">
				>
				["at0102"] = <
					text = <"*Svinjina(en)">
					description = <"**(en)">
				>
				["at0103"] = <
					text = <"*Ovca(en)">
					description = <"**(en)">
				>
				["at0104"] = <
					text = <"*Lateks(en)">
					description = <"**(en)">
				>
				["at0105"] = <
					text = <"*Komar(en)">
					description = <"**(en)">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Allergy Skin Prick Test(en)">
					description = <"*Skin- prick testing with one or more agents to determine potential allergy to these substances.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Overall Interpretation(en)">
					description = <"*An overall interpreation of the test results, preferably coded.(en)">
				>
				["at0005"] = <
					text = <"Kožno testiranje">
					description = <"*Details of a test for a particular agen, including baseline tests with saline and histamine. (en)">
				>
				["at0006"] = <
					text = <"*Comment(en)">
					description = <"*Additional narrative about the test results and interpretation not captured in other fields.(en)">
				>
				["at0007"] = <
					text = <"Alergen">
					description = <"*The agent, including saline buffer and histamine, that was used in this test.(en)">
				>
				["at0008"] = <
					text = <"*Agent Manufacturer(en)">
					description = <"*The manufacturer of the test agent.(en)">
				>
				["at0009"] = <
					text = <"Urtika v milimetrih">
					description = <"*The diameter of any weal in millimeters. This should be recorded as 0 if there is no visible response.(en)">
				>
				["at0010"] = <
					text = <"*Erythema flare(en)">
					description = <"*The diameter of any visible erythematous flare. This should be recorded as 0 if there is no visible response.(en)">
				>
				["at0011"] = <
					text = <"*Clinical Interpretation(en)">
					description = <"*A textual interpretation of the test result, preferably coded.(en)">
				>
				["at0012"] = <
					text = <"Test ni veljaven">
					description = <"*Record as true if the test against this agent was not performed or other wise not available. This should not be used to record negative results.(en)">
				>
				["at0013"] = <
					text = <"*Reason for No Test Result(en)">
					description = <"*A reason why the test  result is not available e.g. Agent not available, patient known to have severe sensitivity.(en)">
				>
				["at0014"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0015"] = <
					text = <"*Medication(en)">
					description = <"*The name of a potentially suppressant medication used recently.(en)">
				>
				["at0016"] = <
					text = <"*Last used(en)">
					description = <"*The period in days since the potentially suprressant medication was used.(en)">
				>
				["at0017"] = <
					text = <"*Suppressant Medication(en)">
					description = <"*Details of any recent medication use that may suppress skin reactivity e.g anti-histamines or beta blockers.(en)">
				>
				["at0018"] = <
					text = <"*Agent Application Route(en)">
					description = <"*The route by which the test agent was applied.(en)">
				>
				["at0019"] = <
					text = <"*Percutaneous(en)">
					description = <"**(en)">
				>
				["at0020"] = <
					text = <"*Intradermal(en)">
					description = <"*The agent was applied intradermally.(en)">
				>
				["at0021"] = <
					text = <"*Application device(en)">
					description = <"*The device used to perform the pin-prick.(en)">
				>
				["at0022"] = <
					text = <"*Test Result Image(en)">
					description = <"*Digital repesentation of the entire result.(en)">
				>
				["at0023"] = <
					text = <"Urtika">
					description = <"*The measured response to the test agent.(en)">
				>
				["at0024"] = <
					text = <"Pufer">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"Histamin">
					description = <"**(en)">
				>
				["at0026"] = <
					text = <"Pršica hišnega prahu">
					description = <"**(en)">
				>
				["at0028"] = <
					text = <"*Control Result(en)">
					description = <"*The result format used for the control substances such as saline as a negative control and histamine as a positive control.(en)">
				>
				["at0029"] = <
					text = <"Pršica moke">
					description = <"*">
				>
				["at0030"] = <
					text = <"Mačja dlaka">
					description = <"*">
				>
				["at0031"] = <
					text = <"Pasja dlaka">
					description = <"*">
				>
				["at0032"] = <
					text = <"Hrčkova dlaka">
					description = <"*">
				>
				["at0033"] = <
					text = <"Konjska dlaka">
					description = <"*">
				>
				["at0034"] = <
					text = <"Zajčja dlaka">
					description = <"*">
				>
				["at0035"] = <
					text = <"Dlaka morskega prašička">
					description = <"*">
				>
				["at0036"] = <
					text = <"Mešanica peres (raca, goska, kokoš)">
					description = <"*">
				>
				["at0037"] = <
					text = <"12 trav">
					description = <"*">
				>
				["at0038"] = <
					text = <"4 žita">
					description = <"*">
				>
				["at0039"] = <
					text = <"Rž">
					description = <"*">
				>
				["at0040"] = <
					text = <"Brezovke (breza, leska, jelša, gaber)">
					description = <"*">
				>
				["at0041"] = <
					text = <"Bukovke (bukev, kostanj, hrast)">
					description = <"*">
				>
				["at0042"] = <
					text = <"Oljovke (jesen, oljka, kalina)">
					description = <"*">
				>
				["at0043"] = <
					text = <"Leska">
					description = <"*">
				>
				["at0044"] = <
					text = <"Jelša">
					description = <"*">
				>
				["at0045"] = <
					text = <"Jesen">
					description = <"*">
				>
				["at0046"] = <
					text = <"Oljka">
					description = <"*">
				>
				["at0047"] = <
					text = <"Cipresa">
					description = <"*">
				>
				["at0048"] = <
					text = <"Ambrozija">
					description = <"*">
				>
				["at0049"] = <
					text = <"Krišina (Parietaria)">
					description = <"*">
				>
				["at0050"] = <
					text = <"Pelin (Artemisia)">
					description = <"*">
				>
				["at0051"] = <
					text = <"Trpotec (Plantago)">
					description = <"*">
				>
				["at0052"] = <
					text = <"Oljna repica">
					description = <"*">
				>
				["at0053"] = <
					text = <"Plesni I">
					description = <"*">
				>
				["at0054"] = <
					text = <"Plesni II">
					description = <"*">
				>
				["at0055"] = <
					text = <"Jajce">
					description = <"*">
				>
				["at0056"] = <
					text = <"Mleko">
					description = <"*">
				>
				["at0057"] = <
					text = <"Pšenična moka">
					description = <"*">
				>
				["at0058"] = <
					text = <"Ječmenova moka">
					description = <"*">
				>
				["at0059"] = <
					text = <"Ovsena moka">
					description = <"*">
				>
				["at0060"] = <
					text = <"Koruzna moka">
					description = <"*">
				>
				["at0061"] = <
					text = <"Ržena moka">
					description = <"*">
				>
				["at0062"] = <
					text = <"Sojina moka">
					description = <"*">
				>
				["at0063"] = <
					text = <"Riž">
					description = <"*">
				>
				["at0064"] = <
					text = <"Sezam">
					description = <"*">
				>
				["at0065"] = <
					text = <"Arašidi">
					description = <"*">
				>
				["at0066"] = <
					text = <"Soja">
					description = <"*">
				>
				["at0067"] = <
					text = <"Grah">
					description = <"*">
				>
				["at0068"] = <
					text = <"Fižol">
					description = <"*">
				>
				["at0069"] = <
					text = <"Beli bob">
					description = <"*">
				>
				["at0070"] = <
					text = <"Lešniki">
					description = <"*">
				>
				["at0071"] = <
					text = <"Orehi">
					description = <"*">
				>
				["at0072"] = <
					text = <"Brazilski oreščki">
					description = <"*">
				>
				["at0073"] = <
					text = <"Mandelj">
					description = <"*">
				>
				["at0074"] = <
					text = <"Polenovka">
					description = <"*">
				>
				["at0075"] = <
					text = <"Postrv">
					description = <"*">
				>
				["at0076"] = <
					text = <"Krap">
					description = <"*">
				>
				["at0077"] = <
					text = <"Losos">
					description = <"*">
				>
				["at0078"] = <
					text = <"Morski list">
					description = <"*">
				>
				["at0079"] = <
					text = <"Tuna">
					description = <"*">
				>
				["at0080"] = <
					text = <"Oslič">
					description = <"*">
				>
				["at0081"] = <
					text = <"Sardine">
					description = <"*">
				>
				["at0082"] = <
					text = <"Jastog">
					description = <"*">
				>
				["at0083"] = <
					text = <"Dagnje">
					description = <"*">
				>
				["at0084"] = <
					text = <"Škampi">
					description = <"*">
				>
				["at0085"] = <
					text = <"Rak">
					description = <"*">
				>
				["at0086"] = <
					text = <"Jabolko">
					description = <"*">
				>
				["at0087"] = <
					text = <"Hruška">
					description = <"*">
				>
				["at0088"] = <
					text = <"Banana">
					description = <"*">
				>
				["at0089"] = <
					text = <"Kivi">
					description = <"*">
				>
				["at0090"] = <
					text = <"Breskev">
					description = <"*">
				>
				["at0091"] = <
					text = <"Marelica">
					description = <"*">
				>
				["at0092"] = <
					text = <"Klementina">
					description = <"*">
				>
				["at0093"] = <
					text = <"Jagode">
					description = <"*">
				>
				["at0094"] = <
					text = <"Krompir">
					description = <"*">
				>
				["at0095"] = <
					text = <"Paradižnik">
					description = <"*">
				>
				["at0096"] = <
					text = <"Petršilj">
					description = <"*">
				>
				["at0097"] = <
					text = <"Korenček">
					description = <"*">
				>
				["at0098"] = <
					text = <"Zelena">
					description = <"*">
				>
				["at0099"] = <
					text = <"Piščanec">
					description = <"*">
				>
				["at0100"] = <
					text = <"Puran">
					description = <"*">
				>
				["at0101"] = <
					text = <"Govedina">
					description = <"*">
				>
				["at0102"] = <
					text = <"Svinjina">
					description = <"*">
				>
				["at0103"] = <
					text = <"Ovca">
					description = <"*">
				>
				["at0104"] = <
					text = <"Lateks">
					description = <"*">
				>
				["at0105"] = <
					text = <"Komar">
					description = <"*">
				>
			>
		>
	>
