archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.mammography_summary_tmds.v1

concept
	[at0000]	-- Mammography summary (TMDS)
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"31/07/2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results of a radiological mammography summary report ">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"DAB4FFBCCE158E001CF6B7D3CCB0AFB3">
	>

definition
	OBSERVATION[at0000] matches {	-- Mammography summary (TMDS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0005] occurrences matches {0..*} matches {	-- Findings
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Breast location
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
											}
											ELEMENT[at0009] occurrences matches {0..*} matches {	-- Finding
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0010, 	-- Mass
															at0011, 	-- Focal assymetry
															at0012, 	-- Architectural distortion
															at0013, 	-- Microcalcification
															at0014]	-- Other
														}
													}
												}
											}
										}
									}
									CLUSTER[at0019] occurrences matches {0..*} matches {	-- Technical issues
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0020] occurrences matches {0..1} matches {	-- Breast location
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Technical issue
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0021, 	-- Positioning
															at0022, 	-- Artefacts
															at0023, 	-- Error code
															at0024]	-- Other
														}
													}
												}
											}
										}
									}
									CLUSTER[at0043] occurrences matches {0..1} matches {	-- Radiological assessment
										items cardinality matches {1..*; unordered} matches {
											allow_archetype CLUSTER[at0044] occurrences matches {0..1} matches {	-- BI-RADS grade
												include
													archetype_id/value matches {/openEHR-EHR-CLUSTER\.birads_breast_grade(-[a-zA-Z0-9_]+)*\.v1/}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- Merits clinical review
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0045] occurrences matches {0..1} matches {	-- Suggested review date
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											CLUSTER[at0016] occurrences matches {0..*} matches {	-- Recommended procedures
												items cardinality matches {1..*; unordered} matches {
													allow_archetype CLUSTER[at0027] occurrences matches {0..1} matches {	-- Breast location
														include
															archetype_id/value matches {/openEHR-EHR-CLUSTER\.anatomical_location(-[a-zA-Z0-9_]+)*\.v1/}
													}
													ELEMENT[at0018] occurrences matches {0..1} matches {	-- Repeat mammography
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0028, 	-- MLO
																	at0029, 	-- CC
																	at0030, 	-- Eklund MLO
																	at0031]	-- Eklund CC
																}
															}
														}
													}
													ELEMENT[at0034] occurrences matches {0..1} matches {	-- Further procedures
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0035, 	-- Focused mammography with compression
																	at0036, 	-- Ultrasound
																	at0037, 	-- MRI
																	at0038, 	-- Ultrasound guided biopsy
																	at0039, 	-- X-ray guided biopsy
																	at0040, 	-- Wide-bore core biopsy
																	at0041]	-- Specialised imaging
																}
															}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Comments
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0046] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0047] occurrences matches {0..1} matches {	-- Report type
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0048, 	-- Consensus report
									at0049, 	-- Individual report
									at0050]	-- Training report
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mammography summary (TMDS)">
					description = <"Radiological mammography result summary for TMDS application.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"Findings">
					description = <"One of more findings related to a specific breast location.">
				>
				["at0008"] = <
					text = <"Breast location">
					description = <"Location of breast.">
				>
				["at0009"] = <
					text = <"Finding">
					description = <"Radiological mammography findings.">
				>
				["at0010"] = <
					text = <"Mass">
					description = <"*">
				>
				["at0011"] = <
					text = <"Focal assymetry">
					description = <"*">
				>
				["at0012"] = <
					text = <"Architectural distortion">
					description = <"*">
				>
				["at0013"] = <
					text = <"Microcalcification">
					description = <"*">
				>
				["at0014"] = <
					text = <"Other">
					description = <"*">
				>
				["at0015"] = <
					text = <"Merits clinical review">
					description = <"Does the mammograhic finding merit clinical review?">
				>
				["at0016"] = <
					text = <"Recommended procedures">
					description = <"Furtrher procedures recommended by the reporting radiologist/team.">
				>
				["at0017"] = <
					text = <"Technical issue">
					description = <"A technical issue identified in the mammogram.">
				>
				["at0018"] = <
					text = <"Repeat mammography">
					description = <"Recommended repeat mammography">
				>
				["at0019"] = <
					text = <"Technical issues">
					description = <"One or more technical issues identified.">
				>
				["at0020"] = <
					text = <"Breast location">
					description = <"Side of breast where the technical issue was identified">
				>
				["at0021"] = <
					text = <"Positioning">
					description = <"*">
				>
				["at0022"] = <
					text = <"Artefacts">
					description = <"*">
				>
				["at0023"] = <
					text = <"Error code">
					description = <"*">
				>
				["at0024"] = <
					text = <"Other">
					description = <"*">
				>
				["at0025"] = <
					text = <"Comments">
					description = <"*">
				>
				["at0027"] = <
					text = <"Breast location">
					description = <"Breast to which the recommendation applies.">
				>
				["at0028"] = <
					text = <"MLO">
					description = <"*">
				>
				["at0029"] = <
					text = <"CC">
					description = <"*">
				>
				["at0030"] = <
					text = <"Eklund MLO">
					description = <"*">
				>
				["at0031"] = <
					text = <"Eklund CC">
					description = <"*">
				>
				["at0034"] = <
					text = <"Further procedures">
					description = <"Further recommended procedures.">
				>
				["at0035"] = <
					text = <"Focused mammography with compression">
					description = <"Focused mammography with compression.">
				>
				["at0036"] = <
					text = <"Ultrasound">
					description = <"*">
				>
				["at0037"] = <
					text = <"MRI">
					description = <"*">
				>
				["at0038"] = <
					text = <"Ultrasound guided biopsy">
					description = <"*">
				>
				["at0039"] = <
					text = <"X-ray guided biopsy">
					description = <"*">
				>
				["at0040"] = <
					text = <"Wide-bore core biopsy">
					description = <"Wide-bore core biopsy.">
				>
				["at0041"] = <
					text = <"Specialised imaging">
					description = <"Specialised imaging.">
				>
				["at0043"] = <
					text = <"Radiological assessment">
					description = <"*">
				>
				["at0044"] = <
					text = <"BI-RADS grade">
					description = <"The Bi-Rads Grade.">
				>
				["at0045"] = <
					text = <"Suggested review date">
					description = <"*">
				>
				["at0046"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0047"] = <
					text = <"Report type">
					description = <"*">
				>
				["at0048"] = <
					text = <"Consensus report">
					description = <"*">
				>
				["at0049"] = <
					text = <"Individual report">
					description = <"*">
				>
				["at0050"] = <
					text = <"Training report">
					description = <"*">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Mammography summary (TMDS)(en)">
					description = <"*Radiological mammography result summary for TMDS application.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0005"] = <
					text = <"*Findings(en)">
					description = <"*One of more findings related to a specific breast location.(en)">
				>
				["at0008"] = <
					text = <"*Breast location(en)">
					description = <"*Location of breast.(en)">
				>
				["at0009"] = <
					text = <"*Finding(en)">
					description = <"*Radiological mammography findings.(en)">
				>
				["at0010"] = <
					text = <"*Mass(en)">
					description = <"**(en)">
				>
				["at0011"] = <
					text = <"*Focal assymetry(en)">
					description = <"**(en)">
				>
				["at0012"] = <
					text = <"*Architectural distortion(en)">
					description = <"**(en)">
				>
				["at0013"] = <
					text = <"*Microcalcification(en)">
					description = <"**(en)">
				>
				["at0014"] = <
					text = <"*Other(en)">
					description = <"**(en)">
				>
				["at0015"] = <
					text = <"*Merits clinical review(en)">
					description = <"*Does the mammograhic finding merit clinical review?(en)">
				>
				["at0016"] = <
					text = <"*Recommended procedures(en)">
					description = <"*Furtrher procedures recommended by the reporting radiologist/team.(en)">
				>
				["at0017"] = <
					text = <"*Technical issue(en)">
					description = <"*A technical issue identified in the mammogram.(en)">
				>
				["at0018"] = <
					text = <"*Repeat mammography(en)">
					description = <"*Recommended repeat mammography(en)">
				>
				["at0019"] = <
					text = <"*Technical issues(en)">
					description = <"*One or more technical issues identified.(en)">
				>
				["at0020"] = <
					text = <"*Breast location(en)">
					description = <"*Side of breast where the technical issue was identified(en)">
				>
				["at0021"] = <
					text = <"*Positioning(en)">
					description = <"**(en)">
				>
				["at0022"] = <
					text = <"*Artefacts(en)">
					description = <"**(en)">
				>
				["at0023"] = <
					text = <"*Error code(en)">
					description = <"**(en)">
				>
				["at0024"] = <
					text = <"*Other(en)">
					description = <"**(en)">
				>
				["at0025"] = <
					text = <"*Comments(en)">
					description = <"**(en)">
				>
				["at0027"] = <
					text = <"*Breast location(en)">
					description = <"*Breast to which the recommendation applies.(en)">
				>
				["at0028"] = <
					text = <"*MLO(en)">
					description = <"**(en)">
				>
				["at0029"] = <
					text = <"*CC(en)">
					description = <"**(en)">
				>
				["at0030"] = <
					text = <"*Eklund MLO(en)">
					description = <"**(en)">
				>
				["at0031"] = <
					text = <"*Eklund CC(en)">
					description = <"**(en)">
				>
				["at0034"] = <
					text = <"*Further procedures(en)">
					description = <"*Further recommended procedures.(en)">
				>
				["at0035"] = <
					text = <"*Focused mammography with compression(en)">
					description = <"*Focused mammography with compression.(en)">
				>
				["at0036"] = <
					text = <"*Ultrasound(en)">
					description = <"**(en)">
				>
				["at0037"] = <
					text = <"*MRI(en)">
					description = <"**(en)">
				>
				["at0038"] = <
					text = <"*Ultrasound guided biopsy(en)">
					description = <"**(en)">
				>
				["at0039"] = <
					text = <"*X-ray guided biopsy(en)">
					description = <"**(en)">
				>
				["at0040"] = <
					text = <"*Wide-bore core biopsy(en)">
					description = <"*Wide-bore core biopsy.(en)">
				>
				["at0041"] = <
					text = <"*Specialised imaging(en)">
					description = <"*Specialised imaging.(en)">
				>
				["at0043"] = <
					text = <"*Radiological assessment(en)">
					description = <"**(en)">
				>
				["at0044"] = <
					text = <"*BI-RADS grade(en)">
					description = <"*The Bi-Rads Grade.(en)">
				>
				["at0045"] = <
					text = <"*Suggested review date(en)">
					description = <"**(en)">
				>
				["at0046"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0047"] = <
					text = <"*Report type(en)">
					description = <"**(en)">
				>
				["at0048"] = <
					text = <"*Consensus report(en)">
					description = <"**(en)">
				>
				["at0049"] = <
					text = <"*Individual report(en)">
					description = <"**(en)">
				>
				["at0050"] = <
					text = <"*Training report(en)">
					description = <"**(en)">
				>
			>
		>
	>
