archetype (adl_version=1.4; uid=aea51346-41a3-4f58-8858-f8cc451c4d79)
	openEHR-EHR-OBSERVATION.new_mouse.v0

concept
	[at0000]	-- New Mouse
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Mark Messiha">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"New Archetype to test CKM-T12.">
			use = <"Testing CKM T-12!">
			misuse = <"None that I know of!!!">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"2AFA1644B7E383A7B44B9AF7D65C522B">
		["build_uid"] = <"58f31a9c-1a32-4fb1-9458-72c1ac27747b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- New Mouse
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"New Mouse">
					description = <"All good.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Testing">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
