archetype (adl_version=1.4; uid=9bf0d501-96bc-477d-9508-dac93bd0f2d4)
	openEHR-EHR-OBSERVATION.non_special-Level1-Level2.v0
specialise
	openEHR-EHR-OBSERVATION.non_special-Level1.v0

concept
	[at0000.1.1]	-- Non special!!
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Non Specialised Archetype 1.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"CC646F624E30FF3139FD30FC2142B176">
		["build_uid"] = <"b76ab0d7-1a00-4bd5-9275-cbca2ef8df0b">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000.1.1] matches {	-- Non special!!
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- New element
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Non special">
					description = <"unknown">
				>
				["at0000.1"] = <
					text = <"Non special!">
					description = <"unknown!">
				>
				["at0000.1.1"] = <
					text = <"Non special!!">
					description = <"unknown!!">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
	>
