archetype (adl_version=1.4; uid=4766ddcb-0622-413a-b40b-521a9cd11468)
	openEHR-EHR-OBSERVATION.behavioural_observation_audiometry_result.v0

concept
	[at0000]	-- Behavioural observation audiometry (BOA) result
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Jade Frederiksen">
		["organisation"] = <"Hearing Health Program, Northern Territory">
		["date"] = <"2013">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record unconditioned responses of an infant or young child’s response to auditory stimuli. To record the interpretation of responses.">
			use = <"Use to record child’s Minimum Response Levels (MRL’s) and reflexive responses (eg. APR) to noisemakers and speech. Recorded in the free-field measuring a binaural response. 

Use to record an overall interpretation of response levels and response qualities to provide an indication of the probable hearing status. 
BOA is generally used as a secondary testing technique in infants under 6mo to provide supporting information to objective measures of hearing levels (ABR/ SSEP). In cases where an infant cannot be conditioned to VROA, is not developmentally able to perform VROA, or if VROA equipment is unavailable, BOA may be used to obtain information about behavioural hearing. 

Please note: 
- MRL: the lowest intensity level at which a response to a stimulus is recorded. An ascending technique should be used when establishing MRL’s.
- dBA: Decibels measured in the sound field using the A scale sound level filter. Using this filter, the sound level meter is thus less sensitive to very high and very low frequencies

Details about assisted hearing devices used as aids in this test should be recorded in the EVALUATION.assisted_hearing_summary.">
			keywords = <"hearing", "test", "audiometry", "MRL", "decibels", "observation", "infant">
			misuse = <"Not to be used to record hearing threshold levels (HTL’s)

Not to be used to record any other assessments such as;
-VROA
-PTA
-Play
-Objective Assessments.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Rebecca Matthews, NT Hearing", "Amarjit Anand, NT Hearing">
	other_details = <
		["current_contact"] = <"Heather Leslie, Ocean Informatics<heather.leslie@oceaninformatics.com>">
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["build_uid"] = <"69dc9302-ec79-430d-b068-af6a011d8622">
		["original_publisher"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"A108278BCF2C4C39328E6534B3486692">
		["custodian_namespace"] = <"com.oceaninformatics">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	OBSERVATION[at0000] matches {	-- Behavioural observation audiometry (BOA) result
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0015] occurrences matches {0..1} matches {	-- Result details
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0004] occurrences matches {0..1} matches {	-- Side stimulated
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0005, 	-- Right
															at0006]	-- Left
														}
													}
												}
											}
											CLUSTER[at0007] occurrences matches {0..1} matches {	-- Stimulus
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0008] occurrences matches {0..1} matches {	-- Type
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0010] occurrences matches {0..1} matches {	-- Frequency
														value matches {
															DV_INTERVAL<DV_QUANTITY> matches {
																upper matches {
																	C_DV_QUANTITY <
																		property = <[openehr::382]>
																		list = <
																			["1"] = <
																				units = <"Hz">
																			>
																			["2"] = <
																				units = <"kHz">
																			>
																		>
																	>
																}
																lower matches {
																	C_DV_QUANTITY <
																		property = <[openehr::382]>
																		list = <
																			["1"] = <
																				units = <"Hz">
																			>
																			["2"] = <
																				units = <"kHz">
																			>
																		>
																	>
																}
															}
															C_DV_QUANTITY <
																property = <[openehr::382]>
																list = <
																	["1"] = <
																		units = <"Hz">
																	>
																	["2"] = <
																		units = <"kHz">
																	>
																>
															>
														}
													}
													ELEMENT[at0009] occurrences matches {0..1} matches {	-- Intensity
														value matches {
															C_DV_QUANTITY <
															>
														}
													}
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- Reflexive response
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0055, 	-- Startle reflex
															at0056]	-- Auropalpebral reflex
														}
													}
												}
											}
											CLUSTER[at0011] occurrences matches {0..1} matches {	-- Minimum response level
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0012] occurrences matches {0..1} matches {	-- Latency
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0013] occurrences matches {0..1} matches {	-- Strength
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- Reliability
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- No test result
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Reason for no test result
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Clinical interpretation
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0021] occurrences matches {0..*} matches {	-- Multimedia representation
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.multimedia(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Overall interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									allow_archetype CLUSTER[at0033] occurrences matches {0..*} matches {	-- Exam not done
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.exclusion_exam(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0022] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Aided status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0024, 	-- Aided
													at0025; 	-- Unaided
													at0025]	-- assumed value
												}
											}
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {	-- Response state
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0037, 	-- Light sleep
													at0038, 	-- Quiet and alert
													at0039]	-- Crying
												}
											}
										}
									}
									ELEMENT[at0032] occurrences matches {0..1} matches {	-- Confounding factors
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0034] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0035] occurrences matches {0..*} matches {	-- Extension
						include
							archetype_id/value matches {/.*/}
					}
					ELEMENT[at0050] occurrences matches {0..1} matches {	-- Air presentation
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0051, 	-- Soundfield
									at0052, 	-- Insert earphone
									at0053]	-- Headphone
								}
							}
						}
					}
					ELEMENT[at0040] occurrences matches {0..1} matches {	-- Test environment
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0041, 	-- Audiometric booth
									at0042]	-- Other
								}
							}
						}
					}
					ELEMENT[at0043] occurrences matches {0..1} matches {	-- Background noise
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0044, 	-- Not clinically significant
									at0045]	-- Clinically significant
								}
							}
						}
					}
					ELEMENT[at0046] occurrences matches {0..1} matches {	-- Calibration reference dB
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0047, 	-- dB SPL
									at0048, 	-- dB HL
									at0049]	-- dB A
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Behavioural observation audiometry (BOA) result">
					description = <"Observations of an infant or young child’s unconditioned response to sound, and associated clinical interpretation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Side stimulated">
					description = <"The side of the body where the stimulus was presented.">
				>
				["at0005"] = <
					text = <"Right">
					description = <"The stimulus was presented to the right side.">
				>
				["at0006"] = <
					text = <"Left">
					description = <"The stimulus was presented to the left side.">
				>
				["at0007"] = <
					text = <"Stimulus">
					description = <"Details about the stimulus used in the test.">
				>
				["at0008"] = <
					text = <"Type">
					description = <"The type of stimulus used in the test.">
					comment = <"The frequency or range of frequency used by each stimulus will need to be managed in a clinical system. In most situations as a stimulus is selected by the clinician, the relevant frequency or range will be inserted into the 'Frequency' data element.">
				>
				["at0009"] = <
					text = <"Intensity">
					description = <"The loudness of the stimulus.">
				>
				["at0010"] = <
					text = <"Frequency">
					description = <"The frequency or range of frequency of the identified stimulus.">
				>
				["at0011"] = <
					text = <"Minimum response level">
					description = <"Details about the the lowest intensity level at which a response to a stimulus is observed.">
				>
				["at0012"] = <
					text = <"Latency">
					description = <"*">
				>
				["at0013"] = <
					text = <"Strength">
					description = <"*">
				>
				["at0014"] = <
					text = <"Reliability">
					description = <"Narrative description of the reliability of the test results, as determined by the tester.">
				>
				["at0015"] = <
					text = <"Result details">
					description = <"The test result observations and interpretations.">
				>
				["at0016"] = <
					text = <"No test result">
					description = <"No test result is available for the side stimulated.">
				>
				["at0017"] = <
					text = <"Reason for no test result">
					description = <"Reason why no result is available for the side stimulated.">
				>
				["at0018"] = <
					text = <"Clinical interpretation">
					description = <"Clinical interpretation of all observations for the side stimulated.">
				>
				["at0019"] = <
					text = <"Overall interpretation">
					description = <"Overall clinical interpretation of the responses for both ears.">
				>
				["at0020"] = <
					text = <"Comment">
					description = <"Additional narrative about the test responses, not captured in other fields.">
				>
				["at0021"] = <
					text = <"Multimedia representation">
					description = <"Digital image, video or diagram representing the test results.">
				>
				["at0022"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"Aided status">
					description = <"Indication regarding use of an assistive listening device by the test subject during the test.">
				>
				["at0024"] = <
					text = <"Aided">
					description = <"The test has been conducted with the patient using a form of auditory assistance, such as a hearing aid or cochlear implant.">
				>
				["at0025"] = <
					text = <"Unaided">
					description = <"The test has been conducted without the patient using any form of auditory assistance, such as a hearing aid or cochlear implant.">
				>
				["at0032"] = <
					text = <"Confounding factors">
					description = <"Narrative description of factors, not recorded elsewhere, that may influence the response results.">
				>
				["at0033"] = <
					text = <"Exam not done">
					description = <"Details to explicitly record that this examination was not performed.">
				>
				["at0034"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0035"] = <
					text = <"Extension">
					description = <"Additional information required to capture local content or to align with other reference models/formalisms.">
					comment = <"For example: local information requirements or additional metadata to align with FHIR or CIMI equivalents.">
				>
				["at0036"] = <
					text = <"Response state">
					description = <"The response state of the child during the test.">
				>
				["at0037"] = <
					text = <"Light sleep">
					description = <"The child was lightly sleeping.">
				>
				["at0038"] = <
					text = <"Quiet and alert">
					description = <"The child was awake, quiet and alert.">
				>
				["at0039"] = <
					text = <"Crying">
					description = <"The child was crying.">
				>
				["at0040"] = <
					text = <"Test environment">
					description = <"The environment in which the test is administered.">
				>
				["at0041"] = <
					text = <"Audiometric booth">
					description = <"Sound treated room that provides a test environment that meets audiometric standards for ambient noise inside the booth.">
				>
				["at0042"] = <
					text = <"Other">
					description = <"The test environment was not a booth that meets audiometric standards for ambient noise inside the booth.">
				>
				["at0043"] = <
					text = <"Background noise">
					description = <"The amount and nature of noise in the environment that may influence the test results.">
				>
				["at0044"] = <
					text = <"Not clinically significant">
					description = <"The background noise is not clinically significant.">
				>
				["at0045"] = <
					text = <"Clinically significant">
					description = <"The background noise is clinically significant.">
				>
				["at0046"] = <
					text = <"Calibration reference dB">
					description = <"Scale used for acoustic calibration of the test signal.">
				>
				["at0047"] = <
					text = <"dB SPL">
					description = <"The test stimuli are calibrated using the sound pressure level scale.">
				>
				["at0048"] = <
					text = <"dB HL">
					description = <"The test stimuli are calibrated using the hearing level scale.">
				>
				["at0049"] = <
					text = <"dB A">
					description = <"The test stimuli are calibrated using the A-weighted scale.">
				>
				["at0050"] = <
					text = <"Air presentation">
					description = <"Presentation of the air conduction test stimulus indirectly to the inner ear through the atmosphere, via the auditory canal and middle ear structures.">
				>
				["at0051"] = <
					text = <"Soundfield">
					description = <"The stimulus is presented via a loudspeaker located at least one metre away from the subject.">
				>
				["at0052"] = <
					text = <"Insert earphone">
					description = <"The stimulus is presented via insert earphones.">
				>
				["at0053"] = <
					text = <"Headphone">
					description = <"The stimulus is presented via external headphones - either circumaural or supraaural.">
				>
				["at0054"] = <
					text = <"Reflexive response">
					description = <"*">
				>
				["at0055"] = <
					text = <"Startle reflex">
					description = <"*">
				>
				["at0056"] = <
					text = <"Auropalpebral reflex">
					description = <"An involuntary blink of the eye caused by contraction of the orbicularis oculi muscle in response to loud sounds.">
				>
			>
		>
	>
