archetype (adl_version=1.4; uid=ead9d738-77cb-48ea-a7db-3d8f05b6f78c)
	openEHR-EHR-OBSERVATION.long_name_archetype.v1

concept
	[at0000]	-- Long name archetype to text CKM-2044 to check Ellipsis is displayed with a very very very  long name
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Mark Messiha">
		["date"] = <"2023-10-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test a long Archetype name">
			use = <"Test a long Archetype name">
			misuse = <"None">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"D723C3A95B269AE8CBED77DFE273C88A">
		["build_uid"] = <"4bace589-fd76-4ea5-9869-02accb96647c">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {	-- Long name archetype to text CKM-2044 to check Ellipsis is displayed with a very very very long name
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Long name archetype to text CKM-2044 to check Ellipsis is displayed with a very very very  long name">
					description = <"Long name Archetype">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
			>
		>
	>
