archetype (adl_version=1.4; uid=502d701b-9f87-409c-b39f-6122a593e580)
	openEHR-EHR-OBSERVATION.slot.v7

concept
	[at0000]	-- unknown
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Test">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To test a slot.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["build_uid"] = <"a84365b4-e5fd-40af-9360-09c8370a7067">
		["revision"] = <"7.0.0-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- unknown
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									allow_archetype CLUSTER[at0004] occurrences matches {0..*} matches {	
										include
											archetype_id/value matches {/openEHR-E)HR-CLUSTER\.(anatomical_location|anatomical_location_circle)(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-CLUSTER\.anatomical_location_relative(-[a-zA-Z0-9_]+)*\.v2/}   -- invalid regex due to the bracket.
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"unknown">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"incorrect Slot ">
					description = <"*">
				>
			>
		>
	>
