archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.global_zn.v1

concept
	[at0000]	-- General assessment
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics .com">
		["date"] = <"27/09/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the general or overall apearance of the subject.">
			use = <"">
			keywords = <"global", "general", "overview">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Splošna ocena stanja pacienta">
			use = <"Splošna ocena stanja pacienta">
			keywords = <"splošna ocena", "izgled", "ocena", "splošno">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"2E8A134BA9AB08C2C0C81355F21CFDDC">
	>

definition
	OBSERVATION[at0000] matches {	-- Splošna ocena kože
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en) 
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0017] occurrences matches {0..*} matches {	-- Barva kože
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..*} matches {	-- Barva
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0021, 	-- Normalna / Rožnata
															at0022, 	-- Rdeča
															at0023, 	-- Bleda
															at0024, 	-- Siva
															at0025, 	-- Cianozna
															at0026, 	-- Zlateničen
															at0027, 	-- Rumeno-zelena
															at0028, 	-- Marmorirana
															at0054]	-- Druga
														}
													}
												}
											}
											ELEMENT[at0004] occurrences matches {0..*} matches {	-- Lokacija bledice
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0029, 	-- Samo obraz
															at0030, 	-- Prsti roke in noge
															at0031, 	-- Roke in noge
															at0032, 	-- Celotno telo
															at0052, 	-- Prsti na roki
															at0053]	-- Prsti na nogi
														}
													}
												}
											}
											ELEMENT[at0005] occurrences matches {0..*} matches {	-- Lokacija cianoze
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0047, 	-- Ves
															at0048, 	-- Vidne sluznice
															at0049, 	-- Usta
															at0050, 	-- Konice prstov
															at0051, 	-- Prsti in vidne sluznice
															at0055]	-- Peroralni del
														}
													}
												}
											}
											ELEMENT[at0020] occurrences matches {0..1} matches {	-- Druga 
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0007] occurrences matches {0..*} matches {	-- Transkutani bilirubin
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0009] occurrences matches {0..1} matches {	-- Vrednost
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::119]>
																list = <
																	["1"] = <
																		units = <"µmol/l">
																		magnitude = <|>=0.0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0008] occurrences matches {0..1} matches {	-- Lokacija
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0056, 	-- Čelo
																	at0057]	-- Prsnica
																}
															}
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..*} matches {	-- Temperatura
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0012] occurrences matches {0..*} matches {	-- Temperatura
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0039, 	-- Topla
															at0040]	-- Hladna
														}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..*} matches {	-- Lokacija tople kože
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0033, 	-- Prsti na rokah in nogah
															at0034, 	-- Leva roka
															at0035, 	-- Desna roka
															at0036, 	-- Leva noga
															at0037, 	-- Desna noga
															at0038, 	-- Celotno telo
															at0058, 	-- Periferija
															at0059]	-- Centralno
														}
													}
												}
											}
											ELEMENT[at0060] occurrences matches {0..*} matches {	-- Lokacija hladne kože
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0061, 	-- Prsti na rokah in nogah
															at0062, 	-- Leva roka
															at0063, 	-- Desna roka
															at0064, 	-- Leva noga
															at0065, 	-- Desna noga
															at0066, 	-- Celotno telo
															at0067, 	-- Periferija
															at0068]	-- Centralno
														}
													}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0015] occurrences matches {0..1} matches {	-- Hidracija
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.hydration(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Stopnja potenja
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0041, 	-- Normalno
													at0042, 	-- Povečano 
													at0043, 	-- Zelo povečano 
													at0044, 	-- Samo glava
													at0045, 	-- Suha koža
													at0046]	-- Mastna koža
												}
											}
										}
									}
									allow_archetype CLUSTER[at0018] occurrences matches {0..*} matches {	-- Podatki o potenju
										include
											archetype_id/value matches {/openEHR-EHR-CLUSTER\.bodily_substance(-[a-zA-Z0-9_]+)*\.v1/}
									}
									ELEMENT[at0070] occurrences matches {0..1} matches {	-- Fototerapija
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {	-- Število ur
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"General assessment">
					description = <"General or global assessment according to ZN documentation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Pallor location">
					description = <"Location of pallor.">
				>
				["at0005"] = <
					text = <"Cyanosis location">
					description = <"Location of cyanosis.">
				>
				["at0006"] = <
					text = <"Colour">
					description = <"Visible skin color from fixed list.">
				>
				["at0007"] = <
					text = <"Trancutaneous bilirubin">
					description = <"Findings of transcutaneous bilirubin measurements.">
				>
				["at0008"] = <
					text = <"Location">
					description = <"Location of transcutaneous bilirubin measurement.">
				>
				["at0009"] = <
					text = <"Value">
					description = <"Transcutaneous bilrubin measurement.">
				>
				["at0010"] = <
					text = <"Skin temperature">
					description = <"Areas of abnormal skin temperature.">
				>
				["at0011"] = <
					text = <"Location of warmth">
					description = <"Location(s) of abnormal skin temperature.">
				>
				["at0012"] = <
					text = <"Temperature">
					description = <"Abnormal skin temperature.">
				>
				["at0015"] = <
					text = <"Hydration">
					description = <"Details of skin hydration.">
				>
				["at0017"] = <
					text = <"Skin colour">
					description = <"Findings of skin colouration.">
				>
				["at0018"] = <
					text = <"Sweating detail">
					description = <"Details of sweat.">
				>
				["at0019"] = <
					text = <"Sweating degree">
					description = <"Amount/degree of sweating.">
				>
				["at0020"] = <
					text = <"Other colour">
					description = <"Other colours not listed ">
				>
				["at0021"] = <
					text = <"Normal / Pink">
					description = <"The skin appears normal.
">
				>
				["at0022"] = <
					text = <"Red (like blushing, but not restricted to face)">
					description = <"The skin appears red, the colour of a blush.
">
				>
				["at0023"] = <
					text = <"Pale">
					description = <"The skin appears pale.
">
				>
				["at0024"] = <
					text = <"Ashen / gray">
					description = <"The skin apppears ashen or gray.
">
				>
				["at0025"] = <
					text = <"Cyanotic">
					description = <"The skin appears cyanotic.
">
				>
				["at0026"] = <
					text = <"Yellow (refers to jaundice)">
					description = <"The skin appears yellow/ jaundiced.
">
				>
				["at0027"] = <
					text = <"Yellow-green (refers to jaundice)">
					description = <"The skin apperas yellow-green/jaundiced
">
				>
				["at0028"] = <
					text = <"Marble skin / Cutis marmorata">
					description = <"The skin appears marbled.
">
				>
				["at0029"] = <
					text = <"Only face">
					description = <"Pallor is restricted to the face.
">
				>
				["at0030"] = <
					text = <"Fingers & toes">
					description = <"Pallor is restricted to the fingers and toes.
">
				>
				["at0031"] = <
					text = <"Extremities">
					description = <"Pallor is restricted to the extremities.
">
				>
				["at0032"] = <
					text = <"Whole body">
					description = <"The whole body is pale.
">
				>
				["at0033"] = <
					text = <"Fingers & toes">
					description = <"The temperature change applies to fingers and toes.
">
				>
				["at0034"] = <
					text = <"Left arm">
					description = <"The temperature change applies to the left arm.
">
				>
				["at0035"] = <
					text = <"Right arm">
					description = <"The temperature change applies to the right arm.
">
				>
				["at0036"] = <
					text = <"Left leg">
					description = <"The temperature change applies to the left leg.
">
				>
				["at0037"] = <
					text = <"Right leg">
					description = <"The temperature change applies to the right leg.
">
				>
				["at0038"] = <
					text = <"Whole body">
					description = <"The temperature change applies to the whole body
">
				>
				["at0039"] = <
					text = <"Warm">
					description = <"The skin is warm.">
				>
				["at0040"] = <
					text = <"Cold">
					description = <"The skin is cold.">
				>
				["at0041"] = <
					text = <"Normal">
					description = <"The degree of swearing is normal.
">
				>
				["at0042"] = <
					text = <"Sweating increased">
					description = <"Sweating is increased.
">
				>
				["at0043"] = <
					text = <"Heavy sweating">
					description = <"Sweating is heavy.
">
				>
				["at0044"] = <
					text = <"Only head is sweaty">
					description = <"Only the subject's head is sweaty.
">
				>
				["at0045"] = <
					text = <"Dry">
					description = <"The skin is dry.
">
				>
				["at0046"] = <
					text = <"Greasy">
					description = <"The skin is greasy.
">
				>
				["at0047"] = <
					text = <"Whole body">
					description = <"All body">
				>
				["at0048"] = <
					text = <"Visible mucouses">
					description = <"Visible mucouses">
				>
				["at0049"] = <
					text = <"Mouth">
					description = <"Mouth">
				>
				["at0050"] = <
					text = <"Top of the fingers and toes">
					description = <"Top of the fingers and toes">
				>
				["at0051"] = <
					text = <"Fingers, toes and visible mucouses">
					description = <"Fingers, toes and visible mucouses">
				>
				["at0052"] = <
					text = <"Fingers">
					description = <"Fingers on hend">
				>
				["at0053"] = <
					text = <"Toes">
					description = <"Toes">
				>
				["at0054"] = <
					text = <"Other">
					description = <"Other colour">
				>
				["at0055"] = <
					text = <"Peroral parth">
					description = <"Peroral parth">
				>
				["at0056"] = <
					text = <"Forehead">
					description = <"The transcutaneous bilirubi  is measured at forehead of infant">
				>
				["at0057"] = <
					text = <"Sternum">
					description = <"The transcutaneous bilirubi  is measured at sternum of infant">
				>
				["at0058"] = <
					text = <"Peripheral parts of the body">
					description = <"The temperature change applies to peripherial parts of the body">
				>
				["at0059"] = <
					text = <"Central part of the body">
					description = <"The temperature change applies to central parth of the body">
				>
				["at0060"] = <
					text = <"Location of cold">
					description = <"Location(s) of abnormal skin temperature.">
				>
				["at0061"] = <
					text = <"Fingers and toes">
					description = <"The temperature change applies to fingers and toes.">
				>
				["at0062"] = <
					text = <"Left arm">
					description = <"The temperature change applies to left arm">
				>
				["at0063"] = <
					text = <"Right arm">
					description = <"The temperature change applies to right arm">
				>
				["at0064"] = <
					text = <"Left leg">
					description = <"The temperature change applies to left leg">
				>
				["at0065"] = <
					text = <"Right leg">
					description = <"The temperature change applies to right leg">
				>
				["at0066"] = <
					text = <"Whole body">
					description = <"The temperature change applies to whole body">
				>
				["at0067"] = <
					text = <"Peripheral parts of the body">
					description = <"The temperature change applies to peripheral parts of the body">
				>
				["at0068"] = <
					text = <"Central part of the body">
					description = <"The temperature change applies to central parth of the body">
				>
				["at0070"] = <
					text = <"Phototheraphy">
					description = <"Does the patient has phototherapy?">
				>
				["at0071"] = <
					text = <"How many hours">
					description = <"How many hours patient has phototherapy">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Splošna ocena kože">
					description = <"Splošna ocena kože">
				>
				["at0001"] = <
					text = <"*Event Series(en) ">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Lokacija bledice">
					description = <"Lokacija bledice">
				>
				["at0005"] = <
					text = <"Lokacija cianoze">
					description = <"Lokacija cianoze">
				>
				["at0006"] = <
					text = <"Barva">
					description = <"Barva kože">
				>
				["at0007"] = <
					text = <"Transkutani bilirubin">
					description = <"Ugotovitve glede meritev transkutanega bilirubina">
				>
				["at0008"] = <
					text = <"Lokacija">
					description = <"Lokacija meritve transkutanega bilirubina">
				>
				["at0009"] = <
					text = <"Vrednost">
					description = <"Izmerjena vrednost">
				>
				["at0010"] = <
					text = <"Temperatura">
					description = <"Območja nenavadne telesne temperature">
				>
				["at0011"] = <
					text = <"Lokacija tople kože">
					description = <"Lokacije z nenavadno toplo kožo">
				>
				["at0012"] = <
					text = <"Temperatura">
					description = <"Temperatura">
				>
				["at0015"] = <
					text = <"Hidracija">
					description = <"Podatki o hidraciji kože">
				>
				["at0017"] = <
					text = <"Barva kože">
					description = <"Ugotovitve glede barve kože">
				>
				["at0018"] = <
					text = <"Podatki o potenju">
					description = <"Podatki o potenju">
				>
				["at0019"] = <
					text = <"Stopnja potenja">
					description = <"Količina pota">
				>
				["at0020"] = <
					text = <"Druga ">
					description = <"*Other colours not listed (en)">
				>
				["at0021"] = <
					text = <"Normalna / Rožnata">
					description = <"Normalna / Rožnata">
				>
				["at0022"] = <
					text = <"Rdeča">
					description = <"Rdeča">
				>
				["at0023"] = <
					text = <"Bleda">
					description = <"Bleda">
				>
				["at0024"] = <
					text = <"Siva">
					description = <"Siva">
				>
				["at0025"] = <
					text = <"Cianozna">
					description = <"Cianozna">
				>
				["at0026"] = <
					text = <"Zlateničen">
					description = <"Zlateničen">
				>
				["at0027"] = <
					text = <"Rumeno-zelena">
					description = <"Rumeno-zelena">
				>
				["at0028"] = <
					text = <"Marmorirana">
					description = <"Marmorirana">
				>
				["at0029"] = <
					text = <"Samo obraz">
					description = <"Samo obraz">
				>
				["at0030"] = <
					text = <"Prsti roke in noge">
					description = <"Prsti (roke in noge)">
				>
				["at0031"] = <
					text = <"Roke in noge">
					description = <"Roke in noge">
				>
				["at0032"] = <
					text = <"Celotno telo">
					description = <"Celotno telo">
				>
				["at0033"] = <
					text = <"Prsti na rokah in nogah">
					description = <"Nenavadna toplota prstov na rokah in nogah">
				>
				["at0034"] = <
					text = <"Leva roka">
					description = <"Nenavadna toplota kože na levi roki">
				>
				["at0035"] = <
					text = <"Desna roka">
					description = <"Desna roka">
				>
				["at0036"] = <
					text = <"Leva noga">
					description = <"Leva noga">
				>
				["at0037"] = <
					text = <"Desna noga">
					description = <"Desna noga">
				>
				["at0038"] = <
					text = <"Celotno telo">
					description = <"Celotno telo">
				>
				["at0039"] = <
					text = <"Topla">
					description = <"Topla">
				>
				["at0040"] = <
					text = <"Hladna">
					description = <"Hladna">
				>
				["at0041"] = <
					text = <"Normalno">
					description = <"Normaln potenje">
				>
				["at0042"] = <
					text = <"Povečano ">
					description = <"Povečano ">
				>
				["at0043"] = <
					text = <"Zelo povečano ">
					description = <"*Sweating is heavy.
(en)">
				>
				["at0044"] = <
					text = <"Samo glava">
					description = <"Samo glava">
				>
				["at0045"] = <
					text = <"Suha koža">
					description = <"Suha">
				>
				["at0046"] = <
					text = <"Mastna koža">
					description = <"Mastna">
				>
				["at0047"] = <
					text = <"Ves">
					description = <"Celo telo">
				>
				["at0048"] = <
					text = <"Vidne sluznice">
					description = <"Vidne sluznice">
				>
				["at0049"] = <
					text = <"Usta">
					description = <"Usta">
				>
				["at0050"] = <
					text = <"Konice prstov">
					description = <"Konice prstov">
				>
				["at0051"] = <
					text = <"Prsti in vidne sluznice">
					description = <"Prsti in vidne sluznice">
				>
				["at0052"] = <
					text = <"Prsti na roki">
					description = <"Prsti na roki">
				>
				["at0053"] = <
					text = <"Prsti na nogi">
					description = <"Prsti na nogi">
				>
				["at0054"] = <
					text = <"Druga">
					description = <"Druga barva, ki ni navedena">
				>
				["at0055"] = <
					text = <"Peroralni del">
					description = <"Peroralni del">
				>
				["at0056"] = <
					text = <"Čelo">
					description = <"Bilirubin je izmerjen na čelu novorojenčka">
				>
				["at0057"] = <
					text = <"Prsnica">
					description = <"Bilirubin je izmerjen na prsnici novorojenčka">
				>
				["at0058"] = <
					text = <"Periferija">
					description = <"Nenavadna toplota kože na periferiji telesa">
				>
				["at0059"] = <
					text = <"Centralno">
					description = <"Nenavadna toplota kože na centralnem delu telesa (brez periferije)">
				>
				["at0060"] = <
					text = <"Lokacija hladne kože">
					description = <"Lokacije z nenavadno hladno kožo">
				>
				["at0061"] = <
					text = <"Prsti na rokah in nogah">
					description = <"Nenavadno hladna koža prstov na rokah in nogah">
				>
				["at0062"] = <
					text = <"Leva roka">
					description = <"Nenavadno hladna koža na levi roki">
				>
				["at0063"] = <
					text = <"Desna roka">
					description = <"Nenavadno hladna koža na desnii roki">
				>
				["at0064"] = <
					text = <"Leva noga">
					description = <"Nenavadno hladna koža na levi nogi">
				>
				["at0065"] = <
					text = <"Desna noga">
					description = <"Nenavadno hladna koža na desni nogi">
				>
				["at0066"] = <
					text = <"Celotno telo">
					description = <"Nenavadno hladna koža po celem telesu">
				>
				["at0067"] = <
					text = <"Periferija">
					description = <"Nenavadno hladna koža na periferiji telesa">
				>
				["at0068"] = <
					text = <"Centralno">
					description = <"Nenavadno hladna koža nacentralnem delu telesa">
				>
				["at0070"] = <
					text = <"Fototerapija">
					description = <"*Does the patient has phototherapy?(en)">
				>
				["at0071"] = <
					text = <"Število ur">
					description = <"*How many hours patient has phototherapy(en)">
				>
			>
		>
	>
