archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_weight.v4

concept
	[at0000]	-- Body Weight
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"National E-Health Transition Authority">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"16-Jul-2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"
Details pertinent to the physical measurement of the weight (mass) of a subject of care's body.
">
			use = <"
In prescriptions: For children 12 years old or younger a body weight MUST be recorded.
">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"OrganisationDraft">
	other_contributors = <"Eric Browne", "Stephen Chu", "Eleanor Royle", "Ning Pan", "Robert L'egan", "Don Stewart", "Stephen Royce">
	other_details = <
		["MD5-CAM-1.0.1"] = <"9EEF31F728C0194F8486DB916CAF8421">
	>

definition
	OBSERVATION[at0000] matches {	-- Body Weight
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Body Weight Value
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {	-- State of the Subject of Care
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Observation Note
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body Weight">
					description = <"Details pertinent to the physical measurement of the weight (mass) of a subject of care's body.">
					comment = <"The weight of a subject of care is a key observation used for dosage calculation for paediatric and chemotherapy prescriptions.">
					dc_id = <"16124">
					spec_id = <"77">
					detail_docref = <"data_groups/NEHTA-16124-Body_Weight-Data_Group.xml">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"Event Series">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Body Weight Value">
					description = <"The weight (body mass) of a person.">
					comment = <"Examples: 
  1. 73 kg
  2. 0.89 kg">
					dc_id = <"16125">
					detail_docref = <"data_elements/NEHTA-16125-Body_Weight_Value-Data_Element.xml">
				>
				["at0005"] = <
					text = <"State of the Subject of Care">
					description = <"Description of the physical and/or mental state of the subject of care when an observation is performed.">
					comment = <"It is preferred that this item be coded from the State of the Subject of Care Values Value Domain.

Examples: 
  1. Fully clothed.
  2. Subject of care agitated and restless.
  3. Standing without footwear.">
					value_domain_dc_id = <"16051">
					value_domain_name = <"State of the Subject of Care Values">
					coding_preferred = <"true">
					dc_id = <"16051">
					detail_docref = <"data_elements/NEHTA-16051-State_of_the_Subject_of_Care-Data_Element.xml">
				>
				["at0006"] = <
					text = <"Observation Note">
					description = <"Additional comments relevant to the observation in question.">
					comment = <"Used to provide additional information not included in or catered for by the Observation Result data elements.">
					dc_id = <"15600">
					detail_docref = <"data_elements/NEHTA-15600-Observation_Note-Data_Element.xml">
				>
			>
		>
	>
