archetype (adl_version=1.4; uid=56db4115-b93d-4441-b5ac-38dccd10c902)
	openEHR-EHR-OBSERVATION.borgscore.v1

concept
	[at0000]	-- Modified Borg Score
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"example">
			use = <"example">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada), openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"74682C1296C183149981F25FD9F7D135">
		["build_uid"] = <"b2b2ff8b-8ff9-43bf-be5b-3c735b28be8a">
		["revision"] = <"1.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Modified Borg Score
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Modified Borg Scale
										value matches {
											1|[local::at0005], 	-- No breathlessness at all
											2|[local::at0006], 	-- Very Very Slight
											3|[local::at0007], 	-- Very Slight
											4|[local::at0008], 	-- Slight Breathlessness
											5|[local::at0009], 	-- Moderate
											7|[local::at0010], 	-- Somewhat Severe
											8|[local::at0013], 	-- Very Very Severe
											9|[local::at0011], 	-- Severe Breathlessness
											10|[local::at0012], 	-- Very Severe Breathlessness
											11|[local::at0014]  	-- Maximal
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Total
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Modified Borg Score">
					description = <"Example">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Modified Borg Scale">
					description = <"Modified Borg Scale">
				>
				["at0005"] = <
					text = <"No breathlessness at all">
					description = <"No breathlessness at all">
				>
				["at0006"] = <
					text = <"Very Very Slight">
					description = <"Very Very Slight">
				>
				["at0007"] = <
					text = <"Very Slight">
					description = <"Very Slight">
				>
				["at0008"] = <
					text = <"Slight Breathlessness">
					description = <"Slight Breathlessness">
				>
				["at0009"] = <
					text = <"Moderate">
					description = <"Moderate">
				>
				["at0010"] = <
					text = <"Somewhat Severe">
					description = <"Somewhat Severe">
				>
				["at0011"] = <
					text = <"Severe Breathlessness">
					description = <"Severe Breathlessness">
				>
				["at0012"] = <
					text = <"Very Severe Breathlessness">
					description = <"Very Severe Breathlessness">
				>
				["at0013"] = <
					text = <"Very Very Severe">
					description = <"Very Very Severe">
				>
				["at0014"] = <
					text = <"Maximal">
					description = <"Maximal">
				>
				["at0015"] = <
					text = <"Total">
					description = <"Total">
				>
			>
		>
	>
