archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.audiogram.v2

concept
	[at0000]	-- Audiogram Result
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"2012-10-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record measurements of hearing acuity using an audiometer and their interpretation by a clinician.">
			use = <"Use to record measurements and related findings of hearing acuity for one ear at a time or both ears simultaneously.

Use to record the interpretation of all measurements of hearing acuity for each ear or both ears if tested simultaneously, and an overall interpretation (or audiological diagnosis). 

This archetype has been designed to capture test measurements for the following tests: 
- Pure Tone Audiometry;
- Play Audiometry;
- Auditory Brainstem Response;
- Automated Auditory Brainstem Response; and
- Visual Reinforcement Orientation Audiometry.

All of the data elements are recorded using a single method or protocol. If, during the test, any of the protocol parameters need to be modified, then the subsequent part of the test will need to be recorded within a separate instance of the test data, using the updated protocol parameters.">
			keywords = <"hearing", "test", "audiogram", "audiometry", "acuity">
			misuse = <"Not to be used to record other hearing tests. Use other archetypes as appropriate, for example OBSERVATION.tympanogram.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Stephen Chu, NEHTA, Australia (Editor)", "Kerrie Lee, Ngaanyatjarra Health Service, Australia (Editor)", "Heather Leslie, Ocean Informatics, Australia (Editor)", "Kathy Currie, Program Leader, Hearing Health, Northern Territory Health">
	other_details = <
		["MD5-CAM-1.0.1"] = <"34AFB409D6B9BC853F26CECFA6F185F4">
	>

definition
	OBSERVATION[at0000] matches {	-- Audiogram Result
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0037] matches {	-- Test Result Name
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0006] occurrences matches {0..3} matches {	-- Test Result
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0127, 	-- Left Ear Test Result
													at0128, 	-- Right Ear Test Result
													at0129]	-- Binaural Test Result
												}
											}
										}
										items cardinality matches {2..*; unordered} matches {
											CLUSTER[at0048] occurrences matches {0..*} matches {	-- Measurement
												items cardinality matches {2; unordered} matches {
													ELEMENT[at0011] matches {	-- Frequency
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::382]>
																list = <
																	["1"] = <
																		units = <"Hz">
																		magnitude = <|125.0..16000.0|>
																		precision = <|0|>
																	>
																	["2"] = <
																		units = <"kHz">
																		magnitude = <|0.125..16.0|>
																		precision = <|3|>
																	>
																>
																assumed_value = <
																	magnitude = <0.125>
																	units = <"kHz">
																	precision = <3>
																>
															>
														}
													}
													ELEMENT[at0012] matches {	-- Threshold Level
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::123]>
																list = <
																	["1"] = <
																		units = <"dB">
																		magnitude = <|-10.0..120.0|>
																		precision = <|0|>
																	>
																>
															>
														}
													}
												}
											}
											ELEMENT[at0122] occurrences matches {0..1} matches {	-- No Test Result
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0123] occurrences matches {0..1} matches {	-- Reason for No Test Result
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- Screening Assessment
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0052, 	-- Pass
															at0053]	-- Fail
														}
													}
												}
											}
											CLUSTER[at0055] occurrences matches {0..1} matches {	-- Hearing Threshold Interpretation
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0057] occurrences matches {0..1} matches {	-- Pure Tone Average
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0056] occurrences matches {0..1} matches {	-- dB Average
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::123]>
																		list = <
																			["1"] = <
																				units = <"dB">
																				magnitude = <|-10.0..120.0|>
																				precision = <|1|>
																			>
																		>
																		assumed_value = <
																			magnitude = <0.0>
																			units = <"dB">
																			precision = <1>
																		>
																	>
																}
															}
															ELEMENT[at0061] occurrences matches {0..1} matches {	-- Criteria
																value matches {
																	DV_CODED_TEXT matches {
																		defining_code matches {
																			[local::
																			at0062, 	-- 3 frequency average
																			at0063]	-- 4 frequency average
																		}
																	}
																}
															}
														}
													}
													ELEMENT[at0065] occurrences matches {0..1} matches {	-- Type of Loss
														value matches {
															DV_CODED_TEXT matches {
																defining_code matches {
																	[local::
																	at0068, 	-- Conductive
																	at0067, 	-- Sensorineural
																	at0066, 	-- Mixed
																	at0069]	-- Indeterminate
																}
															}
														}
													}
													ELEMENT[at0070] occurrences matches {0..1} matches {	-- Clinical Interpretation
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0126] occurrences matches {0..1} matches {	-- Articulation Index
														value matches {
															DV_PROPORTION matches {
																numerator matches {|0.0..1.0|; 0.0}
																is_integral matches {False}
																type matches {1}
															}
														}
													}
												}
											}
										}
									}
									ELEMENT[at0071] occurrences matches {0..1} matches {	-- Symmetry of Loss
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0072, 	-- Symmetrical
													at0073]	-- Asymmetrical
												}
											}
										}
									}
									ELEMENT[at0121] occurrences matches {0..1} matches {	-- Overall Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0026] occurrences matches {0..1} matches {	-- Test Result Image
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {
													[openEHR::
													425, 
													426, 
													427, 
													428, 
													429]
												}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0013] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Aided
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- Aided
													at0030]	-- Unaided
												}
											}
										}
									}
									ELEMENT[at0074] occurrences matches {0..1} matches {	-- Pre-test Conditions
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0124, 	-- Pre-test quiet
													at0125]	-- No pre-test quiet
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0032] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0014] occurrences matches {0..1} matches {	-- Masking
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0022, 	-- Unmasked
									at0021, 	-- Masked for bone conduction
									at0118]	-- Masked for air conduction
								}
							}
						}
					}
					CLUSTER[at0108] occurrences matches {0..1} matches {	-- Presentation
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0109] occurrences matches {0..1} matches {	-- Air Conduction
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0110, 	-- Freefield
											at0111, 	-- Insert earphone
											at0112]	-- External earphone
										}
									}
								}
							}
							ELEMENT[at0113] occurrences matches {0..1} matches {	-- Bone Conduction
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0114, 	-- Mastoid
											at0115]	-- Forehead
										}
									}
								}
							}
						}
					}
					ELEMENT[at0075] occurrences matches {0..1} matches {	-- Test Environment
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0076, 	-- Audiometric booth
									at0077, 	-- Minimal background noise
									at0078, 	-- Moderate background noise
									at0079]	-- High background noise
								}
							}
						}
					}
					ELEMENT[at0034] occurrences matches {0..1} matches {	-- Test Stimulus
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0035, 	-- Tone burst
									at0036, 	-- Click
									at0080, 	-- Modulated tone
									at0081, 	-- Pure Tone
									at0082, 	-- Broadband noise
									at0083, 	-- Pink noise
									at0084]	-- Narrowband noise
								}
							}
						}
					}
					CLUSTER[at0085] occurrences matches {0..1} matches {	-- Click Stimulus Specification
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0086] occurrences matches {0..1} matches {	-- Onset Ramp
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"millisec">
											>
										>
									>
								}
							}
							ELEMENT[at0087] occurrences matches {0..1} matches {	-- Offset Ramp
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"millisec">
											>
										>
									>
								}
							}
							ELEMENT[at0088] occurrences matches {0..1} matches {	-- Total Duration
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::128]>
										list = <
											["1"] = <
												units = <"millisec">
											>
										>
									>
								}
							}
						}
					}
					CLUSTER[at0093] occurrences matches {0..1} matches {	-- Threshold Determination Protocol
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0094] occurrences matches {0..1} matches {	-- Step Size
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0095, 	-- 1 dB
											at0096, 	-- 5 dB
											at0097, 	-- 10 dB
											at0098]	-- 20 dB
										}
									}
								}
							}
							ELEMENT[at0099] occurrences matches {0..1} matches {	-- Direction
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0100, 	-- Descending/Ascending
											at0101]	-- Ascending/Descending
										}
									}
								}
							}
						}
					}
					allow_archetype CLUSTER[at0047] occurrences matches {0..*} matches {	-- Audiometer
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					allow_archetype CLUSTER[at0116] occurrences matches {0..*} matches {	-- Earphones
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
					ELEMENT[at0119] occurrences matches {0..1} matches {	-- Test Modifications Required
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0089] occurrences matches {0..1} matches {	-- Calibration Reference dB
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0090, 	-- db SPL
									at0091, 	-- dB HL
									at0092]	-- dB nHL
								}
							}
						}
					}
					CLUSTER[at0102] occurrences matches {0..1} matches {	-- Screening Assessment Pass Criteria
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0103] occurrences matches {0..1} matches {	-- Stimulus Type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0104, 	-- Tone
											at0105]	-- Click
										}
									}
								}
							}
							ELEMENT[at0106] occurrences matches {0..1} matches {	-- Stimulus Level
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::123]>
										list = <
											["1"] = <
												units = <"dB">
												magnitude = <|-10.0..120.0|>
												precision = <|0|>
											>
										>
										assumed_value = <
											magnitude = <0.0>
											units = <"dB">
											precision = <0>
										>
									>
								}
							}
							ELEMENT[at0107] occurrences matches {0..1} matches {	-- Stimulus Frequency
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::382]>
										list = <
											["1"] = <
												units = <"kHz">
												magnitude = <|0.125..16.0|>
												precision = <|3|>
											>
											["2"] = <
												units = <"Hz">
												magnitude = <|125.0..16000.0|>
												precision = <|0|>
											>
										>
										assumed_value = <
											magnitude = <125.0>
											units = <"Hz">
											precision = <0>
										>
									>
								}
							}
						}
					}
					ELEMENT[at0120] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Audiogram Result">
					description = <"Record of measurements of hearing acuity using an audiometer and their clinical interpretation.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any unspecified point in time or interval event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Test Result">
					description = <"The audiometry test result which can be recorded per ear or for both ears simultaneously.">
				>
				["at0011"] = <
					text = <"Frequency">
					description = <"The stimulus frequency tested.">
				>
				["at0012"] = <
					text = <"Threshold Level">
					description = <"The stimulus intensity at threshold for the test frequency.">
				>
				["at0013"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0014"] = <
					text = <"Masking">
					description = <"Presentation of a frequency masking stimulus to the non-test ear to more accurately determine hearing thresholds in the test ear.">
				>
				["at0021"] = <
					text = <"Masked for bone conduction">
					description = <"Masking for bone conduction was applied to the non-test ear.">
				>
				["at0022"] = <
					text = <"Unmasked">
					description = <"No masking was used during the test.">
				>
				["at0026"] = <
					text = <"Test Result Image">
					description = <"Digital representation of the entire result.">
				>
				["at0027"] = <
					text = <"Comment">
					description = <"Additional narrative about the test results and intepretation not captured in other fields.">
				>
				["at0028"] = <
					text = <"Aided">
					description = <"The test has been conducted with the patient using a form of auditory assistance, such as a hearing aid or cochlear implant.">
				>
				["at0029"] = <
					text = <"Aided">
					description = <"The test has been conducted with the patient using a form of auditory assistance, such as a hearing aid or cochlear implant.">
				>
				["at0030"] = <
					text = <"Unaided">
					description = <"The test has been conducted without the patient using any form of auditory assistance, such as a hearing aid or cochlear implant.">
				>
				["at0032"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0034"] = <
					text = <"Test Stimulus">
					description = <"Identification of the frequency-specific stimulus used in measuring the hearing threshold.">
				>
				["at0035"] = <
					text = <"Tone burst">
					description = <"The test stimulus is a tone burst.">
				>
				["at0036"] = <
					text = <"Click">
					description = <"The test stimulus is a click.">
				>
				["at0037"] = <
					text = <"Test Result Name">
					description = <"Identification of the Audiometry test performed.">
					comment = <"Coding with a terminology is preferred, where possible. Applicable tests include: Pure Tone Audiometry; Play Audiometry; Auditory Brainstem Response; Automated Auditory Brainstem Response; and Visual Reinforcement Orientation Audiometry.">
				>
				["at0047"] = <
					text = <"Audiometer">
					description = <"Details of audiometer used to conduct the test.">
				>
				["at0048"] = <
					text = <"Measurement">
					description = <"The measured frequency/threshold level pair.">
				>
				["at0051"] = <
					text = <"Screening Assessment">
					description = <"Interpretation of a series of audiometric measurements, for purposes of screening assessment.">
				>
				["at0052"] = <
					text = <"Pass">
					description = <"The test was passed, based on screening criteria.">
				>
				["at0053"] = <
					text = <"Fail">
					description = <"The test was failed, based on screening criteria.">
				>
				["at0055"] = <
					text = <"Hearing Threshold Interpretation">
					description = <"Interpretation of a series of audiometric measurements for purposes of hearing threshold assessment.">
				>
				["at0056"] = <
					text = <"dB Average">
					description = <"The average pure tone threshold according to the specified averaging criteria.">
				>
				["at0057"] = <
					text = <"Pure Tone Average">
					description = <"The calculated average pure tone hearing threshold according to specifed averaging criteria.">
				>
				["at0061"] = <
					text = <"Criteria">
					description = <"The criteria on which the Pure Tone Average is calculated.">
				>
				["at0062"] = <
					text = <"3 frequency average">
					description = <"The pure tone hearing threshold is calculated using 0.5, 1 and 2 kHz.">
				>
				["at0063"] = <
					text = <"4 frequency average">
					description = <"The pure tone hearing threshold is calculated using 0.5, 1, 2 and 4 kHz.">
				>
				["at0065"] = <
					text = <"Type of Loss">
					description = <"Identified type of hearing loss for the test ear, based on all measurements.">
				>
				["at0066"] = <
					text = <"Mixed">
					description = <"Hearing loss that is caused by a combination of conductive problems in the the outer and/or middle ear plus sensorineural problems in the cochlear and/or auditory nerve.">
				>
				["at0067"] = <
					text = <"Sensorineural">
					description = <"Hearing loss that is caused by damage to, or malfunction of, the cochlea or auditory nerve.">
				>
				["at0068"] = <
					text = <"Conductive">
					description = <"Hearing loss caused by blockage or damage in the outer and/or middle ear.">
				>
				["at0069"] = <
					text = <"Indeterminate">
					description = <"It is not possible to determine the exact type of hearing loss.">
				>
				["at0070"] = <
					text = <"Clinical Interpretation">
					description = <"Clinical interpretation of all measurements for the test ear.">
					comment = <"Coding with a terminology is preferred, where possible. Not to be used for recording the interpretation for both ears when the ears are tested simultaneously - use the data element 'Overall Interpretation' instead.">
				>
				["at0071"] = <
					text = <"Symmetry of Loss">
					description = <"An interpretation about the symmetry of hearing loss, based on all hearing acuity measurements for both ears.">
				>
				["at0072"] = <
					text = <"Symmetrical">
					description = <"The hearing loss is symmetrical.">
				>
				["at0073"] = <
					text = <"Asymmetrical">
					description = <"The hearing loss is assymmetrical.">
				>
				["at0074"] = <
					text = <"Pre-test Conditions">
					description = <"Identification of whether the subject was exposed to a quiet environment for a specified period prior to testing.">
				>
				["at0075"] = <
					text = <"Test Environment">
					description = <"The space and conditions in which the audiometric test is administered.">
				>
				["at0076"] = <
					text = <"Audiometric booth">
					description = <"Sound-treated room designed to attenuate nominal outside noise.">
				>
				["at0077"] = <
					text = <"Minimal background noise">
					description = <"Non sound-treated room with minimal background noise.">
				>
				["at0078"] = <
					text = <"Moderate background noise">
					description = <"Non sound-treated room with moderate background noise.">
				>
				["at0079"] = <
					text = <"High background noise">
					description = <"Non sound-treated room with high background noise.">
				>
				["at0080"] = <
					text = <"Modulated tone">
					description = <"The test stimulus is a modulated tone.">
				>
				["at0081"] = <
					text = <"Pure Tone">
					description = <"The test stimulus is a pure tone.">
				>
				["at0082"] = <
					text = <"Broadband noise">
					description = <"The test stimulus is a broadband noise.">
				>
				["at0083"] = <
					text = <"Pink noise">
					description = <"The test stimulus is pink noise.">
				>
				["at0084"] = <
					text = <"Narrowband noise">
					description = <"The test stimulus is narrowband noise.">
				>
				["at0085"] = <
					text = <"Click Stimulus Specification">
					description = <"Identification of parameters specifying a click stimulus.">
				>
				["at0086"] = <
					text = <"Onset Ramp">
					description = <"Time over which the stimulus grows to full amplitude.">
				>
				["at0087"] = <
					text = <"Offset Ramp">
					description = <"Time over which the stimulus depletes to zero amplitude.">
				>
				["at0088"] = <
					text = <"Total Duration">
					description = <"Total duration of the click stimulus.">
				>
				["at0089"] = <
					text = <"Calibration Reference dB">
					description = <"Scale used for acoustic calibration check.">
				>
				["at0090"] = <
					text = <"db SPL">
					description = <"The sound pressure level scale was used.">
				>
				["at0091"] = <
					text = <"dB HL">
					description = <"The hearing level scale was used.">
				>
				["at0092"] = <
					text = <"dB nHL">
					description = <"The normal hearing level scale was used.">
				>
				["at0093"] = <
					text = <"Threshold Determination Protocol">
					description = <"Protocol used to measure the hearing threshold.">
				>
				["at0094"] = <
					text = <"Step Size">
					description = <"The step size (in decibels) of the change in the stimulus intensity.">
				>
				["at0095"] = <
					text = <"1 dB">
					description = <"Step size of one decibel.">
				>
				["at0096"] = <
					text = <"5 dB">
					description = <"Step size of five decibels.">
				>
				["at0097"] = <
					text = <"10 dB">
					description = <"Step size of ten decibels.">
				>
				["at0098"] = <
					text = <"20 dB">
					description = <"Step size of 20 decibels.">
				>
				["at0099"] = <
					text = <"Direction">
					description = <"The direction of change in the stimulus intensity.">
				>
				["at0100"] = <
					text = <"Descending/Ascending">
					description = <"Initial direction of change of the stimulus intesity is descending, followed by ascending.">
				>
				["at0101"] = <
					text = <"Ascending/Descending">
					description = <"Initial direction of change of the stimulus intensity is ascending, followed by descending.">
				>
				["at0102"] = <
					text = <"Screening Assessment Pass Criteria">
					description = <"Criteria used to determine a screening assessement pass.">
				>
				["at0103"] = <
					text = <"Stimulus Type">
					description = <"Type of stimulus used.">
				>
				["at0104"] = <
					text = <"Tone">
					description = <"A tone stimulus was used.">
				>
				["at0105"] = <
					text = <"Click">
					description = <"A click stimulus was used.">
				>
				["at0106"] = <
					text = <"Stimulus Level">
					description = <"Identification of the hearing threshold level used to determine a screening assessment pass.">
				>
				["at0107"] = <
					text = <"Stimulus Frequency">
					description = <"Identification of the stimulus frequency used to determine a screening assessment pass.">
				>
				["at0108"] = <
					text = <"Presentation">
					description = <"Presentation of the test stimulus to the test ear.">
					comment = <"For example, noting the cooperation of the patient or the method used.">
				>
				["at0109"] = <
					text = <"Air Conduction">
					description = <"The indirect transmission of the test stimulus to the inner ear through the atmosphere, via the auditory canal and inner ear structures.">
				>
				["at0110"] = <
					text = <"Freefield">
					description = <"The stimulus is presented via loudspeaker.">
				>
				["at0111"] = <
					text = <"Insert earphone">
					description = <"The stimulus is presented via inset earphones.">
				>
				["at0112"] = <
					text = <"External earphone">
					description = <"The stimulus is presented via external earphones.">
				>
				["at0113"] = <
					text = <"Bone Conduction">
					description = <"The direct transmission of the test stimulus to the inner ear via the cranial bones.">
				>
				["at0114"] = <
					text = <"Mastoid">
					description = <"The posterior part of the temporal bone, including the mastoid process.">
				>
				["at0115"] = <
					text = <"Forehead">
					description = <"Area of the head bounded by the normal hairline, eyebrows and the temples on either side.">
				>
				["at0116"] = <
					text = <"Earphones">
					description = <"Details of earphones, either insert or external, used to conduct the test.">
				>
				["at0118"] = <
					text = <"Masked for air conduction">
					description = <"Masking for air conduction was applied to the non-test ear.">
				>
				["at0119"] = <
					text = <"Test Modifications Required">
					description = <"Narrative description of any modfications to the standard methodology required to enable successful completion of the test.">
				>
				["at0120"] = <
					text = <"Comment">
					description = <"Additional narrative about the protocol for the audiogram not captured in other fields.">
					comment = <"For example, the cooperation of the subject or the method use for testing.">
				>
				["at0121"] = <
					text = <"Overall Interpretation">
					description = <"Overall clinical interpretation of the measurements and related findings using an audiometer.">
					comment = <"Coding with a terminology is preferred, where possible. This data element is effectively an audiological diagnosis.">
				>
				["at0122"] = <
					text = <"No Test Result">
					description = <"No test result is available for the test ear.">
					comment = <"Record as True if the clinician was unable to record a result for the test ear.">
				>
				["at0123"] = <
					text = <"Reason for No Test Result">
					description = <"Reason why no result is available for the test ear.">
					comment = <"For example, patient was not cooperative; patient was not capable; ran out of time.">
				>
				["at0124"] = <
					text = <"Pre-test quiet">
					description = <"Test preceded by a quiet period.">
				>
				["at0125"] = <
					text = <"No pre-test quiet">
					description = <"Test not preceded by a quiet period.">
				>
				["at0126"] = <
					text = <"Articulation Index">
					description = <"An algorithm to predict the amount of speech that is audible to a patient with a specific hearing loss.">
				>
				["at0127"] = <
					text = <"Left Ear Test Result">
					description = <"Test results for the left ear solo!">
				>
				["at0128"] = <
					text = <"Right Ear Test Result">
					description = <"*">
				>
				["at0129"] = <
					text = <"Binaural Test Result">
					description = <"REsult for bothies.">
				>
			>
		>
	>
