archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.feed_ispek.v1

concept
	[at0000]	-- Feed record - ISPEK
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"26/01/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a subject's feed.">
			use = <"For use within Marand Sistem ISPEK application.">
			keywords = <"food", "diet", "intake", "milk", "feed">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Anže Drolic, Marand, Slovenia", "Klaudija Đorem, Marand, Slovenia">
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"771501539CB9380ED2F4A41E8253FCF2">
	>

definition
	OBSERVATION[at0000] matches {	-- Feed record - ISPEK
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Date time of last feed
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0006] matches {	-- Regurgitation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0007, 	-- Present
													at0008, 	-- Absent
													at0009]	-- Indeterminate
												}
											}
										}
									}
									ELEMENT[at0010] matches {	-- Amount regurgitated
										value matches {
											DV_TEXT matches {*}
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
														magnitude = <|>=0.0|>
													>
												>
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Estimated time of next feed
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Feed record - ISPEK">
					description = <"Record a feed.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Date time of last feed">
					description = <"The date and time that food was last consumed.">
				>
				["at0006"] = <
					text = <"Regurgitation">
					description = <"Was there evidence of regurgitation?">
				>
				["at0007"] = <
					text = <"Present">
					description = <"Feed was regurgitated">
				>
				["at0008"] = <
					text = <"Absent">
					description = <"The feed was not regurgitated.">
				>
				["at0009"] = <
					text = <"Indeterminate">
					description = <"Regurgitation has not been determined.">
				>
				["at0010"] = <
					text = <"Amount regurgitated">
					description = <"A coded representation of amount regurgitated.">
				>
				["at0011"] = <
					text = <"Estimated time of next feed">
					description = <"The date and time ofthe next estimated feed. Current or future dates /times only.">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"A text comment on the feed.">
				>
			>
		>
	>
