archetype (adl_version=1.4; uid=90ba0390-cb0f-4fa1-b63a-295dad7d346d)
	openEHR-EHR-OBSERVATION.karnofsky_performance_status.v0

concept
	[at0000]	-- Status de Desempenho de Karnofsky
language
	original_language = <[ISO_639-1::pt]>
	translations = <
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			author = <
				["name"] = <"Henry Lenzi">
				["email"] = <"hank.lenzi@gmail.com, henry.lenzi@gmail.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Henry Lenzi">
		["email"] = <"hank.lenzi@gmail.com, henry.lenzi@gmail.com">
		["date"] = <"2019-06-08">
	>
	details = <
		["en-us"] = <
			language = <[ISO_639-1::en-us]>
			purpose = <"A scale to evaluate the functional status (performance) of a patient with cancer.">
			use = <"This scale was originally developed in the context of evaluation of oncologic patients.
This perfromance scale is destined for oncological patients.
It implies evaluating the need for hospital admission.">
			keywords = <"*KPS(pt)", "*Karnofsky Performance Status(pt)", "*Performance Status(pt)", "KPS", "Performance Status", "Karnofsky Performance Status">
			misuse = <"For other contexts, such as palliative care or care in hospices, it might not be adequate. ">
			copyright = <"© openEHR Foundation">
		>
		["pt"] = <
			language = <[ISO_639-1::pt]>
			purpose = <"Para avaliar o estado de desempenho funcional de um paciente com câncer. ">
			use = <"Esta escala foi originalmente desenvolvida no contexto de se avaliar a  pacientes oncológicos. 
Esta escala de estado de desempenho destina-se a pacientes oncológicos.
Ela implicam em necessidade de internação hospitalar. ">
			keywords = <"KPS", "Karnofsky Performance Status", "Performance Status">
			misuse = <"Para outros contextos, tal como cuidados paliativos domiciliares (\"home care\") ou cuidados em instituições de longa permanência ou \"hospices\", ela pode não ser adequada. ">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"
David A. Karnofsky DA, Abelmann WH, Craver LF, Burchenal JH. The use of the nitrogen mustards in the palliative treatment of carcinoma. With particular reference to bronchogenic carcinoma. Cancer 1948; 1: 634-656. doi: 10.1002/1097-0142(194811)1:4<634::AID-CNCR2820010410>3.0.CO;2-L


Péus D, Newcomb N, Hofer S. Appraisal of the Karnofsky Performance Status and proposal of a simple algorithmic system for its evaluation. BMC Med Inform Decis Mak. 2013; 13: 72.  doi: 10.1186/1472-6947-13-72">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"C9FD58A6F6D131E5E68C079A9DC0CBBA">
		["build_uid"] = <"f58f74d5-dab8-4c64-afe2-90ed2fa03082">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Karnofsky Performance Status
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(pt)
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(pt)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(pt)
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {1..*} matches {	-- Date
										value matches {
											DV_DATE matches {
												value matches {yyyy-mm-dd}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {1..*} matches {	-- Time
										value matches {
											DV_TIME matches {
												value matches {HH:MM:??}
											}
										}
									}
									CLUSTER[at0021] occurrences matches {0..1} matches {	-- Condition C
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0022] occurrences matches {0..1} matches {	-- *Performance
												value matches {
													0|[local::at0027], 	-- Dead.
													10|[local::at0026], 	-- 	Moribund, fatal processes progressing rapidly.
													20|[local::at0023], 	-- Hospitalization necessary, very sick, active supportive treatment necessary. 
													30|[local::at0024], 	-- Severely disabled, hospitalization is indicated although death not imminent. 
													40|[local::at0025]  	-- Disabled, requires special care and assistance.
												}
											}
										}
									}
									CLUSTER[at0014] occurrences matches {0..1} matches {	-- Condition B
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0015] occurrences matches {0..1} matches {	-- *Performance
												value matches {
													50|[local::at0020], 	-- Requires considerable assistance and frequent medical care.
													60|[local::at0019], 	-- Requires occasional assistance, but is able to care for most of his needs.
													70|[local::at0018]  	-- Cares for self, unable to carry on normal activity or to do active work.
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Condition A
										items cardinality matches {1; unordered} matches {
											ELEMENT[at0008] matches {	-- *Performance(pt)
												value matches {
													80|[local::at0013], 	-- *Atividade normal com esforço, alguns sinais ou sintomas de doença(pt)
													90|[local::at0012], 	-- *Capaz de conduzir atividades normais, sinais ou sintomas menores de doença(pt)
													100|[local::at0011]  	-- *Normal, sem queixas ou evidência de doença.(pt)
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["pt"] = <
			items = <
				["at0000"] = <
					text = <"Status de Desempenho de Karnofsky">
					description = <"A Escala de Desempenho de Karnofsky (\"Karnofsky Performance Status\" - ou \"KPS) descreve o status funcional, tal como descrito por uma escala de 11 itens, correspondendo a valores percentuais indo de 100% (sem evidência de doença, sem sintomas) até 0% (morte).
">
					comment = <"Os percentuais da KPS descrevem 3 estados, classificados como A (100-80%), B (70-50%) e C (40-0%), descritos como correspondendo ao seguinte:
A: O paciente é capaz de conduzir normalmente suas atividades e de trabalhar. Não necessita de cuidado especial algum.
B: O paciente encontra-se incapaz e trabalhar. É capaz de viver em casa. Um grau variável de assitência faz-se necessário. 
C: O paciente é incapaz de autocuidado. Necessita o equivalente a cuidados institucionais ou hospitalares. A doença pode estar progredindo rapidamente. ">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Data">
					description = <"Data da avaliação.">
				>
				["at0005"] = <
					text = <"Hora">
					description = <"Hora com minutos.">
				>
				["at0006"] = <
					text = <"Condição A">
					description = <"O paciente é capaz de conduzir normalmente suas atividades e de trabalhar. Não necessita de cuidado especial algum.">
					comment = <"A: O paciente é capaz de conduzir normalmente suas atividades e de trabalhar. Não necessita de cuidado especial algum.
B: O paciente encontra-se incapaz e trabalhar. É capaz de viver em casa. Um grau variável de assitência faz-se necessário. 
C: O paciente é incapaz de autocuidado. Necessita o equivalente a cuidados institucionais ou hospitalares. A doença pode estar progredindo rapidamente. ">
				>
				["at0008"] = <
					text = <"Performance">
					description = <"Escore para quando o paciente encontra-se incapaz e trabalhar. É capaz de viver em casa. Um grau variável de assitência faz-se necessário. ">
				>
				["at0011"] = <
					text = <"Normal, sem queixas ou evidência de doença.">
					description = <"*">
				>
				["at0012"] = <
					text = <"Capaz de conduzir atividades normais, sinais ou sintomas menores de doença">
					description = <"*">
				>
				["at0013"] = <
					text = <"Atividade normal com esforço, alguns sinais ou sintomas de doença">
					description = <"*">
				>
				["at0014"] = <
					text = <"Condição B">
					description = <"O paciente encontra-se incapaz e trabalhar. É capaz de viver em casa. Um grau variável de assitência faz-se necessário. ">
				>
				["at0015"] = <
					text = <"Performance">
					description = <"Escore para quando o paciente encontra-se incapaz e trabalhar. É capaz de viver em casa. Um grau variável de assitência faz-se necessário. ">
				>
				["at0018"] = <
					text = <"Cuida de si, incapaz para atividades normais ou trabalho ativo">
					description = <"*">
				>
				["at0019"] = <
					text = <"Requer assistência ociasional, mas é capa de cuidar da maioria de suas necessidades">
					description = <"*">
				>
				["at0020"] = <
					text = <"Requer assistência considerável e cuidados médicos frequentes">
					description = <"*">
				>
				["at0021"] = <
					text = <"Condição C">
					description = <"O paciente é incapaz de autocuidado. Necessita o equivalente a cuidados institucionais ou hospitalares. A doença pode estar progredindo rapidamente.">
				>
				["at0022"] = <
					text = <"Performance">
					description = <"Escore para quando o paciente é incapaz de autocuidado. Necessita o equivalente a cuidados institucionais ou hospitalares. A doença pode estar progredindo rapidamente. ">
				>
				["at0023"] = <
					text = <"Hospitalização necessária, muito doente, necessário tratamento ativo de suporte.">
					description = <"*">
				>
				["at0024"] = <
					text = <"Gravemente incapacitado, hospitalização indicada embora morte não seja iminente.">
					description = <"*">
				>
				["at0025"] = <
					text = <"Incapacitado, necessita de cuidados especiais e assitência">
					description = <"*">
				>
				["at0026"] = <
					text = <"Moribundo, processo fatal progredindo rapidamente.">
					description = <"*">
				>
				["at0027"] = <
					text = <"Morto">
					description = <"*">
				>
			>
		>
		["en-us"] = <
			items = <
				["at0000"] = <
					text = <"Karnofsky Performance Status">
					description = <"The Karnofsky Performance Status (or \"KPS\") describes the functional status, as described by an 11-item scale, corresponding to percentual values going from 100% (no evidence of disease, no symptoms), until 0% (death). ">
					comment = <"The percentage values of the KPS describe 3 states, classified as A (100-80%), B (70-50%) e C (40-0%), described as corresponding to the following: 
A: The patient is able to carry on normal activity and to work. No special care is needed.
B: The patient is unable to work. Able to live at home, care for most personal needs. A varying degree of assistance is needed.
C: The patient is unable  to care for self. Requires equivalent of institutional or hospital care. Disease may be progressing rapidly.">
				>
				["at0001"] = <
					text = <"*Event Series(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0002"] = <
					text = <"*Any event(pt)">
					description = <"**(pt)">
				>
				["at0003"] = <
					text = <"*Tree(pt)">
					description = <"*@ internal @(pt)">
				>
				["at0004"] = <
					text = <"Date">
					description = <"Date of evaluation.">
				>
				["at0005"] = <
					text = <"Time">
					description = <"Hour with minutes of the evaluation.">
				>
				["at0006"] = <
					text = <"Condition A">
					description = <"The patient is able to carry on normal activity and to work. No special care is needed.">
					comment = <"*A: O paciente é capaz de conduzir normalmente suas atividades e de trabalhar. Não necessita de cuidado especial algum.
B: O paciente encontra-se incapaz e trabalhar. É capaz de viver em casa. Um grau variável de assitência faz-se necessário. 
C: O paciente é incapaz de autocuidado. Necessita o equivalente a cuidados institucionais ou hospitalares. A doença pode estar progredindo rapidamente. (pt)">
				>
				["at0008"] = <
					text = <"*Performance(pt)">
					description = <"Score for when ">
				>
				["at0011"] = <
					text = <"*Normal, sem queixas ou evidência de doença.(pt)">
					description = <"**(pt)">
				>
				["at0012"] = <
					text = <"*Capaz de conduzir atividades normais, sinais ou sintomas menores de doença(pt)">
					description = <"**(pt)">
				>
				["at0013"] = <
					text = <"*Atividade normal com esforço, alguns sinais ou sintomas de doença(pt)">
					description = <"**(pt)">
				>
				["at0014"] = <
					text = <"Condition B">
					description = <"The patient is unable to work. Able to live at home, care for most personal needs. A varying degree of assistance is needed.">
				>
				["at0015"] = <
					text = <"*Performance">
					description = <"Score for when the patient is unable to work. Able to live at home, care for most personal needs. A varying degree of assistance is needed.">
				>
				["at0018"] = <
					text = <"Cares for self, unable to carry on normal activity or to do active work.">
					description = <"*">
				>
				["at0019"] = <
					text = <"Requires occasional assistance, but is able to care for most of his needs.">
					description = <"*">
				>
				["at0020"] = <
					text = <"Requires considerable assistance and frequent medical care.">
					description = <"*">
				>
				["at0021"] = <
					text = <"Condition C">
					description = <"The patient is unable to care for self. Requires equivalent of institutional or hospital care. Disease may be progressing rapidly.">
				>
				["at0022"] = <
					text = <"*Performance">
					description = <"Score for when the patient is unable to care for self. Requires equivalent of institutional or hospital care. Disease may be progressing rapidly.">
				>
				["at0023"] = <
					text = <"Hospitalization necessary, very sick, active supportive treatment necessary. ">
					description = <"*">
				>
				["at0024"] = <
					text = <"Severely disabled, hospitalization is indicated although death not imminent. ">
					description = <"*">
				>
				["at0025"] = <
					text = <"Disabled, requires special care and assistance.">
					description = <"*">
				>
				["at0026"] = <
					text = <"	Moribund, fatal processes progressing rapidly.">
					description = <"*">
				>
				["at0027"] = <
					text = <"Dead.">
					description = <"*">
				>
			>
		>
	>
