archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_weight.v1

concept
	[at0000]	-- Body weight
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck">
				["organisation"] = <"University of Heidelberg">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"9/03/2006">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation des Gewichtes einer Person, eines Neugeborenen oder eines Fötus.">
			use = <"Zur Dokumentation des gesamten Körpergewichtes eines Menschen.">
			keywords = <"Gewicht", "Verlust", "Zunahme">
			misuse = <"Nicht zur Dokumentation einer anderen Einheit oder eines Teils des Körpers. Siehe measurement-weight.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording the weight of a person, neonate or fetus.">
			use = <"For recording the whole body weight of a human">
			keywords = <"weight", "loss", "gain">
			misuse = <"Do not use to record the weight of any other entity or part of the body. See measurement-weight.">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"null">
	>

definition
	OBSERVATION[at0000] matches {	-- Körpergewicht
		data matches {
			HISTORY[at0002] matches {	-- History
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0003] occurrences matches {0..*} matches {	-- Beliebiges Ereignis
						data matches {
							ITEM_SINGLE[at0001] matches {	-- Simple
								item matches {
									ELEMENT[at0004] matches {	-- Gewicht
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::124]>
												list = <
													["1"] = <
														units = <"kg">
														magnitude = <|0.0..1000.0|>
													>
												>
											>
										}
									}
								}
							}
						}
						state matches {
							ITEM_LIST[at0008] matches {	-- State structure
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Kleidung
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Leicht bekleidet/ Unterwäsche
													at0013, 	-- unbekleidet
													at0010, 	-- Vollständig gekleidet
													at0017; 	-- Windel
													at0011]	-- assumed value
												}
											}
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0005] occurrences matches {0..*} matches {	-- Gewichtsverlust
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::521]}
							}
						}
						data matches {
							use_node ITEM_SINGLE /data[at0002]/events[at0003]/data[at0001]
						}
						state matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/state[at0008]
						}
					}
					INTERVAL_EVENT[at0007] occurrences matches {0..*} matches {	-- Gewichtszunahme
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::522]}
							}
						}
						data matches {
							use_node ITEM_SINGLE /data[at0002]/events[at0003]/data[at0001]
						}
						state matches {
							use_node ITEM_LIST /data[at0002]/events[at0003]/state[at0008]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {	-- Protocol structure
				items cardinality matches {0..*; ordered} matches {
					CLUSTER[at0019] occurrences matches {0..1} matches {	-- Gerät
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER occurrences matches {0..*} matches {
								include
									archetype_id/value matches {/device(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Körpergewicht">
					description = <"Gesamtes Körpergewicht - Ersatz für das Gewicht des unbekleideten Körpers">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Beliebiges Ereignis">
					description = <"Beliebiges Ereignis, beruhen auf eine Verschiebung der Grundlinie">
				>
				["at0004"] = <
					text = <"Gewicht">
					description = <"Das Gewicht des gesamten Körpers">
				>
				["at0005"] = <
					text = <"Gewichtsverlust">
					description = <"Menge des Gewichtsverlustes über einen Zeitraum">
				>
				["at0007"] = <
					text = <"Gewichtszunahme">
					description = <"Menge der Gewichtszunahme über einen Zeitraum">
				>
				["at0008"] = <
					text = <"State structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Kleidung">
					description = <"Die Menge an Kleidung, die zum Zeitpunkt des Wiegens getragen wurde">
				>
				["at0010"] = <
					text = <"Vollständig gekleidet">
					description = <"Kleidung, die erheblich zum Gewicht beiträgt - zum Beispiel Schuhe und normale Kleidung">
				>
				["at0011"] = <
					text = <"Leicht bekleidet/ Unterwäsche">
					description = <"Kleidung, die nicht erheblich zum Gewicht beiträgt">
				>
				["at0013"] = <
					text = <"unbekleidet">
					description = <"Ohne Kleidung">
				>
				["at0015"] = <
					text = <"Protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Windel">
					description = <"Ein Baby, das eine Windel trägt - trägt erheblich zum Gewicht bei">
				>
				["at0019"] = <
					text = <"Gerät">
					description = <"Details über die wiegende Vorrichtung">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body weight">
					description = <"Total body weight - a surrogate for naked body weight">
				>
				["at0001"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Any event">
					description = <"Any event - based on offset from the baseline">
				>
				["at0004"] = <
					text = <"Weight">
					description = <"The weight of the whole body">
				>
				["at0005"] = <
					text = <"Weight loss">
					description = <"Amount of weight lost over the period">
				>
				["at0007"] = <
					text = <"Weight gain">
					description = <"Amount of weight gained over the period">
				>
				["at0008"] = <
					text = <"state structure">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Clothing">
					description = <"The amount of clothes worn at the time of weighing">
				>
				["at0010"] = <
					text = <"Fully dressed">
					description = <"Clothing which may add significantly to weight - such as shoes and normal clothing">
				>
				["at0011"] = <
					text = <"Lightly clothed/underwear">
					description = <"Clothing which will not add to weight significantly">
				>
				["at0013"] = <
					text = <"Naked">
					description = <"Without clothes">
				>
				["at0015"] = <
					text = <"protocol structure">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Nappy">
					description = <"A baby with nappy on - adds significant weight">
				>
				["at0019"] = <
					text = <"Device">
					description = <"Details about the weighing device">
				>
			>
		>
	>
