archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.idv_function_zn.v1

concept
	[at0000]	-- Delovanje tujka
language
	original_language = <[ISO_639-1::sl]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand, Ljubljana">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Biljana Prinčič">
		["organisation"] = <"Marand.si">
		["email"] = <"biljana.princic@marand.si">
		["date"] = <"18.6.2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For description of function of inserted invasive device.">
			use = <"For nursing observation of function of invaseve device. It using toogethar with IDV activity description.">
			keywords = <"IDV", "working of IDV", "function of IDV", "description of IDV">
			misuse = <"For description of patient state.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za opis delovanja vstavljenega tujka.">
			use = <"Za opisovanje delovanja vsatvljenega tujka pri pacientuv. Ta opis izvaja zdravstvena nega. ">
			keywords = <"tujek", "delovanje", "funkcija">
			misuse = <"Se ne uporablja za opisovanje stanja pacienta.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"E9843C828A7C0A29B19C1EB91245C10C">
	>

definition
	OBSERVATION[at0000] matches {	-- Delovanje tujka
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(sl)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Zmožnost aspiracije krvi
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Aspiracija krvi
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- Kri se aspirira
													at0007]	-- Kri se ne aspirira
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Pretok
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009, 	-- Normalen
													at0010, 	-- Otežen
													at0011]	-- Ni možen
												}
											}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Opombe
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Function of IDV ">
					description = <"Function of IDV ">
				>
				["at0001"] = <
					text = <"*Event Series(sl)">
					description = <"*@ internal @(sl)">
				>
				["at0002"] = <
					text = <"*Any event(sl)">
					description = <"**(sl)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Aspiration of blood ">
					description = <"Description of aspiration of blood ">
				>
				["at0005"] = <
					text = <"Possibility of aspiration of blood ">
					description = <"Is aspiration of blood possible?">
				>
				["at0006"] = <
					text = <"Blood aspirates ">
					description = <"Blood aspirates ">
				>
				["at0007"] = <
					text = <"Blood doesn't aspirate">
					description = <"Blood doesn't aspirate">
				>
				["at0008"] = <
					text = <"Flow">
					description = <"Description of f low of bood">
				>
				["at0009"] = <
					text = <"Normal">
					description = <"Normal">
				>
				["at0010"] = <
					text = <"Difficult">
					description = <"Difficult">
				>
				["at0011"] = <
					text = <"Is not possible">
					description = <"Is not possible">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"Comment">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Delovanje tujka">
					description = <"Delovanje tujka">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(sl)">
					description = <"*@ internal @(sl)">
				>
				["at0004"] = <
					text = <"Aspiracija krvi">
					description = <"**(sl)">
				>
				["at0005"] = <
					text = <"Zmožnost aspiracije krvi">
					description = <"Zmožnost aspiracije krvi">
				>
				["at0006"] = <
					text = <"Kri se aspirira">
					description = <"Kri se aspirira">
				>
				["at0007"] = <
					text = <"Kri se ne aspirira">
					description = <"Kri se ne aspirira">
				>
				["at0008"] = <
					text = <"Pretok">
					description = <"Pretočnost tujka">
				>
				["at0009"] = <
					text = <"Normalen">
					description = <"Pretok je ormalen">
				>
				["at0010"] = <
					text = <"Otežen">
					description = <"Pretok je otežen">
				>
				["at0011"] = <
					text = <"Ni možen">
					description = <"Pretok ni možen">
				>
				["at0012"] = <
					text = <"Opombe">
					description = <"Opombe">
				>
			>
		>
	>
