archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.special_clinical_status.v1

concept
	[at0000]	-- Special clinical status
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Anže Droljc">
		["organisation"] = <"Marand inženiring d.o.o.">
		["email"] = <"anze.droljc@marand.si">
		["date"] = <"21.3.2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The archetype is to be used for gathering special clinical status.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Arhetip se uporablja za shranjevanje podatkov o specialnem kliničnem statusu pacienta.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Published">
	other_contributors = <"Klaudija Đorem", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"1318617911DADCF128C7E9CDD37CBB3E">
	>

definition
	OBSERVATION[at0000] matches {	-- Specialni klinični status
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Oči
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Ušesa
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Nos
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Vrat
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Prsni koš in dihala
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Srce in obtočila
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Ustna votlina in žrelo
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Koža in bezgavke
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Trebuh in spolovilo
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Mišice in skelet
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Nevrologija in razvoj
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Vrsta pregleda
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Delni pregled
													at0018]	-- Celostni pregled
												}
											}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Splošni klinični status
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020, 	-- Okvirno v mejah normale
													at0021, 	-- Prizadet-vitalno neogrožen
													at0022]	-- Prizadet-vitalno ogrožen
												}
											}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Opombe
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Special clinical status">
					description = <"Arcehtype is used for gathering data regarding special clinical status">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Eyes">
					description = <"*">
				>
				["at0005"] = <
					text = <"Ears">
					description = <"*">
				>
				["at0006"] = <
					text = <"Nose">
					description = <"*">
				>
				["at0007"] = <
					text = <"Neck">
					description = <"*">
				>
				["at0008"] = <
					text = <"Chest and respiratory system">
					description = <"*">
				>
				["at0009"] = <
					text = <"Heart and coronary system">
					description = <"*">
				>
				["at0010"] = <
					text = <"Throat and oral cavity">
					description = <"*">
				>
				["at0011"] = <
					text = <"Skin and lymph nodes">
					description = <"*">
				>
				["at0012"] = <
					text = <"Abdomen and genitals">
					description = <"*">
				>
				["at0013"] = <
					text = <"Muscle and skeleton">
					description = <"*">
				>
				["at0014"] = <
					text = <"Neurology and development">
					description = <"*">
				>
				["at0016"] = <
					text = <"Exemination">
					description = <"Type of exemination has been taken.">
				>
				["at0017"] = <
					text = <"Partial">
					description = <"Partial exemination">
				>
				["at0018"] = <
					text = <"Entire">
					description = <"Entire exemination">
				>
				["at0019"] = <
					text = <"Status of clinical state">
					description = <"State of clinical status">
				>
				["at0020"] = <
					text = <"Normal">
					description = <"Normal status of clinical state of patient">
				>
				["at0021"] = <
					text = <"Handicapped and vital not- threatened">
					description = <"Status of clinical state is handicapped and vital not- threatened">
				>
				["at0022"] = <
					text = <"Handicapped and vital threatened">
					description = <"Status of clinical state is handicapped and vital  threatened">
				>
				["at0023"] = <
					text = <"Comments">
					description = <"Comments">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Specialni klinični status">
					description = <"*">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Oči">
					description = <"**(en)">
				>
				["at0005"] = <
					text = <"Ušesa">
					description = <"**(en)">
				>
				["at0006"] = <
					text = <"Nos">
					description = <"**(en)">
				>
				["at0007"] = <
					text = <"Vrat">
					description = <"**(en)">
				>
				["at0008"] = <
					text = <"Prsni koš in dihala">
					description = <"**(en)">
				>
				["at0009"] = <
					text = <"Srce in obtočila">
					description = <"**(en)">
				>
				["at0010"] = <
					text = <"Ustna votlina in žrelo">
					description = <"*">
				>
				["at0011"] = <
					text = <"Koža in bezgavke">
					description = <"*">
				>
				["at0012"] = <
					text = <"Trebuh in spolovilo">
					description = <"*">
				>
				["at0013"] = <
					text = <"Mišice in skelet">
					description = <"*">
				>
				["at0014"] = <
					text = <"Nevrologija in razvoj">
					description = <"*">
				>
				["at0016"] = <
					text = <"Vrsta pregleda">
					description = <"Vrsta pregleda">
				>
				["at0017"] = <
					text = <"Delni pregled">
					description = <"Delni pregled">
				>
				["at0018"] = <
					text = <"Celostni pregled">
					description = <"Celostni pregled">
				>
				["at0019"] = <
					text = <"Splošni klinični status">
					description = <"Splošni klinični status">
				>
				["at0020"] = <
					text = <"Okvirno v mejah normale">
					description = <"Okvirno v mejah normale">
				>
				["at0021"] = <
					text = <"Prizadet-vitalno neogrožen">
					description = <"Prizadet-vitalno neogrožen">
				>
				["at0022"] = <
					text = <"Prizadet-vitalno ogrožen">
					description = <"Prizadet-vitalno ogrožen">
				>
				["at0023"] = <
					text = <"Opombe">
					description = <"Opombe">
				>
			>
		>
	>
