archetype (adl_version=1.4; uid=c501f776-702d-4382-b424-eb5941ce5e48)
	openEHR-EHR-OBSERVATION.testWELSH.v0

concept
	[at0000]	-- Test WELSH
language
	original_language = <[ISO_639-1::cy]>
	translations = <
		["cy-gb"] = <
			language = <[ISO_639-1::cy-gb]>
			author = <
				["name"] = <"Hans Demski">
				["organisation"] = <"Helmholtz Zentrum München">
				["email"] = <"demski@helmholtz-muenchen.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
		["date"] = <"2011-11-22">
	>
	details = <
		["cy"] = <
			language = <[ISO_639-1::cy]>
			purpose = <"test">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC SA <https://creativecommons.org/licenses/by-sa/3.0/>">
		["custodian_organisation"] = <"Ocean Informatics <http://oceaninformatics.com>">
		["references"] = <"bla 
		bla bla
		vla">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics <http://oceaninformatics.com>">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"1E97F0CCE71DE7E0CCC6760070E0E82A">
		["build_uid"] = <"deb89150-f1f3-4202-a9c1-2f336599c87e">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Test
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Calibration Test
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["cy"] = <
			items = <
				["at0000"] = <
					text = <"Test WELSH">
					description = <"ferferee">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Calibration Test">
					description = <"*">
				>
			>
		>
		["cy-gb"] = <
			items = <
				["at0000"] = <
					text = <"Test WELSH GBBBBBBBBB">
					description = <"ferferee">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Calibration Test">
					description = <"*">
				>
			>
		>
	>
