archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.apnoea__zn.v1

concept
	[at0000]	-- Apnoea
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"Uroš Rajkovič, Biljana Prinčič">
				["organisation"] = <"University of maribor, Slovenia, Marand d.o.o., Slovenia">
				["email"] = <"uros.rajkovic@fov.uni-mb.si, biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"25/08/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of an episode of apnoea in accordance with ZN documentation.">
			use = <"">
			keywords = <"apnoea", "arrest", "respiratory">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Dokumentiranje pojava apnoe za potrebe zdravstvene nege.">
			use = <"">
			keywords = <"Apnoa", "Dihanje", "Dihalna pavza", "Dihalni premor">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <"Uroš Rajkovič, Faculty of Organizational Sciences, University of Maribor, Slovenia", "Biljana Prinčič, Marand d.o.o., Slovenia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"36ABF05B90F2C18A16C2A05421888B79">
	>

definition
	OBSERVATION[at0000] matches {	-- Apnoa
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Razlog apnoe
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::at0006]}		-- Ni fiziološki
											}
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Trajanje
										value matches {
											DV_DURATION matches {
												value matches {PTS/|PT1S..PT20S|}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Apnoea">
					description = <"Details of an apnoeic epsiode.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Cause of apnoea">
					description = <"The cause of the apnoeic episode. From local termset or free text.">
				>
				["at0005"] = <
					text = <"Duration">
					description = <"The duration of the apnoeic episode.">
				>
				["at0006"] = <
					text = <"Non-physiological">
					description = <"The cause of the apnoea was non-physiological.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Apnoa">
					description = <"Podrobnosti o pojavu apnoe">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Razlog apnoe">
					description = <"Razlog apnoe.">
				>
				["at0005"] = <
					text = <"Trajanje">
					description = <"Čas trajanja apnoe">
				>
				["at0006"] = <
					text = <"Ni fiziološki">
					description = <"Razlog apnoe ni fiziološki">
				>
			>
		>
	>
