archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.parental_growth_mnd.v1

concept
	[at0000]	-- Parental growth
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"29/09/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the heights of biological parents in the context of child gprowth assessment or family history.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"7F7A8CF9F974106EEC9A6FEE493C8264">
	>

definition
	OBSERVATION[at0000] matches {	-- Parental growth
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- Mother
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Age
												value matches {
													DV_DURATION matches {
														value matches {PYM/|P0Y..P150Y|}
													}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- Height
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::122]>
														list = <
															["1"] = <
																units = <"cm">
																precision = <|1|>
															>
															["2"] = <
																units = <"m">
																magnitude = <|>=0.0|>
																precision = <|3|>
															>
														>
													>
												}
											}
										}
									}
									CLUSTER[at0005] occurrences matches {0..1} matches {	-- Father
										items cardinality matches {1..*; unordered} matches {
											use_node ELEMENT occurrences matches {0..1} /data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0006]	-- /data[Event Series]/events[Any event]/data[Tree]/items[Mother]/items[Age]
											use_node ELEMENT occurrences matches {0..1} /data[at0001]/events[at0002]/data[at0003]/items[at0004]/items[at0007]	-- /data[Event Series]/events[Any event]/data[Tree]/items[Mother]/items[Height]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Parental growth">
					description = <"Estimates of height for biological parents, used in assessing growth potential of child.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Mother">
					description = <"The biological mother.">
				>
				["at0005"] = <
					text = <"Father">
					description = <"The biological father.">
				>
				["at0006"] = <
					text = <"Age">
					description = <"The age of the parent at the time of assessment.">
				>
				["at0007"] = <
					text = <"Height">
					description = <"The height of the parent at assessment.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Parental growth(en)">
					description = <"*Estimates of height for biological parents, used in assessing growth potential of child.(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*Mother(en)">
					description = <"*The biological mother.(en)">
				>
				["at0005"] = <
					text = <"*Father(en)">
					description = <"*The biological father.(en)">
				>
				["at0006"] = <
					text = <"*Age(en)">
					description = <"*The age of the parent at the time of assessment.(en)">
				>
				["at0007"] = <
					text = <"*Height(en)">
					description = <"*The height of the parent at assessment.(en)">
				>
			>
		>
	>
