archetype (adl_version=1.4; uid=846d985f-4e1a-49d5-9526-a9fcdad26e3e)
	openEHR-EHR-OBSERVATION.long_name_archetype.v0

concept
	[at0000]	-- Long name archetype to text CKM-2044 to check Ellipsis is displayed with a very very very  long name
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Mark Messiha">
		["date"] = <"2023-10-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Test a long Archetype name">
			use = <"Test a long Archetype name">
			misuse = <"None">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"his work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.') is different to the standard licence for this CKM ('This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.').">
		["MD5-CAM-1.0.1"] = <"C5B236E8A214795B017B1A0C40513DF3">
		["build_uid"] = <"9666e7d0-ba21-471e-a4ef-e20ebef315f9">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Long name archetype to text CKM-2044 to check Ellipsis is displayed with a very very very long name
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Long name archetype to text CKM-2044 to check Ellipsis is displayed with a very very very  long name">
					description = <"Long name Archetype">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
			>
		>
	>
