archetype (adl_version=1.4; uid=1.2.36.1.2001.1001.100.12.123.4123)
	openEHR-EHR-OBSERVATION.things_found.v1

concept
	[at0000]	-- Things found
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"awfasdf">
			use = <"afawefasd">
			misuse = <"aasdfadf">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"ApprovedCandidate">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"35E93A0726749984D5090FC1E4836C71">
	>

definition
	OBSERVATION[at0000] matches {	-- Things found
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..*} matches {	-- Group of stuff
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Textual findings
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- Number of things
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Interesting
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Things found">
					description = <"afsdasdf">
					comment = <"asdfadff">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Group of stuff">
					description = <"stuff eaafs dfa">
					comment = <"sdfadf">
				>
				["at0005"] = <
					text = <"Textual findings">
					description = <"Free text description of findings">
					comment = <"avxzv">
				>
				["at0006"] = <
					text = <"Number of things">
					description = <"Number of things found">
					comment = <"zxvxcz">
				>
				["at0007"] = <
					text = <"Interesting">
					description = <"Was it worth writing home about?">
					comment = <"avsf">
				>
			>
		>
	>
