archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.physical_exercises.v1

concept
	[at0000]	-- Physical Activity
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ilias Lamprinos">
		["organisation"] = <"Intracom Telecom">
		["email"] = <"labil@intracom.gr">
		["date"] = <"2012-11-28">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype covers the need for recording observations of daily living related to activity, in the form of either physical exercises or general activity.">
			use = <"The archetype is used to record the self-observations of the subject around the execution of physical activities, e.g. exercises (walking, jogging, bicycling) or non-exercise physical activity (e.g. ironning, cooking, etc).">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Chrysa Papadaki, Intracom Telecom, chrpapa@intracom.gr", ...>
	other_details = <
		["current_contact"] = <"Ilias Lamprinos, Intracom Telecom, labil@intracom.com">
		["MD5-CAM-1.0.1"] = <"0032BFED732A3689FB736AF9D6652604">
	>

definition
	OBSERVATION[at0000] matches {	-- Physical Activity
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[at0046] matches {	-- Physical Activity
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0047, 	-- Walking
													at0048, 	-- Cycling
													at0049, 	-- Dancing
													at0050, 	-- Swimming
													at0051, 	-- Jogging
													at0052, 	-- Bicycling
													at0053, 	-- Tennis
													at0054, 	-- Weightlifting
													at0055, 	-- Skiing
													at0056, 	-- Basketball
													at0057, 	-- Football
													at0058, 	-- Ironing
													at0059, 	-- Gardening
													at0060, 	-- Painting
													at0061, 	-- Mopping
													at0062]	-- Vacuuming
												}
											}
										}
									}
									ELEMENT[at0043] occurrences matches {0..1} matches {	-- Duration
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"min">
													>
												>
											>
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {	-- Exercise Intensity
										value matches {
											0|[local::at0031], 	-- Light
											1|[local::at0032], 	-- Moderate
											2|[local::at0033], 	-- Hard
											3|[local::at0044]  	-- Very Hard
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Physical Activity">
					description = <"This archetype covers the need for recording ODLs related to physical activity (either physical exercises or general activity.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Timepoint.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0030"] = <
					text = <"Exercise Intensity">
					description = <"Indicates the intensity of the selected exercise.">
				>
				["at0031"] = <
					text = <"Light">
					description = <"Recreational and household activities. (e.g. bowling, ironing).">
				>
				["at0032"] = <
					text = <"Moderate">
					description = <"Feeling of walking at a normal pace.">
				>
				["at0033"] = <
					text = <"Hard">
					description = <"Harder than walking but not as strenuous as running.">
				>
				["at0043"] = <
					text = <"Duration">
					description = <"Indicates the duration of the selected physical exercise.">
				>
				["at0044"] = <
					text = <"Very Hard">
					description = <"Feeling of running.">
				>
				["at0046"] = <
					text = <"Physical Activity">
					description = <"Indicates the physical exercise selected by the patient.">
				>
				["at0047"] = <
					text = <"Walking">
					description = <"Walking.">
				>
				["at0048"] = <
					text = <"Cycling">
					description = <"Cycling.">
				>
				["at0049"] = <
					text = <"Dancing">
					description = <"Dancing.">
				>
				["at0050"] = <
					text = <"Swimming">
					description = <"Swimming.">
				>
				["at0051"] = <
					text = <"Jogging">
					description = <"Jogging.">
				>
				["at0052"] = <
					text = <"Bicycling">
					description = <"Bicycling.">
				>
				["at0053"] = <
					text = <"Tennis">
					description = <"Tennis.">
				>
				["at0054"] = <
					text = <"Weightlifting">
					description = <"Weightlifting.">
				>
				["at0055"] = <
					text = <"Skiing">
					description = <"Skiing.">
				>
				["at0056"] = <
					text = <"Basketball">
					description = <"Basketball.">
				>
				["at0057"] = <
					text = <"Football">
					description = <"Football.">
				>
				["at0058"] = <
					text = <"Ironing">
					description = <"Ironing.">
				>
				["at0059"] = <
					text = <"Gardening">
					description = <"Gardening.">
				>
				["at0060"] = <
					text = <"Painting">
					description = <"Painting.">
				>
				["at0061"] = <
					text = <"Mopping">
					description = <"Mopping.">
				>
				["at0062"] = <
					text = <"Vacuuming">
					description = <"Vacuuming.">
				>
			>
		>
	>
