archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.height.v1

concept
	[at0000]	-- Height
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.biz">
		["date"] = <"9/03/2006">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Körpergröße in einer gestreckten Position, von Scheitel bis Sohle">
			use = <"">
			keywords = <"Größe", "Länge">
			misuse = <"Nicht zur Dokumentation anderer Größen und Längen (siehe OBSERVATION.dimensions.v1)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Recording the length of the whole body from crown of head to sole of foot.">
			use = <"">
			keywords = <"height", "length">
			misuse = <"Not to be used for any other length (see OBSERVATION.dimensions.v1)">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"null">
	>

definition
	OBSERVATION[at0000] matches {	-- Height
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {1..*} matches {	-- Any event
						data matches {
							ITEM_SINGLE[at0003] matches {	-- Simple
								item matches {
									ELEMENT[at0004] matches {	-- Height
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Height
													at0006]	-- Length
												}
											}
										}
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::122]>
												list = <
													["1"] = <
														units = <"cm">
														magnitude = <|0.0..1000.0|>
													>
													["2"] = <
														units = <"ft">
														magnitude = <|0.0..20.0|>
													>
													["3"] = <
														units = <"in">
														magnitude = <|0.0..250.0|>
													>
													["4"] = <
														units = <"m">
														magnitude = <|0.0..10.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
					INTERVAL_EVENT[at0009] occurrences matches {0..1} matches {	-- Growth
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::147]}
							}
						}
						data matches {
							use_node ITEM_SINGLE /data[at0001]/events[at0002]/data[at0003]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0007] matches {	-- List
				items cardinality matches {0..*; ordered} matches {
					allow_archetype CLUSTER occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Körpergröße">
					description = <"Körpergröße in einer gestreckten Position, von Scheitel bis Sohle">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Jede zu einem Zeitpunkt gemessene Körpergröße">
				>
				["at0003"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Länge">
					description = <"Körperlänge">
				>
				["at0005"] = <
					text = <"Größe">
					description = <"Körpergröße in stehender Position">
				>
				["at0006"] = <
					text = <"Länge">
					description = <"Länge der Körperrückseite">
				>
				["at0007"] = <
					text = <"List">
					description = <"@ internal ">
				>
				["at0009"] = <
					text = <"Wachstum">
					description = <"Die Änderung in der Größe">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Height">
					description = <"Length of the body, in an extended position, from crown of head to sole of foot">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any timed measurement of height">
				>
				["at0003"] = <
					text = <"Simple">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Height">
					description = <"The length of the body">
				>
				["at0005"] = <
					text = <"Height">
					description = <"Length of body in standing position">
				>
				["at0006"] = <
					text = <"Length">
					description = <"The length of the body supine">
				>
				["at0007"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0009"] = <
					text = <"Growth">
					description = <"The change in height">
				>
			>
		>
	>
