archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.functional_status_zn.v1

concept
	[at0000]	-- Funkcijski status pacienta
language
	original_language = <[ISO_639-1::sl]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Biljana Prinčič">
				["organisation"] = <"Marand, Ljubljana">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Biljana Prinčič">
		["organisation"] = <"Marand, Ljubljana">
		["email"] = <"biljana.princic@marand.si">
		["date"] = <"20.2.2013">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For assessment of functional state of patient in process of planning and executing nursing activities.">
			use = <"For nursing observations of patient in proces of admission and patient hospitalisation.">
			keywords = <"state", "functions", "patient", "nursing">
			misuse = <"Do not use for assessment of patient state during discharge.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za opazovanje  funkcijskega statusa pacienta v procesu izvajanja ZN v procesu hospitalizacije pacienta.">
			use = <"Za opazovanje in ocenjevanje funkcijskega statusa pacienta.">
			keywords = <"funkcijski status", "status", "funkcija", "ocena">
			misuse = <"Se ne uporablja za opazovanje pacienta v procesu odputa.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <"Pedagogical nurs, Anita Štih, Pediatric Hospital Ljubljana", "Main Nurs, Marinka Purkart, Pediatric Hospital Ljubljana", "Quolity control nurs, Majda Oštir, Pediatric Hospital Ljubljana">
	other_details = <
		["MD5-CAM-1.0.1"] = <"439A2DCFA5DF26D0E9E89E516C962C12">
	>

definition
	OBSERVATION[at0000] matches {	-- Funkcijski status pacienta
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(sl)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0042] occurrences matches {0..1} matches {	-- Vodilna roka
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0043, 	-- Leva
													at0044]	-- Desna
												}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Splošna mobilnost
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0012, 	-- 0 - popolna samooskrba
													at0013, 	-- I - potrebuje posebno opremo ali ortopedske pripomočke
													at0014, 	-- II - potrebuje pomoč ali nadzor druge osebe
													at0015, 	-- III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke
													at0016]	-- IV - popolna odvisnost brez sodelovanja
												}
											}
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Mobilnost v postelji
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- 0 - popolna samooskrba
													at0018, 	-- I - potrebuje posebno opremo ali ortopedske pripomočke
													at0019, 	-- II - potrebuje pomoč ali nadzor druge osebe
													at0020, 	-- III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke
													at0021]	-- IV - popolna odvisnost brez sodelovanja
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Izvajanje osebne higiene
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0022, 	-- 0 - popolna samooskrba
													at0023, 	-- I - potrebuje posebno opremo ali ortopedske pripomočke
													at0024, 	-- II - potrebuje pomoč ali nadzor druge osebe
													at0025, 	-- III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke
													at0026]	-- IV - popolna odvisnost brez sodelovanja
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Oblačenje in urejanje
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0027, 	-- 0 - popolna samooskrba
													at0028, 	-- I - potrebuje posebno opremo ali ortopedske pripomočke
													at0029, 	-- II - potrebuje pomoč ali nadzor druge osebe
													at0030, 	-- III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke
													at0031]	-- IV - popolna odvisnost brez sodelovanja
												}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Opravljanje telesne potrebe
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0032, 	-- 0 - popolna samooskrba
													at0033, 	-- I - potrebuje posebno opremo ali ortopedske pripomočke
													at0034, 	-- II - potrebuje pomoč ali nadzor druge osebe
													at0035, 	-- III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke
													at0036]	-- IV - popolna odvisnost brez sodelovanja
												}
											}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Uživanje hrane
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0037, 	-- 0 - popolna samooskrba
													at0038, 	-- I - potrebuje posebno opremo ali ortopedske pripomočke
													at0039, 	-- II - potrebuje pomoč ali nadzor druge osebe
													at0040, 	-- III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke
													at0041]	-- IV - popolna odvisnost brez sodelovanja
												}
											}
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {	-- Dodatni opis
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Functional state ">
					description = <"Funtional state of patient">
				>
				["at0001"] = <
					text = <"*Event Series(sl)">
					description = <"*@ internal @(sl)">
				>
				["at0002"] = <
					text = <"*Any event(sl)">
					description = <"**(sl)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"General mobility">
					description = <"General mobility ">
				>
				["at0007"] = <
					text = <"Mobility in bed">
					description = <"Mobility in bed">
				>
				["at0008"] = <
					text = <"Hygiene execution">
					description = <"Hygiene execution ">
				>
				["at0009"] = <
					text = <"Dressing and tidying oneself">
					description = <"Dressing and tidying oneself">
				>
				["at0010"] = <
					text = <"Excretion">
					description = <"Excretion">
				>
				["at0011"] = <
					text = <"*Uživanje hrane(sl)">
					description = <"*Uživanje hrane (sl)">
				>
				["at0012"] = <
					text = <"0 - complete self-sufficiency">
					description = <"Complete self-sufficiency">
				>
				["at0013"] = <
					text = <"*I - potrebuje posebno opremo ali ortopedske pripomočke(sl)">
					description = <"*Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
				>
				["at0014"] = <
					text = <"*II - potrebuje pomoč ali nadzor druge osebe(sl)">
					description = <"*Potrebuje pomoč ali nadzor druge osebe(sl)">
				>
				["at0015"] = <
					text = <"*III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
					description = <"*Potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
				>
				["at0016"] = <
					text = <"*IV - popolna odvisnost brez sodelovanja(sl)">
					description = <"*Popolna odvisnost brez sodelovanja(sl)">
				>
				["at0017"] = <
					text = <"*0 - popolna samooskrba(sl)">
					description = <"*Popolna samooskrba(sl)">
				>
				["at0018"] = <
					text = <"*I - potrebuje posebno opremo ali ortopedske pripomočke(sl)">
					description = <"*Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
				>
				["at0019"] = <
					text = <"*II - potrebuje pomoč ali nadzor druge osebe(sl)">
					description = <"*Potrebuje pomoč ali nadzor druge osebe(sl)">
				>
				["at0020"] = <
					text = <"*III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
					description = <"*Potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
				>
				["at0021"] = <
					text = <"*IV - popolna odvisnost brez sodelovanja(sl)">
					description = <"*Popolna odvisnost brez sodelovanja(sl)">
				>
				["at0022"] = <
					text = <"*0 - popolna samooskrba(sl)">
					description = <"*Popolna samooskrba(sl)">
				>
				["at0023"] = <
					text = <"*I - potrebuje posebno opremo ali ortopedske pripomočke(sl)">
					description = <"*Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
				>
				["at0024"] = <
					text = <"*II - potrebuje pomoč ali nadzor druge osebe(sl)">
					description = <"*Potrebuje pomoč ali nadzor druge osebe(sl)">
				>
				["at0025"] = <
					text = <"*III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
					description = <"*Potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
				>
				["at0026"] = <
					text = <"*IV - popolna odvisnost brez sodelovanja(sl)">
					description = <"*Popolna odvisnost brez sodelovanja(sl)">
				>
				["at0027"] = <
					text = <"*0 - popolna samooskrba(sl)">
					description = <"*Popolna samooskrba(sl)">
				>
				["at0028"] = <
					text = <"*I - potrebuje posebno opremo ali ortopedske pripomočke(sl)">
					description = <"*Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
				>
				["at0029"] = <
					text = <"*II - potrebuje pomoč ali nadzor druge osebe(sl)">
					description = <"*Potrebuje pomoč ali nadzor druge osebe(sl)">
				>
				["at0030"] = <
					text = <"*III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
					description = <"*Potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
				>
				["at0031"] = <
					text = <"*IV - popolna odvisnost brez sodelovanja(sl)">
					description = <"*Popolna odvisnost brez sodelovanja(sl)">
				>
				["at0032"] = <
					text = <"*0 - popolna samooskrba(sl)">
					description = <"*Popolna samooskrba(sl)">
				>
				["at0033"] = <
					text = <"*I - potrebuje posebno opremo ali ortopedske pripomočke(sl)">
					description = <"*Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
				>
				["at0034"] = <
					text = <"*II - potrebuje pomoč ali nadzor druge osebe(sl)">
					description = <"*Potrebuje pomoč ali nadzor druge osebe(sl)">
				>
				["at0035"] = <
					text = <"*III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
					description = <"*Potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
				>
				["at0036"] = <
					text = <"*IV - popolna odvisnost brez sodelovanja(sl)">
					description = <"*Popolna odvisnost brez sodelovanja(sl)">
				>
				["at0037"] = <
					text = <"*0 - popolna samooskrba(sl)">
					description = <"*Popolna samooskrba(sl)">
				>
				["at0038"] = <
					text = <"*I - potrebuje posebno opremo ali ortopedske pripomočke(sl)">
					description = <"*Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
				>
				["at0039"] = <
					text = <"*II - potrebuje pomoč ali nadzor druge osebe(sl)">
					description = <"*Potrebuje pomoč ali nadzor druge osebe(sl)">
				>
				["at0040"] = <
					text = <"*III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
					description = <"*Potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke(sl)">
				>
				["at0041"] = <
					text = <"*IV - popolna odvisnost brez sodelovanja(sl)">
					description = <"*Popolna odvisnost brez sodelovanja(sl)">
				>
				["at0042"] = <
					text = <"Leading arm">
					description = <"Leading arm">
				>
				["at0043"] = <
					text = <"Left">
					description = <"Left">
				>
				["at0044"] = <
					text = <"Right">
					description = <"Right">
				>
				["at0045"] = <
					text = <"Comment">
					description = <"Comment">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Funkcijski status pacienta">
					description = <"Funkcijski status pacienta">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(sl)">
					description = <"*@ internal @(sl)">
				>
				["at0006"] = <
					text = <"Splošna mobilnost">
					description = <"Splošna mobilnost ">
				>
				["at0007"] = <
					text = <"Mobilnost v postelji">
					description = <"Mobilnost v postelji">
				>
				["at0008"] = <
					text = <"Izvajanje osebne higiene">
					description = <"Izvajanje osebne higiene">
				>
				["at0009"] = <
					text = <"Oblačenje in urejanje">
					description = <"Oblačenje in urejanje ">
				>
				["at0010"] = <
					text = <"Opravljanje telesne potrebe">
					description = <"Opravljanje telesne potrebe">
				>
				["at0011"] = <
					text = <"Uživanje hrane">
					description = <"Uživanje hrane ">
				>
				["at0012"] = <
					text = <"0 - popolna samooskrba">
					description = <"Popolna samooskrba">
				>
				["at0013"] = <
					text = <"I - potrebuje posebno opremo ali ortopedske pripomočke">
					description = <"Potrebuje posebno opremo ali ortopedske pripomočke">
				>
				["at0014"] = <
					text = <"II - potrebuje pomoč ali nadzor druge osebe">
					description = <"Potrebuje pomoč ali nadzor druge osebe">
				>
				["at0015"] = <
					text = <"III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke">
					description = <"Potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke">
				>
				["at0016"] = <
					text = <"IV - popolna odvisnost brez sodelovanja">
					description = <"Popolna odvisnost brez sodelovanja">
				>
				["at0017"] = <
					text = <"0 - popolna samooskrba">
					description = <"Popolna samooskrba">
				>
				["at0018"] = <
					text = <"I - potrebuje posebno opremo ali ortopedske pripomočke">
					description = <"Potrebuje posebno opremo ali ortopedske pripomočke">
				>
				["at0019"] = <
					text = <"II - potrebuje pomoč ali nadzor druge osebe">
					description = <"Potrebuje pomoč ali nadzor druge osebe">
				>
				["at0020"] = <
					text = <"III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke">
					description = <"Potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke">
				>
				["at0021"] = <
					text = <"IV - popolna odvisnost brez sodelovanja">
					description = <"Popolna odvisnost brez sodelovanja">
				>
				["at0022"] = <
					text = <"0 - popolna samooskrba">
					description = <"Popolna samooskrba">
				>
				["at0023"] = <
					text = <"I - potrebuje posebno opremo ali ortopedske pripomočke">
					description = <"Potrebuje posebno opremo ali ortopedske pripomočke">
				>
				["at0024"] = <
					text = <"II - potrebuje pomoč ali nadzor druge osebe">
					description = <"Potrebuje pomoč ali nadzor druge osebe">
				>
				["at0025"] = <
					text = <"III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke">
					description = <"Potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke">
				>
				["at0026"] = <
					text = <"IV - popolna odvisnost brez sodelovanja">
					description = <"Popolna odvisnost brez sodelovanja">
				>
				["at0027"] = <
					text = <"0 - popolna samooskrba">
					description = <"Popolna samooskrba">
				>
				["at0028"] = <
					text = <"I - potrebuje posebno opremo ali ortopedske pripomočke">
					description = <"Potrebuje posebno opremo ali ortopedske pripomočke">
				>
				["at0029"] = <
					text = <"II - potrebuje pomoč ali nadzor druge osebe">
					description = <"Potrebuje pomoč ali nadzor druge osebe">
				>
				["at0030"] = <
					text = <"III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke">
					description = <"Potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke">
				>
				["at0031"] = <
					text = <"IV - popolna odvisnost brez sodelovanja">
					description = <"Popolna odvisnost brez sodelovanja">
				>
				["at0032"] = <
					text = <"0 - popolna samooskrba">
					description = <"Popolna samooskrba">
				>
				["at0033"] = <
					text = <"I - potrebuje posebno opremo ali ortopedske pripomočke">
					description = <"Potrebuje posebno opremo ali ortopedske pripomočke">
				>
				["at0034"] = <
					text = <"II - potrebuje pomoč ali nadzor druge osebe">
					description = <"Potrebuje pomoč ali nadzor druge osebe">
				>
				["at0035"] = <
					text = <"III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke">
					description = <"Potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke">
				>
				["at0036"] = <
					text = <"IV - popolna odvisnost brez sodelovanja">
					description = <"Popolna odvisnost brez sodelovanja">
				>
				["at0037"] = <
					text = <"0 - popolna samooskrba">
					description = <"Popolna samooskrba">
				>
				["at0038"] = <
					text = <"I - potrebuje posebno opremo ali ortopedske pripomočke">
					description = <"Potrebuje posebno opremo ali ortopedske pripomočke">
				>
				["at0039"] = <
					text = <"II - potrebuje pomoč ali nadzor druge osebe">
					description = <"Potrebuje pomoč ali nadzor druge osebe">
				>
				["at0040"] = <
					text = <"III - potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke">
					description = <"Potrebuje pomoč ali nadzor druge osebe ali Potrebuje posebno opremo ali ortopedske pripomočke">
				>
				["at0041"] = <
					text = <"IV - popolna odvisnost brez sodelovanja">
					description = <"Popolna odvisnost brez sodelovanja">
				>
				["at0042"] = <
					text = <"Vodilna roka">
					description = <"Vodilna roka">
				>
				["at0043"] = <
					text = <"Leva">
					description = <"Leva roka je vodilna roka">
				>
				["at0044"] = <
					text = <"Desna">
					description = <"Desna roka je vodilna roka">
				>
				["at0045"] = <
					text = <"Dodatni opis">
					description = <"Dodatni opis">
				>
			>
		>
	>
