archetype (adl_version=1.4; uid=20f80317-ed4d-4121-8c21-2c40dc479929)
	openEHR-EHR-OBSERVATION.testcomments.v0

concept
	[at0000]	-- Testcomments
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sebastian Ocean">
				["organisation"] = <"Ocean Informatics Pty Ltd">
				["email"] = <"sebastian.garde@oceaninformatics.com">
			>
		>
	>
description
	original_author = <
		["date"] = <"2020-06-22">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Nasjonal IKT HF, Norway (openEHR Editor)", "Rong Chen, Cambio Healthcare Systems, Sweden (openEHR Editor)", "Sebastian Ocea1n, Ocean Informatics Pty Ltd, Germany (openEHR Translation Editor)">
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"6DAB4AC1B7511D19B340439145F29F1D">
		["build_uid"] = <"c502d017-c485-4fc5-85ab-86ddf5e30fa2">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- testcomments
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0005] occurrences matches {0..1} matches {    -- DV_CODED_TEXT
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0009,    -- test1
													at0010,    -- test2
													at0011]    -- test3
												}
											}
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {    -- DV_ORDINAL
										value matches {
											1|[local::at0012],
											2|[local::at0013],
											3|[local::at0014]
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testcomments">
					description = <"Testcomments">
					comment = <"Test comment fro the concept">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"DV_CODED_TEXT">
					description = <"">
					comment = <"A comment">
				>
				["at0008"] = <
					text = <"DV_ORDINAL">
					description = <"">
					comment = <"A^ comment where description is empty">
				>
				["at0009"] = <
					text = <"Test1">
					description = <"Desc1">
					comment = <"comment+descpr">
				>
				["at0010"] = <
					text = <"Test2">
					description = <"">
					comment = <"comment only 2, desc empty">
				>
				["at0011"] = <
					text = <"Test3">
					description = <"Desc3 (only)">
				>
				["at0012"] = <
					text = <"Ord1">
					description = <"">
					comment = <"ord comment only">
				>
				["at0013"] = <
					text = <"Ord2">
					description = <"Orddesc2">
					comment = <"comment + desc on 2">
				>
				["at0014"] = <
					text = <"Ord3">
					description = <"orddesc3">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Testcomments(en)">
					description = <"*Testcomments(en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0005"] = <
					text = <"dv cde">
					description = <"">
				>
				["at0008"] = <
					text = <"DV_ORDINAL">
					description = <"">
					comment = <"Ein Kommentatr">
				>
				["at0009"] = <
					text = <"*Test1(en)">
					description = <"*Desc1(en)">
				>
				["at0010"] = <
					text = <"*Test2(en)">
					description = <"">
				>
				["at0011"] = <
					text = <"*Test3(en)">
					description = <"beschreibung org">
				>
				["at0012"] = <
					text = <"*Ord1(en)">
					description = <"">
				>
				["at0013"] = <
					text = <"*Ord2(en)">
					description = <"*Orddesc2(en)">
				>
				["at0014"] = <
					text = <"*Ord3(en)">
					description = <"*orddesc3(en)">
				>
			>
		>
	>
