archetype (adl_version=1.4; uid=e647ea60-31f2-4fd6-8e8c-3910e0f7d091)
	openEHR-EHR-OBSERVATION.rejected1-Rejected1.v0
specialise
	openEHR-EHR-OBSERVATION.rejected1.v0

concept
	[at0000.1]	-- Rejected1!
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Tes CKM-1830 to reject Archetype">
			use = <"Rejecting">
			misuse = <"None">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"DD4DF5D47A81387673F5310868E7D0FB">
		["build_uid"] = <"d5e80430-eedd-492e-920a-9b8d3409c8eb">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000.1] matches {	-- Rejected1!
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Rejected1">
					description = <"Rejecting">
				>
				["at0000.1"] = <
					text = <"Rejected1!">
					description = <"Rejecting!">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
			>
		>
	>
