archetype (adl_version=1.4; uid=e821cb01-16f6-49b6-b4b2-a0fe0aa8a6f2)
	openEHR-EHR-OBSERVATION.to_be_deleted.v0

concept
	[at0000]	-- To Be Deleted
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To test delting in CKM">
			use = <"This Archetype is to be deleted">
			misuse = <"None at all as it will be deleted">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"610A247ECA200D0E1CBF0469499114A4">
		["build_uid"] = <"2354ef73-0951-4714-9963-98a3e9e9aa66">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- To Be Deleted
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"To Be Deleted">
					description = <"This Archetype is to be deleted to see what is logged in the Audit Log">
					comment = <"This Archetype is to be deleted to test CKM-2107 and to see if this comment in full is captured in the audit log">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
