archetype (adl_version=1.4; uid=13bad134-d81e-46f1-b95b-8a92dbd97c6a)
	openEHR-EHR-OBSERVATION.non_special-Level1.v0
specialise
	openEHR-EHR-OBSERVATION.non_special.v1

concept
	[at0000.1]	-- Non special!
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Non Specialised Archetype 1.">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"28393F55F2F07224992CCCD0949B9254">
		["build_uid"] = <"152577e8-9a3c-40c5-a0e7-22a02e2fbbc8">
		["revision"] = <"0.0.2-alpha">
	>

definition
	OBSERVATION[at0000.1] matches {	-- Non special!
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- New element
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Non special">
					description = <"unknown">
				>
				["at0000.1"] = <
					text = <"Non special!">
					description = <"unknown!">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
	>
