archetype (adl_version=1.4; uid=225608fe-30c0-4828-8853-55cac835b384)
	openEHR-EHR-OBSERVATION.medication_use.v1

concept
	[at0000]	-- Medication use
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ed Schwab">
		["organisation"] = <"Alberta Health Services, Canada">
		["email"] = <"ed.schwab@ahs.ca">
		["date"] = <"2018-08-15">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To collect details of medication use.">
			use = <"">
			misuse = <"">
			copyright = <"© Alberta Health Services (Canada)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <"Medication Reconciliation Documentation Working Group, Alberta Health Services, Canada", ...>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Alberta Health Services (Canada)">
		["current_contact"] = <"FoundationalKnowledge@ahs.ca">
		["original_namespace"] = <"ca.ahs">
		["original_publisher"] = <"Alberta Health Services (Canada)">
		["custodian_namespace"] = <"ca.ahs">
		["MD5-CAM-1.0.1"] = <"8657CE82C53FDB400FCDC4667059BAA7">
		["build_uid"] = <"548752b0-9497-4cb4-9292-0e8f3ede1583">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {	-- Medication use
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- No home medications
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									allow_archetype CLUSTER[at0006] occurrences matches {0..*} matches {	-- Best possible medication history
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0007] occurrences matches {0..*} matches {	-- Medication use sources
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Medication use">
					description = <"Used to capture documention of medication use.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"No home medications">
					description = <"Indicates patient is not taking any home medications.">
					comment = <"Home medications include all prescribed, over-the-counter, herbal, vitamin, homeopathic, health remedies and substances of abuse being taken by a patient.">
				>
				["at0006"] = <
					text = <"Best possible medication history">
					description = <"Details about medication use.">
				>
				["at0007"] = <
					text = <"Medication use sources">
					description = <"For those patients taking medications, identifies from what source information was collected. Medications should be verified using at least two sources. Whenever possible, one source should be the patient/family interview.">
				>
			>
		>
	>
