archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.continence_urine_zn.v1

concept
	[at0000]	-- Urinary continence
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"mag. Biljana Prinčič">
				["organisation"] = <"Marand d.o.o., Ljubljana, Slovenija">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"06/07/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of urinary continence.">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za beleženje kontinence urina

">
			use = <"">
			keywords = <"kontinenca", "urin", "uhajanje ">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"912254E159DCE9ECA25CE725B2EA6A71">
	>

definition
	OBSERVATION[at0000] matches {	-- Kontinenca urina
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(en)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- *Any event(en)
						data matches {
							ITEM_TREE[at0003] matches {	-- *Tree(en)
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Uhajanje
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0005, 	-- Ni uhajanja
													at0006, 	-- Malo
													at0007, 	-- Veliko
													at0008]	-- Srednje 
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Urinary continence">
					description = <"Findings related to urinary continence - ZN requirements.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Perineal moistness">
					description = <"Evidence of perineal moistness.">
				>
				["at0005"] = <
					text = <"Dry /Normal">
					description = <"The perineum is dry.">
				>
				["at0006"] = <
					text = <"Moist">
					description = <"The perineum is moist.">
				>
				["at0007"] = <
					text = <"Wet">
					description = <"The perineum is wet.">
				>
				["at0008"] = <
					text = <"Moderrate">
					description = <"Moderrate">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Kontinenca urina">
					description = <"Kontinenca urina">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"Uhajanje">
					description = <"Evidenca vlažnosti perinejnega dela telesa zaradi uhajanja urina">
				>
				["at0005"] = <
					text = <"Ni uhajanja">
					description = <"Perinej je normalno suh">
				>
				["at0006"] = <
					text = <"Malo">
					description = <"Perinej je vlažen">
				>
				["at0007"] = <
					text = <"Veliko">
					description = <"Perinej je moker">
				>
				["at0008"] = <
					text = <"Srednje ">
					description = <"Moderrate">
				>
			>
		>
	>
