archetype (adl_version=1.4; uid=70bea416-2862-4221-b8c5-824dace2a3a8)
	openEHR-EHR-OBSERVATION.change_rm_class.v0

concept
	[at0000]	-- Change RM Class
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Mark Messiha">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Testing changing the RM Class of an Archetype.">
			use = <"Changing RM Class!">
			misuse = <"Can't misue this one!!!">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"0B6AD42EC485638A8DF1531F4B8C6982">
		["build_uid"] = <"1ebe0122-58ff-46f3-82b1-25587e1005af">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Change RM Class
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Change RM Class">
					description = <"Testigng changing the RM Class of an Archetype.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"A">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
