archetype (adl_version=1.4; uid=734557f4-2793-48ae-b08e-d14d7198e3ac)
	openEHR-EHR-OBSERVATION.ikiuui.v0

concept
	[at0000]	-- Ikiuui
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"iuo">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"unstable">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-unstable">
		["licence"] = <"CC SA BY">
		["build_id"] = <"18d081c2-2f16-4b0c-9d30-275b68cdb5aa">
		["original_publisher"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"B51EF3309C7EF095D81CC49167C809EA">
		["custodian_namespace"] = <"com.oceaninformatics">
		["provenance_id"] = <"d3c34bb3-eb11-47b0-8b12-b2555c6ba7f8">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	OBSERVATION[at0000] matches {	-- Ikiuui
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Ikiuui">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
			>
		>
	>
