archetype (adl_version=1.4; uid=fca332d9-6bef-4fbe-8f1a-16583e77ee2f)
	openEHR-EHR-OBSERVATION.fffffffffffffffffffffffffffff.v0

concept
	[at0000]	-- Fffffffffffffffffffffffffffff
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*(en)
Dies ist ein Test für die Sprachübersetzung">
			use = <"*(en) 

Dies ist ein Test für die Sprachübersetzung">
			misuse = <"*(en)
Dies ist ein Test für die Sprachübersetzung">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"BFD177A2B8B35BC9B0DEAEA981A8B5EE">
		["build_uid"] = <"579349dd-f6db-46ca-9457-b48ffe21a7b1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Fffffffffffffffffffffffffffff
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- New element
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fffffffffffffffffffffffffffff">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"New element">
					description = <"*">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Fffffffffffffffffffffffffffff(en)">
					description = <"Dies ist ein Test für die Sprachübersetzung">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
				["at0003"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0004"] = <
					text = <"*New element(en)">
					description = <"**(en)">
					comment = <"Dies ist ein Test für die Sprachübersetzung">
				>
			>
		>
	>
