archetype (adl_version=1.4; uid=6f9b9083-c168-41e0-8cbf-19b79e690ac0)
	openEHR-EHR-OBSERVATION.regression_ckm_t12.v0

concept
	[at0000]	-- Regression ckm t12
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"CKM-T12">
			use = <"Testing man">
			misuse = <"None">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"2AB907CB493AFA75E3ED1C51A6D62315">
		["build_uid"] = <"69b0b02b-fd72-4f1f-abda-defc2663ff04">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Regression ckm t12">
					description = <"For Regression Testing">
				>
			>
		>
	>
