archetype (adl_version=1.4; uid=d091f097-a2a9-4ca6-b2c5-211947c596ec)
	openEHR-EHR-OBSERVATION.charlson_comorbidity_index.v0

concept
	[at0000]	-- Charlson Comorbidity Index (CCI)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
				["name"] = <"Liv Laugen">
				["organisation"] = <"Oslo universitetssykehus">
				["email"] = <"liv.laugen@ous-hf.no">
			>
		>
	>
description
	original_author = <
		["name"] = <"Liv Laugen">
		["organisation"] = <"Oslo universitetssykehus">
		["email"] = <"liv.laugen@ous-hf.no">
	>
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record the result for each component parameter of the Charlson Comorbidity Index (CCI) and its total sum, and to calculate the 10 year estimated survival. (en)">
			use = <"*Use to record the result for each component parameter of the Charlson Comorbidity Index (CCI) and its total sum, and to calculate the 10 year estimated survival.

This data is from the original Charlson study in 1987. (en)">
			keywords = <"*CCI (en)", "*comorbidity (en)", "*concurrent conditions (en)", "*estimated survival (en)", "*mortality (en)", "*prognosis (en)", "*assessment (en)", "*risk (en)">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the result for each component parameter of the Charlson Comorbidity Index (CCI) and its total sum, and to calculate the 10 year estimated survival.">
			use = <"Use to record the result for each component parameter of the Charlson Comorbidity Index (CCI) and its total sum, and to calculate the 10 year estimated survival.

This data is from the original Charlson study in 1987.">
			keywords = <"CCI", "comorbidity", "concurrent conditions", "estimated survival", "mortality", "prognosis", "assessment", "risk">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"Derived from: <Add reference to original resource here>

Charlson ME, Pompei P, Ales KL, MacKenzie CR. A new method of classifying prognostic comorbidity in longitudinal studies: development and validation. J Chronic Dis. 1987;40(5):373-83. doi: 10.1016/0021-9681(87)90171-8. PubMed PMID: 3558716.">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"801DF6BB628D8DA51E2E26DA82DA7ADE">
		["build_uid"] = <"e79eb593-2789-4488-82ba-93e5afc9b578">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Charlson Comorbidity Index (CCI)
		data matches {
			HISTORY[at0001] matches {    -- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0061] occurrences matches {0..1} matches {    -- Age
										value matches {
											0|[local::at0062],
											1|[local::at0063],
											2|[local::at0064],
											3|[local::at0065],
											4|[local::at0066]
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {    -- Myocardial infarction
										value matches {
											0|[local::at0013],
											1|[local::at0014]
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {    -- Congestive heart failure
										value matches {
											0|[local::at0010],
											1|[local::at0011]
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {    -- Peripheral vascular disease
										value matches {
											0|[local::at0007],
											1|[local::at0008]
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {    -- Cerebrovascular disease
										value matches {
											0|[local::at0016],
											1|[local::at0017]
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {    -- Dementia
										value matches {
											0|[local::at0019],
											1|[local::at0020]
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {    -- Chronic pulmonary disease
										value matches {
											0|[local::at0022],
											1|[local::at0023]
										}
									}
									ELEMENT[at0024] occurrences matches {0..1} matches {    -- Peptic ulcer disease
										value matches {
											0|[local::at0025],
											1|[local::at0026]
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {    -- Liver disease
										value matches {
											0|[local::at0028],
											1|[local::at0029],
											3|[local::at0067]
										}
									}
									ELEMENT[at0030] occurrences matches {0..1} matches {    -- Connective tissue disease
										value matches {
											0|[local::at0031],
											1|[local::at0032]
										}
									}
									ELEMENT[at0033] occurrences matches {0..1} matches {    -- Diabetes mellitus
										value matches {
											0|[local::at0034],
											1|[local::at0035],
											2|[local::at0068]
										}
									}
									ELEMENT[at0036] occurrences matches {0..1} matches {    -- Hemiplegia
										value matches {
											0|[local::at0037],
											2|[local::at0038]
										}
									}
									ELEMENT[at0039] occurrences matches {0..1} matches {    -- Moderate or severe renal disease
										value matches {
											0|[local::at0040],
											2|[local::at0041]
										}
									}
									ELEMENT[at0045] occurrences matches {0..1} matches {    -- Solid tumor
										value matches {
											0|[local::at0046],
											2|[local::at0048],
											6|[local::at0069]
										}
									}
									ELEMENT[at0047] occurrences matches {0..1} matches {    -- Leukemia
										value matches {
											0|[local::at0049],
											2|[local::at0051]
										}
									}
									ELEMENT[at0050] occurrences matches {0..1} matches {    -- Lymphoma
										value matches {
											0|[local::at0052],
											2|[local::at0053]
										}
									}
									ELEMENT[at0060] occurrences matches {0..1} matches {    -- AIDS
										value matches {
											0|[local::at0070],
											6|[local::at0071]
										}
									}
									ELEMENT[at0072] occurrences matches {0..1} matches {    -- CCI total score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0073] occurrences matches {0..1} matches {    -- Estimated 10-year survival
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::380]>
												list = <
													["1"] = <
														units = <"%">
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE matches {
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0074] occurrences matches {0..*} matches {    -- Extension SLOT
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Charlson Comorbidity Index (CCI)">
					description = <"*An assessment tool used to predict the risk of death from comorbid disease. (en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifisert hendelse">
					description = <"Standard uspesifisert tidspunkt- eller intervallhendelse som kan defineres mer eksplisitt i et templat eller i en applikasjon.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Perifere vaskulære sykdommer">
					description = <"Claudicatio intermittens eller tidligere bypass på grunn av arteriell insuffisiens, historie med koldbrann eller akutt arteriell insuffisiens, eller ubehandlet thorax eller abdominal aneurisme (≥6 cm).">
				>
				["at0007"] = <
					text = <"Nei">
					description = <"">
				>
				["at0008"] = <
					text = <"Ja">
					description = <"*Intermittent claudication or past bypass for chronic arterial insufficiency, history of gangrene or acute arterial insufficiency, or untreated thoracic or abdominal aneurysm (≥6 cm). (en)">
				>
				["at0009"] = <
					text = <"Kronisk hjertesvikt">
					description = <"Anstrengende eller paroksysmal nattlig dyspné og har respondert symptomatisk (eller ved fysisk undersøkelse) på digitalis, diuretika eller etterbelastningsreduserende midler.">
				>
				["at0010"] = <
					text = <"Nei">
					description = <"">
				>
				["at0011"] = <
					text = <"Ja">
					description = <"*Exertional or paroxysmal nocturnal dyspnea and has responded to symptomatically (or on physical examination) to digitalis, diuretics, or afterload reducing agents. (en)">
				>
				["at0012"] = <
					text = <"Myokardinfarkt">
					description = <"Historie om diagnostisert eller sannsynlig hjerteinfarkt (EKG-forandringer og/eller enzymforandringer).">
				>
				["at0013"] = <
					text = <"Nei">
					description = <"">
				>
				["at0014"] = <
					text = <"Ja">
					description = <"*History of definite or probable Myocardial infarction (EKG changes and/or enzyme changes). (en)">
				>
				["at0015"] = <
					text = <"Cerebrovaskulær hendelse">
					description = <"Cerebrovasklær hendelse (CVA) eller transitorisk iskemisk anfall (TIA).">
				>
				["at0016"] = <
					text = <"Nei">
					description = <"">
				>
				["at0017"] = <
					text = <"Ja">
					description = <"*History of a cerebrovascular accident (CVA) with minor or no residua and transient ischemic attacks (TIA). (en)">
				>
				["at0018"] = <
					text = <"Demens">
					description = <"Inkludert pasienter med kronisk kognitiv svikt.">
				>
				["at0019"] = <
					text = <"Nei">
					description = <"">
				>
				["at0020"] = <
					text = <"Ja">
					description = <"*The patients has dementia or chronic cognitive deficit. (en)">
				>
				["at0021"] = <
					text = <"Kronisk lungesykdom">
					description = <"*Includes mild, moderat and severe pulmonary disease. (en)">
					comment = <"*For example:  asthma, emphysema, chronic bronchitis (en)">
				>
				["at0022"] = <
					text = <"Nei">
					description = <"">
				>
				["at0023"] = <
					text = <"Ja">
					description = <"">
				>
				["at0024"] = <
					text = <"Magesårsykdom">
					description = <"Enhver behandling av magesår eller historie med blødende magesår.">
				>
				["at0025"] = <
					text = <"Nei">
					description = <"">
				>
				["at0026"] = <
					text = <"Ja">
					description = <"*Any history of treatment for ulcer disease or history of ulcer bleeding (en)">
				>
				["at0027"] = <
					text = <"Leversykdom">
					description = <"">
				>
				["at0028"] = <
					text = <"Ingen">
					description = <"">
				>
				["at0029"] = <
					text = <"Mild">
					description = <"Cirrhose uten portal hypertensjon eller kronisk hepatitt.">
				>
				["at0030"] = <
					text = <"Bindevevssykdom">
					description = <"">
				>
				["at0031"] = <
					text = <"Nei">
					description = <"">
				>
				["at0032"] = <
					text = <"Ja">
					description = <"">
				>
				["at0033"] = <
					text = <"Diabetes">
					description = <"">
				>
				["at0034"] = <
					text = <"Ingen eller diet kontrollert">
					description = <"">
				>
				["at0035"] = <
					text = <"Ukompliser">
					description = <"Diabetes behandlet med insulin eller orale hypoglykemiske midler, men ikke diett alene.">
				>
				["at0036"] = <
					text = <"Hemiplegi">
					description = <"">
				>
				["at0037"] = <
					text = <"Nei">
					description = <"">
				>
				["at0038"] = <
					text = <"Ja">
					description = <"">
				>
				["at0039"] = <
					text = <"Moderat til alvorlig nyresykdom">
					description = <"Moderat = kreatinin >3 mg/dL (0,27 mmol/L).
Alvorlig = i dialyse, status etter nyretransplantasjon, uremi.">
				>
				["at0040"] = <
					text = <"Nei">
					description = <"">
				>
				["at0041"] = <
					text = <"Ja">
					description = <"*Moderate = creatinine >3 mg/dL (0.27 mmol/L). Severe = on dialysis, status post kidney transplant, uremia. (en)">
				>
				["at0045"] = <
					text = <"Solid svulst">
					description = <"">
				>
				["at0046"] = <
					text = <"Ingen">
					description = <"">
				>
				["at0047"] = <
					text = <"Leukemi">
					description = <"">
				>
				["at0048"] = <
					text = <"Lokalisert">
					description = <"Solide tumor uten dokumenterte metastaser.">
				>
				["at0049"] = <
					text = <"Nei">
					description = <"">
				>
				["at0050"] = <
					text = <"Lymfom">
					description = <"">
				>
				["at0051"] = <
					text = <"Ja">
					description = <"">
				>
				["at0052"] = <
					text = <"Nei">
					description = <"">
				>
				["at0053"] = <
					text = <"Ja">
					description = <"">
				>
				["at0060"] = <
					text = <"Aids">
					description = <"Acquired immune deficiency syndrome.">
				>
				["at0061"] = <
					text = <"Alder">
					description = <"Aldersgruppen til pasienten.">
				>
				["at0062"] = <
					text = <"< 50 år">
					description = <"">
				>
				["at0063"] = <
					text = <"50-59 år">
					description = <"">
				>
				["at0064"] = <
					text = <"60-69 år">
					description = <"">
				>
				["at0065"] = <
					text = <"70-79 år">
					description = <"">
				>
				["at0066"] = <
					text = <"≥80 år">
					description = <"">
				>
				["at0067"] = <
					text = <"Moderat til alvorlig">
					description = <"Alvorlig: Cirrhose, portal hypertensjon og en historie med variceal blødning. Moderat: Cirrhose med portal hypertensjon, men uten blødning.">
				>
				["at0068"] = <
					text = <"Organskade">
					description = <"Diabetes med endeorganskade.">
				>
				["at0069"] = <
					text = <"Metastatisk">
					description = <"Metastatisk solid tumor.">
				>
				["at0070"] = <
					text = <"Nei">
					description = <"">
				>
				["at0071"] = <
					text = <"Ja">
					description = <"">
				>
				["at0072"] = <
					text = <"CCI totalscore">
					description = <"Summen av poeng på hver enkelt parameter i Charlson Comorbidity Index.

">
				>
				["at0073"] = <
					text = <"Estimert 10 års overlevelse">
					description = <"*The predicted 10-year survival. (en)">
				>
				["at0074"] = <
					text = <"CLUSTER_SLOT">
					description = <"Ytterligere informasjon som trengs for å kunne registrere lokalt definert innhold eller for å tilpasse til andre   referansemodeller/formalismer.">
					comment = <"For eksempel lokale informasjonsbehov eller ytterligere metadata   for å kunne tilpasse til tilsvarende konsepter i FHIR.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Charlson Comorbidity Index (CCI)">
					description = <"An assessment tool used to predict the risk of death from comorbid disease.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Peripheral vascular disease">
					description = <"Intermittent claudication or past bypass for chronic arterial insufficiency, history of gangrene or acute arterial insufficiency, or untreated thoracic or abdominal aneurysm (≥6 cm).">
				>
				["at0007"] = <
					text = <"No">
					description = <"">
				>
				["at0008"] = <
					text = <"Yes">
					description = <"Intermittent claudication or past bypass for chronic arterial insufficiency, history of gangrene or acute arterial insufficiency, or untreated thoracic or abdominal aneurysm (≥6 cm).">
				>
				["at0009"] = <
					text = <"Congestive heart failure">
					description = <"Exertional or paroxysmal nocturnal dyspnea and has responded to symptomatically (or on physical examination) to digitalis, diuretics, or afterload reducing agents.">
				>
				["at0010"] = <
					text = <"No">
					description = <"">
				>
				["at0011"] = <
					text = <"Yes">
					description = <"Exertional or paroxysmal nocturnal dyspnea and has responded to symptomatically (or on physical examination) to digitalis, diuretics, or afterload reducing agents.">
				>
				["at0012"] = <
					text = <"Myocardial infarction">
					description = <"History of definite or probable Myocardial infarction (EKG changes and/or enzyme changes).">
				>
				["at0013"] = <
					text = <"No">
					description = <"">
				>
				["at0014"] = <
					text = <"Yes">
					description = <"History of definite or probable Myocardial infarction (EKG changes and/or enzyme changes).">
				>
				["at0015"] = <
					text = <"Cerebrovascular disease">
					description = <"History of a cerebrovascular accident (CVA) with minor or no residua and transient ischemic attacks (TIA).">
				>
				["at0016"] = <
					text = <"No">
					description = <"">
				>
				["at0017"] = <
					text = <"Yes">
					description = <"History of a cerebrovascular accident (CVA) with minor or no residua and transient ischemic attacks (TIA).">
				>
				["at0018"] = <
					text = <"Dementia">
					description = <"Includes patients with chronic cognitive deficit.">
				>
				["at0019"] = <
					text = <"No">
					description = <"">
				>
				["at0020"] = <
					text = <"Yes">
					description = <"Dementia or chronic cognitive deficit.">
				>
				["at0021"] = <
					text = <"Chronic pulmonary disease">
					description = <"Includes mild, moderat and severe pulmonary disease.">
					comment = <"For example:  asthma, emphysema, chronic bronchitis">
				>
				["at0022"] = <
					text = <"No">
					description = <"">
				>
				["at0023"] = <
					text = <"Yes">
					description = <"The patient has a mild or moderat or severe pulmonary disease.">
				>
				["at0024"] = <
					text = <"Peptic ulcer disease">
					description = <"Any history of treatment for ulcer disease or history of ulcer bleeding.">
				>
				["at0025"] = <
					text = <"No">
					description = <"">
				>
				["at0026"] = <
					text = <"Yes">
					description = <"Any history of treatment for ulcer disease or history of ulcer bleeding">
				>
				["at0027"] = <
					text = <"Liver disease">
					description = <"">
				>
				["at0028"] = <
					text = <"None">
					description = <"">
				>
				["at0029"] = <
					text = <"Mild">
					description = <"Cirrhosis without portal hypertension or chronic hepatitis.">
				>
				["at0030"] = <
					text = <"Connective tissue disease">
					description = <"">
				>
				["at0031"] = <
					text = <"No">
					description = <"">
				>
				["at0032"] = <
					text = <"Yes">
					description = <"">
				>
				["at0033"] = <
					text = <"Diabetes mellitus">
					description = <"">
				>
				["at0034"] = <
					text = <"None or diet-controlled">
					description = <"">
				>
				["at0035"] = <
					text = <"Uncomplicated">
					description = <"Diabetes treated with insulin or oral hypoglycemics, but not diet alone.">
				>
				["at0036"] = <
					text = <"Hemiplegia">
					description = <"">
				>
				["at0037"] = <
					text = <"No">
					description = <"">
				>
				["at0038"] = <
					text = <"Yes">
					description = <"">
				>
				["at0039"] = <
					text = <"Moderate or severe renal disease">
					description = <"Moderate = creatinine >3 mg/dL (0.27 mmol/L).
Severe = on dialysis, status post kidney transplant, uremia.">
				>
				["at0040"] = <
					text = <"No">
					description = <"">
				>
				["at0041"] = <
					text = <"Yes">
					description = <"Moderate: creatinine >3 mg/dL (0.27 mmol/L). Severe: on dialysis, status post kidney transplant, uremia.">
				>
				["at0045"] = <
					text = <"Solid tumor">
					description = <"">
				>
				["at0046"] = <
					text = <"None">
					description = <"">
				>
				["at0047"] = <
					text = <"Leukemia">
					description = <"">
				>
				["at0048"] = <
					text = <"Localized">
					description = <"Solid tumors without documented metastases.">
				>
				["at0049"] = <
					text = <"No">
					description = <"">
				>
				["at0050"] = <
					text = <"Lymphoma">
					description = <"">
				>
				["at0051"] = <
					text = <"Yes">
					description = <"">
				>
				["at0052"] = <
					text = <"No">
					description = <"">
				>
				["at0053"] = <
					text = <"Yes">
					description = <"">
				>
				["at0060"] = <
					text = <"AIDS">
					description = <"Acquired immune deficiency syndrome.">
				>
				["at0061"] = <
					text = <"Age">
					description = <"Age group of the patient.">
				>
				["at0062"] = <
					text = <"<50 years">
					description = <"">
				>
				["at0063"] = <
					text = <"50–59 years">
					description = <"">
				>
				["at0064"] = <
					text = <"60-69 years">
					description = <"">
				>
				["at0065"] = <
					text = <"70–79 years">
					description = <"">
				>
				["at0066"] = <
					text = <"≥80 years">
					description = <"">
				>
				["at0067"] = <
					text = <"Moderate to severe">
					description = <"Moderate: cirrhosis with portal hypertension, but without bleeding. Severe: cirrhosis with portal hypertension and a history of variceal bleeding.">
				>
				["at0068"] = <
					text = <"End-organ damage">
					description = <"Diabetes with end organ damage.">
				>
				["at0069"] = <
					text = <"Metastatic">
					description = <"Metastatic solid tumor.">
				>
				["at0070"] = <
					text = <"No">
					description = <"">
				>
				["at0071"] = <
					text = <"Yes">
					description = <"">
				>
				["at0072"] = <
					text = <"CCI total score">
					description = <"The total sum of each component variable for the Charlson Comorbidity Index.">
				>
				["at0073"] = <
					text = <"Estimated 10-year survival">
					description = <"The predicted 10-year survival.">
				>
				["at0074"] = <
					text = <"Extension SLOT">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
			>
		>
	>
