archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.sleep.v1

concept
	[at0000]	-- Sleep
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ilias Lamprinos">
		["organisation"] = <"Intracom Telecom">
		["email"] = <"labil@intracom.gr">
		["date"] = <"2012-11-23">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Patient observation about sleep.">
			use = <"Used to record the duration of a sleep slot and related sleep information, as observed by the monitoring subject, i.e. the patient himself. The archetype is intended to capture sleep time in the conext of applications that collect Observations of Daily Living.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Chrysa Papadaki, chrpapa@intracom.gr, Intracom Telecom", ...>
	other_details = <
		["current_contact"] = <"Ilias Lamprinos, Intracom Telecom, labil@intracom.gr">
		["MD5-CAM-1.0.1"] = <"0DB33C173FF180BBC2797E454FEBDE09">
	>

definition
	OBSERVATION[at0000] matches {	-- Sleep
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {3..*; unordered} matches {
									ELEMENT[at0005] matches {	-- Sleep slot duration
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::128]>
												list = <
													["1"] = <
														units = <"h">
														magnitude = <|0.0..24.0|>
														precision = <|1|>
													>
												>
												assumed_value = <
													magnitude = <0.0>
													units = <"h">
													precision = <1>
												>
											>
										}
									}
									ELEMENT[at0017] matches {	-- Perceived Sleep Quality
										value matches {
											0|[local::at0018], 	-- Very Bad
											1|[local::at0019], 	-- Fairly Bad
											2|[local::at0020], 	-- Neutral
											3|[local::at0021], 	-- Fairly Good
											4|[local::at0022]  	-- Very Good
										}
									}
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
										null_flavour existence matches {0..1} matches {
											DV_CODED_TEXT matches {
												defining_code matches {[openehr::271]}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sleep">
					description = <"Sleep is considered as an ODL and this archetype is used to record the subject's observation around his/her sleep.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any sleep event during a single day.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Comment">
					description = <"Any comment related to the cause of sleep disturbance.">
				>
				["at0005"] = <
					text = <"Sleep slot duration">
					description = <"The duration of a sleep event, in hours.">
				>
				["at0017"] = <
					text = <"Perceived Sleep Quality">
					description = <"Percetpion of sleep quality by the subject him/herself.">
				>
				["at0018"] = <
					text = <"Very Bad">
					description = <"Very Bad.">
				>
				["at0019"] = <
					text = <"Fairly Bad">
					description = <"Fairly Bad.">
				>
				["at0020"] = <
					text = <"Neutral">
					description = <"Neutral.">
				>
				["at0021"] = <
					text = <"Fairly Good">
					description = <"Fairly Good.">
				>
				["at0022"] = <
					text = <"Very Good">
					description = <"Very Good.">
				>
			>
		>
	>
