archetype (adl_version=1.4; uid=974adb97-204b-4ca2-9482-d19ac4c27e59)
	openEHR-EHR-OBSERVATION.marks_translation_review.v1

concept
	[at0000]	-- Marks Translation Review
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["et"] = <
			language = <[ISO_639-1::et]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To test CKM-2020 for Translation Review Rounds">
			use = <"Testing that Translation Review Rounds cannot be reactivated if the main status of the archetype itself is an inactive state (i.e. deprecated or rejected).">
			misuse = <"None at all">
			copyright = <"© openEHR Foundation">
		>
		["et"] = <
			language = <[ISO_639-1::et]>
			purpose = <"*To test CKM-2020 for Translation Review Rounds(en)">
			use = <"*Testing that Translation Review Rounds cannot be reactivated if the main status of the archetype itself is an inactive state (i.e. deprecated or rejected).(en)">
			misuse = <"*None at all(en)">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"B9D4E8D1C95062804F335E51EE9159EB">
		["build_uid"] = <"4ff3c3b1-8f23-446a-afac-d13a9473681e">
		["revision"] = <"1.0.0">
	>

definition
	OBSERVATION[at0000] matches {	-- Marks Translation Review
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Marks Translation Review">
					description = <"Testing CKM-2020">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
			>
		>
		["et"] = <
			items = <
				["at0000"] = <
					text = <"*Marks Translation Review(en)">
					description = <"*Testing CKM-2020(en)">
				>
				["at0001"] = <
					text = <"*Event Series(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"**(en)">
				>
			>
		>
	>
