archetype (adl_version=1.4; uid=25f96376-a7cc-4ed6-9cf3-d0eed2a27149)
	openEHR-EHR-OBSERVATION.dddd.v0

concept
	[at0000]	-- Dddd
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"89564BEE9BA58D516CBB430495300F58">
		["build_uid"] = <"d127a174-6cf9-4e95-8864-de0b91536b76">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Dddd
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- datetime
										value matches {
											DV_DATE_TIME matches {*}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- dateonly
										value matches {
											DV_DATE matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- timeonly
										value matches {
											DV_TIME matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Dddd">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"datetime">
					description = <"*">
				>
				["at0005"] = <
					text = <"dateonly">
					description = <"*">
				>
				["at0006"] = <
					text = <"timeonly">
					description = <"*">
				>
			>
		>
	>
