archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.timed_25_foot_walk.v1

concept
	[at0000]	-- Timed 25-Foot Walk
language
	original_language = <[ISO_639-1::de]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Michael Braun">
				["organisation"] = <"University Medical Center Freiburg, Germany">
				["email"] = <"braun@imbi.uni-freiburg.de">
			>
		>
	>
description
	original_author = <
		["name"] = <"Michael Braun">
		["organisation"] = <"University Medical Center Freiburg, Germany">
		["email"] = <"braun@imbi.uni-freiburg.de">
		["date"] = <"01.02.2012">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Protokollierung der Durchführung eines Timed 25-Foot Walk.">
			use = <"Der Timed 25-Foot Walk kann sowohl im Rahmen des MSFC, als auch davon unabhängig eingesetzt werden. Der Patient wird zu einem Ende einer klar markierten Strecke von 25 Fuß (7,62 m) Länge geführt. Dann wird er angewiesen, diese Strecke so schnell wie möglich, jedoch sicher, zurückzulegen. Die Aufgabe wird anschließend sofort wiederholt, der Patient legt dieselbe Strecke auf umgekehrtem Weg zurück. Unterstützende Hilfsmittel (i.A. die gewohnten Gehhilfen) dürfen beim Test verwendet werden. Das Zeitlimit pro Strecke beträgt 180 s (3 min). Ferner wird der Test abgebrochen, wenn ein Patient die zweite Strecke nach einer Ruhepause von 5 min nicht zurücklegen kann. Siehe MSFC-Handbuch für detaillierte Handlungsanweisungen.">
			keywords = <"Timed 25-Foot Walk", "T25-FW", "TW", "Multiple Sclerosis Functional Composite", "MSFC">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the administration of a Timed 25-Foot Walk.">
			use = <"Use the Timed 25-Foot Walk both, as part of the MSFC, as well as independently. The patient is directed to one end of a clearly marked 25-foot (7,62 m) course. Then he is instructed to walk this course as quickly as possible, but safely. The task is immediately administered again by having the patient walk back the same distance. Assistive devices (customary devices) may be used when doing this task. The time limit is 180 sec (3 min) per trial. Futhermore the test is terminated if the patient cannot complete the second trial after a rest period of 5 min. Use the MSFC Manual for detailed administration instructions.">
			keywords = <"Timed 25-Foot Walk", "T25-FW", "TW", "Multiple Sclerosis Functional Composite", "MSFC">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Martin Boeker, University Medical Center Freiburg, Germany", "Sebastian Mansow-Model, gfnmediber GmbH, Germany", "Sebastian Bischoff, gfnmediber GmbH, Germany", "Alexander U. Brandt, gfnmediber GmbH, Germany", "Ian McNicoll, Ocean Informatics, UK", "Heather Leslie, Ocean Informatics, Australia">
	other_details = <
		["references"] = <"Fischer JS, Jak AJ, Kniker JE, Rudick RA, Cutter G. Multiple Sclerosis Functional Composite (MSFC), Administration and Scoring Manual: National Multiple Sclerosis Society; 2001.">
		["MD5-CAM-1.0.1"] = <"95798900D73A6696E41EA72948AA7945">
	>

definition
	OBSERVATION[at0000] matches {	-- Timed 25-Foot Walk
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..1} matches {	-- Test 1
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Zeit
										value matches {
											DV_DURATION matches {
												value matches {PTS/|PT0S..PT180S|}
											}
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Test nicht beendet
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Gründe für Nichtbeenden
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
						state matches {
							ITEM_TREE[at0009] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Begleitumstände
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0007] occurrences matches {0..1} matches {	-- Test 2
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]	-- /data[Event Series]/events[Test 1]/data[Baum]
						}
						state matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/state[at0009]	-- /data[Event Series]/events[Test 1]/state[Baum]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0011] matches {	-- Baum
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0012] occurrences matches {0..*} matches {	-- Unilaterale Gehhilfe
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- Sprunggelenkorthese
									at0014, 	-- Stock
									at0015]	-- Krücke
								}
							}
						}
					}
					ELEMENT[at0020] occurrences matches {0..*} matches {	-- Bilaterale Gehhilfen
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0013, 	-- Sprunggelenkorthese
									at0014, 	-- Stock
									at0015, 	-- Krücke
									at0016]	-- Gehwagen/Rollator
								}
							}
						}
					}
					ELEMENT[at0017] occurrences matches {0..1} matches {	-- Mehr als zwei Anläufe?
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0018] occurrences matches {0..1} matches {	-- Gründe für mehr als zwei Anläufe
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Timed 25-Foot Walk">
					description = <"Der Timed 25-Foot Walk ist ein Gehtest, eine quantitative Messung der Funktion der unteren Extremitäten. Dieser Test bildet die erste Komponente des Multiple Sclerosis Functional Composite (MSFC, eine Testreihe zur Verlaufsdokumentation der Multiplen Sklerose).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Test 1">
					description = <"Erster Teil des Timed 25-Foot Walk.">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Zeit">
					description = <"Benötigte Zeit für eine erfolgreich zurückgelegte Strecke von 25 Fuß.">
				>
				["at0005"] = <
					text = <"Test nicht beendet">
					description = <"Konnte die Strecke nicht zurückgelegt werden oder wurde der Test abgebrochen (Gründe bitte gesondert angeben)?">
				>
				["at0006"] = <
					text = <"Gründe für Nichtbeenden">
					description = <"Angabe der Gründe, falls die Strecke nicht zurückgelegt werden konnte oder der Test abgebrochen wurde (beispielsweise aufgrund körperlicher Einschränkungen).">
				>
				["at0007"] = <
					text = <"Test 2">
					description = <"Zweiter Teil des Timed 25-Foot Walk.">
				>
				["at0009"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Begleitumstände">
					description = <"Jedwede Umstände, welche die Leistung des Patienten beeinflusst haben (wie Erkältung, Unwohlsein, Stolpern).">
				>
				["at0011"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Unilaterale Gehhilfe">
					description = <"Angabe, welches unterstützende Hilfsmittel verwendet wurde.">
				>
				["at0013"] = <
					text = <"Sprunggelenkorthese">
					description = <"Gehorthese, Knöchel-Fuss-Orthese.">
				>
				["at0014"] = <
					text = <"Stock">
					description = <"Geh- oder Krückstock.">
				>
				["at0015"] = <
					text = <"Krücke">
					description = <"Unterarmgehstütze.">
				>
				["at0016"] = <
					text = <"Gehwagen/Rollator">
					description = <"Gehwagen oder Rollator.">
				>
				["at0017"] = <
					text = <"Mehr als zwei Anläufe?">
					description = <"Wurden mehr als zwei Anläufe benötigt, um zwei Testläufe erfolgreich abzuschließen?">
				>
				["at0018"] = <
					text = <"Gründe für mehr als zwei Anläufe">
					description = <"Gründe für mehr als zwei Anläufe, um zwei erfolgreiche Tests zu erhalten (bspw. Sturz, Bedienungsfehler der Stoppuhr oder Störungen).">
				>
				["at0020"] = <
					text = <"Bilaterale Gehhilfen">
					description = <"Angabe, welche unterstützenden Hilfsmittel verwendet wurden.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Timed 25-Foot Walk">
					description = <"The Timed 25-Foot Walk is a walking test, a quantitative measure of lower extremity function. This test is the first component of the Multiple Sclerosis Functional Composite (MSFC, a series of three tests to document the course of Multiple Sclerosis).">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Trial 1">
					description = <"First part of the Timed 25-Foot Walk.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Time">
					description = <"Time required to successfully complete the 25-foot distance.">
				>
				["at0005"] = <
					text = <"Trial Not Completed">
					description = <"Could the distance not be completed or was the test terminated (please specify reasons separately).">
				>
				["at0006"] = <
					text = <"Reasons For Non-completion">
					description = <"Record the reasons, if the distance could not be completed or the test was terminated (e.g. because of physical limitations).">
				>
				["at0007"] = <
					text = <"Trial 2">
					description = <"Second part of the Timed 25-Foot Walk.">
				>
				["at0009"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0010"] = <
					text = <"Confounding Factors">
					description = <"Record any circumstances that you believe may have affected the patient's perfomance (e.g. a cold, not feeling well, tripping).">
				>
				["at0011"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0012"] = <
					text = <"Unilateral Assistive Device">
					description = <"Record which unilateral assistive devices were used.">
				>
				["at0013"] = <
					text = <"Ankle-foot orthesis">
					description = <"Ankle-foort Orthosis (AFO). ">
				>
				["at0014"] = <
					text = <"Cane">
					description = <"Walking stick or cane.">
				>
				["at0015"] = <
					text = <"Crutch">
					description = <"Underarm crutch.">
				>
				["at0016"] = <
					text = <"Walker/rollator">
					description = <"Walker or rollator device.">
				>
				["at0017"] = <
					text = <"More Than Two Attempts?">
					description = <"Were there more than two attempts to get two successful trials?">
				>
				["at0018"] = <
					text = <"Reasons For More than Two Attempts">
					description = <"Reasons for more than two attempts to get two successful trials (e.g. fall, handling error of the stopwatch or interference).">
				>
				["at0020"] = <
					text = <"Bilateral Assistive Device">
					description = <"Record which bilateral assistive devices were used.">
				>
			>
		>
	>
