archetype (adl_version=1.4; uid=7759b37f-f53a-407c-a9bf-70f0d4c03c82)
	openEHR-EHR-OBSERVATION.copyrighttest.v0

concept
	[at0000]	-- Copyrighttest
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"e">
			use = <"e">
			misuse = <"e">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"02AD24EDC21555CF68453DC3EC0754A5">
		["build_uid"] = <"5a095783-4e9c-43dc-a48d-cd6bef7ce8f0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Copyrighttest
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Neues Element
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Copyrighttest">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Neues Element">
					description = <"*">
				>
			>
		>
	>
