archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_mass_index.v1

concept
	[at0000]	-- Body mass index
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"22/03/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the Body Mass Index of a person.  Body Mass Index is to commonly used as a simple numeric measure to indicate 
Body Mass Index is a simple numeric measure to describehow an individual's body weight relates to the weight that is regarded as normal, or desirable, for the individual's height.  ">
			use = <"Use to record the Body Mass Index of a adults and children.  B">
			keywords = <"obesity", "index", "body mass", "BMI">
			misuse = <"">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Heather Leslie, Ocean Informatics, Australia", ...>
	other_details = <
		["references"] = <"The Clinical Guidelines on the Identification, Evaluation, and Treatment of Overweight and Obesity in Adults: The Evidence Report, NIH Publication No. 98-4083, September 1998, produced by the National Heart, Lung, and Blood Institute in cooperation with the National Institute of Diabetes and Digestive and Kidney Diseases. Available at http://www.nhlbi.nih.gov/guidelines/obesity/ob_gdlns.pdf (as at 02 July, 2009).

WHO Multicentre Growth Reference Study Group. WHO Child Growth Standards: Length/height-for-age, weight-for-age, weight-for-length, weight-for-height and body mass index-for-age: Methods and development. Geneva: World Health Organization, 2006.  Chapter 6, BMI-for-age standards. Available at http://www.who.int/childgrowth/standards/Chap_6.pdf (as at 02 July, 2009).">
		["MD5-CAM-1.0.1"] = <"86D0B15C33B30CADC49F52320FD9180D">
	>

definition
	OBSERVATION[at0000] matches {	-- Body mass index
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {1..*} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Single
								items cardinality matches {1; unordered} matches {
									ELEMENT[at0004] matches {	-- Body Mass Index
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::349]>
												list = <
													["1"] = <
														units = <"kg/m2">
														magnitude = <|2.0..1000.0|>
													>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_LIST[at0005] matches {	-- List
				items cardinality matches {0..*; ordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- Method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0007, 	-- Automatic calculation
									at0008]	-- Direct entry
								}
							}
						}
					}
					ELEMENT[at0010] occurrences matches {0..1} matches {	-- Formula
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body mass index">
					description = <"Statistical measurement which compares a person's weight and height.">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any timed recording of BMI">
				>
				["at0003"] = <
					text = <"Single">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Body Mass Index">
					description = <"Index describing relative weight for height.">
				>
				["at0005"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Method">
					description = <"The method of calculating BMI">
				>
				["at0007"] = <
					text = <"Automatic calculation">
					description = <"Calculation from recorded height and weight">
				>
				["at0008"] = <
					text = <"Direct entry">
					description = <"Entered directly, calculated from data not in the EHR">
				>
				["at0010"] = <
					text = <"Formula">
					description = <"Formula used to derive the Body Mass Index.  BMI is commonly calculated as weight (kg)/recumbent length or height squared (m). To estimate BMI
using pounds and inches: [weight
(pounds)/squared height (inches)
] x 703. See WHO reference re adjusting height/length for BMI in paediatrics. ">
				>
			>
		>
	>
