archetype (adl_version=1.4; uid=85308bb2-8fd1-477c-9500-d312d6ffc9cd)
	openEHR-EHR-OBSERVATION.fake_cd_scale_chobic.v0

concept
	[at0000]	-- Fake cd scale chobic
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"0B03E30E96AB2A4A494F39EB268C51AB">
		["build_uid"] = <"0bb9c512-0a41-4702-9e88-a81d8f2590eb">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Fake cd scale chobic
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Bathing
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Personal hygiene
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Walking
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Transfr toilet
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Toilet use
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Bed Mobility
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Eating
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Bladder continence
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0012] occurrences matches {0..1} matches {	-- Pain frequency
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0013] occurrences matches {0..1} matches {	-- Pain intensity
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Fatigue
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Dyspnea
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Nausea
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Falls
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Pressure ulcers
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0021] occurrences matches {0..1} matches {	-- What medications
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0020] occurrences matches {0..1} matches {	-- Why medications
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0022] occurrences matches {0..1} matches {	-- Able to take medications
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- More fields
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fake cd scale chobic">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Bathing">
					description = <"*">
				>
				["at0005"] = <
					text = <"Personal hygiene">
					description = <"*">
				>
				["at0006"] = <
					text = <"Walking">
					description = <"*">
				>
				["at0007"] = <
					text = <"Transfr toilet">
					description = <"*">
				>
				["at0008"] = <
					text = <"Toilet use">
					description = <"*">
				>
				["at0009"] = <
					text = <"Bed Mobility">
					description = <"*">
				>
				["at0010"] = <
					text = <"Eating">
					description = <"*">
				>
				["at0011"] = <
					text = <"Bladder continence">
					description = <"*">
				>
				["at0012"] = <
					text = <"Pain frequency">
					description = <"*">
				>
				["at0013"] = <
					text = <"Pain intensity">
					description = <"*">
				>
				["at0014"] = <
					text = <"Fatigue">
					description = <"*">
				>
				["at0015"] = <
					text = <"Dyspnea">
					description = <"*">
				>
				["at0016"] = <
					text = <"Nausea">
					description = <"*">
				>
				["at0017"] = <
					text = <"Falls">
					description = <"*">
				>
				["at0018"] = <
					text = <"Pressure ulcers">
					description = <"*">
				>
				["at0020"] = <
					text = <"Why medications">
					description = <"*">
				>
				["at0021"] = <
					text = <"What medications">
					description = <"*">
				>
				["at0022"] = <
					text = <"Able to take medications">
					description = <"*">
				>
				["at0023"] = <
					text = <"More fields">
					description = <"*">
				>
			>
		>
	>
