archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.ecg_12_lead_standard_recording.v1

concept
	[at0000]	-- ECG recording - 12-lead standard
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Omer Hotomaroglu">
		["organisation"] = <"Tepe International">
		["email"] = <"omermatrix@ada.net.tr">
		["date"] = <"2007-07-18">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the electrical activity of heart through standard 12-leads from body surface ">
			use = <"All standard 12-lead ECGs are recorded using this archetype">
			misuse = <"Not to be used for recordings with non-standard leads or for electrocardiograms other than resting (i.e.: exercise ECG or Holter)">
			copyright = <"copyright (c) 2008 openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"null">
	>

definition
	OBSERVATION[at0000] matches {	-- ECG recording - 12-lead standard
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0005] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Recording
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {
													[openEHR::
													425, 
													426, 
													427, 
													428, 
													429, 
													424, 
													637, 
													518]
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- Global ECG Parameters
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..1} matches {	-- Heart Rate
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::382]>
														list = <
															["1"] = <
																units = <"/min">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- PR interval
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0014] occurrences matches {0..1} matches {	-- QRS duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {	-- QT interval
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- QTc interval
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											CLUSTER[at0023] occurrences matches {0..1} matches {	-- Axis
												items cardinality matches {0..*; unordered} matches {
													ELEMENT[at0020] occurrences matches {0..1} matches {	-- P axis
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::497]>
																list = <
																	["1"] = <
																		units = <"°">
																	>
																>
															>
														}
													}
													ELEMENT[at0021] occurrences matches {0..1} matches {	-- QRS axis
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::497]>
																list = <
																	["1"] = <
																		units = <"°">
																	>
																>
															>
														}
													}
													ELEMENT[at0022] occurrences matches {0..1} matches {	-- T axis
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::497]>
																list = <
																	["1"] = <
																		units = <"°">
																	>
																>
															>
														}
													}
												}
											}
										}
									}
									CLUSTER[at0027] occurrences matches {0..12} matches {	-- Per-lead Parameters
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0029, 	-- Lead I
													at0030, 	-- Lead II
													at0031, 	-- Lead III
													at0032, 	-- Lead aVR
													at0033, 	-- Lead aVL
													at0034, 	-- Lead aVF
													at0035, 	-- Lead V1
													at0036, 	-- Lead V2
													at0037, 	-- Lead V3
													at0038, 	-- Lead V4
													at0039, 	-- Lead V5
													at0040]	-- Lead V6
												}
											}
										}
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0041] occurrences matches {0..1} matches {	-- P amplitude
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0028] occurrences matches {0..1} matches {	-- P duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {	-- P area
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::655]>
														list = <
															["1"] = <
																units = <"Ashman units">
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0043] occurrences matches {0..1} matches {	-- P' amplitude
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {	-- P' duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- P' area
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::655]>
														list = <
															["1"] = <
																units = <"Ashman units">
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {	-- Q amplitude
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0049] occurrences matches {0..1} matches {	-- Q duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {	-- R amplitude
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0051] occurrences matches {0..1} matches {	-- R duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0053] occurrences matches {0..1} matches {	-- S amplitude
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {	-- S duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0055] occurrences matches {0..1} matches {	-- R' amplitude
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {	-- R' duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0057] occurrences matches {0..1} matches {	-- S' amplitude
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {	-- S' duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0059] occurrences matches {0..1} matches {	-- V.A.T.
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {	-- QRS p-p
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
																magnitude = <|>=0.0|>
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0061] occurrences matches {0..1} matches {	-- QRS duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {	-- QRS area
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::655]>
														list = <
															["1"] = <
																units = <"Ashman units">
																precision = <|1|>
															>
														>
													>
												}
											}
											ELEMENT[at0063] occurrences matches {0..1} matches {	-- ST onset
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {	-- ST midpoint
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0065] occurrences matches {0..1} matches {	-- ST 80ms
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0066] occurrences matches {0..1} matches {	-- ST end
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
															>
														>
													>
												}
											}
											ELEMENT[at0067] occurrences matches {0..1} matches {	-- ST duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0068] occurrences matches {0..1} matches {	-- ST slope
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::497]>
														list = <
															["1"] = <
																units = <"°">
																magnitude = <|-90.0..90.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0069] occurrences matches {0..1} matches {	-- ST shape
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0070, 	-- Straight
															at0071, 	-- Concave upward
															at0072]	-- Concave downward
														}
													}
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {	-- T amplitude
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::374]>
														list = <
															["1"] = <
																units = <"mV">
																precision = <|2|>
															>
														>
													>
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {	-- T duration
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::128]>
														list = <
															["1"] = <
																units = <"millisec">
																magnitude = <|>=0.0|>
																precision = <|0|>
															>
														>
													>
												}
											}
											ELEMENT[at0075] occurrences matches {0..1} matches {	-- T area
												value matches {
													C_DV_QUANTITY <
														property = <[openehr::655]>
														list = <
															["1"] = <
																units = <"Ashman units">
																precision = <|1|>
															>
														>
													>
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Automatic interpretation
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {[local::]}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0003] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- Viewer
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0025] occurrences matches {0..1} matches {	-- QTc calculation method
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0026]}		-- Bazett's
							}
						}
					}
					allow_archetype CLUSTER occurrences matches {0..*} matches {
						include
							archetype_id/value matches {/device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"ECG recording - 12-lead standard">
					description = <"The ECG measurements and record as an image or in standardised format">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Viewer">
					description = <"*">
				>
				["at0005"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Global ECG Parameters">
					description = <"*">
				>
				["at0007"] = <
					text = <"QT interval">
					description = <"Interval from the onset of the QRS complex to the
end of the T wave">
				>
				["at0008"] = <
					text = <"QTc interval">
					description = <"corrected QT interval">
				>
				["at0009"] = <
					text = <"Automatic interpretation">
					description = <"*">
				>
				["at0010"] = <
					text = <"Recording">
					description = <"*">
				>
				["at0012"] = <
					text = <"PR interval">
					description = <"Measured from onset of P wave to QRS">
				>
				["at0013"] = <
					text = <"Heart Rate">
					description = <"Electrical beats per minute (method of calculation unspecified)">
				>
				["at0014"] = <
					text = <"QRS duration">
					description = <"QRS complex duration, measured from its onset to
the ST segment onset (J point)">
				>
				["at0020"] = <
					text = <"P axis">
					description = <"Average direction of electrical activity during atrial depolarization">
				>
				["at0021"] = <
					text = <"QRS axis">
					description = <"Average direction of electrical activity during ventricular depolarization">
				>
				["at0022"] = <
					text = <"T axis">
					description = <"Average direction of electrical activity during ventricular repolarization">
				>
				["at0023"] = <
					text = <"Axis">
					description = <"*">
				>
				["at0025"] = <
					text = <"QTc calculation method">
					description = <"Method used to correct QT interval">
				>
				["at0026"] = <
					text = <"Bazett's">
					description = <"*">
				>
				["at0027"] = <
					text = <"Per-lead Parameters">
					description = <"measured parameters per lead">
				>
				["at0028"] = <
					text = <"P duration">
					description = <"duration of P wave">
				>
				["at0029"] = <
					text = <"Lead I">
					description = <"*">
				>
				["at0030"] = <
					text = <"Lead II">
					description = <"*">
				>
				["at0031"] = <
					text = <"Lead III">
					description = <"*">
				>
				["at0032"] = <
					text = <"Lead aVR">
					description = <"*">
				>
				["at0033"] = <
					text = <"Lead aVL">
					description = <"*">
				>
				["at0034"] = <
					text = <"Lead aVF">
					description = <"*">
				>
				["at0035"] = <
					text = <"Lead V1">
					description = <"*">
				>
				["at0036"] = <
					text = <"Lead V2">
					description = <"*">
				>
				["at0037"] = <
					text = <"Lead V3">
					description = <"*">
				>
				["at0038"] = <
					text = <"Lead V4">
					description = <"*">
				>
				["at0039"] = <
					text = <"Lead V5">
					description = <"*">
				>
				["at0040"] = <
					text = <"Lead V6">
					description = <"*">
				>
				["at0041"] = <
					text = <"P amplitude">
					description = <"P wave amplitude">
				>
				["at0042"] = <
					text = <"P area">
					description = <"P wave area for monophasic P waves or the area of the initial portion of a biphasic P wave">
				>
				["at0043"] = <
					text = <"P' amplitude">
					description = <"amplitude of P' wave if present">
				>
				["at0044"] = <
					text = <"P' duration">
					description = <"duration of P' wave if present">
				>
				["at0046"] = <
					text = <"P' area">
					description = <"Area of the terminal portion of a biphasic P wave (if present)">
				>
				["at0048"] = <
					text = <"Q amplitude">
					description = <"Q wave amplitude">
				>
				["at0049"] = <
					text = <"Q duration">
					description = <"Q wave duration">
				>
				["at0050"] = <
					text = <"R amplitude">
					description = <"R wave amplitude">
				>
				["at0051"] = <
					text = <"R duration">
					description = <"R wave duration">
				>
				["at0053"] = <
					text = <"S amplitude">
					description = <"S wave amplitude">
				>
				["at0054"] = <
					text = <"S duration">
					description = <"S wave duration">
				>
				["at0055"] = <
					text = <"R' amplitude">
					description = <"R' wave amplitude">
				>
				["at0056"] = <
					text = <"R' duration">
					description = <"R' wave duration">
				>
				["at0057"] = <
					text = <"S' amplitude">
					description = <"S' wave amplitude">
				>
				["at0058"] = <
					text = <"S' duration">
					description = <"S' wave duration">
				>
				["at0059"] = <
					text = <"V.A.T.">
					description = <"Ventricular Activation Time is the interval from the onset of the QRS complex to the latest positive peak in the complex, or the latest substantial notch on the latest peak (whichever is later)">
				>
				["at0060"] = <
					text = <"QRS p-p">
					description = <"Peak-to-peak QRS complex amplitude">
				>
				["at0061"] = <
					text = <"QRS duration">
					description = <"QRS complex duration, measured from its onset to the ST segment onset (J point)">
				>
				["at0062"] = <
					text = <"QRS area">
					description = <"The area of the QRS complex">
				>
				["at0063"] = <
					text = <"ST onset">
					description = <"Elevation or depression at the onset (J point) of the ST segment">
				>
				["at0064"] = <
					text = <"ST midpoint">
					description = <"Elevation or depression at the midpoint of the ST segment">
				>
				["at0065"] = <
					text = <"ST 80ms">
					description = <"Elevation or depression of the ST segment 80 ms after the end of the QRS complex (J point)">
				>
				["at0066"] = <
					text = <"ST end">
					description = <"Elevation or depression at the end of the ST segment">
				>
				["at0067"] = <
					text = <"ST duration">
					description = <"ST segment duration">
				>
				["at0068"] = <
					text = <"ST slope">
					description = <"ST segment slope. Slope is measured in degrees for 25 mm/sec, 1mV/cm scaling.">
				>
				["at0069"] = <
					text = <"ST shape">
					description = <"The ST segment shape">
				>
				["at0070"] = <
					text = <"Straight">
					description = <"*">
				>
				["at0071"] = <
					text = <"Concave upward">
					description = <"*">
				>
				["at0072"] = <
					text = <"Concave downward">
					description = <"*">
				>
				["at0073"] = <
					text = <"T amplitude">
					description = <"T wave amplitude">
				>
				["at0074"] = <
					text = <"T duration">
					description = <"T wave duration">
				>
				["at0075"] = <
					text = <"T area">
					description = <"The area of T wave">
				>
			>
		>
	>
