archetype (adl_version=1.4; uid=829e29c5-1030-46cb-a9a3-f9678fd98b02)
	openEHR-EHR-OBSERVATION.testclusters.v0

concept
	[at0000]	-- Testclusters
language
	original_language = <[ISO_639-1::de]>
description
	original_author = <
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"9501155937D3BFDD61DD4C052D79451C">
		["build_uid"] = <"ab01969b-362f-40af-85d5-0a4bef4727f0">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Testclusters
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Jedes Ereignis
						data matches {
							ITEM_TREE[at0003] matches {	-- Baum
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..1} matches {	-- C1..*
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Neues Element
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
										}
									}
									CLUSTER[at0006] occurrences matches {0..1} matches {	-- C1..* ordered
										items cardinality matches {1..*; ordered} matches {
											ELEMENT[at0008] occurrences matches {0..1} matches {	-- Neues Element
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- Neues Element
												value matches {
													DV_COUNT matches {*}
												}
											}
										}
									}
									CLUSTER[at0007] occurrences matches {0..1} matches {	-- C2..*
										items cardinality matches {2..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..*} matches {	-- Neues Element
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- Neues Element
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
										}
									}
									CLUSTER[at0010] occurrences matches {0..1} matches {	-- C1..5
										items cardinality matches {1..5; unordered} matches {
											ELEMENT[at0013] occurrences matches {0..3} matches {	-- Neues Element
												value matches {
													C_DV_ORDINAL <
													>
												}
											}
											ELEMENT[at0014] occurrences matches {0..2} matches {	-- Neues Element
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
									CLUSTER[at0015] occurrences matches {0..1} matches {	-- C3..4
										items cardinality matches {3..4; unordered} matches {
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Neues Element
												value matches {
													DV_DATE_TIME matches {*}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {	-- Neues Element
												value matches {
													C_DV_QUANTITY <
													>
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {	-- Neues Element
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0018] occurrences matches {0..1} matches {	-- Neues Element
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Testclusters">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Jedes Ereignis">
					description = <"*">
				>
				["at0003"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"C1..*">
					description = <"*">
				>
				["at0005"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0006"] = <
					text = <"C1..* ordered">
					description = <"*">
				>
				["at0007"] = <
					text = <"C2..*">
					description = <"*">
				>
				["at0008"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0009"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0010"] = <
					text = <"C1..5">
					description = <"*">
				>
				["at0011"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0012"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0013"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0014"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0015"] = <
					text = <"C3..4">
					description = <"*">
				>
				["at0016"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0017"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0018"] = <
					text = <"Neues Element">
					description = <"*">
				>
				["at0019"] = <
					text = <"Neues Element">
					description = <"*">
				>
			>
		>
	>
