archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.body_height.v4

concept
	[at0000]	-- Body Height
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"National E-Health Transition Authority">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"16-Jul-2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"
Details pertinent to the physical measurement of the height OR length of a subject of care's body.
">
			use = <"">
			keywords = <"Body Length", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"OrganisationDraft">
	other_contributors = <"Eric Browne", "Stephen Chu", "Eleanor Royle", "Ning Pan", "Robert L'egan", "Don Stewart", "Stephen Royce">
	other_details = <
		["MD5-CAM-1.0.1"] = <"19053BB671F748572E39149E289CEEF5">
	>

definition
	OBSERVATION[at0000] matches {	-- Body Height
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0004] matches {	-- Body Height Value
										value matches {
											C_DV_QUANTITY <
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..*} matches {	-- State of the Subject of Care
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Observation Note
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Body Height">
					description = <"Details pertinent to the physical measurement of the height OR length of a subject of care's body.">
					comment = <"The height, together with the weight, of a subject of care enables derivation of Body Mass Index (BMI) which is a key observation that may be used for dosage calculation for certain medication prescription protocols, such as chemotherapy.">
					dc_id = <"16123">
					detail_docref = <"data_groups/NEHTA-16123-Body_Height-Data_Group.xml">
					spec_id = <"76">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"Event Series">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Body Height Value">
					description = <"The height or length of a person.">
					comment = <"Examples: 
  1. 54.3 cm
  2. 172 cm">
					detail_docref = <"data_elements/NEHTA-16120-Body_Height_Value-Data_Element.xml">
					dc_id = <"16120">
				>
				["at0005"] = <
					text = <"State of the Subject of Care">
					description = <"Description of the physical and/or mental state of the subject of care when an observation is performed.">
					comment = <"It is preferred that this item be coded from the State of the Subject of Care Values Value Domain.

Examples: 
  1. Fully clothed.
  2. Subject of care agitated and restless.
  3. Standing without footwear.">
					value_domain_name = <"State of the Subject of Care Values">
					dc_id = <"16051">
					coding_preferred = <"true">
					value_domain_dc_id = <"16051">
					detail_docref = <"data_elements/NEHTA-16051-State_of_the_Subject_of_Care-Data_Element.xml">
				>
				["at0006"] = <
					text = <"Observation Note">
					description = <"Additional comments relevant to the observation in question.">
					comment = <"Used to provide additional information not included in or catered for by the Observation Result data elements.">
					detail_docref = <"data_elements/NEHTA-15600-Observation_Note-Data_Element.xml">
					dc_id = <"15600">
				>
			>
		>
	>
