archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.stress.v1

concept
	[at0000]	-- Level of Stress
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ilias Lamprinos">
		["organisation"] = <"Intracom Telecom">
		["email"] = <"labil@intracom.gr">
		["date"] = <"2012-12-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"The aim of this archetype is to enable reporting the perceived level of stress, as an observation of daily living.">
			use = <"Used for the self-assesment of the level of stress.">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Chrysa Papadaki, Intracom Telecom, chrpapa@intracom.gr", ...>
	other_details = <
		["current_contact"] = <"Ilias Lamprinos, Intracom Telecom, labil@intracom.gr">
		["MD5-CAM-1.0.1"] = <"0FAEB0CE08388CE3392D9E755A6CCA68">
	>

definition
	OBSERVATION[at0000] matches {	-- Level of Stress
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0016] matches {	-- Level of Stress
										value matches {
											0|[local::at0018], 	-- Peaceful
											1|[local::at0019], 	-- Calm
											2|[local::at0020], 	-- Worried
											3|[local::at0021], 	-- Nervous
											4|[local::at0022]  	-- Stressful
										}
									}
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Observation Note
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"MTH", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Level of Stress">
					description = <"This archetype is used to note the level of perceived stress as an observation of daily living, by the subject him/herself.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event related to the recording of the perceived stress, as an ODL.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Level of Stress">
					description = <"The level of stress as perceived by the subject him/herself.">
				>
				["at0017"] = <
					text = <"Observation Note">
					description = <"Indicates related information.">
				>
				["at0018"] = <
					text = <"Peaceful">
					description = <"Feeling peaceful.">
				>
				["at0019"] = <
					text = <"Calm">
					description = <"Feeling calm.">
				>
				["at0020"] = <
					text = <"Worried">
					description = <"Feeling worried.">
				>
				["at0021"] = <
					text = <"Nervous">
					description = <"Feeling nervous.">
				>
				["at0022"] = <
					text = <"Stressful">
					description = <"Feeling stressful.">
				>
			>
		>
	>
	term_bindings = <
		["MTH"] = <
			items = <
				["at0016"] = <[MTH::C1319127]>
				["at0018"] = <[MTH::C0516623]>
				["at0019"] = <[MTH::C0522165]>
				["at0020"] = <[MTH::C0850735]>
				["at0021"] = <[MTH::C0849963]>
				["at0022"] = <[MTH::C0231297]>
			>
		>
	>
