archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.cannula_zn.v1

concept
	[at0000]	-- Igla
language
	original_language = <[ISO_639-1::sl]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"mag.Biljana Prinčič">
				["organisation"] = <"Marand, Ljubljana">
				["email"] = <"biljana.princic@marand.si">
			>
		>
	>
description
	original_author = <
		["name"] = <"mag. Biljana Princic">
		["organisation"] = <"Marand, Ljubljana">
		["email"] = <"biljana.princic@marand.si">
		["date"] = <"18.6.2012">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For nursing description of the status of cannula and cannula set inserted in the patient's body. 
">
			use = <"For nursing description of the status of cannula inserted in the patient's body. ">
			keywords = <"cannula", "idv">
			misuse = <"For description or status of diferent IDV inserted in the body.">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"Za opis zdravstvene nege statusa igle in infuzijskega sesta, ki sta vstavljena v pacientovo telo

">
			use = <"Za opis zdravstvene nege statusa igle in infuzijskega sesta, ki sta vstavljena v pacientovo telo
">
			keywords = <"igla", "zamašek">
			misuse = <"Se ne uporablja kot celoten opis stanja tujka v telesu pacienta">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"FD48F8825DE117B72EEED3427CC66FCA">
	>

definition
	OBSERVATION[at0000] matches {	-- Cannula
		data matches {
			HISTORY[at0001] matches {	-- *Event Series(sl)
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Change of cannula connector
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Change of infusion set
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0015] occurrences matches {0..1} matches {	-- Change of cannula stopper
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0028] occurrences matches {0..1} matches {	-- Change of C valvula
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- State of cannula
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0011, 	-- Inserted
													at0012, 	-- Removed
													at0013]	-- Changed
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Gush of cannula/catheter 
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0017] occurrences matches {0..*} matches {	-- Type of gush
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0018, 	-- 0,9% NaCl(sl)
													at0019, 	-- 1E Heparin / 1ml 0,9% NaCl
													at0020, 	-- 2E Heparin / 1ml 0,9% NaCl
													at0021, 	-- 5E Heparin / 1ml 0,9% NaCl
													at0022, 	-- 50E Heparin / 1ml 0,9% NaCl
													at0023, 	-- 100E Heparin / 1ml 0,9% NaCl
													at0024, 	-- 4% Na Citrat
													at0027]	-- Drugo
												}
											}
										}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Cannula">
					description = <"Description of state of cannula inserted in the patient body">
				>
				["at0001"] = <
					text = <"*Event Series(sl)">
					description = <"*@ internal @(sl)">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"**(sl)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Change of cannula connector">
					description = <"*Zamenjava brezigelnega konektorja (sl)">
				>
				["at0009"] = <
					text = <"Change of infusion set">
					description = <"Is the infusion set changed?">
				>
				["at0010"] = <
					text = <"State of cannula">
					description = <"State of cannula">
				>
				["at0011"] = <
					text = <"Inserted">
					description = <"Inserted">
				>
				["at0012"] = <
					text = <"Removed">
					description = <"Removed">
				>
				["at0013"] = <
					text = <"Changed">
					description = <"Changed">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"Comment">
				>
				["at0015"] = <
					text = <"Change of cannula stopper">
					description = <"Is teh cannula stopper changed?">
				>
				["at0016"] = <
					text = <"Gush of cannula/catheter ">
					description = <"Is the cannula/catheter gushed?">
				>
				["at0017"] = <
					text = <"Type of gush">
					description = <"Type of gush">
				>
				["at0018"] = <
					text = <"0,9% NaCl(sl)">
					description = <"0,9% NaCl(sl)">
				>
				["at0019"] = <
					text = <"1E Heparin / 1ml 0,9% NaCl">
					description = <"1E Heparin / 1ml 0,9% NaCl">
				>
				["at0020"] = <
					text = <"2E Heparin / 1ml 0,9% NaCl">
					description = <"2E Heparin / 1ml 0,9% NaCl">
				>
				["at0021"] = <
					text = <"5E Heparin / 1ml 0,9% NaCl">
					description = <"5E Heparin / 1ml 0,9% NaCl">
				>
				["at0022"] = <
					text = <"50E Heparin / 1ml 0,9% NaCl">
					description = <"50E Heparin / 1ml 0,9% NaCl">
				>
				["at0023"] = <
					text = <"100E Heparin / 1ml 0,9% NaCl">
					description = <"100E Heparin / 1ml 0,9% NaCl">
				>
				["at0024"] = <
					text = <"4% Na Citrat">
					description = <"4% Na Citrat">
				>
				["at0027"] = <
					text = <"Drugo">
					description = <"Drugo">
				>
				["at0028"] = <
					text = <"Change of C valvula">
					description = <"Is teh C valvula changed?">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"Igla">
					description = <"Opis statusa igle in infuzijskega sesta">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"*Tree(sl)">
					description = <"*@ internal @(sl)">
				>
				["at0008"] = <
					text = <"Zamenjava brezigelnega konekta">
					description = <"Zamenjava brezigelnega konektorja ">
				>
				["at0009"] = <
					text = <"Zamenjava infuzijskega sistema">
					description = <"Zamenjava infuzijskega sistema">
				>
				["at0010"] = <
					text = <"Status igle">
					description = <"Status igle">
				>
				["at0011"] = <
					text = <"Vstavljena">
					description = <"Vstavljena">
				>
				["at0012"] = <
					text = <"Odstranjena">
					description = <"Odstranjena">
				>
				["at0013"] = <
					text = <"Zamenjana">
					description = <"Zamenjana">
				>
				["at0014"] = <
					text = <"Opombe">
					description = <"Opombe">
				>
				["at0015"] = <
					text = <"Zamenjava zamaška">
					description = <"Zamenjava zamaška">
				>
				["at0016"] = <
					text = <"Prebrizge kanile/katetra">
					description = <"Prebrizge kanile/katetra">
				>
				["at0017"] = <
					text = <"Vrsta prebrizga">
					description = <"Vrsta prebrizga">
				>
				["at0018"] = <
					text = <"0,9% NaCl">
					description = <"0,9% NaCl">
				>
				["at0019"] = <
					text = <"1E Heparin / 1ml 0,9% NaCl">
					description = <"1E Heparin / 1ml 0,9% NaCl">
				>
				["at0020"] = <
					text = <"2E Heparin / 1ml 0,9% NaCl">
					description = <"2E Heparin / 1ml 0,9% NaCl">
				>
				["at0021"] = <
					text = <"5E Heparin / 1ml 0,9% NaCl">
					description = <"5E Heparin / 1ml 0,9% NaCl">
				>
				["at0022"] = <
					text = <"50E Heparin / 1ml 0,9% NaCl">
					description = <"50E Heparin / 1ml 0,9% NaCl">
				>
				["at0023"] = <
					text = <"100E Heparin / 1ml 0,9% NaCl">
					description = <"100E Heparin / 1ml 0,9% NaCl">
				>
				["at0024"] = <
					text = <"4% Na Citrat">
					description = <"4% Na Citrat">
				>
				["at0027"] = <
					text = <"Drugo">
					description = <"Drugo">
				>
				["at0028"] = <
					text = <"Zamenjava C valvule">
					description = <"Zamenjava C valvule">
				>
			>
		>
	>
