archetype (adl_version=1.4; uid=5b1244e8-26c4-405a-ab86-55a5e976cbaa)
	openEHR-EHR-OBSERVATION.mug.v0

concept
	[at0000]	-- Mug
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"5E84D0F74A7AC551063213D32892B88B">
		["build_uid"] = <"2c44dfbb-0408-467f-a6ba-50beb65699a1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Mug
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0032] occurrences matches {1..*} matches {	-- Morning coffee
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0017] occurrences matches {0..1} matches {	-- Cup volume
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::129]>
												list = <
													["1"] = <
														units = <"ml">
													>
												>
											>
										}
									}
									ELEMENT[at0018] occurrences matches {0..1} matches {	-- Colour
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0019] occurrences matches {0..1} matches {	-- Style
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0020, 	-- reg
													at0021, 	-- tall
													at0022]	-- travel
												}
											}
										}
									}
									ELEMENT[at0025] occurrences matches {0..1} matches {	-- Material
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0026, 	-- ceramic
													at0027, 	-- glass
													at0028, 	-- bonechina
													at0029, 	-- plastic
													at0030]	-- metal
												}
											}
										}
									}
								}
							}
						}
					}
					EVENT[at0033] occurrences matches {0..1} matches {	-- Elevensies
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0032]/data[at0003]	-- /data[Event Series]/events[Morning coffee]/data[Tree]
						}
					}
					EVENT[at0034] occurrences matches {0..1} matches {	-- Lunch
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0032]/data[at0003]	-- /data[Event Series]/events[Morning coffee]/data[Tree]
						}
					}
					EVENT[at0035] occurrences matches {0..1} matches {	-- Afternoon tea
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0032]/data[at0003]	-- /data[Event Series]/events[Morning coffee]/data[Tree]
						}
					}
					EVENT[at0036] occurrences matches {0..1} matches {	-- Bedtime Cocoa
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0032]/data[at0003]	-- /data[Event Series]/events[Morning coffee]/data[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0004] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0031] occurrences matches {0..1} matches {	-- Dishwasher safe
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mug">
					description = <"Archetype of a mug. Yeah, that thing you drink out of.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0017"] = <
					text = <"Cup volume">
					description = <"Volume of recepticle">
				>
				["at0018"] = <
					text = <"Colour">
					description = <"Recepticle colour">
				>
				["at0019"] = <
					text = <"Style">
					description = <"*">
				>
				["at0020"] = <
					text = <"reg">
					description = <"Regular Mug">
				>
				["at0021"] = <
					text = <"tall">
					description = <"Tall Mug">
				>
				["at0022"] = <
					text = <"travel">
					description = <"Travel Mug">
				>
				["at0025"] = <
					text = <"Material">
					description = <"*">
				>
				["at0026"] = <
					text = <"ceramic">
					description = <"Ceramic">
				>
				["at0027"] = <
					text = <"glass">
					description = <"Glass">
				>
				["at0028"] = <
					text = <"bonechina">
					description = <"Fine Bone China">
				>
				["at0029"] = <
					text = <"plastic">
					description = <"Plastic">
				>
				["at0030"] = <
					text = <"metal">
					description = <"Metal">
				>
				["at0031"] = <
					text = <"Dishwasher safe">
					description = <"Is the mug dishwasher friendly?">
				>
				["at0032"] = <
					text = <"Morning coffee">
					description = <"*">
				>
				["at0033"] = <
					text = <"Elevensies">
					description = <"*">
				>
				["at0034"] = <
					text = <"Lunch">
					description = <"*">
				>
				["at0035"] = <
					text = <"Afternoon tea">
					description = <"*">
				>
				["at0036"] = <
					text = <"Bedtime Cocoa">
					description = <"*">
				>
			>
		>
	>
