archetype (adl_version=1.4; uid=bb77a564-7d0b-40f5-9c86-88392b436ab6)
	openEHR-EHR-OBSERVATION.marks_terminilogy_review.v0

concept
	[at0000]	-- Marks Terminology Review
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To test CKM-2020 for Terminology Review Rounds">
			use = <"Testing that Terminology Review Rounds cannot be reactivated if the main status of the archetype itself is an inactive state (i.e. deprecated or rejected).">
			misuse = <"None">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["MD5-CAM-1.0.1"] = <"ED25792E7DD50893EDED17D51CE93DB0">
		["build_uid"] = <"15c890e8-5d92-4faf-bb32-74eb5ad39164">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Marks Terminology Review
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Marks Terminology Review">
					description = <"Testing CKM-2020">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
			>
		>
	>
