archetype (adl_version=1.4; uid=e311bac1-937f-4711-8e6c-3ab562a05f7c)
	openEHR-EHR-OBSERVATION.fake_cd_scale_1.v0

concept
	[at0000]	-- Fake cd scale 1
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"555E8FCDB3FED18A38B5AF68024B7145">
		["build_uid"] = <"80d285b5-b7dd-407e-bbff-d54a296da68a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {	-- Fake cd scale 1
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Sensory perception
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Moisture
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0006] occurrences matches {0..1} matches {	-- Activity
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0007] occurrences matches {0..1} matches {	-- Mobility
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0008] occurrences matches {0..1} matches {	-- Nutrition
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Friction and shear
										value matches {
											C_DV_ORDINAL <
											>
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Total score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fake cd scale 1">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Sensory perception">
					description = <"*">
				>
				["at0005"] = <
					text = <"Moisture">
					description = <"*">
				>
				["at0006"] = <
					text = <"Activity">
					description = <"*">
				>
				["at0007"] = <
					text = <"Mobility">
					description = <"*">
				>
				["at0008"] = <
					text = <"Nutrition">
					description = <"*">
				>
				["at0009"] = <
					text = <"Friction and shear">
					description = <"*">
				>
				["at0010"] = <
					text = <"Comment">
					description = <"*">
				>
				["at0011"] = <
					text = <"Total score">
					description = <"*">
				>
			>
		>
	>
