archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.tympanogram.v1

concept
	[at0000]	-- Tympanogram Result
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record measurements of movement at the tympanic membrane in response to changes in air pressure in the ear canal and to infer middle ear function.">
			use = <"Use to record movement of the tympanic membrane in response to various levels of air pressure, for a single ear at a time.

Use to record the interpretation all measurements to infer middle ear function for each ear, plus an overall interpretation (or tympanometric diagnosis). 

All of the data elements are recorded using a single method or protocol. If, during the test, any of the protocol parameters need to be modified, then the subsequent part of the test will need to be recorded within a separate instance of the test data, using the updated protocol parameters.">
			keywords = <"tympanogram", "tympanometer", "admittance", "pressure", "compliance", "immittance", "static", "tympanometry">
			misuse = <"Not to be used to record other hearing tests. Use other archetypes as appropriate, for example OBSERVATION.audiogram.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"CommitteeDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"AF92F2119AD9A60B21F6BC374DB04F15">
	>

definition
	OBSERVATION[at0000] matches {	-- Tympanogram Result
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0045] occurrences matches {0..1} matches {	-- Baseline
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..2} matches {	-- Test
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0005] occurrences matches {0..1} matches {	-- Test Ear
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0006, 	-- Left Ear
															at0007]	-- Right Ear
														}
													}
												}
											}
											CLUSTER[at0008] occurrences matches {0..1} matches {	-- Measurements
												items cardinality matches {1..*; unordered} matches {
													CLUSTER[at0014] occurrences matches {0..*} matches {	-- Pressure vs Compliance Measurement
														items cardinality matches {1..*; unordered} matches {
															ELEMENT[at0010] occurrences matches {0..1} matches {	-- Peak Pressure
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::125]>
																		list = <
																			["1"] = <
																				units = <"mm[H20]">
																			>
																			["2"] = <
																				units = <"daPa">
																				magnitude = <|-600.0..400.0|>
																			>
																		>
																	>
																}
															}
															ELEMENT[at0009] occurrences matches {0..1} matches {	-- Static Compliance
																value matches {
																	C_DV_QUANTITY <
																		property = <[openehr::129]>
																		list = <
																			["1"] = <
																				units = <"cc">
																			>
																			["2"] = <
																				units = <"ml">
																				magnitude = <|0.0..5.0|>
																			>
																		>
																	>
																}
															}
														}
													}
													ELEMENT[at0011] occurrences matches {0..1} matches {	-- Ear Canal Volume
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::129]>
																list = <
																	["1"] = <
																		units = <"cc">
																		magnitude = <|0.0..5.0|>
																	>
																	["2"] = <
																		units = <"ml">
																	>
																>
															>
														}
													}
													ELEMENT[at0012] occurrences matches {0..1} matches {	-- Tympanometric Width
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::125]>
																list = <
																	["1"] = <
																		units = <"daPa">
																		magnitude = <|0.0..400.0|>
																	>
																>
															>
														}
													}
													ELEMENT[at0013] occurrences matches {0..1} matches {	-- Tympanometric Gradient
														value matches {
															C_DV_QUANTITY <
																property = <[openehr::502]>
																list = <
																	["1"] = <
																		units = <"mmho">
																	>
																>
															>
														}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {	-- No Test Result
												value matches {
													DV_BOOLEAN matches {
														value matches {True}
													}
												}
											}
											ELEMENT[at0026] occurrences matches {0..1} matches {	-- Reason for No Test Result
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0016] occurrences matches {0..1} matches {	-- Tympanogram Type
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0017, 	-- Type A
															at0018, 	-- Type B
															at0019, 	-- Type C
															at0020, 	-- Type As
															at0021, 	-- Type Ad
															at0024]	-- Indeterminate
														}
													}
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {	-- Clinical Interpretation
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									ELEMENT[at0022] occurrences matches {0..*} matches {	-- Overall Interpretation
										value matches {
											DV_TEXT matches {*}
										}
									}
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- Test Result Image
										value matches {
											DV_MULTIMEDIA matches {
												media_type matches {
													[openEHR::
													425, 
													426, 
													427, 
													428, 
													429]
												}
											}
										}
									}
									ELEMENT[at0027] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
					POINT_EVENT[at0042] occurrences matches {0..1} matches {	-- Post Valsalva
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0045]/data[at0003]	-- /data[Event Series]/events[Baseline]/data[Tree]
						}
					}
					POINT_EVENT[at0043] occurrences matches {0..1} matches {	-- Post Toynbee
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0045]/data[at0003]	-- /data[Event Series]/events[Baseline]/data[Tree]
						}
					}
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0045]/data[at0003]	-- /data[Event Series]/events[Baseline]/data[Tree]
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0028] matches {	-- Tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0034] occurrences matches {0..*} matches {	-- Pre-test Calibration Cavity Size
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::129]>
								list = <
									["1"] = <
										units = <"cc">
										magnitude = <|0.5..5.0|>
										precision = <|1|>
									>
								>
								assumed_value = <
									magnitude = <1.0>
									units = <"cc">
									precision = <1>
								>
							>
						}
					}
					ELEMENT[at0029] occurrences matches {0..1} matches {	-- Probe Tone Frequency
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::382]>
								list = <
									["1"] = <
										units = <"Hz">
									>
								>
								assumed_value = <
									magnitude = <226.0>
									units = <"Hz">
									precision = <-1>
								>
							>
						}
					}
					ELEMENT[at0030] occurrences matches {0..1} matches {	-- Direction of Pressure Change
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0031, 	-- Descending
									at0032]	-- Ascending
								}
							}
						}
					}
					ELEMENT[at0033] occurrences matches {0..1} matches {	-- Rate of Pressure Change
						value matches {
							C_DV_QUANTITY <
								property = <[openehr::126]>
								list = <
									["1"] = <
										units = <"ml/s">
									>
								>
							>
						}
					}
					ELEMENT[at0038] occurrences matches {0..1} matches {	-- Admittance
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0039, 	-- Ambient or Peak
									at0040]	-- Static or Compensated
								}
							}
						}
					}
					CLUSTER[at0047] occurrences matches {0..1} matches {	-- Pressure Range
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0048] occurrences matches {0..1} matches {	-- Start Pressure
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
							ELEMENT[at0049] occurrences matches {0..1} matches {	-- Stop Pressure
								value matches {
									C_DV_QUANTITY <
										property = <[openehr::125]>
										list = <
											["1"] = <
												units = <"daPa">
												magnitude = <|-600.0..-200.0|>
											>
											["2"] = <
												units = <"mm[H20]">
												magnitude = <|-600.0..-200.0|>
											>
										>
										assumed_value = <
											magnitude = <-200.0>
											units = <"mm[H20]">
											precision = <-1>
										>
									>
								}
							}
						}
					}
					allow_archetype CLUSTER[at0044] occurrences matches {0..*} matches {	-- Tympanometer
						include
							archetype_id/value matches {/openEHR-EHR-CLUSTER\.device(-[a-zA-Z0-9_]+)*\.v1/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Tympanogram Result">
					description = <"Record of measurements of movement at the tympanic membrane in response to changes in air pressure in the ear canal and their clinical interpretation as an indication of middle ear function.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Test">
					description = <"The tympanogram test result which can be recorded per ear .">
				>
				["at0005"] = <
					text = <"Test Ear">
					description = <"Identification of the ear being tested.">
				>
				["at0006"] = <
					text = <"Left Ear">
					description = <"The left ear was tested in isolation.">
				>
				["at0007"] = <
					text = <"Right Ear">
					description = <"The right ear was tested in isolation.">
				>
				["at0008"] = <
					text = <"Measurements">
					description = <"Values of middle ear function">
				>
				["at0009"] = <
					text = <"Static Compliance">
					description = <"Static compliance (SC) “is the greatest amount of acoustic energy absorbed by the middle ear system (the vertical peak of the tympanic tracing)” (Onusko, 2004, p. 1716). ">
					comment = <"Also known as 'Static Admittance'. It is plotted on the verical axis of a tympanogram.">
				>
				["at0010"] = <
					text = <"Peak Pressure">
					description = <"Peak pressure (also called middle ear pressure or MEP) is the ear canal pressure at which the peak of the tympanogram occurs (Margolis & Hunter, 2000).">
					comment = <"Also known as Middle Ear Pressure (MEP). It is plotted on the horizontal axis on a tympanogram.">
				>
				["at0011"] = <
					text = <"Ear Canal Volume">
					description = <"An estimate of the volume of air between the probe tip and the tympanic membrane if the tympanic membrane is intact, or the volume of the ear canal and the middle ear space if the tympanic membrane is perforated. (Fowler & Shanks, 2002, p. 180).">
				>
				["at0012"] = <
					text = <"Tympanometric Width">
					description = <"The pressure interval corresponding to a 50% reduction in the peak static admittance.">
					comment = <"This value is typically derived from the Tympanogram curve.">
				>
				["at0013"] = <
					text = <"Tympanometric Gradient">
					description = <"Tympanometric gradient is an objective measure that describes the steepness of the slope of the tympanogram near the peak (Fowler & Shanks, 2002, p.182).">
					comment = <"This value is typically derived from the Tympanogram curve.">
				>
				["at0014"] = <
					text = <"Pressure vs Compliance Measurement">
					description = <"The measured pressure/compliance pair.">
					comment = <"Multiple instances of this measurement will form the basis for the graphical display of the tympanogram.">
				>
				["at0016"] = <
					text = <"Tympanogram Type">
					description = <"Classification of tympanogram curve using Jerger categories.">
				>
				["at0017"] = <
					text = <"Type A">
					description = <"A distinctive sharp peak, around atmospheric pressure (between +50 to -99 daPa), static compliance = 0.3 to 1.6cc (adults) or 0.2 to 0.9cc (children 3 – 5yrs), and normal ear canal volume">
				>
				["at0018"] = <
					text = <"Type B">
					description = <"Rounded line/no measurable peak pressure, reduced static compliance (<2cc), ear canal volume within normal range">
				>
				["at0019"] = <
					text = <"Type C">
					description = <"As for Type A but Peak Pressure less than -99 daPa i.e., a significant negative middle ear pressure">
				>
				["at0020"] = <
					text = <"Type As">
					description = <"As for Type A but with reduced static compliance (< 0.3cc)">
				>
				["at0021"] = <
					text = <"Type Ad">
					description = <"As for Type A but with increased static compliance (>1.6cc)">
				>
				["at0022"] = <
					text = <"Overall Interpretation">
					description = <"Overall clinical interpretation of the measurements and related findings using an tympanometer.">
					comment = <"Coding with a terminology is preferred, where possible. This data element is effectively an audiological diagnosis.">
				>
				["at0023"] = <
					text = <"Test Result Image">
					description = <"Digital representation of the entire result.">
				>
				["at0024"] = <
					text = <"Indeterminate">
					description = <"It is not possible to determine the exact type of middle ear function.">
				>
				["at0025"] = <
					text = <"No Test Result">
					description = <"No test result is available for the test ear.">
					comment = <"Record as True if the clinician was unable to record a result for the test ear.">
				>
				["at0026"] = <
					text = <"Reason for No Test Result">
					description = <"Reason why no result is available for the test ear.">
					comment = <"For example, patient was not co-operative; patient was not capable; ran out of time; no seal; presence of  tympanic membrane perforation, impacted wax or discharge.">
				>
				["at0027"] = <
					text = <"Comment">
					description = <"Additional narrative about the test results and intepretation not captured in other fields.">
				>
				["at0028"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0029"] = <
					text = <"Probe Tone Frequency">
					description = <"The frequency of the tone emitted by the probe inserted into the test ear">
				>
				["at0030"] = <
					text = <"Direction of Pressure Change">
					description = <"The change of pressure in the ear canal which can be either ascending or descending">
				>
				["at0031"] = <
					text = <"Descending">
					description = <"The pressure changes from positive to negative.">
				>
				["at0032"] = <
					text = <"Ascending">
					description = <"The pressure changes from negative to positive.">
				>
				["at0033"] = <
					text = <"Rate of Pressure Change">
					description = <"The rate of change of pressure used in tympanometry">
				>
				["at0034"] = <
					text = <"Pre-test Calibration Cavity Size">
					description = <"A cavity with a known volume used to check the calibration of the tympanometer">
				>
				["at0038"] = <
					text = <"Admittance">
					description = <"Acoustic admittance is the reciprocal of impedance">
				>
				["at0039"] = <
					text = <"Ambient or Peak">
					description = <"The option of calculating static immittance at ambient or at peak pressure">
				>
				["at0040"] = <
					text = <"Static or Compensated">
					description = <"Peak compensated static immittance is the measure obtained with ear canal pressure adjusted to produce a peak in the measured immittance">
				>
				["at0042"] = <
					text = <"Post Valsalva">
					description = <"Measurments are recorded after the patient does a valsalva manoevre">
				>
				["at0043"] = <
					text = <"Post Toynbee">
					description = <"Measurments are recorded after the patient does a toynbee manouvre">
				>
				["at0044"] = <
					text = <"Tympanometer">
					description = <"A device that performs tympanometry">
				>
				["at0045"] = <
					text = <"Baseline">
					description = <"*">
				>
				["at0046"] = <
					text = <"Clinical Interpretation">
					description = <"Clinical interpretation of all measurements for the test ear.">
				>
				["at0047"] = <
					text = <"Pressure Range">
					description = <"*">
				>
				["at0048"] = <
					text = <"Start Pressure">
					description = <"*">
				>
				["at0049"] = <
					text = <"Stop Pressure">
					description = <"*">
				>
			>
		>
	>
