archetype (adl_version=1.4; uid=40f97311-96b8-48bf-8cd9-039b25d0aeb8)
	openEHR-EHR-OBSERVATION.ccs_angina_status.v1

concept
	[at0000]	-- Angina symptom Classification (CCS)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"cka cka">
				["organisation"] = <"Test Organisation">
				["email"] = <"cka@test-oceaninformatics.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Ian McNicoll">
		["organisation"] = <"Ocean Informatics, UK">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2013-03-08">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"*To record a classification of patient angina on the basis of reported chest pain.  Based on Canadian Cardiovascular Society (CCS) Angina Status score, adjusted to add Class 0, to record situations where patients have no symptoms.(en)">
			use = <"*Use to record a classification of patient angina on the basis of reported chest pain based on the CCS Angina Status Score.(en)">
			misuse = <"*Note that Class 0 is not defined in the formal Canadian Cardiovascular Society (CCS) Angina Status score.(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a classification of patient angina on the basis of reported chest pain.  Based on Canadian Cardiovascular Society (CCS) Angina Status score, adjusted to add Class 0, to record situations where patients have no symptoms.">
			use = <"Use to record a classification of patient angina on the basis of reported chest pain based on the CCS Angina Status Score.">
			keywords = <"discomfort", "pain", "cardiac", "angina">
			misuse = <"Note that Class 0 is not defined in the formal Canadian Cardiovascular Society (CCS) Angina Status score.">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"published">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"Canadian Cardiovascular Society grading of angina pectoris
Available from: http://www.ccs.ca/download/position_statements/Grading%20of%20Angina.pdf

CANADIAN CARDIOVASCULAR SOCIETY ANGINA GRADE 0 – A CLINICALLY USEFUL ADDITION
Available from: http://www.pulsus.com/ccc2003/abs/a853.htm">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"3A1CC97077C798081690576EE526EE7D">
		["build_uid"] = <"db71fd72-7468-430f-ac4e-04ddd4556da1">
		["revision"] = <"1.0.1">
	>

definition
	OBSERVATION[at0000] matches {	-- Angina symptom Classification (CCS)
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Angina classification
										value matches {
											0|[local::at0005], 	-- Class 0
											1|[local::at0006], 	-- Class I
											2|[local::at0007], 	-- Class II
											3|[local::at0008], 	-- Class III
											4|[local::at0009]  	-- Class IV
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"Snomed", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Angina symptom Classification (CCS)">
					description = <"Angina symptom score based on Canadian Cardiovascular Society (CCS) Angina Status score.">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Any event.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Angina classification">
					description = <"Angina symptom score based on Canadian Cardiovascular Society (CCS) Angina Status classification.">
				>
				["at0005"] = <
					text = <"Class 0">
					description = <"Patient has no angina symptoms.">
				>
				["at0006"] = <
					text = <"Class I">
					description = <"Angina which does not limit ordinary physical activity.">
				>
				["at0007"] = <
					text = <"Class II">
					description = <"Slight limitation of ordinary activity.">
				>
				["at0008"] = <
					text = <"Class III">
					description = <"Marked limitation of ordinary physical activity.">
				>
				["at0009"] = <
					text = <"Class IV">
					description = <"Inability to perform any physical activity without discomfort.">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Angina symptom Classification (CCS)(en)">
					description = <"*Angina symptom score based on Canadian Cardiovascular Society (CCS) Angina Status score.(en)">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Any event.(en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"*Angina classification(en)">
					description = <"*Angina symptom score based on Canadian Cardiovascular Society (CCS) Angina Status classification.(en)">
				>
				["at0005"] = <
					text = <"Test 544">
					description = <"Der Patient hat keine Angina-Symptome.">
				>
				["at0006"] = <
					text = <"*Class I(en)">
					description = <"*Angina which does not limit ordinary physical activity.(en)">
				>
				["at0007"] = <
					text = <"*Class II(en)">
					description = <"*Slight limitation of ordinary activity.(en)">
				>
				["at0008"] = <
					text = <"*Class III(en)">
					description = <"*Marked limitation of ordinary physical activity.(en)">
				>
				["at0009"] = <
					text = <"*Class IV(en)">
					description = <"*Inability to perform any physical activity without discomfort.(en)">
				>
			>
		>
	>
	term_bindings = <
		["Snomed"] = <
			items = <
				["at0000"] = <[Snomed::134438001]>
				["at0004"] = <[Snomed::134438001]>
				["at0006"] = <[Snomed::61490001]>
				["at0007"] = <[Snomed::41334000]>
				["at0008"] = <[Snomed::85284003]>
				["at0009"] = <[Snomed::89323001]>
			>
		>
	>
