archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.respiration.v1

concept
	[at0000]	-- Respirations
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Jasmin Buck, Sebastian Garde">
				["organisation"] = <"University of Heidelberg, Central Queensland University">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.biz">
		["date"] = <"28/06/2004">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Zur Dokumentation der Frequenz, des Rhythmus und der Charakteristik der Atmung">
			use = <"">
			keywords = <"Atmung", "Respiration">
			misuse = <"">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"record respiratory rate, rhythm and character">
			use = <"">
			keywords = <"respirations", "breathing">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>

definition
	OBSERVATION[at0000] matches {	-- Respirations
		data matches {
			HISTORY[at0001] matches {	-- history
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {	-- Any event
						data matches {
							ITEM_LIST[at0003] matches {	-- List
								items cardinality matches {0..*; ordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {	-- Rate
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::382]>
												list = <
													["1"] = <
														units = <"/min">
														magnitude = <|>=0.0|>
														precision = <|0|>
													>
												>
											>
										}
									}
									ELEMENT[at0005] occurrences matches {0..1} matches {	-- Rhythm
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0006, 	-- regular
													at0007, 	-- irregular
													at0008, 	-- Cheyne-Stokes
													at0013]	-- Apnoeic episodes
												}
											}
										}
									}
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Character
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0010, 	-- Gasping
													at0011, 	-- Grunting
													at0012, 	-- Kussmaul
													at0014, 	-- Snoring
													at0015, 	-- Inspiratory stridor
													at0020]	-- Paradoxical breathing
												}
											}
										}
									}
									ELEMENT[at0016] occurrences matches {0..1} matches {	-- Depth
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0017, 	-- Shallow
													at0018, 	-- Normal
													at0019]	-- Deep
												}
											}
										}
									}
								}
							}
						}
						state matches {
							ITEM_LIST[at0022] matches {	-- List
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0023] occurrences matches {0..1} matches {	-- FiO2
										value matches {
											C_DV_QUANTITY <
												property = <[openehr::507]>
												list = <
													["1"] = <
														units = <"%">
														magnitude = <|0.0..100.0|>
														precision = <|0|>
													>
												>
												assumed_value = <
													magnitude = <21.0>
													units = <"%">
													precision = <0>
												>
											>
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Atmung">
					description = <"Die Frequenz und Charakteristik der Atmung">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"allgemeines Ereignis">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Frequenz">
					description = <"Die Frequenz der Atmung">
				>
				["at0005"] = <
					text = <"Rhythmus">
					description = <"Der Rhythmus der Atmung">
				>
				["at0006"] = <
					text = <"Regulär">
					description = <"Reguläre Atmung">
				>
				["at0007"] = <
					text = <"Unregulär">
					description = <"Unreguläre Atmung">
				>
				["at0008"] = <
					text = <"Cheyne-Stokes">
					description = <"Periodisches An- und Abschwellen der Atemtiefe gefolgt von Apnoen oder Hypopnoen">
				>
				["at0009"] = <
					text = <"Charakteristik">
					description = <"Die Charakteristik der Atmung">
				>
				["at0010"] = <
					text = <"Schnappatmung">
					description = <"Weit geöffneter Mund und verzweifelt">
				>
				["at0011"] = <
					text = <"Grunzen">
					description = <"Erzeugung grunzender Laute am Ende des Ausatmens">
				>
				["at0012"] = <
					text = <"Kussmaul">
					description = <"Tiefe Brustatmung mit oder ohne Keuchen wie (z.B.) bei Hyperglykämie">
				>
				["at0013"] = <
					text = <"Apnoen">
					description = <"Zeitspannen mit Apnoen">
				>
				["at0014"] = <
					text = <"Schnarchen">
					description = <"Geräusche beim Ein- und Ausatmen verursacht durch flatternde Bewegungen von Gaumen und Weichteilen">
				>
				["at0015"] = <
					text = <"Stridor bei Einatmung">
					description = <"Unfreiwilliger laryngeales Geräusch bei Einatmung">
				>
				["at0016"] = <
					text = <"Tiefe">
					description = <"Tiefe der Atmung">
				>
				["at0017"] = <
					text = <"Flach">
					description = <"*">
				>
				["at0018"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0019"] = <
					text = <"Tief">
					description = <"*">
				>
				["at0020"] = <
					text = <"Paradox">
					description = <"*">
				>
				["at0022"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"FiO2">
					description = <"Anteil des eingeatmeten Sauerstoffs in der Luft">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Respirations">
					description = <"The rate and character of breathing">
				>
				["at0001"] = <
					text = <"history">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Generic event">
				>
				["at0003"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Rate">
					description = <"The rate of respirations">
				>
				["at0005"] = <
					text = <"Rhythm">
					description = <"The character of the respiration">
				>
				["at0006"] = <
					text = <"regular">
					description = <"regular respirations">
				>
				["at0007"] = <
					text = <"irregular">
					description = <"irregular respirations">
				>
				["at0008"] = <
					text = <"Cheyne-Stokes">
					description = <"gradual waxing and waning of respiration followed by a central apnoea or hypopnoea">
				>
				["at0009"] = <
					text = <"Character">
					description = <"The character of the respirations">
				>
				["at0010"] = <
					text = <"Gasping">
					description = <"Wide open mouth and desperate">
				>
				["at0011"] = <
					text = <"Grunting">
					description = <"Making a grunting noise at the end of expiration">
				>
				["at0012"] = <
					text = <"Kussmaul">
					description = <"Deep chest breathing with or without gasp seen (for instance) in hyperglycaemia">
				>
				["at0013"] = <
					text = <"Apnoeic episodes">
					description = <"Periods of apnoea">
				>
				["at0014"] = <
					text = <"Snoring">
					description = <"Making inspiratory and expiratory noises due the palate and softtissues collapsing">
				>
				["at0015"] = <
					text = <"Inspiratory stridor">
					description = <"Involuntary laryngeal noise on inspiration">
				>
				["at0016"] = <
					text = <"Depth">
					description = <"Depth of respiration">
				>
				["at0017"] = <
					text = <"Shallow">
					description = <"*">
				>
				["at0018"] = <
					text = <"Normal">
					description = <"*">
				>
				["at0019"] = <
					text = <"Deep">
					description = <"*">
				>
				["at0020"] = <
					text = <"Paradoxical breathing">
					description = <"*">
				>
				["at0022"] = <
					text = <"List">
					description = <"@ internal @">
				>
				["at0023"] = <
					text = <"FiO2">
					description = <"Fraction of inspired oxygen">
				>
			>
		>
	>
