archetype (adl_version=1.4; uid=38ca18e1-c2c6-4b22-9de7-0a5da177456f)
	openEHR-EHR-OBSERVATION.specialised2-Specialised3-Specialised4.v0
specialise
	openEHR-EHR-OBSERVATION.specialised2-Specialised3.v0

concept
	[at0000.1.1]	-- Specialised2!!
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Testing CKM-T1830 Specialised Archetype again!">
			use = <"Testing CKM-1830.">
			misuse = <"None whatsoever!">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"ADE92708D2847CA11255BD21F546BF39">
		["build_uid"] = <"79ec0705-02de-45e3-9ec7-069051362f6d">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000.1.1] matches {	-- Specialised2!!
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- Any event
						data matches {
							ITEM_TREE[at0003] matches {*}
						}
					}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specialised2">
					description = <"unknown">
				>
				["at0000.1"] = <
					text = <"Specialised2!">
					description = <"unknown!">
				>
				["at0000.1.1"] = <
					text = <"Specialised2!!">
					description = <"unknown!!">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
