archetype (adl_version=1.4; uid=6d87b035-7ba6-4362-9ff4-4d8e26029030)
	openEHR-EHR-ELEMENT.mark_ckmt17.v0

concept
	[at0000]	-- Mark CKM-T17 YEP YEP
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["zu"] = <
			language = <[ISO_639-1::zu]>
			author = <
				["name"] = <"mark3 test">
				["organisation"] = <"Ocean">
				["email"] = <"markmessiha@hotmail.com">
			>
		>
		["sq"] = <
			language = <[ISO_639-1::sq]>
			author = <
				["name"] = <"cka cka">
				["organisation"] = <"Test Organisation">
				["email"] = <"cka@test-oceaninformatics.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"NEW ARCHETYPE TO TEST REGRESSON TEST CASE CKM-T17 

CKM-2153 TESTING

SECOND TEST">
			use = <"TESTING PURPOSES. TESTING CKM-T1983 with one change made in the Use field

Used to test CKM-1455!

CKM-2153 TESTING

SECOND TEST">
			misuse = <"NONE AT ALL.

ADDED THIS TEST AS A 2ND CHANGE TO TEXT CKM-1983

CKM-2153 TESTING

SECOND TEST">
			copyright = <"© openEHR Foundation">
		>
		["zu"] = <
			language = <[ISO_639-1::zu]>
			purpose = <"*NEW ARCHETYPE TO TEST REGRESSON TEST CASE CKM-T17 

CKM-2153 TESTING

SECOND TEST(en)">
			use = <"*TESTING PURPOSES. TESTING CKM-T1983 with one change made in the Use field

Used to test CKM-1455!

CKM-2153 TESTING

SECOND TEST(en)">
			misuse = <"*NONE AT ALL.

ADDED THIS TEST AS A 2ND CHANGE TO TEXT CKM-1983

CKM-2153 TESTING

SECOND TEST(en)">
		>
		["sq"] = <
			language = <[ISO_639-1::sq]>
			purpose = <"*NEW ARCHETYPE TO TEST REGRESSON TEST CASE CKM-T17 

CKM-2153 TESTING

SECOND TEST(en)">
			use = <"*TESTING PURPOSES. TESTING CKM-T1983 with one change made in the Use field

Used to test CKM-1455!

CKM-2153 TESTING

SECOND TEST(en)">
			misuse = <"*NONE AT ALL.

ADDED THIS TEST AS A 2ND CHANGE TO TEXT CKM-1983

CKM-2153 TESTING

SECOND TEST(en)">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"F99DE6EA5622AA12EA11F74AB355F310">
		["build_uid"] = <"121c8b21-f573-49e3-9990-78afdeae2d5a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ELEMENT[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mark CKM-T17 YEP YEP">
					description = <"ARCHETYPE CREATED BY MARK FOR TESTING PURPOSES">
					comment = <"WHO DA MAN?">
				>
			>
		>
		["zu"] = <
			items = <
				["at0000"] = <
					text = <"*Mark CKM-T17 YEP YEP(en)">
					description = <"*ARCHETYPE CREATED BY MARK FOR TESTING PURPOSES(en)">
				>
			>
		>
		["sq"] = <
			items = <
				["at0000"] = <
					text = <"*Mark CKM-T17 YEP YEP(en)">
					description = <"*ARCHETYPE CREATED BY MARK FOR TESTING PURPOSES(en)">
				>
			>
		>
	>
