archetype (adl_version=1.4; uid=6d87b035-7ba6-4362-9ff4-4d8e26029030)
	openEHR-EHR-ELEMENT.mark_ckmt17.v0

concept
	[at0000]	-- Mark CKM-T17 YEP YEP
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"NEW ARCHETYPE TO TEST REGRESSON TEST CASE CKM-T17 ">
			use = <"TESTING PURPOSES">
			misuse = <"NONE AT ALL">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"FCF3EE610979B69DCC0CF4C1036B6194">
		["build_uid"] = <"0cd8a3d9-a16f-456b-9921-6e6a603f04a1">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ELEMENT[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mark CKM-T17 YEP YEP">
					description = <"JUST TESTING BRO">
					comment = <"WHO DA MAN?">
				>
			>
		>
	>
