archetype (adl_version=1.4; uid=aeb4f1ce-c349-4574-9e28-c83bd990f3b7)
	openEHR-EHR-ELEMENT.menstrual_cycle_day.v1

concept
	[at0000]	-- Current Day of Menstrual cycle
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"19/07/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the number of day's since the Last Normal Menstrual Period">
			use = <"To reuse within multiple archetypes - for example, the cluster recording the details about menstrual cycles, plus use in the temperature observation">
			keywords = <"menstrual", "cycle", "menstruation", "day", "woman", "female">
			misuse = <"">
			copyright = <"copyright (c) 2009 openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"CC SA <https://creativecommons.org/licenses/by-sa/3.0/>">
		["custodian_organisation"] = <"Ocean Informatics <http://oceaninformatics.com>">
		["references"] = <"">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics <http://oceaninformatics.com>">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"F38645529CC6C0C35D6A5612ABF76FAA">
		["build_uid"] = <"16ec6173-8515-4ed4-8e92-962fd0fa24b1">
		["revision"] = <"0.0.3-alpha">
	>

definition
	ELEMENT[at0000] matches {	-- Current Day of Menstrual cycle
		value matches {
			DV_COUNT matches {
				magnitude matches {|>=1|}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Current Day of Menstrual cycle">
					description = <"Number of days since onset of last normal menstrual period">
				>
			>
		>
	>
