archetype (adl_version=1.4; uid=6d87b035-7ba6-4362-9ff4-4d8e26029030)
	openEHR-EHR-ELEMENT.mark_ckmt17.v0

concept
	[at0000]	-- Mark CKM-T17 YEP YEP
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"NEW ARCHETYPE TO TEST REGRESSON TEST CASE CKM-T17 

CKM-2153 TESTING

SECOND TEST">
			use = <"TESTING PURPOSES. TESTING CKM-T1983 with one change made in the Use field

Used to test CKM-1455!

CKM-2153 TESTING

SECOND TEST">
			misuse = <"NONE AT ALL.

ADDED THIS TEST AS A 2ND CHANGE TO TEXT CKM-1983

CKM-2153 TESTING

SECOND TEST">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"A05B3F9A308BDA173B371C1291E144D7">
		["build_uid"] = <"3a14a368-7a25-4f8c-87af-94a30ee19333">
		["revision"] = <"0.0.1-alpha">
	>

definition
	ELEMENT[at0000] matches {*}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Mark CKM-T17 YEP YEP">
					description = <"ARCHETYPE CREATED BY MARK FOR TESTING PURPOSES">
					comment = <"WHO DA MAN?">
				>
			>
		>
	>
