<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bef17fab-28db-4efa-9df0-f98b63f725a1</id>
  <name>acetylsalicylic acid tablet</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_modified.v1" concept_name="Medication order modified" max="1" name="acetylsalicylic acid tablet">
    <Rule path="/activities[at0001]/description[at0002]/items[at0070]">
      <constraint xsi:type="textConstraint">
        <includedValues>acetylsalicylic acid tablet</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0002]/items[at0018]" max="0" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0148]" max="0" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0107]" max="0" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0062]" max="0" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0105]" max="0" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0167]" max="0" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction_modified.v1" concept_name="Therapeutic direction modified" path="/activities[at0001]/description[at0002]/items[at0177]">
      <Rule path="/items[at0177]/items[at0180]">
        <constraint xsi:type="textConstraint">
          <includedValues>81</includedValues>
          <includedValues>325</includedValues>
          <includedValues>650</includedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0177]/items[at0179]" default="mg">
        <constraint xsi:type="textConstraint">
          <includedValues>mg</includedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0177]/items[at0193]" max="0" />
      <Rule path="/items[at0177]/items[at0182]" max="0" />
      <Rule path="/items[at0177]/items[at0184]" max="0" />
      <Rule path="/items[at0177]/items[at0185]" max="0" />
      <Rule path="/items[at0177]/items[at0186]" max="0" />
      <Rule path="/items[at0177]/items[at0187]" max="0" />
      <Rule path="/items[at0177]/items[at0191]" max="0" />
      <Rule path="/items[at0188]" default="PO">
        <constraint xsi:type="textConstraint">
          <includedValues>PO</includedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0190]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_ahs.v1" concept_name="Timing ahs" path="/items[at0177]/items[at0183]">
        <Rule path="/items[at0001]">
          <constraint xsi:type="textConstraint">
            <includedValues>bid</includedValues>
            <includedValues>daily</includedValues>
            <includedValues>once</includedValues>
            <includedValues>q4h</includedValues>
            <includedValues>q6h</includedValues>
            <includedValues>qid</includedValues>
            <includedValues>tid</includedValues>
          </constraint>
        </Rule>
        <Rule path="/items[at0002]" max="0" />
        <Rule path="/items[at0014]" max="0" />
        <Rule path="/items[at0015]" name="PRN" />
        <Rule path="/items[at0016]" name="PRN indication">
          <constraint xsi:type="textConstraint" limitToList="false" />
        </Rule>
      </Items>
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.medication_order_modified.v1">
    <digest id="MD5-CAM-1.0.1">AF0A14A837AC087C295FE08491BEEDB0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.therapeutic_direction_modified.v1">
    <digest id="MD5-CAM-1.0.1">359595F168B053524A6524998E7080FD</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_ahs.v1">
    <digest id="MD5-CAM-1.0.1">87B5D179CB60010214671E213D31EE37</digest>
  </integrity_checks>
</template>