<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>0ca7a55a-38b2-4e06-8474-66e209c661e8</id>
  <name>Chest Xray</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.diagnostic_imaging_request.v0" concept_name="Diagnostic imaging request " max="1" name="Chest Xray">
    <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
      <constraint xsi:type="textConstraint">
        <includedValues>Chest Xray</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0068]">
      <constraint xsi:type="textConstraint">
        <includedValues>STAT</includedValues>
        <includedValues>Urgent</includedValues>
        <includedValues>Routine</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0153]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.diagnostic_imaging_request.v0">
    <digest id="MD5-CAM-1.0.1">9D756949E95F4E2BC5F4D2993D44DD90</digest>
  </integrity_checks>
</template>