<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d41b3006-e06c-471b-914f-9454a29c044a</id>
  <name>Fake order Complete Blood Count and Differential</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Fake order item for CBCD</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fake_service_request_1.v0" concept_name="Fake service request 1" max="1" name="Fake Order Complete Blood Count and Differential">
    <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="Fake order Complete Blood Count and Differential" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="White blood cell count; red blood cell count, hemoglobin, hematocrit, mean corpuscular volume, mean corpuscular" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0006]" max="0" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0007]" max="0" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0008]" max="0" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.fake_service_request_1.v0">
    <digest id="MD5-CAM-1.0.1">B8E8176CD729886D87683AAEB1C93489</digest>
  </integrity_checks>
</template>