<?xml version="1.0" encoding="UTF-8"?>
<template xmlns="openEHR/v1/Template" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <id>0df17d8b-dae3-43fb-b597-a277d1aa1fbf</id>
   <name>Goals of Care Designation R1</name>
   <description>
      <lifecycle_state>Initial</lifecycle_state>
      <details>
         <purpose>Full rescusitation orders</purpose>
         <use/>
         <misuse/>
      </details>
      <other_details>
         <item>
            <key>MetaDataSet:Sample Set </key>
            <value>Template metadata sample set </value>
         </item>
         <item>
            <key>Acknowledgements</key>
            <value/>
         </item>
         <item>
            <key>Business Process Level</key>
            <value/>
         </item>
         <item>
            <key>Care setting</key>
            <value/>
         </item>
         <item>
            <key>Client group</key>
            <value/>
         </item>
         <item>
            <key>Clinical Record Element</key>
            <value/>
         </item>
         <item>
            <key>Copyright</key>
            <value/>
         </item>
         <item>
            <key>Issues</key>
            <value/>
         </item>
         <item>
            <key>Owner</key>
            <value/>
         </item>
         <item>
            <key>Sign off</key>
            <value/>
         </item>
         <item>
            <key>Speciality</key>
            <value/>
         </item>
         <item>
            <key>User roles</key>
            <value/>
         </item>
      </other_details>
   </description>
   <annotations path="[openEHR-EHR-INSTRUCTION.gcd.v0]">
      <items>
         <item>
            <key>Order Catalogue.Clinical Decision Support</key>
            <value>Patient is expected to benefit from and is accepting of any appropriate investigations/interventions that can be offered including attempted resuscitation and ICU care.
• Resuscitation: is undertaken for acute deterioration, and may include intubation and chest compression
• Life Support Interventions: are usually undertaken
• Life Sustaining Measures: are used when appropriate
• Major Surgery: is considered when appropriate.
• Transfer: is considered for diagnosis and treatment, if required</value>
         </item>
         <item>
            <key>Order Catalogue.Admin Indications</key>
            <value>Medical Care and Interventions, including Resuscitation if required followed by Intensive Care Unit admission. Focus of Care and interventions are for cure or control of the Patient's condition. The Patient would desire and is expected to benefit from attempted resuscitation and ICU care if required."</value>
         </item>
      </items>
   </annotations>
   <definition archetype_id="openEHR-EHR-INSTRUCTION.gcd.v0"
               concept_name="Goals of Care Designation Option 1"
               max="1"
               name="Goals of Care Designation R1"
               xsi:type="INSTRUCTION">
      <Rule path="/activities[at0001]/description[at0002]/items[at0004]">
         <constraint xsi:type="textConstraint">
            <includedValues>Patient is expected to benefit from and is accepting of any appropriate investigations/interventions that can be offered including attempted resuscitation and ICU care.</includedValues>
         </constraint>
      </Rule>
      <Rule name="Involvement of Patient"
            path="/activities[at0001]/description[at0002]/items[at0008]"/>
   </definition>
   <integrity_checks archetype_id="openEHR-EHR-INSTRUCTION.gcd.v0"
                     xsi:type="ArchetypeIntegrity">
      <digest id="MD5-CAM-1.0.1">0686EBA86EC29014747FC7B74556F291</digest>
   </integrity_checks>
</template>