<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>76da420d-62c9-455b-a287-2fb9bd06e5b1</id>
  <name>LAB Chemistry - Sodium Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a(n) Sodium</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>Na</value>
      </item>
      <item>
        <key>Terminology.CLPL Code</key>
        <value>3505</value>
      </item>
      <item>
        <key>Terminology.CLPL Description</key>
        <value>Sodium</value>
      </item>
      <item>
        <key>Terminology.PCLOCD/LOINC Code</key>
        <value>2951-2</value>
      </item>
      <item>
        <key>Terminology.PCLOCD/LOINC Mapping Name</key>
        <value>Sodium</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Priority']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>(Mandatory)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Date &amp; time requested for']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Calendar selectionDropdown(default to actual date);Clock (HH:MM) - Default to current time;(Mandatory)</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Sodium">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0156]/description[at0157]/items[at0158]" name="To be collected by">
      <Rule path="/items[at0002]" default="Laboratory">
        <constraint xsi:type="textConstraint">
          <includedValues>Laboratory</includedValues>
          <includedValues>Unit / ward</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specimen Type">
      <Rule path="/items[at0002]" default="Plasma / serum">
        <constraint xsi:type="textConstraint">
          <includedValues>Plasma / serum</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Priority">
      <Rule path="/items[at0002]" default="Routine">
        <constraint xsi:type="textConstraint">
          <includedValues>Routine</includedValues>
          <includedValues>STAT</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Date &amp; time requested for">
      <Rule path="/items[at0002]" default="">
        <constraint xsi:type="textConstraint">
          <includedValues>Date/Time</includedValues>
        </constraint>
      </Rule>
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>