<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>af4b680f-5b7b-4734-b372-5b8887208f9a</id>
  <name>NEURO Continuous Electroencephalography Order-Peds</name>
  <description>
    <original_author>
      <item>
        <key>Ed Schwab</key>
      </item>
    </original_author>
    <other_contributors>
      <item>Katrina Simpson-Pineda</item>
      <item>Marlene Mann</item>
      <item>Colin Latter</item>
      <item>AHS Neurophysiology Order Catalogue Working Group</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering an electroencephalography (EEG) - peds</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0062]">
    <items>
      <item>
        <key>TransformAnnotation.If Other</key>
        <value>Yes</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>NICU Continuous EEG; Continuous EEG - Peds</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0040]">
    <items>
      <item>
        <key>TransformAnnotation.Default Instance Value Date Time</key>
        <value>0</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_direction.v1]/items[openEHR-EHR-CLUSTER.timing_daily.v1]/items[at0004]">
    <items>
      <item>
        <key>TransformAnnotation.Default Instance Value Date Time</key>
        <value>0</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Service request" max="1" name="Continuous Electroencephalography Order-Peds">
    <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
      <constraint xsi:type="textConstraint">
        <includedValues>Continuous Electroencephalography - Peds</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0062]" min="1" name="Indications">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>Abnormal Movement</includedValues>
        <includedValues>Brain Malformation</includedValues>
        <includedValues>Decrease Level of Consciousness</includedValues>
        <includedValues>Encephalopathy</includedValues>
        <includedValues>Hydrocephalus</includedValues>
        <includedValues>Hypoxic Ischemic Encephalopathy</includedValues>
        <includedValues>Intracranial Hemorrhage</includedValues>
        <includedValues>Microcephaly</includedValues>
        <includedValues>Neonatal Stroke</includedValues>
        <includedValues>Seizures</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0068]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0153]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0078]" name="Medications" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0150]" max="1" name="Additional Information" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1" concept_name="Service direction" path="/activities[at0001]/description[at0009]/items[at0155]">
      <Rule path="/items[at0057]" max="0" />
      <Rule path="/items[at0066]" max="0" />
      <Rule path="/items[at0172]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" concept_name="Timing - daily" path="/items[at0176]">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0014]" max="0" />
        <Rule path="/items[at0004]" max="1" name="Date requested for" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0039]" max="0" />
        <Rule path="/items[at0035]" max="0" />
      </Items>
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v1">
    <digest id="MD5-CAM-1.0.1">194638CC6CE2B8D2FC6EA8B26AA366B6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1">
    <digest id="MD5-CAM-1.0.1">1BC3AC8B6C178916B5163C5C42FFB66E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1">
    <digest id="MD5-CAM-1.0.1">137055BE39B80E32A0457AE398E2113D</digest>
  </integrity_checks>
</template>