<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>cd63555b-f980-4be5-919a-d084217b1ee1</id>
  <name>NFS Adult Diet Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering an adult diet order.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Standard diet']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Texture modifications']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question upon the selection of a Standard Diet;&lt;/p&gt;&lt;p&gt;Represent values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Standard diet']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Thick fluid modifications']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question upon the selection of a Standard Diet&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Standard diet']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Diabetes/Heart healthy']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question upon the selection of a Standard Diet&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Standard diet']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='GI/GI surgery']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question upon the selection of a Standard Diet&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Standard diet']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Sodium restriction']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question upon the selection of a Standard Diet&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Standard diet']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Renal']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question upon the selection of a Standard Diet;&lt;/p&gt;&lt;p&gt;Represent values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Standard diet']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Fluid restriction from food services']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question upon the selection of a Standard Diet&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Standard diet']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Religious/Cultural']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question upon the selection of a Standard Diet;&lt;/p&gt;&lt;p&gt;Multi-select;&lt;/p&gt;&lt;p&gt;Represent values with check boxes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Standard diet']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Specialized diet']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question upon the selection of a Standard Diet;&lt;/p&gt;&lt;p&gt;Represent values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Standard diet']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Test diet']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question upon the selection of a Standard Diet&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Standard diet']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Other restrictions']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question upon the selection of a Standard Diet;&lt;/p&gt;&lt;p&gt;Multi-select&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>&lt;table border="0" cellpadding="0" cellspacing="0" style="width:154px"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;Process Instructions: WARNING: This is the comment section. Diet orders are not accepted in this area.&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Frequency']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Frequency']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Speed buttons are as follows:&lt;br&gt;Effective now (default)&lt;br&gt;Effective 0500 (breakfast)&lt;br&gt;Effective 1000 (lunch)&lt;br&gt;Effective 1400 (dinner)&lt;br&gt;Effective breakfast (0500) tomorrow&lt;br&gt;Effective lunch (1000) tomorrow&lt;br&gt;Effective supper (1400) tomorrow&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Frequency']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='For']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Requires a numerical entry;&lt;/p&gt;&lt;p&gt;Re&lt;span style="color:inherit"&gt;present the values as speed buttons&lt;/span&gt;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Frequency']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Starting']/items[at0002]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Calendar picker for date entry;&lt;br&gt;Represent the values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Frequency']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='At']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Ability to select time&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Standard diet']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Standard diet']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Mandatory question;&lt;br&gt;Represent values as speed buttons&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Frequency']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Starting']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Calendar picker for date;&lt;/p&gt;&lt;p&gt;Represent the values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;Diet&lt;br&gt;Regular Diet&lt;br&gt;Adult Diet&lt;br&gt;DAT&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Adult Diet">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Diet effective now (default)</includedValues>
            <includedValues>Diet effective 0500</includedValues>
            <includedValues>Diet effective 1000</includedValues>
            <includedValues>Diet effective 1400</includedValues>
            <includedValues>Effective breakfast tomorrow</includedValues>
            <includedValues>Effective lunch tomorrow</includedValues>
            <includedValues>Effective supper tomorrow</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="For">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>_ Hours</includedValues>
            <includedValues>_ Days</includedValues>
            <includedValues>_ Weeks</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Date</includedValues>
            <includedValues>Today</includedValues>
            <includedValues>Tomorrow</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Standard diet">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Standard diet">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Regular</includedValues>
            <includedValues>Maternal</includedValues>
            <includedValues>Easy to chew</includedValues>
            <includedValues>Dysphagia soft</includedValues>
            <includedValues>Minced</includedValues>
            <includedValues>Pureed</includedValues>
            <includedValues>Clear fluids</includedValues>
            <includedValues>Full fluids</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Texture modifications">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Pureed bread products</includedValues>
            <includedValues>No mixed consistency</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Thick fluid modifications">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Mildly thick fluids (nectar)</includedValues>
            <includedValues>Moderately thick fluids (honey)</includedValues>
            <includedValues>Extremely thick fluids (pudding)</includedValues>
            <includedValues>Trial mildly thick fluids (nectar)</includedValues>
            <includedValues>Trial moderately thick fluids (honey)</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Diabetes/Heart healthy">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Diabetic Small (1200-1500 kcal)</includedValues>
            <includedValues>Diabetic Medium (1600-1800 kcal)</includedValues>
            <includedValues>Diabetic Large (1900-2100 kcal)</includedValues>
            <includedValues>Diabetic Pregnancy (2000-2200 kcal)</includedValues>
            <includedValues>Heart Healthy</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="GI/GI surgery">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Post-gastrectomy</includedValues>
            <includedValues>Post surgical transition</includedValues>
            <includedValues>Upper GI surgery</includedValues>
            <includedValues>Fibre high</includedValues>
            <includedValues>Fibre low</includedValues>
            <includedValues>Full fluids bariatric</includedValues>
            <includedValues>Balanced fluids</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Sodium restriction">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>2000 mg/2g Na</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Renal">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Renal Hemodialysis</includedValues>
            <includedValues>Renal Peritoneal Dialysis</includedValues>
            <includedValues>Renal No Dialysis</includedValues>
            <includedValues>Potassium Low</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Fluid restriction from food services">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>No Fluid</includedValues>
            <includedValues>Fld Restriction 400 mL</includedValues>
            <includedValues>Fld Restriction 600 mL</includedValues>
            <includedValues>Fld Restriction 800 mL</includedValues>
            <includedValues>Fld Restriction 1000 mL</includedValues>
            <includedValues>Fld Restriction 1200 mL</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Religious/Cultural">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Muslim style</includedValues>
            <includedValues>Kosher style</includedValues>
            <includedValues>No pork</includedValues>
            <includedValues>No beef</includedValues>
            <includedValues>Vegetarian lacto ovo</includedValues>
            <includedValues>Vegetarian vegan</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Specialized diet">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>High Pro High Cal</includedValues>
            <includedValues>Chylothorax</includedValues>
            <includedValues>Gluten Free</includedValues>
            <includedValues>Metabolic</includedValues>
            <includedValues>Ketogenic</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Test diet">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Low iodine</includedValues>
            <includedValues>MIBI</includedValues>
            <includedValues>5-Hydroxyindolacetoc acid (5-HIAA) test</includedValues>
            <includedValues>Vanilla mandelic acid (VMA) test</includedValues>
            <includedValues>High fat test</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Other restrictions">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Cut/Diced</includedValues>
            <includedValues>Eating disorders</includedValues>
            <includedValues>Fat, low</includedValues>
            <includedValues>Finger foods</includedValues>
            <includedValues>Lactose, low</includedValues>
            <includedValues>Large serving</includedValues>
            <includedValues>Oxalate, low</includedValues>
            <includedValues>Six small meals</includedValues>
            <includedValues>Small serving</includedValues>
            <includedValues>Tyramine, low</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Diet Comments" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>