<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>0c204318-b8dc-4aa0-aa1b-c7f4a608246b</id>
  <name>NFS Enteral Feed with Tray, Pediatric Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering an enteral feed with tray, pediatric order.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Enteral formula 1-10 years']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Speed buttons are as follows:&lt;br&gt;Compleat Pediatric (Standard Blenderized);&lt;br&gt;PediaSure (Standard Pediatric);&lt;br&gt;PediaSure Plus with Fibre (Standard High Energy Pediatric);&lt;br&gt;Peptamen Junior (Standard Semi-Elemental Pediatric)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Continuous']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Start rate (mL/hr)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Continuous' set to Yes&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Continuous']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Pump type']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Continuous' set to Yes&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Continuous']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Continuous']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Represent the values as speed buttons;&lt;br&gt;A response to this question triggers a cascade of other questions.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Continuous']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Advance by (mL)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Continuous' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Continuous']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Every (hours)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Continuous' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Continuous']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Goal rate (mL/hr)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Continuous' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Continuous']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Continuous rate start time (hh:mm)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Continuous' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Continuous']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Number of hours']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Continuous' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Continuous']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Continuous rate end time (hh:mm)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Continuous' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Frequency']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Frequency']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Speed buttons are as follows:&lt;br&gt;Effective now (default);&lt;br&gt;Effective 0500 (breakfast);&lt;br&gt;Effective 1000 (lunch);&lt;br&gt;Effective 1400 (dinner);&lt;br&gt;Effective breakfast (0500) tomorrow;&lt;br&gt;Effective lunch (1000) tomorrow;&lt;br&gt;Effective supper (1400) tomorrow&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Frequency']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='For']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Numerical entry needed;&lt;br&gt;Represent the values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Frequency']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Starting']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Calendar picker for date entry;&lt;br&gt;Represent the values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Frequency']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='At']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Able to select time&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Dosing weight']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Based on ']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Represent the values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Enteral formula &gt; 10 years']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Speed buttons are as follows:&lt;br&gt;Compleat (Standard Blenderized);&lt;br&gt;Isosource 1.0 HP (High Protein);&lt;br&gt;Isosource Fibre 1.2 (Standard High Energy with Fibre);&lt;br&gt;Peptament AF 1.2 with Prebio (Semi-Elemental)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Intermittent/Bolus']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Intermittent/Bolus']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Represent the values as speed buttons;&lt;br&gt;A response to this question triggers a cascade of other questions.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Intermittent/Bolus']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Intermittent/Bolus #1']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Represent values with check boxes;&lt;br&gt;Cascading question - available only if 'Intermittent/Bolus' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Intermittent/Bolus']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Pump type']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Intermittent/Bolus' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Intermittent/Bolus']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Volume per feed (mL)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Intermittent/Bolus' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Intermittent/Bolus']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Length of feed (min)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Intermittent/Bolus' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Intermittent/Bolus']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Start rate (mL/hr)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Intermittent/Bolus' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Intermittent/Bolus']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Frequency']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Intermittent/Bolus' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Intermittent/Bolus']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Advance by (mL)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Intermittent/Bolus' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Intermittent/Bolus']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Goal (mL)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Intermittent/Bolus' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Intermittent/Bolus']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Over (minutes)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Intermittent/Bolus' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Intermittent/Bolus']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Advance frequency']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Intermittent/Bolus' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Intermittent/Bolus']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Each']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Intermittent/Bolus' set to Yes;&lt;br&gt;Represent the values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Cyclic']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Cyclic']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Represent the values as speed buttons;&lt;br&gt;A response to this question triggers a cascade of other questions.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Cyclic']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Pump type']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Cyclic' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Cyclic']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Rate (mL/hr)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Cyclic' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Cyclic']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Number of hours']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Cyclic' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Cyclic']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Start time (hh:mm)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Cyclic' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Cyclic']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Stop time (hh:mm)']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Cyclic' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Module/Additive']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Module/Additive']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Represent the values as speed buttons;&lt;br&gt;A response to this question triggers a cascade of other questions.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Module/Additive']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Amount']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Module/Additive'' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Module/Additive']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Frequency']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Module/Additive'' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1 and name/value='Module/Additive']/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Instruction']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Cascading question - available only if 'Module/Additive'' set to Yes&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Flush type']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Represent values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Flush frequency']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Represent values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;Diet;&lt;/p&gt;&lt;p&gt;Enteral Nutrition&lt;/p&gt;&lt;p&gt;Tube Feeding&lt;/p&gt;&lt;p&gt;Tube&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Comments']">
    <items>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>&lt;p&gt;Place additional diet order to ensure patient receives meal tray&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Enteral Feed with Tray, Peds">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Diet effective now (default)</includedValues>
            <includedValues>Diet effective 0500</includedValues>
            <includedValues>Diet effective 1000</includedValues>
            <includedValues>Diet effective 1400</includedValues>
            <includedValues>Effective breakfast tomorrow</includedValues>
            <includedValues>Effective lunch tomorrow</includedValues>
            <includedValues>Effective supper tomorrow</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="For">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>_ Hours</includedValues>
            <includedValues>_ Days</includedValues>
            <includedValues>_ Weeks</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Calendar pick</includedValues>
            <includedValues>Today</includedValues>
            <includedValues>Tomorrow</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="At" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Dosing weight">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Dosing weight" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Based on ">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Dry weight</includedValues>
            <includedValues>Actual weight</includedValues>
            <includedValues>Birth weight</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Enteral formula 1-10 years">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Compleat (Standard Blenderized)</includedValues>
          <includedValues>Isosource 1.0 HP (High Protein)</includedValues>
          <includedValues>Isosource 1.2 (High Energy)</includedValues>
          <includedValues>Isosource 1.5 (High Energy)</includedValues>
          <includedValues>Isosource 2.0 (Standard High Energy)</includedValues>
          <includedValues>Isosource Fibre 1.0 HP (Standard High Protein with Fibre)</includedValues>
          <includedValues>Isosource Fibre 1.2 (Standard High Eneregy with Fibre)</includedValues>
          <includedValues>Isosource Fibre 1.5 (High Energy with Fibre)</includedValues>
          <includedValues>Novasource Renal (Standard Renal High Protein)</includedValues>
          <includedValues>Peptamen 1.0 with Prebio (Semi-Elemental)</includedValues>
          <includedValues>Peptamen 1.5 (Semi-Elemental High Energy)</includedValues>
          <includedValues>Peptamen AF 1.2 with Prebio (Semi-Elemental)</includedValues>
          <includedValues>Peptamen Intense 1.0 HP (Standard Semi-Elemental High Protein)</includedValues>
          <includedValues>Resource 2.0 (High Energy)</includedValues>
          <includedValues>Resource Diabetic (Diabetic)</includedValues>
          <includedValues>Suplena (Renal Low Protein)</includedValues>
          <includedValues>Vivonex Plus (Standard Elemental)</includedValues>
          <includedValues>Other (specify)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Enteral formula &gt; 10 years">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Compleat (Standard Blenderized)</includedValues>
          <includedValues>Isosource 1.0 HP (High Protein)</includedValues>
          <includedValues>Isosource 1.2 (High Energy)</includedValues>
          <includedValues>Isosource 1.5 (High Energy)</includedValues>
          <includedValues>Isosource 2.0 (Standard High Energy)</includedValues>
          <includedValues>Isosource Fibre 1.0 HP (Standard High Protein with Fibre)</includedValues>
          <includedValues>Isosource Fibre 1.2 (Standard High Energy with Fibre)</includedValues>
          <includedValues>Isosource Fibre 1.5 (High Enegy with Fibre)</includedValues>
          <includedValues>Novasource Renal (Standard Renal High Protein)</includedValues>
          <includedValues>Peptamen 1.0 with Prebio (Semi-Elemental)</includedValues>
          <includedValues>Peptamen 1.5 (Semi-Elemental High Energy)</includedValues>
          <includedValues>Peptamen AF 1.2 with Prebio (Semi-Elemental)</includedValues>
          <includedValues>Peptament Intense 1.0 HP (Standard Semi-Elemental High Protein)</includedValues>
          <includedValues>Resource 2.0 (High Energy)</includedValues>
          <includedValues>Resource Diabetic (Diabetic)</includedValues>
          <includedValues>Suplena (Renal Low Protein)</includedValues>
          <includedValues>Vivonex Plus (Standard Elemental)</includedValues>
          <includedValues>Other (specify)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Concentration (kcal/mL)" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Delivery access">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Nasogastric</includedValues>
          <includedValues>Nasoduodenal</includedValues>
          <includedValues>Nasojejunal</includedValues>
          <includedValues>Orogastric</includedValues>
          <includedValues>Oroduodenal</includedValues>
          <includedValues>Orojejunal</includedValues>
          <includedValues>Gastrostomy</includedValues>
          <includedValues>Jejunostomy</includedValues>
          <includedValues>Transgastric G/J tube</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Continuous">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Continuous" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Pump type" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Start rate (mL/hr)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Advance by (mL)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Every (hours)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Goal rate (mL/hr)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Number of hours" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Continuous rate start time (hh:mm)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Continuous rate end time (hh:mm)" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Intermittent/Bolus">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Intermittent/Bolus">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Intermittent/Bolus #1">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Pump</includedValues>
            <includedValues>Gravity</includedValues>
            <includedValues>Other (specify)</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Pump type" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Volume per feed (mL)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Length of feed (min)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Start rate (mL/hr)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Advance by (mL)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Each">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Day</includedValues>
            <includedValues>Feed</includedValues>
            <includedValues>Other (specify)</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Goal (mL)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Over (minutes)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Advance frequency" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Cyclic">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Cyclic">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Yes</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Pump type" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Rate (mL/hr)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Number of hours" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Start time (hh:mm)" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Stop time (hh:mm)" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Module/Additive">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Module/Additive">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Banatrol Plus Banana (Fibre Module)</includedValues>
            <includedValues>Beneprotein (Protein Module)</includedValues>
            <includedValues>Hyfiber (Fibre Module)</includedValues>
            <includedValues>Inulin (Fibre Module)</includedValues>
            <includedValues>MCT Oil (Lipid Module)</includedValues>
            <includedValues>MCT Procal Powder (Lipid Module)</includedValues>
            <includedValues>SolCarb (Carbohydrate Module)</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Amount" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Instruction" />
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Flush volume (mL)" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Flush type">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Water</includedValues>
          <includedValues>1/2 Normal saline</includedValues>
          <includedValues>Other (specify)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Flush frequency">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Hourly</includedValues>
          <includedValues>Every 4 hours</includedValues>
          <includedValues>Every 6 hours</includedValues>
          <includedValues>With each bolus</includedValues>
          <includedValues>Pre/post feed</includedValues>
          <includedValues>Other (specify)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Extra water flushes" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Specialty orders" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>