<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>434c1e3b-d48a-4136-9e8b-2ef8348fb1a7</id>
  <name>NFS Oral Nutrition Supplement, Peds Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering an pediatric oral nutrition supplement</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Frequency']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Mandatory&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='For ']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Numerical entry needed;&lt;br&gt;Represent the values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Starting']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Calender picker for the date;&lt;br&gt;Speed buttons for:&lt;br&gt;Today;&lt;br&gt;Tomorrow&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='First occurence']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Calender picker for the date;&lt;br&gt;Speed buttons for:&lt;br&gt;Include now;&lt;br&gt;As scheduled&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Select supplement &gt; 10 yrs']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Speed buttons as follows:&lt;br&gt;Ensure Plus (Standard High Energy);&lt;br&gt;Ensure Protein Max (Standard High Energy High Protein);&lt;br&gt;Ensure Regular (Standard Lactose Free);&lt;/p&gt;&lt;p&gt;Novasource&amp;nbsp;Renal (Standard Renal High Protein)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Volume']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Represent values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;Benefiber&lt;br&gt;Boost&lt;br&gt;Choice DM&lt;br&gt;Promod&lt;br&gt;Ensure&lt;br&gt;Frosty Thick&lt;br&gt;Nepro&lt;br&gt;Pediasure&lt;br&gt;Resource Fruit Beverage&lt;br&gt;Subdue&lt;br&gt;Dietary Nutrition Supplements&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Select supplement ages 1-10 yrs']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Speed buttons as follows:&lt;/p&gt;&lt;p&gt;PediaSure&amp;nbsp;(Standard Pediatric Formula);&lt;/p&gt;&lt;p&gt;PediaSure&amp;nbsp;Plus with Fibre&amp;nbsp;(Standard High Energy Pediatric)&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Oral Nutrition Supplement, Peds">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>2 times daily</includedValues>
            <includedValues>3 times daily</includedValues>
            <includedValues>Every afternoon</includedValues>
            <includedValues>Every evening</includedValues>
            <includedValues>Ever morning</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="For ">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Occurences</includedValues>
            <includedValues>Hours</includedValues>
            <includedValues>Days</includedValues>
            <includedValues>Weeks</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Date</includedValues>
            <includedValues>Today</includedValues>
            <includedValues>Tomorrow</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="First occurence">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Date</includedValues>
            <includedValues>Include now</includedValues>
            <includedValues>As scheduled</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Select supplement ages 1-10 yrs">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Enfalyte (Oral Rehydration Solution)</includedValues>
          <includedValues>Ketocal 4:1 Liquid (Ketogenic)</includedValues>
          <includedValues>Lipistart (High MCT)</includedValues>
          <includedValues>PediaSure (Standard Pediatric Formula)</includedValues>
          <includedValues>PediaSure with Fibre (Pediatric with Fibre)</includedValues>
          <includedValues>PediaSure Plus with Fibre (Standard High Energy Pediatric)</includedValues>
          <includedValues>Other (specify)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Select supplement &gt; 10 yrs">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Boost Fruit Beverage (Clear Fluid)</includedValues>
          <includedValues>Carnation Instant Breakfast (Lactose Containing)</includedValues>
          <includedValues>Ensure Compact (High Energy High Protein)</includedValues>
          <includedValues>Ensure Plus (Standard High Energy)</includedValues>
          <includedValues>Ensure Protein Max (High Energy High Protein)</includedValues>
          <includedValues>Ensure Pudding (High Energy Pudding)</includedValues>
          <includedValues>Ensure Regular (Standard Lactose Free)</includedValues>
          <includedValues>Ensure scFOS Fibre (Lactose Free with Fibre)</includedValues>
          <includedValues>Novasource Renal (Renal High Protein)</includedValues>
          <includedValues>Resource 2.0 (Very High Energy)</includedValues>
          <includedValues>Other (specify)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Volume">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>1 bottle/can/tetra</includedValues>
          <includedValues>Other (specify)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>