<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>2ca5648f-868f-4f6d-b715-fcde9ed35193</id>
  <name>NFS Regular Diet Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value='NFS Regular Diet Order']/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Date and time or meal initiation']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Mandatory;&lt;/p&gt;&lt;p&gt;Requires a messaging process when the order will not be followed when it does not meet internal guidelines (i.e. lunch order entered after lunch). Cut off times – These are an internal process dependent on the site and type of service&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value='NFS Regular Diet Order']/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Therapeutic diets']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;There are no limitations to the number of additional diets that can be ordered however 1) for 3 or more diet orders (or 2 and a texture), a referral to a dietitan is required 2) see tab x for information on orders that cannot be combined&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value='NFS Regular Diet Order']/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Additional diets']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;There are no limitations to the number of additional diets that can be ordered however 1) for 3 or more diet orders (or 2 and a texture), a referral to a dietitan is required 2) see tab x for information on orders that cannot be combined&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value='NFS Regular Diet Order']/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Serving size']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;For adults, this is not a mandatory field; for pediatric and toddler diets this is a mandatory field&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1 and name/value='NFS Regular Diet Order']/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Texture']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;There can only be one option chosen from this list.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="NFS Regular Diet Order">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Date and time or meal initiation" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Texture">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Regular (Default);</includedValues>
          <includedValues>Balanced Fluid;</includedValues>
          <includedValues>Bariatric Full Fluids;</includedValues>
          <includedValues>Clear Fluids;</includedValues>
          <includedValues>Dysphagia Soft;</includedValues>
          <includedValues>Easy to Chew;</includedValues>
          <includedValues>Finger Foods;</includedValues>
          <includedValues>Full Fluids;</includedValues>
          <includedValues>Infant Minced;</includedValues>
          <includedValues>Infant Pureed;</includedValues>
          <includedValues>Minced;</includedValues>
          <includedValues>Pureed</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Texture Modifications">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Cut/Diced;</includedValues>
          <includedValues>No Mixed Consistencies;</includedValues>
          <includedValues>Pureed Bread Products</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Fluid modifications">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Thick Fluids - Honey</includedValues>
          <includedValues>Thick Fluids - Nectar</includedValues>
          <includedValues>Thick Fluids - Pudding</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Fluid restrictions">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>400 ml;</includedValues>
          <includedValues>600 ml;</includedValues>
          <includedValues>800 ml;</includedValues>
          <includedValues>1000 ml;</includedValues>
          <includedValues>1200 ml;</includedValues>
          <includedValues>No Fluid on Tray</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Therapeutic diets">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Chylothorax - Adult;</includedValues>
          <includedValues>Chylothorax - Pediatric;</includedValues>
          <includedValues>Diabetic;</includedValues>
          <includedValues>Diabetic - Pregnancy;</includedValues>
          <includedValues>Diabetic - Pediatric;</includedValues>
          <includedValues>Low Fat;</includedValues>
          <includedValues>High Fibre;</includedValues>
          <includedValues>Low Fibre;</includedValues>
          <includedValues>Heart Healthy;</includedValues>
          <includedValues>High Protein High Calorie;</includedValues>
          <includedValues>High Protein High Calorie - Pediatric;</includedValues>
          <includedValues>Ketogenic;</includedValues>
          <includedValues>Metabolic:</includedValues>
          <includedValues>Low Oxalate;</includedValues>
          <includedValues>Low Phosporus - 9 to 18 yrs;</includedValues>
          <includedValues>Low Phosporus - 1 to 8 yrs;</includedValues>
          <includedValues>Low Potassium - Adult;</includedValues>
          <includedValues>Low Potassium - 5 to 13 yrs;</includedValues>
          <includedValues>Low Potassium - 1 to 4 yrs;</includedValues>
          <includedValues>Low Sodium 2000 mg - Adult and Pediatrics;</includedValues>
          <includedValues>Low Sodium - 1 to 4 yrs;</includedValues>
          <includedValues>Low Tyramine</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Additional diets">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Kosher Style;</includedValues>
          <includedValues>Muslim Style;</includedValues>
          <includedValues>No Beef;</includedValues>
          <includedValues>No Pork;</includedValues>
          <includedValues>Vegetarian Lacto-Ovo;</includedValues>
          <includedValues>Vegetarian - Vegan;</includedValues>
          <includedValues>Gluten Free;</includedValues>
          <includedValues>Low Lactose</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Serving size">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Medium (Default);</includedValues>
          <includedValues>Large Slices/Meal;</includedValues>
          <includedValues>Small Slices/Meal</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Preferences" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0156]/description[at0157]/items[at0158]" name="Alergies" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0156]/description[at0157]/items[at0158]" name="Height" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0156]/description[at0157]/items[at0158]" name="Weight" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>