<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>545a4d14-a1d3-4e26-b422-986a801debe4</id>
  <name>NFS Snacks Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a snacks order</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>&lt;p&gt;Diet;&lt;/p&gt;&lt;p&gt;Snacks;&lt;/p&gt;&lt;p&gt;Diet snacks&lt;/p&gt;</value>
      </item>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>&lt;p&gt;Process instructions: Please ensure the patient had a diet order for meals.&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Frequency']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Mandatory&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='For']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Numerical entry needed;&lt;br&gt;Represent values as speed buttons&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='Starting']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Calendar picker for date;&lt;br&gt;Speed buttons for:&lt;br&gt;Today;&lt;br&gt;Tomorrow&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.service_request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1]/items[openEHR-EHR-CLUSTER.service_request_information.v1 and name/value='First Occurrence']">
    <items>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>&lt;p&gt;Calendar picker for date;&lt;br&gt;Speed buttons for:&lt;br&gt;Include now;&lt;br&gt;As scheduled&lt;/p&gt;</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Snacks">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1" concept_name="Adhoc Cluster Heading" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Frequency">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>2 times daily</includedValues>
            <includedValues>3 times daily</includedValues>
            <includedValues>Every afternoon</includedValues>
            <includedValues>Every evening</includedValues>
            <includedValues>Every morning</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="For">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Occurrences</includedValues>
            <includedValues>Hours</includedValues>
            <includedValues>Days</includedValues>
            <includedValues>Weeks</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="Starting">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Date</includedValues>
            <includedValues>Today</includedValues>
            <includedValues>Tomorrow</includedValues>
          </constraint>
        </Rule>
      </Items>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/items[at0002]" name="First Occurrence">
        <Rule path="/items[at0002]">
          <constraint xsi:type="textConstraint">
            <includedValues>Date;</includedValues>
            <includedValues>Include now;</includedValues>
            <includedValues>As scheduled</includedValues>
          </constraint>
        </Rule>
      </Items>
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.adhoc_cluster_heading.v1">
    <digest id="MD5-CAM-1.0.1">B87630C57A2DB1AE21050E1105EDE18B</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>