<?xml version="1.0"?>
<template xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="openEHR/v1/Template">
  <id>b3b423df-bf83-4c1f-a68b-915b050c2375</id>
  <name>NFS Diet Message Order</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a diet message.</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1" concept_name="Service request" max="1" name="Diet Message">
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Frequency">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Once</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Common requests">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Coffee at meals</includedValues>
          <includedValues>Extra gravy</includedValues>
          <includedValues>Hot cereal daily</includedValues>
          <includedValues>Tea at meals</includedValues>
          <includedValues>Other (specify)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Patient dislikes">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Beef</includedValues>
          <includedValues>Brown/WW bread</includedValues>
          <includedValues>Cereal cold</includedValues>
          <includedValues>Cereal hot</includedValues>
          <includedValues>Chicken</includedValues>
          <includedValues>Coffee</includedValues>
          <includedValues>Egg entree</includedValues>
          <includedValues>Fish</includedValues>
          <includedValues>Meat</includedValues>
          <includedValues>Milk products</includedValues>
          <includedValues>Milk to drink</includedValues>
          <includedValues>Onion</includedValues>
          <includedValues>Pork</includedValues>
          <includedValues>Sandwiches</includedValues>
          <includedValues>Spicy food</includedValues>
          <includedValues>Tea</includedValues>
          <includedValues>Tomato</includedValues>
          <includedValues>Turkey</includedValues>
          <includedValues>Other (specify)</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Patient assisstance">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Menu marking</includedValues>
          <includedValues>Feeding</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Breakfast">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Early</includedValues>
          <includedValues>Delay</includedValues>
          <includedValues>No tray</includedValues>
          <includedValues>On pass</includedValues>
          <includedValues>Bag lunch/meal kit</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Lunch">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Early</includedValues>
          <includedValues>Delay</includedValues>
          <includedValues>No tray</includedValues>
          <includedValues>On pass</includedValues>
          <includedValues>Bag lunch/meal kit</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Supper">
      <Rule path="/items[at0002]">
        <constraint xsi:type="textConstraint">
          <includedValues>Normal</includedValues>
          <includedValues>Early</includedValues>
          <includedValues>Delay</includedValues>
          <includedValues>No tray</includedValues>
          <includedValues>On pass</includedValues>
          <includedValues>Bag lunch/meal kit</includedValues>
        </constraint>
      </Rule>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1" concept_name="Service request information" max="1" path="/activities[at0001]/description[at0009]/items[at0132]" name="Comments" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.service_request.v1">
    <digest id="MD5-CAM-1.0.1">AD8DFB192E67715F0D9E11E95E674AD0</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_request_information.v1">
    <digest id="MD5-CAM-1.0.1">230A8D964017E1FD7AC82EBDEE0202A6</digest>
  </integrity_checks>
</template>