<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f9dc26c6-c797-4672-b692-33dc9079d577</id>
  <name>PHARM amoxicillin / clavulanate tab fake</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Test</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0" concept_name="Fakemedication" max="1" name="amoxicillin / clavulanate tab">
    <Rule path="/activities[at0001]" name="Order" />
    <Rule path="/activities[at0001]/description[at0002]" name="Medication Order" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0003]" name="amoxicillin / clavulanate" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0004]" name="tab" />
    <Rule path="/activities[at0001]/description[at0002]/items[at0005]">
      <constraint xsi:type="textConstraint">
        <includedValues>500 mg-125 mg</includedValues>
        <includedValues>875 mg-125 mg</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0002]/items[at0012]">
      <constraint xsi:type="textConstraint">
        <includedValues>1</includedValues>
        <includedValues>2</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0002]/items[at0007]">
      <constraint xsi:type="textConstraint">
        <includedValues>tablet</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0002]/items[at0008]">
      <constraint xsi:type="textConstraint">
        <includedValues>PO</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0002]/items[at0016]">
      <constraint xsi:type="textConstraint">
        <includedValues>daily</includedValues>
        <includedValues>bid</includedValues>
        <includedValues>once</includedValues>
        <includedValues>tid</includedValues>
      </constraint>
    </Rule>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.fakemedication.v0">
    <digest id="MD5-CAM-1.0.1">777D989B440950E32A4A6EC7CB121805</digest>
  </integrity_checks>
</template>