<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a074dc21-0476-452c-9f01-a44dcb2ff792</id>
  <name>REF Physiotherapy Occupational Therapy Wound Care Referral Order</name>
  <description>
    <original_author>
      <item>
        <key>Teresa Highway</key>
      </item>
      <item>
        <key>Ron Krawec</key>
      </item>
    </original_author>
    <other_contributors>
      <item>Katrina Simpson-Pineda</item>
      <item>Marlene Mann</item>
      <item>AHS Referral Order Catalogue Clinical Working Group</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering a PT/OT Wound Care Referral </purpose>
      <use />
      <misuse>For use </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>PT/OT wound care referral</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.wound_examination_findings.v1]/items[at0002]">
    <items>
      <item>
        <key>TransformAnnotation.If Other</key>
        <value>Yes</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0150]">
    <items>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>Use this field for more information about the order
Examples include:
- If referral diagnosis requires a specific protocol to be initiated, enter the protocol here.
- Referral diagnosis status</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Service request" max="1" name="Physiotherapy Occupational Therapy Wound Care Referral">
    <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
      <constraint xsi:type="textConstraint">
        <includedValues>Physiotherapy Occupational Therapy Wound Care Referral</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0062]" min="1" name="Reason for referral">
      <constraint xsi:type="textConstraint">
        <includedValues>Wound debridement</includedValues>
        <includedValues>Wound care</includedValues>
        <includedValues>Wound assessment</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0068]" min="1" default="Routine">
      <constraint xsi:type="textConstraint">
        <includedValues>Routine</includedValues>
        <includedValues>Urgent</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0153]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0150]" max="1" name="Additional Information" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.wound_examination_findings.v1" concept_name="Wound examination findings" path="/activities[at0001]/description[at0009]/items[at0132]">
      <Rule path="/items[at0002]" min="1" name="Type of wound">
        <constraint xsi:type="textConstraint" limitToList="false">
          <includedValues>Neuropathic wound</includedValues>
          <includedValues>Post-surgical wound</includedValues>
          <includedValues>Pressure wound</includedValues>
          <includedValues>Thermal wound</includedValues>
          <includedValues>Traumatic wound</includedValues>
          <includedValues>Vascular wound</includedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0013]" max="0" />
      <Rule path="/items[at0012]" max="0" />
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0001]" min="1" name="Wound location" />
      <Rule path="/items[at0006]" max="0" />
      <Rule path="/items[at0007]" max="0" />
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v1">
    <digest id="MD5-CAM-1.0.1">194638CC6CE2B8D2FC6EA8B26AA366B6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.wound_examination_findings.v1">
    <digest id="MD5-CAM-1.0.1">958D0D7773FC6D6695F5C4E9836C1B05</digest>
  </integrity_checks>
</template>