<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>bd19eae9-9189-4451-8570-a39c5d18727d</id>
  <name>REF Lactation Consultant Referral Order</name>
  <description>
    <original_author>
      <item>
        <key>Ed Schwab</key>
      </item>
    </original_author>
    <other_contributors>
      <item>Katrina Simpson-Pineda</item>
      <item>Marlene Mann</item>
      <item>Teresa Highway</item>
      <item>Ron Krawec</item>
      <item>AHS Referral Order Catalogue Clinical Working Group</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Referral order for a Lactation Consultant</purpose>
      <use />
      <misuse>For use </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>LC Consult;
LC Referral</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0062]">
    <items>
      <item>
        <key>TransformAnnotation.If Other</key>
        <value>Yes</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0153]">
    <items>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>Intended to trigger procedures associated with discharge plans. If the discharge is not “pending”, it may be left blank.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0150]">
    <items>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>Please include gestational age at birth AND corrected gestational age.

Use this field for more information about the order
Examples include:
- If referral diagnosis requires a specific protocol to be initiated, enter the protocol here.
- Referral diagnosis status</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0040]">
    <items>
      <item>
        <key>TransformAnnotation.Default Instance Value Date Time</key>
        <value>0</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0068]">
    <items>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>Referrals with "Urgent" status should be followed or preceded with contact to the LC (phone, page, etc.)</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_direction.v1]/items[openEHR-EHR-CLUSTER.timing_daily.v1]/items[at0004]">
    <items>
      <item>
        <key>TransformAnnotation.Default Instance Value Date Time</key>
        <value>0</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Service request" max="1" name="Lactation Consultant Referral">
    <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
      <constraint xsi:type="textConstraint">
        <includedValues>Lactation Consultant Referral</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0062]" name="Reason for referral">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>Breast pain</includedValues>
        <includedValues>Breast lumps</includedValues>
        <includedValues>Development of a feeding plan</includedValues>
        <includedValues>Help with ineffective latch and/or positioning</includedValues>
        <includedValues>Ineffective and/or painful pumping</includedValues>
        <includedValues>Milk supply concerns</includedValues>
        <includedValues>Milk transfer concerns</includedValues>
        <includedValues>Mom's questions</includedValues>
        <includedValues>Unresolved nipple trauma</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0068]" min="1" default="Routine">
      <constraint xsi:type="textConstraint">
        <includedValues>Routine</includedValues>
        <includedValues>Urgent</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0153]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0150]" max="1" name="Additional Information" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1" concept_name="Service direction" path="/activities[at0001]/description[at0009]/items[at0155]">
      <Rule path="/items[at0057]" max="0" />
      <Rule path="/items[at0066]" max="0" />
      <Rule path="/items[at0172]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" concept_name="Timing - daily" path="/items[at0176]">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0014]" max="0" />
        <Rule path="/items[at0004]" max="1" min="1" name="Date requested for" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0039]" max="0" />
        <Rule path="/items[at0035]" max="0" />
      </Items>
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v1">
    <digest id="MD5-CAM-1.0.1">194638CC6CE2B8D2FC6EA8B26AA366B6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1">
    <digest id="MD5-CAM-1.0.1">1BC3AC8B6C178916B5163C5C42FFB66E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1">
    <digest id="MD5-CAM-1.0.1">137055BE39B80E32A0457AE398E2113D</digest>
  </integrity_checks>
</template>