<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>f3b9f72d-d5ac-4e65-bb8c-d454c4c8ba71</id>
  <name>REF Enterostomal Therapy Nurse Referral Order</name>
  <description>
    <original_author>
      <item>
        <key>Teresa Highway</key>
      </item>
      <item>
        <key>Ron Krawec</key>
      </item>
    </original_author>
    <other_contributors>
      <item>Katrina Simpson-Pineda</item>
      <item>Marlene Mann</item>
      <item>AHS Referral Order Catalogue Clinical Working Group</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>For ordering an Enterostomal Therapy Nurse Referral</purpose>
      <use />
      <misuse>For use </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0068]">
    <items>
      <item>
        <key>Catalogue Pattern.Clinical Communication</key>
        <value />
      </item>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>Referrals with "Urgent" status should be followed or preceded with direct contact with the discipline/clinician.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0062]">
    <items>
      <item>
        <key>TransformAnnotation.If Other</key>
        <value>Yes</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]">
    <items>
      <item>
        <key>Catalogue Pattern.Synonyms</key>
        <value>ET Nurse; 
Ostomy/wound care nurse;
Wound Management Nurse</value>
      </item>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>NOTE: for remote communities please email pictures of the ostomy/wound to the ET nurse covering your site. Include the ostomy supplies currently used along with the skin barrier and pouch product numbers</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0040]">
    <items>
      <item>
        <key>TransformAnnotation.Default Instance Value Date Time</key>
        <value>0</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[openEHR-EHR-CLUSTER.service_direction.v1]/items[openEHR-EHR-CLUSTER.timing_daily.v1]/items[at0004]">
    <items>
      <item>
        <key>TransformAnnotation.Default Instance Value Date Time</key>
        <value>0</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0150]">
    <items>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>Use this field for more information about the order
Examples include:
- If referral diagnosis requires a specific protocol to be initiated, enter the protocol here.
- Referral diagnosis status</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Service request" max="1" name="Enterostomal Therapy Nurse Referral">
    <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
      <constraint xsi:type="textConstraint">
        <includedValues>Enterostomal Therapy Nurse Referral</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0062]" min="1" name="Reason for Referral">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>Fistula</includedValues>
        <includedValues>Ostomy care</includedValues>
        <includedValues>Skin care</includedValues>
        <includedValues>Wound care</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0068]" min="1" default="Routine">
      <constraint xsi:type="textConstraint">
        <includedValues>Routine</includedValues>
        <includedValues>Urgent</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0153]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0150]" max="1" name="Additional Information" />
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1" concept_name="Service direction" path="/activities[at0001]/description[at0009]/items[at0155]">
      <Rule path="/items[at0057]" max="0" />
      <Rule path="/items[at0066]" max="0" />
      <Rule path="/items[at0172]" max="0" />
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1" concept_name="Timing - daily" path="/items[at0176]">
        <Rule path="/items[at0003]" max="0" />
        <Rule path="/items[at0014]" max="0" />
        <Rule path="/items[at0004]" max="1" min="1" name="Date requested for" />
        <Rule path="/items[at0027]" max="0" />
        <Rule path="/items[at0023]" max="0" />
        <Rule path="/items[at0024]" max="0" />
        <Rule path="/items[at0025]" max="0" />
        <Rule path="/items[at0039]" max="0" />
        <Rule path="/items[at0035]" max="0" />
      </Items>
    </Items>
    <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.wound_examination_findings.v1" concept_name="Wound examination findings" path="/activities[at0001]/description[at0009]/items[at0132]">
      <Rule path="/items[at0002]" min="1" name="Type of ostomy">
        <constraint xsi:type="textConstraint">
          <includedValues>Cecostomy (pediatric)</includedValues>
          <includedValues>Colostomy</includedValues>
          <includedValues>Ileostomy</includedValues>
          <includedValues>Jejunostomy</includedValues>
          <includedValues>Urostomy</includedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0013]" name="Ostomy Classification">
        <constraint xsi:type="textConstraint">
          <includedValues>Established</includedValues>
          <includedValues>New (post-op)</includedValues>
        </constraint>
      </Rule>
      <Rule path="/items[at0012]" max="0" />
      <Rule path="/items[at0003]" max="0" />
      <Rule path="/items[at0001]" name="Wound location" />
      <Rule path="/items[at0006]" max="0" />
      <Rule path="/items[at0007]" max="0" />
    </Items>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v1">
    <digest id="MD5-CAM-1.0.1">194638CC6CE2B8D2FC6EA8B26AA366B6</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.service_direction.v1">
    <digest id="MD5-CAM-1.0.1">1BC3AC8B6C178916B5163C5C42FFB66E</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.timing_daily.v1">
    <digest id="MD5-CAM-1.0.1">137055BE39B80E32A0457AE398E2113D</digest>
  </integrity_checks>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-CLUSTER.wound_examination_findings.v1">
    <digest id="MD5-CAM-1.0.1">958D0D7773FC6D6695F5C4E9836C1B05</digest>
  </integrity_checks>
</template>