<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>efe3e87d-abf0-4327-b44f-1238550b999d</id>
  <name>REF Audiology Referral Order-Greater Than 6 Months of Age</name>
  <description>
    <original_author>
      <item>
        <key>Ed Schwab</key>
      </item>
    </original_author>
    <other_contributors>
      <item>Katrina Simpson-Pineda</item>
      <item>Marlene Mann</item>
      <item>Teresa Highway</item>
      <item>Ron Krawec</item>
      <item>AHS Referral Order Catalogue Clinical Working Group</item>
    </other_contributors>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Referral Order for Audiology Referral</purpose>
      <use />
      <misuse>For use </misuse>
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0062]">
    <items>
      <item>
        <key>TransformAnnotation.IfOther</key>
        <value>Yes</value>
      </item>
      <item>
        <key>Catalogue Pattern.Configuration Notes</key>
        <value>Mandatory only if selecting a referral for a patients older than 6 months of age.</value>
      </item>
    </items>
  </annotations>
  <annotations path="[openEHR-EHR-INSTRUCTION.request.v1]/activities[at0001]/description[at0009]/items[at0150]">
    <items>
      <item>
        <key>Catalogue Pattern.Ordering Clinician Instructions</key>
        <value>Use this field for more information about the order
Examples include:
- If referral diagnosis requires a specific protocol to be initiated, enter the protocol here.
- Referral diagnosis status</value>
      </item>
    </items>
  </annotations>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.request.v1" concept_name="Service request" max="1" name="Audiology Referral">
    <Rule path="/activities[at0001]/description[at0009]/items[at0121]">
      <constraint xsi:type="textConstraint">
        <includedValues>Audiology Referral</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0148]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0135]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0062]" min="1" name="Reason for Referral">
      <constraint xsi:type="textConstraint" limitToList="false">
        <includedValues>Current debilitating dizziness where the cause is unknown</includedValues>
        <includedValues>Current middle ear infection</includedValues>
        <includedValues>Currently questioning cognitive versus hearing impairment</includedValues>
        <includedValues>Newly diagnosed, or query of, syndromes associated with hearing loss</includedValues>
        <includedValues>Recent bacterial meningitis, viral meningitis, encephalitis or septicemia</includedValues>
        <includedValues>Recent basal skull or temporal bone fracture</includedValues>
        <includedValues>Recent or current exposure to ototoxic medications (chemotherapy agents, IV antibiotics, diuretics)</includedValues>
        <includedValues>Sudden (in the last 90 days) hearing loss in one or both ears</includedValues>
        <includedValues>Craniofacial disorders including malformations of the pinna, ear canal and/or temporal bone, and ear tags / ear pits (pediatric, less than 6 months of age)</includedValues>
        <includedValues>Exposure to in-utero infections (Toxoplasmosis; Syphilis; Rubella; CMV (cytomegalovirus); Herpes) (pediatric, less than 6 months of age)</includedValues>
        <includedValues>Family history of permanent childhood hearing loss</includedValues>
        <includedValues>Physician / parental concern (pediatric, less than 6 months of age)</includedValues>
        <includedValues>Recent pediatric brain injury pediatric, less than 6 months of age)</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0064]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0065]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0068]" min="1" default="Routine">
      <constraint xsi:type="textConstraint">
        <includedValues>Routine</includedValues>
        <includedValues>Urgent</includedValues>
      </constraint>
    </Rule>
    <Rule path="/activities[at0001]/description[at0009]/items[at0153]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0147]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0076]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0078]" max="0" />
    <Rule path="/activities[at0001]/description[at0009]/items[at0150]" max="1" name="Additional Information" />
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.request.v1">
    <digest id="MD5-CAM-1.0.1">194638CC6CE2B8D2FC6EA8B26AA366B6</digest>
  </integrity_checks>
</template>