<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>d139c40a-25b3-4799-8564-89d740dcba38</id>
  <name>Trial of interval integer template</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.trial_of_interval_integer.v0" concept_name="Trial of interval integer">
    <Rule path="/activities[at0001]/description[at0002]/items[at0003]">
      <constraint xsi:type="countConstraint">
        <maxMagnitude>2</maxMagnitude>
        <minMagnitude>1</minMagnitude>
        <includesMaximum>true</includesMaximum>
        <includesMinimum>true</includesMinimum>
      </constraint>
    </Rule>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.trial_of_interval_integer.v0">
    <digest id="MD5-CAM-1.0.1">7E6A28CD1EB68ACBB9AF122A3982376A</digest>
  </integrity_checks>
</template>