<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>c7c99ad1-5b3f-4f63-883d-d4f2ba2f2d13</id>
  <name>Trial of assumed value text template</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Test</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="INSTRUCTION" archetype_id="openEHR-EHR-INSTRUCTION.trial_of_assumed_value_text.v0" concept_name="Trial of assumed value text">
    <Rule path="/activities[at0001]/description[at0002]/items[at0003]" default="Internal codes::at0004::Internal Code 2">
      <constraint xsi:type="textConstraint">
        <excludedValues>local::at0005</excludedValues>
        <excludedValues>local::at0006</excludedValues>
      </constraint>
    </Rule>
  </definition>
  <integrity_checks xsi:type="ArchetypeIntegrity" archetype_id="openEHR-EHR-INSTRUCTION.trial_of_assumed_value_text.v0">
    <digest id="MD5-CAM-1.0.1">10049214959C4BA0FDCA76C2082B18AE</digest>
  </integrity_checks>
</template>