archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.referral.v1

concept
	[at0000]	-- Referral document
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"NHS CfH / Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics .com">
		["date"] = <"08/01/2008">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For communication of a referral or service request to a service provider">
			use = <"">
			keywords = <"referral", "request">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Heather Leslie", ...>
	other_details = <
		["MD5-CAM-1.0.1"] = <"9D3293E9307FCE0486D7D435BFCE5475">
	>

definition
	COMPOSITION[at0000] matches {	-- Referral document
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				participations cardinality matches {0..*; unordered} matches {
					PARTICIPATION occurrences matches {0..1} matches {
						function matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0033, 	-- Clinician making Referral
									at0034, 	-- Receiver of referral
									at0035, 	-- Other clinicians to receive copies of referral
									at0036, 	-- Payor
									at0037]	-- General Practitioner
								}
							}
						}
					}
				}
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {3..*; unordered} matches {
							allow_archetype CLUSTER[at0042] occurrences matches {1..*} matches {	-- Health Event Context
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.health_event_context\.v2/}
							}
							allow_archetype CLUSTER[at0041] occurrences matches {1..*} matches {	-- Document Context
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.document_context\.v2/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Referral document">
					description = <"A document expressing all information required to make a request for provision of a specified service by another healthcare provider or organisation.">
					spec_id = <"2">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0033"] = <
					text = <"Clinician making Referral">
					description = <"*">
				>
				["at0034"] = <
					text = <"Receiver of referral">
					description = <"*">
				>
				["at0035"] = <
					text = <"Other clinicians to receive copies of referral">
					description = <"*">
				>
				["at0036"] = <
					text = <"Payor">
					description = <"*">
				>
				["at0037"] = <
					text = <"General Practitioner">
					description = <"*">
				>
				["at0041"] = <
					text = <"Document Context">
					description = <"The context of the document, including the document control information.">
				>
				["at0042"] = <
					text = <"Health Event Context">
					description = <"The contextual elements of the event, including patient information.">
				>
			>
		>
	>
