archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.report-mnd.v1
specialise
	openEHR-EHR-COMPOSITION.report.v1

concept
	[at0000.1]	-- Report
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"14/04/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic container archetype to carry information that needs to be shared with others.">
			use = <"Use as a generic archetype to carry information that needs to be shared with others.  Common examples are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
The Context component contains an optional unnamed slot that can be used to:
- add optional content during templating to support a use-case specific requirements;
- add EHR model demographic archetypes representing participating parties. While this may not be desired at implementation, this can be useful to demonstrate how demographics may be represented in an implementation ie as a support to clinical content requirements gathering or template review.
The Sections component has been deliberately left unconstrained to maximise re-use of this archetype. ">
			keywords = <"report", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Hugh Leslie, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"9E42A7DEB6DF358B922B0DD76B07E59E">
	>

definition
	COMPOSITION[at0000.1] matches {	-- *Report(en)
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- *Tree(en)
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0002.1] occurrences matches {0..1} matches {	-- *Order group number(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- *Status(en)
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0.7] occurrences matches {0..*} matches {	-- *Context detail(en)
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.6"] = <
					text = <"Order session number">
					description = <"Identifier of the original order session which initiated this report.">
				>
				["at0.7"] = <
					text = <"Context detail">
					description = <"*">
				>
				["at0.8"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.9"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0000"] = <
					text = <"Report">
					description = <"Document to communicate information to others, commonly in response to a request from another party.">
				>
				["at0000.1"] = <
					text = <"Report">
					description = <"Document to communicate information to others, commonly in response to a request from another party.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Report ID">
					description = <"Identification information about the report.">
				>
				["at0002.1"] = <
					text = <"Order group number">
					description = <"Identifier of the order group which initiated this report.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"The status of the entire report. Note: This is not the status of any of the report components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.6"] = <
					text = <"*Order session number(en)">
					description = <"*Identifier of the original order session which initiated this report.(en)">
				>
				["at0.7"] = <
					text = <"*Context detail(en)">
					description = <"**(en)">
				>
				["at0.8"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.9"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0000"] = <
					text = <"*Report(en)">
					description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
				>
				["at0000.1"] = <
					text = <"*Report(en)">
					description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Report ID(en)">
					description = <"*Identification information about the report.(en)">
				>
				["at0002.1"] = <
					text = <"*Order group number(en)">
					description = <"*Identifier of the order group which initiated this report.(en)">
				>
				["at0005"] = <
					text = <"*Status(en)">
					description = <"*The status of the entire report. Note: This is not the status of any of the report components.(en)">
				>
			>
		>
	>
