archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.episode_medication_summary.v1

concept
	[at0000]	-- Episode medication summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Chunlan Ma">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"chunlan.ma@oceaninformatics.biz">
		["date"] = <"16/11/2006">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To maintain a managed list of ongoing medications prescribed to the subject.">
			use = <"For ongoing medications">
			keywords = <"medication list", "Ongoing medications">
			misuse = <"Not for current medications">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"155C8C781B5D89EFF25A8FCA1D11046D">
	>

definition
	COMPOSITION[at0000] matches {	-- Episode medication summary
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0003] occurrences matches {0..*} matches {	-- Episode context
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.composition_context_detail(-[a-zA-Z0-9_]+)*\.v1/}
							}
						}
					}
				}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype ADMIN_ENTRY[at0001] occurrences matches {0..*} matches {	-- Medication tracker
				include
					archetype_id/value matches {/openEHR-EHR-ADMIN_ENTRY\.instruction_tracker(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Episode medication summary">
					description = <"A list of the ongoing medications prescribed to this person during a single episode of care e.g hospital admission.">
				>
				["at0001"] = <
					text = <"Medication tracker">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Episode context">
					description = <"*">
				>
			>
		>
	>
