archetype (adl_version=1.4; uid=3d5161fc-6b74-4dab-86c7-28692c973431)
	openEHR-EHR-COMPOSITION.nazchangeid123.v0

concept
	[at0000]	-- Nazmun_TestArch
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"TESTING ONLY">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"63FFE053EEAFB7AE6971BA1215A3F32C">
		["build_uid"] = <"a228a857-f9ce-49cb-819e-78d7f3840545">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Nazmun_TestArch
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nazmun_TestArch">
					description = <"This is my new archetype 01 !123">
				>
			>
		>
	>
