archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.summary.v1

concept
	[at0000]	-- Patient summary
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics, United Kingdom">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"09/03/2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record a persistent record of some aspect of the health status of the patient e.g Vaccination status, Allergies
">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"*To record a persistent record of some aspect of the health status of the patient e.g Vaccination status, Allergies
(en)">
			use = <"*(en)">
			misuse = <"*(en)">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"489B2CF6E12C56E77ECEF18B0F1F123E">
	>

definition
	COMPOSITION[at0000] matches {	-- *Patient summary(en)
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Patient summary">
					description = <"A snapshot summary of the vaccination record.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0000"] = <
					text = <"*Patient summary(en)">
					description = <"*A snapshot summary of the vaccination record.(en)">
				>
			>
		>
	>
