archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.sleep.v1

concept
	[at0000]	-- Sleep
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Ilias Lamprinos">
		["organisation"] = <"Intracom Telecom">
		["email"] = <"labil@intracom.gr">
		["date"] = <"2012-12-13">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A composition for recording a sleep slot and other information related to sleep quality.">
			use = <"This composition is only required for sleep monitoring.">
			keywords = <"sleep monitoring", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <"Chrysa Papadaki, Intracom Telecom,  chrpapa@intracom.gr", ...>
	other_details = <
		["current_contact"] = <"Ilias Lamprinos, Intracom Telecom, labil@intracom.com">
		["MD5-CAM-1.0.1"] = <"C92F129FF0716967F8286F01B0698C7E">
	>

definition
	COMPOSITION[at0000] matches {	-- Sleep
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0002] matches {*}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype SECTION[at0001] occurrences matches {0..*} matches {	-- Sleep Monitoring
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.sleep_monitoring(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sleep">
					description = <"The process of recording a sleep slot and related information that affect sleep quality.">
				>
				["at0001"] = <
					text = <"Sleep Monitoring">
					description = <"This section corresponds to the self-observation of a subject of his/her sleep.">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
			>
		>
	>
