archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.sample_encounterwthslot.v1

concept
	[at0000]	-- Test Composition Archetype wth slot
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Thomas Beale">
		["organisation"] = <"Ocean Informatics">
		["date"] = <"2005-10-10">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Record of encounter as a progress note.">
			use = <"Training purposes only">
			keywords = <"progress", "note", "encounter">
			misuse = <"NOT FOR LIVE USE">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"385E9C558346A7E8205D43F0D6A4615B">
	>

definition
	COMPOSITION[at0000] matches {	-- Test Composition Archetype wth slot
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							CLUSTER[at0006] occurrences matches {0..1} matches {*}
						}
					}
				}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0007] occurrences matches {0..*} matches {	-- OBSERVATION Test Obsvr
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Test Composition Archetype wth slot">
					description = <"Generic encounter or progress note composition">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Blood Pressure Container">
					description = <"*">
				>
				["at0007"] = <
					text = <"OBSERVATION Test Obsvr">
					description = <"*">
				>
			>
		>
	>
