archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.report-mnd-icsr.v1
specialise
	openEHR-EHR-COMPOSITION.report-mnd.v1

concept
	[at0000.1.1]	-- Individual Case Safety Report
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"14/04/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To document information regarding a safety issue for an individual clinical case.">
			use = <"Use as a generic archetype to carry information that needs to be shared with others.  Common examples are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
The Context component contains an optional unnamed slot that can be used to:
- add optional content during templating to support a use-case specific requirements;
- add EHR model demographic archetypes representing participating parties. While this may not be desired at implementation, this can be useful to demonstrate how demographics may be represented in an implementation ie as a support to clinical content requirements gathering or template review.
The Sections component has been deliberately left unconstrained to maximise re-use of this archetype. ">
			keywords = <"report", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Hugh Leslie, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"D205A38EB926751F754FF167241AAFEA">
	>

definition
	COMPOSITION[at0000.1.1] matches {	-- Individual Case Safety Report
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0.0.81] occurrences matches {0..*} matches {	-- Report type
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.10, 	-- Initial medication safety report
											at0.0.79, 	-- Medication error report
											at0.0.80, 	-- Adverse drug reaction report
											at0.0.74, 	-- Case summary
											at0.0.118]	-- Drug related problem report
										}
									}
								}
							}
							ELEMENT[at0002.1.1] occurrences matches {0..1} matches {	-- Case identifier
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Status
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0.0.48] occurrences matches {0..*} matches {	-- Subsequent location
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {[local::]}
									}
								}
							}
							CLUSTER[at0.0.70] occurrences matches {0..*} matches {	-- Event participant
								items cardinality matches {1..*; unordered} matches {
									ELEMENT[at0.0.71] occurrences matches {0..1} matches {	-- Participant clinical role
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.0.51, 	-- Outpatient staff
													at0.0.52, 	-- Diagnostic and therapeutic staff
													at0.0.53, 	-- Head of a department
													at0.0.55, 	-- Nurse
													at0.0.56, 	-- Optician
													at0.0.57, 	-- Pharmacist
													at0.0.58, 	-- Supporting and administrative staff
													at0.0.59, 	-- Other
													at0.0.82, 	-- **Diplomirana medicinska sestra(en)
													at0.0.83, 	-- **Zdravstveni tehnik(en)
													at0.0.84, 	-- **Sprejemni zdravnik(en)
													at0.0.86, 	-- **Zdravnik specializant(en)
													at0.0.87, 	-- **Zdravnik specialist(en)
													at0.0.88, 	-- **Napotni zdravnik(en)
													at0.0.89, 	-- **Konziliarni zdravnik(en)
													at0.0.90, 	-- **Zobozdravnik(en)
													at0.0.91, 	-- **Farmacevtski tehnik(en)
													at0.0.92, 	-- **Farmacevt specialist(en)
													at0.0.93, 	-- **Lekarniška delavka(en)
													at0.0.94, 	-- **Strežnik(en)
													at0.0.95, 	-- **Družinski člani(en)
													at0.0.96, 	-- **Pedagoški delavec(en)
													at0.0.97, 	-- **Izvajalec komplementarnih metod zdravljenja(en)
													at0.0.98]	-- **Skrbnik(en)
												}
											}
										}
									}
									ELEMENT[at0.0.72] occurrences matches {0..*} matches {	-- Participant event role
										value matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0.0.60, 	-- Reported the event
													at0.0.61, 	-- Assisted with the procedure
													at0.0.62, 	-- Performed the procedure
													at0.0.63, 	-- Notified the event
													at0.0.64, 	-- Discovered the event
													at0.0.65, 	-- Participated at the event
													at0.0.66, 	-- Responsible for patient safety
													at0.0.67, 	-- Witness to the event
													at0.0.99, 	-- Prescribing of medication
													at0.0.100, 	-- Compouning of medication
													at0.0.101, 	-- Dispensing of medication
													at0.0.102, 	-- Medication storage
													at0.0.103, 	-- Warned of event
													at0.0.68]	-- Other
												}
											}
										}
									}
									ELEMENT[at0.0.73] occurrences matches {0..1} matches {	-- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
							allow_archetype CLUSTER[at0.7] occurrences matches {0..*} matches {	-- Context detail
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.10"] = <
					text = <"Initial medication safety report">
					description = <"An initial report of the case.">
				>
				["at0.0.100"] = <
					text = <"Compouning of medication">
					description = <"**(en)">
				>
				["at0.0.101"] = <
					text = <"Dispensing of medication">
					description = <"**(en)">
				>
				["at0.0.102"] = <
					text = <"Medication storage">
					description = <"**(en)">
				>
				["at0.0.103"] = <
					text = <"Warned of event">
					description = <"**(en)">
				>
				["at0.0.104"] = <
					text = <"*Dom ali služba(en)">
					description = <"**(en)">
				>
				["at0.0.105"] = <
					text = <"*Otroški vrtec(en)">
					description = <"**(en)">
				>
				["at0.0.106"] = <
					text = <"*Šola(en)">
					description = <"**(en)">
				>
				["at0.0.107"] = <
					text = <"*Dom za ostarele(en)">
					description = <"**(en)">
				>
				["at0.0.108"] = <
					text = <"*Dnevno varstvo odraslih(en)">
					description = <"**(en)">
				>
				["at0.0.109"] = <
					text = <"*Paliativna oskrba(en)">
					description = <"**(en)">
				>
				["at0.0.11"] = <
					text = <"Final">
					description = <"The final submitted version of the report.">
				>
				["at0.0.110"] = <
					text = <"*Zdravstveni dom(en)">
					description = <"**(en)">
				>
				["at0.0.111"] = <
					text = <"*Ambulanta(en)">
					description = <"**(en)">
				>
				["at0.0.112"] = <
					text = <"*Bolnišnica(en)">
					description = <"**(en)">
				>
				["at0.0.113"] = <
					text = <"*Klinika(en)">
					description = <"**(en)">
				>
				["at0.0.114"] = <
					text = <"*Lekarna UKCLJ(en)">
					description = <"**(en)">
				>
				["at0.0.115"] = <
					text = <"*Javna lekarna(en)">
					description = <"**(en)">
				>
				["at0.0.116"] = <
					text = <"*Drugo(en)">
					description = <"**(en)">
				>
				["at0.0.117"] = <
					text = <"*Neznano(en)">
					description = <"**(en)">
				>
				["at0.0.118"] = <
					text = <"Drug related problem report">
					description = <"*">
				>
				["at0.0.12"] = <
					text = <"Original location">
					description = <"The location at which the event originally took place.">
				>
				["at0.0.13"] = <
					text = <"dom ali služba">
					description = <"*">
				>
				["at0.0.14"] = <
					text = <"otroški vrtec">
					description = <"*">
				>
				["at0.0.15"] = <
					text = <"dom za ostarele">
					description = <"*">
				>
				["at0.0.16"] = <
					text = <"dnevno varstvo odraslih">
					description = <"*">
				>
				["at0.0.17"] = <
					text = <"paliativna oskrba">
					description = <"*">
				>
				["at0.0.18"] = <
					text = <"zdravstveni dom">
					description = <"*">
				>
				["at0.0.19"] = <
					text = <"ambulanta">
					description = <"*">
				>
				["at0.0.20"] = <
					text = <"bolnica">
					description = <"*">
				>
				["at0.0.21"] = <
					text = <"klinike">
					description = <"*">
				>
				["at0.0.22"] = <
					text = <"infekcijska">
					description = <"*">
				>
				["at0.0.23"] = <
					text = <"intenziva">
					description = <"*">
				>
				["at0.0.24"] = <
					text = <"oddelek">
					description = <"*">
				>
				["at0.0.25"] = <
					text = <"dnevni hospital">
					description = <"*">
				>
				["at0.0.26"] = <
					text = <"ambulanta">
					description = <"*">
				>
				["at0.0.27"] = <
					text = <"dermatološka">
					description = <"*">
				>
				["at0.0.28"] = <
					text = <"gastroenterološka">
					description = <"*">
				>
				["at0.0.29"] = <
					text = <"travmatološka">
					description = <"*">
				>
				["at0.0.30"] = <
					text = <"očesna">
					description = <"*">
				>
				["at0.0.31"] = <
					text = <"pediatrična">
					description = <"*">
				>
				["at0.0.32"] = <
					text = <"psihiatrična">
					description = <"*">
				>
				["at0.0.33"] = <
					text = <"oddelki">
					description = <"*">
				>
				["at0.0.34"] = <
					text = <"KO za nefrologijo">
					description = <"*">
				>
				["at0.0.35"] = <
					text = <"KO za kardiologijo">
					description = <"*">
				>
				["at0.0.36"] = <
					text = <"KO za urologijo">
					description = <"*">
				>
				["at0.0.37"] = <
					text = <"lekarna">
					description = <"*">
				>
				["at0.0.38"] = <
					text = <"splošna">
					description = <"*">
				>
				["at0.0.39"] = <
					text = <"bolnišnična">
					description = <"*">
				>
				["at0.0.40"] = <
					text = <"splošna">
					description = <"*">
				>
				["at0.0.41"] = <
					text = <"ginekologija">
					description = <"*">
				>
				["at0.0.42"] = <
					text = <"pediatrija">
					description = <"*">
				>
				["at0.0.43"] = <
					text = <"psihiatrija">
					description = <"*">
				>
				["at0.0.44"] = <
					text = <"nuklearna">
					description = <"*">
				>
				["at0.0.45"] = <
					text = <"onkološka">
					description = <"*">
				>
				["at0.0.46"] = <
					text = <"ostalo (kar ni v zgornjem šifrantu)">
					description = <"*">
				>
				["at0.0.47"] = <
					text = <"neznano">
					description = <"*">
				>
				["at0.0.48"] = <
					text = <"Subsequent location">
					description = <"The subsequent location for the reported event.">
				>
				["at0.0.49"] = <
					text = <"Author clinical role">
					description = <"The clinical role of the report author.">
				>
				["at0.0.50"] = <
					text = <"Author event role">
					description = <"The role of the report author in the context of the reported event.">
				>
				["at0.0.51"] = <
					text = <"Outpatient staff">
					description = <"*">
				>
				["at0.0.52"] = <
					text = <"Diagnostic and therapeutic staff">
					description = <"*">
				>
				["at0.0.53"] = <
					text = <"Head of a department">
					description = <"*">
				>
				["at0.0.54"] = <
					text = <"Doctor">
					description = <"*">
				>
				["at0.0.55"] = <
					text = <"Nurse">
					description = <"*">
				>
				["at0.0.56"] = <
					text = <"Optician">
					description = <"*">
				>
				["at0.0.57"] = <
					text = <"Pharmacist">
					description = <"*">
				>
				["at0.0.58"] = <
					text = <"Supporting and administrative staff">
					description = <"*">
				>
				["at0.0.59"] = <
					text = <"Other">
					description = <"*">
				>
				["at0.0.60"] = <
					text = <"Reported the event">
					description = <"Reported the event.">
				>
				["at0.0.61"] = <
					text = <"Assisted with the procedure">
					description = <"Assisted with the procedure.">
				>
				["at0.0.62"] = <
					text = <"Performed the procedure">
					description = <"Performed the procedure.">
				>
				["at0.0.63"] = <
					text = <"Notified the event">
					description = <"Notified the event.">
				>
				["at0.0.64"] = <
					text = <"Discovered the event">
					description = <"Discovered the event.">
				>
				["at0.0.65"] = <
					text = <"Participated at the event">
					description = <"Participated at the event.">
				>
				["at0.0.66"] = <
					text = <"Responsible for patient safety">
					description = <"Responsible for patient safety.">
				>
				["at0.0.67"] = <
					text = <"Witness to the event">
					description = <"Witness to the event.">
				>
				["at0.0.68"] = <
					text = <"Other">
					description = <"Other.">
				>
				["at0.0.69"] = <
					text = <"Datetime of initial report">
					description = <"The timestamp of the initial report">
				>
				["at0.0.70"] = <
					text = <"Event participant">
					description = <"Other participants involved in the clinical safety event.">
				>
				["at0.0.71"] = <
					text = <"Participant clinical role">
					description = <"The clinical role of the event participant.">
				>
				["at0.0.72"] = <
					text = <"Participant event role">
					description = <"The role of the participant  in the context of the reported event.">
				>
				["at0.0.73"] = <
					text = <"Comment">
					description = <"A commetn about the participation">
				>
				["at0.0.74"] = <
					text = <"Case summary">
					description = <"Overall case summary">
				>
				["at0.0.75"] = <
					text = <"Report status">
					description = <"*">
				>
				["at0.0.76"] = <
					text = <"Interim">
					description = <"*">
				>
				["at0.0.77"] = <
					text = <"Waiting approval">
					description = <"*">
				>
				["at0.0.78"] = <
					text = <"Final">
					description = <"*">
				>
				["at0.0.79"] = <
					text = <"Medication error report">
					description = <"*">
				>
				["at0.0.80"] = <
					text = <"Adverse drug reaction report">
					description = <"*">
				>
				["at0.0.81"] = <
					text = <"Report type">
					description = <"The type of medication safety report.">
				>
				["at0.0.82"] = <
					text = <"**Diplomirana medicinska sestra(en)">
					description = <"**(en)">
				>
				["at0.0.83"] = <
					text = <"**Zdravstveni tehnik(en)">
					description = <"**(en)">
				>
				["at0.0.84"] = <
					text = <"**Sprejemni zdravnik(en)">
					description = <"**(en)">
				>
				["at0.0.85"] = <
					text = <"**Sobni zdravnik(en)">
					description = <"**(en)">
				>
				["at0.0.86"] = <
					text = <"**Zdravnik specializant(en)">
					description = <"**(en)">
				>
				["at0.0.87"] = <
					text = <"**Zdravnik specialist(en)">
					description = <"**(en)">
				>
				["at0.0.88"] = <
					text = <"**Napotni zdravnik(en)">
					description = <"**(en)">
				>
				["at0.0.89"] = <
					text = <"**Konziliarni zdravnik(en)">
					description = <"**(en)">
				>
				["at0.0.90"] = <
					text = <"**Zobozdravnik(en)">
					description = <"**(en)">
				>
				["at0.0.91"] = <
					text = <"**Farmacevtski tehnik(en)">
					description = <"**(en)">
				>
				["at0.0.92"] = <
					text = <"**Farmacevt specialist(en)">
					description = <"**(en)">
				>
				["at0.0.93"] = <
					text = <"**Lekarniška delavka(en)">
					description = <"**(en)">
				>
				["at0.0.94"] = <
					text = <"**Strežnik(en)">
					description = <"**(en)">
				>
				["at0.0.95"] = <
					text = <"**Družinski člani(en)">
					description = <"**(en)">
				>
				["at0.0.96"] = <
					text = <"**Pedagoški delavec(en)">
					description = <"**(en)">
				>
				["at0.0.97"] = <
					text = <"**Izvajalec komplementarnih metod zdravljenja(en)">
					description = <"**(en)">
				>
				["at0.0.98"] = <
					text = <"**Skrbnik(en)">
					description = <"**(en)">
				>
				["at0.0.99"] = <
					text = <"Prescribing of medication">
					description = <"**(en)">
				>
				["at0.6"] = <
					text = <"Order session number">
					description = <"Identifier of the original order session which initiated this report.">
				>
				["at0.7"] = <
					text = <"Context detail">
					description = <"*">
				>
				["at0.8"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.9"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0000"] = <
					text = <"Report">
					description = <"Document to communicate information to others, commonly in response to a request from another party.">
				>
				["at0000.1"] = <
					text = <"Report">
					description = <"Document to communicate information to others, commonly in response to a request from another party.">
				>
				["at0000.1.1"] = <
					text = <"Individual Case Safety Report">
					description = <"Document to communicate information regarding a safety issue for an individual clinical case.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Report ID">
					description = <"Identification information about the report.">
				>
				["at0002.1"] = <
					text = <"Order group number">
					description = <"Identifier of the order group which initiated this report.">
				>
				["at0002.1.1"] = <
					text = <"Case identifier">
					description = <"Identifier of the order group which initiated this report.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"The status of the entire report. Note: This is not the status of any of the report components.">
				>
				["at0005.0.1"] = <
					text = <"sts">
					description = <"The type of ">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.0.10"] = <
					text = <"Prijava zapleta na oddelku">
					description = <"*An initial report of the case.(en)">
				>
				["at0.0.100"] = <
					text = <"Izdelovanje zdravila">
					description = <"*">
				>
				["at0.0.101"] = <
					text = <"Izdajanje zdravila">
					description = <"*">
				>
				["at0.0.102"] = <
					text = <"Shranjevanje zdravila">
					description = <"*">
				>
				["at0.0.103"] = <
					text = <"Opozorjen na zaplet">
					description = <"*">
				>
				["at0.0.104"] = <
					text = <"Dom ali služba">
					description = <"*">
				>
				["at0.0.105"] = <
					text = <"Otroški vrtec">
					description = <"*">
				>
				["at0.0.106"] = <
					text = <"Šola">
					description = <"*">
				>
				["at0.0.107"] = <
					text = <"Dom za ostarele">
					description = <"*">
				>
				["at0.0.108"] = <
					text = <"Dnevno varstvo odraslih">
					description = <"*">
				>
				["at0.0.109"] = <
					text = <"Paliativna oskrba">
					description = <"*">
				>
				["at0.0.11"] = <
					text = <"*Final(en)">
					description = <"*The final submitted version of the report.(en)">
				>
				["at0.0.110"] = <
					text = <"Zdravstveni dom">
					description = <"*">
				>
				["at0.0.111"] = <
					text = <"Ambulanta">
					description = <"*">
				>
				["at0.0.112"] = <
					text = <"Bolnišnica">
					description = <"*">
				>
				["at0.0.113"] = <
					text = <"Klinika">
					description = <"*">
				>
				["at0.0.114"] = <
					text = <"Lekarna UKCLJ">
					description = <"*">
				>
				["at0.0.115"] = <
					text = <"Javna lekarna">
					description = <"*">
				>
				["at0.0.116"] = <
					text = <"Drugo">
					description = <"*">
				>
				["at0.0.117"] = <
					text = <"Neznano">
					description = <"*">
				>
				["at0.0.118"] = <
					text = <"Poročilo o zapletu z zdravili">
					description = <"*">
				>
				["at0.0.12"] = <
					text = <"*Original location(en)">
					description = <"*The location at which the event originally took place.(en)">
				>
				["at0.0.13"] = <
					text = <"*dom ali služba(en)">
					description = <"**(en)">
				>
				["at0.0.14"] = <
					text = <"*otroški vrtec(en)">
					description = <"**(en)">
				>
				["at0.0.15"] = <
					text = <"*dom za ostarele(en)">
					description = <"**(en)">
				>
				["at0.0.16"] = <
					text = <"*dnevno varstvo odraslih(en)">
					description = <"**(en)">
				>
				["at0.0.17"] = <
					text = <"*paliativna oskrba(en)">
					description = <"**(en)">
				>
				["at0.0.18"] = <
					text = <"*zdravstveni dom(en)">
					description = <"**(en)">
				>
				["at0.0.19"] = <
					text = <"*ambulanta(en)">
					description = <"**(en)">
				>
				["at0.0.20"] = <
					text = <"*bolnica(en)">
					description = <"**(en)">
				>
				["at0.0.21"] = <
					text = <"*klinike(en)">
					description = <"**(en)">
				>
				["at0.0.22"] = <
					text = <"*infekcijska(en)">
					description = <"**(en)">
				>
				["at0.0.23"] = <
					text = <"*intenziva(en)">
					description = <"**(en)">
				>
				["at0.0.24"] = <
					text = <"*oddelek(en)">
					description = <"**(en)">
				>
				["at0.0.25"] = <
					text = <"*dnevni hospital(en)">
					description = <"**(en)">
				>
				["at0.0.26"] = <
					text = <"*ambulanta(en)">
					description = <"**(en)">
				>
				["at0.0.27"] = <
					text = <"*dermatološka(en)">
					description = <"**(en)">
				>
				["at0.0.28"] = <
					text = <"*gastroenterološka(en)">
					description = <"**(en)">
				>
				["at0.0.29"] = <
					text = <"*travmatološka(en)">
					description = <"**(en)">
				>
				["at0.0.30"] = <
					text = <"*očesna(en)">
					description = <"**(en)">
				>
				["at0.0.31"] = <
					text = <"*pediatrična(en)">
					description = <"**(en)">
				>
				["at0.0.32"] = <
					text = <"*psihiatrična(en)">
					description = <"**(en)">
				>
				["at0.0.33"] = <
					text = <"*oddelki(en)">
					description = <"**(en)">
				>
				["at0.0.34"] = <
					text = <"*KO za nefrologijo(en)">
					description = <"**(en)">
				>
				["at0.0.35"] = <
					text = <"*KO za kardiologijo(en)">
					description = <"**(en)">
				>
				["at0.0.36"] = <
					text = <"*KO za urologijo(en)">
					description = <"**(en)">
				>
				["at0.0.37"] = <
					text = <"*lekarna(en)">
					description = <"**(en)">
				>
				["at0.0.38"] = <
					text = <"*splošna(en)">
					description = <"**(en)">
				>
				["at0.0.39"] = <
					text = <"*bolnišnična(en)">
					description = <"**(en)">
				>
				["at0.0.40"] = <
					text = <"*splošna(en)">
					description = <"**(en)">
				>
				["at0.0.41"] = <
					text = <"*ginekologija(en)">
					description = <"**(en)">
				>
				["at0.0.42"] = <
					text = <"*pediatrija(en)">
					description = <"**(en)">
				>
				["at0.0.43"] = <
					text = <"*psihiatrija(en)">
					description = <"**(en)">
				>
				["at0.0.44"] = <
					text = <"*nuklearna(en)">
					description = <"**(en)">
				>
				["at0.0.45"] = <
					text = <"*onkološka(en)">
					description = <"**(en)">
				>
				["at0.0.46"] = <
					text = <"*ostalo (kar ni v zgornjem šifrantu)(en)">
					description = <"**(en)">
				>
				["at0.0.47"] = <
					text = <"*neznano(en)">
					description = <"**(en)">
				>
				["at0.0.48"] = <
					text = <"Subsequement location">
					description = <"*The subsequent location for the reported event.(en)">
				>
				["at0.0.49"] = <
					text = <"*Author clinical role(en)">
					description = <"*The clinical role of the report author.(en)">
				>
				["at0.0.50"] = <
					text = <"*Author event role(en)">
					description = <"*The role of the report author in the context of the reported event.(en)">
				>
				["at0.0.51"] = <
					text = <"Medicinska sestra v referenčni ambulanti">
					description = <"**(en)">
				>
				["at0.0.52"] = <
					text = <"Fizioterapevt">
					description = <"**(en)">
				>
				["at0.0.53"] = <
					text = <"Sobni zdravnik">
					description = <"**(en)">
				>
				["at0.0.54"] = <
					text = <"*Doctor(en)">
					description = <"**(en)">
				>
				["at0.0.55"] = <
					text = <"Medicinska sestra">
					description = <"**(en)">
				>
				["at0.0.56"] = <
					text = <"Optik">
					description = <"**(en)">
				>
				["at0.0.57"] = <
					text = <"Farmacevt">
					description = <"**(en)">
				>
				["at0.0.58"] = <
					text = <"Administrator">
					description = <"**(en)">
				>
				["at0.0.59"] = <
					text = <"Drugo">
					description = <"**(en)">
				>
				["at0.0.60"] = <
					text = <"Prijavil zaplet">
					description = <"*Reported the event.(en)">
				>
				["at0.0.61"] = <
					text = <"Urejanje / vnos administrativnih podatkov">
					description = <"*Assisted with the procedure.(en)">
				>
				["at0.0.62"] = <
					text = <"Izvajanje posega / storitev">
					description = <"*Performed the procedure.(en)">
				>
				["at0.0.63"] = <
					text = <"Priča zapletu">
					description = <"*Notified the event.(en)">
				>
				["at0.0.64"] = <
					text = <"Odkril zaplet">
					description = <"*Discovered the event.(en)">
				>
				["at0.0.65"] = <
					text = <"Sodelovanje pri postopku">
					description = <"*Participated at the event.(en)">
				>
				["at0.0.66"] = <
					text = <"Glavni pri posegu / obravnavi">
					description = <"*Responsible for patient safety.(en)">
				>
				["at0.0.67"] = <
					text = <"Priča zapletu">
					description = <"*Witness to the event.(en)">
				>
				["at0.0.68"] = <
					text = <"Drugo">
					description = <"*Other.(en)">
				>
				["at0.0.69"] = <
					text = <"*Datetime of initial report(en)">
					description = <"*The timestamp of the initial report(en)">
				>
				["at0.0.70"] = <
					text = <"Event participant">
					description = <"*Other participants involved in the clinical safety event.(en)">
				>
				["at0.0.71"] = <
					text = <"Prijavitelj">
					description = <"*The clinical role of the event participant.(en)">
				>
				["at0.0.72"] = <
					text = <"Vloga prijavitelja pri dogodku">
					description = <"*The role of the participant  in the context of the reported event.(en)">
				>
				["at0.0.73"] = <
					text = <"*Comment(en)">
					description = <"*A commetn about the participation(en)">
				>
				["at0.0.74"] = <
					text = <"Obrazec za urejanje podrobnosti primera">
					description = <"*Overall case summary(en)">
				>
				["at0.0.75"] = <
					text = <"*Report status(en)">
					description = <"**(en)">
				>
				["at0.0.76"] = <
					text = <"*Interim(en)">
					description = <"**(en)">
				>
				["at0.0.77"] = <
					text = <"*Waiting approval(en)">
					description = <"**(en)">
				>
				["at0.0.78"] = <
					text = <"*Final(en)">
					description = <"**(en)">
				>
				["at0.0.79"] = <
					text = <"Vnos podrobnosti odklona">
					description = <"**(en)">
				>
				["at0.0.80"] = <
					text = <"Vnos podrobnosti neželenega učinka">
					description = <"**(en)">
				>
				["at0.0.81"] = <
					text = <"Report type">
					description = <"*The type of medication safety report.(en)">
				>
				["at0.0.82"] = <
					text = <"Diplomirana medicinska sestra">
					description = <"*">
				>
				["at0.0.83"] = <
					text = <"Zdravstveni tehnik">
					description = <"*">
				>
				["at0.0.84"] = <
					text = <"Sprejemni zdravnik">
					description = <"*">
				>
				["at0.0.85"] = <
					text = <"*Sobni zdravnik">
					description = <"*">
				>
				["at0.0.86"] = <
					text = <"Zdravnik specializant">
					description = <"*">
				>
				["at0.0.87"] = <
					text = <"Zdravnik specialist">
					description = <"*">
				>
				["at0.0.88"] = <
					text = <"Napotni zdravnik">
					description = <"*">
				>
				["at0.0.89"] = <
					text = <"Konziliarni zdravnik">
					description = <"*">
				>
				["at0.0.90"] = <
					text = <"Zobozdravnik">
					description = <"*">
				>
				["at0.0.91"] = <
					text = <"Farmacevtski tehnik">
					description = <"*">
				>
				["at0.0.92"] = <
					text = <"Farmacevt specialist">
					description = <"*">
				>
				["at0.0.93"] = <
					text = <"Lekarniška delavka">
					description = <"*">
				>
				["at0.0.94"] = <
					text = <"Strežnik">
					description = <"*">
				>
				["at0.0.95"] = <
					text = <"Družinski člani">
					description = <"*">
				>
				["at0.0.96"] = <
					text = <"Pedagoški delavec">
					description = <"*">
				>
				["at0.0.97"] = <
					text = <"Izvajalec komplementarnih metod zdravljenja">
					description = <"*">
				>
				["at0.0.98"] = <
					text = <"Skrbnik">
					description = <"*">
				>
				["at0.0.99"] = <
					text = <"Predpisovanje zdravila">
					description = <"*">
				>
				["at0.6"] = <
					text = <"*Order session number(en)">
					description = <"*Identifier of the original order session which initiated this report.(en)">
				>
				["at0.7"] = <
					text = <"*Context detail(en)">
					description = <"**(en)">
				>
				["at0.8"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.9"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0000"] = <
					text = <"*Report(en)">
					description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
				>
				["at0000.1"] = <
					text = <"*Report(en)">
					description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
				>
				["at0000.1.1"] = <
					text = <"*Individual Case Safety Report(en)">
					description = <"*Document to communicate information regarding a safety issue for an individual clinical case.(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Report ID(en)">
					description = <"*Identification information about the report.(en)">
				>
				["at0002.1"] = <
					text = <"*Order group number(en)">
					description = <"*Identifier of the order group which initiated this report.(en)">
				>
				["at0002.1.1"] = <
					text = <"Case identifier">
					description = <"*Identifier of the order group which initiated this report.(en)">
				>
				["at0005"] = <
					text = <"*Status(en)">
					description = <"*The status of the entire report. Note: This is not the status of any of the report components.(en)">
				>
				["at0005.0.1"] = <
					text = <"*sts(en)">
					description = <"*The type of (en)">
				>
			>
		>
	>
