archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.odl.v1

concept
	[at0000]	-- Odl
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hans Demski">
		["organisation"] = <"Helmholtz Zentrum München">
		["email"] = <"demski@helmholtz-muenchen.de">
		["date"] = <"2012-12-14">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Aggregating several observations and action for recording of observations of daily living (ODLs) by a patient">
			use = <"Composition of ODLs for self-monitoring">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hans Demski, Helmholtz Zentrum München, demski@helmholtz-muenchen.de">
		["MD5-CAM-1.0.1"] = <"4B76C79D5A6D951A1419A3D35186B6CD">
	>

definition
	COMPOSITION[at0000] matches {	-- Odl
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype OBSERVATION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/.*/}
			}
			allow_archetype ACTION occurrences matches {0..*} matches {
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Odl">
					description = <"Observation of daily living data that is reported by the patient himself while self-monitoring.">
				>
				["at0001"] = <
					text = <"Baum">
					description = <"@ internal @">
				>
			>
		>
	>
