archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.consumer_entered_notes.v1

concept
	[at0000]	-- Consumer Entered Notes
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"National E-Health Transition Authority">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"08-Nov-2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"
The aim of Consumer Entered Notes is to record healthcare narratives about a subject of care within the PCEHR system (as described in the PCEHR Concept of Operations document). These narratives are entered by the subject of care or a non-clinical agent who is allowed to act on their behalf.
">
			use = <"
Consumer Entered Notes is provided as a memory aid for the subject of care and their authorised non-clinical agent. The Consumer Entered Notes are not visible to the healthcare providers within the PCEHR system.
">
			misuse = <"
Using to record clinician notes.
">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"ApprovedCandidate">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"36BACC18BB2684B683ABB3C1E2371A38">
	>

definition
	COMPOSITION[at0000] matches {	-- Consumer Entered Notes
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							allow_archetype CLUSTER[at0006] occurrences matches {0..1} matches {	-- Subject of Care
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.participation\.v3/}
							}
							allow_archetype CLUSTER[at0007] occurrences matches {0..1} matches {	-- Document Author
								include
									archetype_id/value matches {/openEHR-EHR-CLUSTER\.participation\.v3/}
							}
							ELEMENT[at0008] occurrences matches {0..1} matches {	-- DateTime Authored
								value matches {
									DV_DATE_TIME matches {*}
								}
							}
						}
					}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype SECTION[at0002] matches {	-- Notes
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.clinical_synposes(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Consumer Entered Notes">
					description = <"Narratives about the subject of care's healthcare information recorded by the subject of care or their authorised representative within the PCEHR system. This helps the subject of care or their authorised representative to keep track of the subject of care health information within the system. (PCEHR Concept of Operations document).">
					dc_id = <"16681">
					detail_docref = <"structured_documents/NEHTA-16681-Consumer_Entered_Notes-Structured_Document.xml">
					spec_id = <"151">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Notes">
					description = <"A section that captures one or more healthcare narratives about a subject of care's health and related matters.">
					dc_id = <"16684.151.1">
					detail_docref = <"sections/NEHTA-16684-Notes-Section.xml">
					spec_id = <"152">
				>
				["at0006"] = <
					text = <"Subject of Care">
					description = <"Identifies the person about whom the healthcare narratives has been captured. Inother words, the subject of the information.">
				>
				["at0007"] = <
					text = <"Document Author">
					description = <"The subject of care or an authorised representative who is authorised to act onbehalf of the subject of care for healthcare purposes.">
				>
				["at0008"] = <
					text = <"DateTime Authored">
					description = <"The date or date and time that authoring of the Consumer Entered Notes by thesubject of care or their authorised representative is completed.">
				>
			>
		>
	>
