archetype (adl_version=1.4; uid=772a8a77-6389-418c-a784-b0b24a2c7c62)
	openEHR-EHR-COMPOSITION.change_rm_class_only.v0

concept
	[at0000]	-- Change RM Class only
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Mark Messiha">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To test changing the RM Class without changing anything else in the ADL file.">
			use = <"To confirm that a validation message is displayed saying no changes are detected!">
			misuse = <"None whatsoever!">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"386DEE81BE77DC6EEE6E43FFD61B1293">
		["build_uid"] = <"49748665-5cd9-4a19-bcf6-d078a3e254eb">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Change RM Class only
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Change RM Class only">
					description = <"Changing the RM Class qwithout changing anything else in the ADL file.">
				>
			>
		>
	>
