archetype (adl_version=1.4; uid=92e8438a-4a70-4fec-b59a-f1026888ce7e)
	openEHR-EHR-COMPOSITION.nazchangeid1234.v0

concept
	[at0000]	-- Nazmun_TestArch
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"TESTING ONLY">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"35E1C85E6A038ED0B1AB0E71B51D6C62">
		["build_uid"] = <"f3a65180-5e40-4e27-aa23-d5c6d01cd60a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Nazmun_TestArch
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nazmun_TestArch">
					description = <"This is my new archetype 01 !123">
				>
			>
		>
	>
