archetype (adl_version=1.4; uid=88666131-d8b7-4715-b4bd-ecadafddb046)
	openEHR-EHR-COMPOSITION.hhhhhhhhhhhhhhhhhhhhh.v0

concept
	[at0000]	-- Hhhhhhhhhhhhhhhhhhhhh
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["revision"] = <"0.0.1-alpha">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["build_uid"] = <"27e197b3-1735-43d2-bd4e-7c366be88024">
		["original_publisher"] = <"Ocean Informatics">
		["original_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"67E1AEC1AB053FCDB99F2A73B147C40D">
		["custodian_namespace"] = <"com.oceaninformatics">
		["custodian_organisation"] = <"Ocean Informatics">
	>

definition
	COMPOSITION[at0000] matches {	-- Hhhhhhhhhhhhhhhhhhhhh
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Hhhhhhhhhhhhhhhhhhhhh">
					description = <"unknown">
				>
			>
		>
	>
