archetype (adl_version=1.4; uid=b6b5b362-a301-47aa-86ad-84b024d9eb05)
	openEHR-EHR-COMPOSITION.testparticipation.v0

concept
	[at0000]	-- Testparticipation
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"01A7E7E9D8C08680D3BFE7F780BFAB1C">
		["build_uid"] = <"0bb89440-3230-4dd2-b604-36d083c042d8">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Testparticipation
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				participations cardinality matches {0..*; unordered} matches {
					PARTICIPATION occurrences matches {0..1} matches {
						time matches {*}
						mode matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[openehr::
									213, 
									222]
								}
							}
						}
						function matches {
							DV_CODED_TEXT matches {
								defining_code matches {[local::at0004]}		-- term for participant function
							}
						}
					}
					PARTICIPATION occurrences matches {0..1} matches {
						mode matches {
							DV_CODED_TEXT matches {
								defining_code matches {[openehr::207]}
							}
						}
					}
				}
				other_context matches {
					ITEM_TREE[at0002] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0003] occurrences matches {0..1} matches {	-- New element
								value matches {
									C_DV_QUANTITY <
									>
								}
							}
						}
					}
				}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype OBSERVATION[at0001] occurrences matches {0..*} matches {	-- test
				include
					archetype_id/value matches {/openEHR-EHR-OBSERVATION\.sample_ecg_12_lead_standard_recording(-[a-zA-Z0-9_]+)*\.v1|openEHR-EHR-OBSERVATION\.sample_story(-[a-zA-Z0-9_]+)*\.v1/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Testparticipation">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"test">
					description = <"*">
				>
				["at0002"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"New element">
					description = <"*">
				>
				["at0004"] = <
					text = <"term for participant function">
					description = <"*">
				>
			>
		>
	>
