archetype (adl_version=1.4; uid=5c640cc9-6437-4901-90ed-a998c45075e3)
	openEHR-EHR-COMPOSITION.problem_list.v0

concept
	[at0000]	-- Problem list
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sebastian Garde">
				["organisation"] = <"Ocean Health Systems">
				["email"] = <"sebastian.garde@oceanhealthsystems.com">
			>
		>
	>
description
	original_author = <
		["name"] = <"Sam Heard">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"sam.heard@oceaninformatics.com">
		["date"] = <"23/03/2006">
	>
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"test">
			use = <"*For active and inactive problems (inactive have a resolution date set to true)(en)">
			keywords = <"*problem list(en)", ...>
			misuse = <"*Not for short term problems.(en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To maintain a managed list of significant ongoing health problems of the subject.">
			use = <"For active and inactive problems (inactive have a resolution date set to true)">
			keywords = <"problem list", ...>
			misuse = <"Not for short term problems.">
			copyright = <"© copyright (c) 2009 openEHR Foundation, openEHR Foundation">
		>
	>
	lifecycle_state = <"in_development">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"Ocean Informatics">
		["references"] = <"">
		["original_namespace"] = <"com.oceaninformatics">
		["original_publisher"] = <"Ocean Informatics">
		["custodian_namespace"] = <"com.oceaninformatics">
		["MD5-CAM-1.0.1"] = <"8C0AF0E7CE35117CA70C993138FB87A1">
		["build_uid"] = <"5225afbb-8505-4c39-8463-383a1e5ce8c3">
		["revision"] = <"0.0.1-alpha">
	>

definition
	COMPOSITION[at0000] matches {	-- Problem list
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::431]}
			}
		}
		content cardinality matches {0..*; unordered} matches {
			allow_archetype EVALUATION[at0001] occurrences matches {0..*} matches {	-- EVALUATION
				include
					archetype_id/value matches {/openEHR-EHR-EVALUATION\.problem\.v1|openEHR-EHR-EVALUATION\.problem-genetic\.v1|openEHR-EHR-EVALUATION\.problem-diagnosis\.v1|openEHR-EHR-EVALUATION\.problem-diagnosis-histological\.v1|openEHR-EHR-EVALUATION\.injury\.v1/}
			}
			allow_archetype ACTION[at0002] occurrences matches {0..*} matches {	-- ACTION
				include
					archetype_id/value matches {/.*/}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Problem list">
					description = <"A list of the ongoing health problems of this person.">
				>
				["at0001"] = <
					text = <"EVALUATION">
					description = <"*">
				>
				["at0002"] = <
					text = <"ACTION">
					description = <"*">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"*Problem list(en)">
					description = <"*A list of the ongoing health problems of this person.(en)">
				>
				["at0001"] = <
					text = <"*EVALUATION(en)">
					description = <"*">
				>
				["at0002"] = <
					text = <"*ACTION(en)">
					description = <"*">
				>
			>
		>
	>
