archetype (adl_version=1.4; uid=1.2.36.1.2001.1001.100.136.1.1)
	openEHR-EHR-COMPOSITION.event_summary.v1

concept
	[at0000]	-- Event Summary
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"">
		["organisation"] = <"National E-Health Transition Authority">
		["email"] = <"clinicalinfo@nehta.gov.au">
		["date"] = <"08-Sep-2011">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"
The aim of an Event Summary is to provide information to an individual's Personally Controlled Electronic Health Record (PCEHR) of significant health care events, at the discretion of the clinician, with the consent of the individual.
">
			use = <"
An Event Summary may also be used to update a health care provider's local record or to share information, at the discretion of the clinician and with the consent of the individual.
">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"OrganisationDraft">
	other_contributors = <>
	other_details = <
		["MD5-CAM-1.0.1"] = <"7473B1D19266D8A2A36646DB321ED7EF">
	>

definition
	COMPOSITION[at0000] matches {	-- Event Summary
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {*}
				}
			}
		}
		content cardinality matches {1..*; unordered} matches {
			allow_archetype SECTION[at0003] occurrences matches {0..1} matches {	-- Event Details
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.event_overview(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION[at0004] occurrences matches {0..1} matches {	-- Newly Identified Adverse Reactions
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.adverse_reactions(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION[at0005] occurrences matches {0..1} matches {	-- Medications
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.medication_orders(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION[at0006] occurrences matches {0..1} matches {	-- Diagnoses/Interventions
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.medical_history(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION[at0007] occurrences matches {0..1} matches {	-- Administered Immunisations
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.immunisations(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
			allow_archetype SECTION[at0008] occurrences matches {0..1} matches {	-- Diagnostic Investigations
				include
					archetype_id/value matches {/openEHR-EHR-SECTION\.diagnostic_investigations(-[a-zA-Z0-9_]+)*\.v1/}
				exclude
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Event Summary">
					description = <"A record, reported by a clinician, of one significant health care event involving the subject of care.">
					spec_id = <"136">
					detail_docref = <"structured_documents/NEHTA-16473-Event_Summary-Structured_Document.xml">
					dc_id = <"16473">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0003"] = <
					text = <"Event Details">
					description = <"Summary information concerning the event.">
					spec_id = <"148">
					detail_docref = <"sections/NEHTA-16672-Event_Details-Section.xml">
					dc_id = <"16672.136.1">
				>
				["at0004"] = <
					text = <"Newly Identified Adverse Reactions">
					description = <"Information about adverse reactions of the patient (including allergies and intolerances), and any relevant reaction details. This includes statements about adverse reactions that need to be positively recorded as absent or excluded.">
					comment = <"Includes adverse reactions of which the author became aware during the health event.">
					dc_id = <"20113.136.1">
					detail_docref = <"sections/NEHTA-20113-Newly_Identified_Adverse_Reactions-Section.xml">
					spec_id = <"88">
				>
				["at0005"] = <
					text = <"Medications">
					description = <"Therapeutic Goods which are/were prescribed for the patient or the patient has/had been taking.">
					spec_id = <"86">
					detail_docref = <"sections/NEHTA-16146-Medications-Section.xml">
					dc_id = <"16146.136.1">
				>
				["at0006"] = <
					text = <"Diagnoses/Interventions">
					description = <"The current and past medical history of the subject of care which is relevant to the clinical event, this includes problem/diagnosis and medical or surgical procedures performed.">
					comment = <"This includes diagnoses that were identified at the event which are significant to it, and also any interventions performed during the event or those occurring in the past that are significant to it.">
					dc_id = <"16117.136.1">
					detail_docref = <"sections/NEHTA-16117-Diagnoses_Interventions-Section.xml">
					spec_id = <"134">
				>
				["at0007"] = <
					text = <"Administered Immunisations">
					description = <"Information about the immunisation history of the subject of care.">
					spec_id = <"137">
					detail_docref = <"sections/NEHTA-16638-Administered_Immunisations-Section.xml">
					dc_id = <"16638.136.1">
				>
				["at0008"] = <
					text = <"Diagnostic Investigations">
					description = <"Describes the diagnostic tests or procedures performed on or requested for the subject of care during the healthcare event, that are considered to be relevant to the subject of care’s ongoing care.">
					spec_id = <"91">
					detail_docref = <"sections/NEHTA-20117-Diagnostic_Investigations-Section.xml">
					dc_id = <"20117.136.1">
				>
			>
		>
	>
