archetype (adl_version=1.4)
	openEHR-EHR-COMPOSITION.report-mnd-tmds.v1
specialise
	openEHR-EHR-COMPOSITION.report-mnd.v1

concept
	[at0000.1.1]	-- Screening report (TMDS)
language
	original_language = <[ISO_639-1::en]>
	translations = <
		["sl"] = <
			language = <[ISO_639-1::sl]>
			author = <
				["name"] = <"?">
			>
		>
	>
description
	original_author = <
		["name"] = <"Heather Leslie">
		["organisation"] = <"Ocean Informatics">
		["email"] = <"heather.leslie@oceaninformatics.com">
		["date"] = <"14/04/2010">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Generic container archetype to carry information that needs to be shared with others.">
			use = <"Use as a generic archetype to carry information that needs to be shared with others.  Common examples are: documenting a response to a request for information; the outcome of testing; activities that have been performed; or events that have occurred.
The Context component contains an optional unnamed slot that can be used to:
- add optional content during templating to support a use-case specific requirements;
- add EHR model demographic archetypes representing participating parties. While this may not be desired at implementation, this can be useful to demonstrate how demographics may be represented in an implementation ie as a support to clinical content requirements gathering or template review.
The Sections component has been deliberately left unconstrained to maximise re-use of this archetype. ">
			keywords = <"report", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
		["sl"] = <
			language = <[ISO_639-1::sl]>
			purpose = <"">
			use = <"">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heath Frankel, Ocean Informatics, Australia", "Sam Heard, Ocean Informatics, Australia", "Sistine Barretto-Daniels, Ocean Informatics, Australia", "Hugh Leslie, Ocean Informatics, Australia", "Ian McNicoll, Ocean Informatics, Australia">
	other_details = <
		["MD5-CAM-1.0.1"] = <"E873DCB9F8338BB061A599F31A75921D">
	>

definition
	COMPOSITION[at0000.1.1] matches {	-- Screening report (TMDS)
		category matches {
			DV_CODED_TEXT matches {
				defining_code matches {[openehr::433]}
			}
		}
		context matches {
			EVENT_CONTEXT matches {
				other_context matches {
					ITEM_TREE[at0001] matches {	-- Tree
						items cardinality matches {0..*; unordered} matches {
							ELEMENT[at0.0.17] occurrences matches {0..1} matches {	-- Report name
								value matches {
									DV_CODED_TEXT matches {
										defining_code matches {
											[local::
											at0.0.18, 	-- Imaging Order
											at0.0.19, 	-- Radiographer Mammography Report
											at0.0.20, 	-- Radiologist Mammography Report
											at0.0.28, 	-- Non-invasive Diagnostics Report
											at0.0.27, 	-- Invasive Diagnostics Report
											at0.0.26, 	-- Core Biopsy Report
											at0.0.22, 	-- Pre-op Conference Report
											at0.0.21, 	-- Surgery Report
											at0.0.23, 	-- Post-op Conference Report
											at0.0.24, 	-- Final Pathology Report
											at0.0.25]	-- Concluding Report
										}
									}
								}
							}
							ELEMENT[at0002.1.1] occurrences matches {0..1} matches {	-- Episode code
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0005] occurrences matches {0..1} matches {	-- Status
								value matches {
									DV_TEXT matches {*}
								}
							}
							allow_archetype CLUSTER[at0.7] occurrences matches {0..*} matches {	-- Context detail
								include
									archetype_id/value matches {/.*/}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0.0.10"] = <
					text = <"Assessment type">
					description = <"The type of DORA assessment to which this report refers.">
				>
				["at0.0.11"] = <
					text = <"Order">
					description = <"*">
				>
				["at0.0.12"] = <
					text = <"Radiographer mammography report">
					description = <"*">
				>
				["at0.0.13"] = <
					text = <"Radiologist mammography report">
					description = <"*">
				>
				["at0.0.14"] = <
					text = <"Non-invasive diagnostics">
					description = <"*">
				>
				["at0.0.15"] = <
					text = <"Invasive diagnostics">
					description = <"*">
				>
				["at0.0.16"] = <
					text = <"Lesion Identifier">
					description = <"Unique identifier of the lesion being reported.">
				>
				["at0.0.17"] = <
					text = <"Report name">
					description = <"The name of this report">
				>
				["at0.0.18"] = <
					text = <"Imaging Order">
					description = <"Assessment type =1">
				>
				["at0.0.19"] = <
					text = <"Radiographer Mammography Report">
					description = <"Assessment type = null">
				>
				["at0.0.20"] = <
					text = <"Radiologist Mammography Report">
					description = <"Assessment type = null">
				>
				["at0.0.21"] = <
					text = <"Surgery Report">
					description = <"Assessment type =8">
				>
				["at0.0.22"] = <
					text = <"Pre-op Conference Report">
					description = <"Assessment type = 6">
				>
				["at0.0.23"] = <
					text = <"Post-op Conference Report">
					description = <"Assessment type = 10">
				>
				["at0.0.24"] = <
					text = <"Final Pathology Report">
					description = <"Assessment type =11">
				>
				["at0.0.25"] = <
					text = <"Concluding Report">
					description = <"Assessment type =12">
				>
				["at0.0.26"] = <
					text = <"Core Biopsy Report">
					description = <"Assessment type =5">
				>
				["at0.0.27"] = <
					text = <"Invasive Diagnostics Report">
					description = <"Assessment type =4">
				>
				["at0.0.28"] = <
					text = <"Non-invasive Diagnostics Report">
					description = <"Assessment type =3">
				>
				["at0.6"] = <
					text = <"Order session number">
					description = <"Identifier of the original order session which initiated this report.">
				>
				["at0.7"] = <
					text = <"Context detail">
					description = <"*">
				>
				["at0.8"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0.9"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0000"] = <
					text = <"Report">
					description = <"Document to communicate information to others, commonly in response to a request from another party.">
				>
				["at0000.1"] = <
					text = <"Report">
					description = <"Document to communicate information to others, commonly in response to a request from another party.">
				>
				["at0000.1.1"] = <
					text = <"Screening report (TMDS)">
					description = <"Document to contain information related to the Marand TMDS screening system.">
				>
				["at0001"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Report ID">
					description = <"Identification information about the report.">
				>
				["at0002.1"] = <
					text = <"Order group number">
					description = <"Identifier of the order group which initiated this report.">
				>
				["at0002.1.1"] = <
					text = <"Episode code">
					description = <"Identifier of the mammography episode to which this report belongs.">
				>
				["at0005"] = <
					text = <"Status">
					description = <"The status of the entire report. Note: This is not the status of any of the report components.">
				>
			>
		>
		["sl"] = <
			items = <
				["at0.0.10"] = <
					text = <"*Assessment type(en)">
					description = <"*The type of DORA assessment to which this report refers.(en)">
				>
				["at0.0.11"] = <
					text = <"*Order(en)">
					description = <"**(en)">
				>
				["at0.0.12"] = <
					text = <"*Radiographer mammography report(en)">
					description = <"**(en)">
				>
				["at0.0.13"] = <
					text = <"*Radiologist mammography report(en)">
					description = <"**(en)">
				>
				["at0.0.14"] = <
					text = <"*Non-invasive diagnostics(en)">
					description = <"**(en)">
				>
				["at0.0.15"] = <
					text = <"*Invasive diagnostics(en)">
					description = <"**(en)">
				>
				["at0.0.16"] = <
					text = <"*Lesion Identifier(en)">
					description = <"*Unique identifier of the lesion being reported.(en)">
				>
				["at0.0.17"] = <
					text = <"*Report name(en)">
					description = <"*The name of this report(en)">
				>
				["at0.0.18"] = <
					text = <"*Imaging Order(en)">
					description = <"*Assessment type =1(en)">
				>
				["at0.0.19"] = <
					text = <"*Radiographer Mammography Report(en)">
					description = <"*Assessment type = null(en)">
				>
				["at0.0.20"] = <
					text = <"*Radiologist Mammography Report(en)">
					description = <"*Assessment type = null(en)">
				>
				["at0.0.21"] = <
					text = <"*Surgery Report(en)">
					description = <"*Assessment type =8(en)">
				>
				["at0.0.22"] = <
					text = <"*Pre-op Conference Report(en)">
					description = <"*Assessment type = 6(en)">
				>
				["at0.0.23"] = <
					text = <"*Post-op Conference Report(en)">
					description = <"*Assessment type = 10(en)">
				>
				["at0.0.24"] = <
					text = <"*Final Pathology Report(en)">
					description = <"*Assessment type =11(en)">
				>
				["at0.0.25"] = <
					text = <"*Concluding Report(en)">
					description = <"*Assessment type =12(en)">
				>
				["at0.0.26"] = <
					text = <"*Core Biopsy Report(en)">
					description = <"*Assessment type =5(en)">
				>
				["at0.0.27"] = <
					text = <"*Invasive Diagnostics Report(en)">
					description = <"*Assessment type =4(en)">
				>
				["at0.0.28"] = <
					text = <"*Non-invasive Diagnostics Report(en)">
					description = <"*Assessment type =3(en)">
				>
				["at0.6"] = <
					text = <"*Order session number(en)">
					description = <"*Identifier of the original order session which initiated this report.(en)">
				>
				["at0.7"] = <
					text = <"*Context detail(en)">
					description = <"**(en)">
				>
				["at0.8"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0.9"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0000"] = <
					text = <"*Report(en)">
					description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
				>
				["at0000.1"] = <
					text = <"*Report(en)">
					description = <"*Document to communicate information to others, commonly in response to a request from another party.(en)">
				>
				["at0000.1.1"] = <
					text = <"*Screening report (TMDS)(en)">
					description = <"*Document to contain information related to the Marand TMDS screening system.(en)">
				>
				["at0001"] = <
					text = <"*Tree(en)">
					description = <"*@ internal @(en)">
				>
				["at0002"] = <
					text = <"*Report ID(en)">
					description = <"*Identification information about the report.(en)">
				>
				["at0002.1"] = <
					text = <"*Order group number(en)">
					description = <"*Identifier of the order group which initiated this report.(en)">
				>
				["at0002.1.1"] = <
					text = <"*Episode code(en)">
					description = <"*Identifier of the mammography episode to which this report belongs.(en)">
				>
				["at0005"] = <
					text = <"*Status(en)">
					description = <"*The status of the entire report. Note: This is not the status of any of the report components.(en)">
				>
			>
		>
	>
